------------------------------------------------------------------------
r16069 | maia | 2006-11-05 23:28:30 -0500 (Sun, 05 Nov 2006) | 1 line

SmartRes: preventing a nil error when ressing someone in a party with inactive oRA2
------------------------------------------------------------------------
r15552 | eternally777 | 2006-10-30 15:33:39 -0500 (Mon, 30 Oct 2006) | 2 lines

SmartRes:
* Updated to AceLocale-2.2 and Babble-Spell-2.2
------------------------------------------------------------------------
r12570 | mjc | 2006-10-01 19:13:59 -0400 (Sun, 01 Oct 2006) | 2 lines

fixing externals

------------------------------------------------------------------------
r12259 | maia | 2006-09-29 18:12:15 -0400 (Fri, 29 Sep 2006) | 1 line

SmartRes: drycoded fix for setting msgtype to OFF, please post your feedback.
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r9713 | kyahx | 2006-09-01 02:01:28 -0400 (Fri, 01 Sep 2006) | 1 line

SmartRes: Added oRA2 support (untested)
------------------------------------------------------------------------
r9186 | maia | 2006-08-26 08:10:14 -0400 (Sat, 26 Aug 2006) | 1 line

SmartRes: using new locale syntax
------------------------------------------------------------------------
r8692 | maia | 2006-08-22 10:19:56 -0400 (Tue, 22 Aug 2006) | 1 line

SmartRes: fixed problem with finding correct spell
------------------------------------------------------------------------
r8688 | maia | 2006-08-22 10:08:33 -0400 (Tue, 22 Aug 2006) | 1 line

SmartRes: converted stuff to locals, reordered functions etc. Drycoded, so it might not work. Please test.
------------------------------------------------------------------------
r5919 | kyahx | 2006-07-27 19:50:43 -0400 (Thu, 27 Jul 2006) | 2 lines

SmartRes 2.0:
 * Merging Branch to Trunk
------------------------------------------------------------------------
r2811 | kyahx | 2006-06-16 01:34:00 -0400 (Fri, 16 Jun 2006) | 3 lines

SmartRes: Minor Update
 * Added a '/smartres reset' -- this will reset all options to their default values.
 * Added error checking for message type.  It will now only accept valid channel types.
------------------------------------------------------------------------
r2696 | maia | 2006-06-12 13:34:31 -0400 (Mon, 12 Jun 2006) | 1 line

SmartRes: added additional error messages to clarify why no resurrection is being cast.
------------------------------------------------------------------------
r2654 | kyahx | 2006-06-11 05:00:33 -0400 (Sun, 11 Jun 2006) | 1 line

SmartRes: Fixed bug with the Resurrection function not triggering properly.  Also disabled the key binding for non-supported classes (still shows in the Key Bindings interface, not sure how to remedy that.)
------------------------------------------------------------------------
r2629 | kyahx | 2006-06-10 15:07:05 -0400 (Sat, 10 Jun 2006) | 1 line

SmartRes: Will no longer load for Unsupported classes.
------------------------------------------------------------------------
r2608 | maia | 2006-06-10 04:16:44 -0400 (Sat, 10 Jun 2006) | 1 line

SmartRes: added credits.txt
------------------------------------------------------------------------
r2588 | kyahx | 2006-06-10 01:05:17 -0400 (Sat, 10 Jun 2006) | 3 lines

SmartRes:
-- Added BabbleLib-Spell Embedded to localize the spell names.
-- 'OFF' is now a valid channel type (to disable standard channel output)
------------------------------------------------------------------------
r2527 | kyahx | 2006-06-08 21:09:27 -0400 (Thu, 08 Jun 2006) | 1 line

SmartRes: Now configurable!  You can customize the message, channel, and custom chat channel spam via slash commands.  (Also added svn:keywords)
------------------------------------------------------------------------
r2196 | kyahx | 2006-05-29 21:24:40 -0400 (Mon, 29 May 2006) | 1 line

SmartRes 0.3.2 -- Added Paladins to priority list, added basic support for custom channels, fixed spell intertupts and failed spells not registering, fixed standby mode truely disabling the mod
------------------------------------------------------------------------
r2159 | maia | 2006-05-28 14:04:49 -0400 (Sun, 28 May 2006) | 3 lines

SmartRes: - no res attempts while casting
- no double-ressing people who didn't accept yet
- configure channel by editing the locals file
------------------------------------------------------------------------
r2143 | maia | 2006-05-27 09:45:50 -0400 (Sat, 27 May 2006) | 1 line

SmartRes: completely new attempt, couldn't find bug in first version.
------------------------------------------------------------------------
r2019 | maia | 2006-05-20 17:35:53 -0400 (Sat, 20 May 2006) | 1 line

SmartRes: added oRa_Resurrection support
------------------------------------------------------------------------
r2018 | maia | 2006-05-20 17:16:44 -0400 (Sat, 20 May 2006) | 1 line

SmartRes: Initial commit. This is a small raid res helper.
------------------------------------------------------------------------
