Version 12.4:
-Modders please use ISync:GetCoreID(link) where you get the itemID. (example: |Hitem:)

-NOTE: Users of ItemSync please realize that modders haven't updated their mods to reflect the new code in ItemSync.  As such, they are still using the old commands to access the itemSync database.  By doing this they create memory spikes because they have to loop through your entire database each time to grab an item.  Please alert the authors of the mods you use that use ItemSync.  The functions are ISync:SetData() and ISync:GetData().  In the next update I WILL REMOVE THESE TWO FUNCTIONS!  Needless to say it will break the mods whom haven't bothered to update.

-The filter should now properly parse items from your inventory upon logging in.
-Made some minor changes to the invalid parser.
-Fixed an issue with the no sell prices thanks to SaiBork.
-Fixed an error with allow certain mods to allow clickable objects. (thanks Lokibar).
-Fixed a couple of issues with parsing items.
-German Localization updated again.  (Super Mosef to the rescue!)



Version 12.3:
-ItemSync will now gather items when you mouseover players
-Added an option under the general tab to turn off mouseover inspecting.
-Fixed the GetQuestItemLink bug.
-Fixed the search slash command.
-Got rid of the stripped down pointless subitems with no enchantments or attributes to them.
-Added a cleaning to the database to check for subitems that were added more then once.
-Allowed CleanDB to parse the subitems and replace if it finds duplicates.
-Prevented ItemSync from fetching the database constantly when it was displaying tooltip money.
-Prevented ItemSync from comparing subitems constantly.
-Added a check to prevent SetDB from setting the same information constantly.


Version 12.2:
-Should now correctly work with FuBar (pft!)
-AceHooks has been removed from ItemSync.  It was causing to many issues.  ItemSync has returned to it's old hooking functions.
-Added a few new hooks to the old ItemSync tooltip hooks. (Including some for the auction house and trade window)
-Old hooking functions have had a major FACE-LIFT!
-Fixed a problem with a returned function for ItemSync:GetData();
-Updated the compatibility with older mods using the older database format for ItemSync.
(NOTE: MODDERS SHOULD UPDATE THEIR MODS!! THESE FUNCTIONS WILL BE REMOVED IN FUTURE VERSION OF ITEMSYNC!!)
-The German Localization has been updated.  (A very, very special thanks to Mosef for his constant contributions.)
-Fixed a small problem with the Invalid Cleaner generating an error.
-Fixed an issue where some settings were not saving.
-Fixed a bug with the OnUpdateTriggered not firing correctly.
-The MiniMap Button should now work properly.  (Darn crazy button =D )
-Added a slash command to reset all windows. /is resetwindow (view /is help for assistance).
-Added a button under the general tab of the options menu to reset the windows. (You can use this instead of the slash if you can access the ItemSync Panel.)
-All databases per chatacters basis should now be properly updated.
-Got rid of the annoying sound the search window was making when you opened it.  (It should now sound like the other windows in ItemSync)
-The ItemSync version should be correctly updated and showing properly.


Version 12.1:
-Fixed the AceHooks error some folks were getting.
-Added the slash commands.  (Darn how could I've forgotten that.. lol)
-Fixed the localization bugs people were having.
-Added a slash command for the favorites window.  (/is fav or /is favorites)
-Fixed a stupid error with the search routine.  Item Match by name or value was coming out incorrect.
-The search window should now close properly when you close the main ItemSync window.
-The Quick Search text field should not be empty when you close the main ItemSync window.
-Fixed a bug that was preventing the items being being viewed if you preformed a search RIGHT AFTER the game just loaded and you didn't open the main ItemSync window.
-The MINIMAP button must be activated in the options panel.  It should be working now that AceHooks was repaired.


Version 12:
-ITEMSYNC HAS BEEN REWRITTEN FROM THE GROUND UP!
-ItemSync's built in cleaning function will upgrade your data to the latest format.
-Changed the subitems from being items with the same name, to items with smiliar name but seperate enchantment.
 (Example: Arctic ring of the Bear, Arctic ring of the Eagle.)
-What used to be the subitems or items with the exact same name, has now been moved to independet items.
-Changed the database to a numeric type to make things much more compatible with different language clients.  It's also to decrease the amount of space in savedvariables.
-Completely redid how the parsing for variables works.  ItemSync can now compare, chk, and add in one single function rather then several.
-Completely redesigned item parsing routines.  It's much more efficient then before.
-Completely redesigned the hooking features for the tooltip.
-ItemSync will now loaded prompty after you show it once.  If you have gained any new items.  ItemSync will alert you on the main item window.
-Favorites panel has been added.  Now you can save whatever items you want most in single location for easy access.  Come across an item you think is awesome and you want it for your character?  Well add it to your favorites so that you know in the future what it was you wanted.
-Added several abilities to the Favorites panel to function similar to the main ItemSync window.
-Fixed several issues with the delete function on the main ItemSync window.
-Added a warning when someone unchecks the mergeDB option if checked.
-Added some keybindings for certain features of ItemSync, including the new Favorites Panel.
-The Clean DB option has been removed since it's no longer needed.  ItemSync will now automatically clean the DB when it detects errors.
-Changed some of the wording around in the localization.  This includes the tooltip when you hover over invalid items.
-You can now properly delete invalid items without hovering over them.  Just press the red button to the left of the itemid.
-The Invalid Cleaner now sorts the links randomly.  You should no longer get disconnected on the same item over and over again in the same order.  YOU MAY HOWEVER STILL GET DISCONNECTED USING THIS TOOL!  The randomization only tries to reduce the amount of times you disconnect.
-I have taken the liberty of changing the way the search function works.  It is slightly different then the original code.
-Subitems and Primary items should now be displayed correctly.
-The spoof checker has been updated to reflect a new way to spoof items.
-Repaired the Invalid Checking Tool.
-The localization files have been updated.  (HOWEVER THEY REQUIRE EDITING!)