------------------------------------------------------------------------
r14260 | bhattu | 2006-10-18 16:40:48 -0400 (Wed, 18 Oct 2006) | 1 line

lern2count: TOC update
------------------------------------------------------------------------
r14256 | bhattu | 2006-10-18 15:52:08 -0400 (Wed, 18 Oct 2006) | 4 lines

lern2count:
* Fix the hard-freeze bug (something screwy with assigning the results of string.find)
* Clean up some variables that were global and shouldn't have been
* Hey, it really works now!
------------------------------------------------------------------------
r14229 | mjc | 2006-10-18 11:51:43 -0400 (Wed, 18 Oct 2006) | 2 lines

lern2count: externals

------------------------------------------------------------------------
r14228 | mjc | 2006-10-18 11:14:52 -0400 (Wed, 18 Oct 2006) | 2 lines

lern2count: fix externals

------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12062 | nevcairiel | 2006-09-26 14:25:38 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: H-L i think it was
------------------------------------------------------------------------
r9409 | tuplad | 2006-08-28 10:51:44 -0400 (Mon, 28 Aug 2006) | 1 line

lern2count - Modified .toc for da zip file!
------------------------------------------------------------------------
r5903 | moonwolf | 2006-07-27 18:48:29 -0400 (Thu, 27 Jul 2006) | 1 line

lern2count: seperated out some functionality to increae performance. This revision also has a endless loop in hiding. 
------------------------------------------------------------------------
r5879 | moonwolf | 2006-07-27 14:26:12 -0400 (Thu, 27 Jul 2006) | 1 line

lern2count: Now reacts to bag updates so reagentcounts should update.
------------------------------------------------------------------------
r5874 | moonwolf | 2006-07-27 12:23:29 -0400 (Thu, 27 Jul 2006) | 2 lines

lern2count: Addons that change the counts display on target change will no longer spoil our fun.

------------------------------------------------------------------------
r5873 | moonwolf | 2006-07-27 11:52:18 -0400 (Thu, 27 Jul 2006) | 2 lines

lern2count: Cleaned up for testing.

------------------------------------------------------------------------
r5870 | moonwolf | 2006-07-27 11:45:01 -0400 (Thu, 27 Jul 2006) | 1 line

lern2count: Added a slight delay(0.5 sec) to the update code for updating the buttonlist so no problems with actiobutton addons overwriting it should occur. 
------------------------------------------------------------------------
r5864 | moonwolf | 2006-07-27 10:58:35 -0400 (Thu, 27 Jul 2006) | 1 line

lern2count: Squashed the initial showing bug, hopefully.
------------------------------------------------------------------------
r5861 | moonwolf | 2006-07-27 08:00:21 -0400 (Thu, 27 Jul 2006) | 1 line

lern2count: cleaned up debug prints and some whitespace
------------------------------------------------------------------------
r5855 | kergoth | 2006-07-27 06:45:54 -0400 (Thu, 27 Jul 2006) | 1 line

lern2count: Fix the bug where you had to pick up a button to get numbers to show up.  Just had to move part of the initialization from OnEnable to PEW.
------------------------------------------------------------------------
r5849 | moonwolf | 2006-07-27 05:37:52 -0400 (Thu, 27 Jul 2006) | 1 line

lern2count.lua: Plugin System working. YAY. Thanks to kergoth and tekkub.
------------------------------------------------------------------------
r5845 | moonwolf | 2006-07-27 03:41:10 -0400 (Thu, 27 Jul 2006) | 1 line

lern2count: Cleaned a few things up, added one stub function. 
------------------------------------------------------------------------
r5844 | moonwolf | 2006-07-27 03:37:27 -0400 (Thu, 27 Jul 2006) | 1 line

lern2count: Reversed the slashes in the externals. 
------------------------------------------------------------------------
r5821 | moonwolf | 2006-07-26 18:09:57 -0400 (Wed, 26 Jul 2006) | 1 line

lern2count: Renamed lern2countt.lua to its proper name. 
------------------------------------------------------------------------
r5820 | moonwolf | 2006-07-26 18:04:58 -0400 (Wed, 26 Jul 2006) | 2 lines

lern2count: changed filenames where necesary

------------------------------------------------------------------------
r5818 | moonwolf | 2006-07-26 18:00:58 -0400 (Wed, 26 Jul 2006) | 1 line

lern2count: Renamed as suggested by Tekkub, to fit his Lern2Spell. 
------------------------------------------------------------------------
r5812 | moonwolf | 2006-07-26 17:18:20 -0400 (Wed, 26 Jul 2006) | 1 line

lrn2cnt.lua : Seperated out the logic for adding the Default button to a seperate file (actually a seperate addon as far as ace is concerned) 
------------------------------------------------------------------------
r5805 | moonwolf | 2006-07-26 16:49:53 -0400 (Wed, 26 Jul 2006) | 1 line

lrn2cnt: Changed toc and externals to put the ace2libs in an ace2 subdirectory
------------------------------------------------------------------------
r5804 | moonwolf | 2006-07-26 16:40:28 -0400 (Wed, 26 Jul 2006) | 2 lines

lrn2cnt: Removed some bugs in the code due to the counterder > lrn2cnt transfer.

------------------------------------------------------------------------
r5780 | moonwolf | 2006-07-26 12:41:00 -0400 (Wed, 26 Jul 2006) | 1 line

lrn2cnt: Basic work done and tested. 
------------------------------------------------------------------------
r5770 | moonwolf | 2006-07-26 11:20:28 -0400 (Wed, 26 Jul 2006) | 1 line

lrn2cnt: Some small tests.
------------------------------------------------------------------------
r5768 | moonwolf | 2006-07-26 10:54:43 -0400 (Wed, 26 Jul 2006) | 1 line

lrn2cnt:  added files, added one more external (aceconsole)
------------------------------------------------------------------------
r5765 | moonwolf | 2006-07-26 10:30:50 -0400 (Wed, 26 Jul 2006) | 2 lines

lrn2cnt: Setting Externals

------------------------------------------------------------------------
r5764 | moonwolf | 2006-07-26 10:29:35 -0400 (Wed, 26 Jul 2006) | 1 line

Created folder remotely
------------------------------------------------------------------------
