12/26/2005 5.8
Updated interface number. Fixed FrameXML errors. ".exe" now auto-detects installation path. Added easy uninstaller. Enabled support for two types of rank visibility.

04/05/2005 5.6
Fixed bug in german client that hid the tooltip on guards.Fixed bug causing errors when x or y offsets through slash commands and then using the menu to lower offset. Fixed bug with aftt clear slash command causing nil errors with options frame. Fade disable now works properly. Added the "none" option to GUI to allow other placement mods to be used.

04/02/2005 5.4
Removed "smart" command until bugs can be worked out. Added a bindable GUI options frame.

04/02/2005 5.2
Added extra '/aftt guild' toggle to show guild beneath level line. Improved colorCharts and added a variable checker for them. Fixed bug with opposing faction that were not pvp flagged showing incorrectly. Added hotfix Blizzard's bogus item data in tooltip bug. Added '/aftt smart' positioning. Other minor changes.

04/02/2005 5.0c
Fixed minor bug with party units.

04/02/2005 5.0b
Fixed minor bug with hostile units.

04/02/2005 5.0
Reorganized code. Seperated anchoring from mouseover lua file. Added the ability to load from a predefined color chart. Added the show/hide toggle for tooltip fading. Guild appears below name now for formal matching with  npc group displays. Tapped creatures become hostile, while creatures that are tapped but not by you become gray.

03/31/2005 4.8
Neutral npc's descriptions changed from white to light yellow. Colors for tapped creatures have been lightened for readability. Nil error bug fixed. Fellow Guild member's will now also have a green border around the tooltip.

03/31/2005 4.6
When a creature is tapped, it's name now turns purple. If it was tapped by you then it turns blue. Class coloring is now identical to the coloring schema used in the raid window. The tooltip will now continually "refresh" when visable, allowing changes to the tooltip to take place immediately.

03/30/2005 4.4b
Clas color coding now shows up with French and German clients.

03/30/2005 4.4
Per character saving of variables incorperated. Tooltip for dueling partner cleaned up a bit. Red enemy names are now more vivd red than default. Creatures who are tapped will now show -tapped- on the tooltip.

03/29/2005 4.2
Level ?? will now be colored red. Tooltip backgrounds for duels changed to purple for easier finding of dueling partner.

03/29/2005 4.0
Added toggle for unit class color coding. Added toggle for reaction text (friendly, hostile, etc) of non player units. Levels are now shown in difficulty coloring for units you can attack.

03/27/2005 3.8d
NPC's with levels that are higher than 60 are now displayed properly.

03/23/2005 3.8c
Removed ?? level detection as Blizzard has removed the ability to do this from the game. WoW Interface number change.

03/10/2005 3.8b
Fixed level reading bug in target frame.

03/10/2005 3.8
Tooltip now shows up whenever you hover over the portrait in a target, player, or team member frame.

03/09/2005 3.6b
Changed the way ?? levels are detected in the target frame to prevent bogus level data.

03/07/2005 3.6
Colors are more readable (blue on blue). Unit Type (Humanoid etc) now viewable on all non players. Faction highliting re-extended to include pets. Changed level revealing script for better detection, including a pre-emptive recode for when Blizzard shuts off high level detection in an upcoming patch. The mod will still work when this happens, and default to '??' if the level variable isn't made available by the UI functions.

03/07/2005 3.4
For better clarity, faction highliting only effects players now.

03/07/2005 3.2
Commented out '(Player)' label to save space. If an ally is in PvP, I brightened their green name for better contrast from the background.

03/06/2005 3.0b
Corrected minor typo, and changed matching guild from gold to green text for more uniformity. Red text has also been brightened for better viewability on red backgrounds.

03/06/2005 3.0
Complete recode from the ground up.

02/27/2005 v2.2b
German bug fix.

02/27/2005 v2.2
Added commands for specifying x and y.

02/26/2005 v2.0b - 4216
WoW Interface number change.

02/22/2005 v2.0b - 4222
WoW Interface number change.

02/18/2005 v2.0b
When Releasing 2.0 I somehow confused the German and French translation for "Level" causing the game to look for the wrong string in the German client and displaying duplicate lines. I have now fixed this.

02/17/2005 v2.0
ToolTip can now be positioned in 1 of 10 ways. Added clear command to remove all positioning schemata from this mod, allowing the use of other positioning mods. Fixed Bug with Humanoid elite npc's not showing as such. Added bonus feature: Target frame will now show level instead of skull graphic.

02/17/2005 v1.9
ToolTip will now only move position from current if you specify it to.

02/16/2005 v1.8b
Extended localization to addon's chat window output. Changed german "Null" to "Neutral".

02/16/2005 v1.8
Added localization for French and German. Removed Neutral Hostility from Critters. Fixed Zoram Strand's Hydra enemy from showing "Not specified" as creature type.

02/15/2005 v1.7.5
Fixed minor spelling mistake with "Neutral".

02/15/2005 v1.7 - 4211
WoW Interface number change.

02/14/2005 v1.7
Added help and movement slash commands and functional mouse following mode. Version 1.7 will also save your tooltip settings for the next time you play. Removed all AF_Core dependancies to make this a true standalone.

02/14/2005 v1.6
Cleaned coding up a bit. Guild name moved to just above the level. Tinted the tooltip background color based on Faction. If they are on your faction it will be blue, and if they are on opposite faction it will be red. Non-Factioned enemies have normal black.

02/13/2005 v1.4c
I discovered I left out corpse detection, and so this release adresses that.

02/13/2005 v1.4b
Fixed issue with neutral creeps not showing classification type.

02/12/2005 v1.4
Removed redundancy of player controlled character's lv display and added guild names on line 2.