BLUE

/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cff00B4FF\124Hitem:19:0:0:0:0:0:0:0\124h" ..msg.."\124h\124r", type, lang, chan);end;

Red
/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cffff000F\124Hitem:19:0:0:0:0:0:0:0\124h" ..msg.."\124h\124r", type, lang, chan);end;

Black
/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cff000000\124Hitem:19:0:0:0:0:0:0:0\124h" ..msg.."\124h\124r", type, lang, chan);end;

YELLOW

/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg,type,lang,chan) scm("\124cffffff00\124Hitem:19:0:0:0:0:0:0:\124h" ..msg.. "\124h\124r",type,lang,chan);end;

ORANGE

/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg,type,lang,chan) scm("\124cffff9900\124Hitem:19:0:0:0:0:0:0:\124h" ..msg.. "\124h\124r",type,lang,chan);end;

RED

/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg,type,lang,chan) scm("\124cfff00001\124Hitem:19:0:0:0:0:0:0:\124h" ..msg.. "\124h\124r",type,lang,chan);end;

BLACK

/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cff000000\124Hitem:19:0:0:0:0:0:0:0\124h" ..msg.."\124h\124r", type, lang, chan);end;

PURPLE

/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg,type,lang,chan) scm("\124cffCC00FF\124Hitem:19:0:0:0:0:0:0:\124h" ..msg.. "\124h\124r",type,lang,chan);end

GREEN

/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cff00cc33\124Hitem:19:0:0:0:0:0:0:0\124h" ..msg.."\124h\124r", type, lang, chan);end;




"Black"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124c00000000\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;

"Blue"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cbc33cbc3\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;

"Gray"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124caa88aa88\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;

"Green"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124caa55aa55\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;

"Light Green"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cff00ff00\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;

"Pink"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124c00FF23CC\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;

"Red"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cFFF00000\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;

"Turq"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cff00ff99\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;

6 "Yellow"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cFFC2C050\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end; 

"No Color"
/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm(msg, type, lang, chan); end;







			
			msg = string.gsub(msg,"!black","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124c00000000\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;")
			msg = string.gsub(msg,"!blue","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cbc33cbc3\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;")
			msg = string.gsub(msg,"!grey","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124caa88aa88\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;")
			msg = string.gsub(msg,"!gray","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124caa88aa88\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;")
			msg = string.gsub(msg,"!green","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124caa55aa55\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;")
			msg = string.gsub(msg,"!lgreen","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cff00ff00\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;")
			msg = string.gsub(msg,"!yellow","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cFFC2C050\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end; ")
			msg = string.gsub(msg,"!orange","/run if(not scm) then scm = SendChatMessage; end; function SendChatMessage(msg,type,lang,chan) scm("\124cffff9900\124Hitem:19:0:0:0:0:0:0:\124h" ..msg.. "\124h\124r",type,lang,chan);end;")
			msg = string.gsub(msg,"!red","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm("\124cFFF00000\124Hitem: 19:0:0:0:0:0:0:0\124h"..msg.."­\124h\124r", type, lang, chan); end;")
			
			
			msg = string.gsub(msg,"/reloadchat","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm(msg, type, lang, chan); end;")
			msg = string.gsub(msg,"/reloadmsg","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm(msg, type, lang, chan); end;")
			msg = string.gsub(msg,"/reload chat","/run if (not scm) then scm = SendChatMessage; end; function SendChatMessage(msg, type, lang, chan) scm(msg, type, lang, chan); end;")