------------------------------------------------------------------------
r247 | marko | 2006-08-14 18:34:44 +0300 (Mon, 14 Aug 2006) | 2 lines

- If 'attack on assist' enabled in interface options. Asks if it's ok to turn it off since it interferes with SmartAssist casts.
- If player has friendly unit selected hitting SmartAssist key will assist that player.
------------------------------------------------------------------------
r246 | marko | 2006-08-13 19:09:06 +0300 (Sun, 13 Aug 2006) | 1 line

- Bugfixes to Hunters Mark icon
------------------------------------------------------------------------
r245 | marko | 2006-08-13 18:50:31 +0300 (Sun, 13 Aug 2006) | 2 lines

- Added hunters mark icon option
- Added more places to icon options
------------------------------------------------------------------------
r244 | marko | 2006-08-12 17:43:53 +0300 (Sat, 12 Aug 2006) | 4 lines

- Updated version number to 1.2.8
- Resets frame position when upgrading from 1.2.7
- Some small cleanups

------------------------------------------------------------------------
r243 | marko | 2006-08-09 02:42:01 +0300 (Wed, 09 Aug 2006) | 1 line

- Improved tooltips (and nothing else!)
------------------------------------------------------------------------
r242 | marko | 2006-08-09 01:03:11 +0300 (Wed, 09 Aug 2006) | 1 line

- Resets frame positions when upgrading, due changes is previous version frames might be moved to offscreen
------------------------------------------------------------------------
r241 | marko | 2006-08-08 22:18:37 +0300 (Tue, 08 Aug 2006) | 1 line

- Setting list scale no longer moves list frame around. Which has been annoying "feature" since day 0.
------------------------------------------------------------------------
r240 | marko | 2006-08-08 21:50:52 +0300 (Tue, 08 Aug 2006) | 1 line

- Re-writed icon selection component and fixed related bugs
------------------------------------------------------------------------
r239 | marko | 2006-08-06 17:46:39 +0300 (Sun, 06 Aug 2006) | 1 line

- Target names are not shortened by "smart" algorithm anymore by default, feature will be available once implemented properly ...
------------------------------------------------------------------------
r238 | marko | 2006-07-29 02:05:46 +0300 (Sat, 29 Jul 2006) | 6 lines

*** BLEEDING EDGE BUILD - some poorly tested changes ***

- Allows cycling target nearest like standard TAB key. Should make SmartAssist much more suitable for replacing tab key completely.
- List order can be kept much more static, then order will however not match assist key order. Great for applying hunters mark or raid leader who needs to read list a lot.
- Icon placement configuration is under reworking 
- Turned off some verbose messages by default, will not affect upgrading users.
------------------------------------------------------------------------
r237 | marko | 2006-07-20 20:47:12 +0300 (Thu, 20 Jul 2006) | 1 line

- Changed out of combat colors a bit (selected target more distinct)
------------------------------------------------------------------------
r235 | marko | 2006-07-11 20:32:54 +0300 (Tue, 11 Jul 2006) | 1 line

- Updated version number
------------------------------------------------------------------------
r234 | marko | 2006-07-11 00:34:39 +0300 (Tue, 11 Jul 2006) | 1 line

- Changed defaults a bit (icon pos + transparency)
------------------------------------------------------------------------
r233 | marko | 2006-07-10 00:10:48 +0300 (Mon, 10 Jul 2006) | 1 line

- Better default icon positions
------------------------------------------------------------------------
r232 | marko | 2006-07-09 21:53:09 +0300 (Sun, 09 Jul 2006) | 1 line

- Fixes gap when icons next to box .. again
------------------------------------------------------------------------
r231 | marko | 2006-07-09 18:12:07 +0300 (Sun, 09 Jul 2006) | 1 line

- Added options to change icon places
------------------------------------------------------------------------
r230 | marko | 2006-07-09 17:39:37 +0300 (Sun, 09 Jul 2006) | 2 lines

- Text in healthbars is now slightly transparent for better view of bar level
- Added mob name to tooltip
------------------------------------------------------------------------
r229 | marko | 2006-07-09 07:05:26 +0300 (Sun, 09 Jul 2006) | 3 lines

- Added raid target icon support! Currently at "work in progress" state
- Fixes spacings when enabling target class icon
- Improves (or brokes) clicking target from list, should be more reliable in large raids
------------------------------------------------------------------------
r228 | marko | 2006-06-24 03:59:29 +0300 (Sat, 24 Jun 2006) | 1 line

- Setting puller trough player portrait / context menu should works now again
------------------------------------------------------------------------
r227 | marko | 2006-06-24 00:56:57 +0300 (Sat, 24 Jun 2006) | 2 lines

- Small improvements & code cleanups
- Added ability to display mob class icon in available targets (default off)
------------------------------------------------------------------------
r226 | marko | 2006-06-23 23:34:33 +0300 (Fri, 23 Jun 2006) | 2 lines

- Bugfixes: Pig & Turtle polymorphs are now detected
- Code cleaning
------------------------------------------------------------------------
r225 | marko | 2006-06-22 02:31:22 +0300 (Thu, 22 Jun 2006) | 5 lines

- Fixed sound alerts (some were broken in 1.11)
- Added advanced option: reset assist order after target has been kept for some time, should provide better assists but NOT default yet.
- Assist with pet can now be toggled from quickmenu
- Targeted by line scales now better with custom fonts

------------------------------------------------------------------------
r224 | marko | 2006-06-21 11:17:11 +0300 (Wed, 21 Jun 2006) | 1 line

- Just increased version number, still untested rev!
------------------------------------------------------------------------
r223 | marko | 2006-06-21 11:15:55 +0300 (Wed, 21 Jun 2006) | 7 lines

- Should fix tooltip issue in 1.11
- Priorizing marked targets and depriorizing CCED should work now better
- Added warning text + sound for incoming worldboss (no option to turn off yet!)
- Width of list should scale bottom text widget properly (untested)
- Available assist list (mob list) should stay more ordered in large groups, previously it was based on health but now it's disabled on larger groups (advanced options affect this behaviour).

- THIS IS SOMEWHAT UNTESTED REVISION!
------------------------------------------------------------------------
r222 | marko | 2006-04-24 11:23:22 +0300 (Mon, 24 Apr 2006) | 1 line

- Increased version number
------------------------------------------------------------------------
r221 | marko | 2006-04-23 00:43:27 +0300 (Sun, 23 Apr 2006) | 1 line

- Improves available targets list responsiveness and removes lagginess feeling that was added as side effect in 1.2.2
------------------------------------------------------------------------
r220 | marko | 2006-04-11 00:08:58 +0300 (Tue, 11 Apr 2006) | 1 line

- added debug command
------------------------------------------------------------------------
r218 | marko | 2006-03-29 20:21:20 +0300 (Wed, 29 Mar 2006) | 2 lines

- Updated TOC to 1.10
- Everything seems to work
------------------------------------------------------------------------
r217 | marko | 2006-03-29 00:37:04 +0300 (Wed, 29 Mar 2006) | 1 line

- Small fix
------------------------------------------------------------------------
r216 | marko | 2006-03-29 00:22:32 +0300 (Wed, 29 Mar 2006) | 2 lines

- Heavy refactoring
- Added option to assist only players nearby (28 yards)
------------------------------------------------------------------------
r215 | marko | 2006-03-27 17:34:18 +0300 (Mon, 27 Mar 2006) | 1 line

- Added potential 1.10 fix
------------------------------------------------------------------------
r214 | marko | 2006-03-27 02:29:21 +0300 (Mon, 27 Mar 2006) | 1 line

- Improvements to priorization
------------------------------------------------------------------------
r213 | marko | 2006-03-25 19:38:37 +0200 (Sat, 25 Mar 2006) | 1 line

- bugfixes to priorization improvements
------------------------------------------------------------------------
r212 | marko | 2006-03-25 02:37:29 +0200 (Sat, 25 Mar 2006) | 2 lines

- code cleanup
- debug levels
------------------------------------------------------------------------
r211 | marko | 2006-03-23 14:35:49 +0200 (Thu, 23 Mar 2006) | 1 line

- Removed debug messages
------------------------------------------------------------------------
r210 | marko | 2006-03-23 00:08:51 +0200 (Thu, 23 Mar 2006) | 1 line

- Increased version number
------------------------------------------------------------------------
r209 | marko | 2006-03-22 23:30:47 +0200 (Wed, 22 Mar 2006) | 2 lines

- Fixed crash in previous rev
- Improved prorization
------------------------------------------------------------------------
r208 | marko | 2006-03-22 21:59:43 +0200 (Wed, 22 Mar 2006) | 2 lines

- Priorize players whose target is marked
- De-priorize players whose target is not aggroed
------------------------------------------------------------------------
r207 | marko | 2006-03-22 15:41:33 +0200 (Wed, 22 Mar 2006) | 1 line

- Updated Readme.txt
------------------------------------------------------------------------
r206 | marko | 2006-03-18 20:22:43 +0200 (Sat, 18 Mar 2006) | 1 line

- minor changes
------------------------------------------------------------------------
r205 | marko | 2006-03-14 12:38:51 +0200 (Tue, 14 Mar 2006) | 1 line

- Added Todo
------------------------------------------------------------------------
r204 | marko | 2006-03-13 22:04:30 +0200 (Mon, 13 Mar 2006) | 2 lines

- bugfixes assist when another player is selected and attack is used
- seems to be stable (full MC clear)
------------------------------------------------------------------------
r203 | marko | 2006-03-13 13:09:59 +0200 (Mon, 13 Mar 2006) | 1 line

- Typo fixes
------------------------------------------------------------------------
r202 | marko | 2006-03-13 02:57:52 +0200 (Mon, 13 Mar 2006) | 2 lines

- huge rewrite on smart actions
- not recommended for daily use yet ...
------------------------------------------------------------------------
r201 | marko | 2006-03-12 00:36:43 +0200 (Sun, 12 Mar 2006) | 1 line

- Added new command "/sa reset all" which will clear all settings from all charachers
------------------------------------------------------------------------
r199 | marko | 2006-03-09 11:03:56 +0200 (Thu, 09 Mar 2006) | 1 line

- updated version number to 1.2.0
------------------------------------------------------------------------
r198 | marko | 2006-03-08 10:39:50 +0200 (Wed, 08 Mar 2006) | 1 line

- bugfixes crash on configuration dialog without SCT
------------------------------------------------------------------------
r197 | marko | 2006-03-08 00:16:33 +0200 (Wed, 08 Mar 2006) | 1 line


------------------------------------------------------------------------
r196 | marko | 2006-03-08 00:16:11 +0200 (Wed, 08 Mar 2006) | 1 line

- contains critical bugfix (crash) on assist
------------------------------------------------------------------------
r194 | marko | 2006-03-06 23:53:13 +0200 (Mon, 06 Mar 2006) | 2 lines

- bugfix line 1090 error caused by uninitialized settings
- tweaked default settings a bit
------------------------------------------------------------------------
r193 | marko | 2006-03-06 00:45:29 +0200 (Mon, 06 Mar 2006) | 1 line

- cleaner implementation of add my target to list
------------------------------------------------------------------------
r192 | marko | 2006-03-06 00:37:59 +0200 (Mon, 06 Mar 2006) | 1 line

- added option to add player target to assist list even when it's not targetted by someone else in group
------------------------------------------------------------------------
r191 | marko | 2006-03-06 00:06:38 +0200 (Mon, 06 Mar 2006) | 1 line

- typo fixes
------------------------------------------------------------------------
r189 | marko | 2006-03-04 01:34:38 +0200 (Sat, 04 Mar 2006) | 1 line

- bugfixed assist with pet
------------------------------------------------------------------------
r188 | marko | 2006-03-04 01:19:14 +0200 (Sat, 04 Mar 2006) | 1 line

- added option to attack with pet if assist is successfull
------------------------------------------------------------------------
r187 | marko | 2006-03-03 20:57:03 +0200 (Fri, 03 Mar 2006) | 2 lines

- bugfix to hide tby, setting didn't save correctly
- added option to disable priorize health feature and reworked advanced settings a bit
------------------------------------------------------------------------
r186 | marko | 2006-02-25 20:36:22 +0200 (Sat, 25 Feb 2006) | 1 line

- aggro lost alert is no longer trigered when target dies
------------------------------------------------------------------------
r185 | marko | 2006-02-25 00:32:42 +0200 (Sat, 25 Feb 2006) | 1 line

- added forgotten verbose options to acquired and lost aggro
------------------------------------------------------------------------
r184 | marko | 2006-02-24 23:27:19 +0200 (Fri, 24 Feb 2006) | 3 lines

- reworked audio alers configuration
- added optional audio alert for lose aggro
- reworked verbosing configuration and added more messages to be configurable
------------------------------------------------------------------------
r183 | marko | 2006-02-23 02:15:38 +0200 (Thu, 23 Feb 2006) | 1 line

- this should fix check nearest problems (cycling targets skip one mob randomly)
------------------------------------------------------------------------
r182 | marko | 2006-02-21 02:30:45 +0200 (Tue, 21 Feb 2006) | 3 lines

- while list is mouse overed and paused it has different looking title
- fixed title not being visible if mouse overed while list has data and hide option enabled
- made some initial fix attempt on check nearest bug
------------------------------------------------------------------------
r181 | marko | 2006-02-18 15:21:22 +0200 (Sat, 18 Feb 2006) | 1 line

- tried to fix pve problem when attacking as nonflagged
------------------------------------------------------------------------
r180 | marko | 2006-02-16 20:52:08 +0200 (Thu, 16 Feb 2006) | 3 lines

- fixed options screen that was broken in previous commit
- made list options screen a bit more intuive to use
- two row mode gap is now adjusted according spacing
------------------------------------------------------------------------
r179 | marko | 2006-02-16 10:32:02 +0200 (Thu, 16 Feb 2006) | 1 line

- list options are now a bit clearer
------------------------------------------------------------------------
r178 | marko | 2006-02-15 00:58:19 +0200 (Wed, 15 Feb 2006) | 1 line

- removed some debug messages left in previous commit
------------------------------------------------------------------------
r177 | marko | 2006-02-14 22:33:01 +0200 (Tue, 14 Feb 2006) | 3 lines

- fixed list default grow direction
- added option to hide list title when there is no available assists
- reworked title code and added separate looking title for filtering mode
------------------------------------------------------------------------
r175 | marko | 2006-02-13 17:37:05 +0200 (Mon, 13 Feb 2006) | 1 line

- improved check nearest
------------------------------------------------------------------------
r174 | marko | 2006-02-11 19:49:07 +0200 (Sat, 11 Feb 2006) | 1 line

- bugfix to hide T.by
------------------------------------------------------------------------
r173 | marko | 2006-02-11 19:09:48 +0200 (Sat, 11 Feb 2006) | 1 line

- added option to hide "T.By" text
------------------------------------------------------------------------
r172 | marko | 2006-02-11 18:46:10 +0200 (Sat, 11 Feb 2006) | 1 line

- fixed crash introduced by code cleanup 1-2 revisions ago
------------------------------------------------------------------------
r171 | marko | 2006-02-11 18:33:04 +0200 (Sat, 11 Feb 2006) | 1 line

- added option to lock list position
------------------------------------------------------------------------
r170 | marko | 2006-02-10 20:37:17 +0200 (Fri, 10 Feb 2006) | 2 lines

- added tank mode to list which has better alert colors for tank classes
- tried to fix weird ui problem in bg (unknown entity)
------------------------------------------------------------------------
r169 | marko | 2006-02-10 00:00:06 +0200 (Fri, 10 Feb 2006) | 2 lines

- added two row mode to available assist list
- refreshing available assist list speed is based on number of targets
------------------------------------------------------------------------
r168 | marko | 2006-02-09 11:13:23 +0200 (Thu, 09 Feb 2006) | 1 line

- display available parameters when using command to access config
------------------------------------------------------------------------
r167 | marko | 2006-02-09 02:07:48 +0200 (Thu, 09 Feb 2006) | 3 lines

- added ability to configure direction of available assist list, you can now configure it to grop upwards or sideways. Additionally, spacing of the elements can be tweaked.
- increased sensitivity to scaling setting
- added sct message when nearest enemy is used, target nearest feature seems to be broken a bit. added some repair attempts ...
------------------------------------------------------------------------
r165 | marko | 2006-02-05 23:08:26 +0200 (Sun, 05 Feb 2006) | 1 line

- bugfix: increased buff scanning count to 20
------------------------------------------------------------------------
r164 | marko | 2006-02-05 21:13:06 +0200 (Sun, 05 Feb 2006) | 2 lines

- filtering is now case insensitive
- removed unimplemented features from menu
------------------------------------------------------------------------
r163 | marko | 2006-02-04 00:03:19 +0200 (Sat, 04 Feb 2006) | 2 lines

- added context menu to available assist header where you can configure some of the list options and access configuration screen
- added ability to filter targets based on name
------------------------------------------------------------------------
r162 | marko | 2006-01-28 01:12:40 +0200 (Sat, 28 Jan 2006) | 1 line

- fixed available assist list text wrapping
------------------------------------------------------------------------
r161 | marko | 2006-01-28 00:37:50 +0200 (Sat, 28 Jan 2006) | 3 lines

- added separate tab for configuring the available assist list
- world bosses and elites have now name prefixed (+ or WB+) in list
- added options to change available assist list width and scaling
------------------------------------------------------------------------
r160 | marko | 2006-01-27 01:23:14 +0200 (Fri, 27 Jan 2006) | 1 line

- fixed autosetting own pet as puller
------------------------------------------------------------------------
r159 | marko | 2006-01-26 19:32:29 +0200 (Thu, 26 Jan 2006) | 2 lines

- fixed stack overflow bug when puller is dead
- improved cycling trough enemies
------------------------------------------------------------------------
r158 | marko | 2006-01-21 18:40:32 +0200 (Sat, 21 Jan 2006) | 1 line

- fixed bug where dead players took first priority because health below critical value
------------------------------------------------------------------------
r157 | marko | 2006-01-16 11:12:18 +0200 (Mon, 16 Jan 2006) | 1 line


------------------------------------------------------------------------
r155 | marko | 2006-01-15 11:59:57 +0200 (Sun, 15 Jan 2006) | 1 line

- minor cleanup
------------------------------------------------------------------------
r154 | marko | 2006-01-14 15:26:07 +0200 (Sat, 14 Jan 2006) | 1 line

- fixed interface number (nothing else)
------------------------------------------------------------------------
r153 | marko | 2006-01-12 23:15:48 +0200 (Thu, 12 Jan 2006) | 3 lines

- added option to use check nearest target only if target is PvP
- added option to use check nearest target only if target is attacking player
- misc changes
------------------------------------------------------------------------
r152 | marko | 2006-01-11 21:38:03 +0200 (Wed, 11 Jan 2006) | 8 lines

- added option to check for nearby enemies before assisting whole raid
- fixed issues with perl frames
- added advanced option to disable raid assist without puller
- available assist header is faded out when there are no assist available
- some cleanup
- added button 'clear puller' to configuration
- added tooltip in configuration to display all units in order of assist
- multiple misc improvements
------------------------------------------------------------------------
r151 | marko | 2006-01-11 14:24:37 +0200 (Wed, 11 Jan 2006) | 1 line

- cleaning
------------------------------------------------------------------------
r150 | marko | 2006-01-09 13:28:02 +0200 (Mon, 09 Jan 2006) | 1 line

Updated toc to 1.9
------------------------------------------------------------------------
r149 | marko | 2006-01-09 05:13:52 +0200 (Mon, 09 Jan 2006) | 1 line

- svn problems, testing commit ..
------------------------------------------------------------------------
r148 | marko | 2006-01-09 04:39:09 +0200 (Mon, 09 Jan 2006) | 1 line


------------------------------------------------------------------------
r147 | marko | 2005-12-30 07:24:16 +0200 (Fri, 30 Dec 2005) | 2 lines

- partially fixed: crashed if there were multiple pets with same name and one of them was puller. Now it should prevent you setting such unit as puller. This might be bad for warlocks, need to get some feedback.
- Healing spells are no longer autolearned by smart actions. They caused more harm than good in most cases.
------------------------------------------------------------------------
r146 | marko | 2005-10-30 20:33:24 +0200 (Sun, 30 Oct 2005) | 3 lines

- no visual warning on passive targets if target is player controlled
- available assist list shows now puller target with yellow background, this is under tweaking (not yet happy with it)
- out of combat targets are now shown in dark grey
------------------------------------------------------------------------
r145 | marko | 2005-10-19 02:15:00 +0300 (Wed, 19 Oct 2005) | 4 lines

- fixed dueling with partymembers
- fixed dragging of icons to smart actions
- some messages removed when not needed ...

------------------------------------------------------------------------
r144 | marko | 2005-10-16 21:09:04 +0300 (Sun, 16 Oct 2005) | 1 line

- updated version number to 1.1.1
------------------------------------------------------------------------
r143 | marko | 2005-10-16 20:15:26 +0300 (Sun, 16 Oct 2005) | 1 line

- enemy health bar is now color coded, grey = no xp (untested in groups atm), red = player, green = normal mob
------------------------------------------------------------------------
r142 | marko | 2005-10-16 13:43:55 +0300 (Sun, 16 Oct 2005) | 3 lines

- configuration dialog is now correctly registered, pressing esc will close it
- smartactions configuration dialog doesn't break anymore if esc is pressed
- removed couple unused methods
------------------------------------------------------------------------
r139 | marko | 2005-10-13 20:53:15 +0300 (Thu, 13 Oct 2005) | 1 line

- Assisting with modifier key and updating list immediattely after target change were both broken.
------------------------------------------------------------------------
r138 | marko | 2005-10-13 20:21:41 +0300 (Thu, 13 Oct 2005) | 3 lines

- Updated TOC to 1.8
- Available target list tooltips repositioned & fixed. Clicking should also work much better.
- Moving cursor over available assist list should delay updating the list ~3s. It's not good to update the list while user is trying to select something.
------------------------------------------------------------------------
r137 | marko | 2005-10-13 19:20:26 +0300 (Thu, 13 Oct 2005) | 1 line

- small color tweaks
------------------------------------------------------------------------
r136 | marko | 2005-10-11 00:53:12 +0300 (Tue, 11 Oct 2005) | 1 line

- only typo fixes
------------------------------------------------------------------------
r135 | marko | 2005-10-11 00:01:10 +0300 (Tue, 11 Oct 2005) | 3 lines

- typo fixes
- added options for new features in advanced tab
- small refactoring
------------------------------------------------------------------------
r134 | marko | 2005-10-08 01:10:59 +0300 (Sat, 08 Oct 2005) | 1 line

- added safetycheck to assist routine (fixes VERY rare bug)
------------------------------------------------------------------------
r133 | marko | 2005-10-08 00:54:23 +0300 (Sat, 08 Oct 2005) | 2 lines

- tooltip players are color coded by class (may not work with non-english clients)
- initial implementation: modifier key to smart assist that disabled auto cast (ctrl)
------------------------------------------------------------------------
r132 | marko | 2005-10-07 18:22:55 +0300 (Fri, 07 Oct 2005) | 1 line

- fixes incoming message
------------------------------------------------------------------------
r131 | marko | 2005-10-05 22:39:19 +0300 (Wed, 05 Oct 2005) | 2 lines

- changed slightly how predefined spells are stored
- fixed incoming message a bit (incoming count)
------------------------------------------------------------------------
r130 | marko | 2005-10-04 23:35:40 +0300 (Tue, 04 Oct 2005) | 2 lines

- typo fix
- does not display incoming message if target is not in combat (targetting someone)
------------------------------------------------------------------------
r129 | marko | 2005-10-04 23:29:24 +0300 (Tue, 04 Oct 2005) | 3 lines

- without target buff actions will target player
- available assist list has now tooltip that displays all units targetting the enemy
- if available assist is enabled smartassist will alert incoming enemies trough SCT (currently no way to disable, option coming soon)
------------------------------------------------------------------------
r128 | marko | 2005-10-02 21:28:10 +0300 (Sun, 02 Oct 2005) | 1 line

- available list has now properly implemented click and tooltip which displays all units targetting that enemy
------------------------------------------------------------------------
r127 | marko | 2005-10-02 12:46:44 +0300 (Sun, 02 Oct 2005) | 2 lines

- initial implementation of targetted by tooltips
- smart actions configuration checkboxes hilight elements where they affect
------------------------------------------------------------------------
r126 | marko | 2005-10-01 15:55:23 +0300 (Sat, 01 Oct 2005) | 1 line

- Added dialog to confirm auto configure on first run.
------------------------------------------------------------------------
r125 | marko | 2005-10-01 15:27:16 +0300 (Sat, 01 Oct 2005) | 2 lines

- fixed bug with smart actions, possibly started shooting non-combat targets when warning icon was disabled
- smart actions has now autolearn feature which learns actions as they are used, this is enabled by default
------------------------------------------------------------------------
r124 | marko | 2005-09-30 02:36:37 +0300 (Fri, 30 Sep 2005) | 1 line

- added more class presets
------------------------------------------------------------------------
r123 | marko | 2005-09-29 21:10:37 +0300 (Thu, 29 Sep 2005) | 1 line

- Just code cleanup
------------------------------------------------------------------------
r122 | marko | 2005-09-29 20:49:05 +0300 (Thu, 29 Sep 2005) | 2 lines

- Implemented auto configure to smart actions
- Misc fixes and small improvements
------------------------------------------------------------------------
r121 | marko | 2005-09-29 11:16:06 +0300 (Thu, 29 Sep 2005) | 1 line

- Bugfix: Learning new spell does not need to scan spellbook anymore. Code was removed previously but event tried to call it anyway
------------------------------------------------------------------------
r120 | marko | 2005-09-28 00:35:02 +0300 (Wed, 28 Sep 2005) | 1 line

- RaidAssist tanks are now sorted (preferred) by their position (MT first) - not health! (untested)
------------------------------------------------------------------------
r119 | marko | 2005-09-28 00:15:43 +0300 (Wed, 28 Sep 2005) | 1 line

- Fixed bug with draging smartactions and removing spells from smartactions
------------------------------------------------------------------------
r118 | marko | 2005-09-27 22:38:44 +0300 (Tue, 27 Sep 2005) | 6 lines

- Integration to Scrolling Combat Text, this adds ability to show some of the messages using it.
- Temporiraly disable fallback when in large groups/raids, highly configurable & usable for ranged / support classes
- Verbose assist options (sct, chat window)
- Display out of combat targets in available assist list

NOTE: Some of the features are not tested completely yet ! Feedback on bugs please !
------------------------------------------------------------------------
r117 | marko | 2005-09-27 02:32:19 +0300 (Tue, 27 Sep 2005) | 1 line

- just updated version number
------------------------------------------------------------------------
r116 | marko | 2005-09-27 02:30:31 +0300 (Tue, 27 Sep 2005) | 1 line


------------------------------------------------------------------------
r115 | marko | 2005-09-27 02:29:33 +0300 (Tue, 27 Sep 2005) | 4 lines

- major changes in configuration dialogs, expect some problems to occur!
- configuration is now split between tabs
- audio alert can now be turned on/off from configuration

------------------------------------------------------------------------
r114 | marko | 2005-09-24 17:19:25 +0300 (Sat, 24 Sep 2005) | 1 line

- plays warning sound if you get aggro, requires available assist list to be enabled! Cannot be currently turned off! Option coming soon ...
------------------------------------------------------------------------
r113 | marko | 2005-09-21 00:13:14 +0300 (Wed, 21 Sep 2005) | 1 line

- fixes to smart actions (healing) .. ie when you try to heal corpse
------------------------------------------------------------------------
r112 | marko | 2005-09-17 23:45:19 +0300 (Sat, 17 Sep 2005) | 3 lines

- bugfixes to drag icons
- bugfixes to smart actions
- initial implementation of listing non combat targets
------------------------------------------------------------------------
r111 | marko | 2005-09-15 01:46:34 +0300 (Thu, 15 Sep 2005) | 2 lines

- updated version to 1.7
- fix for "without target these also initiate smart assist" feature .. untested atm!
------------------------------------------------------------------------
r110 | marko | 2005-09-14 00:41:16 +0300 (Wed, 14 Sep 2005) | 2 lines

- some code cleaning & typo fixes
- initial version of target change smoothen algorithm, optional feature (should work but not verified)
------------------------------------------------------------------------
r109 | marko | 2005-09-07 21:23:54 +0300 (Wed, 07 Sep 2005) | 1 line

- bugfixed keeping track of action drags, altough I just figured out something much more elegant thanks to RangeHelp addon. This whole feature is to be improved significantly!
------------------------------------------------------------------------
r108 | marko | 2005-09-07 01:01:46 +0300 (Wed, 07 Sep 2005) | 2 lines

- configuration windows is now draggable
- fixed /sa reset (did not reset any setting)
------------------------------------------------------------------------
r107 | marko | 2005-09-05 00:31:19 +0300 (Mon, 05 Sep 2005) | 1 line

- available assists list no longer appears in front of bags (decreased layer level)
------------------------------------------------------------------------
r106 | marko | 2005-09-05 00:19:25 +0300 (Mon, 05 Sep 2005) | 1 line

- shift clicking target on available list pastes all targetters names (excluding tank) to chat
------------------------------------------------------------------------
r105 | marko | 2005-09-04 23:07:18 +0300 (Sun, 04 Sep 2005) | 2 lines

- available assist list is now clickable
- possibly fixed bug when there is over 10 targets, in this case the list is limited to 10 and red OVERLOADED text is displayed on the list header
------------------------------------------------------------------------
r104 | marko | 2005-09-04 21:31:53 +0300 (Sun, 04 Sep 2005) | 1 line

- clicking target in available assists assists (initial version)
------------------------------------------------------------------------
r103 | marko | 2005-09-03 01:52:40 +0300 (Sat, 03 Sep 2005) | 3 lines

- targets under crowd control are displayed with black borders in available assists list
- removed some debug messages
- added command /sa ver which displays smart assist revision number
------------------------------------------------------------------------
r102 | marko | 2005-09-01 20:34:27 +0300 (Thu, 01 Sep 2005) | 1 line

- there was horrible bug which caused whole wow to crash in rev100 (on skip to next assist when only one target)
------------------------------------------------------------------------
r101 | marko | 2005-08-31 21:05:15 +0300 (Wed, 31 Aug 2005) | 1 line

- better colors to list
------------------------------------------------------------------------
r100 | marko | 2005-08-31 19:36:15 +0300 (Wed, 31 Aug 2005) | 3 lines

- available assist list is more responsive on target changes
- target with hunters mark is colored with red borders
- it should now correctly skip to next target when enemy has been selected outside smart assist
------------------------------------------------------------------------
r99 | marko | 2005-08-30 23:59:25 +0300 (Tue, 30 Aug 2005) | 1 line

- fixes bug when action was used without target, caused to look for assist regardless of the action beign used
------------------------------------------------------------------------
r98 | marko | 2005-08-30 01:54:23 +0300 (Tue, 30 Aug 2005) | 1 line


------------------------------------------------------------------------
r97 | marko | 2005-08-30 01:52:52 +0300 (Tue, 30 Aug 2005) | 1 line

- version control fumble, r96 completely broken
------------------------------------------------------------------------
r96 | marko | 2005-08-30 00:51:03 +0300 (Tue, 30 Aug 2005) | 2 lines

- optimized configuration code
- selecting unit with modifier is now configurable (shift/alt/ctlr/disabled)
------------------------------------------------------------------------
r95 | marko | 2005-08-29 22:09:24 +0300 (Mon, 29 Aug 2005) | 2 lines

- will now keep track of the smart actions when rearranging action bars and if unable to do so give warning that you need to reconfigure smart actions
- misc typofixes
------------------------------------------------------------------------
r94 | marko | 2005-08-25 15:07:21 +0300 (Thu, 25 Aug 2005) | 1 line


------------------------------------------------------------------------
r93 | marko | 2005-08-23 18:22:22 +0300 (Tue, 23 Aug 2005) | 2 lines

- improved available assists list, if enemy is targetting tank its colored green
- list is updated when changed target outside smartassist
------------------------------------------------------------------------
r92 | marko | 2005-08-23 12:49:35 +0300 (Tue, 23 Aug 2005) | 1 line

german localization
------------------------------------------------------------------------
r91 | marko | 2005-08-22 01:50:12 +0300 (Mon, 22 Aug 2005) | 2 lines

- better colors for available assists list
- added some tooltips to config
------------------------------------------------------------------------
r90 | marko | 2005-08-20 17:29:00 +0300 (Sat, 20 Aug 2005) | 1 line

bugfix for shift-click unit, did not start assisting if you had target already selected
------------------------------------------------------------------------
r89 | marko | 2005-08-18 00:18:12 +0300 (Thu, 18 Aug 2005) | 4 lines

clicking spellslot in config now opens spellbook
partially implemented modification to shift-unit select
partial german localization
few minor tweaks
------------------------------------------------------------------------
r87 | marko | 2005-08-17 01:54:40 +0300 (Wed, 17 Aug 2005) | 1 line

history.txt updated
------------------------------------------------------------------------
r86 | marko | 2005-08-16 01:43:57 +0300 (Tue, 16 Aug 2005) | 1 line

updated version and added option defaults for trigger assist
------------------------------------------------------------------------
r85 | marko | 2005-08-16 01:29:46 +0300 (Tue, 16 Aug 2005) | 2 lines

added new rewritten available assists list
added new option, without target these actions start assisting
------------------------------------------------------------------------
r84 | marko | 2005-08-15 18:46:15 +0300 (Mon, 15 Aug 2005) | 1 line

new list on the way ..
------------------------------------------------------------------------
r83 | marko | 2005-08-12 01:26:17 +0300 (Fri, 12 Aug 2005) | 1 line

new prototype of available list
------------------------------------------------------------------------
r82 | marko | 2005-08-12 00:01:30 +0300 (Fri, 12 Aug 2005) | 1 line

last before major changes in list
------------------------------------------------------------------------
r81 | marko | 2005-08-09 23:49:10 +0300 (Tue, 09 Aug 2005) | 1 line

added banish to icon list
------------------------------------------------------------------------
r79 | marko | 2005-08-08 01:21:11 +0300 (Mon, 08 Aug 2005) | 1 line


------------------------------------------------------------------------
r78 | marko | 2005-08-08 01:00:11 +0300 (Mon, 08 Aug 2005) | 1 line

added shackle undead and druids nature sleep to cced spells list
------------------------------------------------------------------------
r77 | marko | 2005-08-07 23:37:19 +0300 (Sun, 07 Aug 2005) | 2 lines

fixed order routine
in previous versions the health OR the class order did NOT work
------------------------------------------------------------------------
r75 | marko | 2005-08-07 12:41:16 +0300 (Sun, 07 Aug 2005) | 1 line

some instruction typos fixed
------------------------------------------------------------------------
r74 | marko | 2005-08-06 20:46:11 +0300 (Sat, 06 Aug 2005) | 1 line

updated history.txt
------------------------------------------------------------------------
r73 | marko | 2005-08-06 20:39:48 +0300 (Sat, 06 Aug 2005) | 1 line

updated README.txt
------------------------------------------------------------------------
r72 | marko | 2005-08-06 02:05:20 +0300 (Sat, 06 Aug 2005) | 1 line

Settings are now saved per char & realm. Unfornattely due this settings will be reseted!
------------------------------------------------------------------------
r71 | marko | 2005-08-05 23:15:29 +0300 (Fri, 05 Aug 2005) | 1 line

added show / hide available assists button to config
------------------------------------------------------------------------
r70 | marko | 2005-08-05 21:47:57 +0300 (Fri, 05 Aug 2005) | 2 lines

new improved available list
remove debug messages
------------------------------------------------------------------------
r69 | marko | 2005-08-04 22:48:18 +0300 (Thu, 04 Aug 2005) | 2 lines

misc improvements
added target back to mob on smart actions (buffs only)
------------------------------------------------------------------------
r68 | marko | 2005-08-03 21:29:55 +0300 (Wed, 03 Aug 2005) | 3 lines

added shaman to classlist
fixed bug with smart actions
+ more
------------------------------------------------------------------------
r66 | marko | 2005-08-02 23:54:47 +0300 (Tue, 02 Aug 2005) | 1 line

new feature added, smart actions!
------------------------------------------------------------------------
r65 | marko | 2005-08-02 00:34:40 +0300 (Tue, 02 Aug 2005) | 1 line


------------------------------------------------------------------------
r64 | marko | 2005-08-02 00:27:52 +0300 (Tue, 02 Aug 2005) | 1 line

fixed problem with shift-looting, previously tried to assist corpse :)
------------------------------------------------------------------------
r63 | marko | 2005-08-01 15:53:17 +0300 (Mon, 01 Aug 2005) | 1 line


------------------------------------------------------------------------
r62 | marko | 2005-07-31 21:35:57 +0300 (Sun, 31 Jul 2005) | 1 line


------------------------------------------------------------------------
r61 | marko | 2005-07-28 23:59:14 +0300 (Thu, 28 Jul 2005) | 1 line

moved down the list frame ..
------------------------------------------------------------------------
r60 | marko | 2005-07-28 23:18:48 +0300 (Thu, 28 Jul 2005) | 1 line

fixed some crashed with debug messages (crash even with debug off)
------------------------------------------------------------------------
r59 | marko | 2005-07-28 22:40:19 +0300 (Thu, 28 Jul 2005) | 1 line

optimized isValidTarget
------------------------------------------------------------------------
r58 | marko | 2005-07-28 20:24:25 +0300 (Thu, 28 Jul 2005) | 1 line

small optimization, just committing before altering code =)
------------------------------------------------------------------------
r57 | marko | 2005-07-28 00:18:05 +0300 (Thu, 28 Jul 2005) | 2 lines

- small tweaking to visual alert (added text, changed position)
- rewritten shift-click assist, should now work everywhere including ct raidassist and even select from screen
------------------------------------------------------------------------
r56 | marko | 2005-07-27 02:17:04 +0300 (Wed, 27 Jul 2005) | 1 line

added new visual warning (still beta, worked one instance perfectly tough)
------------------------------------------------------------------------
r55 | marko | 2005-07-26 01:29:09 +0300 (Tue, 26 Jul 2005) | 2 lines

/sa reset now resets available assist frame position
changed the default position to TOP (middle)
------------------------------------------------------------------------
r54 | marko | 2005-07-26 01:25:21 +0300 (Tue, 26 Jul 2005) | 1 line

fix try number two ...
------------------------------------------------------------------------
r53 | marko | 2005-07-26 01:00:08 +0300 (Tue, 26 Jul 2005) | 1 line

fixed crash without auto assist spell
------------------------------------------------------------------------
r52 | marko | 2005-07-25 18:49:56 +0300 (Mon, 25 Jul 2005) | 3 lines

- added shift-click portrait to assist unit
- puller can be set via player context menu

------------------------------------------------------------------------
r51 | marko | 2005-07-25 01:38:40 +0300 (Mon, 25 Jul 2005) | 5 lines

1.0.3 RC - contains beta version of available assists (use /sa available to turn on/off)

lots of bug fixes

pets, raids, spellbook changes
------------------------------------------------------------------------
r50 | marko | 2005-07-24 19:53:13 +0300 (Sun, 24 Jul 2005) | 1 line


------------------------------------------------------------------------
r49 | marko | 2005-07-19 18:11:42 +0300 (Tue, 19 Jul 2005) | 1 line

added support for myaddons
------------------------------------------------------------------------
r47 | marko | 2005-07-18 21:48:49 +0300 (Mon, 18 Jul 2005) | 1 line

updated readme, removed some debug
------------------------------------------------------------------------
r46 | marko | 2005-07-18 21:28:41 +0300 (Mon, 18 Jul 2005) | 2 lines

- fixed numerous bugs with raid, pets and assisting from emotes.
- added warning dialog if you have no keys binded and try to access smartassist configuration
------------------------------------------------------------------------
r45 | marko | 2005-07-17 02:10:33 +0300 (Sun, 17 Jul 2005) | 2 lines

- added fallback to target nearest enemy to configurable
- configuration settings are now initialized more intelligently so that we no longer need to /sa reset if adding them
------------------------------------------------------------------------
r43 | marko | 2005-07-16 20:35:30 +0300 (Sat, 16 Jul 2005) | 1 line

fixes to raid / pet
------------------------------------------------------------------------
r42 | marko | 2005-07-16 04:28:54 +0300 (Sat, 16 Jul 2005) | 1 line

fixed raid, added localization
------------------------------------------------------------------------
r41 | marko | 2005-07-15 04:21:02 +0300 (Fri, 15 Jul 2005) | 1 line

version number
------------------------------------------------------------------------
r39 | marko | 2005-07-15 03:57:07 +0300 (Fri, 15 Jul 2005) | 3 lines

updated README.txt
as a side effect, found a bug
emotes should work from raids now :)
------------------------------------------------------------------------
r38 | marko | 2005-07-15 02:52:58 +0300 (Fri, 15 Jul 2005) | 1 line


------------------------------------------------------------------------
r37 | marko | 2005-07-15 02:51:50 +0300 (Fri, 15 Jul 2005) | 1 line

raidassist support, spell bug fixed
------------------------------------------------------------------------
r36 | marko | 2005-07-14 04:45:22 +0300 (Thu, 14 Jul 2005) | 1 line

fixed issue with spellslot (crashed when dragged spell without holding button down entire time)
------------------------------------------------------------------------
r35 | marko | 2005-07-14 00:10:37 +0300 (Thu, 14 Jul 2005) | 1 line

fixed issue when soloing with pet
------------------------------------------------------------------------
r34 | marko | 2005-07-13 21:21:07 +0300 (Wed, 13 Jul 2005) | 1 line


------------------------------------------------------------------------
r33 | marko | 2005-07-13 04:03:49 +0300 (Wed, 13 Jul 2005) | 1 line

next-target system seems to work fine now!
------------------------------------------------------------------------
r32 | marko | 2005-07-12 23:24:06 +0300 (Tue, 12 Jul 2005) | 1 line

puller code refactored
------------------------------------------------------------------------
r31 | marko | 2005-07-12 21:27:01 +0300 (Tue, 12 Jul 2005) | 1 line

last commit before major puller change :)
------------------------------------------------------------------------
r30 | marko | 2005-07-12 06:34:50 +0300 (Tue, 12 Jul 2005) | 1 line

refactoring, cleaning
------------------------------------------------------------------------
r29 | marko | 2005-07-12 05:35:59 +0300 (Tue, 12 Jul 2005) | 3 lines

some major changes, now sorting assistance by class (configurable) and made critical override health

/sa reset required !
------------------------------------------------------------------------
r28 | marko | 2005-07-11 22:35:36 +0300 (Mon, 11 Jul 2005) | 1 line

some tweaks...
------------------------------------------------------------------------
r27 | marko | 2005-07-10 00:24:41 +0300 (Sun, 10 Jul 2005) | 1 line

changed passive unit alert to text
------------------------------------------------------------------------
r26 | marko | 2005-07-08 00:58:13 +0300 (Fri, 08 Jul 2005) | 1 line

fixes
------------------------------------------------------------------------
r25 | marko | 2005-07-07 02:14:13 +0300 (Thu, 07 Jul 2005) | 1 line


------------------------------------------------------------------------
r24 | marko | 2005-07-06 17:31:40 +0300 (Wed, 06 Jul 2005) | 1 line


------------------------------------------------------------------------
r23 | marko | 2005-07-06 17:06:23 +0300 (Wed, 06 Jul 2005) | 1 line

changed few methods to local
------------------------------------------------------------------------
r22 | marko | 2005-07-06 16:39:40 +0300 (Wed, 06 Jul 2005) | 1 line


------------------------------------------------------------------------
r21 | marko | 2005-07-06 04:01:37 +0300 (Wed, 06 Jul 2005) | 1 line


------------------------------------------------------------------------
r20 | marko | 2005-07-05 06:48:20 +0300 (Tue, 05 Jul 2005) | 1 line

fixed toc ..
------------------------------------------------------------------------
r19 | marko | 2005-07-05 04:41:41 +0300 (Tue, 05 Jul 2005) | 1 line

added auto assist slot to config, improved next assist feature. added /sa reset command which resets options
------------------------------------------------------------------------
r18 | marko | 2005-07-05 02:09:54 +0300 (Tue, 05 Jul 2005) | 1 line

updated readme, some minor tweaks
------------------------------------------------------------------------
r17 | marko | 2005-07-04 21:41:00 +0300 (Mon, 04 Jul 2005) | 1 line

assist on emote fixed
------------------------------------------------------------------------
r16 | marko | 2005-07-04 20:30:32 +0300 (Mon, 04 Jul 2005) | 1 line

added rest of files, fixed debug
------------------------------------------------------------------------
r15 | marko | 2005-07-04 20:12:35 +0300 (Mon, 04 Jul 2005) | 1 line

added configuration frames
------------------------------------------------------------------------
r14 | marko | 2005-07-04 05:26:57 +0300 (Mon, 04 Jul 2005) | 1 line

added visual alert on passive targets
------------------------------------------------------------------------
r13 | marko | 2005-07-04 03:50:39 +0300 (Mon, 04 Jul 2005) | 3 lines

perhaps now the next target works (UNTESTED!)

adding features so fast that I need some kind of rollback ability ;)
------------------------------------------------------------------------
r12 | marko | 2005-07-04 02:39:25 +0300 (Mon, 04 Jul 2005) | 1 line

priorize by player health
------------------------------------------------------------------------
r11 | marko | 2005-07-04 00:17:48 +0300 (Mon, 04 Jul 2005) | 1 line

small fixes ..
------------------------------------------------------------------------
r10 | marko | 2005-07-03 20:49:13 +0300 (Sun, 03 Jul 2005) | 1 line

emote support added (not tested!)
------------------------------------------------------------------------
r9 | marko | 2005-05-06 03:14:26 +0300 (Fri, 06 May 2005) | 1 line

skip cced seems to work
------------------------------------------------------------------------
r8 | marko | 2005-05-05 01:05:17 +0300 (Thu, 05 May 2005) | 2 lines

debugmode on
added hunter trap to isCCed method .. seems to work!
------------------------------------------------------------------------
r7 | marko | 2005-03-28 03:45:50 +0300 (Mon, 28 Mar 2005) | 3 lines

Refactored info method -> printInto due getting errors from calling info .. perhaps some namespace conflict?

Let's see if this helps ...
------------------------------------------------------------------------
r6 | shrike | 2005-03-26 20:43:39 +0200 (Sat, 26 Mar 2005) | 4 lines


Readme update


------------------------------------------------------------------------
r5 | marko | 2005-03-26 20:29:59 +0200 (Sat, 26 Mar 2005) | 1 line

more ideas
------------------------------------------------------------------------
r4 | marko | 2005-03-26 20:23:59 +0200 (Sat, 26 Mar 2005) | 2 lines

minor tweaks ..

------------------------------------------------------------------------
r3 | marko | 2005-03-26 14:34:39 +0200 (Sat, 26 Mar 2005) | 1 line

README.txt modified
------------------------------------------------------------------------
r2 | marko | 2005-03-26 14:08:42 +0200 (Sat, 26 Mar 2005) | 1 line

minor tweaks + README.txt
------------------------------------------------------------------------
r1 | marko | 2005-03-26 12:27:57 +0200 (Sat, 26 Mar 2005) | 1 line

initial
------------------------------------------------------------------------
