<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>RestedBonus</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Win32)">
	<META NAME="CREATED" CONTENT="20050620;17553235">
	<META NAME="CHANGEDBY" CONTENT="David Down">
	<META NAME="CHANGED" CONTENT="20051015;120988">
	<META NAME="DESCRIPTION" CONTENT="WoW add-in to display information about your rested bonus.">
	<META NAME="KEYWORDS" CONTENT="WoW addin">
	<STYLE>
	<!--
		@page { size: 8.5in 11in }
		P { color: #00ffff }
		H2 { color: #00ffff }
		A:link { color: #ffff00 }
		A:visited { color: #00ff00 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00ffff" LINK="#ffff00" VLINK="#00ff00" BGCOLOR="#000080" DIR="LTR">
<H2 ALIGN=CENTER><FONT FACE="Arial"><U><FONT SIZE=5 STYLE="font-size: 20pt">RestedBonus</FONT>
<SPAN STYLE="font-weight: medium"><FONT SIZE=4 STYLE="font-size: 16pt">by
Vincent of Blackhand</FONT> <FONT SIZE=3 STYLE="font-size: 13pt">(D.A.Down)</FONT></SPAN></U></FONT></H2>
<OL>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Intro:</FONT><BR><B>RestedBonus</B>
	is a WoW add-on for displaying information about your rested bonus
	points. I play multiple characters and like to take advantage of the
	double experience gain of the rested bonus. One problem I had was
	that I never knew how much the bonus was or how big it could get.
	While digging around in the code, I found a function to return the
	numerical bonus value. After a lot of analysis, I was able to figure
	out the maximum bonus and the rate that it increased. I then wrote
	this script to display this in a useful format.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Installing:</FONT><BR>Just
	unzip <B>RestedBonus</B> into your &quot;<FONT COLOR="#ffff00">World
	of Warcraft\Interface\AddOns</FONT>&quot; folder.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Configuration:</FONT><BR>When
	you first install <B>RestedBonus</B>, your list of characters will
	be empty. As you log into and out of each character, its rested
	status will be stored in the list by server.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Use:</FONT><BR>Just
	typing '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/restedbonus</FONT></FONT>'
	(or '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/rb</FONT></FONT>')
	in the chat window and it will display what % of the maximum rested
	bonus you have and the bonus value (the amount of experience you can
	gain before you loose the rested bonus). If you aren't fully rested,
	it will also estimate how long it will take to gain the maximum
	rested bonus.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>List
	display:</FONT><BR>In addition to your current character, you can
	display a list of your other characters and their bonus status. The
	following commands are available:<BR><BR>'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/rb
	server</FONT></FONT>' or '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/rbs</FONT></FONT>'
	&ndash; displays all the characters on the current server.<BR>'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/rb
	&lt;server&gt;</FONT></FONT>' &ndash; displays all the characters on
	the server <FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">&lt;server&gt;</FONT></FONT>.<BR>'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/rb
	all</FONT></FONT>' &ndash; displays all the characters on all the
	servers.<BR><BR>The list is color-coded. Orange indicates fully
	rested. Yellow indicates fully rested within 1 day. Green indicates
	enough rested bonus to advance at least &frac14; of a level. Grey
	indicates that there isn't a significant amount of rested bonus
	accumulated yet.<BR><BR>The character's current level is displayed
	in () with a 1/10 of a level to show the progress towards the next
	level. If there is enough rested bonus to advance to the next level,
	a '<FONT COLOR="#ffff00">+</FONT>' is added.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Character
	deletion:</FONT><BR>If you delete a character. You can remove the
	name from the list with one of the following commands:<BR><BR>'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/rbd</FONT></FONT>'
	&ndash; delete the current player name and don't save player data on
	logout.<BR>'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/rbd
	&lt;player&gt;</FONT></FONT>' &ndash; delete <FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">&lt;<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">player</FONT></FONT>&gt;</FONT></FONT>
	on the current server.<BR>'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/rbd<FONT COLOR="#ffff00">
	<FONT FACE="Courier New, monospace">&lt;player&gt;</FONT></FONT>
	&lt;server&gt;</FONT></FONT>' &ndash; delete <FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">&lt;player&gt;</FONT></FONT>
	on <FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">&lt;server&gt;</FONT></FONT>.<BR><BR>Note:
	If you delete the last player name on a server, the server name will
	also be deleted.</FONT></P>
</OL>
<HR>
<P ALIGN=LEFT STYLE="margin-left: 0.3in"><A HREF="mailto:dadown@cox.net">Send
comment to Vincent</A></P>
<P ALIGN=LEFT STYLE="margin-left: 0.3in"><CITE><FONT SIZE=2>Last
update: 10/15/05</FONT></CITE></P>
</BODY>
</HTML>