------------------------------------------------------------------------
r12465 | kebinusan | 2006-10-01 07:21:15 -0400 (Sun, 01 Oct 2006) | 1 line

Trunk: Fixing www.wowace.com externals ... A-B
------------------------------------------------------------------------
r12050 | nevcairiel | 2006-09-26 12:05:00 -0400 (Tue, 26 Sep 2006) | 2 lines

Updated Externals for all Addons starting with 'A'
Dont blame me if i forgot one or two.
------------------------------------------------------------------------
r11479 | greywind | 2006-09-20 03:45:00 -0400 (Wed, 20 Sep 2006) | 1 line

AutoAttack: Added more optionaldeps
------------------------------------------------------------------------
r10440 | evl | 2006-09-07 15:58:27 -0400 (Thu, 07 Sep 2006) | 1 line

AutoAttack: Ace2 version merged from trunk
------------------------------------------------------------------------
r8161 | elkano | 2006-08-16 07:26:42 -0400 (Wed, 16 Aug 2006) | 1 line

AutoAttack - quick'n'dirty fix for the changes in SSEAura-1
------------------------------------------------------------------------
r2664 | ckknight | 2006-06-11 08:34:30 -0400 (Sun, 11 Jun 2006) | 1 line

AutoAttack - added cheap shot
------------------------------------------------------------------------
r2442 | ckknight | 2006-06-07 03:09:39 -0400 (Wed, 07 Jun 2006) | 1 line

AutoAttack - updated for BabbleLib-1.2
------------------------------------------------------------------------
r2360 | ckknight | 2006-06-05 02:18:10 -0400 (Mon, 05 Jun 2006) | 1 line

AutoAttack - optimizations, removed debug lines, removed Metrognome dependency. Now works properly with Gouge.
------------------------------------------------------------------------
r2359 | ckknight | 2006-06-05 01:59:23 -0400 (Mon, 05 Jun 2006) | 1 line

AutoAttack - stops attacking when PLAYER_LEAVE_COMBAT is triggered.
------------------------------------------------------------------------
r2358 | ckknight | 2006-06-05 01:29:24 -0400 (Mon, 05 Jun 2006) | 1 line

AutoAttack - added more debug lines
------------------------------------------------------------------------
r2357 | ckknight | 2006-06-05 01:24:00 -0400 (Mon, 05 Jun 2006) | 1 line

AutoAttack - added times to print debug lines
------------------------------------------------------------------------
r2356 | ckknight | 2006-06-05 01:08:59 -0400 (Mon, 05 Jun 2006) | 1 line

AutoAttack - changed 0 second wait to 0.05.
------------------------------------------------------------------------
r2355 | ckknight | 2006-06-05 00:58:38 -0400 (Mon, 05 Jun 2006) | 1 line

AutoAttack - now works with CCs that stop attacking. Metrognome added.
------------------------------------------------------------------------
r2354 | ckknight | 2006-06-04 23:15:53 -0400 (Sun, 04 Jun 2006) | 1 line

AutoAttack - now uses SEAura to check buffs/debuffs
------------------------------------------------------------------------
r2347 | ckknight | 2006-06-04 22:18:58 -0400 (Sun, 04 Jun 2006) | 1 line

AutoAttack - added UNIT_AURA check.
------------------------------------------------------------------------
r2343 | ckknight | 2006-06-04 21:47:31 -0400 (Sun, 04 Jun 2006) | 1 line

AutoAttack - changed /wife to /aa and /autoattack
------------------------------------------------------------------------
r2340 | ckknight | 2006-06-04 21:28:11 -0400 (Sun, 04 Jun 2006) | 1 line

AutoAttack - changed not UnitIsEnemy() to UnitIsFriend()
------------------------------------------------------------------------
r2337 | ckknight | 2006-06-04 21:10:04 -0400 (Sun, 04 Jun 2006) | 1 line

AutoAttack - removed debug lines
------------------------------------------------------------------------
r2336 | ckknight | 2006-06-04 21:06:13 -0400 (Sun, 04 Jun 2006) | 1 line

AutoAttack - initial commit.
------------------------------------------------------------------------
