<html>
<head>
<title>BCUI Aspect Menu</title>
<style>
.text { font-family: Arial; font-size: 10pt; }
.content { font-family: Arial; font-size: 10pt; }
.copyright { font-family: Arial; font-size: 8pt; color: #B0B0B0; }
a { font-family: Arial; font-size: 10pt; }
p { font-family: Arial; font-size: 10pt; }
li { font-family: Arial; font-size: 10pt; }
</style>
</head>
<body bgcolor="#FFFFFF">

<p><b>Aspect Menu</b> - Adds an icon to the minimap cluster that provides a popup menu of
currently available aspect abilities.
<a class="content" href="http://www.bizarreconcepts.com/wow">Web Site</a></p>

<p><b>Credits</b></p>
<ul>
	<li>Thanks go out to all those that have helped with the Tracking Menu.  Since this AddOn started from a direct copy of that one, all of those credits are due here as well.</li>
</ul>

<p><b>Revision History</b></p>

<p>04/05/2005 v1.01</p>
<ul>
	<li>Updated the tooltip text when the mouse was over the icon.</li>
</ul>

<p>03/30/2005 v1.00</p>
<ul>
	<li>Initial release.</li>
</ul>

</body>
</html>