-------------------------------------------------------------------------------
 - To Fix : Tooltip not closed when hyperlink tooltip disappear
 - To Fix : If using embedded information, list of name may overlap tooltip
            border.

 - To Fix : (UI) Dropdown update when a character is deleted
 - To Fix : (UI) Accept 'esc' button for closing
 - To Fix : Update skills if craft window is opened when a new recipe is learnt

 - To Add : Store recipe presence in bank and inventory
 - To Add : New option to hide tooltip when recipe is not useful
 - To Add : Support for LinkWrangler
 - To Add : For each recipe, store its vendor.
 - To Add : For each recipe, store its "created object" link. This will allow 
            an object recognition, to say which character may craft it.
 - To Add : For each recipe, store its needed resources. This will allow to 
            mark which character may use a shown resource.
 - To Add : Character data listing UI

 - To Change : Use DressUpFrame example for Config frame BCUI background
-------------------------------------------------------------------------------


v 1.12a
-------
 - New exception mechanism


v 1.11c
-------
 - Added new exceptions

v 1.11b
-------
 - Removed some exception recipes (Alchemy) for FR client as Blizzard has finally fixed their spelling.


v 1.11a
--------
 - Fix : TOC number

v 1.10a
-------

 - Fix : TOC number
 - Add : Some recipe exceptions


v 1.09h (fix)
-------------

 - Fix : Removed hooking to AuctionFrameItem_OnEnter. Replaced by hooking to
         GameTooltip.SetAuctionItem

 - New : Display message when a new recipe is learnt


v 1.09h
-------

 - Fix : Normal bag behavior (hook to GameTooltip.SetBagItem)
 - Fix : Put back hooking mechanism, but kept the OnUpdate/OnHide trick, to
         ensure that BoC works in all situation.
 - Fix : Gametooltip embedded information is back, with a new detection 
         algorithm.
 - Fix : Improved chat message analysis when a tradeskill rank is increased to
         reduce garbage
 - Fix : New recipes and Enchantment support
 - Fix : Ignore objects with recipe name only and no other information

 - Fix : Use global string for "Skill rank up" message
 - Fix : Recipe information search optimisation (last results are kept).

 - New : Exception mechanism to handle "wrong" recipes
 - New : Any unknown recipe is recorded (Goal is to build a recipe database).



v 1.09g
-------

 - Fix: "unknown skill" bug was due to bad spelling of some skills. Now, Skills
        recording is based on crafted object name and not skill name.

 - New: BookOfCrafts information is now displayed in an additional tooltip. 
 - New: Multiple colors option.
 - New: User interface to delete Character data.

 - Del: Cosmos support (obsolete). Khaos support is not planned for the moment.
 - Del: No more hooking to Blizzard functions. Use a more simple and more
        effective mechanism base on <OnUpdate>.



v 1.09f
-------

 - Fixed hooking process to wait for needed addons to be loaded. This fixes
   behavior for Auction House.
 - Added Craft specializations support.
 - Added 'delete' command to remove a specific character data.
 - Added Hyperlink tooltip support (chat message link).
 - Changed TOC to 10900 (this means a version numbering change again).


v 1.700b
-------

 - Fix for Enchanting Skill


v 1.700a
-------

 - Simple version numbering change, to be in harmony with WoW numbering


v 0.73
-------

 - TOC 1700
 - Fix for bug due to changes in v1.7


v 0.72
-------

 - TOC 1600
 - German Translation


v 0.71
-------

 - Added an option to display informative chat messages
 - Added an option to also list current player in lists
 - Skill Abandon taken in account
 - Added compatibility to BankItems, an addon I became fond of


v 0.7b
-------

 - Fixed an issue from v0.7 at line 394 which was preventing new user to create
   a database
 - Take in account chat messages informing an increase in tradeskill ranks.


v 0.7
-------

 - Changed tooltip information to list alts who "already know skill", "may learn"
   and "will be able to learn"
 - Removed option "CheckSkillRank"
 - Added Option "ShowSkillRank"


v 0.6
-------

 - Update Interface number to 1500
 - Added tooltip color configuration


v 0.5
-------

 - First distributed version (June 6th, 2005)
