<html>
<head>
<title>GuildTools, complete manual.</title>
</head>
<body>
<h2>GuildTools, complete manual.</h2><br>
This manuall will explain how to install, use and troubleshoot the GuildTools AddOn.<br>
<br><br><br>
<a name="Content"><h3>Content:</h3></a><i>
<a href="#Ch1">1. What is guildtools?</a><br>
<a href="#Ch2">2. Installing GuildTools.</a><br>
<a href="#Ch3">3. Using GuildTools.</a><br>
<a href="#Ch4">4. Getting your html-page up.</a><br>
<a href="#Ch5">5. Using advanced mode for parsers.</a><br>
<a href="#Ch6">6. Common problems and how to fix them.</a><br>
<a href="#Ch7">7. List of /commands.</a><br>
<br></i>
<br><br>
<a href="#Content" name="Ch1"><b>1. What is GuildTools?</a><br></b>
<br>
GuildTools(GT) is an addon that provides you with the fast and easy way to manage guild bank. It consists of 2 functional parts: BankScanner(BS) and IncomingMail(IM). BS will perform scan of the possessions of the character, including bank and personal bags, and will generate html page to display this information. IM is tracking incoming mail, what was received, when and from whom, and is capable of generating html page to display this info.<br>
<br><br>
<a href="#Content" name="Ch2"><b>2. Installing GuildTools.</a><br></b>
<br>
<i>************ Important *************</i><br>
If you used older version of this AddOn (GuildBank, not GuildTools) you will have to remove it and then install GuildTools.<br>
<br>
To <u>remove</u> GuildBank do the following:<br>
Remove GuildBank folder from WoW/Interface/AddOns/ folder.<br>
Run WoW.<br>
Exit WoW.<br>
To install GT:<br><br>
First you will need to download GT from the web. GT has 2 downloadable parts: the actual addon and the image pack. Try to use latest version of the addon you can find. ImagePack is the collection of the images that are needed for the web page, the icons of the items. If you already have those images you do not need to download those. <br>
If you are upgrading from the older version you will need to overwrite all the content of the addon, except for images. With new patch the new images come out and they will be available for download as "Missing images". If you, for example, had installation in 1.8 and want to upgrade to 1.9 you do not need to download all the image pack again, just look for missing images for 1.9 (MissingImages (1.9)). <br>
Now, for the actual installation.<br>
After you downloaded 2 files, addon and image pack, save them somewhere, for example on the desktop. You will see 2 files, eg: GuildTools_2.2.zip, ImagePack.zip. Those are archived files. You can open them with zip. This software is built-in in Windows XP, or can be downloaded for free trial from www.winzip.com.<br>
After you open both files you will need to extract them into your wow folder, eg: 'c:/Games/world of Warcraft'. Make sure you extract them there, not in WoW/Interface/AddOns, archive already contains those folders. To check to make sure you extracted correctly go to your WoW folder, then click on Interface, then AddOns. You should have a folder called GuildTools there, if you do not - try to extract files again. Also check that images are present (if you installed them), they should be inside GuildTools/html/images folder. At this point there are over 2000 of them.<br>
If both Addon and images are present - installation is complete.<br>
<br><br>
<a href="#Content" name="Ch3"><b>3. Using GuildTools.</a><br></b>
<br>
Firstly there are two parts of the addon, lets take a look at them one-by-one:<br>
BS:<br>
when you get into the game on the character whose bank you want to scan, first of all you need to enable both GT and BS. To do that type '/gts on' and '/gts bson' to turn on GT and BS representatively.<br>
Once that is done you are ready to scan the bank.<br>
Go to the bank and open up the dialog. Once that is done type '/gts bscan'. This will scan the bank and store the data. You should get the message like "scan is complete, run BankParser to get html". If you want to scan the data from several characters, but want it displayed o single page, then log in on every char one-by-one, enable addon and with bank opened type '/gts bsprescan' exactly once, and on the last character after doing '/gts bsprescan' do '/gts bsfinal'. Also every time you want to scan several char's banks do '/gts bsclear' before the first scan, this will remove any data temporarily stored. Now phase 1 is complete.<br>
Now, exit the game via exit button and go to the WoW/WTF/Account/<Account name>/SavedVariables/ folder, WoW being location of your WoW and <Account Name> being your account name. There you should see GuildTools.lua file. Copy that file to WoW/Interface/AddOns/GuildTools/SV/ . <b>Very important:</b> do not copy it to WoW/Interface/AddOns/GuildTools , but to WoW/Interface/AddOns/GuildTools/SV/ , because you will screw up the addon otherwise.<br>
Now you are ready to run the parser. Go to WoW/Interface/AddOns/GuildTools/apps/ there you should see BankParser.exe . Click on it. Black window should pop-up and disappear. Then go to the WoW/Interface/AddOns/GuildTools/html/ and you should see bank.html file there. Open it up. There should be all the character's possessions there.<br>
IM:<br>
First you will need to enable IM for the character you want incoming mail to be saved. To do that type '/gts on' and '/gts imon' to turn on GT and IM representatively.<br>
IM will grab all the mail from your mailbox automatically once you open up your mailbox if it is enabled. Please do no interrupt this process by clicking ESC, walking away, etc, because this will corrupt the data. Once you open up your in-game mailbox you should see the message that IM is grabbing mail, once that message disappears (can happen if no more mail is available or no bag space left) you can close the mailbox.<br>
Every time IM takes the mail from the mailbox it saves the data into temporary storage. In order to save the data for parsing you need to type '/gts imsave', then addon should display message saying that data is ready for parsing. Note, that this command does not erase data from temporary storage, thus next time you do '/gts imsave' this data will be included togtther with the new. In order to erase the data from temporary storage type '/gts imclear'. Note that it will erase <b>ALL</b> data from temporary storage related to IM.<br>
Once you did '/gts imsave' exit wow via exit button and go to the WoW/WTF/Account/<Account name>/SavedVariables/ folder, WoW being location of your WoW and <Account Name> being your account name. There you should see GuildTools.lua file. Copy that file to WoW/Interface/AddOns/GuildTools/SV/ . <b>Very important:</b> do not copy it to WoW/Interface/AddOns/GuildTools , but to WoW/Interface/AddOns/GuildTools/SV/ , because you will screw up the addon otherwise.<br>
Now you are ready to run the parser. Go to WoW/Interface/AddOns/GuildTools/apps/ there you should see MailParser.exe . Click on it. Black window should pop-up and disappear. Then go to the WoW/Interface/AddOns/GuildTools/html/ and you should see donations.html file there. Open it up. There should be all of the mail received by your char since the last '/gts imclear'.<br>
<br><br>
<a href="#Content" name="Ch4"><b>4. Getting your html-page up.<br></a></b>
<br>
To get your html-page on the internet where your guild mates will be able to see it you will first need the web-space. There are number of ways to get it from free hosting on number of web-sites to the paid hosting from your provider. I will leave it up to you to figure out where to get the hosting from.<br>
Once you have your hosting and ftp-client set up (ask your host about ftp set-up) you are ready to upload your page.<br>
Basically, you need to upload the whole html folder up on the web page and that should be it.<br>
However, if you want to copy-paste the bank page to already existing page, here are the steps:<br>
Do <b>NOT</b> attempt it without at least some knowledge of html.<br>
First, you will need to upload images folder, inside html folder, onto the web-site. This folder contains all the images needed and should be in the same folder as the web page will be.<br>
Then, you will need to copy-paste stuff from, lets say bank.html. Oepn it up with your favorite editor. You should see 2 parts to this html file: header and the body. Header contains java-script that should be copied 1-to-1 to the header of your destination html file. Next copy over everything between tags 'body' to your destination.<br>
That should do it.<br>
Now just upload your .html file and your web-site should be up and running.<br>
<br><br>
<a href="#Content" name="Ch5"><b>5. Using advanced mode for parsers.</a><br></b>
<br>
Both parsers have several things you could configure manually to give your page more customized look. Here's what you can configure:<br>
BankParser:<br>
In order to set one of the following you need to run BunkParser with the corresponding flag. How to do that I will explain in the end of this chapter.<br>
<pre>
-t [string]    - Title. Set the title of the page and Bag name to the string passed.
                 Ex: '-t "Guild Bank"'.
                 Default: 'My bank'.
                 Max string length is 20 chars.
-w [number]    - Width. Set the number of items in the backpack in one row.
                 Ex: '-w 12'.
                 Default: 15.
                 Available range: 6-22.
-s [string]    - Searchsite. Sets the site that will be linked upon the click on the item. Resulting link will be: [string][name of the item '+' separated].
                 Ex: '-s http://www.mysite.com/?s='.
                 Default: 'http://www.thottbot.com/?s='.
                 Max string length is 100 chars.
-if [string]   - Images folder. Sets the folder where the images will be taken from.
                 Ex: '-if http://www.somesite.com/images/'.
                 Default: 'images/'.
                 Max string length is 100 chars.
-sif [string]  - Standard Images folder. Sets the folder where the built-in images will be taken from. (those .gif that are supplied)
                 Ex: '-if http://www.somesite.com/images/'.
                 Default: 'images/'.
                 Max string length is 100 chars.
-ie [string]   - Images extension. Sets the images extension.
                 Ex: '-ie .jpg'.
                 Default: '.jpg'.
                 Max string length is 10 chars.
-i [string]    - Input. Path to the input file (SavedVariables.lua).
                 Ex: '-i "../../WTF/Account/MyAccount/SavedVariables.lua"'.
                 Default: '../SV/GuildTools.lua'.
                 Max string length is 100 chars.
-o [string]    - Output. Path to output file.
                 Ex: '-o c:/mywebpage/guildbank.html'.
                 Default: '../html/bank.html'.
                 Max string length is 100 chars.

Call Ex: 'BankParser -t "Guild Bank" -o ./bank.thml -w 17 -ie ".jpg"'.
</pre>
<br>
MailParser:<br>
<pre>
-t [string]    - Title. Set the title of the page and Bag name to the string passed.
                 Ex: '-t "Guild Bank"'.
                 Default: 'My donations'.
                 Max string length is 20 chars.
-s [string]    - Search site. Sets the site that will be linked upon the click on the item. Resulting link will be: [string][name of the item '+' separated].
                 Ex: '-s http://www.mysite.com/?s='.
                 Default: 'http://www.thottbot.com/?s='.
                 Max string length is 100 chars.
-if [string]   - Images folder. Sets the folder where the images will be taken from.
                 Ex: '-if http://www.somesite.com/images/'.
                 Default: 'images/'.
                 Max string length is 100 chars.
-sif [string]  - Standard Images folder. Sets the folder where the built-in images will be taken from. (those .gif that are supplied)
                 Ex: '-if http://www.somesite.com/images/'.
                 Default: 'images/'.
                 Max string length is 100 chars.
-ie [string]   - Images extension. Sets the images extension.
                 Ex: '-ie .jpg'.
                 Default: '.jpg'.
                 Max string length is 10 chars.
-i [string]    - Input. Path to the input file (SavedVariables.lua).
                 Ex: '-i "../../WTF/Account/MyAccount/SavedVariables.lua"'.
                 Default: '../SV/GuildTools.lua'.
                 Max string length is 100 chars.
-o [string]    - Output. Path to output file.
                 Ex: '-o c:/mywebpage/guildbank.html'.
                 Default: '../html/donations.html'.
                 Max string length is 100 chars.

Call Ex: 'MailParser -t "Recent Donations" -o ./don.html -ie ".jpg"'.
</pre>
There are 2 ways to run the parser with the flag:<br>
<u>1) from command line.<br></u>
First go to Start->Run, then type cmd (command if you are using Win 98) and hit enter.<br>
Black DOS window should appear.<br>
you should manually navigate to the location of your parser (I will not describe DOS commands here).<br>
Once you are in the same folder as your parser you can type the full command as you want it, for example: 'BankParser.exe -t "Guild Bank" -w 10 -i "../../../../WTF/Accounts/Account/SavedVariables/GuildTools.lua"'.<br>
Note that you will have to do that every time you want to run parser, it will not "remember" your settings.<br>
<u>2) through .bat files.<br></u>
First navigate to the folder where parser is and create file with '.bat' extension, eg 'MailParser.bat'.<br>
Open file that you created in text editor and type the command you want into it, eg: 'MailParser.exe -t "Donations" -if "../images/"'. Then save file and close the editor.<br>
Now you can run the file you created and it will do the same thing every time, ie it will "remember your settings".<br>
<br><br>
<a href="#Content" name="Ch6"><b>6. Common problems and how to fix them.</a><br></b>
<br>
<u>P:<br></u>
My bankscan does not work.<br>
<u>F:<br></u>
Make sure the addon is installed properly, to do that type '/gts info' in game, if the message pops up, then addon is installed, otherwise it is not. Just follow chapter 2 carefully to install it.<br>
If the addon is installed (ie you get the info message) then make sure GT and BS are both enabled, see chapter 3 for details.<br>
If they both are enabled, make sure you have opened the bank dialog before performing a scan.<br>
<br>
<u>P:<br></u>
My IM does not grab mail.<br>
<u>F:<br></u>
Make sure GT is installed properly and enabled (see above for details).<br>
Make sure you have more then 1 empty slot in your bags.<br>
<br>
<u>P:<br></u>
I did the bank scan fine, but BankParser freezes/does not give me any html file.<br>
<u>F:<br></u>
Make sure that you have copied SV.lua file in appropriate folder (see chapter 2).<br>
Make sure you did '/gts bsfinal' or /gts bscan'.<br>
<br>
<u>P:<br></u>
My MailParser does not work.<br>
<u>F:<br></u>
Make sure that you have copied SV.lua file in appropriate folder (see chapter 2).<br>
Make sure you did '/gts imsave'.<br>
<br>
<u>P:<br></u>
I cannot see the tooltips on the page. What did I do wrong?<br>
<u>F:<br></u>
If you copied the text from the generated html file make sure you copied it all. Most likely you are missing java script at the top of the html file.<br>
If other can see the tooltips, but you can't make sure ActiveX control is enabled for the page.<br>
<br><br>
<a href="#Content" name="Ch7"><b> 7. List of /commands.</a></b><br>
<br>
<i>GuildTools:</i><br>
/gts on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- turn GuildTools on.<br>
/gts off &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- turn GuildTools off.<br>
/gts debug &nbsp;- toggles debug mode on/off.<br>
/gts status &nbsp;&nbsp;- shows which parts of addon are on/off.<br>
/gts info &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- shows a help message.<br>
/gts clear &nbsp;&nbsp;&nbsp;- clears all variables.<br>
<br>
<i>BankScan:</i><br>
/gts bs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- shows the status of BankScan part of addon.<br>
/gts bson &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- turn BankScan part on.<br>
/gts bsoff &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- turn BankScan part off.<br>
/gts bssort &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- toggles sorting option on/off.<br>
/gts bscan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- performs the scan of possessions of this char for parsing into SV.lua.<br>
/gts bsprescan - performs the scan of possessions of this char and adds them to previously scanned.<br>
/gts bsfinal &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- sends all the scanned data from bsprescan for parsing into SV.lua.<br>
/gts bsinfo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- shows a help message.<br>
<br>
<i>IncomingMail:</i><br>
/gts im &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- shows the status of IncomingMail.<br>
/gts imon&nbsp;&nbsp;&nbsp; - turns the IncomingMail on for this char.<br>
/gts imoff &nbsp;&nbsp;&nbsp;- turns the IncomingMail off for this char.<br>
/gts imsave - saves database of this char for parsing in SV.lua.<br>
/gts imclear - clears database for this character (Saved with /gm imsave stays intact).<br>
/gts iminfo &nbsp;&nbsp;- shows this screen.<br>
</body>
</html>