------------------------------------------------------------------------
r17551 | chrisp | 2006-11-20 09:19:42 -0500 (Mon, 20 Nov 2006) | 4 lines

QuestAnnouncer
- fubar icon added
- fubar text removed

------------------------------------------------------------------------
r17010 | cwdg | 2006-11-14 15:46:54 -0500 (Tue, 14 Nov 2006) | 1 line

QuestAnnouncer: add Chinese translate locale and update .toc file.
------------------------------------------------------------------------
r16874 | chrisp | 2006-11-13 13:43:22 -0500 (Mon, 13 Nov 2006) | 2 lines

QuestAnnouncer: directory for externals

------------------------------------------------------------------------
r16871 | chrisp | 2006-11-13 13:35:51 -0500 (Mon, 13 Nov 2006) | 1 line

QuestAnnouncer: initial commit
------------------------------------------------------------------------
