------------------------------------------------------------------------
r14223 | hshh | 2006-10-18 06:49:11 -0400 (Wed, 18 Oct 2006) | 1 line

MobHealth3: separate "Demon" and "Beast" UnitCreatureType to locale file, fix cannot save data at the first run.
------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12531 | kebinusan | 2006-10-01 14:12:41 -0400 (Sun, 01 Oct 2006) | 1 line

MobHealth3: fixin externals yada yada
------------------------------------------------------------------------
r12063 | nevcairiel | 2006-09-26 14:42:57 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: M-Q - getting close to the end :)
------------------------------------------------------------------------
r9482 | neronix | 2006-08-29 13:24:42 -0400 (Tue, 29 Aug 2006) | 1 line

MobHealth3 - Updated metadata for 3.2 release
------------------------------------------------------------------------
r9335 | sinaloit | 2006-08-27 17:39:56 -0400 (Sun, 27 Aug 2006) | 2 lines

MobHealth3:
- Updated .toc file for SVN file autocreation.
------------------------------------------------------------------------
r8605 | neronix | 2006-08-21 16:00:14 -0400 (Mon, 21 Aug 2006) | 1 line

MobHealth3 - Changed precision to a range option
------------------------------------------------------------------------
r7777 | neronix | 2006-08-12 06:26:44 -0400 (Sat, 12 Aug 2006) | 3 lines

MobHealth3 
- Comment tweak
- Updated changelog and metadata for 3.1.1 release
------------------------------------------------------------------------
r7755 | neronix | 2006-08-11 23:33:55 -0400 (Fri, 11 Aug 2006) | 1 line

MobHealth3 - Maybe fixed bug where 1.#IND may show up when using stable max
------------------------------------------------------------------------
r7753 | neronix | 2006-08-11 23:15:09 -0400 (Fri, 11 Aug 2006) | 1 line

MobHealth3 - Resetting the cache/DB doesn't make it appear that saving is turned on
------------------------------------------------------------------------
r7739 | neronix | 2006-08-11 19:14:07 -0400 (Fri, 11 Aug 2006) | 1 line

MobHealth3 - updated changelog and readme
------------------------------------------------------------------------
r7688 | neronix | 2006-08-11 10:23:28 -0400 (Fri, 11 Aug 2006) | 3 lines

MobHealth3 
- Updated changelog and readme
- Updated metadata for 3.1 release
------------------------------------------------------------------------
r7673 | neronix | 2006-08-11 06:36:02 -0400 (Fri, 11 Aug 2006) | 1 line

MobHealth3 - Damn typos
------------------------------------------------------------------------
r7672 | neronix | 2006-08-11 06:31:24 -0400 (Fri, 11 Aug 2006) | 1 line

MobHealth3 - Fixed line 144 error
------------------------------------------------------------------------
r7671 | neronix | 2006-08-11 06:18:41 -0400 (Fri, 11 Aug 2006) | 4 lines

MobHealth3
- Cleaned up converter.
- NOTE: To convert MobInfo2 data, rename your MobInfo2.lua in your SavedVariables folder to MobHealth.lua and MH3 will do the rest.
- Added cache/DB reset option
------------------------------------------------------------------------
r7670 | neronix | 2006-08-11 05:36:33 -0400 (Fri, 11 Aug 2006) | 1 line

MobHealth3 - If a mob's true hp is revealed with Beast Lore or other means, MH3 will know not to bother replacing the value in its cache for the rest of the session. Untested, but it works in theory
------------------------------------------------------------------------
r7632 | neronix | 2006-08-10 18:26:46 -0400 (Thu, 10 Aug 2006) | 1 line

MobHealth3 - Oops
------------------------------------------------------------------------
r7631 | neronix | 2006-08-10 18:26:01 -0400 (Thu, 10 Aug 2006) | 1 line

MobHealth3 - Added more Beast Lore-related checks
------------------------------------------------------------------------
r7627 | neronix | 2006-08-10 18:03:41 -0400 (Thu, 10 Aug 2006) | 1 line

MobHealth3 - Added temporary debug string for Beast Lore. If you want to test it, uncomment line 246
------------------------------------------------------------------------
r7624 | neronix | 2006-08-10 17:59:53 -0400 (Thu, 10 Aug 2006) | 2 lines

MobHealth3 - Added completely untested support for Beast Lore
- So yeah, this might not only eat your babies but REGURGITATE them
------------------------------------------------------------------------
r7623 | neronix | 2006-08-10 17:58:01 -0400 (Thu, 10 Aug 2006) | 1 line

MobHealth3 - Implemented a better way of making sure MH3's compat functions aren't overwritten by MobInfo2 (Thanks Thrae)
------------------------------------------------------------------------
r7614 | neronix | 2006-08-10 16:18:47 -0400 (Thu, 10 Aug 2006) | 1 line

MobHealth3 - The don't-convert-the-dummy-MobHealthDB code is now much cleaner, and might actually work
------------------------------------------------------------------------
r7601 | neronix | 2006-08-10 13:05:31 -0400 (Thu, 10 Aug 2006) | 3 lines

MobHealth3
- Converter now works. SRSLY
- Added stable max hp option
------------------------------------------------------------------------
r7600 | neronix | 2006-08-10 12:06:10 -0400 (Thu, 10 Aug 2006) | 3 lines

MobHealth3
- Added changelog.txt
- MH3 now makes sure its versions of the MH2 functions are in the global namespace. MH3 should now coexist fine with MI2 as a result
------------------------------------------------------------------------
r7597 | neronix | 2006-08-10 11:38:50 -0400 (Thu, 10 Aug 2006) | 1 line

MobHealth3 - Ok, converter works now
------------------------------------------------------------------------
r7596 | neronix | 2006-08-10 11:26:10 -0400 (Thu, 10 Aug 2006) | 1 line

MobHealth3 - Commented out converter. It doesn't even work
------------------------------------------------------------------------
r7595 | neronix | 2006-08-10 11:24:04 -0400 (Thu, 10 Aug 2006) | 1 line

MobHealth3 - Added MH/MH2/MI2 database converter. MH/MH2 require no user action, MI2 conversion requires that it and MH3 are both loaded. If conversion is done, saving is automatically turned on and a message is sent to chat
------------------------------------------------------------------------
r7347 | neronix | 2006-08-08 19:12:55 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Updated metadata for 3.0.1 release
------------------------------------------------------------------------
r7342 | neronix | 2006-08-08 19:03:08 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Fixed MobHealth_PPP() compat. DUF should now work *shudder*
------------------------------------------------------------------------
r7305 | neronix | 2006-08-08 08:12:11 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Yet another readme tweak
------------------------------------------------------------------------
r7302 | neronix | 2006-08-08 07:28:24 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Fixed TOC and docs
------------------------------------------------------------------------
r7298 | neronix | 2006-08-08 07:16:25 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Readme tweak
------------------------------------------------------------------------
r7296 | neronix | 2006-08-08 07:03:51 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Updated readme
------------------------------------------------------------------------
r7294 | neronix | 2006-08-08 06:51:07 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - I forgot to svn add the readme...
------------------------------------------------------------------------
r7292 | neronix | 2006-08-08 06:49:45 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Added readme
------------------------------------------------------------------------
r7291 | neronix | 2006-08-08 05:59:18 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Tweaked description of the precision option, again
------------------------------------------------------------------------
r7290 | neronix | 2006-08-08 05:55:08 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Tweaked description of the precision option
------------------------------------------------------------------------
r7286 | neronix | 2006-08-08 05:23:48 -0400 (Tue, 08 Aug 2006) | 1 line

MobHealth3 - Syncing docs to wiki
------------------------------------------------------------------------
r7279 | neronix | 2006-08-08 04:48:25 -0400 (Tue, 08 Aug 2006) | 5 lines

MobHealth3 
- Optimisation. Now creates 0 tables per enemy
FAQ:
"You created a table for every mob!?" - Yes
"Who is to blame for this monstrosity?" - Mikk :P
------------------------------------------------------------------------
r7237 | neronix | 2006-08-07 19:39:11 -0400 (Mon, 07 Aug 2006) | 1 line

MobHealth3 - Tweaked description of "Save data" option
------------------------------------------------------------------------
r7222 | neronix | 2006-08-07 17:18:02 -0400 (Mon, 07 Aug 2006) | 1 line

MobHealth3 - GetUnitHealth now returns 0,0,false if the requested unit doesn't exist. Should stop certain mods' heads a-sploding
------------------------------------------------------------------------
r7219 | worf | 2006-08-07 16:31:40 -0400 (Mon, 07 Aug 2006) | 2 lines

MobHealth3: use unit instead of "target"

------------------------------------------------------------------------
r7218 | neronix | 2006-08-07 16:29:25 -0400 (Mon, 07 Aug 2006) | 1 line

MobHealth3 - Fixed typo in docs
------------------------------------------------------------------------
r7217 | neronix | 2006-08-07 16:25:25 -0400 (Mon, 07 Aug 2006) | 1 line

MobHealth3 - Updated MH2 compat for API change
------------------------------------------------------------------------
r7216 | neronix | 2006-08-07 16:24:18 -0400 (Mon, 07 Aug 2006) | 1 line

MobHealth3 - Fixing docs for wiki
------------------------------------------------------------------------
r7207 | neronix | 2006-08-07 14:38:19 -0400 (Mon, 07 Aug 2006) | 4 lines

MobHealth3 
- Replaced :GetTargetHealth with GetUnitHealth. the unitID is the new first arg
- Removed GetMaxHealthFromCache because it was useless. ~1.5 kb decrease!
- Fixed up whitespace. 1.3kb decrease!
------------------------------------------------------------------------
r7191 | mikk | 2006-08-07 11:55:16 -0400 (Mon, 07 Aug 2006) | 5 lines

MobHealth3:
Change averaging logic. On aquiring a new target, we now do:
- Players are only assumed to be 10% accurate; their health changes often (buffs, gear)
- Mobs are only assumed to be 100-200% accurate in case something changes

------------------------------------------------------------------------
r7181 | mikk | 2006-08-07 10:46:34 -0400 (Mon, 07 Aug 2006) | 4 lines

MobHealth3:
Rewrite the estimator completely. Rather than shuffling around in a table and finding medians, which is rather expensive, we now simply keep a running average of how much damage a mob has taken vs how many % have been knocked off.
For entries that previously existed in DB, we assume that they're the result of having seen 5 mobs go from 100 to 0.

------------------------------------------------------------------------
r7174 | neronix | 2006-08-07 09:24:04 -0400 (Mon, 07 Aug 2006) | 1 line

MobHealth3 - Removed AceDebug from externals
------------------------------------------------------------------------
r7173 | neronix | 2006-08-07 09:22:34 -0400 (Mon, 07 Aug 2006) | 7 lines

MobHealth3
- Added pet checks. Should now ignore all player pets entirely due to potential conflicts
- Commented out debug strings and removed AceDebug from mixins
- Cache index-creation optimised (Thanks Mikk!)
- More misc optimisations
- Added Subyara of Hellscream EU to special thanks
- Added more stuff about Mikk to special thanks
------------------------------------------------------------------------
r7114 | neronix | 2006-08-06 17:05:28 -0400 (Sun, 06 Aug 2006) | 2 lines

MobHealth3 - Removed the inter-percentage current estimator code. Useless because no unit frame mod uses throttled OnUpdating/event bucketing to update their target display

------------------------------------------------------------------------
r7110 | neronix | 2006-08-06 15:50:56 -0400 (Sun, 06 Aug 2006) | 5 lines

MobHealth3
- Possibly fixed the advanced inter-percentage current health code
- Made that configurable
- Note: You shouldn't bother turning it on unless you are fighting mobs with more than 100000 health
- Note2: It only works with mods that update with a throttled OnUpdate or event bucketing
------------------------------------------------------------------------
r7101 | neronix | 2006-08-06 13:40:09 -0400 (Sun, 06 Aug 2006) | 3 lines

MobHealth3 - Added inter-percentage current health estimation. (If you're fighting something that takes more than one hit to create a percentage change e.g. a raid mob, then you'll see a more accurate representation of its current HP)
- Thanks a ton to FryGuy for suggesting and doing the number crunching
- while true do table.intert(FryGuy, cookie) end
------------------------------------------------------------------------
r7097 | neronix | 2006-08-06 13:04:52 -0400 (Sun, 06 Aug 2006) | 1 line

MobHealth3 - Got rid of a bit of redundant code from... I think the second generation
------------------------------------------------------------------------
r7096 | neronix | 2006-08-06 12:50:04 -0400 (Sun, 06 Aug 2006) | 2 lines

MobHealth3 - Syncing docs to wiki page
- Speaking of wiki page... http://wiki.wowace.com/index.php/MobHealth3_API_Documentation
------------------------------------------------------------------------
r7073 | neronix | 2006-08-06 08:07:05 -0400 (Sun, 06 Aug 2006) | 1 line

MobHealth3 - Fixed syntax error
------------------------------------------------------------------------
r7072 | neronix | 2006-08-06 07:29:21 -0400 (Sun, 06 Aug 2006) | 1 line

MobHealth3 - Fixed MobHealth_PPP() compat
------------------------------------------------------------------------
r7071 | neronix | 2006-08-06 07:25:04 -0400 (Sun, 06 Aug 2006) | 3 lines

MobHealth3 
- Added compatibility for MobHealth_PPP() (TipBuddy should work now.. but why use that over TinyTip ;P)
- Comment cleanups
------------------------------------------------------------------------
r7070 | neronix | 2006-08-06 06:37:13 -0400 (Sun, 06 Aug 2006) | 1 line

MobHealth3 - Removed unnecessary local declaration
------------------------------------------------------------------------
r7067 | neronix | 2006-08-06 06:22:03 -0400 (Sun, 06 Aug 2006) | 4 lines

MobHealth3 - Copied to trunk
- Yes, that means it works
- YA RLY
- IM VRY SRS
------------------------------------------------------------------------
r7066 | neronix | 2006-08-06 06:19:41 -0400 (Sun, 06 Aug 2006) | 1 line

MobHealth3 (4th Generation) - Fixed line 272 error
------------------------------------------------------------------------
r7065 | neronix | 2006-08-06 05:56:38 -0400 (Sun, 06 Aug 2006) | 3 lines

MobHealth3 (4th Generation)
- Fixed UnitIsPet errors. I'll redo the pet checks later...
- Fixed debug strings
------------------------------------------------------------------------
r7064 | neronix | 2006-08-06 05:39:24 -0400 (Sun, 06 Aug 2006) | 1 line

MobHealth3 (4th Generation) - Fixed line 271 error
------------------------------------------------------------------------
r7063 | neronix | 2006-08-06 05:36:50 -0400 (Sun, 06 Aug 2006) | 2 lines

MobHealth3 (4th Generation) - Ready to test
- Will it work? Dunno O.o
------------------------------------------------------------------------
r6949 | neronix | 2006-08-05 06:48:32 -0400 (Sat, 05 Aug 2006) | 1 line

MobHealth3 - Fixed folder structure before Mikma notices
------------------------------------------------------------------------
