------------------------------------------------------------------------
r12412 | kergoth | 2006-09-30 19:57:04 -0400 (Sat, 30 Sep 2006) | 1 line

Further line ending madness.
------------------------------------------------------------------------
r9993 | thrae | 2006-09-03 19:21:20 -0400 (Sun, 03 Sep 2006) | 1 line

VitalWatchOptions -- Uber-big commit. Now setup for FuBarPlugin-2.0.
------------------------------------------------------------------------
r9848 | thrae | 2006-09-02 16:59:18 -0400 (Sat, 02 Sep 2006) | 1 line

VitalWatchOptions - Externals added!
------------------------------------------------------------------------
r9846 | thrae | 2006-09-02 16:55:43 -0400 (Sat, 02 Sep 2006) | 1 line

VitalWatchOptions -- whoops
------------------------------------------------------------------------
r9845 | thrae | 2006-09-02 16:54:43 -0400 (Sat, 02 Sep 2006) | 1 line

VitalWatchOptions -- Initial import of settings manager for VitalWatch.
------------------------------------------------------------------------
