------------------------------------------------------------------------
r11587 | fenlis | 2006-09-20 18:38:33 -0700 (Wed, 20 Sep 2006) | 1 line

FuBar : add localization for korean
------------------------------------------------------------------------
r11580 | ckknight | 2006-09-20 17:41:36 -0700 (Wed, 20 Sep 2006) | 1 line

FuBar - added pairs() to one iterator.
------------------------------------------------------------------------
r10980 | hshh | 2006-09-15 02:57:25 -0700 (Fri, 15 Sep 2006) | 1 line

FuBar: Added Simplified Chinese locale
------------------------------------------------------------------------
r10891 | tekkub | 2006-09-11 21:57:12 -0700 (Mon, 11 Sep 2006) | 2 lines

FuBar
- Wiki TOC updates
------------------------------------------------------------------------
r9980 | ckknight | 2006-09-03 15:10:31 -0700 (Sun, 03 Sep 2006) | 2 lines

FuBar - lowers strata when autohiding now.
Fixed initial autohiding to run at AceEvent_FullyInitialized
------------------------------------------------------------------------
r9871 | ckknight | 2006-09-02 17:35:19 -0700 (Sat, 02 Sep 2006) | 1 line

FuBar - touching for library update
------------------------------------------------------------------------
r9716 | ckknight | 2006-09-01 01:57:19 -0700 (Fri, 01 Sep 2006) | 1 line

FuBar - fixed frame strata to be above the action bar frame.
------------------------------------------------------------------------
r9152 | ckknight | 2006-08-25 18:29:46 -0700 (Fri, 25 Aug 2006) | 1 line

FuBar - tweaked IsCorrectPlugin
------------------------------------------------------------------------
r9148 | ckknight | 2006-08-25 17:54:47 -0700 (Fri, 25 Aug 2006) | 1 line

FuBar - now uses optimized AceLocale syntax.
------------------------------------------------------------------------
r9145 | ckknight | 2006-08-25 16:54:53 -0700 (Fri, 25 Aug 2006) | 1 line

FuBar - changed IsCorrectPlugin/IsCorrectPanel to not error.
------------------------------------------------------------------------
r8960 | ckknight | 2006-08-24 14:43:51 -0700 (Thu, 24 Aug 2006) | 1 line

FuBar - independant -> independent
------------------------------------------------------------------------
r8954 | ckknight | 2006-08-24 14:36:22 -0700 (Thu, 24 Aug 2006) | 1 line

FuBar - doesn't change plugins with .independantProfile set
------------------------------------------------------------------------
r8891 | ckknight | 2006-08-23 20:30:51 -0700 (Wed, 23 Aug 2006) | 1 line

FuBar - now if you disable and enable a plugin, it'll remember it's relative (left/center/right) position.
------------------------------------------------------------------------
r8882 | ckknight | 2006-08-23 18:08:10 -0700 (Wed, 23 Aug 2006) | 1 line

FuBar - remove debug lines
------------------------------------------------------------------------
r8876 | ckknight | 2006-08-23 17:38:07 -0700 (Wed, 23 Aug 2006) | 1 line

FuBar - bugfix
------------------------------------------------------------------------
r8863 | ckknight | 2006-08-23 16:27:13 -0700 (Wed, 23 Aug 2006) | 1 line

FuBar - fix for lazily-initialized plugins (e.g. Ace1 plugins)
------------------------------------------------------------------------
r8833 | ckknight | 2006-08-23 12:21:53 -0700 (Wed, 23 Aug 2006) | 1 line

FuBar - whoopsie doodle.
------------------------------------------------------------------------
r8831 | ckknight | 2006-08-23 12:16:27 -0700 (Wed, 23 Aug 2006) | 1 line

FuBar - fixed placement issues. probably.
------------------------------------------------------------------------
r8818 | ckknight | 2006-08-23 11:27:56 -0700 (Wed, 23 Aug 2006) | 1 line

FuBar - added Tooltip Transparency menu item.
------------------------------------------------------------------------
r8760 | ckknight | 2006-08-22 19:03:34 -0700 (Tue, 22 Aug 2006) | 1 line

FuBar - now checks if the plugin placements are fucked up.
------------------------------------------------------------------------
r8759 | ckknight | 2006-08-22 18:44:39 -0700 (Tue, 22 Aug 2006) | 1 line

FuBar - updated TOC
------------------------------------------------------------------------
r8336 | ckknight | 2006-08-17 19:40:05 -0700 (Thu, 17 Aug 2006) | 1 line

FuBar - fixed toc file
------------------------------------------------------------------------
r8324 | ckknight | 2006-08-17 17:21:48 -0700 (Thu, 17 Aug 2006) | 1 line

FuBar - fixed issue with non-LoD addons being placed randomly.
------------------------------------------------------------------------
r8131 | ckknight | 2006-08-15 19:17:21 -0700 (Tue, 15 Aug 2006) | 1 line

FuBar - removed extra AceLocale from toc.
------------------------------------------------------------------------
r7765 | hk2717 | 2006-08-11 23:15:53 -0700 (Fri, 11 Aug 2006) | 1 line

FuBar: zhCN localization added to toc.
------------------------------------------------------------------------
r7764 | hk2717 | 2006-08-11 23:08:06 -0700 (Fri, 11 Aug 2006) | 1 line

FuBar: zhCN localization added.
------------------------------------------------------------------------
r7471 | rabbit | 2006-08-09 14:26:49 -0700 (Wed, 09 Aug 2006) | 1 line

FuBar: Fix "Development Tools" translations.
------------------------------------------------------------------------
r7463 | ckknight | 2006-08-09 13:51:57 -0700 (Wed, 09 Aug 2006) | 1 line

FuBar - whoops, removed event debugger.
------------------------------------------------------------------------
r7461 | ckknight | 2006-08-09 13:48:40 -0700 (Wed, 09 Aug 2006) | 2 lines

FuBar - removed trailing space on Development Tools
http://www.wowace.com/flyspray/?do=details&id=122
------------------------------------------------------------------------
r7288 | ckknight | 2006-08-08 02:51:43 -0700 (Tue, 08 Aug 2006) | 1 line

FuBar - removed some dead methods
------------------------------------------------------------------------
r7252 | ckknight | 2006-08-07 22:56:47 -0700 (Mon, 07 Aug 2006) | 1 line

FuBar - panels are now at HIGH strata when attached and MEDIUM strata when not attached to a side
------------------------------------------------------------------------
r7024 | ckknight | 2006-08-05 17:45:10 -0700 (Sat, 05 Aug 2006) | 1 line

FuBar - removed spam
------------------------------------------------------------------------
r7017 | ckknight | 2006-08-05 17:25:25 -0700 (Sat, 05 Aug 2006) | 1 line

FuBar - removed the "Active" button from the menu. Now FuBar can't be turned off that way (nor should it).
------------------------------------------------------------------------
r7004 | ckknight | 2006-08-05 14:36:36 -0700 (Sat, 05 Aug 2006) | 1 line

FuBar - fixed textures
------------------------------------------------------------------------
r6994 | ckknight | 2006-08-05 13:01:40 -0700 (Sat, 05 Aug 2006) | 1 line

FuBar - fixed texture swapping
------------------------------------------------------------------------
r6987 | ckknight | 2006-08-05 11:46:15 -0700 (Sat, 05 Aug 2006) | 1 line

FuBar - typo .data -> .db.profile
------------------------------------------------------------------------
r6395 | ckknight | 2006-07-31 16:55:12 -0700 (Mon, 31 Jul 2006) | 1 line

FuBar - fixing OptionalDeps
------------------------------------------------------------------------
r5960 | ckknight | 2006-07-28 03:05:31 -0700 (Fri, 28 Jul 2006) | 1 line

FuBar - plugins now load 1 frame after PLAYER_LOGIN, thus averting all the issues due to Ace's flaccid handling of state.
------------------------------------------------------------------------
r5957 | kergoth | 2006-07-28 02:51:19 -0700 (Fri, 28 Jul 2006) | 1 line

Fix yet another place self.db.profile.loadOnDemand needed to be initialized, which I missed when making the original change.  Code duplication FTL.
------------------------------------------------------------------------
r5950 | ckknight | 2006-07-27 21:27:47 -0700 (Thu, 27 Jul 2006) | 1 line

FuBar - fixed dep issue
------------------------------------------------------------------------
r5922 | kergoth | 2006-07-27 17:08:25 -0700 (Thu, 27 Jul 2006) | 1 line

Fix a bug resulting from the switch to storing loadOnDemand in the profile.
------------------------------------------------------------------------
r5901 | kergoth | 2006-07-27 15:44:11 -0700 (Thu, 27 Jul 2006) | 1 line

FuBar: fix a typo that resulted in truly disabled plugins not being listed in the menus (fubar 1.2 plugins only, generally..).
------------------------------------------------------------------------
r5881 | kergoth | 2006-07-27 12:36:19 -0700 (Thu, 27 Jul 2006) | 1 line

FuBar: BUGFIX: currently, if you disable a plugin in one profile, then switch to another, the new profile wont see the disabled plugin its in menus AT ALL, you have to manually load on demand the plugin, then disable it, for it to behave.  This is a result of the fact that the loadondemand settings are account wide, not per profile.  Made it per profile to fix that.  ckk, if you don't like it, feel free to revert and implement your own fix.
------------------------------------------------------------------------
r5736 | elkano | 2006-07-25 23:52:15 -0700 (Tue, 25 Jul 2006) | 1 line

FuBar2 - updated deDE locals
------------------------------------------------------------------------
r5707 | ckknight | 2006-07-25 14:43:05 -0700 (Tue, 25 Jul 2006) | 1 line

FuBar - fixed deDE
------------------------------------------------------------------------
r5706 | ckknight | 2006-07-25 14:42:22 -0700 (Tue, 25 Jul 2006) | 1 line

FuBar - removed old files
------------------------------------------------------------------------
r5657 | ckknight | 2006-07-24 23:42:57 -0700 (Mon, 24 Jul 2006) | 1 line

FuBar - merging in 2.0 to trunk
------------------------------------------------------------------------
r4472 | ckknight | 2006-07-09 23:23:22 -0700 (Sun, 09 Jul 2006) | 1 line

FuBar-1.2 - fix nil bug in Panel_OnLeave
------------------------------------------------------------------------
r4468 | ckknight | 2006-07-09 23:17:26 -0700 (Sun, 09 Jul 2006) | 1 line

FuBar-1.2 - fix nil bug
------------------------------------------------------------------------
r2780 | ckknight | 2006-06-14 22:44:58 -0700 (Wed, 14 Jun 2006) | 1 line

FuBar - fixed nil bug
------------------------------------------------------------------------
r2779 | ckknight | 2006-06-14 22:43:49 -0700 (Wed, 14 Jun 2006) | 1 line

FuBar - fixed bug with mod.
------------------------------------------------------------------------
r2515 | ckknight | 2006-06-08 14:31:05 -0700 (Thu, 08 Jun 2006) | 1 line

FuBar - width/position of panels is now determined straightly by percent, not by absolute positions.
------------------------------------------------------------------------
r2397 | ckknight | 2006-06-06 11:22:13 -0700 (Tue, 06 Jun 2006) | 1 line

FuBar - changed to tagged BabbleLib (at 1.1) until next version of FuBar.
------------------------------------------------------------------------
r2311 | ckknight | 2006-06-03 16:06:51 -0700 (Sat, 03 Jun 2006) | 1 line

FuBar - fixed nil bug.
------------------------------------------------------------------------
r2224 | ckknight | 2006-05-30 22:55:47 -0700 (Tue, 30 May 2006) | 1 line

FuBar - updated ExampleFu-1.2 to use metrognome.
------------------------------------------------------------------------
r2223 | ckknight | 2006-05-30 22:51:38 -0700 (Tue, 30 May 2006) | 1 line

FuBar - fix for possible bug.
------------------------------------------------------------------------
r2181 | ckknight | 2006-05-29 02:47:34 -0700 (Mon, 29 May 2006) | 2 lines

FuBar - properly keeps track of non-loaded LoadOnDemand plugins.
Got rid of ugly private struct.
------------------------------------------------------------------------
r2178 | ckknight | 2006-05-29 01:44:53 -0700 (Mon, 29 May 2006) | 1 line

FuBar - overflow off by default.
------------------------------------------------------------------------
r2171 | ckknight | 2006-05-29 01:07:36 -0700 (Mon, 29 May 2006) | 2 lines

FuBar - send plugin:Show(false) on automatic showing instead of plugin:Show(nil)
Better API checking in PanelClass.
------------------------------------------------------------------------
r2009 | ckknight | 2006-05-20 11:03:21 -0700 (Sat, 20 May 2006) | 1 line

FuBar - fixed some positioning issues.
------------------------------------------------------------------------
r1976 | ckknight | 2006-05-19 13:49:19 -0700 (Fri, 19 May 2006) | 1 line

FuBar - changed some of the profile logic (it's still broken)
------------------------------------------------------------------------
r1962 | ckknight | 2006-05-19 00:34:59 -0700 (Fri, 19 May 2006) | 1 line

FuBar - changed LoD info to not be profile-specific.
------------------------------------------------------------------------
r1958 | ckknight | 2006-05-18 21:16:39 -0700 (Thu, 18 May 2006) | 1 line

FuBar - defaults panel to nil (which will place automatically) instead of 1.
------------------------------------------------------------------------
r1932 | ckknight | 2006-05-17 20:58:30 -0700 (Wed, 17 May 2006) | 1 line

FuBar - changed resolution change width logic.
------------------------------------------------------------------------
r1927 | ckknight | 2006-05-17 19:01:30 -0700 (Wed, 17 May 2006) | 1 line

FuBar - removed FuBar's dependance on FuBarUtils.
------------------------------------------------------------------------
r1926 | ckknight | 2006-05-17 18:56:55 -0700 (Wed, 17 May 2006) | 1 line

FuBar - added deprecations to the API docs.
------------------------------------------------------------------------
r1925 | ckknight | 2006-05-17 18:34:25 -0700 (Wed, 17 May 2006) | 1 line

FuBar - separated FuBarUtils into AbacusLib and CrayonLib.
------------------------------------------------------------------------
r1881 | ckknight | 2006-05-16 14:44:08 -0700 (Tue, 16 May 2006) | 1 line

FuBar - FuBarUtils is now technically an embedded library.
------------------------------------------------------------------------
r1854 | ckknight | 2006-05-15 22:05:17 -0700 (Mon, 15 May 2006) | 1 line

FuBar - updated TOC.
------------------------------------------------------------------------
r1850 | ckknight | 2006-05-15 17:11:15 -0700 (Mon, 15 May 2006) | 1 line

FuBar - Moved files around, changed toc. Split FuBarPlugin-1.2 and FuBar-compat-1.0 from FuBar.
------------------------------------------------------------------------
r1840 | ckknight | 2006-05-15 15:41:30 -0700 (Mon, 15 May 2006) | 1 line

FuBar - changed plugin frame creation logic.
------------------------------------------------------------------------
r1836 | ckknight | 2006-05-15 15:04:56 -0700 (Mon, 15 May 2006) | 1 line

FuBar - 1.2 plugin library works independantly from FuBar.
------------------------------------------------------------------------
r1835 | ckknight | 2006-05-15 14:48:00 -0700 (Mon, 15 May 2006) | 1 line

FuBar - fixed a nil bug.
------------------------------------------------------------------------
r1831 | ckknight | 2006-05-15 14:38:43 -0700 (Mon, 15 May 2006) | 1 line

FuBar - moved plugin-specific localization from FuBar's locals into the plugin libraries.
------------------------------------------------------------------------
r1725 | ckknight | 2006-05-12 09:30:15 -0700 (Fri, 12 May 2006) | 1 line

FuBar - possibly fixed bug.
------------------------------------------------------------------------
r1724 | ckknight | 2006-05-12 05:20:59 -0700 (Fri, 12 May 2006) | 1 line

FuBarPlugin - user-defined frames can now attach to the minimap.
------------------------------------------------------------------------
r1722 | ckknight | 2006-05-12 04:57:02 -0700 (Fri, 12 May 2006) | 1 line

FuBar - made SetIcon silently fail, more restructuring.
------------------------------------------------------------------------
r1721 | ckknight | 2006-05-12 04:51:46 -0700 (Fri, 12 May 2006) | 1 line

FuBar - more API checks.
------------------------------------------------------------------------
r1720 | ckknight | 2006-05-12 04:50:41 -0700 (Fri, 12 May 2006) | 1 line

FuBar - flipped some files in the toc around.
------------------------------------------------------------------------
r1719 | ckknight | 2006-05-12 04:45:42 -0700 (Fri, 12 May 2006) | 1 line

FuBar - more restructuring
------------------------------------------------------------------------
r1718 | ckknight | 2006-05-12 02:51:29 -0700 (Fri, 12 May 2006) | 1 line

FuBar - fixed assert.
------------------------------------------------------------------------
r1717 | ckknight | 2006-05-12 02:48:36 -0700 (Fri, 12 May 2006) | 1 line

FuBar - removed assert(false)
------------------------------------------------------------------------
r1716 | ckknight | 2006-05-12 02:46:31 -0700 (Fri, 12 May 2006) | 1 line

FuBar - hopefully failsafe assertions.
------------------------------------------------------------------------
r1713 | ckknight | 2006-05-12 02:16:33 -0700 (Fri, 12 May 2006) | 1 line

FuBar - added needed assert.
------------------------------------------------------------------------
r1712 | ckknight | 2006-05-12 02:02:51 -0700 (Fri, 12 May 2006) | 1 line

FuBar - now positions correctly for restructure.
------------------------------------------------------------------------
r1710 | ckknight | 2006-05-12 00:15:06 -0700 (Fri, 12 May 2006) | 1 line

FuBar - reworking of the code structure.
------------------------------------------------------------------------
r1693 | ckknight | 2006-05-11 15:28:25 -0700 (Thu, 11 May 2006) | 1 line

FuBar - added asserts.
------------------------------------------------------------------------
r1649 | ckknight | 2006-05-09 15:59:33 -0700 (Tue, 09 May 2006) | 1 line

FuBar - changed default background.
------------------------------------------------------------------------
r1647 | ckknight | 2006-05-09 15:18:20 -0700 (Tue, 09 May 2006) | 1 line

FuBar - upped version to 1.2
------------------------------------------------------------------------
r1646 | ckknight | 2006-05-09 15:03:43 -0700 (Tue, 09 May 2006) | 1 line

FuBar - tweaked tooltip.
------------------------------------------------------------------------
r1644 | ckknight | 2006-05-09 14:40:39 -0700 (Tue, 09 May 2006) | 1 line

FuBar - added better erross.
------------------------------------------------------------------------
r1643 | ckknight | 2006-05-09 14:23:11 -0700 (Tue, 09 May 2006) | 1 line

FuBar - fixed nil field.
------------------------------------------------------------------------
r1639 | ckknight | 2006-05-09 00:21:08 -0700 (Tue, 09 May 2006) | 1 line

FuBar - PanelClass.lua:731 - Attempt to perform arithmetic on a nil value
------------------------------------------------------------------------
r1638 | ckknight | 2006-05-08 23:56:51 -0700 (Mon, 08 May 2006) | 4 lines

FuBar -
API Change:
added "MINIMAP" to defaultPosition.
added defaultMinimapPosition.
------------------------------------------------------------------------
r1637 | ckknight | 2006-05-08 23:18:44 -0700 (Mon, 08 May 2006) | 1 line

FuBar - added minimap buttons.
------------------------------------------------------------------------
r1633 | ckknight | 2006-05-08 19:50:26 -0700 (Mon, 08 May 2006) | 1 line

FuBar - added more error checking.
------------------------------------------------------------------------
r1612 | ckknight | 2006-05-07 23:36:55 -0700 (Sun, 07 May 2006) | 1 line

FuBar - fixed texture issues with creation/removal of panels.
------------------------------------------------------------------------
r1607 | ckknight | 2006-05-07 17:29:46 -0700 (Sun, 07 May 2006) | 1 line

FuBar - added more checks to plugin settings.
------------------------------------------------------------------------
r1605 | ckknight | 2006-05-07 17:18:40 -0700 (Sun, 07 May 2006) | 1 line

FuBar - fixed hooking bug.
------------------------------------------------------------------------
r1604 | ckknight | 2006-05-07 17:09:41 -0700 (Sun, 07 May 2006) | 1 line

FuBar - removed remnants of fuCompatible
------------------------------------------------------------------------
r1603 | ckknight | 2006-05-07 16:45:13 -0700 (Sun, 07 May 2006) | 1 line

FuBar - made some logic cleaner.
------------------------------------------------------------------------
r1601 | ckknight | 2006-05-07 16:38:32 -0700 (Sun, 07 May 2006) | 1 line

FuBar - Autohiding is now more separate between top and bottom.
------------------------------------------------------------------------
r1600 | ckknight | 2006-05-07 16:21:41 -0700 (Sun, 07 May 2006) | 1 line

FuBar - fixed resizing issues on resolution change.
------------------------------------------------------------------------
r1598 | ckknight | 2006-05-07 15:49:34 -0700 (Sun, 07 May 2006) | 1 line

FuBar - fixed merging
------------------------------------------------------------------------
r1594 | ckknight | 2006-05-07 12:20:55 -0700 (Sun, 07 May 2006) | 1 line

FuBar - fixed profiles nil bug.
------------------------------------------------------------------------
r1580 | ckknight | 2006-05-07 03:06:41 -0700 (Sun, 07 May 2006) | 1 line

FuBar - fixed nil bug with 1.0 compat
------------------------------------------------------------------------
r1565 | ckknight | 2006-05-06 22:48:20 -0700 (Sat, 06 May 2006) | 1 line

FuBar - fixed nil bug.
------------------------------------------------------------------------
r1564 | ckknight | 2006-05-06 22:41:31 -0700 (Sat, 06 May 2006) | 1 line

Fixed nil bug.
------------------------------------------------------------------------
r1563 | ckknight | 2006-05-06 22:26:34 -0700 (Sat, 06 May 2006) | 1 line

FuBar - fix
------------------------------------------------------------------------
r1562 | ckknight | 2006-05-06 22:17:23 -0700 (Sat, 06 May 2006) | 1 line

FuBar - fix
------------------------------------------------------------------------
r1558 | ckknight | 2006-05-06 22:13:47 -0700 (Sat, 06 May 2006) | 1 line

FuBar - fix
------------------------------------------------------------------------
r1557 | ckknight | 2006-05-06 22:11:20 -0700 (Sat, 06 May 2006) | 1 line

FuBar - theoretically fixed FuBarTooltip
------------------------------------------------------------------------
r1556 | ckknight | 2006-05-06 22:01:17 -0700 (Sat, 06 May 2006) | 1 line

FuBar - fixed nil bug.
------------------------------------------------------------------------
r1555 | ckknight | 2006-05-06 21:58:54 -0700 (Sat, 06 May 2006) | 1 line

FuBar - fixed nil bug
------------------------------------------------------------------------
r1554 | ckknight | 2006-05-06 21:55:58 -0700 (Sat, 06 May 2006) | 1 line

FuBar - fixed more 1.0 compatibility issues.
------------------------------------------------------------------------
r1553 | ckknight | 2006-05-06 21:38:17 -0700 (Sat, 06 May 2006) | 1 line

FuBar - trying to work around name bug.
------------------------------------------------------------------------
r1552 | ckknight | 2006-05-06 21:29:09 -0700 (Sat, 06 May 2006) | 1 line

FuBar - fixed some bugs with FuBarTooltip
------------------------------------------------------------------------
r1538 | ckknight | 2006-05-06 19:56:21 -0700 (Sat, 06 May 2006) | 1 line

FuBar - removed all remnants of FuBarTooltip
------------------------------------------------------------------------
r1533 | ckknight | 2006-05-06 19:20:34 -0700 (Sat, 06 May 2006) | 5 lines

FuBar -
API change:
removed fuCompatible.
changed declaration of plugin from FuBarPlugin:new({ ... }) to FuBarPlugin:GetInstance("version"):new({ ... })
Added an independant compatibility file, that without, the 1.0 API would be unsupported. (compat-1.0.lua)
------------------------------------------------------------------------
r1471 | ckknight | 2006-05-05 19:26:20 -0700 (Fri, 05 May 2006) | 1 line

PanelClass - properly works with JostleLib
------------------------------------------------------------------------
r1389 | ckknight | 2006-05-03 13:57:50 -0700 (Wed, 03 May 2006) | 1 line

FuBarUtils - added FuBarUtils.FormatMoneyExtended() and FuBarUtils.FormatDurationExtended()
------------------------------------------------------------------------
r1388 | ckknight | 2006-05-03 12:47:59 -0700 (Wed, 03 May 2006) | 1 line

FuBar - added overflow option.
------------------------------------------------------------------------
r1356 | ckknight | 2006-05-02 13:47:26 -0700 (Tue, 02 May 2006) | 1 line

FuBar - Removing a panel now is more elegant.
------------------------------------------------------------------------
r1331 | ckknight | 2006-05-02 01:31:14 -0700 (Tue, 02 May 2006) | 1 line

FuBar - dynamic skinning now works.
------------------------------------------------------------------------
r1330 | ckknight | 2006-05-02 00:30:12 -0700 (Tue, 02 May 2006) | 1 line

FuBar - fixed skinning issues (for real this time)
------------------------------------------------------------------------
r1325 | ckknight | 2006-05-01 18:47:36 -0700 (Mon, 01 May 2006) | 1 line

FuBar - fixed the 1px gap on the top of the screen (Game bug)
------------------------------------------------------------------------
r1321 | ckknight | 2006-05-01 17:37:12 -0700 (Mon, 01 May 2006) | 3 lines

FuBar - tweaked skinning algorithm.
centered text now smoothly positions when resizing.
Fixed background image (gold line wasn't connecting)
------------------------------------------------------------------------
r1314 | ckknight | 2006-05-01 15:26:03 -0700 (Mon, 01 May 2006) | 1 line

FuBar - added hack to compensate for blizzard's texture system.
------------------------------------------------------------------------
r1311 | ckknight | 2006-05-01 14:33:39 -0700 (Mon, 01 May 2006) | 1 line

FuBar - fixed drag and drop of panels.
------------------------------------------------------------------------
r1307 | ckknight | 2006-05-01 14:12:18 -0700 (Mon, 01 May 2006) | 1 line

FuBar - fixed resolution issues with skinning.
------------------------------------------------------------------------
r1295 | ckknight | 2006-05-01 13:26:22 -0700 (Mon, 01 May 2006) | 1 line

FuBar - fixed skinning bug on widescreens.
------------------------------------------------------------------------
r1279 | ckknight | 2006-05-01 03:14:17 -0700 (Mon, 01 May 2006) | 2 lines

FuBar - API Change:
changed self:MneuSettings(level, value, inTooltip) to changed self:MneuSettings(level, value, inTooltip, valueN_1, valueN_2, valueN_3, valueN_4)
------------------------------------------------------------------------
r1274 | ckknight | 2006-05-01 02:16:38 -0700 (Mon, 01 May 2006) | 4 lines

FuBar - overhauled skinning system, now much shinier.
API Change:
removed FuBar:SetBackdrop({ table })
added FuBar:RegisterSkin("name", "file")
------------------------------------------------------------------------
r1265 | ckknight | 2006-04-30 22:46:37 -0700 (Sun, 30 Apr 2006) | 1 line

FuBar - tweaked print.
------------------------------------------------------------------------
r1252 | ckknight | 2006-04-30 19:40:35 -0700 (Sun, 30 Apr 2006) | 1 line

FuBar - now fires event FUBAR_PANELS_CHANGED when the panels change.
------------------------------------------------------------------------
r1244 | ckknight | 2006-04-30 17:41:05 -0700 (Sun, 30 Apr 2006) | 1 line

FuBar - fixed AdjustFrames() nil bug.
------------------------------------------------------------------------
r1241 | ckknight | 2006-04-30 17:37:29 -0700 (Sun, 30 Apr 2006) | 1 line

FuBar - fixed profiling bug.
------------------------------------------------------------------------
r1238 | ckknight | 2006-04-30 16:04:20 -0700 (Sun, 30 Apr 2006) | 1 line

Changed author from Boss to ckknight.
------------------------------------------------------------------------
r1236 | ckknight | 2006-04-30 15:46:41 -0700 (Sun, 30 Apr 2006) | 1 line

FuBar - updated for JostleLib
------------------------------------------------------------------------
r1196 | ckknight | 2006-04-30 02:26:58 -0700 (Sun, 30 Apr 2006) | 1 line

FuBar - updated to use new DewdropLib and TabletLib
------------------------------------------------------------------------
r1189 | ckknight | 2006-04-29 17:41:34 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar - localized a few errant strings.
------------------------------------------------------------------------
r1188 | neriak | 2006-04-29 17:34:43 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar: fixed some german localization strings
------------------------------------------------------------------------
r1182 | ckknight | 2006-04-29 15:42:48 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar - updated to to most recent DewdropLib (fixed menu glitch)
------------------------------------------------------------------------
r1154 | ckknight | 2006-04-29 06:53:16 -0700 (Sat, 29 Apr 2006) | 6 lines

FuBar - 1.2: plugins no longer have OnUpdate available to them. Metrognome is the replacement for this.
API Change:
removed self:OnUpdate()
removed self:StopOnUpdate()
removed self:StartOnUpdate()
removed self.updateTime
------------------------------------------------------------------------
r1149 | ckknight | 2006-04-29 05:46:29 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar - now properly loads centered plugins.
------------------------------------------------------------------------
r1148 | ckknight | 2006-04-29 05:37:36 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar - /script FuBar:Reset()   provokes this error: [14:34-235] FuBar\\FuBar.lua:2255: attempt to index field `chars' (a nil value)
------------------------------------------------------------------------
r1139 | ckknight | 2006-04-29 03:00:07 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar - menu now shows up on detached tooltips.
------------------------------------------------------------------------
r1138 | ckknight | 2006-04-29 02:47:37 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar - more efficient menu handling.
------------------------------------------------------------------------
r1130 | ckknight | 2006-04-29 00:31:08 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar - updated profiling info.
------------------------------------------------------------------------
r1119 | ckknight | 2006-04-28 15:12:44 -0700 (Fri, 28 Apr 2006) | 1 line

FuBar - 1.0 tooltips now remember color.
------------------------------------------------------------------------
r1117 | ckknight | 2006-04-28 15:00:05 -0700 (Fri, 28 Apr 2006) | 1 line

FuBar - FuBar\FuBarPlugin.lua:1579: attempt to index global `plugin' (a nil value)
------------------------------------------------------------------------
r1115 | ckknight | 2006-04-28 14:37:55 -0700 (Fri, 28 Apr 2006) | 1 line

FuBar - plugins without icons are now cannotHideText by default.
------------------------------------------------------------------------
r1099 | ckknight | 2006-04-28 14:18:39 -0700 (Fri, 28 Apr 2006) | 1 line

FuBar - updated for procedural tooltips.
------------------------------------------------------------------------
r1096 | ckknight | 2006-04-28 13:22:38 -0700 (Fri, 28 Apr 2006) | 1 line

FuBar - fixed menu hovering bug.
------------------------------------------------------------------------
r1090 | ckknight | 2006-04-28 04:55:43 -0700 (Fri, 28 Apr 2006) | 1 line

FuBar - fixed plugin nil value
------------------------------------------------------------------------
r1088 | ckknight | 2006-04-28 04:31:20 -0700 (Fri, 28 Apr 2006) | 1 line

FuBar - fixed nil bug
------------------------------------------------------------------------
r1084 | ckknight | 2006-04-28 02:31:19 -0700 (Fri, 28 Apr 2006) | 1 line

FuBar - separate Autohiding for top and bottom.
------------------------------------------------------------------------
r1081 | ckknight | 2006-04-28 00:04:43 -0700 (Fri, 28 Apr 2006) | 7 lines

FuBar - 
Can now drag and drop panels from top of the screen to the bottom, and vice versa.
Better profiling (see DebugFu)
API Change:
changed self.canHideText to self.cannotHideText
changed self.showOnRight to self.defaultPosition
changed self:OnAceProfileLoaded to self:ACE_PROFILE_LOADED
------------------------------------------------------------------------
r1069 | ckknight | 2006-04-27 17:53:31 -0700 (Thu, 27 Apr 2006) | 1 line

FuBar - fixed merge process menu jumping.
------------------------------------------------------------------------
r1061 | ckknight | 2006-04-27 16:56:04 -0700 (Thu, 27 Apr 2006) | 1 line

FuBar - fixed Autohiding
------------------------------------------------------------------------
r1057 | ckknight | 2006-04-27 16:18:12 -0700 (Thu, 27 Apr 2006) | 2 lines

FuBar - Switching profiles works again.
Put attachment options into a submenu.
------------------------------------------------------------------------
r1056 | ckknight | 2006-04-27 16:02:15 -0700 (Thu, 27 Apr 2006) | 1 line

FuBar - now can change the position of panels in the attaches state with drag and drop.
------------------------------------------------------------------------
r1048 | ckknight | 2006-04-27 09:43:32 -0700 (Thu, 27 Apr 2006) | 1 line

FuBar - PanelClass.lua:853: attempt to index local `left' (a nil value)
------------------------------------------------------------------------
r1047 | ckknight | 2006-04-27 09:28:26 -0700 (Thu, 27 Apr 2006) | 1 line

FuBar - PanelClass.lua:860: attempt to compare number with nil
------------------------------------------------------------------------
r1045 | ckknight | 2006-04-27 08:00:18 -0700 (Thu, 27 Apr 2006) | 1 line

FuBar - Updated API switch handling.
------------------------------------------------------------------------
r1039 | ckknight | 2006-04-27 05:15:52 -0700 (Thu, 27 Apr 2006) | 1 line

FuBar - plugin clicks no longer work if mouse held for > 0.5 seconds
------------------------------------------------------------------------
r1034 | ckknight | 2006-04-27 04:35:21 -0700 (Thu, 27 Apr 2006) | 1 line

FuBar - panels no longer center text, plugins can center themselves independantly.
------------------------------------------------------------------------
r1026 | ckknight | 2006-04-26 23:31:53 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - changed FuBarUtils.FormatDurationCondensed() to show days as separate from hours/minutes/seconds.
------------------------------------------------------------------------
r1022 | ckknight | 2006-04-26 21:33:20 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - FuBarTooltip.lua:1448: attempt to call method `GetColor' (a nil value)
------------------------------------------------------------------------
r1020 | ckknight | 2006-04-26 20:41:37 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - FuBarToolttip.lua  1644: attempt to call method GetFontSizePercent (a nil value)
------------------------------------------------------------------------
r1017 | ckknight | 2006-04-26 19:21:15 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - made "On right side" a radio button. Added "On left side".
------------------------------------------------------------------------
r1013 | ckknight | 2006-04-26 18:28:53 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - fix data pollution with detached tooltips.
------------------------------------------------------------------------
r1009 | ckknight | 2006-04-26 17:49:40 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - added line to allow clickable tooltips.
------------------------------------------------------------------------
r1007 | ckknight | 2006-04-26 17:19:14 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - added Thickness.
------------------------------------------------------------------------
r1003 | ckknight | 2006-04-26 16:57:03 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - fixed typo.
------------------------------------------------------------------------
r1002 | ckknight | 2006-04-26 16:45:33 -0700 (Wed, 26 Apr 2006) | 4 lines

FuBar - 
API Change:
Changed FuBarUtils.FormatMoney*(value [, colorize]) to FuBarUtils.FormatMoney*(value [, colorize [, textColor]])
Fixed typo in example.
------------------------------------------------------------------------
r986 | ckknight | 2006-04-26 15:54:31 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - added self:UpdateDisplay(), which calls UpdateText() and UpdateTooltip().
------------------------------------------------------------------------
r981 | ckknight | 2006-04-26 14:59:29 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - fixed merging with 1.2 API
------------------------------------------------------------------------
r968 | ckknight | 2006-04-26 10:16:04 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - added radio buttons to main menu.
------------------------------------------------------------------------
r963 | ckknight | 2006-04-26 09:00:37 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - updated merging process for 1.1, also makes unmerging cause the child to show in an independant state.
------------------------------------------------------------------------
r961 | ckknight | 2006-04-26 08:18:10 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - split up API.html and FuBar_ExampleFu into 1.0 and 1.2 parts.
------------------------------------------------------------------------
r955 | ckknight | 2006-04-26 07:29:23 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - fixed FrameStratas
------------------------------------------------------------------------
r940 | ckknight | 2006-04-26 04:03:40 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - properly positions tooltips now.
------------------------------------------------------------------------
r939 | ckknight | 2006-04-26 03:52:19 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - Now handles multiple menu levels properly.
------------------------------------------------------------------------
r924 | ckknight | 2006-04-26 02:25:02 -0700 (Wed, 26 Apr 2006) | 2 lines

FuBar - fixed some dropdown attach logic.
Updated menu for dewdrop's closeWhenClicked
------------------------------------------------------------------------
r913 | ckknight | 2006-04-26 00:07:03 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar - CANCEL -> CLOSE
------------------------------------------------------------------------
r912 | ckknight | 2006-04-26 00:01:05 -0700 (Wed, 26 Apr 2006) | 1 line

FuBAr - CANCEL -> CLOSE
------------------------------------------------------------------------
r910 | ckknight | 2006-04-25 23:29:36 -0700 (Tue, 25 Apr 2006) | 1 line

FuBar\FuBarTooltip.lua:1296: attempt to index local `parentMenu' (a nil value)
------------------------------------------------------------------------
r909 | ckknight | 2006-04-25 23:25:23 -0700 (Tue, 25 Apr 2006) | 1 line

FuBar - added font size/transparency/tooltip color/spacing to FuBar menu.
------------------------------------------------------------------------
r906 | ckknight | 2006-04-25 22:16:51 -0700 (Tue, 25 Apr 2006) | 1 line

FuBar - FuBar's main menu now uses DewDrop.
------------------------------------------------------------------------
r892 | ckknight | 2006-04-25 20:02:11 -0700 (Tue, 25 Apr 2006) | 2 lines

FuBar - FuBarTooltip and Fubar's settings for TabletLib are now intertwined.
Fixed Dropdown menu bug with overridden frames.
------------------------------------------------------------------------
r891 | ckknight | 2006-04-25 19:31:59 -0700 (Tue, 25 Apr 2006) | 3 lines

FuBar - fixed tooltip lock
fixed tooltip saving
fixed click nil bug.
------------------------------------------------------------------------
r886 | ckknight | 2006-04-25 18:56:03 -0700 (Tue, 25 Apr 2006) | 1 line

FuBar - updated deDE Translations (thanks to Chinkuwaila)
------------------------------------------------------------------------
r873 | ckknight | 2006-04-25 18:31:29 -0700 (Tue, 25 Apr 2006) | 1 line

FuBar - changed toc and readme to say 1.1
------------------------------------------------------------------------
r872 | ckknight | 2006-04-25 18:29:27 -0700 (Tue, 25 Apr 2006) | 6 lines

FuBar - version 1.1
Changed compatibility number to 102 (from 10000).
API Change:
FuBarUtils.VersionToNumber(version) now works differently. "1.1.800" -> 101.0800 instead of 10900
Added TabletLib support. (102-compatible plugins use it)
Added DewdropLib support. (102-compatible plugins use it)
------------------------------------------------------------------------
r823 | ckknight | 2006-04-24 13:39:36 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - added FUBAR_DEFAULTS_<CLASS>
------------------------------------------------------------------------
r813 | ckknight | 2006-04-24 12:15:54 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - fixed bug which blocked FramerateLabel.
------------------------------------------------------------------------
r803 | ckknight | 2006-04-24 05:19:20 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - Added more checks for plugin setup on profile changes.
------------------------------------------------------------------------
r802 | ckknight | 2006-04-24 05:11:28 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - fixed nasty assertion bug that occurs when changing the profile.
------------------------------------------------------------------------
r801 | ckknight | 2006-04-24 04:55:49 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - fixed API.html typo.
------------------------------------------------------------------------
r800 | ckknight | 2006-04-24 04:49:46 -0700 (Mon, 24 Apr 2006) | 3 lines

FuBar - Fixed API.html issues
~commit
~hug me
------------------------------------------------------------------------
r799 | ckknight | 2006-04-24 04:40:36 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - fixed API.html typo.
------------------------------------------------------------------------
r798 | ckknight | 2006-04-24 04:37:56 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - fixed API.html formatting.
------------------------------------------------------------------------
r797 | ckknight | 2006-04-24 04:25:48 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - FUBAR_DEFAULTS can now either be a table or a function which returns a table.
------------------------------------------------------------------------
r796 | ckknight | 2006-04-24 04:20:00 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - fixed toc in ExampleFu
------------------------------------------------------------------------
r795 | ckknight | 2006-04-24 04:10:36 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - added FUBAR_DEFAULTS.
------------------------------------------------------------------------
r792 | ckknight | 2006-04-24 03:38:36 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - fixed possible bug with plugins with special frames.
------------------------------------------------------------------------
r790 | ckknight | 2006-04-24 03:24:44 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - switch position of files in toc.
------------------------------------------------------------------------
r789 | ckknight | 2006-04-24 03:15:39 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - added GratuityLib to the toc.
------------------------------------------------------------------------
r788 | ckknight | 2006-04-24 03:12:02 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - Added GratuityLib. FuBar provides a tooltip to scan with automatically.
------------------------------------------------------------------------
r787 | ckknight | 2006-04-24 03:09:43 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - if someone uses a blizzard icon for their plugin, now chops off the edge pixels.
------------------------------------------------------------------------
r786 | ckknight | 2006-04-24 03:05:20 -0700 (Mon, 24 Apr 2006) | 1 line

FuBar - if someone uses a blizzard icon for their plugin, now chops off the top pixel.
------------------------------------------------------------------------
r769 | ckknight | 2006-04-23 17:56:52 -0700 (Sun, 23 Apr 2006) | 1 line

FuBar - tweaked adjustment code.
------------------------------------------------------------------------
r763 | ckknight | 2006-04-23 17:10:13 -0700 (Sun, 23 Apr 2006) | 1 line

FuBar - tweaked adjustment code.
------------------------------------------------------------------------
r740 | ckknight | 2006-04-23 14:24:33 -0700 (Sun, 23 Apr 2006) | 2 lines

FuBar - PanelClass.lua:306:attempt to index field `data' (a nil value)
Fixed some issues resizing a panel with panels underneath it.
------------------------------------------------------------------------
r705 | ckknight | 2006-04-23 09:09:57 -0700 (Sun, 23 Apr 2006) | 1 line

FuBar - FuBar.lua:1819 attempt to index field `blizzardFramesData' (a nil value)
------------------------------------------------------------------------
r663 | ckknight | 2006-04-23 00:35:58 -0700 (Sun, 23 Apr 2006) | 1 line

FuBar - fixed typo in the .toc
------------------------------------------------------------------------
r659 | ckknight | 2006-04-23 00:08:50 -0700 (Sun, 23 Apr 2006) | 1 line

FuBar - made SEEmbedKeys an svn:external
------------------------------------------------------------------------
r635 | ckknight | 2006-04-22 23:27:34 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - more svn:externals stuff
------------------------------------------------------------------------
r634 | ckknight | 2006-04-22 23:19:31 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - Messing with svn:externals
------------------------------------------------------------------------
r629 | ckknight | 2006-04-22 22:33:17 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - updated to most recent BabbleLib
------------------------------------------------------------------------
r608 | ckknight | 2006-04-22 19:11:48 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - tweaked the overlap code.
------------------------------------------------------------------------
r606 | ckknight | 2006-04-22 18:54:54 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - if there are too many plugins on one bar, it'll automatically go to the next. If there is no next bar available, it'll create one automatically.
------------------------------------------------------------------------
r577 | ckknight | 2006-04-22 14:56:04 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - fixed positioning of attached tooltips.
------------------------------------------------------------------------
r572 | ckknight | 2006-04-22 14:36:56 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - Fixed a lot of issues with the adjustment code, specifically with the chat frames.
------------------------------------------------------------------------
r568 | ckknight | 2006-04-22 13:04:34 -0700 (Sat, 22 Apr 2006) | 2 lines

FuBar - locked bars no longer show resize cursor.
New bars are created from the same attach point.
------------------------------------------------------------------------
r566 | ckknight | 2006-04-22 12:39:53 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - fix for Gypsy_Hotbar
------------------------------------------------------------------------
r565 | ckknight | 2006-04-22 12:24:05 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - fixed hiding of icon if can't hide text.
------------------------------------------------------------------------
r552 | ckknight | 2006-04-22 01:12:06 -0700 (Sat, 22 Apr 2006) | 1 line

FuBar - updated for new version of SEEmbedKeys.lua
------------------------------------------------------------------------
r544 | ckknight | 2006-04-21 23:36:46 -0700 (Fri, 21 Apr 2006) | 1 line

FuBar - fixed the show icon/show text memory.
------------------------------------------------------------------------
r541 | ckknight | 2006-04-21 21:50:27 -0700 (Fri, 21 Apr 2006) | 1 line

FuBar - detached tooltips' buttons can not be clicked if locked, but the alt key down.
------------------------------------------------------------------------
r537 | ckknight | 2006-04-21 21:22:21 -0700 (Fri, 21 Apr 2006) | 4 lines

FuBar -
Fixed some positioning issues
Profile change now issues a font size check.
README.txt updated to proper name spec.
------------------------------------------------------------------------
r535 | ckknight | 2006-04-21 20:54:40 -0700 (Fri, 21 Apr 2006) | 1 line

FuBar - changed dropdown menu add spacer logic.
------------------------------------------------------------------------
r531 | ckknight | 2006-04-21 19:23:44 -0700 (Fri, 21 Apr 2006) | 1 line

FuBar - Added a warning to remove a panel with plugins on it.
------------------------------------------------------------------------
r528 | ckknight | 2006-04-21 18:32:52 -0700 (Fri, 21 Apr 2006) | 1 line

FuBar - detached tooltip font size adjustment now uses a slider.
------------------------------------------------------------------------
r522 | ckknight | 2006-04-21 17:24:44 -0700 (Fri, 21 Apr 2006) | 2 lines

FuBar - fixed a typo
~hug CIA-13
------------------------------------------------------------------------
r521 | ckknight | 2006-04-21 17:18:03 -0700 (Fri, 21 Apr 2006) | 1 line

FuBar - now opens color swatch when clicking a detached tooltip's Color dropdown button.
------------------------------------------------------------------------
r519 | ckknight | 2006-04-21 15:47:24 -0700 (Fri, 21 Apr 2006) | 1 line

FuBar - fixed a bug preventing SV cleanup on logout
------------------------------------------------------------------------
r511 | ckknight | 2006-04-21 15:17:50 -0700 (Fri, 21 Apr 2006) | 1 line

FuBar - Updated the db/defaults system. SavedVariables should be much smaller, now, no longer holding redundant information.
------------------------------------------------------------------------
r502 | ckknight | 2006-04-21 13:26:48 -0700 (Fri, 21 Apr 2006) | 1 line

FuBar - Detached tooltips can now change background colors, handled throug a color swatch.
------------------------------------------------------------------------
r498 | ckknight | 2006-04-21 12:25:15 -0700 (Fri, 21 Apr 2006) | 2 lines

FuBar - Detached tooltip's dropdown box now closes when the tooltip is locked.
~hug CIA-13
------------------------------------------------------------------------
r497 | ckknight | 2006-04-21 12:21:25 -0700 (Fri, 21 Apr 2006) | 5 lines

FuBar - locked, detached tooltips now are unclickable.
Added lock tooltip menu option.
Detached tooltips now respond to clicks properly.
Attached tooltips don't close on clicks.
~hug purl
------------------------------------------------------------------------
r394 | ckknight | 2006-04-18 23:49:42 -0700 (Tue, 18 Apr 2006) | 3 lines

FuBar - Increased max lines to 50, 30 if detached.
Now doesn't close if scrolling on tooltip.
Now right-click on a clickable tooltip works.
------------------------------------------------------------------------
r387 | ckknight | 2006-04-18 18:27:55 -0700 (Tue, 18 Apr 2006) | 1 line

FuBar - Scrollable tooltips.
------------------------------------------------------------------------
r385 | ckknight | 2006-04-18 16:21:09 -0700 (Tue, 18 Apr 2006) | 1 line

FuBar - changed the way RestartGx is handled.
------------------------------------------------------------------------
r384 | ckknight | 2006-04-18 16:07:07 -0700 (Tue, 18 Apr 2006) | 1 line

FuBar - fixed the window resizing issue with fonts.
------------------------------------------------------------------------
r382 | ckknight | 2006-04-18 15:20:35 -0700 (Tue, 18 Apr 2006) | 1 line

FuBar - Hopefully fixed a bug that made text wrap when windowing/unwindowing
------------------------------------------------------------------------
r381 | ckknight | 2006-04-18 14:57:28 -0700 (Tue, 18 Apr 2006) | 1 line

FuBar - now changes a cursor when you move to the very left/right of a bar, to show sizing.
------------------------------------------------------------------------
r341 | ckknight | 2006-04-17 15:24:07 -0700 (Mon, 17 Apr 2006) | 1 line

FuBar - Updated method deprecation for 1.0
------------------------------------------------------------------------
r328 | ckknight | 2006-04-17 13:15:13 -0700 (Mon, 17 Apr 2006) | 1 line

FuBar - Fixed detached tooltip positioning.
------------------------------------------------------------------------
r318 | ckknight | 2006-04-17 11:40:29 -0700 (Mon, 17 Apr 2006) | 1 line

FuBar - added BabbleLib.lua to folder.
------------------------------------------------------------------------
r269 | ckknight | 2006-04-17 00:55:09 -0700 (Mon, 17 Apr 2006) | 1 line

FuBar - nothing much
------------------------------------------------------------------------
r268 | ckknight | 2006-04-17 00:54:43 -0700 (Mon, 17 Apr 2006) | 1 line

FuBar - nothing much
------------------------------------------------------------------------
r267 | ckknight | 2006-04-17 00:51:47 -0700 (Mon, 17 Apr 2006) | 1 line

FuBar - Initial commit
------------------------------------------------------------------------
