------------------------------------------------------------------------
r17231 | sylvanaar | 2006-11-17 04:08:37 -0500 (Fri, 17 Nov 2006) | 1 line

FuBar_RegenFu: toc change
------------------------------------------------------------------------
r17069 | sylvanaar | 2006-11-15 04:08:47 -0500 (Wed, 15 Nov 2006) | 1 line

FuBar_RegenFu: embedded acedebug
------------------------------------------------------------------------
r17025 | sylvanaar | 2006-11-14 18:13:56 -0500 (Tue, 14 Nov 2006) | 1 line

FuBar_RegenFu:Fix bugs in initial setup logic, fix fsr not moving above the fubsr when on the bottom bar
------------------------------------------------------------------------
r16630 | sylvanaar | 2006-11-11 10:12:52 -0500 (Sat, 11 Nov 2006) | 1 line

FuBar_RegenFu: Im in your SVN, updating your externals...
------------------------------------------------------------------------
r16584 | mcc | 2006-11-10 14:42:05 -0500 (Fri, 10 Nov 2006) | 1 line

FuBar_RegenFu: update Chinese translation
------------------------------------------------------------------------
r16564 | sylvanaar | 2006-11-10 08:06:44 -0500 (Fri, 10 Nov 2006) | 1 line

FuBar_RegenFu: missing dewdrop
------------------------------------------------------------------------
r16559 | sylvanaar | 2006-11-10 07:12:46 -0500 (Fri, 10 Nov 2006) | 1 line

FuBar_RegenFu: Im in your SVN, updating your externals...
------------------------------------------------------------------------
r16452 | sylvanaar | 2006-11-09 05:43:44 -0500 (Thu, 09 Nov 2006) | 1 line

FuBar_RegenFu: wikki update
------------------------------------------------------------------------
r16447 | sylvanaar | 2006-11-09 04:07:25 -0500 (Thu, 09 Nov 2006) | 1 line

FuBar_RegenFu: Im in your SVN, updating your externals...
------------------------------------------------------------------------
r16439 | damjau | 2006-11-09 03:32:17 -0500 (Thu, 09 Nov 2006) | 1 line

FuBar_RegenFu: update koKR
------------------------------------------------------------------------
r16413 | sylvanaar | 2006-11-08 21:45:13 -0500 (Wed, 08 Nov 2006) | 1 line

FuBar_RegenFu: Embedded candybar and its dependancies, updated toc
------------------------------------------------------------------------
r16400 | sylvanaar | 2006-11-08 19:11:20 -0500 (Wed, 08 Nov 2006) | 1 line

FuBar_RegenFu: Forgot to include the textures
------------------------------------------------------------------------
r16397 | sylvanaar | 2006-11-08 18:57:37 -0500 (Wed, 08 Nov 2006) | 1 line

FuBar_RegenFu:Added 5 second countdown bar anchored just above or below the fubar panel text. Implemented intelligent first-time configuration for fsr and the fsr bar. Fized the combat flag not resetting on zoning.
------------------------------------------------------------------------
r16376 | saroz | 2006-11-08 17:01:05 -0500 (Wed, 08 Nov 2006) | 1 line

FuBar_RegenFu: Fixed playerMaxMP nil error because it wasn't correctly updated when zoning
------------------------------------------------------------------------
r16375 | jerry | 2006-11-08 16:57:41 -0500 (Wed, 08 Nov 2006) | 1 line

FuBar_RegenFu : fixed french translation
------------------------------------------------------------------------
r16323 | sylvanaar | 2006-11-08 04:47:10 -0500 (Wed, 08 Nov 2006) | 1 line

FuBar_RegenFu: Fix for a bug that would leave you in combat when you zoned out while in combat.
------------------------------------------------------------------------
r16101 | sylvanaar | 2006-11-06 03:43:05 -0500 (Mon, 06 Nov 2006) | 1 line

FuBar_RegenFu: Version 2.0.4 (See changelog.txt)
------------------------------------------------------------------------
r15930 | damjau | 2006-11-04 15:13:44 -0500 (Sat, 04 Nov 2006) | 1 line

FuBar_RegenFu:update koKR
------------------------------------------------------------------------
r15868 | xinsonic | 2006-11-03 19:55:45 -0500 (Fri, 03 Nov 2006) | 1 line

FuBar_RegenFu: - add zhTW, thanks to Kayin.
------------------------------------------------------------------------
r15838 | saroz | 2006-11-03 16:13:14 -0500 (Fri, 03 Nov 2006) | 1 line

FuBar_RegenFu: Added "Average MP Regen in Last Fight" to tooltips, showing average MP/5s for current/last fight
------------------------------------------------------------------------
r15836 | saroz | 2006-11-03 15:39:29 -0500 (Fri, 03 Nov 2006) | 1 line

FuBar_RegenFu: Fixed regen resetting upon every spell cast
------------------------------------------------------------------------
r15770 | sylvanaar | 2006-11-02 17:23:33 -0500 (Thu, 02 Nov 2006) | 1 line

FuBar_RegenFu: updated toc
------------------------------------------------------------------------
r15717 | sylvanaar | 2006-11-01 19:09:28 -0500 (Wed, 01 Nov 2006) | 1 line

FuBar_RegenFu: added embedded ace2 
------------------------------------------------------------------------
r15682 | sylvanaar | 2006-11-01 06:12:08 -0500 (Wed, 01 Nov 2006) | 1 line

FuBar_RegenFu: Duh
------------------------------------------------------------------------
r15679 | sylvanaar | 2006-11-01 05:31:24 -0500 (Wed, 01 Nov 2006) | 1 line

FuBar_RegenFu:Cleanup options
------------------------------------------------------------------------
r15674 | sylvanaar | 2006-11-01 02:41:16 -0500 (Wed, 01 Nov 2006) | 1 line

FuBar_RegenFu: 2.0.2 Release
------------------------------------------------------------------------
r15673 | sylvanaar | 2006-11-01 02:38:48 -0500 (Wed, 01 Nov 2006) | 1 line

FuBar_RegenFu: 2.0.2 For Distribution
------------------------------------------------------------------------
r15439 | sylvanaar | 2006-10-29 03:17:47 -0500 (Sun, 29 Oct 2006) | 1 line

FuBar_RegenFu: Fixed obvious bug in int->mp/5 conversion
------------------------------------------------------------------------
r15352 | sylvanaar | 2006-10-27 22:05:48 -0400 (Fri, 27 Oct 2006) | 1 line

FuBar_RegenFu: X-Embeds Added
------------------------------------------------------------------------
r15285 | sylvanaar | 2006-10-27 01:24:47 -0400 (Fri, 27 Oct 2006) | 1 line

FuBar_RegenFu: Fix excess temp tables creations
------------------------------------------------------------------------
r15283 | damjau | 2006-10-27 01:09:05 -0400 (Fri, 27 Oct 2006) | 1 line

FuBar_RegenFu: update koKR
------------------------------------------------------------------------
r15273 | sylvanaar | 2006-10-27 00:16:37 -0400 (Fri, 27 Oct 2006) | 1 line

FuBar_RegenFu: Option to show in combat regen totals on the bar
------------------------------------------------------------------------
r15266 | sylvanaar | 2006-10-26 23:29:59 -0400 (Thu, 26 Oct 2006) | 1 line

FuBar_RegenFu: Allow configuration of the basic regen forumula parameters manually. FR Localization needs some new strings added still.
------------------------------------------------------------------------
r15248 | tazmanyak | 2006-10-26 15:29:15 -0400 (Thu, 26 Oct 2006) | 2 lines

FuBar_RegenFu:
 - try to delete old fr file
------------------------------------------------------------------------
r15247 | tazmanyak | 2006-10-26 15:24:20 -0400 (Thu, 26 Oct 2006) | 2 lines

FuBar_RegenFu:
 - updated frFR locales
------------------------------------------------------------------------
r15227 | sylvanaar | 2006-10-26 09:53:25 -0400 (Thu, 26 Oct 2006) | 1 line

FuBar_RegenFu: ^.^ No Comment
------------------------------------------------------------------------
r15226 | sylvanaar | 2006-10-26 09:50:49 -0400 (Thu, 26 Oct 2006) | 1 line

FuBar_RegenFu: Improved layout and presentation of data on the tooltip, menu layout, updated toc and changelog
------------------------------------------------------------------------
r15133 | sylvanaar | 2006-10-24 23:04:33 -0400 (Tue, 24 Oct 2006) | 2 lines

FuBar_RegenFu:New ownership, and support for 5sr tracking.

------------------------------------------------------------------------
r14924 | damjau | 2006-10-23 01:53:02 -0400 (Mon, 23 Oct 2006) | 1 line

FuBar_RegenFu - Add koKR
------------------------------------------------------------------------
r12537 | saroz | 2006-10-01 15:31:52 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar_RegenFu: Externals fix
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11547 | tazmanyak | 2006-09-20 13:22:14 -0400 (Wed, 20 Sep 2006) | 1 line

RegenFu - Added Fr localization
------------------------------------------------------------------------
r9558 | rophy | 2006-08-30 10:43:01 -0400 (Wed, 30 Aug 2006) | 1 line

FuBar_RegenFu - FuBar-2.0
------------------------------------------------------------------------
r9552 | rophy | 2006-08-30 09:44:42 -0400 (Wed, 30 Aug 2006) | 2 lines

FuBar_RegenFu - initial import.

------------------------------------------------------------------------
