2.0.5 2006/11/08
	- Added intelligent setup logic for first the first time you run 
          the plugin. Druids/Priests get Mana+FSRT+FSRBar, Shaman/Paladin 
          get Mana+FSRT, the other mana users only get Mana. Also the
          settings for the confuration values are stored per class or per
          charater
	- Added a 5 second rule countdown bar immediately beneath the the
          text on the FuBar
	- Fixed issue with not thinking we were ooc when zoning out of a bg

2.0.4 2006/10/31
	- Added average mana regen
	- Fixed fluctiations in MP regen on bar
	- Updated translations
	- Added S&D Load On Demand Support
	- Improved Look of Tooltip


2.0.3 2006/10/31
	- Embedded the ACE2 libraries

2.0.2 2006/10/31
        - Fix bug in INT->MP5 conversion
        - localizations

2.0.1 - 2006/10/25
        - New ownership of the code
        - Support for FSR tracking

2.0 - 2006/8/30
	- FuBar-2.0

1.2.1 - 2006/5/28
	- Added German localization.
	- Tooltip : Changed the ordering.
	- Tooltip : Added "HP Regen in Last Fight".
	- Tooltip : Tweaked coloring a bit.
	- Option : Added "Show current value".
	- Text : Added a % traior for values shown as percentage.

1.2.0 - 2006/5/10
	- Changed version numbering method, it is now "FuBarVersion.n", such as "1.2.0", "1.2.1" etc.
	- Updated FuBar compatbility to 1.2.
	- Removed text coloring option as it is built into FuBar.
	
0.1.2 - 2006/4/14
	- Updated BossPanel comptability to 10000.
	- Changed MP display text to a brighter color.
  
0.1.1 - 2006/4/6
	- Changed to per-character saved variables.
	- Updated TOC to 11000.
	- Updated BossPanel comptability to 0.9.6.
	- Renamed BossPanel to FuBar.

0.1 - 2006/3/16
	- Initial release: directly ported from TitanRegen.