------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12551 | kaelten | 2006-10-01 16:50:02 -0400 (Sun, 01 Oct 2006) | 1 line

Fixed externals M-O
------------------------------------------------------------------------
r12063 | nevcairiel | 2006-09-26 14:42:57 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: M-Q - getting close to the end :)
------------------------------------------------------------------------
r9490 | neronix | 2006-08-29 13:39:16 -0400 (Tue, 29 Aug 2006) | 1 line

NanoStats - TOC update to get zip made
------------------------------------------------------------------------
r5281 | neronix | 2006-07-21 10:42:47 -0400 (Fri, 21 Jul 2006) | 1 line

NanoStats - Now updates and refreshes data at the end of the battle
------------------------------------------------------------------------
r2831 | neronix | 2006-06-16 19:59:28 -0400 (Fri, 16 Jun 2006) | 4 lines

NanoStats
- Minor optimisations
- Will not count events with negative damage and healing

------------------------------------------------------------------------
r2414 | neronix | 2006-06-06 17:48:26 -0400 (Tue, 06 Jun 2006) | 1 line

NanoStats - Updated for BabbleLib Deformat 1.2
------------------------------------------------------------------------
r2396 | neronix | 2006-06-06 13:49:18 -0400 (Tue, 06 Jun 2006) | 3 lines

NanoStats
- Fixed umlaut in DE locals

------------------------------------------------------------------------
r2369 | neronix | 2006-06-05 16:46:30 -0400 (Mon, 05 Jun 2006) | 4 lines

NanoStats
- Changed release date to today
- Changed readme a bit

------------------------------------------------------------------------
r2291 | neronix | 2006-06-02 17:05:10 -0400 (Fri, 02 Jun 2006) | 1 line

NanoStats - Optimised options
------------------------------------------------------------------------
r2290 | neronix | 2006-06-02 16:30:49 -0400 (Fri, 02 Jun 2006) | 1 line

NanoStats - Added info about healing only being tracked in combat to the readme
------------------------------------------------------------------------
r2289 | neronix | 2006-06-02 16:26:39 -0400 (Fri, 02 Jun 2006) | 3 lines

NanoStats
- Updated metadata for 1.5 release
- Rewrote the majority of the readme
------------------------------------------------------------------------
r2266 | neronix | 2006-06-01 20:18:44 -0400 (Thu, 01 Jun 2006) | 3 lines

NanoStats
- Tweaked some comments in the parser
- Refresh() is only defined if NSFu is not present. If NSFu is present, it will define its own version. The speedy, no-garbage solution
------------------------------------------------------------------------
r2241 | neronix | 2006-06-01 04:02:20 -0400 (Thu, 01 Jun 2006) | 1 line

NanoStats - Whoops, forgot to commit locals. Added locals for reset session and improved deDe locals (Thanks Elkano!)
------------------------------------------------------------------------
r2239 | neronix | 2006-05-31 22:02:50 -0400 (Wed, 31 May 2006) | 5 lines

NanoStats
- Added session reset. Accessible via right click as always
- Got rid of double negative logic in config code. This can be likened to the removal of the delicious delicacies text from Firefox :P
- Added glancing blows to parser
- I might as well call this NS 1.5 instead of 1.3 :P
------------------------------------------------------------------------
r2211 | neronix | 2006-05-30 11:14:01 -0400 (Tue, 30 May 2006) | 1 line

NanoStats - Big cleanup. Many comments have been redone or removed and block comments have been used to separate groups of things. Now a hextillion times more readable.
------------------------------------------------------------------------
r2209 | neronix | 2006-05-30 09:43:00 -0400 (Tue, 30 May 2006) | 1 line

NanoStats - Redid the code that allowed NSFu to reuse code from NS with minimal overhead. There's a little more code, but it's cleaner now. The old was was a great big dirty hack. And that is *never* good
------------------------------------------------------------------------
r2205 | neronix | 2006-05-30 05:44:29 -0400 (Tue, 30 May 2006) | 1 line

NanoStats - Renamed vars used for embeds
------------------------------------------------------------------------
r2204 | neronix | 2006-05-30 05:21:51 -0400 (Tue, 30 May 2006) | 1 line

NanoStats - Removed nothing-to-display-messages since they are redundant
------------------------------------------------------------------------
r2194 | neronix | 2006-05-29 19:57:18 -0400 (Mon, 29 May 2006) | 5 lines

NanoStats - Big changes afoot!
- Began preparations for allowing NSFu to work with NS with MINIMAL overhead. How minimal, you ask? Basically, when NSFu is present, it will use the same dewdrop code for menus as NS itself, and also makes the NS display into NSFu's tooltip. The only additional code in NSFu would be the code in the plugin text. Call me crazy, but I'm just sticking to my design goal
- Got rid of is-anything-being-displayed check. Unnecessary now that the tablet has a title
- Redone the way session totals are calculated. How the fuck I ended up with such a stupid way originally, I dunno O.o
- Comment humor :P
------------------------------------------------------------------------
r2188 | neronix | 2006-05-29 08:22:30 -0400 (Mon, 29 May 2006) | 1 line

NanoStats - Minor changes to the way options are handled
------------------------------------------------------------------------
r2186 | neronix | 2006-05-29 07:39:23 -0400 (Mon, 29 May 2006) | 1 line

NanoStats - Minor cleanup in defaults setting
------------------------------------------------------------------------
r2183 | neronix | 2006-05-29 06:31:19 -0400 (Mon, 29 May 2006) | 3 lines

NanoStats
- Layout and comment cleanup
- Fixed is-anything-actually-enabled? check
------------------------------------------------------------------------
r2163 | neronix | 2006-05-28 16:56:52 -0400 (Sun, 28 May 2006) | 1 line

NanoStats - Upadted metadata for 1.3 release
------------------------------------------------------------------------
r2162 | neronix | 2006-05-28 16:41:14 -0400 (Sun, 28 May 2006) | 1 line

NanoStats - Put the tablet parent frame in the NanoStats table rather than in its own global
------------------------------------------------------------------------
r2161 | neronix | 2006-05-28 14:51:47 -0400 (Sun, 28 May 2006) | 3 lines

NanoStats
- Added duration. Off by default, configurable via the right click menu just like everything else. Probably the last actual feature that's needed and only implemented because A) I needed it B) Most of the code needed was already there.
- Trimmed some excess fat in config handling
------------------------------------------------------------------------
r2076 | neronix | 2006-05-22 11:15:58 -0400 (Mon, 22 May 2006) | 1 line

NanoStats - Updated changelog file
------------------------------------------------------------------------
r2075 | neronix | 2006-05-22 11:11:50 -0400 (Mon, 22 May 2006) | 3 lines

NanoStats
- Fixed standby stuff
- Updated metadata for 1.2.1 release
------------------------------------------------------------------------
r2060 | neronix | 2006-05-21 16:42:17 -0400 (Sun, 21 May 2006) | 1 line

NanoStats - Minor optimisations in pet event handlers
------------------------------------------------------------------------
r2059 | neronix | 2006-05-21 16:33:48 -0400 (Sun, 21 May 2006) | 1 line

NanoStats - Added comment to the previously mentioned shammy fix
------------------------------------------------------------------------
r2058 | neronix | 2006-05-21 16:22:36 -0400 (Sun, 21 May 2006) | 1 line

NanoStats - Fixed error when dropping a healing totem. Needs tested
------------------------------------------------------------------------
r2000 | neronix | 2006-05-20 08:51:47 -0400 (Sat, 20 May 2006) | 3 lines

NanoStats
- Removed some unnecessary code that was commented out
- Removed unnecessary default-setting
------------------------------------------------------------------------
r1970 | neronix | 2006-05-19 11:23:08 -0400 (Fri, 19 May 2006) | 2 lines

NanoStats
- Removed unnecessary updater call at -combat. Should in turn make the DPS displayed slightly more accurate
------------------------------------------------------------------------
r1944 | neronix | 2006-05-18 13:49:40 -0400 (Thu, 18 May 2006) | 1 line

NanoStats - Updated readme and changelog
------------------------------------------------------------------------
r1943 | neronix | 2006-05-18 13:09:41 -0400 (Thu, 18 May 2006) | 4 lines

NanoStats
- Added session damage and healing totals. Off by default, toggleable via right click menu.
- Minor changes to the way options are toggled
- WTB Testers :P
------------------------------------------------------------------------
r1919 | neronix | 2006-05-17 18:31:51 -0400 (Wed, 17 May 2006) | 4 lines

NanoStats
- Added SEEmbedKeys to externals (Required by TabletLib)
- Fixed up a couple of local vars
- Forgot to register CHAT_MSG_SPELL_PERIODIC_SELF_BUFFS (Thanks Dimo!)
------------------------------------------------------------------------
r1837 | neronix | 2006-05-15 18:12:31 -0400 (Mon, 15 May 2006) | 2 lines

NanoStats
- Forgot to uncomment debug messages
------------------------------------------------------------------------
r1833 | neronix | 2006-05-15 17:46:06 -0400 (Mon, 15 May 2006) | 1 line

NanoStats - Updating metadata for 1.1 release
------------------------------------------------------------------------
r1827 | neronix | 2006-05-15 17:14:41 -0400 (Mon, 15 May 2006) | 1 line

NanoStats - Fixed the parsers. Scoping wtfpwnt me :<
------------------------------------------------------------------------
r1820 | neronix | 2006-05-15 15:36:11 -0400 (Mon, 15 May 2006) | 3 lines

NanoStats
- Switched parser to a system based entirely on BabbleLib's Deformat. Foolproof, and only sssssslightly slower than the current hybrid system
- Improved DE localisation (Thanks Elkano!)
------------------------------------------------------------------------
r1818 | neronix | 2006-05-15 12:20:15 -0400 (Mon, 15 May 2006) | 1 line

NanoStats - Fixed TabletLib related error (Yay for local abuse!)
------------------------------------------------------------------------
r1816 | neronix | 2006-05-15 11:13:20 -0400 (Mon, 15 May 2006) | 1 line

NanoStats - "I ALWAYS forget the fucking comma >.>"
------------------------------------------------------------------------
r1813 | neronix | 2006-05-15 07:27:25 -0400 (Mon, 15 May 2006) | 2 lines

NanoStats
- Fuck keywords. Going back to manually updated x.x.x versioning
------------------------------------------------------------------------
r1812 | neronix | 2006-05-15 07:14:57 -0400 (Mon, 15 May 2006) | 2 lines

NanoStats
- Attempt to fix keywords
------------------------------------------------------------------------
r1790 | neronix | 2006-05-14 14:58:30 -0400 (Sun, 14 May 2006) | 2 lines

NanoStats
- Brought back "No data - Go fight something!" - now localised!
------------------------------------------------------------------------
r1789 | neronix | 2006-05-14 14:29:50 -0400 (Sun, 14 May 2006) | 5 lines

NanoStats
- Brushed up all the event reg/unreg code into one registrar function. Much cleaner and smaller now.
- Fixed the nothing-to-display message, as well as making it in caps so users would actually notice it
- Changed the "No data - Go fight something!" message into a "0 xPS - 0 Damage/Healing" message.
- Minor cleanups here and there
------------------------------------------------------------------------
r1772 | neronix | 2006-05-13 17:24:29 -0400 (Sat, 13 May 2006) | 5 lines

NanoStats
- Added DewDrop-based config. Right click the display to access!
- Comments tweaked
- FR/DE gui localisation done. Actual combat log parsing should work for all locales (Untested :P)
- Near enough ready for release. WTB testers to be sure :P
------------------------------------------------------------------------
r1766 | neronix | 2006-05-13 10:45:57 -0400 (Sat, 13 May 2006) | 4 lines

NanoStats
- PvP DoTs implemented (Thanks to Mammon of Hellscream EU for being my guinea pig)
- HoTs should work
Side note: In PvP, you enter/exit combat a lot, depending on the situation (Even if you still have DoTs on the target!). NS tracks stuff on a per-instance-of-combat basis. Thus, if you're going in/out of combat often while PvPing, the data gets funky. No way I can fix this.
------------------------------------------------------------------------
r1765 | neronix | 2006-05-13 09:48:14 -0400 (Sat, 13 May 2006) | 3 lines

NanoStats
- Preliminary configs implemented
-- Remembers position, lockedness, bg colour and other tabletlib stuff
------------------------------------------------------------------------
r1762 | neronix | 2006-05-13 08:00:23 -0400 (Sat, 13 May 2006) | 3 lines

NanoStats
- Fixed direct heals, and errors relating to them. Will no longer mistake mana gains and other random things for healing
- Implemented HoT handler. I think it's untested, but should work in theory. Gonna go test it now actually...
------------------------------------------------------------------------
r1568 | neronix | 2006-05-07 04:25:52 -0400 (Sun, 07 May 2006) | 1 line

NanoStats - Updated for BabbleLib Core 1.1
------------------------------------------------------------------------
r1567 | neronix | 2006-05-07 03:53:38 -0400 (Sun, 07 May 2006) | 1 line

NanoStats - Fixed syntax and other very silly errors in locals. That's what I get for not testing...
------------------------------------------------------------------------
r1520 | neronix | 2006-05-06 19:26:01 -0400 (Sat, 06 May 2006) | 6 lines

NanoStats
- Healing partially implemented
-- Only direct heals for now. Need to wait for The Bossmeister to finish the separated BabbleLib before writing HoT support
- Fixed French description
- Descriptions and display localised
- Minor changes in preparaion for NanoStatsFu (Will write it once I'm happy with NS itself)
------------------------------------------------------------------------
r1509 | neronix | 2006-05-06 16:18:21 -0400 (Sat, 06 May 2006) | 13 lines

NanoStats
- Rewrote combat event handlers
-- They're now actually human-readable
-- Significant performance increases!
-- No need to localise some words
- Rewrote combat event handlers AGAIN
-- Even more human-readable!
-- Even greater performance increases!
-- Went down from 7 separate handlers to only 2
-- Halved the file size! (13kb --> 6.5kb)
- NanoStats is now truly nano!
- Pet melee skill parsing's fixed
- Commented out BabbleLib stuff. Dunno if I'll need it anymore since the new handlers don't use Deformat
------------------------------------------------------------------------
r1436 | neronix | 2006-05-05 04:27:17 -0400 (Fri, 05 May 2006) | 10 lines

NanoStats
- Fixed melee skill parsing (Why the fuck do those messages go under CHAT_MSG_SPELL_SELF_DAMAGE? -_-
- Minor optimisations in the pet event handlers
- Yeah! It works now! Go play with it!
- Ya rly!
TODO:
- Healing
- Savedvars
- Finish localisation
- Optimise event handlers. A lot. Spider sense tells me that the crazy if trees I have are maybe unnecessary.
------------------------------------------------------------------------
r1398 | neronix | 2006-05-03 19:28:10 -0400 (Wed, 03 May 2006) | 4 lines

NanoStats
- Damage parsing complete. MUCH more significant than it sounds.
- Yes, it does something now!
- So go test it please, and if you do get an error, please try to find out which exact combat log message caused it
------------------------------------------------------------------------
r1360 | neronix | 2006-05-02 19:03:22 -0400 (Tue, 02 May 2006) | 3 lines

NanoStats
- Added BabbleLib. Will make stuff a lot easier
~hug ckknight
------------------------------------------------------------------------
r1319 | neronix | 2006-05-01 20:10:49 -0400 (Mon, 01 May 2006) | 5 lines

NanoStats
- Got rid of xml in favour of TabletLib
- Incomplete dummy UI implemented
- Yeah, it's still useless :P
- /me loves ckknight long time
------------------------------------------------------------------------
r1293 | neronix | 2006-05-01 14:26:51 -0400 (Mon, 01 May 2006) | 3 lines

NanoStats
- Added DewDropLib. Gonna use it for easy gui config once I get stuff working.
- Still nothing here :P
------------------------------------------------------------------------
r1275 | neronix | 2006-05-01 05:19:42 -0400 (Mon, 01 May 2006) | 2 lines

NanoStats
- Added Metrognome. 
------------------------------------------------------------------------
r1270 | neronix | 2006-05-01 05:10:06 -0400 (Mon, 01 May 2006) | 5 lines

NanoStats
- Fixed TOC
- Added XML file for later use. Full of random copy/pasted crap for now
- Added TabletLib. Gonna try out using a detatched tablet for display rather than standard frames
~hug Ckknight
------------------------------------------------------------------------
r1232 | neronix | 2006-04-30 18:14:24 -0400 (Sun, 30 Apr 2006) | 5 lines

NanoStats
- New version numbering based on svn rev
- Date metadata in a clean format
(Thanks to ckknight for helping with the previous 2) changes
- Still nothing here. Just metadata :(
------------------------------------------------------------------------
r1053 | neronix | 2006-04-27 15:58:41 -0400 (Thu, 27 Apr 2006) | 1 line

NanoStats - Added keywords to metadata
------------------------------------------------------------------------
r1052 | neronix | 2006-04-27 15:43:47 -0400 (Thu, 27 Apr 2006) | 1 line

NanoStats - Initial import. Nothing here, yet
------------------------------------------------------------------------
