1.5 (2006-06-03)
- Added the ability to reset session
- Added glancing blows to the parser
- Lots of changes that will allow NSFu to integrate with negligible overhead rather than significant overhead.
- Cleanups and reorganisations
- Lots of little optimisations
- Improved De locals (Thanks Elkano!)
- I skpped a number. Bite me :P

1.3 (2006-05-28)
- Added duration. Off by default, configurable via the right click menu just like everything else. Probably the last actual feature that's needed and only implemented because A) I needed it B) Most of the code needed was already there.
- Fixed bug where if you enabled a damage or healing function, it wouldn't track until after a reload/relog. I R STOOPID.
- Trimmed some excess fat

1.2.1 (2006-05-22)
- Fixed error when dropping totems (Thanks to haste/Otravi for testing)
- Fixed standby
- Minor optimisation in pet events

1.2 (2006-05-18)
- Forgot to register CHAT_MSG_SPELL_PERIODIC_SELF_BUFFS (Thanks Dimo!)
- Fixed issue which prevented unlocking
- Added session damage and healing totals. Off by default, toggleable via right click menu.
- Minor optimisation, which in turn makes the DPS reading a bit more accurate

1.1 (2006-05-15)
- Switched parser to a system based entirely on BabbleLib's Deformat. Foolproof, and only sssssslightly slower than the current hybrid system
- Improved DE localisation (Thanks Elkano!)

1.0.2 (2006-05-15)
- Fixed TabletLib related error

1.0.1 (2006-05-15)
- Fixed error on load

1.0 (2006-05-15)
- Initial release