------------------------------------------------------------------------
r16223 | tekkub | 2006-11-07 06:07:41 -0500 (Tue, 07 Nov 2006) | 1 line

VoicesFromBeyond - Setting libraries and externals (Automated commit by InBed)
------------------------------------------------------------------------
r16222 | tekkub | 2006-11-07 06:07:06 -0500 (Tue, 07 Nov 2006) | 1 line

VoicesFromBeyond - Upgrades to latest babble version, should fix outstanding errors
------------------------------------------------------------------------
r12645 | tekkub | 2006-10-02 03:59:38 -0400 (Mon, 02 Oct 2006) | 3 lines

VoicesFromBeyond - Now LoD
- No longer loads in standby, as the user has to manually load it if they want to use it
- Recommend SupplyAndDemand to load this, this one's gonna be an OptDep for S&D.... I hate you all.
------------------------------------------------------------------------
r12593 | mjc | 2006-10-01 21:04:45 -0400 (Sun, 01 Oct 2006) | 2 lines

externals

------------------------------------------------------------------------
r12412 | kergoth | 2006-09-30 19:57:04 -0400 (Sat, 30 Sep 2006) | 1 line

Further line ending madness.
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r9354 | phyber | 2006-08-27 21:29:03 -0400 (Sun, 27 Aug 2006) | 3 lines

VoicesFromBeyond:
- Updated TOC
- Changed L'' to L['']
------------------------------------------------------------------------
r5473 | tekkub | 2006-07-23 21:23:40 -0400 (Sun, 23 Jul 2006) | 1 line

VoicesFromBeyond - Forgot AceOO in the TOC
------------------------------------------------------------------------
r4907 | tekkub | 2006-07-15 09:57:46 -0400 (Sat, 15 Jul 2006) | 2 lines

VoicesFromBeyond
- This should fix externals issue
------------------------------------------------------------------------
r4906 | tekkub | 2006-07-15 09:56:50 -0400 (Sat, 15 Jul 2006) | 2 lines

VoicesFromBeyond
- Please hold.........
------------------------------------------------------------------------
r4795 | tekkub | 2006-07-14 00:31:33 -0400 (Fri, 14 Jul 2006) | 2 lines

VoicesFromBeyond
- Forgot the SVN:keywords
------------------------------------------------------------------------
r4794 | tekkub | 2006-07-14 00:30:18 -0400 (Fri, 14 Jul 2006) | 2 lines

VoicesFromBeyond
- Proper externals for the libraries
------------------------------------------------------------------------
r4792 | tekkub | 2006-07-14 00:09:35 -0400 (Fri, 14 Jul 2006) | 2 lines

VoicesFromBeyond - Initial Submission
Automatically notify your guild when a boss is defeated
------------------------------------------------------------------------
