------------------------------------------------------------------------
r12556 | moonsorrow | 2006-10-01 17:33:17 -0400 (Sun, 01 Oct 2006) | 2 lines

GotWood:
- updated externals
------------------------------------------------------------------------
r12059 | nevcairiel | 2006-09-26 13:35:43 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: G - and i am off to lunch now, finally.
------------------------------------------------------------------------
r11948 | moonsorrow | 2006-09-24 15:39:19 -0400 (Sun, 24 Sep 2006) | 2 lines

GotWood:
- click casting is now working
------------------------------------------------------------------------
r11881 | moonsorrow | 2006-09-24 06:02:16 -0400 (Sun, 24 Sep 2006) | 3 lines

GotWood:
- Scaling works now!
- new text header font/color and background image
------------------------------------------------------------------------
r11022 | moonsorrow | 2006-09-16 09:11:31 -0400 (Sat, 16 Sep 2006) | 3 lines

GotWood:
- possible fix for strange frame behaviour when (re-)loading

------------------------------------------------------------------------
r10513 | moonsorrow | 2006-09-08 12:41:49 -0400 (Fri, 08 Sep 2006) | 2 lines

GotWood:
- learn to handle conflicts damnit! :P 
------------------------------------------------------------------------
r10476 | eternally777 | 2006-09-07 23:34:08 -0400 (Thu, 07 Sep 2006) | 2 lines

GotWood: Touching Wood to get it zipped.

------------------------------------------------------------------------
r10475 | mikk | 2006-09-07 23:32:34 -0400 (Thu, 07 Sep 2006) | 1 line

fix eol-style
------------------------------------------------------------------------
r10272 | phyber | 2006-09-05 18:10:11 -0400 (Tue, 05 Sep 2006) | 2 lines

GotWood:
- Fixed broken SpellStatus/Cache paths.  Nightdew should be charged with this job :p
------------------------------------------------------------------------
r9923 | moonsorrow | 2006-09-03 08:33:27 -0400 (Sun, 03 Sep 2006) | 2 lines

GotWood:
- fix for saving position
------------------------------------------------------------------------
r9517 | tekkub | 2006-08-29 23:00:46 -0400 (Tue, 29 Aug 2006) | 1 line

I'm so excited, I've GotWood!  And attached to this wood is a piece of paper...
------------------------------------------------------------------------
r7310 | moonsorrow | 2006-08-08 09:09:35 -0400 (Tue, 08 Aug 2006) | 2 lines

GotWood:
- fixed problem by switching views
------------------------------------------------------------------------
r7268 | moonsorrow | 2006-08-08 03:48:58 -0400 (Tue, 08 Aug 2006) | 3 lines

GotWood:
- Fixed earthbind totem time
- Added compost as external
------------------------------------------------------------------------
r7148 | moonsorrow | 2006-08-07 03:33:02 -0400 (Mon, 07 Aug 2006) | 2 lines

GotWood:
- Added rank in the text of the bar
------------------------------------------------------------------------
r7100 | moonsorrow | 2006-08-06 13:15:27 -0400 (Sun, 06 Aug 2006) | 3 lines

GotWood:
- SpellCache dependency added
- Totems are now removed upon death
------------------------------------------------------------------------
r6884 | moonsorrow | 2006-08-04 11:55:26 -0400 (Fri, 04 Aug 2006) | 3 lines

GotWood:
- added dewdrop and activatet menu on right-click on unlocked frame
- can now change the order of the totems
------------------------------------------------------------------------
r6874 | moonsorrow | 2006-08-04 09:45:27 -0400 (Fri, 04 Aug 2006) | 3 lines

GotWood:
- added gratuity as external
- trinket support now included (thx@Nightdew)
------------------------------------------------------------------------
r6711 | moonsorrow | 2006-08-03 06:14:40 -0400 (Thu, 03 Aug 2006) | 2 lines

GotWood:
- fixed svn:external
------------------------------------------------------------------------
r6657 | moonsorrow | 2006-08-02 17:43:48 -0400 (Wed, 02 Aug 2006) | 2 lines

GotWood:
- updated externals and properties
------------------------------------------------------------------------
r6656 | moonsorrow | 2006-08-02 17:38:43 -0400 (Wed, 02 Aug 2006) | 2 lines

GotWood:
- Creating Project trunk
------------------------------------------------------------------------
