Titan Panel [Factions]
	When hovered over it displays the reputation standing for each faction
	and the percentage completed.  Can monitor an individual faction in the
	Titan Panel.

Current Author (v0.14 and later):		Phanx
										phanx1337@gmail.com

Original Author (v0.13 and earlier):	Corgi
										corgiwow@gmail.com

v1.2.2 (November 9, 2006)
	- non-English localizations should be working again now (oops!)
	- French users can now hide inactive factions

v1.2.1 (November 8, 2006)
	- fixed a bug with watched faction support preventing changing monitored faction via Titan panel plugin
	- fixed a bug that prevented the label text from being hidden if a faction was being monitored
	- fixed hiding inactive factions in non-English clients (INCOMPLETE, need French translation)
	- possibly fixed counting runecloth for Darkspear Trolls in the German client?

v1.2.0 (November 6, 2006)
	- added toggle to show session reputation gains
	- label text will now be toggled on when selecting a faction to monitor

v1.1.1 (November 6, 2006)
	- fixed bug with watched faction support preventing the addon from detecting which faction is watched if no faction has previously been selected to monitor
	- monitor information will now replace the label text on the panel, rather than following it, to save space

v1.1.0 (November 5, 2006)
	- added toggle to hide exalted factions
	- added toggle to use Blizzard's faction watch to pick monitored faction
	- completed French localization (thanks obockstal)
	- completed German localization (thanks fuersthoelle)

v1.0.1 (November 4, 2006)
	- added French and German localizations (incomplete)
	- updated TOC for 1.12

v1.0.0 (November 3, 2006)
	- cleaned up some stuff
	- releasing to the wild

v0.14 (July 20, 2006 06:31 PST)
	- added ability to hide inactive factions
	- added ability to show how many runecloth turnins are needed to reach
	  exalted with your Horde or Alliance factions

v0.13 (April 10, 2006 14:21 PST)
	- updated toc# for 1.10 patch
	- added ability to show both percent and raw values

v0.12 (January 6, 2006 10:00 PST)
	- updated toc# for 1.9 patch

v0.11 (October 19, 2005 11:15 PST)
	- localization update

v0.10 (October 14, 2005 13:45 PST)
	- added ability to monitor a faction
	- color-coded faction text (thanks Fyredrake)

v0.09 (October 11, 2005 16:20 PST)
	- updated for changes to GetFactionInfo()
	- updated toc# for 1.80 patch

v0.08 (September 15, 2005 21:23 PST)
	- added toggle between raw and percentage
	- updated toc# for 1.70 patch

v0.07 (June 13, 2005 15:00 PST)
	- updated for Titan Panel 1.24

v0.06 (June 7, 2005 20:30 PST)
	- toc updated for 1.50 patch

v0.05 (June 6, 2005 23:45 PST)
	- added transparent icon

v0.04 (May 31, 2005 02:22 PST)
	- updated for Titan Panel version 1.22
	- added Icon
	- removed the displaying number of factions

v0.03 (May 26, 2005 15:20 PST)
	- added a tab between faction name and standing

v0.02 (May 25, 2005 11:05 PST)
	- removed faction headers from total number of factions

v0.01 (May 25, 2005 02:00 PST)
	- Initial Release

TODO: Complete translation for German, French, Korean, Chinese, Spanish.

NOTE: Requires Titan Panel version 1.22+