------------------------------------------------------------------------
r13359 | grimwald | 2006-10-08 14:54:43 -0400 (Sun, 08 Oct 2006) | 3 lines

oRA2_Buff:
* fixed possible bug with some buffs detected as new with units joining/leaving the raid
* (updated externals: fixes for non-english clients)
------------------------------------------------------------------------
r13156 | grimwald | 2006-10-06 01:49:26 -0400 (Fri, 06 Oct 2006) | 4 lines

oRA2_Buff:
* adjusted width of timer bar frame title
* tweaked title strings for buffs and cooldowns
* added (ungrouped) buffs back to display
------------------------------------------------------------------------
r13150 | grimwald | 2006-10-06 00:12:18 -0400 (Fri, 06 Oct 2006) | 13 lines

oRA2_Buff:
* lots of changes - might be less stable than the previous version!

* CoolDown -> Cooldown
* added "Grimwald_" to module names (for translations)
* moved common code from Buff.lua and Cooldown.lua to SpellTimesLib
* moved code for detecting buffs locally from Buff.lua to BuffLocal.lua
* RosterLib entries changed to "st_buffs" and "st_cooldowns"
* SpellTimesLib:
  - events are now fired by SpellTimesLib - names changed to "SpellTimes_BuffChanged", "SpellTimes_CooldownChanged" and "SpellTimes_UnitChanged"
  - iterators for buff/cooldown groups (AI + AB, MotW + GotW,...) added
  - events for buff/cooldown groups added - "SpellTimes_BuffGroupChanged" and "SpellTimes_CooldownGroupChanged"
* using buff and cooldown groups instead of single spells
------------------------------------------------------------------------
r13072 | mikma | 2006-10-05 09:47:22 -0400 (Thu, 05 Oct 2006) | 1 line

oRA2_buff: lines by hiflyer. not tested by me.
------------------------------------------------------------------------
r12677 | rabbit | 2006-10-02 11:24:50 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2_Buff: externals

------------------------------------------------------------------------
r12122 | grimwald | 2006-09-27 17:42:20 -0400 (Wed, 27 Sep 2006) | 3 lines

oRA2_Buff:
* always unregister candybars on update and register new ones - let candybar handle the reusing... ;)
* Fixed copy-paste bug for Blessing of Sanctuary (thanks Parintele!)
------------------------------------------------------------------------
r10917 | grimwald | 2006-09-12 08:05:57 -0400 (Tue, 12 Sep 2006) | 2 lines

oRA2_Buff:
* creating candybars when they are needed instead of when enabling them
------------------------------------------------------------------------
r10878 | grimwald | 2006-09-11 22:17:25 -0400 (Mon, 11 Sep 2006) | 4 lines

oRA2_Buff:
* cooldowns module cleaned up
* all unused timer bars should now be removed always
* fixing unit["ora_buffs"] which i broke last commit
------------------------------------------------------------------------
r10862 | grimwald | 2006-09-11 19:23:13 -0400 (Mon, 11 Sep 2006) | 2 lines

oRA2_Buff:
* added Babble-Spell-2.0 external
------------------------------------------------------------------------
r10861 | grimwald | 2006-09-11 19:13:28 -0400 (Mon, 11 Sep 2006) | 2 lines

oRA2_Buff:
* bugfix with people leaving the raid
------------------------------------------------------------------------
r10850 | grimwald | 2006-09-11 15:37:13 -0400 (Mon, 11 Sep 2006) | 2 lines

oRA2_Buff:
* another bugfix
------------------------------------------------------------------------
r10848 | grimwald | 2006-09-11 15:16:51 -0400 (Mon, 11 Sep 2006) | 2 lines

oRA2_Buff:
* bugfix
------------------------------------------------------------------------
r10846 | grimwald | 2006-09-11 14:22:12 -0400 (Mon, 11 Sep 2006) | 4 lines

oRA2_Buff:
* buffs on players joining are no longer detected as gained
* moved timer iterators for buffs and cooldowns to Buff.lua adn CoolDown.lua
* buff module cleaned up, events triggered less frequently
------------------------------------------------------------------------
r10762 | grimwald | 2006-09-10 13:51:45 -0400 (Sun, 10 Sep 2006) | 3 lines

oRA2_Buff - Timers:
* now using iterator functions
* can register timers to display by providing the iterator
------------------------------------------------------------------------
r10666 | grimwald | 2006-09-09 15:45:31 -0400 (Sat, 09 Sep 2006) | 5 lines

oRA2_Buff:
* added CoolDown.lua, to track incoming cooldown sync messages
* renamed BuffBars.lua to Timer.lua
* timer bar module can now display cooldowns additionally to buffs durations

------------------------------------------------------------------------
r10652 | grimwald | 2006-09-09 13:03:18 -0400 (Sat, 09 Sep 2006) | 4 lines

oRA2_Buff:
* split off timers into separate module
* timer bars now have a title frame and can be moved
* triggering events on buff time changes (per unit and per buff)
------------------------------------------------------------------------
r10625 | grimwald | 2006-09-09 10:52:06 -0400 (Sat, 09 Sep 2006) | 3 lines

oRA2_Buff:
* code cleanup
* optimisations to the bar update functions
------------------------------------------------------------------------
r10547 | grimwald | 2006-09-08 19:36:10 -0400 (Fri, 08 Sep 2006) | 2 lines

oRA2_Buff:
* Buff Display using CandyBars (not moveable yet, mainly for testing)
------------------------------------------------------------------------
r10508 | grimwald | 2006-09-08 12:11:00 -0400 (Fri, 08 Sep 2006) | 4 lines

oRA2_Buff:
* using SE-Aura for unit's buffs again, no longer needs blacklists
* updating buff times for player on PLAYER_AURAS_CHANGED

------------------------------------------------------------------------
r10431 | grimwald | 2006-09-07 15:04:05 -0400 (Thu, 07 Sep 2006) | 2 lines

oRA2_Buff:
* "local" tracking of buffs (on players without ctra/ora) should now work
------------------------------------------------------------------------
r10377 | grimwald | 2006-09-06 22:05:39 -0400 (Wed, 06 Sep 2006) | 5 lines

oRA2_Buff:
* the units' buffs are now indexed by the buff name
* metatable __index is used to look up buffs with (non-unique) texture paths (first match is returned)
* creating/freeing unit buff tables when a unit joins/leaves the raid
* PrintTimesLeft() re-written to use new table setup
------------------------------------------------------------------------
r10273 | grimwald | 2006-09-05 18:12:53 -0400 (Tue, 05 Sep 2006) | 3 lines

oRA2_Buff:
* UnitIsUnit() was not such a good idea the way i used it...
* renamed buff.icon to buff.texture
------------------------------------------------------------------------
r10231 | grimwald | 2006-09-05 12:50:15 -0400 (Tue, 05 Sep 2006) | 6 lines

oRA2_Buff:
* buffs table:
  - icon can be set automatically in a loop - no need to write it in every buff entry...
  - now only indexed by spell name, using the metatable for alternatives - like RA IDs
* moved more init code to OnInitialize()
* UnitIsUnit(unitID, "player") is better than unitID == "player"...
------------------------------------------------------------------------
r10167 | grimwald | 2006-09-04 22:28:44 -0400 (Mon, 04 Sep 2006) | 3 lines

oRA2_Buff:
* typo in debug messages
* using exact buff duration when "player" gains a buff
------------------------------------------------------------------------
r10165 | grimwald | 2006-09-04 21:55:03 -0400 (Mon, 04 Sep 2006) | 4 lines

oRA2_Buff:
* printing sender in debug messages (in the message handler)
* rosterlib unit entry changed from ora_bufftimers to ora_buffs
* inheriting oRA2 core's debug frame
------------------------------------------------------------------------
r10158 | grimwald | 2006-09-04 21:08:40 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2_Buff:
* typo
------------------------------------------------------------------------
r10157 | grimwald | 2006-09-04 21:06:47 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2_Buff:
* commented and tweaked PrintTimesLeft()
------------------------------------------------------------------------
r10154 | grimwald | 2006-09-04 20:31:06 -0400 (Mon, 04 Sep 2006) | 5 lines

oRA2_Buff:
* moved debugging code
* fixed bug with unitID == "target" for local buff tracking
* PW:F and PoF now are in proper order
* added support for Amplify and Dampen Magic
------------------------------------------------------------------------
r10091 | grimwald | 2006-09-04 14:19:13 -0400 (Mon, 04 Sep 2006) | 3 lines

oRA2_Buff:
* set svn properties
* bugfix for unknown buffs received (like "RN xxx 7 1" atm...)
------------------------------------------------------------------------
r10089 | grimwald | 2006-09-04 14:00:33 -0400 (Mon, 04 Sep 2006) | 4 lines

oRA2_Buff:
* initial import - no GUI yet
* listens for RN messages and adds a table to rosterlib unit objects saving when a buff runs out.
* use unit["ora_bufftimers"][texture] to get the end time (if known) - use GetTime() - endtime to get remaining time...
------------------------------------------------------------------------
