------------------------------------------------------------------------
r15647 | darkimakuni | 2006-10-31 20:34:49 -0500 (Tue, 31 Oct 2006) | 2 lines

FuBar_ToFu:
- Updated to AceLocale 2.2
------------------------------------------------------------------------
r15445 | tekkub | 2006-10-29 04:21:33 -0500 (Sun, 29 Oct 2006) | 1 line

FuBar_ToFu - Setting libraries and externals (Automated commit by InBed)
------------------------------------------------------------------------
r15444 | tekkub | 2006-10-29 04:21:02 -0500 (Sun, 29 Oct 2006) | 1 line

FuBar_ToFu: Setup for InBed
------------------------------------------------------------------------
r15249 | ammo | 2006-10-26 17:07:27 -0400 (Thu, 26 Oct 2006) | 2 lines

FuBar_ToFu: Stop spamming the whole raid with your dumb flighttimes kthxbye

------------------------------------------------------------------------
r14731 | damjau | 2006-10-21 21:02:13 -0400 (Sat, 21 Oct 2006) | 1 line

FuBar_ToFu: update koKR
------------------------------------------------------------------------
r14400 | kemayo | 2006-10-19 10:09:54 -0400 (Thu, 19 Oct 2006) | 1 line

FuBar_ToFu: Shorten flight path names for display in other addons.
------------------------------------------------------------------------
r14089 | fenlis | 2006-10-16 14:53:51 -0400 (Mon, 16 Oct 2006) | 1 line

FuBar_ToFu: Added localization koKR
------------------------------------------------------------------------
r13851 | kemayo | 2006-10-14 02:06:18 -0400 (Sat, 14 Oct 2006) | 1 line

FuBar_ToFu: Another one of those DB-upgrade things.
------------------------------------------------------------------------
r13817 | kemayo | 2006-10-13 16:00:46 -0400 (Fri, 13 Oct 2006) | 1 line

FuBar_ToFu: Add Chronometer as an optional dep.
------------------------------------------------------------------------
r13773 | kemayo | 2006-10-13 04:27:56 -0400 (Fri, 13 Oct 2006) | 1 line

FuBar_ToFu: Chronometer support.  (Least elegant API yet.)
------------------------------------------------------------------------
r13734 | kemayo | 2006-10-12 16:04:19 -0400 (Thu, 12 Oct 2006) | 1 line

FuBar_ToFu: Fixed typo in darkimakuni's BigWigs stuff.
------------------------------------------------------------------------
r13706 | kemayo | 2006-10-12 08:30:40 -0400 (Thu, 12 Oct 2006) | 1 line

FuBar_ToFu: Misplaced 'end'.
------------------------------------------------------------------------
r13700 | fenlis | 2006-10-12 02:22:45 -0400 (Thu, 12 Oct 2006) | 1 line

FuBar_ToFu: added localization text "so far"
------------------------------------------------------------------------
r13636 | kemayo | 2006-10-11 18:07:43 -0400 (Wed, 11 Oct 2006) | 1 line

FuBar_ToFu: Add a db-upgrade condition for people with *really* old databases. (From work, untested.  But only a single line if/else.)
------------------------------------------------------------------------
r13551 | kemayo | 2006-10-10 17:48:48 -0400 (Tue, 10 Oct 2006) | 1 line

FuBar_ToFu: Adding a check for a non-string argument to LessName.  (Blindly, from work.)
------------------------------------------------------------------------
r13529 | darkimakuni | 2006-10-10 12:50:47 -0400 (Tue, 10 Oct 2006) | 2 lines

FuBar_ToFu:
- oCD, oCB, and BigWigs are now optional dependencies
------------------------------------------------------------------------
r13528 | darkimakuni | 2006-10-10 12:41:00 -0400 (Tue, 10 Oct 2006) | 3 lines

FuBar_ToFu:
- Added BigWigs Custom Bar support: tell your party/raid where you are flying to and how long left to go! (if they all have BigWigs installed)
~nuke trailing whitespace
------------------------------------------------------------------------
r13499 | kemayo | 2006-10-10 02:23:38 -0400 (Tue, 10 Oct 2006) | 3 lines

FuBar_ToFu:
-Added more default time data.
-Reworked DB-upgrade to avoid breaking ['*'].
------------------------------------------------------------------------
r13421 | kemayo | 2006-10-09 09:02:16 -0400 (Mon, 09 Oct 2006) | 1 line

FuBar_ToFu: Removed a debug-print.
------------------------------------------------------------------------
r13416 | kemayo | 2006-10-09 08:12:51 -0400 (Mon, 09 Oct 2006) | 1 line

FuBar_ToFu: Removed unused externals.
------------------------------------------------------------------------
r13412 | kemayo | 2006-10-09 06:42:00 -0400 (Mon, 09 Oct 2006) | 5 lines

FuBar_ToFu:
-Add list of default times; non-destructive import. (/tofu data default)
-Add estimation of unknown times.  (This may be buggy.  I need to look over the estimator when I'm more awake.)
-Reorganized menu options a bit.

------------------------------------------------------------------------
r13311 | kemayo | 2006-10-08 00:07:40 -0400 (Sun, 08 Oct 2006) | 1 line

FuBar_ToFu: Strip ", Wherever" from flight point names.
------------------------------------------------------------------------
r13208 | kemayo | 2006-10-07 01:56:10 -0400 (Sat, 07 Oct 2006) | 1 line

FuBar_ToFu: Hook into oCB if it's present to add a bar for the flight.
------------------------------------------------------------------------
r13207 | kemayo | 2006-10-07 01:38:59 -0400 (Sat, 07 Oct 2006) | 1 line

FuBar_ToFu: Hook into oCD if it's present to add a bar for the flight.
------------------------------------------------------------------------
r13034 | kemayo | 2006-10-04 22:44:08 -0400 (Wed, 04 Oct 2006) | 1 line

FuBar_ToFu: Fix darkimakuni's horribly broken commit:12965.
------------------------------------------------------------------------
r13028 | kemayo | 2006-10-04 21:44:28 -0400 (Wed, 04 Oct 2006) | 3 lines

FuBar_ToFu
-Revert change to price-display from 12957
-Added Ace2 to X-Embeds and OptionalDeps in TOC
------------------------------------------------------------------------
r12979 | darkimakuni | 2006-10-04 13:37:20 -0400 (Wed, 04 Oct 2006) | 2 lines

FuBar_ToFu: 
- Touched the .toc for Wiki updating goodness
------------------------------------------------------------------------
r12965 | darkimakuni | 2006-10-04 10:37:23 -0400 (Wed, 04 Oct 2006) | 4 lines

FuBar_ToFu
- Changed to use :ScheduleRepeatingEvent() instead of using Metrognome
- Removed Metrognome from .toc and externals
- Added missing libraries to .toc
------------------------------------------------------------------------
r12957 | darkimakuni | 2006-10-04 10:12:28 -0400 (Wed, 04 Oct 2006) | 2 lines

FuBar_ToFu
- Changed the way flight prices are shown in the tooltip
------------------------------------------------------------------------
r12782 | kemayo | 2006-10-03 02:54:39 -0400 (Tue, 03 Oct 2006) | 1 line

FuBar_ToFu: Will no longer give Tekkub's cat gas.  Also, fixed "Error: Abacus-2.0: Bad argument #2 to `FormatDurationCondensed' (number expected, got nil) on 194".
------------------------------------------------------------------------
r12560 | mjc | 2006-10-01 17:56:10 -0400 (Sun, 01 Oct 2006) | 2 lines

GloryLib, FuBar_ToFu, FuBar_RecZone, HealOrganizer, GonffBar, RollTheBones, FuBar_SpellStatusFu, SnaFu, PlayerMenu, EarPlug - fixed externals

------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12318 | kemayo | 2006-09-30 07:25:19 -0400 (Sat, 30 Sep 2006) | 3 lines

FuBar_ToFu:
- Localize more.
- Add an Informative Comment to ToFu:GetFlightData.
------------------------------------------------------------------------
r12317 | kemayo | 2006-09-30 07:10:44 -0400 (Sat, 30 Sep 2006) | 9 lines

FuBar_ToFu
*Rewrote darkimakuni's changes to conform to my liking:
-SavedVariables are per-account again, damnit.
-Cost is saved again.
-Pasting text to the chatbox is back.
-Adjusted localized text.
*Rewrote the data-mangling functions to look something like an API.
*Added pretty metadata to the TOC.
*Added Ace2 libs to the externals, to support FuBar-less operation.
------------------------------------------------------------------------
r12131 | tekkub | 2006-09-27 21:06:23 -0400 (Wed, 27 Sep 2006) | 1 line

FuBar_ToFu - Fixed Savedvars per char, Darkie got em all wrong *glare*
------------------------------------------------------------------------
r12117 | darkimakuni | 2006-09-27 14:47:45 -0400 (Wed, 27 Sep 2006) | 4 lines

Saved Variables are now saved per-character
Improved tooltip (I hope)
Added support for localization
Added :GetFlightInfo(), which allows other addons to pull flight data and use it for their own twisted plans
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r8773 | kemayo | 2006-08-23 01:28:54 -0400 (Wed, 23 Aug 2006) | 1 line

FuBar_ToFu: Update TOC for 11200.
------------------------------------------------------------------------
r8513 | kemayo | 2006-08-20 03:47:55 -0400 (Sun, 20 Aug 2006) | 1 line

FuBar_ToFu: Added missing category.  Cleaned up locals.
------------------------------------------------------------------------
r7866 | kemayo | 2006-08-12 19:21:09 -0400 (Sat, 12 Aug 2006) | 1 line

FuBar_ToFu:  Use less tables for data storage.
------------------------------------------------------------------------
r7772 | kemayo | 2006-08-12 03:38:54 -0400 (Sat, 12 Aug 2006) | 1 line

FuBar_ToFu: Forgot to remove :RegisterForLoad.
------------------------------------------------------------------------
r7771 | kemayo | 2006-08-12 03:38:03 -0400 (Sat, 12 Aug 2006) | 1 line

FuBar_ToFu: Typo - remove a ,.
------------------------------------------------------------------------
r7770 | kemayo | 2006-08-12 03:35:04 -0400 (Sat, 12 Aug 2006) | 1 line

FuBar_ToFu: Update for FuBar2.  No functionality changed yet.
------------------------------------------------------------------------
r7382 | kemayo | 2006-08-09 01:47:41 -0400 (Wed, 09 Aug 2006) | 1 line

FuBar_ToFu: Quick fix to disconnect when pasting to chatbox.
------------------------------------------------------------------------
r1559 | kemayo | 2006-05-07 01:15:28 -0400 (Sun, 07 May 2006) | 1 line

FuBar_ToFu - Updated for FuBar's new plugin-creation method.
------------------------------------------------------------------------
r1517 | kemayo | 2006-05-06 18:13:01 -0400 (Sat, 06 May 2006) | 1 line

FuBar_ToFu - Add information to the tooltips in the flight map.
------------------------------------------------------------------------
r1494 | kemayo | 2006-05-06 13:48:57 -0400 (Sat, 06 May 2006) | 1 line

FuBar_ToFu - Fix some averaging.
------------------------------------------------------------------------
r1488 | kemayo | 2006-05-06 03:52:15 -0400 (Sat, 06 May 2006) | 1 line

FuBar_ToFu - Set up svn:keywords.
------------------------------------------------------------------------
r1487 | kemayo | 2006-05-06 03:50:02 -0400 (Sat, 06 May 2006) | 1 line

FuBar_ToFu - Initial import.
------------------------------------------------------------------------
