------------------------------------------------------------------------
r9494 | mikma | 2006-08-29 14:26:21 -0400 (Tue, 29 Aug 2006) | 1 line

Timex: .toc
------------------------------------------------------------------------
r4244 | facboy | 2006-07-07 21:26:08 -0400 (Fri, 07 Jul 2006) | 2 lines

TimexTimex: R23.2 - added Pause and Resume to TimexBar in response to a request - thx Grimwald!  changed so you can't resume a bar that hasn't been started yet.

------------------------------------------------------------------------
r4242 | facboy | 2006-07-07 21:19:39 -0400 (Fri, 07 Jul 2006) | 2 lines

TimexTimex: R23.2 - added Pause and Resume to TimexBar in response to a request - thx Grimwald!

------------------------------------------------------------------------
r3653 | facboy | 2006-06-30 06:35:49 -0400 (Fri, 30 Jun 2006) | 2 lines

TimexTimex: R23.1 - fixed a bug where runCount could be too large sometimes.

------------------------------------------------------------------------
r2607 | facboy | 2006-06-10 04:12:45 -0400 (Sat, 10 Jun 2006) | 2 lines

TimexTimex: R23.1-beta4 - oops, missed something.

------------------------------------------------------------------------
r2606 | facboy | 2006-06-10 03:55:52 -0400 (Sat, 10 Jun 2006) | 1 line

Timex: R23.1-beta4 - fixed a bug with entering -ve times (honestly :P)
------------------------------------------------------------------------
r2230 | facboy | 2006-05-31 05:08:32 -0400 (Wed, 31 May 2006) | 1 line

Timex - added (23.1-beta3)
------------------------------------------------------------------------
r2229 | facboy | 2006-05-31 05:01:56 -0400 (Wed, 31 May 2006) | 1 line

Created Timex folder
------------------------------------------------------------------------
