<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.pagebreeze.com)">
<title>FlexBar Table of Contents</title>
</head>
<body bgcolor="#ffffff">
<p align="center"><strong><em><font size="5">Flexbar Table of 
Contents</font></em></strong></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
  <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
      <p align="left"><em><font size="4"></font></em>&nbsp;</p>
      <ol>
        <li>
        <div align="left"><em><font size="4"><a 
        href="FlexBar_READ_ME_FIRST.htm">Read Me 
First</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a 
        href="FlexBar_Getting_Started.htm">Getting 
        Started</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a 
        href="FlexBar_Frequently_Asked_Questions.htm">Frequently Asked 
        Questions</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a 
        href="FlexBar_Advanced_Topics_Remapping.htm">Remapping 
        Buttons</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a 
        href="FlexBar_Advanced_Topics___Events__Delays_and_Conditions.htm">Events, 
        Delays and Conditions</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a href="FlexBar_GUI_Panels.htm">GUI 
        Panels</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a 
        href="FlexBar_Breaking_the_18_256_Limit__FlexActions.htm">More and 
        Longer Macros</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a 
        href="FlexBar_Advanced_Topics_Extending_FlexBar.htm">Extending 
        Flexbar</a></font></em></div></li></ol></blockquote></blockquote></blockquote>
<p align="center"><em><font size="4">Appendices</font></em></p>
<ul dir="ltr" style="MARGIN-RIGHT: 0px">
  <ul dir="ltr" style="MARGIN-RIGHT: 0px">
    <ul dir="ltr" style="MARGIN-RIGHT: 0px">
      <ul>
        <li>
        <div align="left"><em><font size="4"><a href="FlexBar_Commands.htm">Command 
        Reference</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a href="FlexBar_Events.htm">Event 
        Reference</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a 
        href="FlexBar_Conditionals.htm"> 
        Conditional Reference</a></font></em></div>
        <li>
        <div align="left"><em><font size="4"><a 
        href="FlexBar_Text_Substitution_Variables.htm">Text 
        Substitutions</a></font></em></div></li></ul></ul></ul></ul>
<p align="center"><strong><em><font size="5">Additional Recourses</font></em></strong></p>
<p align="left">The Flexbar forums can be found here: <a 
href="http://savagevines.com/flexbar/">http://savagevines.com/flexbar/</a>&nbsp;many 
examples, explanations, and tutorials can be found here.&nbsp; If you need 
additional help with Flexbar this is the place to go.</p>
<p align="left"><strong>The Flexbar Development Team:</strong>&nbsp;<!--StartFragment -->&nbsp; <strong>Dhargo ( currently MIA, 
we hope you are well brother)</strong>,<!--StartFragment --> C<b>atsclaw, 
</b><b>Chuggz</b><!--StartFragment -->,<!--StartFragment --> <b>Dagar, 
</b><b>Githrazil</b>,<!--StartFragment -->&nbsp;<strong>Jabird</strong>, 
<strong>Litidian</strong>,<!--StartFragment --> <b>Ratbert_CP</b>,<!--StartFragment -->&nbsp;<b>Rhast</b>,<!--StartFragment --> 
<b>Sherkhan</b>, S<strong>hirtan,&nbsp;<!--StartFragment --></strong> 
<strong>Ulishuna</strong> </p>
<p align="left">Flexbar originally created by Dhargo.</p>
</body>
</html>