<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.pagebreeze.com)">
<title>Text Substitution Variables</title>
</head>
<body>


<table bordercolor="#000000" cellspacing="0" cellpadding="3" width="100%" align="center" 
border="1">
  <caption>Text Subsitutions available for text, text2, echo and print</caption>
  
  <tr>
    <td width="30%">Variable</td>
    <td>Description</td></tr>
  <tr>
    <td width="30%">%allbagsnumslots</td>
    <td>Replaced with total number of slot in your 
      containers</td></tr>

	  <tr>
    <td width="30%">%allbagsnumslotsleft</td>
    <td>Replaced with total number of slots left open in 
      your containers</td></tr>

	  <tr>
    <td width="30%">%allbagsnumslotsused</td>
    <td>Replaced with total number of slots used in your 
      containers</td></tr>

	  <tr>
    <td width="30%">%backpacknumslots</td>
    <td>Replaced with number of slots (16) in your 
      backpack</td></tr>

	  <tr>
    <td width="30%">%backpacknumslotsleft</td>
    <td>Replaced with number of slots left open in you 
      backpack</td></tr>

	  <tr>
    <td width="30%">%backpacknumslotsused</td>
    <td>Replaced with number of slots used in your 
      backpack</td></tr>

	  <tr>
    <td width="30%">%bag1numslots</td>
    <td>Replaced with number of slots available in 
  Bag1</td></tr>

	  <tr>
    <td width="30%">%bag1numslotsleft</td>
    <td>Replaced with number of slots left open in 
  Bag1</td></tr>

	  <tr>
    <td width="30%">%bag1numslotsused</td>
    <td>Replaced with number of slots used in Bag1</td></tr>

	  <tr>
    <td width="30%">%bag2numslots</td>
    <td>Replaced with number of slots available in 
  Bag2</td></tr>

	  <tr>
    <td width="30%">%bag2numslotsleft</td>
    <td>Replaced with number of slots left open in 
  Bag2</td></tr>

	  <tr>
    <td width="30%">%bag2numslotsused</td>
    <td>Replaced with number of slots used in Bag2</td></tr>

	  <tr>
    <td width="30%">%bag3numslots</td>
    <td>Replaced with number of slots available in 
  Bag3</td></tr>

	  <tr>
    <td width="30%">%bag3numslotsleft</td>
    <td>Replaced with number of slots left open in 
  Bag3</td></tr>

	  <tr>
    <td width="30%">%bag3numslotsused</td>
    <td>Replaced with number of slots used in Bag3</td></tr>

	  <tr>
    <td width="30%">%bag4numslots</td>
    <td>Replaced with number of slots available in 
  Bag4</td></tr>

	  <tr>
    <td width="30%">%bag4numslotsleft</td>
    <td>Replaced with number of slots left open in 
  Bag4</td></tr>

	  <tr>
    <td width="30%">%bag4numslotsused</td>
    <td>Replaced with number of slots used in Bag4</td></tr>

	  <tr>
    <td width="30%">%combopts</td>
    <td>Replaced with total combo points available</td></tr>

	  <tr>
    <td width="30%">%party1health</td>
    <td>Replaced with the health of party mate 1 (as a 
      percent)</td></tr>

	  <tr>
    <td width="30%">%party1mana</td>
    <td>Replaced with the&nbsp;mana of party mate 1 (as a 
      percent)</td></tr>

	  <tr>
    <td width="30%">%party2health</td>
    <td>Replaced with the health of party mate&nbsp;2 (as 
      a percent)</td></tr>

	  <tr>
    <td width="30%">%party2mana</td>
    <td>Replaced with the&nbsp;mana of party mate&nbsp;2 
      (as a percent)</td></tr>

	  <tr>
    <td width="30%">%party3health</td>
    <td>Replaced with the health of party mate&nbsp;3 (as 
      a percent)</td></tr>

	  <tr>
    <td width="30%">%party3mana</td>
    <td>Replaced with the&nbsp;mana of party mate&nbsp;3 
      (as a percent)</td></tr>

	  <tr>
    <td width="30%">%party4health</td>
    <td>Replaced with the health of party mate&nbsp;4 (as 
      a percent)</td></tr>

	  <tr>
    <td width="30%">%party4mana</td>
    <td>Replaced with the&nbsp;mana of party mate&nbsp;4 
      (as a percent)</td></tr>

	  <tr>
    <td width="30%">%pethealth</td>
    <td>Replaced with the health of&nbsp;your 
      pet&nbsp;(as a percent)</td></tr>

	  <tr>
    <td width="30%">%petmana</td>
    <td>Replaced with the&nbsp;mana of your pet (as a 
      percent)</td></tr>

	  <tr>
    <td width="30%">%playerhealth</td>
    <td>Replaced with&nbsp;your health&nbsp;(as a 
    percent)</td></tr>

	  <tr>
    <td width="30%">%playermana</td>
    <td>Replaced with your mana (as a percent)</td></tr>

	  <tr>
    <td width="30%">%targethealth</td>
    <td>Replaced with the health of&nbsp;your 
      target&nbsp;(as a percent)</td></tr>
  <tr>
    <td width="30%">%targetmana</td>
    <td>Replaced with the&nbsp;mana of your target (as a percent)</td></tr>
  <tr>
    <td width="30%">%fbs</td>
    <td>Replaced with the last thing to raise a FlexBar Event *</td></tr>

	  <tr>
    <td width="30%">%fbe</td>
    <td>Replaced with the last FlexBar event 
  *</td></tr>

 <tr>
    <td width="30%">%tc [tc data name]</td>
    <td>Replace [tc data name] with something from the list at the bottom of this page</td></tr>


 <tr>
    <td width="30%">%itemcount [item name]</td>
    <td>Replace [item name] with the name of the item to count</td></tr>


	    
    </table>
<p>&nbsp;</p>
<p>* Indicates limited usefulness - I used them in debugging and thought folks 
should know about them :)</p>
<p>** NOTE - also available ONLY in /echo, /print in normal macros and anywhere 
in flexmacros is: $lua expression$ - thie will be replaced with the result of 
the lua expression.&nbsp; I used this for easier debugging, but it is 
there.&nbsp; It is SO unsupported.</p>
<p>However, you can use things like:</p>
<p>/echo $FBProfileName$</p>
<p>to get "Mairelon of Silver Hand" (or whatever your name/realm is)</p>
<p>/echo $(55+99) * 2$</p>
<p>to get 308</p>
<p>for this to work it must evaluate to something, as it has "FBMacroValue=" 
prepended to it, then it is run and the contents of FBMacroValue 
output.</p>
<p>The following data is usable as theorycraft data name (depending on the spell used some may be empty):<br />

description<br />
mindamage<br />
maxdamage<br />
critdmgchance<br />
critdmgmin<br />
critdmgmax<br />
critdmgminminusignite<br />
critdmgmaxminusignite<br />
averagedamnocrit<br />
averagedam<br />
manacost		(true mana cost, includes regen)<br />
basemanacost<br />
dpm<br />
withdotdpm<br />
dps<br />
withdotdps<br />
maxoomdam<br />
maxevocoomdam<br />
sealunbuffed<br />
sealbuffed<br />
nextagidam<br />
nextcritdam<br />
nexthitdam<br />
nextpendam<br />
nextagidps  		(hunter's autoshoot only)<br />
nextcritdps 		(hunter's autoshoot only)<br />
nexthitdps  		(hunter's autoshoot only)<br />
nextagidamequive<br />
nextcritdamequive<br />
nexthitdamequive<br />
nextpendamequive<br />
nextagidpsequive  	(hunter's autoshoot only)<br />
nextcritdpsequive 	(hunter's autoshoot only)<br />
nexthitdpsequive  	(hunter's autoshoot only)<br />
rotationdps<br />
regendam<br />
icregendam<br />
damcoef<br />
damcoef2		(dot coef)<br />
plusdam<br />
finaldam<br />
dameff<br />
penetration<br />
dpsafterresists<br />
lifetapdps<br />
lifetapdpm</p>


















</body>
</html>