<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.pagebreeze.com)">
<title>FlexBar Events</title>
</head>
<body bgcolor="#ffffff">
<p>


<table cellspacing="0" cellpadding="3" width="100%" align="center" border="1" bordercolor="#000000">
  <caption>FlexBar Events</caption>
  
  <tr>
    <td width="25%">Event</td>
    <td> Event Group / Description</td></tr>
  <tr>
    <td width="25%">mouseleavebutton</td>
    <td>Mouse enter/leave button</td></tr>
	<tr><td></td><td width="100%">Target = Button that mouse left -- 
      Called when mouse enters a button</td>
	  <tr>
    <td width="25%">mouseenterbutton</td>
    <td>Mouse enter/leave button</td></tr>
	<tr><td></td><td width="100%">Target = Button that 
      mouse&nbsp;entered -- Called when mouse leaves a button</td>
	  <tr>
    <td width="25%">mouseentergroup</td>
    <td>Mouse enter/leave group</td></tr>
	<tr><td></td><td width="100%">Target = Group that mouse entered -- 
      Called when mouse enters a button group&nbsp;</td>
	  <tr>
    <td width="25%">mouseleavegroup</td>
    <td>Mouse enter/leave group</td></tr>
	<tr><td></td><td width="100%">Target = Group that mouse left -- 
      Called when mouse leaves a button group</td>
	  <tr>
    <td width="25%">entercombat</td>
    <td>Enter/Leave Melee</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when player 
      starts meleeing</td>
	  <tr>
    <td width="25%">leavecombat</td>
    <td>Enter/Leave Melee</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when player stops 
      meleeing</td>
	  <tr>
    <td width="25%">gainaggro</td>
    <td>Gain/Lose Aggro</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when player get 
      aggro</td>
	  <tr>
    <td width="25%">loseaggro</td>
    <td>Gain/Lose Aggro</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when player loses 
      aggro</td>
	  <tr>
    <td width="25%">endcombat</td>
    <td>Start/End Combat</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','target','pet','party1'-'party4') -- Called when the specified 
      unit is no longer affecting combat (aggro, melee etc.)</td>
	  <tr>
    <td width="25%">startcombat</td>
    <td>Start/End Combat</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','target','pet','party1'-'party4') -- Called when the specified 
      unit&nbsp;is&nbsp;affecting combat (aggro, melee etc.)</td>
	  <tr>
    <td width="25%">cooldownstart</td>
    <td>Action Cooldown</td></tr>
	<tr><td></td><td width="100%">Target =   &nbsp;button in cooldown -- 
      Called when an action starts it's cooldown</td>
	  <tr>
    <td width="25%">cooldownmet</td>
    <td>Action Cooldown</td></tr>
	<tr><td></td><td width="100%">Target =   &nbsp;button in cooldown -- 
      Called when an action&nbsp;ends it's cooldown</td>
	  <tr>
    <td width="25%">outofrange</td>
    <td>Action In Range</td></tr>
	<tr><td></td><td width="100%">Target =   &nbsp;button in&nbsp;out of range&nbsp;-- 
      Called when an action goes out of range.</td>
	  <tr>
    <td width="25%">nowinrange</td>
    <td>Action In Range</td></tr>
	<tr><td></td><td width="100%">Target =    &nbsp;button in range&nbsp;-- 
      Called when an action comes into range</td>
	  <tr>
    <td width="25%">enoughmana</td>
    <td>Action Mana</td></tr>
	<tr><td></td><td width="100%">Target =   &nbsp;button with enough mana&nbsp;-- 
      Called when an action gains enough mana to cast</td>
	  <tr>
    <td width="25%">notenoughmana</td>
    <td>Action Mana</td></tr>
	<tr><td></td><td width="100%">Target =&nbsp;button&nbsp;with out enough mana&nbsp;-- 
      Called when an action no longer has enough mana to cast</td>
	  <tr>
    <td width="25%">notusable</td>
    <td>Action Usable</td></tr>
	<tr><td></td><td width="100%">Target = button that is not usable -- 
      Called when an action becomes unusable.&nbsp; This applies primarily to 
      actions with a prerequisite (dodge for overpower, parry for 
      riposte).&nbsp; As of WoW patch 1300 this is no longer raised for warrior 
      abilities if you are&nbsp;not in the correct stance.&nbsp; This is a 
      blizzard change, not mine</td>
	  <tr>
    <td width="25%">isusable</td>
    <td>Action Usable</td></tr>
	<tr><td></td><td width="100%">Target =  &nbsp;button that is now usable&nbsp;-- 
      Called when an action becomes usable.&nbsp; This applies primarily to 
      actions with a prerequisite (dodge for overpower, parry for 
      riposte).&nbsp; As of WoW patch 1300 this is no longer raised for warrior 
      abilities if you are&nbsp;not in the correct stance.&nbsp; This is a 
      blizzard change, not mine</td>
	  <tr>
    <td width="25%">gaintarget</td>
    <td>Gain/Lose/Change Target</td></tr>
	<tr><td></td><td width="100%">Target = Target reaction ('hostile', 
      'neutral', 'friendly') -- Called when you gain a target (from having no 
      target</td>
	  <tr>
    <td width="25%">losttarget</td>
    <td>Gain/Lose/Change Target</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when you lose 
      your current target.</td>
	  <tr>
    <td width="25%">targetlosetarget</td>
    <td>Gain/Lose/Change Target</td></tr>
	<tr><td></td><td width="100%">Target =&nbsp;No Target&nbsp;. 
      --&nbsp; Called when your current target loses  it's target.</td>

	  <tr>
    <td width="25%">targetchangetarget</td>
    <td>Gain/Lose/Change Target</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code of your target's 
      new target if it is in your party, or if it is in your raid and you have 
      performance options for this group set to high.&nbsp; Otherwise it is a 
      combination of friendly/hostile/neutral and pc/npc.&nbsp; IE:&nbsp; 
      friendlypc, hostilenpc.&nbsp; -- Called when your target changes it's 
      target.&nbsp; With one big caveat though:&nbsp; This can not tell the 
      difference between your target changing between two identical mobs.</td>
	  <tr>
    <td width="25%">targetgaintarget</td>
    <td>Gain/Lose/Change Target</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code of your target's 
      new target if it is in your party, or if it is in your raid and you have 
      performance options for this group set to high.&nbsp; Otherwise it is a 
      combination of friendly/hostile/neutral and pc/npc.&nbsp; IE:&nbsp; 
      friendlypc, hostilenpc.&nbsp; -- Called when your target gains  a target.</td>	  <tr>
    <td width="25%">loseaura</td>
    <td>Gain/Lose Aura</td></tr>
	<tr><td></td><td width="100%">Target = Aura Name (examples are 
      'Stealth','Battle Stance','Bear Form') -- Called when the specified aura 
      drops</td>
	  <tr>
    <td width="25%">gainaura</td>
    <td>Gain/Lose Aura</td></tr>
	<tr><td></td><td width="100%">Target = Aura Name (examples are 
      'Stealth','Battle Stance','Bear Form') -- Called when the specified aura 
      is aquired</td>
	  <tr>
    <td width="25%">unitdebufftype</td>
    <td>Gain/Lose Buff</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('pet','target','party1'-'party4') -- called when a unit 
      gains/loses&nbsp;a type of debuff (such as poison, disease and the 
      like).&nbsp; As only one target can be raised for an event, use a 
      conditional to check if it's the type you are interested in.&nbsp; IE: 
      on='unitdebufftype' target='target' if='unitdebufftype&lt;"target" 
      "poison"&gt;</td>
  <tr>
    <td width="25%"></td>
    <td><strong><em>New to 1.41 and up - Extended Unit Gain/Lose 
      Buff/Debuff/Debufftype events</em></strong></td></tr>
  <tr>
    <td width="25%"></td>
    <td>
      <p>A new set of events is available - but you won't find them in the event 
      editor.&nbsp; The reason is that there are over 360 of them, and I didn't 
      want to clog up the drop down.</p>
      <p>The event is constructed as follows: &lt;unitcode&gt;&lt;gain | 
      lose&gt;&lt;buff | debuff | debufftype&gt;</p>
      <p>Where unitcode can be any of : pet, target, party1-party4, 
      partypet1-partypet4, raid1 - raid40, raidpet1 - raidpet40.</p>
      <p>As you can see there are 90 units * 2 states * 3 messages = 360 
      events.</p>
      <p>The target for the event is the buff/debuff name or 
      debufftype.&nbsp; If you hand type the event in, you can use the drop down to get the known buffs, debuffs, debufftypes.</p>
      <p>Examples are:</p>
      <p>/flexbar show button=1 on='targetlosedebuff' 
      target='corruption' <br>/flexbar show button=1 on='party1losebuff' 
      target='Power Word: Shield' <br>/flexbar show button=1 on='party1gaindebufftype' target='poison'</p>
      <p>&nbsp;</p></td></tr>
	  <tr>
    <td width="25%">gaindebuff</td>
    <td>Gain/Lose Buff</td></tr>
	<tr><td></td><td width="100%">Target = Debuff name (EG - 'Tetanus') 
      -- Called when the Player gets a new debuff</td>
	  <tr>
    <td width="25%">losedebuff</td>
    <td>Gain/Lose Buff</td></tr>
	<tr><td></td><td width="100%">Target = Debuff name (EG - 'Tetanus') 
      -- Called when the Player loses a debuff</td>
	  <tr>
    <td width="25%">gaindebufftype</td>
    <td>Gain/Lose Buff</td></tr>
	<tr><td></td><td width="100%">Target = Debuff&nbsp;Type (EG - 
      'Poison') -- Called when the Player gets a new debufftype</td>
	  <tr>
    <td width="25%">losebuff</td>
    <td>Gain/Lose Buff</td></tr>
	<tr><td></td><td width="100%">Target = Buff name (EG - 'Blessing of 
      Might') -- Called when the Player gets loses a buff</td>
	  <tr>
    <td width="25%">unitdebuff</td>
    <td>Gain/Lose Buff</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('pet','target','party1'-'party4') -- called when a unit gains/loses 
      a&nbsp;debuff (such&nbsp;as "tetanus").&nbsp; As only one target can be 
      raised for an event, use a conditional to check if it's the&nbsp;debuff 
      you are interested in.&nbsp; IE: on='unitdebuff' target='target' 
      if='unitdebuff&lt;"target" "Judgement of the Crusader"&gt;</td>
	  <tr>
    <td width="25%">gainbuff</td>
    <td>Gain/Lose Buff</td></tr>
	<tr><td></td><td width="100%">Target = Buff name (EG - 'Blessing of 
      Might') -- Called when the Player gets a new buff</td>
	  <tr>
    <td width="25%">unitbuff</td>
    <td>Gain/Lose Buff</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('pet','target','party1'-'party4') -- called when a unit gains/loses 
      a&nbsp;buff (such&nbsp;as "Blessing of Might").&nbsp; As only one target 
      can be raised for an event, use a conditional to check if it's 
      the&nbsp;debuff you are interested in.&nbsp; IE: on='unitbuff' 
      target='target' if='unitbuff&lt;"target" "Blessing of Might"&gt;</td>
	  <tr>
    <td width="25%">losedebufftype</td>
    <td>Gain/Lose Buff</td></tr>
	<tr><td></td><td width="100%">Target = Debuff&nbsp;Type (EG - 
      'Poison') -- Called when the Player&nbsp;loses a&nbsp;debufftype</td>
	  <tr>
    <td width="25%">loseitembuff</td>
    <td>Gain/Lose ItemBuff</td></tr>
	<tr><td></td><td width="100%">Target = 'MainHand' or 'OffHand' -- 
      Called when the player loses the item buff on the specified hand</td>
	  <tr>
    <td width="25%">mainhandcharges</td>
    <td>Gain/Lose ItemBuff</td></tr>
	<tr><td></td><td width="100%">Target = Number of charges left on 
      the mainhand buff -- Called when the number of charges on the mainhand 
      item buff (poison) changes</td>
	  <tr>
    <td width="25%">gainitembuff</td>
    <td>Gain/Lose ItemBuff</td></tr>
	<tr><td></td><td width="100%">Target = 'MainHand' or 'OffHand' -- 
      Called when the player&nbsp;gains&nbsp;an item buff on the specified 
    hand</td>
	  <tr>
    <td width="25%">offhandcharges</td>
    <td>Gain/Lose ItemBuff</td></tr>
	<tr><td></td><td width="100%">Target = Number of charges left on 
      the offhand buff -- Called when the number of charges on the offhand item 
      buff (poison) changes</td>
	  <tr>
    <td width="25%">gainpartymate</td>
    <td>Gain/Lose Partymate</td></tr>
	<tr><td></td><td width="100%">Target = 'party1' - 'party4' -- 
      Called when the specified party member joins.</td>
	  <tr>
    <td width="25%">losepartymate</td>
    <td>Gain/Lose Partymate</td></tr>
	<tr><td></td><td width="100%">Target = 'party1' - 'party4' -- 
      Called when the specified party member disbands.</td>
	  <tr>
    <td width="25%">losepet</td>
    <td>Gain/Lose Pet</td></tr>
	<tr><td></td><td width="100%">No Target - Called when the pet is 
      unsummoned - NOT when he dies</td>
	  <tr>
    <td width="25%">gainpet</td>
    <td>Gain/Lose Pet</td></tr>
	<tr><td></td><td width="100%">Target = Pet name -- Called when the 
      pet is summoned - NOT when he is revived.</td>
	  <tr>
    <td width="25%">unitdied</td>
    <td>Unit Died/Ressed</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','pet','party1'-'party4') -- Called when the Unit specified 
      dies.&nbsp; (doesn't fire for target)</td>
	  <tr>
    <td width="25%">unitressed</td>
    <td>Unit Died/Ressed</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','pet','party1'-'party4') -- Called when the Unit specified is 
      ressurected.</td>
	  <tr>
    <td width="25%">bindingkeydown</td>
    <td>Binding Key Up/Down</td></tr>
	<tr><td></td><td width="100%">Target = FlexBar Event Number 
      associated with that binding key -- Called when the binding key is 
    pressed</td>
	  <tr>
    <td width="25%">bindingkeyup</td>
    <td>Binding Key Up/Down</td></tr>
	<tr><td></td><td width="100%">Target = FlexBar Event Number 
      associated with that binding key -- Called when the binding key is 
    released</td>
	  <tr>
    <td width="25%">rightbuttondown</td>
    <td>Button Up/Down/Click</td></tr>
	<tr><td></td><td width="100%">Target = Button number -- Called when 
      the right mouse button is depressed over specified button.</td>
	  <tr>
    <td width="25%">leftbuttonclick</td>
    <td>Button Up/Down/Click</td></tr>
	<tr><td></td><td width="100%">Target = Button number -- Called when 
      the&nbsp;left mouse button is clicked on the&nbsp;specified button.</td>
	  <tr>
    <td width="25%">leftbuttondown</td>
    <td>Button Up/Down/Click</td></tr>
	<tr><td></td><td width="100%">Target = Button number -- Called when 
      the&nbsp;left mouse button is depressed over specified button.</td>
	  <tr>
    <td width="25%">rightbuttonup</td>
    <td>Button Up/Down/Click</td></tr>
	<tr><td></td><td width="100%">Target = Button number -- Called when 
      the right mouse button is&nbsp;released over specified button.</td>
	  <tr>
    <td width="25%">leftbuttonup</td>
    <td>Button Up/Down/Click</td></tr>
	<tr><td></td><td width="100%">Target = Button number -- Called when 
      the&nbsp;left mouse button is&nbsp;released over specified button.</td>
	  <tr>
    <td width="25%">rightbuttonclick</td>
    <td>Button Up/Down/Click</td></tr>
	<tr><td></td><td width="100%">Target = Button number -- Called when 
      the right mouse button is&nbsp;clicked on the&nbsp;specified button.</td>
	  <tr>
    <td width="25%">altkeydown</td>
    <td>Modifier Key Up/Down</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when the alt key 
      is depressed</td>
	  <tr>
    <td width="25%">controlkeydown</td>
    <td>Modifier Key Up/Down</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when the control 
      key is depressed</td>
	  <tr>
    <td width="25%">controlkeyup</td>
    <td>Modifier Key Up/Down</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when the control 
      key is released</td>
	  <tr>
    <td width="25%">altkeyup</td>
    <td>Modifier Key Up/Down</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when the alt key 
      is released</td>
	  <tr>
    <td width="25%">shiftkeyup</td>
    <td>Modifier Key Up/Down</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when the ShiftKey 
      if released</td>
	  <tr>
    <td width="25%">shiftkeydown</td>
    <td>Modifier Key Up/Down</td></tr>
	<tr><td></td><td width="100%">No Target -- Called when the shift 
      key is depressed</td>
	  <tr>
    <td width="25%">combopoints</td>
    <td>Combo Points</td></tr>
	<tr><td></td><td width="100%">Target = Number of Combo points 
      player currently has -- Called when player's combo points change</td>
	  <tr>
    <td width="25%">healthabove##</td>
    <td>Health Above/Below ##</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','target','party1'-'party4','pet'), where ## is 10, 
      20,30,40,50,60,70,80,90 -- Called when the specified unit's health goes 
      over the specified percentage.</td>
	  <tr>
    <td width="25%">healthbelow##</td>
    <td>Health Above/Below ##</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','target','party1'-'party4','pet'), where ## is 10, 
      20,30,40,50,60,70,80,90,100 -- Called when the specified unit's health 
      goes&nbsp;under the specified percentage.</td>
	  <tr>
    <td width="25%">healthfull</td>
    <td>Health Above/Below ##</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','target','party1'-'party4','pet') -- Called when the specified 
      unit's health is full</td>
	  <tr>
    <td width="25%">manaabove##</td>
    <td>Mana Above/Below ##</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','target','party1'-'party4','pet'), where ## is 10, 
      20,30,40,50,60,70,80,90 -- Called when the specified 
      unit's&nbsp;mana&nbsp;goes over the specified percentage</td>
	  <tr>
    <td width="25%">manabelow##</td>
    <td>Mana Above/Below ##</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','target','party1'-'party4','pet'), where ## is 10, 
      20,30,40,50,60,70,80,90,100 -- Called when the specified unit's&nbsp;mana 
      goes&nbsp;under the specified percentage</td>
	  <tr>
    <td width="25%">manafull</td>
    <td>Mana Above/Below ##</td></tr>
	<tr><td></td><td width="100%">Target = Unit Code 
      ('player','target','party1'-'party4','pet') -- Called when the specified 
      unit's mana is full</td>
	  <tr>
    <td width="25%">playercombat</td>
    <td>Unit Combat</td></tr>
	<tr><td></td><td width="100%">Target = Type of combat action - in 
      english clients ('wound', 'dodge', 'parry', 'critical', 'block').&nbsp; -- 
      Called when the specified action happens to the player - IE: the player is 
      wounded, the player dodges, the player parries, the player blocks, the 
      player is critted on.</td>
	  <tr>
    <td width="25%">targetcombat</td>
    <td>Unit Combat</td></tr>
	<tr><td></td><td width="100%">Target = Type of combat action - in 
      english clients ('wound', 'dodge', 'parry', 'critical', 'block').&nbsp; -- 
      Called when the specified action happens to the&nbsp;target - IE: 
      the&nbsp;target is wounded, the&nbsp;target dodges, the&nbsp;target 
      parries, the&nbsp;target blocks, the&nbsp;target is critted on.</td>
	  <tr>
    <td width="25%">autoitemout</td>
    <td>Auto Item events</td></tr>
	<tr><td></td><td width="100%">Target = Name of items that ran out 
      EG 'Elixir of Minor Defense' -- Called when an item runs out.&nbsp; Useful 
      for putting a big red "OUT" on the button :)</td>
	  <tr>
    <td width="25%">autoitemrestored</td>
    <td>Auto Item events</td></tr>
	<tr><td></td><td width="100%">Target = Name of items that&nbsp;you 
      gained more of&nbsp;EG 'Elixir of Minor Defense' -- Called when an item is 
      restored to the butotn.&nbsp; Useful for taking the big red out off the 
      button</td>
	  <tr>
    <td width="25%">actionbarpage</td>
    <td>Action Bar Page</td></tr>
	<tr><td></td><td width="100%">Target = 1-6 (number of action bar 
      page to which the player changed).&nbsp; -- Called when the player changes 
      the default actionbar's page.</td>
	  <tr>
    <td width="25%">playermiss</td>
    <td>Player/Target Miss (obsolete)</td></tr>
	<tr><td></td><td width="100%">Target = miss type -- THIS IS 
      OBSOLETE and should be replaced with targetcombat</td>
	  <tr>
    <td width="25%">targetmiss</td>
    <td>Player/Target Miss (obsolete)</td></tr>
  <tr>
    <td></td>
    <td width="100%">Target = miss type -- THIS IS OBSOLETE and should be 
      replaced with playercombat</td></tr>
  <tr>
    <td>trackingchanged</td>
    <td width="100%">
      <p align="left">New in version 1.406 fires when your tracking type 
      changes</p></td></tr>
	<tr><td></td><td width="100%" >      
            Target= any one of the following: 
      herbs, minerals, treasure, beasts, humanoids, hidden, elementals, undead, 
      demons, giants, dragonkin, senseundead, sensedemons or none. 'none' will 
      fire if we loose tracking      
            </td></tr>
		    
</table></p>
<p><strong><em><font size="4">Important 
Notes:</font></em></strong></p>
<ol>
  <li>Events are called <strong><em>ONCE</em></strong> when they happen, they are not 
  conditions (see conditionals) -- IE, when my health goes from 79% to 81% 
  HealthAbove80 is called with 'player' as the target.&nbsp; When my health then 
  goes from 81% to 85% - NO EVENT IS CALLED.&nbsp; Another way to think of 
  events is triggers - the command atttached to them will fire one time when the 
  event happens. 
  <li>If you omit the target on events with them, the 
  command attached will fire any time that event is raised, regardless of 
  target.&nbsp; IE - /flexbar show button=1 on='NowInRange' is 
  INCORRECT,&nbsp;that will show button one when ANY action comes into 
  range.&nbsp; If you want button one, only when it's action is in range 
  use:&nbsp; /flexbar show button=1 on='NowInRange' target=1 
  <li>Targets for conditions can be ranges (target=1-25) or 
  tables (target=[1 3 5] or target=['hostile' 'neutral'])&nbsp;.&nbsp; In these 
  cases the command is executed if the target that raised the event is any of 
  the targets listed. 
  <li>The Event Group is used in the performance options panel - if you turn of 
  the event group, all events in that group are turned 
off.</li></ol>
</body>
</html>