<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.pagebreeze.com)">
<title>FlexBar READ ME FIRST</title>
</head>
<body bgcolor="#ffffff">
<p align="center"><strong><em><font size="5">Read Me 
First</font></em></strong></p>
<p align="center"><strong><em>   Changes 1.406</em></strong></p>
<p align="left"><strong>Flexbar Development Under New Management:</strong>  
With the apparent disappearance of Dhargo, Flexbar is now being worked on by a 
new development team, under the direction of Dagar.&nbsp; We are all avid users 
of Flexbar and are dedicated to&nbsp;keeping it the most essential WoW UI 
mod around.&nbsp; Dhargo created an amazing tool for all of us, and we 
can only&nbsp;strive to live up to the standards of his creation.&nbsp;Version 
1.406 is primarily a bug fix release, but we managed to squeeze in a few 
enhancements while we were at it.</p>
<p align="left"><strong>New Text3: </strong>Another text field for your buttons, 
Text3 is located on the center of the button. New command /Flexbar Text3 added, 
the syntax is the same as the other text commands. </p>
<p align="left"><strong>Key Binding "Toggle Button Info":</strong> A new 
keybinding has been added, pressing this key will toggle between your text 
settings and showing Button number, ID mapping, and Group membership, on the 
button. This button will not disrupt your Text1-Text3 settings. While active, 
Text1 shows the Button Number, Text2 shows the Group Number the button is a 
member of, Text3 shows &nbsp;the ID the button is mapped to.</p>
<p align="left"><strong>Duel targets&nbsp;are 'hostile': </strong>Flexbar will now 
consider your target in a duel to be 'hostile'.&nbsp; This is more in line with 
user expectations.</p>
<p align="left"><strong>On='trackingchanged' Event Added:</strong> Target= any one 
of the following: herbs, minerals, treasure, beasts, humanoids, hidden, 
elementals, undead, demons, giants, dragonkin, senseundead, sensedemons or none. 
'none' will fire if we loose tracking</p><font size="1"></font>
<p align="left"><strong>Several Major and minor bug fixes: </strong>Many bugs were 
squished for this release, including the very&nbsp;annoying "Wandering buttons" 
bug. &nbsp;Eforts have been made to make special attack 'dodge' work correctly 
in conditions.&nbsp; Flexbar's handleing of clicks on buttons useing FlexPet, 
has been made more like Blizzard's.&nbsp;Non-visible creatures when should be 
handled properly when&nbsp;determining creature type.&nbsp; Fixed nil string 
concatenation errors in lines 409 and 433.&nbsp; The 'scaled&lt;&gt;' condition 
should now work properly.</p>
<p align="center"><strong><em>Changes from 1.36 to 1.37</em></strong></p>
<p align="left"><strong>Introduction:&nbsp; </strong>I realize it's a pain when I 
change structural details in FlexBar and you have to change your setups.&nbsp; I 
give a lot of thought to these things before doing it.&nbsp; Please remember I 
still consider FlexBar to be <strong><em>Alpha Software.</em></strong>&nbsp; 
Until I am satisfied with the feature set (not until pet buttons at least) and 
satisfied with a low enough number of known issues will I move it to beta 
status.&nbsp; Once I do that I will be even more reluctant to change things like 
these.&nbsp; Until then, these changes were necessary to allow me to keep 
extending it without working around poor design decisions made early on.</p>
<p align="left"><strong>Buttons Above 72:</strong>&nbsp; Prior to this, there were 
96 buttons, and the buttons above 72 did NOT have a 1-1 mapping of default ID to 
button number the way buttons 1-72 did.&nbsp; In order to fix this, I have 
increased the number of buttons to 120 and now there is a 1-1 mapping of default 
ID to button #.&nbsp; That means that, before you remap anything, button 73 has 
ID 73, button 88 has ID 88 and so on.&nbsp;</p>
<p align="left">What this means for prior users - The apparent location of your 
abilities on buttons 73-96 will move.&nbsp; Abilities that were on 85-96 will 
now be on 109-120.&nbsp; For all but warriors and druids, abilities that were on 
73-84 will now be on 97-108.&nbsp; If you had abilities on these buttons and you 
were just remapping to them, then no change needs to be made as they are still 
at the same ID.&nbsp; If you were displaying those buttons and not remapping to 
them, just display the new buttons, drag the abilities to the old buttons and 
you're done.&nbsp; Finally if you were both displaying those buttons and 
remapping to those ID's - you will have to move the abilities back to the old 
buttons, and change and remapping commands to reference the new ID's.</p>
<p align="left"><strong>SetTexture:</strong>&nbsp; SetTexture used to set the 
texture by button #.&nbsp; This has changed to setting the texture by ID 
#.&nbsp; This is to facilitate the new features 
flexmacro/flexscript/autoitems.&nbsp; While you can still set on events - this 
ability is mainly for flex-actions (and later pet buttons).</p>
<p align="left"><strong>/wait command:</strong>   &nbsp; Has been 
changed to /fbwait to avoid replacing /wait voice emote.</p>
<p align="left"><strong>Extending FlexBar:</strong>&nbsp; The way you hook into 
WoW events has changed - please read that section.</p>
<p align="left"><strong>IsUsable</strong>:&nbsp; While this isn't my change, it 
warrants a word.&nbsp; In interface version 1.4 of WoW, Blizzard change the 
return value of IsUsableAction.&nbsp; Originally it only indicated that a 
prerequisite event had happened, (dodge for overpower, parry for riposte 
etc.).&nbsp; Now it indicates that : A prerequisite event has happened, 
<strong><em>you are in the correct stance</em></strong>, you have enough 
mana/rage/energy and it is out of cooldown.&nbsp; If you are a stance dancing 
warrior who used macros that changed to battle-stance (if you weren't in it) 
then cast overpower (on the next press) and were used to using isusable to light 
up/show your buttons when you were not in the correct stance, this will no 
longer work.</p>
<p align="left">For now, use the new On='TargetCombat' Target='Dodge' to capture 
this and use a timer to hide the button and an On='CooldownStart' to hide 
it.</p>
<p align="left">This isn't the definitive answer, but it is the best I have atm 
I'm afraid.</p>
</body>
</html>