<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.pagebreeze.com)">
<title>Conditional Template</title>
</head>
<body bgcolor="#ffffff">
<p>
<table bordercolor="#000000" cellspacing="0" cellpadding="3" width="100%" align="center" 
border="1">
  <caption>FlexBar Conditionals</caption>
  
  <tr>
    <td width="25%">Condtional</td>
    <td>Description</td></tr>
  <tr>
  <tr>
    <td width="25%">affectingcombat&lt;target&gt;</td>
    <td>
      <p>target = unit code ("player","target","party1"-"party4","pet")&nbsp; -- 
      true if unit is aggroed or otherwise affecting combat.</p></td></tr>
  <tr>
    <td width="25%">altdown&lt;&gt;</td>
    <td>no target -- true if the altkey is down</td></tr>
  <tr>
    <td width="25%">comboptseq&lt;target&gt;</td>
    <td>target = 0-5 -- true if player's combo points are equal to 
target</td></tr>
  <tr>
    <td width="25%">comboptsgt&lt;target&gt;</td>
    <td>target = 0-5 -- true if player's combo points are&nbsp;greater 
      than&nbsp;target</td></tr>
  <tr>
    <td width="25%">comboptslt&lt;target&gt;</td>
    <td>target = 0-5 -- true if player's combo points are&nbsp;less 
      than&nbsp;target</td></tr>
  <tr>
    <td width="25%">controldown&lt;&gt;</td>
    <td>no target -- true if control key is down</td></tr>
  <tr>
    <td width="25%">custom&lt;target&gt;</td>
    <td>target = any string or number.&nbsp; True if there is a non-false 
      value at FBCustom[target] (used in scripts for custom conditions)</td></tr>
  <tr>
    <td width="25%">enoughmana&lt;target&gt;</td>
    <td>target = ID (1-120) -- true if the action at that ID has enough 
  mana</td></tr>
  <tr>
    <td width="25%">faded&lt;target&gt;</td>
    <td>target = button (1-120) -- true if the button named is faded</td></tr>
  <tr>
    <td width="25%">hasaggro&lt;&gt;</td>
    <td>no target -- true if the player has aggro</td></tr>
  <tr>
    <td width="25%">hasaura&lt;target&gt;</td>
    <td>target = Aura Name (eg - "Stealth","Battle Stance") -- True if the 
      specified aura is up.&nbsp; Use for stealth, forms, stances, pally 
  auras</td></tr>
  <tr>
    <td width="25%">hasbuff&lt;target&gt;</td>
    <td>target = Buff Name (eg - "Blessing of Might") -- True if the player 
      has the specified buff</td></tr>
  <tr>
    <td width="25%">hasdebuff&lt;target&gt;</td>
    <td>target = Debuff Name (eg - "Tetanus") -- True if the player has the 
      specified debuff.</td></tr>
  <tr>
    <td width="25%">hasdebufftype&lt;target&gt;</td>
    <td>target = Debuff Type (eg - "Poison") -- True if the player has that 
      type of debuff</td></tr>
  <tr>
    <td width="25%">hasitem&lt;target&gt;</td>
    <td>target = Item Name (eg - "Elixir of Minor Defense") -- True if the 
      player has that item in their inventory</td></tr>
  <tr>
    <td width="25%">healthabove10&lt;target&gt;</td>
    <td>For all HealthAbove, HealthBelow and HealthFull</td></tr>
  <tr>
    <td width="25%">healthabove20&lt;target&gt;</td>
    <td>Target = unit code ("player","target","party1"-"party4","pet")</td></tr>
  <tr>
    <td width="25%">healthabove30&lt;target&gt;</td>
    <td>True if the specified unit's health is above/below the trailing</td></tr>
  <tr>
    <td width="25%">healthabove40&lt;target&gt;</td>
    <td>number, or full.</td></tr>
  <tr>
    <td width="25%">healthabove50&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthabove60&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthabove70&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthabove80&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthabove90&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow10&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow100&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow20&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow30&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow40&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow50&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow60&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow70&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow80&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthbelow90&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">healthfull&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">hidden&lt;target&gt;</td>
    <td>Target = Button number (1-120) OR Frame name ("MainMenuBar") -- 
      Returns true if the specified button or frame is hidden</td></tr>
  <tr>
    <td width="25%">incombat&lt;&gt;</td>
    <td>no target - True if Player is meleeing.</td></tr>
  <tr>
    <td width="25%">incooldown&lt;target&gt;</td>
    <td>Target = ID (1-120) -- True if ability at that ID is in cooldown</td></tr>
  <tr>
    <td width="25%">ingroup&lt;target&gt;</td>
    <td>Target = Group number (1-120) -- True if cursor is inside specified 
      group</td></tr>
  <tr>
    <td width="25%">inrange&lt;target&gt;</td>
    <td>Target = ID (1-120) -- True if ability at that ID is in range</td></tr>
  <tr>
    <td width="25%">isadvanced&lt;target&gt;</td>
    <td>Target = Button (1-120) -- True if button is set to advanced</td></tr>
  <tr>
    <td width="25%">isdisabled&lt;target&gt;</td>
    <td>Target = Button (1-120) -- True if button is set to disabled</td></tr>
  <tr>
    <td width="25%">isrunning&lt;target&gt;</td>
    <td>Target = Timer name -- True if a timer of that name is running</td></tr>
  <tr>
    <td width="25%">mainhandchargeseq&lt;target&gt;</td>
    <td>Target = # -- True if number of charges on main hand enchant (poison?) 
      is equal to target</td></tr>
  <tr>
    <td width="25%">mainhandchargesgt&lt;target&gt;</td>
    <td>Target = # -- True if number of charges on main hand enchant (poison?) 
      is greater than target</td></tr>
  <tr>
    <td width="25%">mainhandchargeslt&lt;target&gt;</td>
    <td>Target = # -- True if number of charges on main hand enchant (poison?) 
      is less than target</td></tr>
  <tr>
    <td width="25%">mainhandenchant&lt;&gt;</td>
    <td>no target -- True if player has an enchantment (itembuff, poison) on 
      main hand weapon</td></tr>
  <tr>
    <td width="25%">manaabove10&lt;target&gt;</td>
    <td>For all ManaAbove/ManaBelow/ManaFull conditions</td></tr>
  <tr>
    <td width="25%">manaabove20&lt;target&gt;</td>
    <td>Target = Unit Code ("player","target","party1"-"party4","pet")</td></tr>
  <tr>
    <td width="25%">manaabove30&lt;target&gt;</td>
    <td>True if specified unit's mana is above/below the amount</td></tr>
  <tr>
    <td width="25%">manaabove40&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manaabove50&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manaabove60&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manaabove70&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manaabove80&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manaabove90&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow10&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow100&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow20&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow30&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow40&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow50&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow60&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow70&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow80&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manabelow90&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">manafull&lt;target&gt;</td>
    <td></td></tr>
  <tr>
    <td width="25%">offhandchargeseq&lt;target&gt;</td>
    <td>Target = # -- True if number of charges on&nbsp;off hand enchant 
      (poison?) is equal to target</td></tr>
  <tr>
    <td width="25%">offhandchargesgt&lt;target&gt;</td>
    <td>Target = # -- True if number of charges on&nbsp;off hand enchant 
      (poison?) is greater than target</td></tr>
  <tr>
    <td width="25%">offhandchargeslt&lt;target&gt;</td>
    <td>Target = # -- True if number of charges on&nbsp;off hand enchant 
      (poison?) is less than target</td></tr>
  <tr>
    <td width="25%">offhandenchant&lt;&gt;</td>
    <td>no target -- True if the off hand weapon has an itembuff/poison</td></tr>
  <tr>
    <td width="25%">remapped&lt;target&gt;</td>
    <td>Target = Button Number (1-120) -- True if button is remapped</td></tr>
  <tr>
    <td width="25%">scaled&lt;target&gt;</td>
    <td>Target = Button Number (1-120) -- True if button is scaled</td></tr>
  <tr>
    <td width="25%">shaded&lt;target&gt;</td>
    <td>Target = Button Number (1-120) -- True if button is shaded</td></tr>
  <tr>
    <td width="25%">shiftdown&lt;&gt;</td>
    <td>no target - True if ShiftKey is down</td></tr>
  <tr>
    <td width="25%">unitbuff&lt;[unitcode target]&gt;</td>
    <td>
      <p>UnitCode = "party1"-"party4","pet","target", Target = Buff Name. -- 
      True if specified unit has specified buff:&nbsp; EG unitbuff&lt;["party1" 
      "Blessing of Might"]&gt;</p></td></tr>
  <tr>
    <td width="25%">unitdebuff&lt;[unitcode 
target]&gt;</td>
    <td>
      <p>UnitCode = "party1"-"party4","pet","target", Target =Debuff Name. -- 
      True if specified unit has specified debuff:&nbsp; EG 
      unitdebuff&lt;["party1" "Tetanus"]&gt;</p></td></tr>
  <tr>
    <td width="25%">
      <p>unitdebufftype&lt;[unitcode&nbsp;target]&gt;</p></td>
    <td>
      <p>UnitCode = "party1"-"party4","pet","target", Target = Debuff Type. -- 
      True if specified unit has specified debufftype:&nbsp; EG 
      unitdebufftype&lt;["party1" "Disease"]&gt;</p></td></tr>
  <tr>
    <td width="25%">
      <p>unitcreaturetype&lt;[unitcode&nbsp;target]&gt;</p></td>
    <td>
      <p>UnitCode = "party1"-"party4","pet","target", 
      Target =  &nbsp;Creature  Type. -- True 
      if specified unit is specified creature tyep:&nbsp; EG 
      unitdecreaturetype&lt;["target" "humanoid"]&gt;</p></td></tr>
  <tr>
    <td width="25%">
      <p>unitclass&lt;[unitcode&nbsp;target]&gt;</p></td>
    <td>
      <p>UnitCode = "party1"-"party4","pet","target", 
      Target =  &nbsp;Creature  Type. -- True 
      if specified unit is specified creature type:&nbsp; EG 
      unitcreaturetype&lt;["target" "humanoid"]&gt;</p></td></tr>
  <tr>
    <td width="25%">
      <p>partydebufftype&lt;[target]&gt;</p></td>
    <td>&lt; p &gt; True if anyone in the party has the 
      specified debufftype:&nbsp; EG partydebufftype&lt;"poison"&gt;
      <p></p></td></tr>
  <tr>
    <td width="25%">unitexists&lt;target&gt;</td>
    <td>Target = Unit Code ("player","target","party1"-"party4","pet") -- True 
      if the specified unit exists</td></tr>
  <tr>
    <td width="25%">unitisalive&lt;target&gt;</td>
    <td>Target = Unit Code ("player","target","party1"-"party4","pet") -- True 
      if the specified unit is alive</td></tr>
  <tr>
    <td width="25%">unitiscorpse&lt;target&gt;</td>
    <td>Target = Unit Code ("player","target","party1"-"party4","pet") -- True 
      if the specified unit is dead</td></tr>
  <tr>
    <td width="25%">unitisfriendly&lt;target&gt;</td>
    <td>Target = Unit Code ("player","target","party1"-"party4","pet") -- True 
      if the specified unit is friendly</td></tr>
  <tr>
    <td width="25%">unitishostile&lt;target&gt;</td>
    <td>Target = Unit Code ("player","target","party1"-"party4","pet") -- True 
      if the specified unit is hostile</td></tr>
  <tr>
    <td width="25%">unitisneutral&lt;target&gt;</td>
    <td>Target = Unit Code ("player","target","party1"-"party4","pet") -- True 
      if the specified unit neutral</td></tr>
  <tr>
    <td width="25%">unitistapped&lt;target&gt;</td>
    <td>Target = Unit Code ("player","target","party1"-"party4","pet") -- True 
      if the specified unit is tapped by someone else (not available)</td></tr>
  <tr>
    <td width="25%">usable&lt;target&gt;</td>
    <td>Target = ID (1-120) -- True if the action at that ID is usable.&nbsp; 
      As of WoW patch 1300 this reflects a combination of - In the right stance 
      and a precondition being met.&nbsp; So, if you are in battle stance and 
      your opponent just dodged and you have overpower on id 1 then: 
      usable&lt;1&gt; will be true.&nbsp; If you are not in battle stance, 
      however, it will be false.</td></tr>
  <tr>
    <td width="25%">visible&lt;target&gt;</td>
    <td>Target = Button number (1-120) OR Frame name ("MainMenuBar") -- 
      Returns true if the specified button or frame is 
visible.</td></tr> <  
      /table >       
              
       </ p></p>
<p><strong><em><font size="4">Important Notes:</font></em></strong></p>
<ol>
  <li>If you omit a target on conditions that need them, it 
  will simply return false. 
  <li>If you specify multiple targets on many conditions, it works as an 
  <strong><em>or</em></strong> - IE: hidden&lt;[1 2 3 4]&gt; will return 
  true if any of buttons 1,2,3 or 4 are hidden.&nbsp; Also, 
  unitdebufftype&lt;["target" "poison" "disease"]&gt; will return true if the 
  target is either diseased, or poisoned (or both).&nbsp; Also of note is 
  applying not to these:&nbsp; not unitdebufftype&lt;["target" "poison" 
  "disease"]&gt; will result in true if the target has NEITHER a poison nor a 
  disease debuff on them. 
  <li>All string values in conditions must be double 
  quoted, while the entire condition is in single quotes: IE 
  if='unitbuff&lt;["party1" "Blessing of Might"]&gt;'.&nbsp; Multiple values 
  must be in brackets IE: if='hasbuff&lt;["Blessing of Might" "Blessing of 
  Wisdom"]&gt;'
  <li></li></ol>
<p>&nbsp;</p>
</body>
</html>