<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.pagebreeze.com)">
<title>Getting Started</title>
</head>
<body bgcolor="#ffffff">
<p align="center"><strong><em><font size="5">Getting Started 
with FlexBar</font></em></strong></p>
<p align="left"><strong>Introduction:</strong>&nbsp; Flexbar provides 120 buttons 
that can be moved, scaled, shaded, hidden, shown and alpha blended completely 
independently of one another.&nbsp; This allows you to put just as many buttons 
as you need, just where you need.</p>
<p align="left">In additon to basic extra bar functionality, FlexBar employs an 
event (think trigger) / action (command) architecture.&nbsp; It is constantly 
keeping track of the status of a wide number of things from your buffs to your 
health to whether you have a target or not.&nbsp; When it detects a change in 
these it raise an event that you can have a command respond to - such as showing 
your overpower button when your opponent dodges.</p>
<p align="left">Additionally FlexBar provides some extras that just came with the 
territory:</p>
<p align="left">Extra macros/scripts beyond the limit of 18 with a character limit 
of 10240 (nearly limitless if you break your scripts into preloaded 
functions).</p>
<p align="left">AutoItems - makes it so, when you run out of a potion that was on 
a button, the icon stays there, and when you get more, it automatically puts 
them back on.</p>
<p align="left">Extra macro commands (these were 5 line bonuses that just expose 
some things that flexbar already had in it)</p>
<ul>
  <li>
  <div align="left">/fbuse Item -- uses an item by name from your 
  inventory</div></li>
  <li>
  <div align="left">/fbdoin delay /command -- delays execution of a macro command 
  for delay tenths of a second</div></li>
  <li>
  <div align="left">/fbcast -- like cast but will cast pet spells, stances 
  etc.&nbsp; Also, if you omit the rank it uses the highest rank of that 
  spell.</div></li>
  <li>
  <div align="left">/echo #color message -- echos a message above your character's 
  head in the specified color (white, green, red, blue, cyan, yellow, 
  magenta).&nbsp; Omitting color makes it white.</div></li>
  <li>
  <div align="left">/print #color message -- like echo but writes the message to 
  your chat box.</div></li></ul>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
  <p align="left"><strong>A Note on Performance:</strong>&nbsp; On my low end 
  system (1.1 GHZ Celeron, 512MB, GF2 MX400) - without any mods I get 21FPS at 
  the tower of Azora facing the road.&nbsp; With FlexBar installed with 120 
  buttons showing and a couple of events (not many), and Auto Performance 
  Options checked I get 20.&nbsp; With more events this might go lower, but it 
  shouldn't be much.&nbsp; On the memory side,&nbsp;it may show temporary drain 
  during configuration, but the amount of that that goes on in normal play is 
  low and will not force the Lua environment to frequently garbage 
collect.</p></blockquote>
<p align="left"><strong>Installation:</strong>&nbsp; If you have already installed 
FlexBar, skip this.</p>
<p align="left">If this is the first time you've installed a mod, there are a 
couple of preparatory steps to take:</p>
<p align="left">1.&nbsp; Find your World of Warcraft\ directory, inside it, if 
there is not a directory name Interface, create it.</p>
<p align="left">2.&nbsp; Inside the Interface\ directory, create a directory named 
Addons.&nbsp;</p>
<p align="left">NOTE:&nbsp; A common mistake is to put Addons in the World of 
Warcraft\Data\Interface\Addons directory, this is not correct.</p>
<p align="left">3.&nbsp; Unzip FlexBar, put the entire folder in the addons 
directory.&nbsp; You should now have a directory that looks something like (mine 
is on my D drive) D:\\World of Warcraft\Interface\Addons\FlexBar.</p>
<p align="left">4.&nbsp; Log in, check the Addons GUI (see the button at the 
bottom left of the character screen) and verify that FlexBar is installed and 
enabled.&nbsp;&nbsp; </p>
<p align="left">5.&nbsp; If, for any reason after a patch FlexBar does not load 
because it is out of date, check the "Load out of date addons" box in the Addons 
GUI - DO NOT edit the .toc as some people will tell you.&nbsp; This is a sure 
way not to know what addon is causing trouble after a patch.</p>
<p align="left"><strong>Getting Started:&nbsp; </strong>A New FlexBar installation 
starts with all buttons hidden, in a grid 12 buttons wide by 10 buttons 
tall.</p>
<p align="left">The first thing to do is to display a few buttons to play 
with:&nbsp; (note: all these commands are covered in depth in the Commands 
appendix - including all parameters)</p>
<p align="left">/flexbar show button=1-12</p>
<p align="left">will do the trick.</p>
<p align="left">Now, so you know which is which:</p>
<p align="left">/flexbar text button=1-12 text='%d'</p>
<p align="left">You'll note (if you're not a warrior) that the actions on these 
buttons duplicate your default action bar page 1 - this is normal and is a 
result of the way WoW allocates Button ID's.*</p>
<p align="left">Now, the initial location is not where you want it, so look to the 
top left corner of the button, click on the little handle you see there and drag 
the button around.</p>
<p align="left">Once you have them where you want them, you'll often want them to 
stay put - /flexbar lock button=1-12 will make them unable to move.</p>
<p align="left">Sometimes you want the buttons to stay put relative to one another 
and to drag them as a group:</p>
<p align="left">/flexbar group button=1-12 anchor=1</p>
<p align="left">Now you can drag the entire group as a whole by button 1's 
anchor.&nbsp; </p>
<p align="left">Also, sometimes dragging individual buttons is a pain, so :</p>
<p align="left">/flexbar verticalgroup group=1 width=6 </p>
<p align="left">will make that group a 2 button high, 6 button wide bar.</p>
<p align="left">Take a look in the command appendix at the appearance, group and 
movement commands for further details.</p>
<p align="left">If all you need is a few extra bars where you need them, that's 
all you need to know - but there's more :)&nbsp; See the advanced topics.</p>
<p align="left">*There are only 120 to go around, and any buttons with the same 
ID's show the same actions.&nbsp; By default a flexbar buttons ID is the same as 
it's number.&nbsp; On the default action bar, the ID for buttons 1-12 on page 1 
are 1-12, on page 2 it's 13-24, on page 3 it's 25-36, on page 4 it's 37-48 , 
page 5 it's 49-60 and page 6 it's 61-72.&nbsp; With the exception of Warriors - 
page 1 is 73-84 in Battle Stance, 85-96 in Defensive Stance, 97-108 in Berserker 
Stance.</p>
</body>
</html>