<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="GENERATOR" content="PageBreeze Free HTML Editor (http://www.pagebreeze.com)">
<title>FlexBar Frequently Asked Questions</title>
</head>
<body bgcolor="#ffffff">
<p align="center"><strong><em><font size="5">Frequently Asked 
Questions</font></em></strong></p>
<p align="left">&nbsp;</p>
<p align="left"><font>Q:&nbsp; How do I display the button 
numbers in the button?</font>          </p>
<p align="left"><font>A:&nbsp;There is a 
key binding which may be set to toggle the display of button numbers on the buttons< 
/font>              
     </p>
<p align="left"><font><font>        
        </font></font>&nbsp;</p>
<p align="left"><font><font>Q:&nbsp; How do I get FlexBar to change buttons when I 
stealth/ change stance/ change form etc.?</font> </p>
<p align="left"><font>A.&nbsp; Look at the section on 
</font>      <a 
href="FlexBar_Advanced_Topics_Remapping.htm"><font>remapping</font></a><font> 
in the examples</font>   </p>
<p align="left"><font></font>&nbsp;</p>
<p align="left"><font>Q:&nbsp; How do I get buttons to only 
show up in combat?</font>           </p>
<p align="left"><font>A:&nbsp; Look in the examples in the 
section on </font>         <a 
href="FlexBar_Advanced_Topics___Events__Delays_and_Conditions.htm"><font>events</font></a><font> 
</font> 
</p>
<p align="left"><font></font>&nbsp;</p>
<p align="left"><font>Q:&nbsp; How do I get Overpower to show 
when it can be used?</font>            </p>
<p align="left"><font>A:&nbsp; This used to be simple, if 
Overpower were on button1 then:</font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
<p><font>/flexbar show button=1 on='IsUsable' target=1<br>
/flexbar hide button=1 on='NotUsable' target=1</font></p>
<p><font>However, in the latest version of WoW, this only 
  works now if you are already in battle stance. As long as that's ok with you, 
  use this form. Also use this form for all other classes abilities that have a 
  prerequisite (Mongoose bite, Riposte - the works). For Warriors who stance 
  dance, however, things are a bit more complex.</font></p>
<p><font>The simplest for of this is:</font></p>
<p><font>/flexbar show button=1 on='TargetCombat' 
  Target='dodge'<br>
/flexbar hide button=1 on='TargetCombat' 
  Target='Dodge' in=40</font></p>
<p><font>Ths will show on a dodge and hide after 4 
  seconds. This does not take into account rage/cooldown 
conditions.</font></p></blockquote>
<p dir="ltr"><font></font>&nbsp;</p>
<p dir="ltr"><font>Q:&nbsp; What about Pet Buttons?</font></p>
<p dir="ltr"><font>A:&nbsp; As of 1.37 you still need to use 
either regular macros or flexmacros to implement pet buttons.&nbsp; This suffers 
from not showing the status of your pet (passive/aggressive/defensive, 
wait/follow/guard and autocasting).&nbsp; My plan is for the ability of FlexBar 
Buttons to mimic pet buttons&nbsp; in 1.38.</font></p>
<p dir="ltr"><font></font>&nbsp;</p>
<p dir="ltr"><font>Q:&nbsp; What about Bag Buttons?</font></p>
<p dir="ltr"><font>A:&nbsp; Well, they are not directly 
supported BUT, I use the following:</font></p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
  <p dir="ltr"><font>/flexbar flexscript ID=120 texture='%backpack' 
  scrpt='OpenAllBags()' name='Bags'<br>/flexbar text button=120 
  text='%allbagsnumslotsleft'<br>/flexbar text2 button=120 
  text='%allbagsnumslots'<br>/flexbar shadetext button=120 color=[10 10 
  10]<br>/flexbar shadetext2 button=120 color=[10 10 10]<br>/flexbar justifytext 
  button=120 pos='topleft'<br>/flexbar justifytext2 button= 120 pos= 
  'bottomright'</font></p>
  <p dir="ltr"><font><font>This gives me a button with bag status 
  (total used/total available) and it opens all my bags/closes all my bags on a 
  press.</font></p></blockquote>
<p dir="ltr"><font></font>&nbsp;</p>
<p dir="ltr"><font>Q:&nbsp; How do I hide the main 
bar?</font>       </p>
<p dir="ltr"><font>A:&nbsp; There are a number of mods that 
will do it for you, but the easiest way is:</font>               
  </p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
  <p dir="ltr"><font>/flexbar RunScript Script='MainMenuBar:Hide()' 
  on='ProfileLoaded'<br>/flexbar Runscript Script='MainMenuBar:Hide()' 
  on='BindingKeyUp' Target=30<br>/flexbar Runscript Script=       'MainMenuBar:Show()' on= 
   'BindingKeyDown' Target= 30&lt; /FONT&gt;</p>
  <p dir="ltr"><font>By binding a key to FlexBar Event 30 - I 
  can show it by holding that key down.</font>               
    </p></blockquote>
<p dir="ltr"><font></font>   
            </p>
<p dir="ltr"><font>            
   </font>&nbsp;</p>
<p dir="ltr"><font>Q: My buttons remap, but my hotkeys still try to activate the 
other abilities, why? </font></p><font>A: Your hotkeys are still bound to the Blizzard Action Bar, 
not to the FlexBar Buttons. You'll need to hit &lt;esc&gt; go to Keybindings, 
scroll WAY down to the Flex Bar Button bindings and re-assign them there. 
</span></font></font>
<p>&nbsp;</p>
<p>Q:&nbsp; How do I keep from dragging my icons off my buttons in&nbsp;a 
fight?</p>
<p>A:&nbsp; Use /flexbar LockIcon Button=# to lock them on.&nbsp; You can only 
get them off by shift-clicking (not shift-dragging) when you do this.&nbsp; To 
unlock them type /flexbar LockIcon button=# Off='true'</p>
<p>&nbsp;</p></font></font>
</body>
</html>