------------------------------------------------------------------------
r13710 | flyflame | 2006-10-12 08:55:34 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2: CoolDown.lua saved to UTF-8 format
------------------------------------------------------------------------
r13709 | flyflame | 2006-10-12 08:52:10 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2: CoolDown.lua saved to UTF-8 format
------------------------------------------------------------------------
r13708 | flyflame | 2006-10-12 08:38:46 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2: continue update zhCN locals
------------------------------------------------------------------------
r13703 | flyflame | 2006-10-12 07:41:05 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2: update zhCN locals
------------------------------------------------------------------------
r13699 | fenlis | 2006-10-12 01:25:04 -0400 (Thu, 12 Oct 2006) | 1 line

oRA2 : updated locals koKR
------------------------------------------------------------------------
r13639 | flyflame | 2006-10-11 18:35:50 -0400 (Wed, 11 Oct 2006) | 1 line

oRA2: fixed zhCN locals for Leader/RaidWarn.lua
------------------------------------------------------------------------
r13604 | ammo | 2006-10-11 09:52:20 -0400 (Wed, 11 Oct 2006) | 3 lines

oRA2:
* Texture changing works
* Maintanknumbers when reversed are now on the right side.
------------------------------------------------------------------------
r13603 | ammo | 2006-10-11 09:29:20 -0400 (Wed, 11 Oct 2006) | 2 lines

oRA2:
* typo fixes and todo update
------------------------------------------------------------------------
r13602 | ammo | 2006-10-11 09:28:12 -0400 (Wed, 11 Oct 2006) | 3 lines

oRA2:
* Default texture set

------------------------------------------------------------------------
r13601 | ammo | 2006-10-11 09:26:02 -0400 (Wed, 11 Oct 2006) | 5 lines

oRA2:
* moved texture changing to the core.
* Charcoal -> charcoal to make it inline with the rest
* all modules updated to reflect this.

------------------------------------------------------------------------
r13599 | roartindon | 2006-10-11 09:08:10 -0400 (Wed, 11 Oct 2006) | 2 lines

oRA2: Fixed various syntax errors in drycoded modules so that it works.

------------------------------------------------------------------------
r13598 | ammo | 2006-10-11 09:01:28 -0400 (Wed, 11 Oct 2006) | 2 lines

oRA2: small todo update

------------------------------------------------------------------------
r13597 | ammo | 2006-10-11 08:46:32 -0400 (Wed, 11 Oct 2006) | 3 lines

oRA2:
* Added drycoded 'reverse' option, this will change the order from MT|MTT|MTTT to MTTT|MTT|MT

------------------------------------------------------------------------
r13596 | fenlis | 2006-10-11 08:33:39 -0400 (Wed, 11 Oct 2006) | 1 line

oRA2 : Apply localization to find text
------------------------------------------------------------------------
r13595 | ammo | 2006-10-11 08:32:45 -0400 (Wed, 11 Oct 2006) | 3 lines

oRA2:
* Optional Cooldown module now has texture changing abilities (drycoded beware, servers down :))

------------------------------------------------------------------------
r13593 | ammo | 2006-10-11 08:16:52 -0400 (Wed, 11 Oct 2006) | 2 lines

oRA2: do not uppercase/lowercase mt names for koKR and zhCN

------------------------------------------------------------------------
r13557 | ammo | 2006-10-10 18:59:47 -0400 (Tue, 10 Oct 2006) | 1 line

oRA2: hooking changes
------------------------------------------------------------------------
r13554 | ammo | 2006-10-10 18:28:34 -0400 (Tue, 10 Oct 2006) | 1 line

oRA2: commented out the attack on assist code it's causing too many problems apparantly.
------------------------------------------------------------------------
r13553 | ammo | 2006-10-10 18:18:40 -0400 (Tue, 10 Oct 2006) | 1 line

oRA2: experimental drycoded paladin DI support for cooldowns
------------------------------------------------------------------------
r13550 | ammo | 2006-10-10 17:27:53 -0400 (Tue, 10 Oct 2006) | 2 lines

oRA2:
* small comment in the code for the previous commit.
------------------------------------------------------------------------
r13548 | ammo | 2006-10-10 17:24:55 -0400 (Tue, 10 Oct 2006) | 2 lines

oRA2:
* Will now attack on assist when targeting MT target depending on the Attack on Assist setting.
------------------------------------------------------------------------
r13514 | ammo | 2006-10-10 08:10:54 -0400 (Tue, 10 Oct 2006) | 2 lines

oRA2: the french are dying properly now

------------------------------------------------------------------------
r13491 | rabbit | 2006-10-09 23:49:45 -0400 (Mon, 09 Oct 2006) | 1 line

oRA2: Touch to get it ZIP'ed correctly ...
------------------------------------------------------------------------
r13436 | ammo | 2006-10-09 10:31:23 -0400 (Mon, 09 Oct 2006) | 3 lines

oRA2:
* Reduced the width of the timerbars on the cooldown monitor

------------------------------------------------------------------------
r13133 | duglum | 2006-10-05 19:59:55 -0400 (Thu, 05 Oct 2006) | 1 line

oRA2: Adding Charcoal.tga as a MTFrames texture.
------------------------------------------------------------------------
r13104 | nevcairiel | 2006-10-05 14:32:22 -0400 (Thu, 05 Oct 2006) | 1 line

oRA2: and some spaces here as well.
------------------------------------------------------------------------
r12948 | pprovost | 2006-10-04 08:03:58 -0400 (Wed, 04 Oct 2006) | 2 lines

oRA2:
- Added a space to PlayerTarget.lua and Styles.lua to make them not zero length files.
------------------------------------------------------------------------
r12868 | ammo | 2006-10-03 19:24:48 -0400 (Tue, 03 Oct 2006) | 2 lines

oRA2:
* do not create cooldown bars if we're not enabled or hidden.
------------------------------------------------------------------------
r12848 | tazmanyak | 2006-10-03 15:08:43 -0400 (Tue, 03 Oct 2006) | 1 line

BigWigs\Participant/Resurrection.lua - fr fix to Reincarnation
------------------------------------------------------------------------
r12840 | ammo | 2006-10-03 14:20:04 -0400 (Tue, 03 Oct 2006) | 4 lines

oRA2:
* Optional toggling of the backdrop
* Optional toggling of highlighting your target

------------------------------------------------------------------------
r12821 | ammo | 2006-10-03 11:32:01 -0400 (Tue, 03 Oct 2006) | 1 line

oRA2: TODO updated.
------------------------------------------------------------------------
r12820 | ammo | 2006-10-03 11:28:27 -0400 (Tue, 03 Oct 2006) | 2 lines

oRA2:
* Optional cooldown module with CandyBars. [experimental]
------------------------------------------------------------------------
r12816 | ammo | 2006-10-03 11:03:09 -0400 (Tue, 03 Oct 2006) | 4 lines

oRA2:
* first drycoded implementation of CoolDown Monitor with CandyBars.
* removed it from the .toc because of it's drycoded state :)

------------------------------------------------------------------------
r12808 | ammo | 2006-10-03 09:03:53 -0400 (Tue, 03 Oct 2006) | 2 lines

oRA2: ze germans are invading ze maintank module

------------------------------------------------------------------------
r12804 | ammo | 2006-10-03 08:12:11 -0400 (Tue, 03 Oct 2006) | 2 lines

oRA2: now sent the author who's afk / dnd status was updated

------------------------------------------------------------------------
r12758 | kergoth | 2006-10-02 23:44:02 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12737 | ammo | 2006-10-02 20:42:34 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Your current target has a golden backdrop in MT frames now.
------------------------------------------------------------------------
r12736 | ammo | 2006-10-02 20:27:02 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Maintank frames back to original width.
------------------------------------------------------------------------
r12735 | ammo | 2006-10-02 20:20:35 -0400 (Mon, 02 Oct 2006) | 1 line

oRA2: hide the plugin without pushing the addon into standby
------------------------------------------------------------------------
r12734 | ammo | 2006-10-02 20:15:54 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* preparations for duplication checking added proper backdrop
------------------------------------------------------------------------
r12725 | ammo | 2006-10-02 18:35:30 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Maintank numbers should learn to think out of the box.
------------------------------------------------------------------------
r12722 | ammo | 2006-10-02 18:25:11 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* better backdrop color, red was ugly gray is the new hot.
------------------------------------------------------------------------
r12716 | ammo | 2006-10-02 18:10:30 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Fixed the participant resurrection module, it will now send the correct messages.
------------------------------------------------------------------------
r12713 | ammo | 2006-10-02 17:24:35 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* Added aggro coloring to the name of the MT. basics by Progman
------------------------------------------------------------------------
r12712 | ammo | 2006-10-02 17:01:20 -0400 (Mon, 02 Oct 2006) | 1 line

oRA2: frFR update
------------------------------------------------------------------------
r12711 | ammo | 2006-10-02 16:57:44 -0400 (Mon, 02 Oct 2006) | 2 lines

oRA2:
* layouting fixes for MT frames, no more offset to the names
------------------------------------------------------------------------
r12415 | ammo | 2006-09-30 21:14:38 -0400 (Sat, 30 Sep 2006) | 1 line

oRA2: Tekkubs will is sometimes law.
------------------------------------------------------------------------
r12362 | ammo | 2006-09-30 13:53:26 -0400 (Sat, 30 Sep 2006) | 3 lines

oRA2:
* Now available in zhCN.
* deDE update for reagent checks.
------------------------------------------------------------------------
r12230 | ammo | 2006-09-29 11:58:30 -0400 (Fri, 29 Sep 2006) | 2 lines

oRA2:
* Moved the Nr of Maintanks option up one level out of the frames menu.
------------------------------------------------------------------------
r12229 | ammo | 2006-09-29 11:34:16 -0400 (Fri, 29 Sep 2006) | 3 lines

oRA2:
* Removed MT number from the Target and ToT frame
* Raidicon on MT frame appears below the number of MT
------------------------------------------------------------------------
r12228 | mikma | 2006-09-29 11:29:56 -0400 (Fri, 29 Sep 2006) | 1 line

oRA2: My attempt to fix line 307 -> errors
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12211 | ammo | 2006-09-29 09:47:44 -0400 (Fri, 29 Sep 2006) | 2 lines

oRA2:
* When classcolor is enabled you can set your own color for enemies.
------------------------------------------------------------------------
r12209 | ammo | 2006-09-29 09:14:36 -0400 (Fri, 29 Sep 2006) | 3 lines

oRA2:
* Now detects AFK/DND with a message correctly

------------------------------------------------------------------------
r12207 | ammo | 2006-09-29 09:00:54 -0400 (Fri, 29 Sep 2006) | 3 lines

oRA2:
* Healthbars for MT frames can now be colored by class, zomg imba.

------------------------------------------------------------------------
r12063 | nevcairiel | 2006-09-26 14:42:57 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: M-Q - getting close to the end :)
------------------------------------------------------------------------
r12029 | ammo | 2006-09-25 15:21:20 -0400 (Mon, 25 Sep 2006) | 2 lines

oRA2:
* /rs implemented now stop complaining.
------------------------------------------------------------------------
r11875 | ammo | 2006-09-24 03:52:49 -0400 (Sun, 24 Sep 2006) | 3 lines

oRA2:
* If any of you frFR/deDE/koKR/zhCN users ever break my addons again I'm going to send a pack of gay gorillas to widen you up some in the aft.
* GRRRRRRRR...
------------------------------------------------------------------------
r11801 | fenlis | 2006-09-23 14:55:38 -0400 (Sat, 23 Sep 2006) | 1 line

oRA2 : Add korean localization
------------------------------------------------------------------------
r11669 | ammo | 2006-09-22 10:10:57 -0400 (Fri, 22 Sep 2006) | 3 lines

oRA2:
* Drycoded /rs support, not in the .toc

------------------------------------------------------------------------
r11242 | ammo | 2006-09-18 07:15:02 -0400 (Mon, 18 Sep 2006) | 2 lines

oRA2: bossblock toggle in raidwarn now actually works instead of just blocking everything automatically.

------------------------------------------------------------------------
r10946 | ammo | 2006-09-15 02:52:08 -0400 (Fri, 15 Sep 2006) | 5 lines

oRA2:
* Keybindings for MT assisting.
* Enemies now have red text on MT frame
* Set nr of mts shown, 0 => hide em all

------------------------------------------------------------------------
r10922 | ammo | 2006-09-12 10:00:36 -0400 (Tue, 12 Sep 2006) | 1 line

oRA2: clickcasting for maintanks enabled by default.
------------------------------------------------------------------------
r10906 | ammo | 2006-09-12 05:06:06 -0400 (Tue, 12 Sep 2006) | 4 lines

oRA2:
* Fixed MainTank persisting on screen after raid end.
* MainTank names now show up in the menu to give even more indication on how to bloody use the menu.
* Tank death sound now plays instead of not.
------------------------------------------------------------------------
r10812 | ammo | 2006-09-11 06:06:01 -0400 (Mon, 11 Sep 2006) | 4 lines

oRA2:
* Added clicktarget settings to the Maintank frames.
* You can set the clicktarget for any of the 3 frames seperately.

------------------------------------------------------------------------
r10811 | ammo | 2006-09-11 05:15:04 -0400 (Mon, 11 Sep 2006) | 2 lines

oRA2: todo update

------------------------------------------------------------------------
r10810 | ammo | 2006-09-11 05:10:35 -0400 (Mon, 11 Sep 2006) | 1 line

oRA2: Maintank setting and removing made a bit more intuitive. If any if you still don't get it, go back to school.
------------------------------------------------------------------------
r10809 | ammo | 2006-09-11 04:59:14 -0400 (Mon, 11 Sep 2006) | 1 line

oRA2: fixes to raidwarn
------------------------------------------------------------------------
r10807 | ammo | 2006-09-11 04:16:24 -0400 (Mon, 11 Sep 2006) | 2 lines

oRA2: Bossblock toggle added to raidwarn

------------------------------------------------------------------------
r10485 | rabbit | 2006-09-08 03:19:02 -0400 (Fri, 08 Sep 2006) | 1 line

oRA2: Participant/MainTank: Just play the sound here and pass false to BW.
------------------------------------------------------------------------
r10468 | rabbit | 2006-09-07 21:30:44 -0400 (Thu, 07 Sep 2006) | 1 line

oRA2: Participant/MainTank: Option to notify yourself when a main tank dies. Defaults to off.
------------------------------------------------------------------------
r10288 | oxman | 2006-09-06 05:41:11 -0400 (Wed, 06 Sep 2006) | 1 line

oRA2: MainTank, fix bug bartexture in dewdrop menu, auto lower and upper first letter for tank name
------------------------------------------------------------------------
r10182 | oxman | 2006-09-05 04:38:26 -0400 (Tue, 05 Sep 2006) | 4 lines

oRA 2: MainTank
* fix bug with Set Tank when you write "name" instead of "num name"
* add inverse healthbar option
* add deficit health option
------------------------------------------------------------------------
r10181 | ammo | 2006-09-05 03:15:28 -0400 (Tue, 05 Sep 2006) | 1 line

oRA2: setting the textures should now support different locales as well.
------------------------------------------------------------------------
r10180 | ammo | 2006-09-05 03:11:21 -0400 (Tue, 05 Sep 2006) | 1 line

oRA2: bantobar sexy texture added for MTs
------------------------------------------------------------------------
r10179 | ammo | 2006-09-05 02:55:18 -0400 (Tue, 05 Sep 2006) | 2 lines

oRA2: MainTank growup back to what I originally made

------------------------------------------------------------------------
r10152 | grimwald | 2006-09-04 20:28:06 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2:
* (Participant/Buff): added Amplify Magic => 20 and Dampen Magic => 21 (as used in latest CTRA)
------------------------------------------------------------------------
r10048 | ammo | 2006-09-04 06:37:56 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2: TODO added.

------------------------------------------------------------------------
r10047 | ammo | 2006-09-04 06:31:23 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2: touch the toc

------------------------------------------------------------------------
r10046 | ammo | 2006-09-04 06:30:25 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2: svn properties externals the works

------------------------------------------------------------------------
r10045 | ammo | 2006-09-04 06:28:05 -0400 (Mon, 04 Sep 2006) | 2 lines

oRA2: now in trunk.

------------------------------------------------------------------------
