2006-10-07 0.14
- Fixed a display bug in the tooltip for the experiencebar (english version)
2006-09-11 0.13
- Code rewrite
- Overlay Text ist now set per '/xpc set_overlay_text <text>', see readme.txt
  for more information on how to format <text>
- 'SavedVariablesPerCharacter' is now used instead of indexing an array through 
  'Servername - Playername'
- FEATURE: Killcount
  Now displays the number of kills and avarage exp per kill. And also an 
  estimate on how many kills are needed to level up.
2006-08-26 0.12 [stable legacy release]
- updated toc (11200)
2006-07-04 0.11
- updated toc (11100)
2006-03-30 0.10
- updated toc (11000)
2006-01-09 0.9
- updated toc (10900)
2005-10-27 0.8
- renamed 'XpBar Counter' to XpCounter for some reasons...
- new slash comand (/xpc & /xpcounter) for compatibility with XP Bar 
  (http://www.curse-gaming.com/mod.php?addid=795)
2005-10-14 0.7
- updated toc (1800)
2005-09-25 0.6
- FEATURE: added 'EPH' (experience per hour)
2005-09-22 0.5
- updated toc (1700)
2005-09-01 0.4
- better code for tooltip placement
2005-08-31 0.3
- BUG: some small layout fixes & some more seriouse bugfixes
- check profile for version
- a lot of new options
2005-08-30 0.2
- some small bugfixes
- FEATURE: added '~ time to lvlup'
2005-08-28 0.1
- first beta