------------------------------------------------------------------------
r13076 | elkano | 2006-10-05 10:40:53 -0400 (Thu, 05 Oct 2006) | 2 lines

FuBar_GuildFu
- fixed the Tablet-2.0 bug, now adding lines by table instead of args
------------------------------------------------------------------------
r12945 | elkano | 2006-10-04 07:03:48 -0400 (Wed, 04 Oct 2006) | 2 lines

FuBar_GuildFu
- let's retry zipping...
------------------------------------------------------------------------
r12944 | elkano | 2006-10-04 06:55:59 -0400 (Wed, 04 Oct 2006) | 2 lines

FuBar_GuildFu
- putting 2.2 together
------------------------------------------------------------------------
r12521 | ammo | 2006-10-01 13:50:19 -0400 (Sun, 01 Oct 2006) | 2 lines

FuBar_GuildFu: 2 externals fixed the others were already done?

------------------------------------------------------------------------
r12504 | kebinusan | 2006-10-01 12:58:49 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar_GuildFu: External fix
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11930 | elkano | 2006-09-24 14:38:45 -0400 (Sun, 24 Sep 2006) | 3 lines

FuBar_GuildFu
- added col alignments
- added support for CT_PlayerNotes
------------------------------------------------------------------------
r9590 | tekkub | 2006-08-30 17:34:36 -0400 (Wed, 30 Aug 2006) | 2 lines

FuBar_GuildFu
- Updated for new RosterLib path
------------------------------------------------------------------------
r9544 | elkano | 2006-08-30 07:40:48 -0400 (Wed, 30 Aug 2006) | 4 lines

FuBar_GuildFu
- updated toc
- fixed some typos
- tweaked PLAYER_GUILD_UPDATE
------------------------------------------------------------------------
r9542 | moonsorrow | 2006-08-30 07:31:21 -0400 (Wed, 30 Aug 2006) | 2 lines

FuBar_GuildFu:
- typos!
------------------------------------------------------------------------
r9513 | tekkub | 2006-08-29 22:04:52 -0400 (Tue, 29 Aug 2006) | 2 lines

FuBar_GuildFu
- TOC tweak
------------------------------------------------------------------------
r9415 | thrae | 2006-08-28 13:16:50 -0400 (Mon, 28 Aug 2006) | 1 line

FuBar_GuildFu -- clad's script zipped BagSlots instead of GuildFu, let's try again.
------------------------------------------------------------------------
r9324 | elkano | 2006-08-27 17:03:50 -0400 (Sun, 27 Aug 2006) | 1 line

FuBar_GuildFu - updated to new AceLocal-2.0 API
------------------------------------------------------------------------
r8906 | elkano | 2006-08-24 03:33:55 -0400 (Thu, 24 Aug 2006) | 4 lines

FuBar_GuildFu
- updated toc to 11200
- added MOTD
- shouldn't fire that many GUILD_ROSTER_UPDATEs anymore
------------------------------------------------------------------------
r8456 | elkano | 2006-08-19 11:15:27 -0400 (Sat, 19 Aug 2006) | 6 lines

FuBar_GuildFu
- fixed class filter
- fixed 'not in a guild' message, should now only update when in a guild
- fixed 'no guild' display in tooltip
- added 'no guild mates to show' display
- preparing for 2.1.8372 release
------------------------------------------------------------------------
r8390 | elkano | 2006-08-18 13:06:44 -0400 (Fri, 18 Aug 2006) | 1 line

FuBar_GuildFu - release version 2.0.8372
------------------------------------------------------------------------
r8372 | elkano | 2006-08-18 11:27:03 -0400 (Fri, 18 Aug 2006) | 1 line

FuBar_GuildFu - further tweaked updating
------------------------------------------------------------------------
r8356 | elkano | 2006-08-18 06:43:05 -0400 (Fri, 18 Aug 2006) | 5 lines

FuBar_GuildFu
- added status display (AFK, DND, ...)
- changed column headers' color
- tweaked updating
- removed Deformat-2.0
------------------------------------------------------------------------
r8284 | elkano | 2006-08-17 11:19:25 -0400 (Thu, 17 Aug 2006) | 1 line

FuBar_GuildFu - added update throttle
------------------------------------------------------------------------
r8280 | elkano | 2006-08-17 10:51:32 -0400 (Thu, 17 Aug 2006) | 1 line

FuBar_GuildFu - fixed some minor bugs
------------------------------------------------------------------------
r8255 | elkano | 2006-08-17 07:38:19 -0400 (Thu, 17 Aug 2006) | 1 line

FuBar_GuildFu - added deDE localization
------------------------------------------------------------------------
r8179 | elkano | 2006-08-16 12:11:55 -0400 (Wed, 16 Aug 2006) | 1 line

FuBar_GuildFu - added missing files
------------------------------------------------------------------------
r8178 | elkano | 2006-08-16 12:11:04 -0400 (Wed, 16 Aug 2006) | 6 lines

FuBar_GuildFu
- added support for AuldLangSyne
- clicking names now works (like with chat links, alt-click for invite)
- added indicator if you are grouped with that person
- now always shows correct number for total guildmates
- preparations for localization
------------------------------------------------------------------------
r7610 | elkano | 2006-08-10 15:08:16 -0400 (Thu, 10 Aug 2006) | 3 lines

FuBar_GuildFu:
- added AceConsole-2.0 and AceDB-2.0 to externals
- now comes with options (sort, filters, ...)
------------------------------------------------------------------------
r7457 | elkano | 2006-08-09 16:30:09 -0400 (Wed, 09 Aug 2006) | 3 lines

FuBar_GuildFu
- added some basic fixed sorting (zone, class, name)
- fixed path to Tourist-2.0 in toc
------------------------------------------------------------------------
r7452 | kebinusan | 2006-08-09 16:19:20 -0400 (Wed, 09 Aug 2006) | 1 line

Fubar_GuildFu: Added missing Parenthesis @ line 156
------------------------------------------------------------------------
r7427 | elkano | 2006-08-09 11:48:19 -0400 (Wed, 09 Aug 2006) | 3 lines

FuBar_GuildFu
- set externals
- fixed typo in toc
------------------------------------------------------------------------
r7424 | elkano | 2006-08-09 11:42:49 -0400 (Wed, 09 Aug 2006) | 1 line

FuBar_GuildFu - initial import
------------------------------------------------------------------------
