------------------------------------------------------------------------
r13770 | hshh | 2006-10-13 04:03:43 -0400 (Fri, 13 Oct 2006) | 4 lines

EQCompare:
- bump to v1.4
- hook to Bliz origin compare tooltip function for processing holding key feature.
- holding key feature now is affect to hoverlink and bliz origin compare tooltip. That's mean, if you setted hold key, example "ctrl", before you hover to hyperlink in chat frame, you must holding "ctrl" to display compare tooltip. Also same in AH and Merchant.
------------------------------------------------------------------------
r13753 | fenlis | 2006-10-12 20:31:40 -0400 (Thu, 12 Oct 2006) | 3 lines

EQCompare : 
 - Apply oSkin for tooltips
 - Update locals koKR
------------------------------------------------------------------------
r13646 | hshh | 2006-10-11 20:07:15 -0400 (Wed, 11 Oct 2006) | 2 lines

EQCompare:
- fix compare tooltip display out of screen
------------------------------------------------------------------------
r13542 | hshh | 2006-10-10 16:04:56 -0400 (Tue, 10 Oct 2006) | 2 lines

EQCompare:
- add "hoverlink safe mode" option, default is On. If you disable this option and enable hoverlink, after your mouse onenter item hyperlink, it will query from server when item is not in your local cache db. That may cause you disconnect from server, but it can display un-cached item tooltip.
------------------------------------------------------------------------
r13527 | hshh | 2006-10-10 12:08:57 -0400 (Tue, 10 Oct 2006) | 2 lines

EQCompare:
- call orgin hooked script at first while processing tooltip display, it may fix a lot of problem, and make better compat with other mods
------------------------------------------------------------------------
r13507 | hshh | 2006-10-10 05:12:24 -0400 (Tue, 10 Oct 2006) | 6 lines

EQCompare:
- version bump to 1.2
- separate locales to multi files, and add de/fr/tw support(except locales of slash command describe)
- add hook for other mod, you can use EQCompare:RegisterTooltip(tooltip) to hook your tooltip for display compare info, and use EQCompare:UnRegisterTooltip(tooltip) to un-register.
- add EquipCompare compat code, EquipCompare_RegisterTooltip and EquipCompare_UnregisterTooltip
- add AtlasLoot support
------------------------------------------------------------------------
r13455 | fenlis | 2006-10-09 14:26:17 -0400 (Mon, 09 Oct 2006) | 1 line

EQCompare : update locals koKR
------------------------------------------------------------------------
r13450 | hshh | 2006-10-09 12:53:45 -0400 (Mon, 09 Oct 2006) | 4 lines

EQCompare:
- at last update, I remove the hook for GameTooltip OnHide script.
- at this update, add new feature, display tooltip while mouse hovering hyperlink in ChatFrame. Control by "/eqc hoverlink" toggle command.
- version bump to 1.1
------------------------------------------------------------------------
r13441 | hshh | 2006-10-09 11:00:05 -0400 (Mon, 09 Oct 2006) | 1 line

EQCompare: add reset command
------------------------------------------------------------------------
r13406 | hshh | 2006-10-09 05:22:59 -0400 (Mon, 09 Oct 2006) | 4 lines

EQCompare:
- slash command: /eqcompare or /eqc
- well, as require, I added this feature, display compare tooltip only while holding custom key. It support ctrl,alt and shift. Type "/eqc key" for help, and change to your custom holding key. Example, "/eqc key ctrl" will set to display compare tooltip only while you are holding CTRL.
- optimize some code
------------------------------------------------------------------------
r13378 | hshh | 2006-10-08 19:52:59 -0400 (Sun, 08 Oct 2006) | 1 line

EQCompare: Compare equipped inventory items against items in chatframe hyperlink and bags/bank.
------------------------------------------------------------------------
