------------------------------------------------------------------------
r17319 | ammo | 2006-11-17 15:56:18 -0500 (Fri, 17 Nov 2006) | 2 lines

Necronomicon: spanish locals

------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12526 | ammo | 2006-10-01 14:02:39 -0400 (Sun, 01 Oct 2006) | 2 lines

Necronomicon: externals fixed

------------------------------------------------------------------------
r12063 | nevcairiel | 2006-09-26 14:42:57 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: M-Q - getting close to the end :)
------------------------------------------------------------------------
r10284 | kyahx | 2006-09-06 01:24:18 -0400 (Wed, 06 Sep 2006) | 1 line

Necronomicon: First zip didn't get the textures for some reason, pokeing at it again to get a new zip made.
------------------------------------------------------------------------
r10254 | kyahx | 2006-09-05 15:45:48 -0400 (Tue, 05 Sep 2006) | 1 line

Necronomicon: Toc updated to make a zip.
------------------------------------------------------------------------
r6571 | handdol | 2006-08-02 01:27:12 -0400 (Wed, 02 Aug 2006) | 1 line

Korean localization is added
------------------------------------------------------------------------
r4926 | ammo | 2006-07-15 12:44:44 -0400 (Sat, 15 Jul 2006) | 3 lines

Necronomicon:
* Fixed keybindings

------------------------------------------------------------------------
r4734 | ammo | 2006-07-13 10:56:35 -0400 (Thu, 13 Jul 2006) | 3 lines

Necronomicon:
* Fixed typo on line 1058 thanks erwan_oops

------------------------------------------------------------------------
r3894 | ammo | 2006-07-03 05:23:48 -0400 (Mon, 03 Jul 2006) | 3 lines

Necronomicon:
* Disabled the summon failed check for now, until I can fix it not to bug other stuff.

------------------------------------------------------------------------
r3548 | ammo | 2006-06-28 08:04:33 -0400 (Wed, 28 Jun 2006) | 3 lines

Necronomicon:
* Added feilad summoning detection

------------------------------------------------------------------------
r3180 | ammo | 2006-06-23 04:56:53 -0400 (Fri, 23 Jun 2006) | 3 lines

Necronomicon:
* Update for the latest timex, which returns time left on a schedule nowadays instead of time past.

------------------------------------------------------------------------
r1416 | ammo | 2006-05-04 07:15:33 -0400 (Thu, 04 May 2006) | 3 lines

Necronomicon: Added /necro timers to hide the spelltimers and disable them.
Fixed the bug with CompostLib.. Thou shallt not use / in .toc files, use \

------------------------------------------------------------------------
r1414 | ammo | 2006-05-04 05:12:49 -0400 (Thu, 04 May 2006) | 2 lines

Necronomicon: Added libs to optional dependancies, added readme.txt with Credits for the textures and changelog

------------------------------------------------------------------------
r1350 | ammo | 2006-05-02 11:47:54 -0400 (Tue, 02 May 2006) | 2 lines

Necronomicon: Fixed an error with frame locking.

------------------------------------------------------------------------
r1333 | ammo | 2006-05-02 09:04:08 -0400 (Tue, 02 May 2006) | 2 lines

Necronomicon: Added locking of frames toggle

------------------------------------------------------------------------
r1289 | ammo | 2006-05-01 10:42:36 -0400 (Mon, 01 May 2006) | 2 lines

Necronomicon: Fixed a typo in the healthstone for english and german

------------------------------------------------------------------------
r1282 | ammo | 2006-05-01 06:51:05 -0400 (Mon, 01 May 2006) | 2 lines

Necronomicon: Switched to using svn:externals for Metrognome and Compost

------------------------------------------------------------------------
r1077 | ammo | 2006-04-28 02:40:49 -0400 (Fri, 28 Apr 2006) | 2 lines

Necronmicon: Fixed a bug caused by Resisted/Immune checks on spells not in the timers.

------------------------------------------------------------------------
r1049 | ammo | 2006-04-27 12:48:58 -0400 (Thu, 27 Apr 2006) | 5 lines

Necronomicon:
- Added 6 different themes with highres textures
  These go up to a 32 shard display
- Fixed the keybindings header

------------------------------------------------------------------------
r1030 | ammo | 2006-04-27 04:47:15 -0400 (Thu, 27 Apr 2006) | 2 lines

Necronomicon: Added keybindings for the buttons

------------------------------------------------------------------------
r958 | ammo | 2006-04-26 10:50:16 -0400 (Wed, 26 Apr 2006) | 2 lines

Necronomicon: Fixed a bug making Soulstone Aborted message actually work now.

------------------------------------------------------------------------
r948 | ammo | 2006-04-26 08:07:14 -0400 (Wed, 26 Apr 2006) | 2 lines

Necronomicon: Added german translation for Health Funnel and Demonic Sacrifice

------------------------------------------------------------------------
r946 | ammo | 2006-04-26 07:53:05 -0400 (Wed, 26 Apr 2006) | 2 lines

Updated version to 0.5

------------------------------------------------------------------------
r945 | ammo | 2006-04-26 07:43:31 -0400 (Wed, 26 Apr 2006) | 7 lines

Necronomicon: Added German translation (Health Funnel and Demonic Sacrifice missing).
- Cleaned up the localization files some more.
- Fixed Fel Domination modifier key to work again.
- Added Curse of Tongues to the spelltimerlist.
- Added checking for spell resisted and immune.


------------------------------------------------------------------------
r445 | ammo | 2006-04-20 10:46:33 -0400 (Thu, 20 Apr 2006) | 3 lines

Necronomicon
- Fixed bug in the soulstone timer

------------------------------------------------------------------------
r413 | ammo | 2006-04-19 13:00:58 -0400 (Wed, 19 Apr 2006) | 3 lines

Necronomicon:
- Added french translation (needs testing by french person)

------------------------------------------------------------------------
r411 | ammo | 2006-04-19 12:36:04 -0400 (Wed, 19 Apr 2006) | 7 lines

Necronomicon:
- Changed to Embedded Metrognome and Compost
- Refactored ScanSpell, much cleaner code now
- Fixed bug with disappearing timers
- Cleaned up the locals file


------------------------------------------------------------------------
r43 | ammo | 2006-04-15 14:12:53 -0400 (Sat, 15 Apr 2006) | 2 lines

Fix for pet menu

------------------------------------------------------------------------
r42 | ammo | 2006-04-14 09:05:11 -0400 (Fri, 14 Apr 2006) | 2 lines

Fixed Report() and sounds

------------------------------------------------------------------------
r41 | ammo | 2006-04-14 08:42:23 -0400 (Fri, 14 Apr 2006) | 2 lines

Added optional playing of shadowtrance and soulstone expired sounds

------------------------------------------------------------------------
r40 | ammo | 2006-04-14 08:26:46 -0400 (Fri, 14 Apr 2006) | 2 lines

Report the current settings

------------------------------------------------------------------------
r39 | ammo | 2006-04-14 04:40:40 -0400 (Fri, 14 Apr 2006) | 2 lines

Added close on click toggle for the demons menu.

------------------------------------------------------------------------
r38 | ammo | 2006-04-13 12:37:16 -0400 (Thu, 13 Apr 2006) | 2 lines

Fixed the fel domination modifier it works now

------------------------------------------------------------------------
r37 | ammo | 2006-04-13 06:11:53 -0400 (Thu, 13 Apr 2006) | 3 lines

Added Fel Domination modifier for the demons menu, you can now ctrl, alt, shift click demons and set which one of those
you want to use to fel dominate summon a demon.

------------------------------------------------------------------------
r36 | ammo | 2006-04-13 05:50:53 -0400 (Thu, 13 Apr 2006) | 2 lines

Added fear and death coil timers

------------------------------------------------------------------------
r35 | ammo | 2006-04-13 05:02:42 -0400 (Thu, 13 Apr 2006) | 2 lines

UnregisterAllEvents() is better than manually doing each one

------------------------------------------------------------------------
r34 | ammo | 2006-04-13 04:53:11 -0400 (Thu, 13 Apr 2006) | 2 lines

Another fix for tooltip problems, they should be GONE GONE GONE now

------------------------------------------------------------------------
r33 | ammo | 2006-04-12 07:55:36 -0400 (Wed, 12 Apr 2006) | 2 lines

Moved the hooks to the start of the functions and removed their returns

------------------------------------------------------------------------
r32 | ammo | 2006-04-12 07:54:29 -0400 (Wed, 12 Apr 2006) | 2 lines

Removed the return from the hooks

------------------------------------------------------------------------
r31 | ammo | 2006-04-12 06:21:08 -0400 (Wed, 12 Apr 2006) | 2 lines

Added no tooltip avialable error message

------------------------------------------------------------------------
r30 | ammo | 2006-04-12 05:54:28 -0400 (Wed, 12 Apr 2006) | 2 lines

Another attempt at tooltip fixing

------------------------------------------------------------------------
r29 | ammo | 2006-04-12 05:29:39 -0400 (Wed, 12 Apr 2006) | 2 lines

Forgot the Anchoring

------------------------------------------------------------------------
r28 | ammo | 2006-04-11 08:59:06 -0400 (Tue, 11 Apr 2006) | 2 lines

Cleaner fix for previous commit

------------------------------------------------------------------------
r27 | ammo | 2006-04-11 08:52:00 -0400 (Tue, 11 Apr 2006) | 2 lines

Fixed typo and added more robust checkng for SetAction

------------------------------------------------------------------------
r26 | ammo | 2006-04-11 06:20:32 -0400 (Tue, 11 Apr 2006) | 2 lines

Fixed a typo

------------------------------------------------------------------------
r25 | ammo | 2006-04-11 06:03:01 -0400 (Tue, 11 Apr 2006) | 2 lines

Added unit classification (elite, normal, worldboss etc )

------------------------------------------------------------------------
r24 | ammo | 2006-04-11 05:33:44 -0400 (Tue, 11 Apr 2006) | 2 lines

Attempt at fixing the tooltip problems

------------------------------------------------------------------------
r21 | ammo | 2006-04-10 04:04:48 -0400 (Mon, 10 Apr 2006) | 2 lines

Initial import of my mods

------------------------------------------------------------------------
