------------------------------------------------------------------------
r19293 | mikma | 2006-12-05 21:56:21 -0500 (Tue, 05 Dec 2006) | 1 line

SilverDragon: Cartographer -fix
------------------------------------------------------------------------
r18765 | mikma | 2006-12-03 15:00:30 -0500 (Sun, 03 Dec 2006) | 1 line

SilverDragon: Fixing externals
------------------------------------------------------------------------
r18643 | kemayo | 2006-12-02 18:21:08 -0500 (Sat, 02 Dec 2006) | 1 line

SilverDragon: Map notes should work for real now.  (They kinda worked before.  But it's better now.)
------------------------------------------------------------------------
r18642 | kemayo | 2006-12-02 18:15:35 -0500 (Sat, 02 Dec 2006) | 1 line

SilverDragon: Make Cartographer integration actually get enabled.
------------------------------------------------------------------------
r18559 | kemayo | 2006-12-01 16:36:41 -0500 (Fri, 01 Dec 2006) | 1 line

SilverDragon: Account for the possibility of someone having legacy data.  (Default values: yay!)
------------------------------------------------------------------------
r18533 | kemayo | 2006-12-01 07:00:33 -0500 (Fri, 01 Dec 2006) | 1 line

SilverDragon: Who's a cute lil' dragon icon?
------------------------------------------------------------------------
r18477 | kemayo | 2006-11-30 23:12:10 -0500 (Thu, 30 Nov 2006) | 1 line

SilverDragon: Add an OnDisable to unregister the Cartographer notes db.
------------------------------------------------------------------------
r18476 | kemayo | 2006-11-30 23:03:27 -0500 (Thu, 30 Nov 2006) | 3 lines

SilverDragon:
* Drycoded Cartographer integration.
* Incomplete: Better icon needed, hooks should be taken advantage of.
------------------------------------------------------------------------
r18144 | kemayo | 2006-11-26 21:51:22 -0500 (Sun, 26 Nov 2006) | 1 line

SilverDragon: Add option to print notifications to chat.
------------------------------------------------------------------------
r18143 | kemayo | 2006-11-26 21:44:03 -0500 (Sun, 26 Nov 2006) | 1 line

SilverDragon: Remove debug print.
------------------------------------------------------------------------
r18142 | kemayo | 2006-11-26 21:42:46 -0500 (Sun, 26 Nov 2006) | 3 lines

SilverDragon:
-Adjust targeting logic
-Change some menu item names
------------------------------------------------------------------------
r18139 | kemayo | 2006-11-26 21:17:23 -0500 (Sun, 26 Nov 2006) | 1 line

SilverDragon: Try again to fix the targeting glitch reported by Mikma and Hjalte.
------------------------------------------------------------------------
r18138 | kemayo | 2006-11-26 21:01:40 -0500 (Sun, 26 Nov 2006) | 1 line

SilverDragon: Fix a pattern and change how coordinates are stored.
------------------------------------------------------------------------
r18133 | kemayo | 2006-11-26 20:19:36 -0500 (Sun, 26 Nov 2006) | 1 line

SilverDragon: Tell TargetByName to use exact name.
------------------------------------------------------------------------
r18130 | kemayo | 2006-11-26 20:11:48 -0500 (Sun, 26 Nov 2006) | 3 lines

SilverDragon:
- Oh, I'm *retarded*. (DB stuff.)
- Hopefully fix Mikma's targetting issue.
------------------------------------------------------------------------
r18110 | kemayo | 2006-11-26 13:40:44 -0500 (Sun, 26 Nov 2006) | 1 line

SilverDragon: Add scanning of nearby units, announcing of rare spotting.  Options to toggle same.
------------------------------------------------------------------------
r18096 | kemayo | 2006-11-26 09:32:32 -0500 (Sun, 26 Nov 2006) | 1 line

SilverDragon: Was referring to a variable by two names.  Change that.
------------------------------------------------------------------------
r18080 | kemayo | 2006-11-26 00:11:09 -0500 (Sun, 26 Nov 2006) | 1 line

SilverDragon: Set keywords and externals.
------------------------------------------------------------------------
r18079 | kemayo | 2006-11-26 00:07:52 -0500 (Sun, 26 Nov 2006) | 3 lines

SilverDragon:
- Remembers where rare mobs are.  Not yet confirmed to be working, as I haven't seen a rare since I started writing it, damnit.
- Initial import.
------------------------------------------------------------------------
