
Yatlas ChangeLog
================

0.7.3 (08/24/2006)
-----
- Fix the fullscreen window on certain screen resolutions


0.7.2 (08/22/2006)
-----
- Update map information for 1.12


0.7.1 (06/23/2006)
-----
- Minor bugfixes (Reported by Hevanus, Maniacski)
- Fix German localization (PsyZo, AbuDun)


0.7 (06/21/2006)
---
- Rewrite of point handling code for consistancy and expandability,
  including a way to setup points specifically to be moved.
- Add Party and Raid positions
- Add some raid boss data in backend (not yet used!)
- Button+pulldown for zooming without a mouse scrollwheel
- New tooltip that shows icons in addition to names.
- The main YatlasFrame's popout has been removed in favor of a seperate
  options window, and mouseover point tooltips.
- Runtime generation of point frames instead of preallocating.
- Goto button will now continuously track if shift clicked.
- Addition of an option to automatically seek player on show.
- myAddOns data will now correctly show release date
- Minor bugfixes
- Minor xml validity fixes
- Some of the icons have been tweaked.
- Addition of a new README.txt file
- German localization added (antikleia.wow@ffohol.de)
- Update map table for WoW 1.11
- Drastically decrease the size of the generated map table


0.6.3 (03/28/2006)
-----

- Fix an issue where Gatherer minimap icons would become misplaced if the
  Yatlas frame was open.
- Update map table for WoW 1.10


0.6.2 (01/16/2006)
-----
- Fix bug where jump to player would fail to find the player.


0.6.1 (01/06/2006)
-----
- Fix bug where the fullscreen yatlas view would partially fall offscreen
  at some resolutions.
- Fix bug where player location would not be updated properly
- Fix bug where position slider tooltip would show when it shouldn't
- Update the slider when the mouse is dragged.


0.6 (01/06/2006)
---
- Add a dropdown to control which points to show
- Add myAddons support
- Modularize the way "overlays" work
- Make icons resizable
- In the normal YatlasFrame, clicking on points on the lengend causes them
  to blink on the map.
- Switch from using POI data to getting landmarks data during runtime.  Add
  extra points by hand.
- Add a option to display cursor coordinates in the YatlasFrame
- Fix a bug for when the map would be dragged, closed, then reopened, the
  map would continue being "stuck" to the cursor
- Add zooming using the mouse scroll button
- Make it easier to create new Yatlas Frames
- Add a "Big" world map view.  This is similar to the World Map window
  ('m' key).  To show either use the /bigyatlas command or set the key binding.
- Increase the number of displayable points
- Minor speed increases by lazily generating area ids, and not querying for
  them while dragging the map.
- Add compatibility for WoW 1.9
- Show CTMapMod points


0.5 (10/26/2005)
---
- Show player's location (backend partially exists for raid/party members)
- Add a button to allow jumping to the player's location
- Dropdown bugfixes.
- Pull data "on the fly" from MapNotes and Gatherer.
- Allow map movement by left mouse button as well as right now.
- Right-clicking and dragging on the minimap button moves it around.
- Show graveyards
- Increase number of textures and properly handle having a limit of textures.


0.4 (10/11/2005)
---
- Introduction of this ChangeLog.
- Add key binding.
- Add alpha transparency.
- Add a pulldown for zones to replace the zone text field.
- Update textures translation table for WoW 1.8 content patch.
- Other minor bug fixes.
