FastQuest by Vashen

v2.10
	- Bug fixes and script optimizations
	- Automatically complete turn in quests such as the once in AV
	- Support for party/raid/guild/say notifications

v2.01	
	- Removed "Q" button.
	- Fiexed few bugs.

v2.00
	- All features I had promised to add to FastQuest have been implemented.
	- Automatically add changed quests to QuestTracker, enabled by default and can be toggled by /fq autoadd
	- Automatically notify your party of your quest progress (example: Thistle Boar Slain 5/7), this option is off by default and can be toggled by /fq autonotify
	- There now over 20 shades of colors from bright green to bright red that are used to denote quest and monster difficulty. Quest that would be come trivial next level is highlighted giving you chance to complete it while it still yields exp.
	- Many scripts optimized and few minor bugs adressed.

v1.xx
	- Added formating options for Shift+click into chat use /fq format to cycle though them	
	- Allows QuestTracker window to be draged anywhere on the screen this can be disabled by /fq nodrag
	- Added "/fq lock" and "/fq unlock"
	- Added /fq reset
	- Added support for a right click in quest log for adding/removing
	  quests to and from quest tracker. If chat window is open right click
	  will inert the objectives of selected quest into it.
	- Questtracker quests will reload next time you enter the game
	- Added support for /commands and saved variables
	- /fastquest button -- Toggles the minimap button
	- /fastquest clear -- clears tracker from all quests
	- /fastquest tag -- Toggles display of quest tags (raid,elite,etc)
	- Added a toggle button next to minimap
	- Added Keybind support for toggle
	- Quests in Quest-Tracker are displayed in color that is based on difficulty.
	- Quest objectives colors changed
	- Player notification message is now displayed in the middle of the screen rather than chat.
	- Displays quest levels in quest-tracker.
	- Notify player with chat message and sound when quest-tracker quest completes.
	- Automatically remove completed quests from quest-tracker.
v1.0 
	- Removes Quest Fade in delay from "New Quest" Dialog
	- Adds quest level 
	- Adds quest tag ( elite, dungeon, etc ) so it appears when shift clicked
	- Adds necessary spaces to separate shift-clicked quests from each other




