<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>MailTo</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Down">
	<META NAME="CREATED" CONTENT="20060923;17204507">
	<META NAME="CHANGED" CONTENT="16010101;0">
	<META NAME="DESCRIPTION" CONTENT="WoW add-in to provide a drop-down list of names for the To: field of the Send Mail window.">
	<META NAME="KEYWORDS" CONTENT="WoW addin">
	<STYLE>
	<!--
		@page { size: 8.5in 11in }
		P { color: #00ffff }
		H2 { color: #00ffff }
		H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
		A:link { color: #ffff00 }
		A:visited { color: #00ff00 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00ffff" LINK="#ffff00" VLINK="#00ff00" BGCOLOR="#000080" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><FONT FACE="Arial"><U><FONT SIZE=5 STYLE="font-size: 20pt">MailTo</FONT>
<SPAN STYLE="font-weight: medium"><FONT SIZE=4 STYLE="font-size: 16pt">by
Vincent of Blackhand</FONT> <FONT SIZE=3 STYLE="font-size: 13pt">(D.A.Down)</FONT></SPAN></U></FONT></H2>
<OL>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Intro:</FONT><BR><B>MailTo</B>
	is a WoW add-on for managing your mail. The idea for it started when
	I got tired of typing the same set of names in the To field.
	EasyMail is handy for sending multiple items to the same person, but
	if you want a different person, then you have to delete what's there
	and type the new name. With <B>MailTo</B>, you type the name the
	first time, add it to your list, and then just do a couple of mouse
	clicks to select it from then on.<BR><BR><B>MailTo</B> also provides
	a default sendee name, tracks all items emailed, lets you remotely
	view inboxes and see when items in your inbox will expire.</FONT></P>
</OL>
<OL>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Installing:</FONT><BR>Just
	unzip <B>MailTo</B> into your &quot;<FONT COLOR="#ffff00">World of
	Warcraft\Interface\AddOns</FONT>&quot; folder. You can create the
	sub-folders if they don't already exist.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Configuration:</FONT><BR>When
	you first install <B>MailTo</B>, your sendee list will be empty
	except for your character name. As your other characters are seen,
	they will also be added. To add other players, open up the <FONT COLOR="#ffff00">Send
	Mail</FONT> window and type a name in the 'To' field. Then click on
	the menu button at the end of the field and click on the <FONT COLOR="#ffff00">Add</FONT>
	selection to add the name to the list. Continue to add names as
	desired, up to a limit of 32. If you make a mistake, you can remove
	a name by first selecting on the list and then clicking on the
	<FONT COLOR="#ffff00">Remove</FONT> selection. You can also remove
	all the names from the list by typing '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mailto
	clear</FONT></FONT>' in the chat window. If you only play one
	character on a server, there is no point in keeping the name on the
	list.<BR><BR>The Inbox item check occurs when you close the mailbox.
	Each character has to check their inbox before they will appear on
	the inbox list. See the Options section for configuring
	features.<BR><BR>Note: A separate list is maintained for each server
	that you may play on.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Use:</FONT><BR>Just
	open up the <FONT COLOR="#ffff00">Send Mail</FONT> window, click on
	the button and select the desired name from the list. When you send
	a mail, the sendee will be remembered and supplied as the default
	for the next mail (by server). When you send an attachment, it will
	be logged and you will be notified when it is delivered.<BR><BR>When
	the <FONT COLOR="#ffff00">Send Mail</FONT> window is open, you can
	right-click on an inventory item to attach it (standard window only)
	and shift-right-click to both attach and send. (Right-click also
	works in the Auction browse and auction windows.)<BR><BR>If someone
	has just sent you an item, you can be notified when it is ready to
	be picked up. Enter the command '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mailfrom
	&lt;<FONT FACE="Courier New, monospace">name</FONT>&gt; &lt;item&gt;</FONT></FONT>'
	(or '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mf
	&lt;<FONT FACE="Courier New, monospace">name</FONT>&gt; &lt;<FONT FACE="Courier New, monospace">item</FONT>&gt;</FONT></FONT>')
	in the chat window, where <FONT FACE="Courier New, monospace">&lt;<FONT FACE="Courier New, monospace">name</FONT>&gt;</FONT>
	is the player sending it and <FONT FACE="Courier New, monospace">&lt;item&gt;</FONT>
	is the name or description of the item.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>List
	display:</FONT><BR>While you can only bring up the <B>MailTo</B>
	list window when sending mail, you can display the list of names at
	any time by typing '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mailto
	list</FONT></FONT>' (or '<FONT FACE="Courier New, monospace">/<FONT COLOR="#ffff00">mt
	list</FONT></FONT>') in the chat window. </FONT>
	</P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Log
	display:</FONT><BR>The attachment log can be displayed by typing
	'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt</FONT></FONT>'
	in the chat window. The log will also be checked when you log in. If
	the log gets too cluttered or the delivery time gets corrupted (can
	happen after a patch), '<FONT COLOR="#ffff00">/mt clear</FONT>' will
	reset the log.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Inbox
	items:</FONT><BR>When you position the cursor over an inbox item,
	the date the item was received will be shown in the tooltip. If it
	has attachments, the tooltip will be displayed for the attachments
	including money and the stack size (if &gt;1). When you hold down
	the Control key before the mouseover, the message subject and text
	will be displayed if there is no attachment (reading the message
	text reduces the expiration time to 3 days max). The message text
	will also be displayed if it has already been read and there are no
	attachments left.<BR><BR>If you right-click on an inbox selection,
	if it has attached money or item, it will be retrieved. If it has
	neither, it will be deleted. This eliminates the need to open
	selections without a message. If there is an unread message without
	attachments, the first right-click will read it and a second
	right-click will be needed to delete it.<BR><BR>After you close the
	inbox, you can check on when your next inbox item will expire by
	typing '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtex</FONT></FONT>'
	in the chat window. For all characters on the current server type
	'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtex
	server</FONT></FONT>' and for any of your known characters type
	'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtex
	all</FONT></FONT>'. You can also just list the ones expiring within
	3 days with '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtex
	soon</FONT></FONT>'. When you log in, you will be warned of any
	items expiring within 2 days. Items that are about to expire are
	color coded red for a short time warning (1 day) and yellow for a
	long time warning (3 days).<BR><BR>When you haven't checked you
	inbox for several days, you could have received new mail that MailTo
	isn't aware of. Eventually new mail will expired, so potential new
	mail is included in the expiration list when there is less than 7
	days left before a possible expiration. There is also an icon for it
	in the /inbox window when there are no items to display.<BR><BR>You
	can check for new mail between your characters with the command
	'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtn</FONT></FONT>'
	to display mail that has been delivered but not viewed in the inbox
	yet. Only mail on the same server will be listed. To check on all
	servers, use <FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtn
	all</FONT></FONT>'. These items are also colored green in the /inbox
	window.<BR><BR>You can search for items in any of your inboxes with
	the command '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtl
	&lt;name&gt;</FONT></FONT>', where &lt;name&gt; is the name or
	partial name of the item to be located. All matching items will be
	listed for any known inbox on the current server. If
	<FONT COLOR="#ffff00">CharacterProfiler</FONT> is also active, all
	known inventory and bank items will also be searched.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Remote
	Inbox viewing:</FONT><BR>You can check on what you saw in your inbox
	with the command '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/inbox</FONT></FONT>'.
	You can also view the inboxes of your other characters (they must
	have opened their mailbox first). When mail is send between your
	characters, it will be added to their inbox display window upon
	delivery. Mail from other players will not be known until you open
	your mailbox again unless you used the '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mailfrom
	...</FONT></FONT>' command.<BR><BR>New inbox items will be shaded
	green, items expiring in less than 1 day will be shaded red and
	items expiring in 1 or 2 days will be shaded yellow. Mousing over
	the items will show the details including the time until it expires.
	If the inbox is empty, but it has been more than 2 days since it was
	viewed, a '?' icon will be displayed, indicating that there may be
	new unviewed mail.<BR><BR>To view inbox of another character, click
	on the <FONT COLOR="#ffff00">Select</FONT> down-arrow and the
	drop-down menu will display a list of known characters on the
	current server. The number in &ldquo;( )&rdquo; after the name
	indicates how many items are known to be in their inbox and the
	color indicates the expiration time. Click on the character name to
	view their inbox.<BR><BR>To view inboxes on other servers, check the
	<FONT COLOR="#ffff00">Server</FONT> box and the drop-down menu will
	show a list of the known servers that you use. Mouseover the '&gt;'
	arrow to see the list of characters for the selected server. Click
	on the character name to view their inbox.<BR><BR><B>Note </B>(<FONT COLOR="#ffff00">removing
	a deleted character</FONT>): When you select the inbox of a
	different character, the drop-down menu will have a selection to
	remove that character. This will move all entries for that character
	including on the sendee list. If you remove the last character on a
	server, the server entry will also be removed.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Enhanced
	inventory right-click:</FONT><BR>When the <FONT COLOR="#ffff00">Send
	Mail</FONT> window is open, if you right-click on an item in your
	inventory, it will automatically be placed in the attached item box.
	A second right-click will pick it up. If you do a shift right-click,
	it will attached it and also send it to the current sendee. You can
	quickly send several inventory items just by doing a shift
	right-click on each one.<BR><BR>When the <FONT COLOR="#ffff00">Browse
	Auctions</FONT> window is open, if you right-click on an item in
	your inventory, it will paste the item name in the Name edit box and
	clear the other search parameters. If you do a shift right-click, it
	will also select the proper Filter category and start the search.
	When the <FONT COLOR="#ffff00">Create Auction</FONT> window is open,
	if you right-click on an item in your inventory, it will
	automatically be placed in the Auction Item box. A shift right-click
	will split one item from a stack and move it to your main backpack
	before placing it for auction (there must be an empty backpack slot
	available).<BR><BR>When the <FONT COLOR="#ffff00">Trade</FONT>
	window is open, if you right-click on an item in your inventory, it
	will automatically be placed in an empty slot in the trade
	window.<BR><BR>You can over-ride these actions by holding down the
	Ctrl or Alt key when doing a right-click.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Options:</FONT><BR>You
	can turn the delivery 'ding' on or off with '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	ding</FONT></FONT>', or turn off delivery alerts completely with
	'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	alert</FONT></FONT>'. The notifications at login can be toggled with
	'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	login</FONT></FONT>'. You can adjust the position of the MailTo
	button with '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	pos &lt;#&gt;</FONT></FONT>', where '<FONT FACE="Courier New, monospace">&lt;#&gt;</FONT>'
	is the number of pixels to move from the default position. <BR><BR>You
	can also turn on or off the inventory right-click features. '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	click</FONT></FONT>' for toggling any use, '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	auction</FONT></FONT>' for toggling auction use, '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	trade</FONT></FONT>' for toggling trade use '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	chat</FONT></FONT>' for toggling chat window use and '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	shift</FONT></FONT>' for toggling use of the extra shift
	action.<BR><BR>The default expiration times can be changed with the
	command '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtex
	&lt;type&gt; &lt;#&gt;</FONT></FONT>', where &lt;type&gt; is the
	name of the timer and &lt;#&gt; is the number of days to change it
	to. For more precise times, you can specify hours by adding an 'h'
	to the end of the number. If you set a time to zero, it has the
	effect of disabling the timer, so to suppress the new mail icon in
	the /inbox window, you would type '/mtex icon 0'.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Received
	mail logging:</FONT><BR>You can create a permanent log of items and
	money received from other players with the command '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	log</FONT></FONT>'. This log is on a per-character basis, so it
	needs to be set for each character that you want a log for. The log
	is in the SavedVariables folder under the player name folder and
	only contains the table MailTo_ReceivedLog. This table contains
	records which are indexed by a number representing the system time
	when the mail was processed.<BR><BR>The fields in the records are
	separated by commas for easy importing into spreadsheets, etc. You
	will need a stand-alone program (easily done in Lua) to read these
	records from the MailTo.lua file and write them into a plain text
	file for importing. The records are formatted as
	follows:<BR>&lt;sender&gt;,&lt;money&gt;,&lt;item name&gt;,&lt;stack
	size&gt;,&lt;subject&gt;<BR>The &lt;money&gt; field will be 0 if
	none was sent and the &lt;stack size&gt; will be 0 if there was no
	item.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial">CT_MailMod:<BR>If
	you use this, the currently selected name from the Send window will
	be copied when you click on the MailMod tab. In most cases the
	inventory shift right-click feature will be more efficient than
	CT_MailMod. I don't plan on supporting mail logging of items send
	with CT_MailMod.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Commands:</FONT><BR>Here
	is a summary of the slash commands for <B>MailTo</B>:<BR><BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/inbox</FONT>
	&ndash;</FONT> toggle a window displaying the last known contents of
	your inbox.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/inbox
	return</FONT> &ndash;</FONT> list returnable items that you have
	sent to an alt.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/inbox
	&lt;name&gt;</FONT> &ndash;</FONT> displaying the last known
	contents of &lt;name&gt;'s inbox.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mf
	&lt;<FONT FACE="Courier New, monospace">name</FONT>&gt; &lt;<FONT FACE="Courier New, monospace">item</FONT>&gt;</FONT>
	&ndash;</FONT> add a mail log entry for an item being sent to
	you.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt</FONT>
	&ndash; <FONT FACE="Arial">list mail log entries for the current
	<FONT FACE="Arial">character</FONT>.<FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mt
	alert</FONT> &ndash; </FONT><FONT FACE="Arial">toggles whether
	delivery messages are sent immediately.</FONT><FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mt
	auction</FONT> &ndash; </FONT>toggles whether the inventory
	right-click is <FONT FACE="Arial">ignored for auctions</FONT>.<FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mt
	chat</FONT> &ndash; </FONT>toggles whether the chat link right-click
	is ignored.</FONT><BR><FONT COLOR="#ffff00">/mt clear</FONT> &ndash;</FONT>
	clear the Send Mail menu list.<FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mt
	click</FONT> &ndash; </FONT>toggles whether the inventory
	right-click is completely ignored .<FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mt
	coin</FONT> &ndash; </FONT>toggles whether money display includes
	the coin letter.<FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mt
	chat</FONT> &ndash; </FONT>toggles whether the chat link right-click
	is ignored.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	ding</FONT> &ndash; <FONT FACE="Arial">toggle the delivered mail
	sound on or off.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	help</FONT> &ndash; </FONT>lists the defined MailTo commands.</FONT><BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mt
	list</FONT> &ndash; <FONT FACE="Arial">list the Send Mail menu
	names.</FONT><BR><FONT COLOR="#ffff00">/mt login</FONT> &ndash;</FONT>
	<FONT FACE="Arial">toggles whether expiring and pending items will
	be listed at login.</FONT><BR><FONT COLOR="#ffff00">/mt pos &lt;#&gt;</FONT>
	&ndash; <FONT FACE="Arial">move the Send Mail menu position.<FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mt
	shift</FONT> &ndash; </FONT>toggles whether the shift key is ignored
	on inventory right-click.<FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mt
	trade</FONT> &ndash; </FONT>toggles whether the inventory
	right-click is ignored for trades.</FONT><BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtex</FONT>
	&ndash;</FONT> <FONT FACE="Arial">list the next inbox item to expire
	for the current <FONT FACE="Arial">character</FONT>.</FONT><BR><FONT COLOR="#ffff00">/mtex
	active</FONT> &ndash; <FONT FACE="Arial">list the next inbox item to
	expire for all <FONT FACE="Arial">non-empty mailboxes</FONT>.<FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mtex
	all</FONT> &ndash; </FONT><FONT FACE="Arial">list the next inbox
	item to expire for all characters.</FONT><FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mtex
	icon &lt;#&gt;</FONT> </FONT></FONT>&ndash; <FONT FACE="Arial, sans-serif">set
	exp. days for inbox potential mail icon (def=28).</FONT><FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mtex
	long &lt;#&gt;</FONT> </FONT>&ndash; <FONT FACE="Arial, sans-serif">set
	days for long exp. color of yellow (def=7).</FONT><FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mtex
	<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">new</FONT></FONT>
	&lt;#&gt;</FONT> </FONT>&ndash; <FONT FACE="Arial, sans-serif">set
	days for potential new mail exp. listing (def=3).</FONT><FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mtex
	short &lt;#&gt;</FONT> </FONT>&ndash; <FONT FACE="Arial, sans-serif">set
	days for short exp. color of red (def=1).</FONT><BR><FONT COLOR="#ffff00">/mtex
	server</FONT> &ndash; <FONT FACE="Arial">list the next inbox item to
	expire for all characters on this server.</FONT><BR><FONT COLOR="#ffff00">/mtex
	soon</FONT> &ndash;</FONT> list the inbox items to expire soon,
	normally in 3 days.<FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mtex
	<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">soon</FONT></FONT>
	&lt;#&gt;</FONT> </FONT>&ndash; <FONT FACE="Arial, sans-serif">set
	days for short exp. command (def=3).</FONT><FONT FACE="Courier New, monospace"><BR><FONT COLOR="#ffff00">/mtex
	<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">warn</FONT></FONT>
	&lt;#&gt;</FONT> </FONT>&ndash; <FONT FACE="Arial, sans-serif">set
	<FONT FACE="Arial, sans-serif">exp.</FONT> days for login warning
	message (def=2).</FONT><BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtl
	&lt;name&gt;</FONT> &ndash;</FONT> locate all inbox and
	CharactersViewer items matching &lt;name&gt;.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtn</FONT>
	&ndash;</FONT> display newly delivered items on this server (not
	viewed in the inbox yet).<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtn
	new</FONT> &ndash;</FONT> display newly delivered items on all
	servers.<BR><BR>Note: Using '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">?</FONT></FONT>'
	as an argument to any command will list the defined arguments for
	that command. Adding a '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">?</FONT></FONT>'
	to the end of any command argument will display the description of
	that command ('<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">help?</FONT></FONT>'
	and '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">??</FONT></FONT>'
	are valid too).</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Key
	bindings:</FONT><BR>You can assign keys to the commands '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mailto</FONT></FONT>',
	'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/mtex
	active</FONT></FONT>' and '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/inbox</FONT></FONT>'
	in the Main Menu <FONT COLOR="#ffff00">Key Bindings</FONT> (mod
	bindings are near the bottom).</FONT></P>
</OL>
<HR>
<P ALIGN=LEFT STYLE="margin-left: 0.3in"><A HREF="mailto:dadown@cox.net">Send
comment to Vincent</A></P>
<P ALIGN=LEFT STYLE="margin-left: 0.3in"><CITE><FONT SIZE=2>Last
update: 9/23/06</FONT></CITE></P>
</BODY>
</HTML>