------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12189 | hyperactiveChipmunk | 2006-09-29 02:56:20 -0400 (Fri, 29 Sep 2006) | 4 lines

CRDelayFu:
- Updated for FuBar2
- Externals added

------------------------------------------------------------------------
r2145 | hyperactiveChipmunk | 2006-05-27 19:24:37 -0400 (Sat, 27 May 2006) | 4 lines

FuBar_CRDelayFu:
- Updated for FuBar 1.2 libraries
- 1.0 release: No future changes planned

------------------------------------------------------------------------
r1662 | hyperactiveChipmunk | 2006-05-10 18:15:15 -0400 (Wed, 10 May 2006) | 3 lines

FuBar_CRDelay:
- Updated corresponding to the latest WoWI version, which I fixed like a month ago >8P

------------------------------------------------------------------------
r240 | hyperactiveChipmunk | 2006-04-10 22:32:55 -0400 (Mon, 10 Apr 2006) | 1 line


------------------------------------------------------------------------
r238 | hyperactiveChipmunk | 2006-04-10 22:05:41 -0400 (Mon, 10 Apr 2006) | 2 lines

Initial import

------------------------------------------------------------------------
r237 | hyperactiveChipmunk | 2006-04-10 22:04:46 -0400 (Mon, 10 Apr 2006) | 2 lines

Initial import

------------------------------------------------------------------------
