------------------------------------------------------------------------
r12495 | gamefaq | 2006-10-01 11:47:54 -0400 (Sun, 01 Oct 2006) | 1 line

Detox: Translated new default filers for Delusions of Jin'do, Thunderclap, Sonic Burst
------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12398 | kergoth | 2006-09-30 18:39:29 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12266 | maia | 2006-09-29 20:53:11 -0400 (Fri, 29 Sep 2006) | 1 line

Detox: added default filers for Delusions of Jin'do, Thunderclap, Sonic Burst
------------------------------------------------------------------------
r12256 | maia | 2006-09-29 18:02:48 -0400 (Fri, 29 Sep 2006) | 1 line

Detox: renamed "Hide FuBar plugin" to "Hide minimap icon" when FuBar isn't installed
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12197 | maia | 2006-09-29 05:40:54 -0400 (Fri, 29 Sep 2006) | 1 line

Detox: reverting Silence for warriors. Sorry.
------------------------------------------------------------------------
r12196 | maia | 2006-09-29 05:35:07 -0400 (Fri, 29 Sep 2006) | 1 line

Detox: added Silence to default skip list
------------------------------------------------------------------------
r12135 | maia | 2006-09-27 22:27:14 -0400 (Wed, 27 Sep 2006) | 1 line

Detox: attempt to fix login error for ppl without FuBar2
------------------------------------------------------------------------
r12056 | nevcairiel | 2006-09-26 12:40:20 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: D was so short, so E as well now.
------------------------------------------------------------------------
r12030 | duglum | 2006-09-25 15:35:20 -0400 (Mon, 25 Sep 2006) | 1 line

Update of some zhCN locals, request from ParaPara in the Forums.
------------------------------------------------------------------------
r11967 | fenlis | 2006-09-24 19:51:45 -0400 (Sun, 24 Sep 2006) | 1 line

Detox : locals_koKR.lua - update locals koKR
------------------------------------------------------------------------
r11940 | maia | 2006-09-24 15:05:36 -0400 (Sun, 24 Sep 2006) | 1 line

Detox: fix for multiple tooltips on screen after disabling and reenabling addon
------------------------------------------------------------------------
r11939 | maia | 2006-09-24 14:59:29 -0400 (Sun, 24 Sep 2006) | 1 line

Detox: attempt to fix bug on login some people are experiencing I can't reproduce
------------------------------------------------------------------------
r11913 | tazmanyak | 2006-09-24 13:28:00 -0400 (Sun, 24 Sep 2006) | 1 line

Detox/locals_frFR. Widow's embrace still lacking
------------------------------------------------------------------------
r11900 | gamefaq | 2006-09-24 11:59:06 -0400 (Sun, 24 Sep 2006) | 1 line

Detox - Added/Translated new Debuffs from skip List.
------------------------------------------------------------------------
r11886 | maia | 2006-09-24 08:07:39 -0400 (Sun, 24 Sep 2006) | 1 line

Detox: added 2 debuffs to default skip list. Localizers, please update them in your language file (and also check the rest of the file against the english file)
------------------------------------------------------------------------
r11791 | fenlis | 2006-09-23 14:36:46 -0400 (Sat, 23 Sep 2006) | 1 line

Detox/locals_koKR.lua - update locals koKR
------------------------------------------------------------------------
r11778 | gamefaq | 2006-09-23 12:02:35 -0400 (Sat, 23 Sep 2006) | 1 line

Detox - Updated deDE Translation
------------------------------------------------------------------------
r11769 | maia | 2006-09-23 10:53:50 -0400 (Sat, 23 Sep 2006) | 1 line

Detox: reorganized menu
------------------------------------------------------------------------
r11760 | maia | 2006-09-23 10:06:43 -0400 (Sat, 23 Sep 2006) | 1 line

Detox: now only shows units in a 100-150yrd range in the live list for warlocks with summoned pet, instead of people far, far away.
------------------------------------------------------------------------
r11739 | maia | 2006-09-23 06:14:06 -0400 (Sat, 23 Sep 2006) | 1 line

Detox: now attempts to dispel any enemy (with detect magic) as long as no friendly unit needs a cure. No more need to target bosses to clean them.
------------------------------------------------------------------------
r11734 | maia | 2006-09-23 05:07:16 -0400 (Sat, 23 Sep 2006) | 1 line

Detox: possible fix for auto-attack (drycoded)
------------------------------------------------------------------------
r11672 | maia | 2006-09-22 10:38:07 -0400 (Fri, 22 Sep 2006) | 1 line

Detox: fix for Purge not dispelling enemy magic
------------------------------------------------------------------------
r11665 | rabbit | 2006-09-22 09:37:20 -0400 (Fri, 22 Sep 2006) | 1 line

Detox: Fix adding custom debuffs to the filter list.
------------------------------------------------------------------------
r11640 | nevcairiel | 2006-09-22 03:51:18 -0400 (Fri, 22 Sep 2006) | 1 line

Detox: merged lost changes from 11615-11650
------------------------------------------------------------------------
r11618 | yzerman | 2006-09-21 22:48:29 -0400 (Thu, 21 Sep 2006) | 1 line

Detox: updated chinese locals
------------------------------------------------------------------------
r11605 | maia | 2006-09-21 02:32:56 -0400 (Thu, 21 Sep 2006) | 1 line

Detox: updated chinese locals
------------------------------------------------------------------------
r11559 | maia | 2006-09-20 15:45:38 -0400 (Wed, 20 Sep 2006) | 1 line

Detox: drycoded fix for cleaning target
------------------------------------------------------------------------
r11558 | maia | 2006-09-20 15:39:48 -0400 (Wed, 20 Sep 2006) | 1 line

Detox: moved korean rank to locals, hopefully didn't break anything. Other languages need to add the rank string to their locals file if they want a working Cleanse/Dispel/Devour/...
------------------------------------------------------------------------
r11484 | fenlis | 2006-09-20 04:57:18 -0400 (Wed, 20 Sep 2006) | 4 lines

Detox/Detox.lua - 
 * support MSBT
 * fix 'rank' for korean localize
                 
------------------------------------------------------------------------
r11353 | fenlis | 2006-09-19 08:10:19 -0400 (Tue, 19 Sep 2006) | 1 line

Detox : locals_koKR.lua - support korean localize
------------------------------------------------------------------------
r11319 | maia | 2006-09-19 01:20:23 -0400 (Tue, 19 Sep 2006) | 1 line

Detox: fix for SCT display, will now only show units you really cleaned. I had to rework the targetting code, this might break restoring target after cleaning MCd units - please test.
------------------------------------------------------------------------
r11317 | tekkub | 2006-09-19 00:19:42 -0400 (Tue, 19 Sep 2006) | 1 line

Detox - TOC updates for the wiki
------------------------------------------------------------------------
r11201 | gamefaq | 2006-09-18 00:57:56 -0400 (Mon, 18 Sep 2006) | 1 line

Detox - Rewritten to be compatible with recent changes
------------------------------------------------------------------------
r11175 | rabbit | 2006-09-17 20:09:10 -0400 (Sun, 17 Sep 2006) | 3 lines

Detox:
 * We don't ignore stuff any more, we Filter it.
 * Moved "Filter by range" and "Filter by type" into the new Filter submenu.
------------------------------------------------------------------------
r11160 | rabbit | 2006-09-17 15:04:49 -0400 (Sun, 17 Sep 2006) | 3 lines

Detox:
 * Down from 6 to 3 priority keybindings, they are now toggles.
 * Should now actually work on group and class.
------------------------------------------------------------------------
r11130 | gamefaq | 2006-09-17 05:15:17 -0400 (Sun, 17 Sep 2006) | 2 lines

Detox - Translated new Options
Removed nimbal?\194?\180s changes -> NEVER change the English base descriptions in the German local File. If there are differences between the German/English File you get Improper translation Errors.
------------------------------------------------------------------------
r11004 | rabbit | 2006-09-16 05:56:33 -0400 (Sat, 16 Sep 2006) | 1 line

Detox: Debuff skip list is now dynamic.
------------------------------------------------------------------------
r10999 | tazmanyak | 2006-09-15 09:46:50 -0400 (Fri, 15 Sep 2006) | 1 line

Detox - Added fr localization
------------------------------------------------------------------------
r10988 | rabbit | 2006-09-15 07:15:17 -0400 (Fri, 15 Sep 2006) | 1 line

Detox: Just specify that the live list update delay is in seconds.
------------------------------------------------------------------------
r10970 | rabbit | 2006-09-15 05:37:44 -0400 (Fri, 15 Sep 2006) | 5 lines

Detox:
 * Ignore Dust Clouds for everyone except melee classes.
 * Add new option to show priority list in "live list" tablet.
 * Add prioritize by group and class to the dewdrop menu.
 * Properly reset the FuBar icon/text.
------------------------------------------------------------------------
r10874 | yzerman | 2006-09-11 21:48:08 -0400 (Mon, 11 Sep 2006) | 1 line

Detox - Chinese locals Updated
------------------------------------------------------------------------
r10835 | nimbal | 2006-09-11 12:01:37 -0400 (Mon, 11 Sep 2006) | 1 line

Detox: Updated German translation
------------------------------------------------------------------------
r10800 | rabbit | 2006-09-11 00:12:02 -0400 (Mon, 11 Sep 2006) | 1 line

Detox: Add keybindings to add and remove the group or class of the current target to the priority list (all priests, everyone in group 2, etc).
------------------------------------------------------------------------
r10797 | rabbit | 2006-09-10 21:06:52 -0400 (Sun, 10 Sep 2006) | 3 lines

Detox:
 * Should support Stoneform for self-curing
 * Detatched tooltip will now hide if empty. Means it's pretty hard to position it now, we need to come up with a solution for that.
------------------------------------------------------------------------
r10781 | maia | 2006-09-10 17:20:50 -0400 (Sun, 10 Sep 2006) | 1 line

Detox: removed a "." at the end of the cleaning message.
------------------------------------------------------------------------
r10767 | rabbit | 2006-09-10 14:34:25 -0400 (Sun, 10 Sep 2006) | 1 line

Detox: Ignore Frost Trap Aura (magic debuff), it is no longer possible to dispel it for some reason.
------------------------------------------------------------------------
r10703 | rabbit | 2006-09-09 23:41:04 -0400 (Sat, 09 Sep 2006) | 3 lines

Detox:
 * Moved almost everything to locale files.
 * Don't initialize RosterLib and SEEA before we need them.
------------------------------------------------------------------------
r10696 | maia | 2006-09-09 19:59:53 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: typo fix
------------------------------------------------------------------------
r10690 | maia | 2006-09-09 19:26:16 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: possible fix for Paladin Cleanse.
------------------------------------------------------------------------
r10674 | rabbit | 2006-09-09 16:35:35 -0400 (Sat, 09 Sep 2006) | 3 lines

Detox:
 * Translate the cleaned message.
 * Ignore Cripple on all classes except Warrior, Rogue and Hunter.
------------------------------------------------------------------------
r10673 | rabbit | 2006-09-09 16:31:10 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: Only print if we cure something.
------------------------------------------------------------------------
r10672 | maia | 2006-09-09 16:28:25 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: reverting last change, tabs should only be used for intendation but not alignment.
------------------------------------------------------------------------
r10671 | rabbit | 2006-09-09 16:21:35 -0400 (Sat, 09 Sep 2006) | 3 lines

Detox:
 * More Tab vs. Space love.
 * Don't print if there's nothing to cure, just print when we actually did something.
------------------------------------------------------------------------
r10669 | maia | 2006-09-09 16:15:03 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: converted even more spaces to tabs.
------------------------------------------------------------------------
r10668 | maia | 2006-09-09 16:11:04 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: capitalized first letter of SCT feedback
------------------------------------------------------------------------
r10667 | maia | 2006-09-09 16:08:37 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: cleaned up code (replaced some left over spaces by tabs)
------------------------------------------------------------------------
r10659 | maia | 2006-09-09 14:42:41 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: fixed the cleanedName error
------------------------------------------------------------------------
r10651 | rabbit | 2006-09-09 12:57:17 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: Work around nil error.
------------------------------------------------------------------------
r10631 | maia | 2006-09-09 11:22:15 -0400 (Sat, 09 Sep 2006) | 1 line

Detox: removing SpellCache lib as it's not used.
------------------------------------------------------------------------
r10611 | maia | 2006-09-09 08:35:50 -0400 (Sat, 09 Sep 2006) | 3 lines

Detox:
- optimized spellbook code
- option to display curing in SCT or Blizzard FCT
------------------------------------------------------------------------
r10396 | maia | 2006-09-07 06:33:39 -0400 (Thu, 07 Sep 2006) | 1 line

Detox: added keybindings to add/remove current target from the priority list
------------------------------------------------------------------------
r10371 | maia | 2006-09-06 20:07:11 -0400 (Wed, 06 Sep 2006) | 1 line

Detox: fix for range check problem, also fixing an impossible error related to player name being nil.
------------------------------------------------------------------------
r10354 | maia | 2006-09-06 15:44:22 -0400 (Wed, 06 Sep 2006) | 1 line

Detox: renamed "detach tooltip" -> "show live list"
------------------------------------------------------------------------
r10346 | maia | 2006-09-06 14:04:43 -0400 (Wed, 06 Sep 2006) | 5 lines

Detox:
- option to play alert sound on new debuffs
- option to skip range check
- highest priority unit will now be shown in FuBar, clicking it will cure the unit
- 1.12 selfcasting is now temporarily disabled when detoxing.
------------------------------------------------------------------------
r10246 | ammo | 2006-09-05 14:37:48 -0400 (Tue, 05 Sep 2006) | 2 lines

Detox: touched for zip 

------------------------------------------------------------------------
r10188 | phyber | 2006-09-05 06:34:00 -0400 (Tue, 05 Sep 2006) | 2 lines

Detox:
- Fix the SpellCacheLib path in externals.
------------------------------------------------------------------------
r9976 | maia | 2006-09-03 17:21:45 -0400 (Sun, 03 Sep 2006) | 1 line

Detox: new abolish code: depending on the setting "Skip units that have 'Abolish' buff" you'll now either not even see them in the live display _or_ only cast Cure on them to save mana and not overwrite the abolish buff.
------------------------------------------------------------------------
r9964 | maia | 2006-09-03 14:42:33 -0400 (Sun, 03 Sep 2006) | 1 line

Detox: priority list now sorted by class.
------------------------------------------------------------------------
r9961 | maia | 2006-09-03 13:51:00 -0400 (Sun, 03 Sep 2006) | 1 line

Detox: adding Babble-Class-2.0 to libraries, we'll need it in a few minutes.
------------------------------------------------------------------------
r9859 | maia | 2006-09-02 19:20:28 -0400 (Sat, 02 Sep 2006) | 1 line

Detox: not trying to enable RosterLib anymore as it's not needed.
------------------------------------------------------------------------
r9585 | maia | 2006-08-30 17:06:43 -0400 (Wed, 30 Aug 2006) | 1 line

Detox: switched RosterLib to new external
------------------------------------------------------------------------
r9141 | maia | 2006-08-25 19:43:39 -0400 (Fri, 25 Aug 2006) | 1 line

Detox: changed locals to make use of new AceLocale performance.
------------------------------------------------------------------------
r8963 | maia | 2006-08-24 17:44:38 -0400 (Thu, 24 Aug 2006) | 1 line

Detox: independent > independant
------------------------------------------------------------------------
r8958 | maia | 2006-08-24 17:40:35 -0400 (Thu, 24 Aug 2006) | 1 line

Detox: now using .independantProfile
------------------------------------------------------------------------
r8852 | maia | 2006-08-23 17:30:24 -0400 (Wed, 23 Aug 2006) | 1 line

Detox: removing the hiding of the tooltip again.
------------------------------------------------------------------------
r8794 | maia | 2006-08-23 07:34:16 -0400 (Wed, 23 Aug 2006) | 1 line

Detox: now hiding empty tooltip (resulting problem: if you're detaching it you have no idea where it is unless someone has a debuff, so moving it is a pain.)
------------------------------------------------------------------------
r8665 | maia | 2006-08-22 07:39:17 -0400 (Tue, 22 Aug 2006) | 1 line

Detox: getting ready for 1.12
------------------------------------------------------------------------
r8630 | maia | 2006-08-21 21:15:02 -0400 (Mon, 21 Aug 2006) | 1 line

Detox: un-localized debuff types again. Guys, if you're using a localized version, can you please first check yourself to then tell me to change something, instead of making blind assumtions? thanks.
------------------------------------------------------------------------
r8616 | maia | 2006-08-21 17:31:09 -0400 (Mon, 21 Aug 2006) | 1 line

Detox: fixed debuff display in live list as reported by Sirow.
------------------------------------------------------------------------
r8607 | maia | 2006-08-21 16:12:22 -0400 (Mon, 21 Aug 2006) | 1 line

Detox: the speed the live list is updated can now be changed via a slider in the options (0.2sec - 2sec).
------------------------------------------------------------------------
r8603 | maia | 2006-08-21 15:03:15 -0400 (Mon, 21 Aug 2006) | 6 lines

Detox:
- removed 'Mind Vision' from debuffs to skip
- live list now updates every 0.5sec
- removed unneeded range function
- small optimization in :Clean()
- live display now using localized debuff types (bugfix?)
------------------------------------------------------------------------
r8486 | maia | 2006-08-19 15:19:14 -0400 (Sat, 19 Aug 2006) | 1 line

Detox: attempt to make debuff lines in live display clickable (drycoded).
------------------------------------------------------------------------
r8485 | maia | 2006-08-19 15:12:34 -0400 (Sat, 19 Aug 2006) | 1 line

Detox: now always using max rank for Dispel Magic. Also fixed the display bug of debuff counts = 0.
------------------------------------------------------------------------
r8471 | kyahx | 2006-08-19 13:20:50 -0400 (Sat, 19 Aug 2006) | 1 line

Detox: Mokura wins. (Icon)
------------------------------------------------------------------------
r8334 | maia | 2006-08-17 21:27:37 -0400 (Thu, 17 Aug 2006) | 1 line

Detox: added filtering of debuffs in live display as option.
------------------------------------------------------------------------
r8327 | maia | 2006-08-17 20:52:12 -0400 (Thu, 17 Aug 2006) | 1 line

Detox: added option to define max units in live display (0-20)
------------------------------------------------------------------------
r8323 | maia | 2006-08-17 20:19:06 -0400 (Thu, 17 Aug 2006) | 1 line

Detox: added live display. No options, no limit, just the plain tooltip.
------------------------------------------------------------------------
r8303 | rabbit | 2006-08-17 15:40:00 -0400 (Thu, 17 Aug 2006) | 1 line

Detox: Fix OptionalDeps.
------------------------------------------------------------------------
r8301 | maia | 2006-08-17 15:16:31 -0400 (Thu, 17 Aug 2006) | 3 lines

Detox: - replaced entire roster code, using RosterLib now. Result: drastically reduced memory comsuption.
- changed priority code. Hopefully didn't break anything, this part has been drycoded.
- added OptionalDeps
------------------------------------------------------------------------
r8300 | maia | 2006-08-17 15:09:06 -0400 (Thu, 17 Aug 2006) | 1 line

Detox: added RosterLib to externals
------------------------------------------------------------------------
r8173 | maia | 2006-08-16 10:04:38 -0400 (Wed, 16 Aug 2006) | 1 line

Detox: added priority lists
------------------------------------------------------------------------
r8162 | maia | 2006-08-16 07:31:41 -0400 (Wed, 16 Aug 2006) | 1 line

Detox: added "/detox clean" which does the same as the keybinding.
------------------------------------------------------------------------
r8111 | maia | 2006-08-15 18:10:11 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: small performance optimization on roster updates. Bug tekkub for the optimization in SpecialEvents-Aura-2.0, as this is the real reason for Detox lagging on roster changes ;)
------------------------------------------------------------------------
r8110 | maia | 2006-08-15 17:57:05 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: added a few options (ignore stealthed units, time to blacklist, always use best spell, check for abolish, scan pets)
------------------------------------------------------------------------
r8094 | hk2717 | 2006-08-15 08:22:22 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: Another minor fix.
------------------------------------------------------------------------
r8090 | hk2717 | 2006-08-15 07:48:45 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: Minor fix.
------------------------------------------------------------------------
r8084 | moonsorrow | 2006-08-15 07:02:19 -0400 (Tue, 15 Aug 2006) | 3 lines

Detox:
- Using BabbleSpell now
- Added SpellCache dependency
------------------------------------------------------------------------
r8078 | hk2717 | 2006-08-15 06:47:54 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: zhCN localization done.
------------------------------------------------------------------------
r8076 | rabbit | 2006-08-15 06:43:48 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: Silence the OnUpdate error.
------------------------------------------------------------------------
r8074 | maia | 2006-08-15 06:33:10 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: added range check
------------------------------------------------------------------------
r8071 | maia | 2006-08-15 06:17:44 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: set svn:eol-style to LF
------------------------------------------------------------------------
r8070 | maia | 2006-08-15 06:10:03 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: localization of non-existing options using AceLocale (more to come)
------------------------------------------------------------------------
r8063 | rabbit | 2006-08-15 05:41:20 -0400 (Tue, 15 Aug 2006) | 1 line

Detox: Small bugfix.
------------------------------------------------------------------------
r8050 | maia | 2006-08-14 23:49:32 -0400 (Mon, 14 Aug 2006) | 1 line

Detox: added FuBar support / minimap icon. No options yet.
------------------------------------------------------------------------
r8049 | maia | 2006-08-14 23:00:03 -0400 (Mon, 14 Aug 2006) | 1 line

Detox: removing the xml file as its not needed.
------------------------------------------------------------------------
r8048 | maia | 2006-08-14 22:52:08 -0400 (Mon, 14 Aug 2006) | 1 line

Detox: adding externals
------------------------------------------------------------------------
r8046 | maia | 2006-08-14 22:49:15 -0400 (Mon, 14 Aug 2006) | 1 line

Detox: recreating libs/
------------------------------------------------------------------------
r8045 | maia | 2006-08-14 22:46:44 -0400 (Mon, 14 Aug 2006) | 1 line

Detox: deleting libs/, something screwed up.
------------------------------------------------------------------------
r8044 | maia | 2006-08-14 22:31:37 -0400 (Mon, 14 Aug 2006) | 1 line

Detox: added externals
------------------------------------------------------------------------
r8043 | maia | 2006-08-14 22:24:38 -0400 (Mon, 14 Aug 2006) | 1 line

Detox: initial commit, again ;)
------------------------------------------------------------------------
r8042 | maia | 2006-08-14 22:21:27 -0400 (Mon, 14 Aug 2006) | 1 line

Detox: initial commit
------------------------------------------------------------------------
r8041 | maia | 2006-08-14 22:11:42 -0400 (Mon, 14 Aug 2006) | 1 line

Detox: creating project (Decursive-replacement)
------------------------------------------------------------------------
