------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r11809 | fenlis | 2006-09-23 15:17:45 -0400 (Sat, 23 Sep 2006) | 1 line

TinyTipOptions - update locals for koKR & toc
------------------------------------------------------------------------
r11603 | fenlis | 2006-09-21 01:50:33 -0400 (Thu, 21 Sep 2006) | 1 line

TinyTipOptions : add locals for koKR
------------------------------------------------------------------------
r11042 | gamefaq | 2006-09-16 12:55:40 -0400 (Sat, 16 Sep 2006) | 1 line

Typo Fixed 
------------------------------------------------------------------------
r9072 | thrae | 2006-08-25 12:31:58 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTipOptions -- Fixed TOC version.
------------------------------------------------------------------------
r9066 | gamefaq | 2006-08-25 12:06:59 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTipOptions - New Keyword Option translated
------------------------------------------------------------------------
r9024 | thrae | 2006-08-25 08:10:45 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTipOptions -- Updated TOC version.
------------------------------------------------------------------------
r9019 | thrae | 2006-08-25 07:35:41 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTipOptions -- Updated for change in TinyTip.
------------------------------------------------------------------------
r8001 | hk2717 | 2006-08-14 14:12:53 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTipOptions: Minor tweak to zhCN localization.
------------------------------------------------------------------------
r7986 | hk2717 | 2006-08-14 08:42:05 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTipOptions: Added zhCN localization.
------------------------------------------------------------------------
r7957 | thrae | 2006-08-14 02:27:13 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTipOptions - Added proper German localization, thanks to Gamefaq.
------------------------------------------------------------------------
r7836 | thrae | 2006-08-12 16:41:18 -0400 (Sat, 12 Aug 2006) | 1 line

TinyTipOptions - whoops, option is still there
------------------------------------------------------------------------
r7835 | thrae | 2006-08-12 16:40:36 -0400 (Sat, 12 Aug 2006) | 1 line

TinyTipOptions - Updated externals.
------------------------------------------------------------------------
r7832 | thrae | 2006-08-12 16:38:42 -0400 (Sat, 12 Aug 2006) | 1 line

TinyTipOptions - Updated for change in TinyTip.
------------------------------------------------------------------------
r7749 | thrae | 2006-08-11 20:41:35 -0400 (Fri, 11 Aug 2006) | 1 line

TinyTipOptions - Updated for change in TinyTip.
------------------------------------------------------------------------
r6654 | thrae | 2006-08-02 17:35:27 -0400 (Wed, 02 Aug 2006) | 1 line

TinyTipOptions - Updated for change in TinyTip.
------------------------------------------------------------------------
r6516 | thrae | 2006-08-01 17:17:32 -0400 (Tue, 01 Aug 2006) | 1 line

TinyTipOptions - Added "CENTER" anchor for hyperChipmunk.
------------------------------------------------------------------------
r6267 | thrae | 2006-07-30 18:42:12 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTipOptions - Removed debug.
------------------------------------------------------------------------
r6264 | thrae | 2006-07-30 18:32:26 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTip - Added debug msg for TinyTipOptions_SetLocals
------------------------------------------------------------------------
r6261 | thrae | 2006-07-30 18:22:58 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTipOptions - Quick fix for TinyTipFu calling DDMenu before TinyTip is fully initialized.
------------------------------------------------------------------------
r6260 | thrae | 2006-07-30 18:07:23 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTipOptions - Added TinyTipOptions_SetLocals(db) for vhaarr.
------------------------------------------------------------------------
r6257 | thrae | 2006-07-30 17:08:44 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTipOptions - Updated for change in TinyTipExtras.
------------------------------------------------------------------------
r6236 | thrae | 2006-07-30 13:22:36 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTipOptions - Updated for change in TinyTip.
------------------------------------------------------------------------
r6082 | thrae | 2006-07-29 01:24:51 -0400 (Sat, 29 Jul 2006) | 1 line

TinyTipOptions - Updated for change in TinyTip.
------------------------------------------------------------------------
r5978 | thrae | 2006-07-28 08:03:37 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTipOptions - Updated for change in TinyTipExtras.
------------------------------------------------------------------------
r5958 | thrae | 2006-07-28 06:02:51 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTipOptions - Scaling will not reset anymore for extra features.
------------------------------------------------------------------------
r5905 | thrae | 2006-07-27 18:57:09 -0400 (Thu, 27 Jul 2006) | 1 line

TinyTipOptions - Scaling for Extras will now work.
------------------------------------------------------------------------
r5733 | thrae | 2006-07-26 02:35:35 -0400 (Wed, 26 Jul 2006) | 1 line

TinyTipOptions - Updated for change in TinyTipExtras.
------------------------------------------------------------------------
r5587 | thrae | 2006-07-24 18:54:55 -0400 (Mon, 24 Jul 2006) | 1 line

TinyTipOptions - small fix that should do nothing
------------------------------------------------------------------------
r5586 | thrae | 2006-07-24 18:52:41 -0400 (Mon, 24 Jul 2006) | 1 line

TinyTipOptions - Fixed error when setting Extra Tooltip offsets.
------------------------------------------------------------------------
r5418 | thrae | 2006-07-23 10:12:15 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTipOptions - Removed invalid option CURSOR for Extra Tooltip.
------------------------------------------------------------------------
r5412 | thrae | 2006-07-23 09:09:19 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTipOptions - Updated for new option in TinyTip.
------------------------------------------------------------------------
r5353 | thrae | 2006-07-22 17:21:14 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTipOptions - Updated for change in TinyTipExtras.
------------------------------------------------------------------------
r5324 | thrae | 2006-07-22 02:03:04 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTipOptions - Added README.TXT and CHANGELOG.TXT.
------------------------------------------------------------------------
r5284 | thrae | 2006-07-21 14:08:50 -0400 (Fri, 21 Jul 2006) | 1 line

TinyTipOptions - Updated for new option to PvPRank.
------------------------------------------------------------------------
r5259 | thrae | 2006-07-20 23:44:52 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTipOptions - Added support for compact tooltip.
------------------------------------------------------------------------
r5249 | thrae | 2006-07-20 21:39:47 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTipOptions - Fixed bug where turning off the Extra Tooltip required you to reload your UI.
------------------------------------------------------------------------
r5193 | thrae | 2006-07-20 05:40:33 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTipOptions - You can now increase the scale to 2.0.
------------------------------------------------------------------------
r5190 | thrae | 2006-07-20 04:26:43 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTipOptions: If db is not valid, skip creating Dewdrop menu.
------------------------------------------------------------------------
r5152 | thrae | 2006-07-19 16:41:08 -0400 (Wed, 19 Jul 2006) | 1 line

TinyTipOptions: Will now only allow you to change your profile if TinyTipDB exists.
------------------------------------------------------------------------
r4990 | thrae | 2006-07-16 11:34:59 -0400 (Sun, 16 Jul 2006) | 1 line

TinyTipOptions: ManaBar option, not yet implemented.
------------------------------------------------------------------------
r4974 | thrae | 2006-07-16 09:24:34 -0400 (Sun, 16 Jul 2006) | 1 line

TinyTipOptions: Fixed bug with new profiling, and made it precision 2.
------------------------------------------------------------------------
r4970 | thrae | 2006-07-16 09:20:59 -0400 (Sun, 16 Jul 2006) | 1 line

TinyTipOptions: Will temporarily tell you how long the function takes to initialize.
------------------------------------------------------------------------
r4969 | thrae | 2006-07-16 09:09:03 -0400 (Sun, 16 Jul 2006) | 1 line

TinyTipOptions: Fixed Unit Anchoring options.
------------------------------------------------------------------------
r4791 | thrae | 2006-07-13 23:56:06 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTipOptions: Updated for TinyTip change.
------------------------------------------------------------------------
r4778 | thrae | 2006-07-13 22:16:44 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTipOptions: Updated for changes in TinyTip and TinyTipExtras.
------------------------------------------------------------------------
r4681 | thrae | 2006-07-12 15:21:28 -0400 (Wed, 12 Jul 2006) | 1 line

TinyTipOptions: Added "Disable TinyTip Formating" option.
------------------------------------------------------------------------
r4615 | thrae | 2006-07-11 18:38:16 -0400 (Tue, 11 Jul 2006) | 1 line

TinyTipOptions: TOC now displays Revision #.
------------------------------------------------------------------------
r4613 | thrae | 2006-07-11 18:36:11 -0400 (Tue, 11 Jul 2006) | 1 line

TinyTipOptions: Adjusted for new option in TinyTip.
------------------------------------------------------------------------
r4552 | thrae | 2006-07-11 03:01:36 -0400 (Tue, 11 Jul 2006) | 1 line

TinyTipOptions: Fixed STICKY not being selectable.
------------------------------------------------------------------------
r4539 | thrae | 2006-07-10 22:31:42 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTipOptions: Updated for new option.
------------------------------------------------------------------------
r4534 | thrae | 2006-07-10 21:42:10 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTipOptions: Changed to reflect the new options in TinyTip.
------------------------------------------------------------------------
r4522 | thrae | 2006-07-10 19:25:41 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTipOptions: Fixed typo in code.
------------------------------------------------------------------------
r4479 | thrae | 2006-07-10 04:01:36 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTipOptions: Changed the local function DDMenu to global function TinyTipOptions_CreateDDMenu, which can be passed to Dewdrop:Register call.
------------------------------------------------------------------------
r4478 | thrae | 2006-07-10 03:57:06 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTipOptions: Updated to reflect new options with Fading.
------------------------------------------------------------------------
r4475 | thrae | 2006-07-10 03:14:58 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTipOptions: Fixed missing function checks, and reevaluated English wording.
------------------------------------------------------------------------
r4471 | thrae | 2006-07-10 02:21:02 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTipOptions: AceLibrary external fixed.
------------------------------------------------------------------------
r4470 | thrae | 2006-07-10 02:18:21 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTipOptions: GUI complete. /ttip or /tinytip will now bring up the Dewdrop menu at your cursor.
------------------------------------------------------------------------
r4440 | thrae | 2006-07-09 20:39:35 -0400 (Sun, 09 Jul 2006) | 1 line

TinyTipOptions: Last fix had bad TOC.
------------------------------------------------------------------------
r4439 | thrae | 2006-07-09 20:34:59 -0400 (Sun, 09 Jul 2006) | 1 line

TinyTipOptions: Fix for /ttip icons and others.
------------------------------------------------------------------------
r4417 | thrae | 2006-07-09 17:37:22 -0400 (Sun, 09 Jul 2006) | 1 line

TinyTipOptions: Externals added.
------------------------------------------------------------------------
r4416 | thrae | 2006-07-09 17:36:16 -0400 (Sun, 09 Jul 2006) | 1 line

TinyTipOptions: Fixed chat slash commands.
------------------------------------------------------------------------
r4414 | thrae | 2006-07-09 17:31:06 -0400 (Sun, 09 Jul 2006) | 1 line

Removed file/folder
------------------------------------------------------------------------
r4412 | thrae | 2006-07-09 17:13:57 -0400 (Sun, 09 Jul 2006) | 1 line

Renamed remotely
------------------------------------------------------------------------
r4345 | thrae | 2006-07-08 23:51:35 -0400 (Sat, 08 Jul 2006) | 1 line

TinyTipOptions: Changed wording for anchors to reflect that /ttip anchor frame works on all normal frames, added text for new option STICKY.
------------------------------------------------------------------------
r4332 | thrae | 2006-07-08 21:06:30 -0400 (Sat, 08 Jul 2006) | 1 line

TinyTipOptions: Fixed no input not properly disabling an option like it should.
------------------------------------------------------------------------
r4325 | thrae | 2006-07-08 18:48:44 -0400 (Sat, 08 Jul 2006) | 1 line

TinyTipOptions: Slash commands now have two levels, making them much easier to use.
------------------------------------------------------------------------
r4322 | thrae | 2006-07-08 17:41:50 -0400 (Sat, 08 Jul 2006) | 1 line

TinyTipOptions: Quick fixes, need to rewrite.
------------------------------------------------------------------------
r4209 | thrae | 2006-07-07 12:29:36 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTipOptions: Re-re-import.
------------------------------------------------------------------------
