------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12062 | nevcairiel | 2006-09-26 14:25:38 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: H-L i think it was
------------------------------------------------------------------------
r11799 | curney | 2006-09-23 14:47:50 -0400 (Sat, 23 Sep 2006) | 1 line

idChat2 : added "OptionalDeps: Ace2", "X-Website: wiki page", and "X-Embeds: Ace2"
------------------------------------------------------------------------
r10637 | id | 2006-09-09 11:58:46 -0400 (Sat, 09 Sep 2006) | 1 line

idChat2: toc updates; Author and X-Category.
------------------------------------------------------------------------
r10240 | id | 2006-09-05 13:50:03 -0400 (Tue, 05 Sep 2006) | 1 line

idChat2: Added AceModuleCore-2.0 to the toc
------------------------------------------------------------------------
r10228 | moonsorrow | 2006-09-05 12:19:17 -0400 (Tue, 05 Sep 2006) | 2 lines

idChat2:
- added AceHook as external
------------------------------------------------------------------------
r10086 | id | 2006-09-04 13:36:30 -0400 (Mon, 04 Sep 2006) | 1 line

idChat2: Had this small change lying around.. it like works now :P
------------------------------------------------------------------------
r8969 | id | 2006-08-24 18:17:35 -0400 (Thu, 24 Aug 2006) | 1 line

idChat2: first files.
------------------------------------------------------------------------
r8968 | id | 2006-08-24 17:59:04 -0400 (Thu, 24 Aug 2006) | 1 line

idChat2: Created the folder..
------------------------------------------------------------------------
