SpellAlert (modified again) commandline options.

/spellalert -- open options window

/spellalert on -- turn on SA
/spellalert off -- turn off SA
/spellalert offonrest -- auto disable SA while resting (inside taverns or main cities)
/spellalert reset -- reset setting and alertframes position to default
/spellalert help -- display the (messy) help


/spellalert {alert_type_number} {option}
Alert type numbers are:
0 -- damage, damage dealing spell with cast time
1 -- heal, healing spell with cast time
2 -- buff-gain, buff just gained
3 -- buff-gone, buff just worn off of ANY nearby player/mob/pet not in your party/raid
4 -- totem, shaman's totems
5 -- mob emote
6 -- periodic, beneficial effect of healing over time spells or berserker rage or so
7 -- istant, spells with no cast time
8 -- crowd control, spells with a cast time that make you unable to move/act

Options are:
on -- turn on this alert type
off -- turn off this alert type
goto {num} -- display this alert type in the alertframe number {num} (min:1 max :3)
short -- short alert display for this alert type (see below)
to -- toggle, you will receive warns for this type of alert for your current target only

ex. /spellalert 0 off -- turn off damage spells alert
ex. /spellalert 3 goto 3 -- redirect spammy buff-gone alert to a separate alertframe


/spellalert {alertframe_number} {option} [value]
There are three alertframes available, alert1, alert2 and alert3 they are equivalent.

Options are:
ht {num} -- set time this alertframe is visible before starting to fade (min:0 max:5)
lines {num} -- set number of lines for this alertframe to display (min:1 max:20)
alpha {num} -- set transparency for this alertframe (min:0 max:1)
size {num} -- set text size for this alertframe (min:1 max:50)
ft {num} -- set fade duration for this alertframe (min:0 max:5) 0 = DISABLE FADING!
lock -- toggle dragging for this alertframe

ex. /spellalert alert1 size 20 -- set text size for alert1 to 20
ex. /spellalert alert3 lock -- hide/unhide dragging tab for alert3


Customization "via notepad"
--TODO--