0.53:
	changed to using an array for saved variables, and got rid of the saved variable ktl_frame bug.

0.52:
	Updated ace compatablitly version to 102, changed has icon to false, and added killstolevelfu:onclick, changing the labels.

0.51:
	Changed the time I look for UnitXP("player") to after PLAYER_LOGIN, making it much less hacky

0.50:
	Added 0 xpdiference check, and removed 1 ktl bug on first kill.  Changed SavedVariables to a Per Charactor Basis, and saved the last KTL amount, so its shown on login.

0.49:
        Added KTLOnEvent, and KTLOnLoad, and call them instead of coping and pasteing the same text
	Added Basic FuBar support
0.48:
	After event "Variables Loaded" re-assigned the ktl frame, allowing for frame changes to be saved.
0.47:
	Added toggling between Combat Frame and main frame in slash handler
0.1:
	Initial