------------------------------------------------------------------------
r12980 | mikma | 2006-10-04 14:14:57 -0400 (Wed, 04 Oct 2006) | 1 line

AlfCast: will be disabled by default is EgoCast is found
------------------------------------------------------------------------
r12978 | mikma | 2006-10-04 13:34:22 -0400 (Wed, 04 Oct 2006) | 1 line

AlfCast: added a EgoCast check. If EgoCast found will not hook functions
------------------------------------------------------------------------
r12941 | mikma | 2006-10-04 06:37:11 -0400 (Wed, 04 Oct 2006) | 1 line

AlfCast: yeah, let's fix it again
------------------------------------------------------------------------
r12940 | mikma | 2006-10-04 06:34:58 -0400 (Wed, 04 Oct 2006) | 1 line

AlfCast: Should work now :)
------------------------------------------------------------------------
r12939 | mikma | 2006-10-04 06:31:28 -0400 (Wed, 04 Oct 2006) | 1 line

AlfCast: Setting externals and removing libraries
------------------------------------------------------------------------
r12938 | mikma | 2006-10-04 06:28:50 -0400 (Wed, 04 Oct 2006) | 1 line

AlfCast: EgoCast with alt-support. Initial import
------------------------------------------------------------------------
