------------------------------------------------------------------------
r12525 | kebinusan | 2006-10-01 14:01:37 -0400 (Sun, 01 Oct 2006) | 1 line

SimpleCombatLog: Exernals fixins
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r11897 | rophy | 2006-09-24 11:26:00 -0400 (Sun, 24 Sep 2006) | 3 lines

SimpleCombatLog
- Fixed '/scl show', I thought I should have fixed that long time ago.

------------------------------------------------------------------------
r11896 | rophy | 2006-09-24 11:17:04 -0400 (Sun, 24 Sep 2006) | 4 lines

SimpleCombatLog
- TOC metadata update.
- svn:externals update.
- Removed roster:Enable()/Disable() call.
------------------------------------------------------------------------
r11893 | rophy | 2006-09-24 10:50:16 -0400 (Sun, 24 Sep 2006) | 5 lines

SimpleCombatLog
- Forgot to remove debug statement again.
- Added a "opt_" prefix to optional files.
- File cleanup.

------------------------------------------------------------------------
r11890 | rophy | 2006-09-24 10:16:55 -0400 (Sun, 24 Sep 2006) | 3 lines

SimpleCombatLog
- Supports partial localization.

------------------------------------------------------------------------
r11863 | rophy | 2006-09-23 23:13:36 -0400 (Sat, 23 Sep 2006) | 2 lines

SimpleCombatLog
- Forgot to remove debugging statement.
------------------------------------------------------------------------
r11862 | rophy | 2006-09-23 23:10:58 -0400 (Sat, 23 Sep 2006) | 4 lines

SimpleCombatLog
- Moved koKR locales to a separate file.
- Moved defaultFormats to localization file.

------------------------------------------------------------------------
r11800 | fenlis | 2006-09-23 14:52:19 -0400 (Sat, 23 Sep 2006) | 1 line

SimpleCambatLog : Add localization for koKR
------------------------------------------------------------------------
r11321 | rophy | 2006-09-19 01:47:56 -0400 (Tue, 19 Sep 2006) | 5 lines

SimpleCombatLog
- added trailer for 'experience'.
- drop down menu of 'Format' splited into subgroups.
- format of the trailer tokens can be customized.

------------------------------------------------------------------------
r11111 | rophy | 2006-09-16 22:23:07 -0400 (Sat, 16 Sep 2006) | 2 lines

SimpleCombatLog
- Fixed typo for 'color skill by element'.
------------------------------------------------------------------------
r11066 | rophy | 2006-09-16 14:36:46 -0400 (Sat, 16 Sep 2006) | 8 lines

SimpleCombatLog
- missType and damageType can be localized.
- Added option: 'color message by Event'.
- Added more tooltip descriptions for the options.
- Implemented "Delete Theme".
- Added back theme: "myDmgDone" and "myDmgTaken", move the predefined themes to a separate file.
- Moved all localizations back to one file.

------------------------------------------------------------------------
r10416 | rophy | 2006-09-07 11:57:57 -0400 (Thu, 07 Sep 2006) | 3 lines

SimpleCombatLog -
- Added a few debug statements.
- Will fix incorrectly localized element strings in GlobalStrings, e.g. "Arcane" in french. Will not modify GlobalStrings directly.
------------------------------------------------------------------------
r10214 | rophy | 2006-09-05 11:37:46 -0400 (Tue, 05 Sep 2006) | 1 line

SimpleCombatLog - added AceDebug-2.0 to TOC.
------------------------------------------------------------------------
r10065 | tazmanyak | 2006-09-04 09:26:52 -0400 (Mon, 04 Sep 2006) | 1 line

SCL - Interface 11200 cause it's time to do it ^^
------------------------------------------------------------------------
r9708 | rophy | 2006-08-31 23:23:29 -0400 (Thu, 31 Aug 2006) | 4 lines

SimpleCombatLog
- colors now saved as hex codes instead of {r,g,b} tables.
- added pairs() to all for loops.

------------------------------------------------------------------------
r9703 | rophy | 2006-08-31 21:45:58 -0400 (Thu, 31 Aug 2006) | 4 lines

SimpleCombatLog 
- Added AceDebug for debugging.
- Fixed broken default theme in the previous version.

------------------------------------------------------------------------
r9668 | rophy | 2006-08-31 15:40:54 -0400 (Thu, 31 Aug 2006) | 4 lines

SimpleCombatLog 
- Fixed : Settings won't be saved if you set something from a 'Cleared settings'.
- Simple modularization : everything except core.lua can be removed.

------------------------------------------------------------------------
r9628 | greywind | 2006-08-31 00:50:48 -0400 (Thu, 31 Aug 2006) | 1 line

SimpleCombatLog: edited externals to point to the correct version of RosterLib-2.0
------------------------------------------------------------------------
r9101 | rophy | 2006-08-25 15:07:18 -0400 (Fri, 25 Aug 2006) | 3 lines

SimpleCombatLog
- Fixed nil bug for victims of "All Filters".

------------------------------------------------------------------------
r9094 | rophy | 2006-08-25 13:51:27 -0400 (Fri, 25 Aug 2006) | 5 lines

SimpleCombatLog
- Resets SV when version changes (will remove this when SCL's at release quality).
- Added 'all filters' in the type filter menu.
- Fixed "/scl show [n]" wasn't converting the n to number, resulting in duplicated messages being shown.
- svn keywords
------------------------------------------------------------------------
r8979 | rophy | 2006-08-24 21:21:48 -0400 (Thu, 24 Aug 2006) | 1 line

SimpleCombatLog - added "deathSkill" format.
------------------------------------------------------------------------
r8976 | rophy | 2006-08-24 20:29:50 -0400 (Thu, 24 Aug 2006) | 3 lines

SimpleCombatLog
- "/scl reset" should work now.

------------------------------------------------------------------------
r8943 | rophy | 2006-08-24 16:33:42 -0400 (Thu, 24 Aug 2006) | 5 lines

SimpleCombatLog
- Fix nil error for unknown message.
- Added "Add new Theme" and "Save Theme", which saves the chatframe settings into a theme.
- If a chatframe loads a theme, only save the theme name to per-char saved variables.

------------------------------------------------------------------------
r8932 | rophy | 2006-08-24 13:58:50 -0400 (Thu, 24 Aug 2006) | 6 lines

SimpleCombatLog
- Still working on theme sets.
- Working on more robost save-on-demand settings.
- Unknown messages will be shown in red with format "event: arg1".
- No longer uses AceDB.

------------------------------------------------------------------------
r8812 | rophy | 2006-08-23 13:21:23 -0400 (Wed, 23 Aug 2006) | 2 lines

SimpleCombatLog
- Temporary fix for the strange nil errors which I can't reproduce myself at all.
------------------------------------------------------------------------
r8651 | rophy | 2006-08-22 03:57:42 -0400 (Tue, 22 Aug 2006) | 2 lines

SimpleCombatLog 
- Fixed: buff / debuff stack level were not shown.
------------------------------------------------------------------------
r8640 | rophy | 2006-08-21 23:00:21 -0400 (Mon, 21 Aug 2006) | 4 lines

SimpleCombatLog
- Tweaked theme sets a bit.
- Fixed: attempt to index field `events' (a nil value)

------------------------------------------------------------------------
r8637 | rophy | 2006-08-21 22:33:48 -0400 (Mon, 21 Aug 2006) | 5 lines

SimpleCombatLog
- Added option 'Greater resize'.
- Added very basic support for theme sets.
- Added themes: 'default', 'damageDone', 'damageTaken'.

------------------------------------------------------------------------
r8597 | rophy | 2006-08-21 11:43:32 -0400 (Mon, 21 Aug 2006) | 1 line

SimpleCombatLog - Color skill by element should work now.
------------------------------------------------------------------------
r8511 | rophy | 2006-08-20 01:52:39 -0400 (Sun, 20 Aug 2006) | 4 lines

SimpleCombatLog
- Defaults to 'char' profile on first load.
- /scl show n : show drop down menu for a chat frame.

------------------------------------------------------------------------
r8504 | rophy | 2006-08-19 23:54:22 -0400 (Sat, 19 Aug 2006) | 5 lines

SimpleCombatLog
- On first load, show help messages and load common settings for ChatFrame2.
- /scl help : show help message
- /scl reset : resets data and load common settings for ChatFrame2.
- Added 'deathSource' format.
------------------------------------------------------------------------
r8501 | rophy | 2006-08-19 22:28:10 -0400 (Sat, 19 Aug 2006) | 5 lines

SimpleCombatLog
- Added back type filter tooltips.
- Back to old localization method, unless I figure out how to use table-based localization with AceLocale.
- "Clear Settings" and "Load Common Settings" will not clear customized colors and formats.
- Some minor tweaks so that I can cheat myself into believing this is a very efficint addon.
------------------------------------------------------------------------
r8479 | mikma | 2006-08-19 14:36:10 -0400 (Sat, 19 Aug 2006) | 1 line

SimpleCombatLog: changing externals so they work correctly on persons with fruitfetish :)
------------------------------------------------------------------------
r8342 | rophy | 2006-08-18 00:23:36 -0400 (Fri, 18 Aug 2006) | 5 lines

SimpleCombatLog
- Removed dependency on AceHook and AceEvent since SCL doesn't use them yet.
- Added basic Ace2 slash commands.
- Added reputationRank and reputationMinus formats.

------------------------------------------------------------------------
r8307 | rophy | 2006-08-17 17:03:43 -0400 (Thu, 17 Aug 2006) | 2 lines

SimpleCombatLog - Uses RosterLib to get unitid.
- Still tweaking the externals.
------------------------------------------------------------------------
r8302 | rophy | 2006-08-17 15:33:04 -0400 (Thu, 17 Aug 2006) | 3 lines

SimpleCombatLog - tweaking externals.
- preparing to use RosterLib.

------------------------------------------------------------------------
r8294 | rophy | 2006-08-17 13:17:23 -0400 (Thu, 17 Aug 2006) | 1 line

SimpleCombatLog - externals
------------------------------------------------------------------------
r8292 | rophy | 2006-08-17 12:49:54 -0400 (Thu, 17 Aug 2006) | 1 line

SimpleCombatLog - initial commit.
------------------------------------------------------------------------
