0.4.7 - 2006/6/11
	- ParserLib 1.1-15
	- Fixed typo on vulnerable damage trailer (line 523 error)
	
0.4.6 - 2006/6/10
	- Fixed color setting for physical damage.

0.4.5 - 2006/6/9
	- Trailers were not showing on 0.4.4
	
0.4.4 - 2006/6/9
	- Added color settings: skill, buff, debuff.
	- Fixed message Rep: <Faction> <NewRank>

0.4.3 - 2006/6/8
	- Suppressing of the default combat messages is back,  with a safer implementation method.
	- Fixed exp, honor, reputation messages not showing.
	- Added filters: hit (both melee and spell), heal, miss, gain, drain.
	- Localization file doesn't use GlobalStrings now, half english / half other language looks so strange.

0.4.2 - 2006/6/7
	- Fixed line 171: attempt to perform arithmetic on field `b' (a nil value)
	- Added minimap button, right click it for drop down menu.

0.4.1 - 2006/6/7
	- Removed suppressing of default combat messages before I can find out what are causing the problems.
	- /scl option to open the configuration menu.


0.4 - 2006/6/7
	- Right click on the chat menu button on default chat frame to show drop down options.
	- Complete GUI configurations : colors, filter by parsed names, events.
	- Events which not set to show will be unregistered from ParserLib.
	- Fixed /scl showfailure
	- Removed .xml file

0.3.1 - 2006/6/6
	- Fixed stack overflow bug.
	
0.3 - 2006/6/6
	- ParserLib 1.1-11
	- Reviewed some message formats and colors.
	- target, pet, party, raid members will be colored differently too.
	- Separated message formats to customization.lua, you may customize the message formats there.

0.2.4 - 2006/6/1
	- ParserLib 1.1-8 (Other's split damage)
	
0.2.3 - 2006/6/1
	- ParserLib 1.1-7 (Your Viper Sting, Dispell Fail, Dishonor Kill)
	- Added Dishonor Kill (Shown as "DK: Name")
	
0.2.2 - 2006/5/31
	- ParserLib 1.1-6 (Trailers)
	- Added trailers.

0.2.1 - 2006/5/30
	- ParserLib 1.1-5 (Added spell reflects, spell immunes)
	- Spell failure message is not shown default, "scl /showfailure" to turn them on.
		Note that the default combat failure message will not be suppressed when showfailure off, you can turn it off by unselecting "Spell Messages (cont'd)" -> "Your Insufficient Spell Resource Errors" in combat log frame.

0.1.2 - 2006/5/28
	- Upgraded ParserLib to 1.1-4
	- '/scl nosuppress' to toggle suppressing of default combat messages.
	- '/scl onlyyou' to toggle the state of showing messages related to you only.

0.1.1 - 2006/5/28
	- ParserLib: Quick Fix on pattern converting for non-english clients.
	
0.1  - 2006/5/28
	- Initial release.
	
	
	

Other

Miss