------------------------------------------------------------------------
r15722 | xinsonic | 2006-11-01 20:11:28 -0500 (Wed, 01 Nov 2006) | 1 line

oCB: update zhTW, thanks to Kayin.
------------------------------------------------------------------------
r15657 | otravi | 2006-10-31 21:37:11 -0500 (Tue, 31 Oct 2006) | 1 line

oCB: Added Traditional Chinese localization.
------------------------------------------------------------------------
r15174 | otravi | 2006-10-25 13:39:42 -0400 (Wed, 25 Oct 2006) | 1 line

oCB: Added shadow to the text.
------------------------------------------------------------------------
r14991 | otravi | 2006-10-23 13:45:32 -0400 (Mon, 23 Oct 2006) | 1 line

oCB: Bug fix.
------------------------------------------------------------------------
r14986 | otravi | 2006-10-23 13:35:06 -0400 (Mon, 23 Oct 2006) | 1 line

oCB: Updates the texture list when it should.
------------------------------------------------------------------------
r14895 | otravi | 2006-10-22 23:04:08 -0400 (Sun, 22 Oct 2006) | 1 line

oCB: Updated to latest SurfaceLib.
------------------------------------------------------------------------
r14855 | otravi | 2006-10-22 19:46:16 -0400 (Sun, 22 Oct 2006) | 1 line

oCB: TOC fix.
------------------------------------------------------------------------
r14852 | otravi | 2006-10-22 19:26:41 -0400 (Sun, 22 Oct 2006) | 4 lines

oCB:
- Now uses Surface for textures.
- Border has been changed.
- Now actually works after the koKR was added.
------------------------------------------------------------------------
r14715 | damjau | 2006-10-21 20:00:43 -0400 (Sat, 21 Oct 2006) | 1 line

oCB - Add koKR, Notes-koKR
------------------------------------------------------------------------
r14633 | nevcairiel | 2006-10-21 07:34:58 -0400 (Sat, 21 Oct 2006) | 1 line

oCB: removed un-used AceHook
------------------------------------------------------------------------
r13172 | otravi | 2006-10-06 11:27:42 -0400 (Fri, 06 Oct 2006) | 3 lines

oCB2:
- Updated the Interface version to 11200.
- As a side note: Want to contribute? Send me a patch. Commit and I'll revert.
------------------------------------------------------------------------
r13127 | otravi | 2006-10-05 18:31:37 -0400 (Thu, 05 Oct 2006) | 2 lines

oCB2 - Moved to the trunk.

------------------------------------------------------------------------
r13005 | duglum | 2006-10-04 17:55:38 -0400 (Wed, 04 Oct 2006) | 1 line

oCB2: adding Charcoal.tga as a texture.
------------------------------------------------------------------------
r12522 | nevcairiel | 2006-10-01 13:54:26 -0400 (Sun, 01 Oct 2006) | 1 line

oCB2: externals
------------------------------------------------------------------------
r12066 | nevcairiel | 2006-09-26 15:21:02 -0400 (Tue, 26 Sep 2006) | 1 line

oCB(Ace2-Branch): updated externals
------------------------------------------------------------------------
r10389 | neronix | 2006-09-07 03:16:34 -0400 (Thu, 07 Sep 2006) | 3 lines

oCB2
- Added arg to both SpellStop and SpellFailed - dontUnregister. For use by custom client mods to complement arg4 to SpellStart
- SpellStop and SpellFailed now properly unregister events
------------------------------------------------------------------------
r10331 | neronix | 2006-09-06 11:35:02 -0400 (Wed, 06 Sep 2006) | 1 line

oCB2 - Added 4th arg to :SpellStart for use by custom clients - dontRegister. If true, then oCB2 won't register for SPELLCAST_STOP/DELAYED/FAILED/INTERRUPTED and allows the client mod to call their related functions manually. This is to negate any need for hooks
------------------------------------------------------------------------
r10250 | neronix | 2006-09-05 15:23:48 -0400 (Tue, 05 Sep 2006) | 1 line

oCB2 - Helps if I actually add the texture to the options...
------------------------------------------------------------------------
r10249 | neronix | 2006-09-05 15:11:31 -0400 (Tue, 05 Sep 2006) | 1 line

oCB2 - Added AceDebug to toc
------------------------------------------------------------------------
r10248 | neronix | 2006-09-05 15:10:23 -0400 (Tue, 05 Sep 2006) | 3 lines

oCB2
- Added AceDebug to externals
- Added BantoBar texture
------------------------------------------------------------------------
r10144 | neronix | 2006-09-04 18:43:00 -0400 (Mon, 04 Sep 2006) | 1 line

oCB2 - Removed instantiation of Dewdrop 1.x (Yeah, 1.x). Haste doesn't actually use it anywhere
------------------------------------------------------------------------
r9919 | neronix | 2006-09-03 07:57:07 -0400 (Sun, 03 Sep 2006) | 1 line

oCB2 - oCB:SpellStart now takes a third arg, dIsInSeconds. If true, oCB won't divide arg2 by 1000. This saves client mods from having to do duration*1000 and oCB from undoing that operation
------------------------------------------------------------------------
r8693 | moonsorrow | 2006-08-22 11:12:15 -0400 (Tue, 22 Aug 2006) | 2 lines

oCB:
- fixed a bug with changing settings for the mirrorbar
------------------------------------------------------------------------
r8550 | ammo | 2006-08-20 18:33:28 -0400 (Sun, 20 Aug 2006) | 1 line

oCB: more robust coding was getting errors oCB.Delay was nil and you only checked for ~= 0
------------------------------------------------------------------------
r7854 | sinaloit | 2006-08-12 18:21:18 -0400 (Sat, 12 Aug 2006) | 3 lines

oCB:
- Added Libs folder w/ externals
- Added Libs to .toc file
------------------------------------------------------------------------
r7827 | kyahx | 2006-08-12 16:26:38 -0400 (Sat, 12 Aug 2006) | 2 lines

oCB2: Typo fix.

------------------------------------------------------------------------
r7825 | kyahx | 2006-08-12 15:56:12 -0400 (Sat, 12 Aug 2006) | 1 line

oCB2: Zomg options!
------------------------------------------------------------------------
r6925 | otravi | 2006-08-05 00:39:47 -0400 (Sat, 05 Aug 2006) | 1 line

oCB2 - set svn:eol-style LF
------------------------------------------------------------------------
r5459 | otravi | 2006-07-23 17:56:25 -0400 (Sun, 23 Jul 2006) | 3 lines

oCB2:
- Can now save frame position, and restore!
- Minor tweaks.
------------------------------------------------------------------------
r5451 | otravi | 2006-07-23 17:13:40 -0400 (Sun, 23 Jul 2006) | 4 lines

oCB2:
- Not recommended to use.
- Has support for MirrorTimers (ie. Feign Death, Breath and Fatigue).
- It works however.
------------------------------------------------------------------------
