<html>
<head>
<title>BCUI Tracking Menu</title>
<style>
.text { font-family: Arial; font-size: 10pt; }
.content { font-family: Arial; font-size: 10pt; }
.copyright { font-family: Arial; font-size: 8pt; color: #B0B0B0; }
a { font-family: Arial; font-size: 10pt; }
p { font-family: Arial; font-size: 10pt; }
li { font-family: Arial; font-size: 10pt; }
</style>
</head>
<body bgcolor="#FFFFFF">

<p><b>Tracking Menu</b> - Replaces the tracking icon on the minimap with an
icon that has a popup menu that allows you to choose which tracking ability to activate.
The menu is displayed when you mouse over the icon and is hidden when your mouse is no
longer over the icon or the menu. The list of abilities in the menu is automatically
populated* with the tracking abilities available to your character, and should update
when you aquire new tracking abilities.
<a class="content" href="http://www.bizarreconcepts.com/wow">Web Site</a></p>

<p><b>Usage</b></p>
<p><b>/bctm_report</b><br>
Returns all of the localized strings used by the mod.  Mainly for debugging purposes.</p>
<p><b>/bctm_showmenu</b><br>
Shows the tracking menu centered under the cursor.</p>
<p><b>/bctm_hidemenu</b><br>
Hides the tracking menu.</p>
<p><b>/bctm_getloc</b><br>
Prints out the current location of the cursor on the screen.  This is meant to be used along with bcTM_ShowMenu() function</p>
<p><b>/bctm_showoptions</b><br>
Shows the option window.</p>
<p><b>/bctm_hideoptions</b><br>
Hides the option window.</p>
<p><b>/script bcTM_ShowMenu(x, y, anchor);</b><br>
Shows the tracking menu at the specified location, using the specified anchor point.
Valid anchor points are: 'topright', 'topleft', 'bottomright', 'bottomleft', 'center' (default)<br><br>
Example:  /script bcTM_ShowMenu(400, 300, 'topright');

<p><b>Credits</b></p>
<ul>
	<li>Thanks to Malecandra for helping come up with this idea in the first place.</li>
	<li>Big thanks to Jet for localizing all of the strings to French and doing most (if not all) of the code changes to hook that up.</li>
	<li>The bcTM_pairsByKeys() function was taken from the LUA reference available at <a href="http://www.lua.org/pil/index.html">http://www.lua.org/pil/index.html</a>.</li>
	<li>Thanks to Markus for localizing the strings to German and clueing me in to the escape codes for the different characters.</li>
	<li>The idea for the positioning slider came from a discussion with Malecandra about how Cosmos allows the user to reposition its side bars.</li>
	<li>Thanks to Astus for laying the ground work for the "blink while inactive" and "hide while dead" functionality.</li>
</ul>

<p><b>Revision History</b></p>

<p>08/03/2005 v1.39</p>
<ul>
	<li>Modified the way the mod was saving it's variables.  Using a single table now to make things easier to deal with.</li>
	<li>Added key bindings for the individual abilities.  Just go to the regular Key Bindings window.  They'll show up under the BCUI Tracking Menu section.</li>
	<li>New interface number.</li>
	<li>Updated localization strings.</li>
	<li>Updated ReadMe.html</li>
</ul>

<p>06/20/2005 v1.34</p>
<ul>
	<li>Updated localization strings.</li>
	<li>New interface number.</li>
</ul>

<p>04/05/2005 v1.32</p>
<ul>
	<li>Tweaked French localization. (Thanks Islorgris)</li>
	<li>Tweaked German localization. (Thanks Alexspeed)</li>
</ul>

<p>03/30/2005 v1.30</p>
<ul>
	<li>Slight change to make the Tracking Menu hide the Aspect Menu if necessary.</li>
	<li>Updated German localization.  (Thanks Ghandi)</li>
</ul>

<p>03/29/2005 v1.28</p>
<ul>
	<li>Modified bcTM_ShowMenu().  It now takes parameters for the location and anchor point to show the menu:
	<br><br>
	Macro example: /script bcTM_ShowMenu(x, y, 'anchor');
	<br><br>
	x, y = location returned from /bctm_getloc<br>
	anchor = the point of the menu to set at the given location. Possible values: 'topright', 'topleft', 'bottomright', 'bottomleft', 'center' (default)
	</li>
	<li>Added /bctm_getloc.  It prints out the current location of the cursor on the screen.  This is meant to be used along with /bctm_showmenu.</li>
	<li>Fixed the issue with the frameStrata being too high for the icon.  It should no longer overlap bag contents when they're open.</li>
	<li>Added the functionality to allow the icon to blink if there is no tracking ability currently active. (Credit due to Astus for the idea and groundwork)</li>
	<li>Added the functionality to allow the icon to hide while the player is dead. (Credit due to Astus for the idea and groundwork)</li>
	<li>New interface number.</li>
	<li>Various other code tweaks.</li>
</ul>

<p>02/18/2005 v1.21</p>
<ul>
	<li>Found that I wasn't using the localized tooltip text.  Doh!  Fixed.</li>
	<li>Added a UI configuration panel with various options for showing/hiding the menu as well as a slider
	you can use to set the position of the icon around the border of the minimap.  To open the options
	panel, open the menu, then click on Options at the top.
		<ul>
			<li>Show/Hide on mouse over/out.</li>
			<li>Show/Hide on left clicking the icon.</li>
			<li>Show/Hide on button press.  Requires you to bind a key through the default keybindings interface to activate.</li>
			<li>Hide on spell cast.  Hides the menu when you click on a button to activate a tracking ability.</li>
		</ul>
	</li>
	<li>Added the following slash commands:
		<ul>
			<li>/bctm_showmenu - Shows the menu centered under the mouse.</li>
			<li>/bctm_hidemenu - Hides the menu.</li>
			<li>/bctm_showoptions - Shows the configuration options panel.</li>
			<li>/bctm_hideoptions - Hides the configuration options panel.</li>
		</ul>
	</li>
	<li>Modified the /bctm_report command to return all localized strings, not just the ones being looked for
	in the spell book.</li>
	<li>Added a keybinding that allows you to bind a key that, when pressed, will show the popup menu
	centered under the mouse if it's not currently visible, and hide it if it is.  Note that the
	"Show on button press" and/or "Hide on button press" options must be checked in the configuration
	panel for this to work.</li>
	<li>Was made aware of a bug that the menu would still list a tracking ability that you had unlearned during the
	current play session.  Added code to reset the available abilities when the menu was re-initialized.</li>
	<li>Noticed that the size of the menu was a bit off when the list got longer.  Tweaked a few values to try
	to keep it consistant.</li>
</ul>

<p>02/01/2005 v1.14</p>
<ul>
	<li>Added German localization strings.</li>
	<li>Tweaked the French localization strings.</li>
	<li>Added version numbers.</li>
	<li>Added the /bctm_report command to list out the current values being searched for in the spellbook.
	Mainly a debugging tool.</li>
</ul>

<p>01/23/2005 v1.10</p>
<ul>
	<li>I think I've fixed a display problem that I introduced with the "don't show the icon when
	you don't have any tracking abilities" code.  Please let me know if you run into any other
	oddities while using the mod.</li>
</ul>

<p>01/15/2005 v1.09</p>
<ul>
	<li>Displayed strings are now localized to English and French.  If anyone out there wishes to
	translate them into another language, just send me the text and I'll get it hooked up.</li>
	<li>The list of abilities on the menu is now sorted alphabetically.  If other sorting/grouping
	options are desired, let me know and I'll see what I can do.</li>
	<li>The icon in the minimap cluster will no longer show if no tracking abilities are available to
	the current character.</li>
	<li>Fixed a nil reference if the MiniMapTrackingFrame was hidden for some reason, as well as
	a few other minor code changes and optimizations.</li>
	<li>Added Sense Demons to the list of abilities to check for.</li>
</ul>

<p>01/07/2004 v1.04</p>
<ul>
	<li>Fix: The tracking menu should no longer crash the game client when right-clicked when no
	tracking abilities were active.  Evidently, calling CancelTrackingBuff() with no active
	tracking ability causes problems.  Thanks go out to Brent and Amberly for helping track
	this down.</li>
	<li>Added more verbose comments throughout the code.</li>
</ul>

<p>12/??/2004 v1.02</p>
<ul>
	<li>Minor redesign to better accomodate other AddOns.
	<ul>
		<li>Instead of adding an additional icon to the minimap cluster, changed it to replace the
		existing tracking icon.</li>
		<li>Made the icon respond to mouse-over events instead of right-click events to display
		the menu.</li>
	</ul>
</ul>

<p>12/??/2004 v1.0</p>
<ul>
	<li>Initial release.</li>
</ul>

</body>
</html>