0.9.1: First version!
0.9.2: Added support for Opium, Census, SW_Stats
0.9.3: Added some slash command:
	/dmbs nodock : buttons will NOT try to dock to Minimap when close to it.
	/dmbs dock   : buttons will try to dock to Minimap when close to it. This is default.
	/dmbs reset  : reset all buttons back to initial positions.
       Fixed up support for Perl, seems when Perl places its button, it is a little outside
       of range of the UI parent, if I detect this situation, I attempt to correct it.
0.9.4: Added CTRA,RaidRoll support.
       Check all out of range buttons now and bring them in range if not.
0.9.5: Added YAtlas and Panza support.
       Should now work much better with other minimap mods, like simpleminimap.
0.9.6: Added lots of range checking: on movement and on start up. Any buttons found to be out of range,
       or close to out of range, will be moved back in range. This may cause some buttons to move at startup.
       Unfortuantly I have removed the dock/undock for now. Seeing many different layouts, textures, etc. I will
       have to come up with a way of covering most, which will take some time. 
       Added /dmbs lock, /dmbs unlock. Lock stops movement of buttons, unlock allows it. This does NOT prevent other mods
       from moving the buttons.
       Slash command /dmbs now shows help, use /dmbs scan to rescan buttons.
       Added /dmbs help to show help.       
       Added /dmbs scan which scans for new buttons.
       Added /dmbs cfg which shows lock/dock settings.
       Added support for these mods: MonkeyBuddy,HunterVSNefarian,AlphaMap,CallToArms,LazyScript,CleanMinimap,Critline
0.9.7: Thanks to everyone who has posted info on mods which use minimap buttons, seeing the different techniques
       has allow me to develop a new method for detecting minimap buttons, hopefully this will grab more of them!
       Some will still need special processing (like WIM) and I will as these as needed.
       I tried to bring the ranges in little closer now also.
0.9.8: General cleanup.
       Removed debug code.
       Started added UI infrastructure.        
0.9.9: No longer attempts to hook simpleMiniMap, this may help with compatablity with that mod.
			 Do not try to hook any IFrameManager addons (coolDown being one). Can't seem to control movement of these guys.
			 Can now move BattleGround queue button.                      
			 Added support for MiniMage.
0.9.10:Removed range check on mouse moving. This should allow buttons more freedom of movement.
       Added MiniGames support.		
0.9.11:Added Wardrobe support.
       Can now move the Day/Night button.
       More work with simpleMiniMap.
       Fixed a bug in /dmbs reset.
0.9.12:Possible fix for vanishing buttons, seemed to happen when button frame is available, but its positions were not.
	     Added a second scan, this one 10 seconds after first, this allows me to pick up more buttons, including FuBar ones
	     which I will not do for now, only if people really want it. Buttons like MetaHUD will now be picked up.
	     Added support for RogueTracker.
0.9.13:Added support for latest Gypsy beta.
       Added support for RogueTracker, though numbers on buttons sometimes vanish if button moved alot.
       Added support for Group Calendar, the little calendar icon is moves separate from the Day/Night circle.
0.9.14:Fix bug in reset causing a nil pointer error.
       No longer try to hook Sprocket since it needs to handle dragging!       
0.9.15:Delayed the positioning of buttons for 10 seconds after entering the world. I am hoping this
       allows me to grab buttons without losing control to other mods. Not a great way to do this,
       but until I come up with something better, I can at least see the results.
       Hopefully fixed RGT button text disappearing when moving.
       Added Healer's Assist support.
       Added WaterBoyLoc support.    
0.9.16:Added support for UberHeal.
			 Added support for KKBK.
			 Try to use normal process for grabbing CensusPlus child button.    
0.9.17:Tried to fix icon text for RogueTracker. Hope this helps!
			 Fix for RecipeRader highlight not moving.
			 Fix for Version 1.3 of GuildAds.
			 Looking into SquareminiMap issue with moving of the tracking button.
			 Added MusicPlayer support.
			 Fixed FishingBuddy popup help not following button.
			 Added StoryBoard support.
			 Fized issue with GroupCalendar not being clickable (it was behind the Day/Time button).			       
0.9.18:Fix for FishingBuddy hook error.			 
0.9.19:Fix for SquareMiniMap and moving the tracking button.
       Trying to remove the RecipeRadar highlight still.
0.9.20:Fix for Gatherer tooltips not appearing on mouse overs.      
0.9.21:Added Slashlib support.
	     Added Nurfed UI support, though button is slightly offset from cursor. 
0.9.22:Fix for bar appearing on left of screen, this was related to a fix I tried for RecipeRadar but I choose the wrong frame.
       Added FuBar plugin support.	     