------------------------------------------------------------------------
r15794 | jncl | 2006-11-03 00:04:38 -0500 (Fri, 03 Nov 2006) | 1 line

oSkin: Fixed Fade Height bugs; added 'force' option for Fade Height; skinned Auto-Bag; commented out ALL debug statements; removed extraneous parameter in Character Frame Tab handling code
------------------------------------------------------------------------
r15704 | jncl | 2006-11-01 15:21:32 -0500 (Wed, 01 Nov 2006) | 1 line

oSkin: Added options to turn of Gradient effect and alter the Fade Height of all frames
------------------------------------------------------------------------
r15609 | jncl | 2006-10-31 09:58:29 -0500 (Tue, 31 Oct 2006) | 1 line

oSkin: Fixed BottomFrame Offset bug; Tooltips can now be either Normal or Flat, option added to control this behaviour
------------------------------------------------------------------------
r15494 | jncl | 2006-10-29 23:52:19 -0500 (Sun, 29 Oct 2006) | 1 line

oSkin: Skinned AdvancedTradeSkillWindow
------------------------------------------------------------------------
r15462 | jncl | 2006-10-29 10:37:43 -0500 (Sun, 29 Oct 2006) | 1 line

oSkin: Removed unnecessary  versions checks (MetaMap, OutFitter, UberQuest); Removed check in LoD function which prevented additional LoD Addons being loaded 
------------------------------------------------------------------------
r15431 | jncl | 2006-10-29 01:30:18 -0500 (Sun, 29 Oct 2006) | 1 line

oSkin: Fixed Tooltip skinning bug; Reorganised options; Added Addon version checks; moved Viewport/Topframe/Bottomframe code toAddonFrames.lua and updated TOC to reflect this; changed version number in TOC; added checks to only skin frames once, stops the ScheduledEvent loop
------------------------------------------------------------------------
r15408 | krtek | 2006-10-28 17:43:32 -0400 (Sat, 28 Oct 2006) | 1 line

oSkin : added some nil check
------------------------------------------------------------------------
r15334 | jncl | 2006-10-27 16:37:59 -0400 (Fri, 27 Oct 2006) | 1 line

oSkin: Skinned CharactersViewer, reverted KLHThreatMeter to how it was (minus coloured headers), removed excess space from the skinned bags
------------------------------------------------------------------------
r15267 | jncl | 2006-10-26 23:44:23 -0400 (Thu, 26 Oct 2006) | 1 line

oSkin: Fixed SuperMacro Skinning issues
------------------------------------------------------------------------
r15265 | jncl | 2006-10-26 22:08:32 -0400 (Thu, 26 Oct 2006) | 1 line

oSkin: Fixed FramesResized... bug, moved Tradeskill and Craft Frames to CharacterFrames2 from NPCFrames
------------------------------------------------------------------------
r15257 | jncl | 2006-10-26 18:29:29 -0400 (Thu, 26 Oct 2006) | 1 line

oSkin: Skinned UberQuest v1.11.9
------------------------------------------------------------------------
r15238 | jncl | 2006-10-26 12:51:18 -0400 (Thu, 26 Oct 2006) | 1 line

oSkin: Skinned Outfitter, fixed UIOptions frame camera dropdown, moved ChatTab flash, changed the Tooltip fadeheight to be all over it
------------------------------------------------------------------------
r15172 | jncl | 2006-10-25 13:22:15 -0400 (Wed, 25 Oct 2006) | 1 line

oSkin: Replaced Metrognome with ScheduledEvent, moved Debug messages
------------------------------------------------------------------------
r15104 | jncl | 2006-10-24 14:56:05 -0400 (Tue, 24 Oct 2006) | 1 line

oSkin: Added Metrognome to TOC and externals
------------------------------------------------------------------------
r15102 | jncl | 2006-10-24 14:49:42 -0400 (Tue, 24 Oct 2006) | 1 line

oSkin: Must remember to turn off Debugging before posting changes :(
------------------------------------------------------------------------
r15100 | jncl | 2006-10-24 14:44:20 -0400 (Tue, 24 Oct 2006) | 1 line

oSkin: Added configurable delays, using Metrognome, to the Frame Skinning process 
------------------------------------------------------------------------
r15083 | jncl | 2006-10-24 11:08:31 -0400 (Tue, 24 Oct 2006) | 1 line

oSkin: Added ColorPicker support for Backdrop, Backdrop Border, Header Text and Body Text colour selection, moved replicated code into the core module, moved ReadyCheckFrame code into RaidUI code
------------------------------------------------------------------------
r14896 | kergoth | 2006-10-22 23:05:09 -0400 (Sun, 22 Oct 2006) | 1 line

oSkin: skin the GCInfo frame.
------------------------------------------------------------------------
r14681 | jncl | 2006-10-21 14:47:47 -0400 (Sat, 21 Oct 2006) | 1 line

oSkin: Missed skinning some Search Column Headings for Auctioneer
------------------------------------------------------------------------
r14676 | jncl | 2006-10-21 13:38:20 -0400 (Sat, 21 Oct 2006) | 1 line

oSkin: Fixes for AceHooks-2.1 update
------------------------------------------------------------------------
r14675 | rabbit | 2006-10-21 13:27:44 -0400 (Sat, 21 Oct 2006) | 1 line

oSkin: Forgot some hooks.
------------------------------------------------------------------------
r14661 | jncl | 2006-10-21 12:41:20 -0400 (Sat, 21 Oct 2006) | 1 line

oSkin: Skinned Tutorial Frame
------------------------------------------------------------------------
r14660 | jncl | 2006-10-21 12:12:12 -0400 (Sat, 21 Oct 2006) | 1 line

oSkin: Skinned Blizzard_GMSurveyUI
------------------------------------------------------------------------
r14647 | rabbit | 2006-10-21 10:42:49 -0400 (Sat, 21 Oct 2006) | 1 line

oSkin: AceHook-2.1 and pairs love.
------------------------------------------------------------------------
r14619 | xuerian | 2006-10-21 06:01:26 -0400 (Sat, 21 Oct 2006) | 1 line

oSkin: Added workaround for yOfs nil bug (Trying to mess with actionbars after actionbar addons loaded)
------------------------------------------------------------------------
r14535 | jncl | 2006-10-20 15:40:10 -0400 (Fri, 20 Oct 2006) | 1 line

oSkin: Skinned CoinPickup, GuildRegistrar, Petition and Tabard Frames and myBindings
------------------------------------------------------------------------
r14129 | jncl | 2006-10-16 23:36:17 -0400 (Mon, 16 Oct 2006) | 1 line

oSkin: Skinned IgorsMassAuction and thereby fixed the error
------------------------------------------------------------------------
r14109 | jncl | 2006-10-16 18:17:13 -0400 (Mon, 16 Oct 2006) | 1 line

oSkin: Fix for TradeFrame Trade button movement
------------------------------------------------------------------------
r14099 | jncl | 2006-10-16 16:49:04 -0400 (Mon, 16 Oct 2006) | 1 line

oSkin: KLHTM skinned again :)
------------------------------------------------------------------------
r14087 | jncl | 2006-10-16 14:33:16 -0400 (Mon, 16 Oct 2006) | 1 line

oSkin: Skinned Auctioneer, skinned KLHThreatMeter (thanks to Kimat), commented out Debug statements
------------------------------------------------------------------------
r13825 | jncl | 2006-10-13 18:12:57 -0400 (Fri, 13 Oct 2006) | 1 line

oSkin: Fixed Ready Check height issue and Raid Frame offset bug
------------------------------------------------------------------------
r13821 | jncl | 2006-10-13 17:17:23 -0400 (Fri, 13 Oct 2006) | 1 line

oSkin: Dressing Room Skinnned, BuyPoisons skinned (thanks to xtabit)
------------------------------------------------------------------------
r13743 | jncl | 2006-10-12 17:41:01 -0400 (Thu, 12 Oct 2006) | 1 line

oSkin: Branch merged into Trunk, includes Textured Tabs, Help Frame skinned, Main Menu Bar skinned, Character Tabs fixed, finally :)
------------------------------------------------------------------------
r13184 | jncl | 2006-10-06 15:25:32 -0400 (Fri, 06 Oct 2006) | 1 line

oSkin: Added svn:ignore to libs directory for AceDebug
------------------------------------------------------------------------
r13182 | jncl | 2006-10-06 15:18:09 -0400 (Fri, 06 Oct 2006) | 1 line

oSkin: Character Tabs fixed now, Social Tabs fixed now, Easy Unlock fixed now
------------------------------------------------------------------------
r13002 | jncl | 2006-10-04 16:54:36 -0400 (Wed, 04 Oct 2006) | 1 line

oSkin: CastingBar changes as per deezel's code, Timer bars now higher, GroupLoot now has 3 sizes Normal, Small, micro, option changed to /oskin grouploot size 1, 2, or 3, Viewport overlay added, off by default
------------------------------------------------------------------------
r12906 | kergoth | 2006-10-04 00:34:46 -0400 (Wed, 04 Oct 2006) | 1 line

oSkin: Skin PVPCooldown's frame for people using that addon.
------------------------------------------------------------------------
r12889 | jncl | 2006-10-03 22:11:47 -0400 (Tue, 03 Oct 2006) | 1 line

oSkin: Added Support for !ImprovedErrorFrame, SuperMacro, MailTO, HoloFriends (thanks to next96), hopefully fixed all errors on pages 31-34 of the forum posts, except RaidFrame (yet)
------------------------------------------------------------------------
r12885 | tekkub | 2006-10-03 21:40:35 -0400 (Tue, 03 Oct 2006) | 1 line

oSkin - TOC tweaks
------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12063 | nevcairiel | 2006-09-26 14:42:57 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: M-Q - getting close to the end :)
------------------------------------------------------------------------
r11714 | murazorz | 2006-09-22 21:52:19 -0400 (Fri, 22 Sep 2006) | 1 line

oSkin: forgot the EQL3 options frame buttons
------------------------------------------------------------------------
r11710 | murazorz | 2006-09-22 21:29:32 -0400 (Fri, 22 Sep 2006) | 1 line

oSkin: added skinning of the EQL3 options frame
------------------------------------------------------------------------
r11705 | jncl | 2006-09-22 20:53:34 -0400 (Fri, 22 Sep 2006) | 1 line

oSkin: Fix to skinMCP code, allow for Rophy's version
------------------------------------------------------------------------
r11700 | jncl | 2006-09-22 20:10:56 -0400 (Fri, 22 Sep 2006) | 1 line

oSkin: GroupLoot mini back by popular demand :), fixed resizing bug finally, I hope :)
------------------------------------------------------------------------
r11688 | jncl | 2006-09-22 17:07:53 -0400 (Fri, 22 Sep 2006) | 1 line

oSkin: Corrected bug caused by hooking function with the wrong number of parameters, mea culpa :(
------------------------------------------------------------------------
r11683 | jncl | 2006-09-22 13:07:13 -0400 (Fri, 22 Sep 2006) | 1 line

oSkin: MetaMap skinned and working, LootLink changed as per next96's posted changes.
------------------------------------------------------------------------
r11671 | jncl | 2006-09-22 10:26:00 -0400 (Fri, 22 Sep 2006) | 1 line

oSkin: Added CT_MailMod and EasyUnlock support
------------------------------------------------------------------------
r11657 | jncl | 2006-09-22 06:51:44 -0400 (Fri, 22 Sep 2006) | 1 line

oSkin: Many updates as posted on the forum yesterday. Included SkyBoats branch and commits made by Mikma
------------------------------------------------------------------------
r11634 | mikma | 2006-09-22 02:42:44 -0400 (Fri, 22 Sep 2006) | 1 line

oSkin: Addind oCD and GotWood by request of lacindas
------------------------------------------------------------------------
r11624 | mikma | 2006-09-22 01:46:30 -0400 (Fri, 22 Sep 2006) | 3 lines

oSkin:
* added SetFrameLevel(0) for TopFrame and BottomFrame to keep the border from appearing ontop of things
* added ItemSync support by next96
------------------------------------------------------------------------
r11566 | caldar | 2006-09-20 16:53:59 -0400 (Wed, 20 Sep 2006) | 1 line

oSkin: Added fix for MetaMap
------------------------------------------------------------------------
r11555 | kergoth | 2006-09-20 14:58:47 -0400 (Wed, 20 Sep 2006) | 1 line

oSkin: add optional skinning of the battlechat frame and of the kombatstats frames.
------------------------------------------------------------------------
r11395 | jncl | 2006-09-19 14:37:38 -0400 (Tue, 19 Sep 2006) | 1 line

oSkin: Added WorldMap, Trade Window, Quest Log, Battlefields, changed character frames, tabs should work better now, WhoFrame count should be visible, support for Bagnon, Banknon put back - sorry :(, added support for MCP and MyBags (Thanks next96)
------------------------------------------------------------------------
r11300 | murazorz | 2006-09-18 20:18:13 -0400 (Mon, 18 Sep 2006) | 1 line

Added SuperInspect skinning to the AceEvent_FullyInitialized since it got loaded directly somehow.
------------------------------------------------------------------------
r11281 | mikma | 2006-09-18 14:48:35 -0400 (Mon, 18 Sep 2006) | 1 line

oSkin: Fine, i'll change the Strata of the tabs. blame me if it assplodes but i got tired of the tabs being under everything
------------------------------------------------------------------------
r11176 | jncl | 2006-09-17 20:32:33 -0400 (Sun, 17 Sep 2006) | 1 line

oSkin: Added QuestTimers, StackSplit (support for EnhancedStackSplit), ItemTextFrame,   KeyBindings, UIOptions, VideoOptions, Fixed RaidFrame (included support for CTRA), Fixed FuBar_GarbageFu icon placement, added option to Jostle the TopFrame. N.B. TOC has been updated, so a logout is required 
------------------------------------------------------------------------
r11124 | krtek | 2006-09-17 01:30:41 -0400 (Sun, 17 Sep 2006) | 3 lines

oSkin
	-- typo in last commit for externals definition

------------------------------------------------------------------------
r11122 | krtek | 2006-09-17 00:18:44 -0400 (Sun, 17 Sep 2006) | 3 lines

oSkin
	-- Added AceConsole to toc file and externals (missing lib at WoW startup)

------------------------------------------------------------------------
r11101 | jncl | 2006-09-16 20:33:47 -0400 (Sat, 16 Sep 2006) | 1 line

oSkin: Consolidated the files into 9 from 30+ as per tazmanyak's request, fixed bug with Mail Tab artifact
------------------------------------------------------------------------
r11079 | jncl | 2006-09-16 16:22:10 -0400 (Sat, 16 Sep 2006) | 1 line

oSkin: Fixed tabs on Inspect frame
------------------------------------------------------------------------
r11052 | jncl | 2006-09-16 13:58:02 -0400 (Sat, 16 Sep 2006) | 1 line

oSkin: Fixed bug in AuctionFrame.lua and standardised debugging statements
------------------------------------------------------------------------
r11041 | jncl | 2006-09-16 12:05:45 -0400 (Sat, 16 Sep 2006) | 1 line

oSkin: Updated TOC, hopefully create a new zipfile :)
------------------------------------------------------------------------
r11037 | jncl | 2006-09-16 11:48:23 -0400 (Sat, 16 Sep 2006) | 1 line

oSkin: Actually include added files, Duh :(
------------------------------------------------------------------------
r11036 | jncl | 2006-09-16 11:47:27 -0400 (Sat, 16 Sep 2006) | 1 line

oSkin: Added ChatFrame and TopFrame (as per code from forum), fixed GuildFrame error ( thanks Sariash)
------------------------------------------------------------------------
r11024 | jncl | 2006-09-16 10:07:34 -0400 (Sat, 16 Sep 2006) | 1 line

oSkin: Added Class Trainer, Tradeskill, Craft, Talent, Friends (inc Ignore/Who/Guild & Raid), CastingBar & MirrorTimers, Mail (inc support for GMail), changed Auction, Character, Loot, PetStable, StaticPopup and Taxi Frames
------------------------------------------------------------------------
r10865 | jncl | 2006-09-11 20:04:38 -0400 (Mon, 11 Sep 2006) | 1 line

oSkin: Updated SpellBookFrame to make text more readable and put back the title and page number
------------------------------------------------------------------------
r10844 | jncl | 2006-09-11 14:07:49 -0400 (Mon, 11 Sep 2006) | 1 line

oSkin: Added QuestFrame
------------------------------------------------------------------------
r10818 | jncl | 2006-09-11 09:54:34 -0400 (Mon, 11 Sep 2006) | 1 line

oSkin: Added PetStableFrame
------------------------------------------------------------------------
r10817 | jncl | 2006-09-11 08:44:53 -0400 (Mon, 11 Sep 2006) | 1 line

oSkin: Added BankFrame
------------------------------------------------------------------------
r10798 | greywind | 2006-09-10 22:29:19 -0400 (Sun, 10 Sep 2006) | 1 line

oSkin: made gossipframe text more readable
------------------------------------------------------------------------
r10793 | jncl | 2006-09-10 20:15:31 -0400 (Sun, 10 Sep 2006) | 1 line

oSkin: Changed ViewPort code
------------------------------------------------------------------------
r10792 | jncl | 2006-09-10 19:51:36 -0400 (Sun, 10 Sep 2006) | 1 line

oSkin: Added LootFrame (default off, FruityLoot support), TaxiFrame, ViewPort (default off)
------------------------------------------------------------------------
r10791 | jncl | 2006-09-10 19:50:00 -0400 (Sun, 10 Sep 2006) | 1 line

oSkin: Added GossipFrame, LootFrame (default off, FruityLoot support), TaxiFrame, ViewPort (default off), this time I have added the files ::
------------------------------------------------------------------------
r10790 | jncl | 2006-09-10 19:28:29 -0400 (Sun, 10 Sep 2006) | 1 line

oSkin: Added GossipFrame, LootFrame (default off, FruityLoot support), TaxiFrame, ViewPort (default off), moved AutoProfit button placement on MerchantFrame and some code tidyups
------------------------------------------------------------------------
r10656 | thiana | 2006-09-09 13:36:20 -0400 (Sat, 09 Sep 2006) | 1 line

oSkin: Show previous backdrop colors correctly.
------------------------------------------------------------------------
r10630 | moonsorrow | 2006-09-09 11:19:35 -0400 (Sat, 09 Sep 2006) | 2 lines

oSkin:
- typo
------------------------------------------------------------------------
r10613 | moonsorrow | 2006-09-09 08:49:53 -0400 (Sat, 09 Sep 2006) | 2 lines

oSkin:
- added acedb in the toc file/external
------------------------------------------------------------------------
r10548 | thiana | 2006-09-08 19:46:08 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: backdrop option for setting r g b a (drycoded)
------------------------------------------------------------------------
r10538 | caldar | 2006-09-08 16:45:08 -0400 (Fri, 08 Sep 2006) | 1 line

Changed button layer to fit overall oSkin look
------------------------------------------------------------------------
r10537 | caldar | 2006-09-08 16:44:55 -0400 (Fri, 08 Sep 2006) | 1 line

Changed button layer to fit overall oSkin look
------------------------------------------------------------------------
r10526 | nevcairiel | 2006-09-08 16:01:30 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: added fadeheight option for bottomframe
------------------------------------------------------------------------
r10523 | nevcairiel | 2006-09-08 15:45:02 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: more bugzzors with bottomframe hiding
------------------------------------------------------------------------
r10522 | nevcairiel | 2006-09-08 15:39:24 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: another brain freeze ( and is still not or )
------------------------------------------------------------------------
r10521 | nevcairiel | 2006-09-08 15:23:22 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: BottomFrame is now off by default
------------------------------------------------------------------------
r10518 | nevcairiel | 2006-09-08 14:18:19 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: and is not or ( spellbook skin can now be turned off )
------------------------------------------------------------------------
r10517 | nevcairiel | 2006-09-08 14:02:02 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: Added Options to configure the BottomFrame ( width, height, shown at all )
------------------------------------------------------------------------
r10514 | tazmanyak | 2006-09-08 12:58:38 -0400 (Fri, 08 Sep 2006) | 3 lines

oSkin - Added an "oSkinned" bottombar.
Still no menu to toggle it on/off

------------------------------------------------------------------------
r10504 | nevcairiel | 2006-09-08 10:21:19 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: fixed external calls of applySkin
------------------------------------------------------------------------
r10499 | nevcairiel | 2006-09-08 09:31:50 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: restored default transparency
------------------------------------------------------------------------
r10498 | jncl | 2006-09-08 09:08:04 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: Added SpellBookFrame, based upon mphilhower's changes, but with tabs added/moved
------------------------------------------------------------------------
r10495 | nevcairiel | 2006-09-08 08:05:51 -0400 (Fri, 08 Sep 2006) | 1 line

oSkin: moved and cleaned some stuff for either options
------------------------------------------------------------------------
r10493 | nevcairiel | 2006-09-08 06:22:28 -0400 (Fri, 08 Sep 2006) | 3 lines

oSkin:
* fixed some possible error in applySkin
* added more skins for disabling
------------------------------------------------------------------------
r10492 | nevcairiel | 2006-09-08 05:36:28 -0400 (Fri, 08 Sep 2006) | 3 lines

oSkin:
* Added options to disable some the skins through /oSkin ( more options on their way )
* REMEMBER: You have to ReloadUI to disable Skins. Enabling works on-the-fly.
------------------------------------------------------------------------
r10462 | caldar | 2006-09-07 19:05:35 -0400 (Thu, 07 Sep 2006) | 1 line

Commented out lytez's highlight code for the time being since it is non-functional.
------------------------------------------------------------------------
r10460 | caldar | 2006-09-07 18:40:32 -0400 (Thu, 07 Sep 2006) | 1 line

Correct AH sort highlight
------------------------------------------------------------------------
r10455 | caldar | 2006-09-07 18:02:58 -0400 (Thu, 07 Sep 2006) | 1 line

Added MerchantFrame.lua
------------------------------------------------------------------------
r10454 | caldar | 2006-09-07 18:01:34 -0400 (Thu, 07 Sep 2006) | 1 line

Added MerchantFrame
------------------------------------------------------------------------
r10453 | caldar | 2006-09-07 18:01:05 -0400 (Thu, 07 Sep 2006) | 1 line

Added MerchantFrame
------------------------------------------------------------------------
r10142 | jncl | 2006-09-04 18:01:52 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin: changed AuctionFrame.lua so that all the tab buttons appear over the frame they relate to instead of just the Browse button
------------------------------------------------------------------------
r10088 | gngsk | 2006-09-04 13:46:21 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin: Now correctly handles deselcting AH subcategories.
------------------------------------------------------------------------
r10084 | gngsk | 2006-09-04 13:17:25 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin: Made it easier to tell which subcategory you're browsing when at the Auction House.
------------------------------------------------------------------------
r10072 | otravi | 2006-09-04 10:56:23 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin (GroupLootFrame) - The bomb has been disarmed.
------------------------------------------------------------------------
r10071 | otravi | 2006-09-04 10:53:24 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin (GroupLootFrame) - Shows item quality on the name.
------------------------------------------------------------------------
r10068 | moonwolf | 2006-09-04 10:22:48 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin: Dressupframe now rotates.
------------------------------------------------------------------------
r10063 | moonwolf | 2006-09-04 09:05:34 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin: Fixed the petpaperdollframe Training poits string, attached it to the petxpbar. 
------------------------------------------------------------------------
r10061 | moonwolf | 2006-09-04 09:02:46 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin: Fixed the petpaperdollframe xp bar, attached it to bottom. 
------------------------------------------------------------------------
r10049 | mikma | 2006-09-04 07:54:34 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin: Commented out ALL ludwig-code since latest ludwig (6.9.4) has the same background coded in. Will result error if uncommented.
------------------------------------------------------------------------
r10041 | gngsk | 2006-09-04 05:41:11 -0400 (Mon, 04 Sep 2006) | 3 lines

oSkin:
- AuctionFrame skin
- First attempt at changing frame strata for active tabs (quirky)
------------------------------------------------------------------------
r10036 | moonwolf | 2006-09-04 03:45:36 -0400 (Mon, 04 Sep 2006) | 1 line

oSkin: Fixed the delete button location, it was using an unexisting frame variable to place itself.
------------------------------------------------------------------------
r10013 | greywind | 2006-09-03 20:33:16 -0400 (Sun, 03 Sep 2006) | 1 line

oSkin: added Bagnon/Banknon skinning
------------------------------------------------------------------------
r9997 | ckknight | 2006-09-03 19:26:21 -0400 (Sun, 03 Sep 2006) | 1 line

oSkin - Tablet-2.0 is now skinned
------------------------------------------------------------------------
r9989 | ckknight | 2006-09-03 19:05:25 -0400 (Sun, 03 Sep 2006) | 1 line

oSkin - optimization by caching the backdrop table
------------------------------------------------------------------------
r9982 | greywind | 2006-09-03 18:18:50 -0400 (Sun, 03 Sep 2006) | 1 line

oSkin: Added SuperInspectFrame to be skinned
------------------------------------------------------------------------
r9884 | gngsk | 2006-09-02 22:37:48 -0400 (Sat, 02 Sep 2006) | 2 lines

oSkin 
-- InspectFrame works even if you don't have GoodInspect now!
------------------------------------------------------------------------
r9882 | gngsk | 2006-09-02 22:03:51 -0400 (Sat, 02 Sep 2006) | 4 lines

oSkin 
-- Added skin for InspectFrame 
-- Added removeRegions() to core, makes getting rid of pesky blizz textures a lot cleaner
-- Anal retentive code cleanup
------------------------------------------------------------------------
r9812 | kyahx | 2006-09-02 03:40:27 -0400 (Sat, 02 Sep 2006) | 1 line

oSkin: The CharacterFrame tabs got lonely, and decided to snuggle a bit closer to the main frame.
------------------------------------------------------------------------
r9808 | kyahx | 2006-09-02 03:10:47 -0400 (Sat, 02 Sep 2006) | 4 lines

oSkin:
--Preliminary MacroFrame skin.
--Added BugSack skinning.
--Tweaked Reputation Detail positioning.
------------------------------------------------------------------------
r9802 | kyahx | 2006-09-02 01:49:29 -0400 (Sat, 02 Sep 2006) | 3 lines

oSkin:
--Tweaked Reputation and Skill scroll bars.
--Made the honor progress bar not look like crap.
------------------------------------------------------------------------
r9796 | gngsk | 2006-09-01 22:52:23 -0400 (Fri, 01 Sep 2006) | 3 lines

oSkin 
-- Skin the ScrollFrameScrollBars on the Reputation and Skill frames
-- No longer repositions the ReputationDetailFrame
------------------------------------------------------------------------
r9793 | kyahx | 2006-09-01 22:13:47 -0400 (Fri, 01 Sep 2006) | 1 line

oSkin: Won't skin frames more than once and make layers and layers of ugly.
------------------------------------------------------------------------
r9792 | gngsk | 2006-09-01 22:01:02 -0400 (Fri, 01 Sep 2006) | 2 lines

oSkin
- Scroll frames come back in style on the Reputation and Skill frames.
------------------------------------------------------------------------
r9790 | kyahx | 2006-09-01 21:49:19 -0400 (Fri, 01 Sep 2006) | 1 line

oSkin: More tooltip-visibility-related-nurfage.
------------------------------------------------------------------------
r9782 | gngsk | 2006-09-01 20:57:05 -0400 (Fri, 01 Sep 2006) | 3 lines

oSkin
-- Removed some pointless code in the CharacterFrame code
-- Silenced clicks when rotating Models
------------------------------------------------------------------------
r9781 | kyahx | 2006-09-01 20:50:34 -0400 (Fri, 01 Sep 2006) | 1 line

oSkin: Made tooltip fade less XTREAM, because legibility is occasionally more important than back-flips and handstands.
------------------------------------------------------------------------
r9778 | kyahx | 2006-09-01 20:11:23 -0400 (Fri, 01 Sep 2006) | 1 line

oSkin: Shiny tooltips!
------------------------------------------------------------------------
r9769 | kyahx | 2006-09-01 19:07:08 -0400 (Fri, 01 Sep 2006) | 1 line

oSkin: Ludwig needed a makeover as well :)
------------------------------------------------------------------------
r9762 | kyahx | 2006-09-01 17:35:36 -0400 (Fri, 01 Sep 2006) | 3 lines

oSkin:
 -- Added the ColorPickerFrame
 -- Moved "custom colors" to saved variables, no way of changing them yet other than script commands :P (/script oSkinDB.r = <val> | oSkinDB.g = <val> | oSkinDB.r = <val> | oSkinDB.a = <val>)
------------------------------------------------------------------------
r9758 | kyahx | 2006-09-01 16:03:51 -0400 (Fri, 01 Sep 2006) | 1 line

oSkin: Edit the top of the core.lua if you want to change colors zomg.
------------------------------------------------------------------------
r9757 | gngsk | 2006-09-01 15:53:34 -0400 (Fri, 01 Sep 2006) | 2 lines

oSkin
-- Fixed
------------------------------------------------------------------------
r9756 | gngsk | 2006-09-01 15:45:46 -0400 (Fri, 01 Sep 2006) | 3 lines

oSkin
-- Player and Pet ModelFrames are now moved without needing an extra frame.
-- Won't try to hook ShowReadyCheck twice if you relog while in a raid.
------------------------------------------------------------------------
r9755 | kyahx | 2006-09-01 15:40:23 -0400 (Fri, 01 Sep 2006) | 2 lines

oSkin:
--Nurfed more Blizzard textures out of the Reputation, Skill, and Honor frames.
------------------------------------------------------------------------
r9754 | gngsk | 2006-09-01 15:38:11 -0400 (Fri, 01 Sep 2006) | 1 line

Renamed remotely
------------------------------------------------------------------------
r9751 | gngsk | 2006-09-01 14:37:16 -0400 (Fri, 01 Sep 2006) | 2 lines

oSkin
- Right click and drag to rotate CharacterModelFrame
------------------------------------------------------------------------
r9738 | gngsk | 2006-09-01 10:40:42 -0400 (Fri, 01 Sep 2006) | 2 lines

oSkin -- CharacterFrameCloseButton makes a return
      -- Added skin for ReputationDetailFrame
------------------------------------------------------------------------
r9731 | gngsk | 2006-09-01 10:05:36 -0400 (Fri, 01 Sep 2006) | 2 lines

oSkin -- Added Skins for CharacterFrame Cluster
      -- ReadyCheckPortrait should no longer show after ReloadUI()
------------------------------------------------------------------------
r9719 | otravi | 2006-09-01 06:27:59 -0400 (Fri, 01 Sep 2006) | 1 line

oSkin - Color display for bank, bags and key rings.
------------------------------------------------------------------------
r9718 | kyahx | 2006-09-01 06:13:11 -0400 (Fri, 01 Sep 2006) | 1 line

oSkin: Removing oCB2 modifications, opps :P
------------------------------------------------------------------------
r9717 | kyahx | 2006-09-01 05:36:38 -0400 (Fri, 01 Sep 2006) | 3 lines

oSkin:
-- Moved addon skinning to a separate file.
-- Tweaked the Menu frames to be more consistent looking.
------------------------------------------------------------------------
r9691 | kyahx | 2006-08-31 19:43:13 -0400 (Thu, 31 Aug 2006) | 2 lines

oSkin:
 -- Ugly hack to skin OneBank, damn you LOD!
------------------------------------------------------------------------
r9689 | kyahx | 2006-08-31 19:16:18 -0400 (Thu, 31 Aug 2006) | 4 lines

oSkin:
 -- Added fade height argument to the applySkin function.
 -- Default containers look better
 -- Added skinning support for OneBag and co.
------------------------------------------------------------------------
r9683 | kyahx | 2006-08-31 18:45:24 -0400 (Thu, 31 Aug 2006) | 4 lines

oSkin:
 -- No more oEditBox, figured out how to properly skin the real one :)
 -- Skinned container frames.
 -- Added locals to the core to change default alpha values, edit them if you feel so inclined.
------------------------------------------------------------------------
r9646 | otravi | 2006-08-31 08:05:51 -0400 (Thu, 31 Aug 2006) | 4 lines

oSkin:
- Added the 'ScriptErrors' frame.
- Tweaked EditBox a little.
- Changed the applySkin function so it can take backdrop alphas per frame.
------------------------------------------------------------------------
r9626 | otravi | 2006-08-31 00:35:10 -0400 (Thu, 31 Aug 2006) | 1 line

oSkin - Now skins the following frames: GameMenuFrame, SoundOptionsFrame and OptionsFrame.
------------------------------------------------------------------------
r9557 | gngsk | 2006-08-30 10:14:56 -0400 (Wed, 30 Aug 2006) | 1 line

oSkin - Tweaked position of ReadyCheckYesFrameButton and ReadyCheckFrameText.
------------------------------------------------------------------------
r9556 | otravi | 2006-08-30 09:55:33 -0400 (Wed, 30 Aug 2006) | 1 line

oSkin - Fixed the TOC.
------------------------------------------------------------------------
r9553 | otravi | 2006-08-30 09:47:33 -0400 (Wed, 30 Aug 2006) | 1 line

oSkins - Added ReadyCheckFrame, by Gngsk
------------------------------------------------------------------------
r9551 | otravi | 2006-08-30 09:44:37 -0400 (Wed, 30 Aug 2006) | 1 line

oSkin - Fixed the TOC.
------------------------------------------------------------------------
r9549 | otravi | 2006-08-30 09:27:22 -0400 (Wed, 30 Aug 2006) | 1 line

oSkins - Changed to Gngsk's applySkin function, and hopefully didn't break anything
------------------------------------------------------------------------
r9521 | kyahx | 2006-08-30 00:41:31 -0400 (Wed, 30 Aug 2006) | 1 line

oSkin: Would help if it inherited the right template...
------------------------------------------------------------------------
r9520 | kyahx | 2006-08-30 00:26:58 -0400 (Wed, 30 Aug 2006) | 1 line

oSkin: Added Edit Box skin.
------------------------------------------------------------------------
r9473 | otravi | 2006-08-29 08:39:42 -0400 (Tue, 29 Aug 2006) | 1 line

oSkin - Fixed the StaticPopups.
------------------------------------------------------------------------
r9471 | otravi | 2006-08-29 07:47:24 -0400 (Tue, 29 Aug 2006) | 1 line

oSkin - externals and eol-style.
------------------------------------------------------------------------
r9470 | otravi | 2006-08-29 07:42:35 -0400 (Tue, 29 Aug 2006) | 1 line

oSkin - Initial import.
------------------------------------------------------------------------
