EquipCompare 2.9.8 by Legorol
Email: legorol@cosmosui.org
Official web pages:
http://www.curse-gaming.com/mod.php?addid=308
http://www.wowinterface.com/downloads/fileinfo.php?s=&id=4392

NOTE: EquipCompare is part of the Cosmos package. If you have Cosmos, you do not need to download EquipCompare separately.

Description:
========
When you shop for items at a vendor or the Auction House and you hover over an item, you get a comparison tooltip showing the "currently equipped" item too. This AddOn adds such a feature everywhere in the game where you can hover over items, such as in your bags, in the loot window or on the reward page of a quest. You also receive comparison tooltips when clicking an item link in the chat box.

The AddOn is compatible with and the texts are localized for US English, EU English, German, French, Korean, Simplified Chinese and Traditional Chinese (Taiwanese) clients.

Troubleshooting: Check the Known Issues list first!

If EC only appears to be working at the AH and vendors, but nowhere else, then you don�t actually have EC working! The default Blizzard UI has EC-like features in those two places already, that�s what you are seeing. In this case, make sure that EC is enabled correctly on the character selection screen.

Note: Due to the very complex nature of how Tooltips and Tooltip modifying AddOns work, it is possible that EquipCompare conflicts with other AddOns, especially if you have many of them installed. If you notice such a behaviour, please leave a comment on EquipCompare's web pages or drop into the Cosmos IRC channel and I will investigate the issue. If it is found to be EquipCompare's fault, I will get on a fix. In many cases I can include a work-around even if it's another AddOn's fault.

Advanced tip: For some really advanced uses, turn on the Alt-key mode and install CharactersViewer. Choose an alternate character in CV, go to the Auction House then hover over an item. First you get comparison with your equipped item, but then hold Alt to get comparison with your alternate character. Shop with ease both for yourself and your other characters with this great feature!


Install:
-------
Simply unzip the file into your WoW directory. This is a standalone, pure AddOn.

Uninstall:
---------
Delete the "World of Warcraft\Interface\AddOns\EquipCompare" directory.

Usage:
-----
The AddOn is enabled by default (unless you received it as part of Cosmos). Type "/equipcompare help" for complete usage information.

In what follows, you can use either "/equipcompare" or "/eqc", they are equivalent.

To toggle whether it's on or off, simply type "/eqc". To turn it on "/eqc on". To turn it off, "/eqc off".

Type "/eqc control" to toggle the Control key mode. In this mode, comparison tooltips are only shown if you hold down the Control key.

To toggle the integration with CharactersViewer, type "/eqc cv" (see the explanation in Optional Dependencies on an explanation of what this does). To toggle the Alt key mode, type "/eqc alt". In this mode, comparison toolips show the player selected in CharactersViewer only whilst holding the Alt key down.

To ask EquipCompare to shift its comparison tooltips upwards when they are very tall, so that they do not exceed the bottom of the game tooltip, type "/eqc shift". This is useful for example if you have an AddOn that displays additional information below the game tooltip.

The AddOn remembers the last setting for all of the above, on a per-account basis.


Optional Dependencies:
================
Khaos:
-----
If Khaos is installed, EquipCompare options can be set via the Khaos configuration options. In this case, the settings are rememebered on a per-configuration basis.

Cosmos:
------
If Cosmos is installed, EquipCompare options can be toggled on and off via the Cosmos configuration menu. In this case, the settings are remembered on a per-character basis.

Satellite:
---------
If Satellite is installed, slash commands are registered via Satellite.

Sky/SkyLight:
------------
If Sky or SkyLight is installed, slash commands are registered via Sky.

Lootlink:
--------
If LootLink is installed, you will receive the comparison tooltips when hovering over items in the LootLink database.

CharactersViewer:
----------------
If CharactersViewer (version 0.55 or higher) is installed, EquipCompare shows comparison tooltips with the items of the character you have selected in CV, instead of with the currently equipped items, provided this feature is enabled in EquipCompare. Use this great feature to easily compare your equipment or inventory with your alts. Alternatively, do things like receive relevant shopping tooltips at the Auction House, when you are shopping for your alt. 


Known Issues:
============
* Main/Off-Hand items both get displayed in situations when players feel they shouldn't be (This works as intended at the moment).
* If you view an Off-Hand item when you have a 2H item equipped, you don't get comparison with the equipped 2H item (This works as intended at the moment).
* If both comparison tooltips are getting displayed and they are very wide (e.g. German client), it is possible that they can't both fit on the screen. In this case, part of one might get cut off.


Developer API:
=============
EquipCompare includes some public functions for use by other AddOns. Here is a short summary of the functions. For detailed documentation on each function, including description of the arguments and return values, please refer to the comments above each of them in the Public API section of EquipCompare.lua.

* success = EquipCompare_RegisterTooltip(object, priority)

Call this to register a tooltip object that you would like EquipCompare to show comparison tooltips for. GameTooltip and ItemRefTooltip are registered by EquipCompare itself. So is LootlinkTooltip for backwards compatibility resons. Note: you most likely want to do this once when your AddOn loads.

* EquipCompare_UnregisterTooltip(object)
  
Call this to unregister a tooltip object that you would no longer like EquipCompare to show comparison tooltips for.

* success = EquipCompare_RegisterExclusion(pattern)

Call this to register an object or set of objects which, when you hover over it or them, you don't want EquipCompare to show comparison tooltips. Use a standard Lua regular expression pattern to specify the name(s) of the object(s).

* success = EquipCompare_UnregisterExclusion(pattern)

Call this to unregister an exclusion pattern registered with EquipCompare_RegisterExclusion.

* object, alignment = EquipCompare_GetComparisonAnchor()

Call this when you need to know which side the comparison tooltips are on, or would be on, relative to the object that EquipCompare is currently attaching comparison tooltips to.

* EquipCompare_RequestShift(object, side, margin)

Call this when you want to request EquipCompare to shift its tooltips if necessary to make space under and to the side of an object, for example because you want to occupy that space.

* EquipCompare_CancelShift(object)
  
Call this when you no longer require EquipCompare to make space under and to the side of an object.


Special thank you goes to:
=========================
* Flisher for the very fruitful collaboration on making CharactersViewer and EquipCompare work together.

Thanks goes to:
--------------
* Curse Gaming for hosting the AddOn and for placing it in the Featured AddOn location at least twice.
* The entire Cosmos team for their help and support (including, but not limited to AlexYoshi, Thott, sarf, AnduinLothar, StarDust, Sasmira).
* Norganna for making EnhTooltip work together with EquipCompare
* Woofiest for the bug reports and great AddOn pack.
* All the original localizers (beWRage, Maischter, zerra, eerieN, Firebroo, arith)


Legalese:
========
A) If you have obtained this AddOn as a stand-alone:
The author holds all copyright to this AddOn. You are free to download, copy, distribute, re-host and so on this AddOn in its original, unmodified form, for non-profit purposes. You are even free to include this AddOn in any compilation, package, distribution etc. in its original form so long as credit is given to the author. If you distribute or re-host this AddOn, either in a compilation or by itself, you must include a link to the AddOn's official page as the author is responsible for maintaining only the official page of the AddOn. You are allowed, for your own personal use only, to make modifications to this AddOn. You may distribute such modified form of this AddOn to your friends and guild members. However, you must NOT publically host or distribute a modified version of this AddOn on the Internet, without express permission of the author. The author reserves the right to deny any of the above to any person or sites for any reasons.

B) If you have obtained this AddOn as part of the Cosmos package:
The terms and conditions on the use, redistribution etc. of the Cosmos package shall apply to this AddOn as well.
