v1.5:
* Textures are now created on the fly.  You no longer have to modify an XML file to create new textures.
* New Misc Option: Number of Textures.  Use the + button to add a new texture and the - button to remove a texture.  Textures must be numbered sequentially so, sorry, you don't get the ability to remove the texture of your choice.  The highest numbered texture will be the one deleted.
* Cleaned up the options window's editboxes.  Seems patch 1.10 made them a little longer.
* New Texture and Text Options: Draw Layer.  Lets you set the draw layer the texture or text is displayed in, i.e. another option to set which textures display above or below other textures.  Frame strata takes precedence over draw layer.
* New Texture Option: Blend Mode.  Ummm, not sure on this one....but it's there for ya!
* Added a Control tab similar to the ones in Discord Action Bars.  It lets you define game conditions and actions performed in response to them without scripting.