------------------------------------------------------------------------
r16900 | lathek | 2006-11-13 15:55:10 -0500 (Mon, 13 Nov 2006) | 3 lines

FuBar_ConjureFu:
- fixed externals
- removed unnecessary code
------------------------------------------------------------------------
r16697 | lathek | 2006-11-11 23:42:19 -0500 (Sat, 11 Nov 2006) | 2 lines

FuBar_ConjureFu:
- fixed externals
------------------------------------------------------------------------
r16696 | lathek | 2006-11-11 23:33:51 -0500 (Sat, 11 Nov 2006) | 2 lines

FuBar_ConjureFu: initial commit
- A FuBar plugin for conjuring/consuming.
------------------------------------------------------------------------
