------------------------------------------------------------------------
r16421 | jjsheets | 2006-11-08 22:49:39 -0500 (Wed, 08 Nov 2006) | 1 line

Omnibus - Additional translation bug fixes, and bugfix for template overwrite bug.
------------------------------------------------------------------------
r16416 | jjsheets | 2006-11-08 22:41:06 -0500 (Wed, 08 Nov 2006) | 1 line

Omnibus - Fixed bug caused by using a global AceLocal object.
------------------------------------------------------------------------
r16309 | jjsheets | 2006-11-08 02:20:58 -0500 (Wed, 08 Nov 2006) | 1 line

Omnibus - Fixed a couple translation bugs.
------------------------------------------------------------------------
r16295 | jjsheets | 2006-11-08 00:15:42 -0500 (Wed, 08 Nov 2006) | 1 line

Omnibus - Fixed chat channel usage.  Also moved around some of the buttons.
------------------------------------------------------------------------
r16293 | jjsheets | 2006-11-07 22:39:45 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Fixed some Tooltip bugs. default page text is now tested properly.
------------------------------------------------------------------------
r16251 | jjsheets | 2006-11-07 15:31:40 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Epiphany: Default new page text was easy.  Not yet tested, but not expected to fail... I hope... :)
------------------------------------------------------------------------
r16247 | jjsheets | 2006-11-07 14:06:53 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Added haste's patch to fix the number of items shown in the dropdown.
------------------------------------------------------------------------
r16246 | jjsheets | 2006-11-07 13:51:58 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Readme.txt changed a bit.
------------------------------------------------------------------------
r16244 | jjsheets | 2006-11-07 13:37:08 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Set up Localization for enUS.
------------------------------------------------------------------------
r16215 | jjsheets | 2006-11-07 03:00:59 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Fixed Keybinding stuff.  Fixed bug caused by not providing a chat channel name for the custom acecomm distribution.  Added Execute Current Page keybinding.
------------------------------------------------------------------------
r16206 | jjsheets | 2006-11-07 01:55:18 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Updated externals/toc, added Readme.txt file.  Changed AceComm distribution to "CUSTOM".
------------------------------------------------------------------------
r16202 | jjsheets | 2006-11-07 01:23:57 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Updated externals and TOC file
------------------------------------------------------------------------
r16201 | jjsheets | 2006-11-07 01:13:34 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Now Hiding the Import button when TinyPad is not loaded.
------------------------------------------------------------------------
r16200 | jjsheets | 2006-11-07 01:04:54 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Fixed a bunch of miscellaneous ugliness.
------------------------------------------------------------------------
r16199 | jjsheets | 2006-11-07 00:38:37 -0500 (Tue, 07 Nov 2006) | 1 line

Omnibus - Added slash command and keybindings.  Added FuBarPlugin tooltip, with ability to runscripts from the tooltip. Can also toggle omnibus window from the tooltip.
------------------------------------------------------------------------
r16195 | jjsheets | 2006-11-06 23:02:11 -0500 (Mon, 06 Nov 2006) | 1 line

Omnibus - Can now import from TinyPad.  Drop down box for page list instead of the side list. verified Communications code.
------------------------------------------------------------------------
r16131 | jjsheets | 2006-11-06 08:20:47 -0500 (Mon, 06 Nov 2006) | 1 line

Omnibus - Added Send To: text to sendto edit box, set it up to select all text in sendto editbox when focus is gained, and increased the minimum size of the window to accomodate the sendto editbox.
------------------------------------------------------------------------
r16128 | jjsheets | 2006-11-06 07:45:44 -0500 (Mon, 06 Nov 2006) | 1 line

Omnibus - Some extra bugfixes.  Added externals.  Added support for sending pages to other Omnibus users.  Including tab completion for guildmates, friends, playername and targetname
------------------------------------------------------------------------
r16094 | jjsheets | 2006-11-06 02:45:02 -0500 (Mon, 06 Nov 2006) | 1 line

Omnibus: initial and likely buggy first Commit.
------------------------------------------------------------------------
