------------------------------------------------------------------------
r14751 | flyflame | 2006-10-21 22:07:22 -0400 (Sat, 21 Oct 2006) | 1 line

XRS: update zhCN locals
------------------------------------------------------------------------
r14721 | xinsonic | 2006-10-21 20:50:40 -0400 (Sat, 21 Oct 2006) | 1 line

XRS - Added zhTW to XRS
------------------------------------------------------------------------
r14373 | roartindon | 2006-10-19 00:31:09 -0400 (Thu, 19 Oct 2006) | 2 lines

XRS: Fixed code not updated to AceLocale-2.2 properly

------------------------------------------------------------------------
r14372 | roartindon | 2006-10-19 00:27:39 -0400 (Thu, 19 Oct 2006) | 2 lines

XRS: Fixed problems with code not upgraded for Babble-Spell-2.2

------------------------------------------------------------------------
r14293 | moonsorrow | 2006-10-18 20:44:40 -0400 (Wed, 18 Oct 2006) | 2 lines

XRS:
- using babble2.2 now
------------------------------------------------------------------------
r14292 | moonsorrow | 2006-10-18 20:36:53 -0400 (Wed, 18 Oct 2006) | 2 lines

XRS:
- updated to use AL 2.2, cannot test it due to offline servers
------------------------------------------------------------------------
r14195 | moonsorrow | 2006-10-17 17:46:35 -0400 (Tue, 17 Oct 2006) | 2 lines

XRS:
- Background bar will now use the defined width
------------------------------------------------------------------------
r13791 | fenlis | 2006-10-13 09:18:00 -0400 (Fri, 13 Oct 2006) | 3 lines

XRS : 
 - Fixed announce 'spi' string instead of locals spell 
   in buffTable
------------------------------------------------------------------------
r13494 | fenlis | 2006-10-10 01:10:12 -0400 (Tue, 10 Oct 2006) | 1 line

XRS : update locals koKR
------------------------------------------------------------------------
r13463 | tazmanyak | 2006-10-09 16:19:30 -0400 (Mon, 09 Oct 2006) | 2 lines

XRS/localizations/frFR.lua
 - Localized new width options.
------------------------------------------------------------------------
r13459 | moonsorrow | 2006-10-09 15:16:33 -0400 (Mon, 09 Oct 2006) | 3 lines

XRS:
- width of the frame and the bars can now be set through the global options menu
- selfcast from wow is now deactivated during a cast of a buff
------------------------------------------------------------------------
r12922 | fenlis | 2006-10-04 03:20:16 -0400 (Wed, 04 Oct 2006) | 1 line

XRS : update locals koKR
------------------------------------------------------------------------
r12807 | moonsorrow | 2006-10-03 08:52:46 -0400 (Tue, 03 Oct 2006) | 2 lines

XRS:
- added frFR locale (thx to alakhnor)
------------------------------------------------------------------------
r12409 | kergoth | 2006-09-30 19:36:27 -0400 (Sat, 30 Sep 2006) | 1 line

Line ending MADNESS! MADNESS, I SAY!
------------------------------------------------------------------------
r12322 | moonsorrow | 2006-09-30 10:06:27 -0400 (Sat, 30 Sep 2006) | 3 lines

XRS:
- added 10 yards to range bar options
- split up localizations in different files
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r12027 | moonsorrow | 2006-09-25 15:00:34 -0400 (Mon, 25 Sep 2006) | 2 lines

XRS:
- tooltip back in ...
------------------------------------------------------------------------
r11926 | moonsorrow | 2006-09-24 14:29:10 -0400 (Sun, 24 Sep 2006) | 4 lines

XRS:
- deleted unused tooltip
- updated locale

------------------------------------------------------------------------
r11798 | fenlis | 2006-09-23 14:44:17 -0400 (Sat, 23 Sep 2006) | 1 line

XRS : update localization for koKR
------------------------------------------------------------------------
r11774 | moonsorrow | 2006-09-23 11:22:46 -0400 (Sat, 23 Sep 2006) | 2 lines

XRS:
- new option: Unit is visible for buff buttons to remove player which aren't in range
------------------------------------------------------------------------
r11157 | mikma | 2006-09-17 14:01:28 -0400 (Sun, 17 Sep 2006) | 1 line

XRS: now the headername works in KeyBinds
------------------------------------------------------------------------
r10600 | moonsorrow | 2006-09-09 06:10:26 -0400 (Sat, 09 Sep 2006) | 2 lines

XRS:
- added koKR translation (thx to amoros)
------------------------------------------------------------------------
r10320 | moonsorrow | 2006-09-06 10:26:14 -0400 (Wed, 06 Sep 2006) | 3 lines

XRS:
- added 2 more textures
- fix for setting background bar on type 'blank'
------------------------------------------------------------------------
r10229 | kebinusan | 2006-09-05 12:25:04 -0400 (Tue, 05 Sep 2006) | 1 line

XRS: Added BantoBar texture option 
------------------------------------------------------------------------
r9666 | moonsorrow | 2006-08-31 15:20:04 -0400 (Thu, 31 Aug 2006) | 2 lines

XRS:
- new version number
------------------------------------------------------------------------
r9660 | moonsorrow | 2006-08-31 13:49:56 -0400 (Thu, 31 Aug 2006) | 2 lines

XRS:
- fix for printing player names which are buffed
------------------------------------------------------------------------
r9652 | moonsorrow | 2006-08-31 09:55:58 -0400 (Thu, 31 Aug 2006) | 2 lines

XRS:
- oh noes, more bugs
------------------------------------------------------------------------
r9638 | moonsorrow | 2006-08-31 06:42:03 -0400 (Thu, 31 Aug 2006) | 2 lines

XRS:
- bad bad thing fixed
------------------------------------------------------------------------
r9634 | moonsorrow | 2006-08-31 05:53:31 -0400 (Thu, 31 Aug 2006) | 5 lines

XRS:
- fixed RosterLib location
- fixed standby mode not in raid
- added type = pvp for pve servers
- fixed afk bars along with ctra (hopefully)
------------------------------------------------------------------------
r9503 | moonsorrow | 2006-08-29 16:25:21 -0400 (Tue, 29 Aug 2006) | 4 lines

XRS:
- fix for ai, motw etc. in dewdrop
- added afk bar (needs oRA2 or ctra)
- added roster lib
------------------------------------------------------------------------
r9391 | moonsorrow | 2006-08-28 07:39:47 -0400 (Mon, 28 Aug 2006) | 4 lines

XRS:
- tooltip hints can now be deactivated
- fixed pre-defined group buffs for paladins
- anyone like L[".."] more?
------------------------------------------------------------------------
r9217 | moonsorrow | 2006-08-26 15:17:02 -0400 (Sat, 26 Aug 2006) | 5 lines

XRS:
- updated toc
- buff display can now be inverted, so you see who has got a buff
- range bar update is now tied to the global update rate
- offline bar is now always red
------------------------------------------------------------------------
r9200 | moonsorrow | 2006-08-26 09:35:57 -0400 (Sat, 26 Aug 2006) | 2 lines

XRS:
- group buffing can now be invoked by shift-clicking
------------------------------------------------------------------------
r9188 | moonsorrow | 2006-08-26 08:26:15 -0400 (Sat, 26 Aug 2006) | 3 lines

XRS:
- added paladin group buffs
- now displaying title always in detached mode
------------------------------------------------------------------------
r9028 | moonsorrow | 2006-08-25 08:39:04 -0400 (Fri, 25 Aug 2006) | 2 lines

XRS:
- fixed XRS_BarClass.lua:484:attempt to index field 'blankcolor' (a nil value)
------------------------------------------------------------------------
r8810 | moonsorrow | 2006-08-23 12:50:14 -0400 (Wed, 23 Aug 2006) | 3 lines

XRS:
- fixed bug with table.insert and UnitName() (other file)

------------------------------------------------------------------------
r8808 | moonsorrow | 2006-08-23 12:19:39 -0400 (Wed, 23 Aug 2006) | 3 lines

XRS:
- fixed bug with printing missing buffs in raidchat without L or A
- fixed bug with table.insert and UnitName()
------------------------------------------------------------------------
r8658 | moonsorrow | 2006-08-22 06:07:56 -0400 (Tue, 22 Aug 2006) | 2 lines

XRS:
- dewdrop menu for color changing of the bars changed
------------------------------------------------------------------------
r8656 | moonsorrow | 2006-08-22 06:00:52 -0400 (Tue, 22 Aug 2006) | 3 lines

XRS:
- bar tooltips aren't clickable any more
- blank bars now have a colored line (can be customized)
------------------------------------------------------------------------
r8059 | moonsorrow | 2006-08-15 05:03:20 -0400 (Tue, 15 Aug 2006) | 4 lines

XRS:
- changed the way how the position is saved
- removing all buff icons now when the profile is switched
- added revision number to the about cmd
------------------------------------------------------------------------
r8010 | hk2717 | 2006-08-14 15:30:45 -0400 (Mon, 14 Aug 2006) | 1 line

XRS: Added zhCN localization. Though I am experiencing a terrible bug, I think the locale file it self has no problem.
------------------------------------------------------------------------
r7973 | moonsorrow | 2006-08-14 07:26:49 -0400 (Mon, 14 Aug 2006) | 9 lines

XRS:
- fixed binding header
- tooltips can now be clicked for buffing and can be detached
- improved event processing
- using compost in many places now
- tooltips will now be refreshed with every update
- fixed bug with removing a buff button
- additional to predefined buffs, the user can now enter an own one
- buff icons can now be shift-clicked to print missing buffs
------------------------------------------------------------------------
r7404 | moonsorrow | 2006-08-09 08:49:48 -0400 (Wed, 09 Aug 2006) | 2 lines

XRS:
- Tooltip fix for dead people
------------------------------------------------------------------------
r7350 | rabbit | 2006-08-08 19:19:16 -0400 (Tue, 08 Aug 2006) | 1 line

XRS: Added missing OptionalDeps.
------------------------------------------------------------------------
r7285 | moonsorrow | 2006-08-08 05:21:58 -0400 (Tue, 08 Aug 2006) | 2 lines

XRS:
- fix for frame height when rejoining a raid
------------------------------------------------------------------------
r7283 | moonsorrow | 2006-08-08 05:18:30 -0400 (Tue, 08 Aug 2006) | 2 lines

XRS:
- fix for ghosts !
------------------------------------------------------------------------
r7270 | moonsorrow | 2006-08-08 03:51:14 -0400 (Tue, 08 Aug 2006) | 2 lines

XRS:
- using bucketevents along with queueing now (hope that helps with the lag)
------------------------------------------------------------------------
r7168 | moonsorrow | 2006-08-07 08:47:04 -0400 (Mon, 07 Aug 2006) | 2 lines

XRS:
- added crayon lib
------------------------------------------------------------------------
r7164 | moonsorrow | 2006-08-07 08:02:57 -0400 (Mon, 07 Aug 2006) | 2 lines

XRS:
- clicking on the buff icons now casts the spell (if possible)
------------------------------------------------------------------------
r7163 | moonsorrow | 2006-08-07 07:40:52 -0400 (Mon, 07 Aug 2006) | 2 lines

XRS:
- groups are now working for buffs, too
------------------------------------------------------------------------
r7162 | moonsorrow | 2006-08-07 07:21:01 -0400 (Mon, 07 Aug 2006) | 3 lines

XRS:
- you can now select groups for every bar
- little fix in the .toc file
------------------------------------------------------------------------
r7147 | moonsorrow | 2006-08-07 03:31:30 -0400 (Mon, 07 Aug 2006) | 2 lines

XRS:
- little fixes
------------------------------------------------------------------------
r7095 | moonsorrow | 2006-08-06 12:42:41 -0400 (Sun, 06 Aug 2006) | 3 lines

XRS:
- changed the logic again in the auto-buff part

------------------------------------------------------------------------
r7094 | moonsorrow | 2006-08-06 12:25:36 -0400 (Sun, 06 Aug 2006) | 2 lines

XRS:
- changed the logic a little in the auto-buff part
------------------------------------------------------------------------
r7080 | moonsorrow | 2006-08-06 10:10:52 -0400 (Sun, 06 Aug 2006) | 3 lines

XRS:
- more images for the bars added
- buff icons should now work correctly all times
------------------------------------------------------------------------
r6888 | moonsorrow | 2006-08-04 13:20:54 -0400 (Fri, 04 Aug 2006) | 2 lines

XRS:
- fixed little bug
------------------------------------------------------------------------
r6885 | moonsorrow | 2006-08-04 11:57:31 -0400 (Fri, 04 Aug 2006) | 5 lines

XRS:
- can now lock the main frame
- fixed buff positions with more than 5
- more fixes to the buff checks

------------------------------------------------------------------------
r6791 | moonsorrow | 2006-08-03 14:21:44 -0400 (Thu, 03 Aug 2006) | 2 lines

XRS:
- added a check to try to buff only people which are visible (100 yards)
------------------------------------------------------------------------
r6784 | moonsorrow | 2006-08-03 13:40:45 -0400 (Thu, 03 Aug 2006) | 2 lines

XRS:
- hopefully fixed XRS_BuffClass.lua:91: attempt to index field `count' (a nil value)
------------------------------------------------------------------------
r6781 | moonsorrow | 2006-08-03 13:19:15 -0400 (Thu, 03 Aug 2006) | 3 lines

XRS:
- changed the buff event system, should create less lag now
- buff tooltip changed
------------------------------------------------------------------------
r6768 | moonsorrow | 2006-08-03 12:11:21 -0400 (Thu, 03 Aug 2006) | 2 lines

XRS:
- give me more libraries! (gratuity added)
------------------------------------------------------------------------
r6764 | moonsorrow | 2006-08-03 12:02:40 -0400 (Thu, 03 Aug 2006) | 2 lines

XRS:
- added compost ...
------------------------------------------------------------------------
r6760 | moonsorrow | 2006-08-03 11:53:26 -0400 (Thu, 03 Aug 2006) | 4 lines

XRS:
- buff icons implemented
- buff-cast on keypress implemented for druids/priest/mages
- SpecialEvents-Aura added
------------------------------------------------------------------------
r6660 | moonsorrow | 2006-08-02 18:05:14 -0400 (Wed, 02 Aug 2006) | 2 lines

XRS:
- changing profiles will now update the bars
------------------------------------------------------------------------
r6477 | rabbit | 2006-08-01 11:28:17 -0400 (Tue, 01 Aug 2006) | 1 line

XRS: Added Ace2 to optionaldeps.
------------------------------------------------------------------------
r6453 | moonsorrow | 2006-08-01 07:17:52 -0400 (Tue, 01 Aug 2006) | 2 lines

XRS:
- bar updates are now queued. Update rate can be configured through the menu
------------------------------------------------------------------------
r6450 | moonsorrow | 2006-08-01 06:24:01 -0400 (Tue, 01 Aug 2006) | 3 lines

XRS:
- now using AceEvent instead of Metrognome
- fixed bug with hideing/showing frame
------------------------------------------------------------------------
r6314 | moonsorrow | 2006-07-31 04:42:44 -0400 (Mon, 31 Jul 2006) | 4 lines

XRS:
- type 'offline' added
- bar tooltips are now available through tabletlib
- added XRS_TooltipClasses.lua
------------------------------------------------------------------------
r6209 | moonsorrow | 2006-07-30 05:23:14 -0400 (Sun, 30 Jul 2006) | 4 lines

XRS:
- fixed bug with type 'blank' bars
- fixed bug with move up/down and background bars enabled
- border color of the xrs frame can now be set seperately
------------------------------------------------------------------------
r6121 | icetrain | 2006-07-29 10:33:01 -0400 (Sat, 29 Jul 2006) | 1 line

XRS: Typo in TOC
------------------------------------------------------------------------
r6120 | moonsorrow | 2006-07-29 10:10:08 -0400 (Sat, 29 Jul 2006) | 5 lines

XRS:
- Removed default bar config
- Profile saving/loading now works again
- Mana check now with UnitPowerType
- type 'blank' added for bars as spacer
------------------------------------------------------------------------
r6112 | moonsorrow | 2006-07-29 08:01:11 -0400 (Sat, 29 Jul 2006) | 4 lines

XRS:
- added Bindings.xml: buff check can now be initiated through a key
- new type 'range': 3 different modes (30, 100, zone)
- Metrognome lib added
------------------------------------------------------------------------
r6006 | moonsorrow | 2006-07-28 09:49:07 -0400 (Fri, 28 Jul 2006) | 2 lines

XRS:
- typo in option table
------------------------------------------------------------------------
r5993 | moonsorrow | 2006-07-28 08:45:06 -0400 (Fri, 28 Jul 2006) | 5 lines

XRS:
- Added lua locale file
- Added more german localization
- Added option to change background/border color of the main frame
- Added option to select different textures for the bars (4 as of now)
------------------------------------------------------------------------
r5954 | moonsorrow | 2006-07-28 05:28:36 -0400 (Fri, 28 Jul 2006) | 2 lines

XRS:
- added Special Events Embed Aura to external property
------------------------------------------------------------------------
r5898 | moonsorrow | 2006-07-27 16:52:33 -0400 (Thu, 27 Jul 2006) | 3 lines

XRS:
- fixed bug with raid leader icon not hideing on leaving/joining raids
- changed the bar background color alpha value
------------------------------------------------------------------------
r5895 | kergoth | 2006-07-27 16:39:01 -0400 (Thu, 27 Jul 2006) | 1 line

XRS: Fix error when you try to set the scale when self.frame doesn't exist yet.
------------------------------------------------------------------------
r5766 | moonsorrow | 2006-07-26 10:40:43 -0400 (Wed, 26 Jul 2006) | 2 lines

XRS:
- fixed a bug with buff detection
------------------------------------------------------------------------
r5762 | moonsorrow | 2006-07-26 10:27:02 -0400 (Wed, 26 Jul 2006) | 4 lines

XRS:
- added new button for raid leaders (L or A needed)
- added buffcheck as text version for now. Raid leaders can print missing buffs
- added ready check button
------------------------------------------------------------------------
r5750 | moonsorrow | 2006-07-26 07:12:16 -0400 (Wed, 26 Jul 2006) | 2 lines

XRS:
- Added move up/move down functionality in the menu
------------------------------------------------------------------------
r5747 | moonsorrow | 2006-07-26 05:53:37 -0400 (Wed, 26 Jul 2006) | 4 lines

XRS:
- Configurations are now working
- Bugfix with background bar
- Modified default table
------------------------------------------------------------------------
r5699 | moonsorrow | 2006-07-25 17:05:56 -0400 (Tue, 25 Jul 2006) | 2 lines

XRS:
- Option added to show a background bar for every bar
------------------------------------------------------------------------
r5694 | moonsorrow | 2006-07-25 16:14:46 -0400 (Tue, 25 Jul 2006) | 3 lines

XRS:
- Added missing update of type 'dead' bars
- Added localization for the bars
------------------------------------------------------------------------
r5691 | moonsorrow | 2006-07-25 15:00:46 -0400 (Tue, 25 Jul 2006) | 2 lines

XRS:
- added type 'dead'
------------------------------------------------------------------------
r5688 | moonsorrow | 2006-07-25 13:59:42 -0400 (Tue, 25 Jul 2006) | 3 lines

XRS:
- fixed bug with class at startup
- added an option to include death people in the bar calculation
------------------------------------------------------------------------
r5560 | moonsorrow | 2006-07-24 16:09:16 -0400 (Mon, 24 Jul 2006) | 2 lines

XRS:
- Added missing external property (AceLocale)
------------------------------------------------------------------------
r5554 | moonsorrow | 2006-07-24 15:24:54 -0400 (Mon, 24 Jul 2006) | 2 lines

XRS:
- Commiting svn properties
------------------------------------------------------------------------
r5553 | moonsorrow | 2006-07-24 15:21:50 -0400 (Mon, 24 Jul 2006) | 2 lines

XRS:
- Creating Project Trunk
------------------------------------------------------------------------
