PvPLog 
Author:     Josh Estelle
Version:    0.4.6

CHANGES
2005-04-27  * Released 0.4.6
            * Fixed customizability of notification text

2005-04-13  * Released 0.4.5
            * Made chat notification text completely customizable
                see: /pvplog notifykillstext
                        and
                     /pvplog notifydeathtext
            * Fixed non-counting of high level players

2005-03-31  * Released 0.4.4
            * Corrected .toc patch version (1300)
            * Fixed double death problem introduced by patch.
                Thanks to Whizzer and MasterMike
            * Fixed annoucement of level -1 players introduced by patch.
            * Made PvP record that hovers near the target pane movable.

2005-03-13  * Released 0.4.3
            * Corrected .toc patch version
            * Fixed chat commands with no argument used to cause error
            * Shortened notify text so its usually one line
            * Fixed: allow for capital letters in notify chat rooms

2005-02-10  * Released 0.4.2
            * Added more configurability for dings
            * Made colors prettier
            * Fixed instance bug
            * Added visual feedback for chat commands
            * Doesn't ding for party members any more
            * Added ability to send notify messages to named chatrooms

2005-02-08  * Fix so updates target text when kills get recorded

2005-02-04  * Release 0.4.1
            * Small fix so changing notification chat settings work

2005-02-04  * Release 0.4.0
            * Changed from using RegisterForSave to SavedVariables, should fix data loss issues
            * Reworked variable initializtion
            * Made colors prettier
            * Reduced redundent code by making sub-functions
            * Changed text on record reports (target & mouseover)
            * Fixed rounding to avg level differences in stats
            * Added reporting of guild record
            * Added ability to reset data
            * Added ability to notify party guild or raid about deaths and kills

2005-02-01  * Released 0.3.4
            * Changed so all PvP logging is reported to chat
            * Warnings of people you have records with changed to be configurable by location command
            * Added color to target record display
            * changed text so should say different things on mouse over for people you dueled
            * fixed PvPLogFriends usage 
            * made it so /pl listall will fix .enemy

2005-01-31  * Released 0.3.3
            * Small changes again to fix average level different calc
            * Small changes that might help data loss problem
            * Fixes causing strange behavior in chat frame

2005-01-31  * Released 0.3.2
            * Small fix so that target record doesn't obstruct other things
            * Small fix to average level difference calculation

2005-01-28  * Released 0.3.1
            * Fixed "Unknown Untity" which may have caused appeared data loss
            * Put a timer on the warning ding, so it only dings every 30 seconds (configurable)
            * Seperated stats for PvP and duels
            * Added a ganker rating to stats

2005-01-27  * Released 0.3.0
            * Added basic statistics
            * Added a find command for finding records for arbitrary players
            * Fixed bug with other death events w/o "dies" in the message
            * Fixed so that knows about player level ups
            * Changed colors of messages

2005-01-26  * Added tracking of deaths, who kills you
            * Added damage tracking, so it will only track people
              who die to which you've done damage
            * Added tracking of duels

2005-01-24  * Released 0.2.0
            * Added record floating by target window
            * Added sound when mouseover someone who you've encountered before
            * Other small fixes

2005-01-24  * Release 0.1.0
2005-01-24  * Basics seem to be working saving data and adding it to tool tip
2005-01-22  * Reworked variables to support saving data on kills
2005-01-18  * Initial version - simply reports when someone kills you
