PvPLog
Author:     Josh Estelle
Version:    0.4.6

TODO

features:
* make easilly customizable for different languages


* add more statistics
    - most kills/deaths
    - most recent kills/deaths
    - best killing streak
* add GUI like /who
* add tracking of time/date kill histories
* track
    kills
    assisted kills
    party kills
    raid kills
* pvp notes
* add debugging settings

fixes:
* change so joins chat rooms

* make goodtip friendly
* if a pet has same name as someone you've fought before

* hunters feign death registers as a kill
* make more efficient by only catching combat messages from enemy players

