<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Autograts by Krod</title>
</head>
<body>
<p align="center"><b><font face="Courier New">AutoGrats by Krod</font></b></p>
<p><b><font face="Courier New" size="2">command line Arguments:</font></b></p>
<p><font face="Courier New" size="2"><b>/grats on</b> - turns autograts on<br>
<b>/grats off</b> - turns autograts off<br>
<b>/grats players</b> - list all known players<br>
<b>/grats list</b> - list all messages<br>
<b>/grats reset</b> - reset messages to the default ones<br>
<b>/grats remove all</b> - removes all messages<br>
<b>/grats remove {<font color="#008080">line</font>}</b> - removes the specified message line (N=line number<br>
<b>/grats who</b> - shows you all guild members who leveled since you were last online<br>
<b>/grats nick {<font color="#008080">player</font>} {<font color="#008080">nickname</font>}</b> - sets the {<font color="#008080">nickname</font>} for {<font color="#008080">player</font>}<br>
<b>/grats nick list</b> - lists all nicknames<br>
<b>/grats nick clear</b> - clears all nicknames<br>
<b>/grats nick {<font color="#008080">player</font>}</b> - clears the nickname for {<font color="#008080">player</font>}<br>
<b>/grats add {<font color="#008080">low</font>} {<font color="#008080">high</font>} {<font color="#008080">message</font>}</b> - adds a message for the specified level range</font></p>
<p> <font face="Courier New" size="2">if you specify any of the following in {<font color="#008080">message</font>} they will be replaced autograts:<br>
<br>
<b>&nbsp;&nbsp;&nbsp; @c</b> will be replaced by the player who dinged Class<br>
<b>&nbsp;&nbsp;&nbsp; @p</b> will be replaced by the player who dinged Name or nickname<br>
<b>&nbsp;&nbsp;&nbsp; @l</b> will be replaced by the player who dinged Level<br>
<b>&nbsp;&nbsp;&nbsp; @t</b> will be replaced by number of levels left till 60</font></p>
<p>    <font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; example: /grats add 1 60 Woohoo @p you are a great @c.<br>
&nbsp;&nbsp;&nbsp; will yield: 'Woohoo Krod you are a great Hunter'</font></p>
<p align="center"><font face="Courier New" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</font><font face="Courier New"><b>A short tutorial for creating your own personalized grats 
(ingame)</b></font><font face="Courier New" size="2"><br>
</font></p>
<p><font face="Courier New" size="2">type:</font><font face="Courier New" size="2" color="#FF0000"> 
/grats remove all</font></p>
<p><font face="Courier New" size="2">this will remove the default grats</font></p>
<p><font face="Courier New" size="2">type:</font><font face="Courier New" size="2" color="#FF0000"> /grats add 1 10 Woohoo @p you are a great @c</font></p>
<p><font face="Courier New" size="2">this will create a grats for levels 1-10 that will show something like that:</font></p>
<table border="1" id="table1" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#C0C0C0" cellspacing="5" cellpadding="5" style="border-collapse: collapse">
	<!-- MSTableType="nolayout" -->
	<tr><td>
<font face="Courier New" size="2">Krod: DING!!!<br>
Woohoo Krod you are a great Hunter</font></td></tr></table>
<p><font face="Courier New" size="2">Notice that @p was replaced by the characters name and @c was replaced by the characters class</font></p>
<p><font face="Courier New" size="2">type: <font color="#FF0000">/grats add 11 59 Grats @p only @t to go :-)</font></font></p>
<p><font face="Courier New" size="2">this will create a grats for levels 11-59 that will show something like that:</font></p>
<table border="1" id="table2" cellspacing="5" cellpadding="5" bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#C0C0C0" style="border-collapse: collapse"><tr><td>
<font face="Courier New" size="2">Ashahell Ding !<br>
Grats Ashahell only 11 to go :-)</font></td></tr></table>
<p><font face="Courier New" size="2">Again, notice that @t was replaced by the number of levels still left for Ashahell before he turns 60</font></p>
<p><font face="Courier New" size="2">Before Defining our next grats, lets define a nickname for a friend:</font></p>
<p><font face="Courier New" size="2">type: <font color="#FF0000">/grats nick add Rowska Row</font></font></p>
<p><font face="Courier New" size="2">this will tell autograts that the player named 'Rowska' is to be nicknamed 'Row'</font></p>
<p><font face="Courier New" size="2">now for out final grats definition for level 60:</font></p>
<p><font face="Courier New" size="2">type: <font color="#FF0000">/grats add 60 60 woohoo @p you are @l, drinks are on me!</font></font></p>
<p><font face="Courier New" size="2">now look carefully what happens when Rowska dings 60:</font></p>
<table border="1" id="table3" bordercolorlight="#000000" cellspacing="5" cellpadding="5" bordercolordark="#000000" bgcolor="#C0C0C0" style="border-collapse: collapse"><tr><td>
<font face="Courier New" size="2">Rowska DiNG<br>
Grats Row you are 60, drinks are on me!</font></td></tr></table>
<p><font face="Courier New" size="2">notice that since Rowska has a nickname @p was not changed 
to her name but to her nickname.<br>
also notice that @l is changed to the players current level.</font></p>
<p><font face="Courier New" size="2">this concludes this (very) short tutorial<br>
</font>
</p>
<p><b><font face="Courier New">Krod</font></b></p>
<p><font face="Courier New" size="2"><a href="mailto:ram@catsec.com">
ram@catsec.com</a></font></p>
<p>&nbsp;</p>
</body>
</html>
