------------------------------------------------------------------------
r17305 | joshborke | 2006-11-17 12:12:19 -0500 (Fri, 17 Nov 2006) | 1 line

GuildBook: - removed synctester, added notifier when sync enabled.
------------------------------------------------------------------------
r17209 | joshborke | 2006-11-16 23:49:26 -0500 (Thu, 16 Nov 2006) | 1 line

GuildBook: more drycoding goodness (remembers when you disable coms)
------------------------------------------------------------------------
r17200 | joshborke | 2006-11-16 22:01:14 -0500 (Thu, 16 Nov 2006) | 1 line

GuildBook: can now enable/disable coms...I hope (drycoded)
------------------------------------------------------------------------
r17148 | joshborke | 2006-11-16 03:04:22 -0500 (Thu, 16 Nov 2006) | 1 line

GuildBook: reverted toc to 11200
------------------------------------------------------------------------
r17147 | joshborke | 2006-11-16 03:02:26 -0500 (Thu, 16 Nov 2006) | 2 lines

GuildBook:
- updated for wow 2.0 (just had to get rid of table.setn)
------------------------------------------------------------------------
r16937 | joshborke | 2006-11-14 01:13:59 -0500 (Tue, 14 Nov 2006) | 1 line

GuildBook: fixed an ordering bug
------------------------------------------------------------------------
r16490 | joshborke | 2006-11-09 12:02:54 -0500 (Thu, 09 Nov 2006) | 2 lines

GuildBook:
- added new pushed textures to the arrows
------------------------------------------------------------------------
r16264 | joshborke | 2006-11-07 18:33:11 -0500 (Tue, 07 Nov 2006) | 1 line

GuildBook: got rid of a small bug
------------------------------------------------------------------------
r16083 | joshborke | 2006-11-06 00:50:57 -0500 (Mon, 06 Nov 2006) | 2 lines

GuildBook:
- fixed some small bugs
------------------------------------------------------------------------
r16040 | joshborke | 2006-11-05 15:31:17 -0500 (Sun, 05 Nov 2006) | 2 lines

GuildBook:
- actually loads again.  someone fix my Pushed textures
------------------------------------------------------------------------
r15835 | joshborke | 2006-11-03 15:00:15 -0500 (Fri, 03 Nov 2006) | 4 lines

GuildBook:
- added TEALib and MD5-1.0 to externals
- started implementing encryption stuff

------------------------------------------------------------------------
r15799 | joshborke | 2006-11-03 01:58:33 -0500 (Fri, 03 Nov 2006) | 2 lines

GuildBook:
- finished new texture update
------------------------------------------------------------------------
r15797 | joshborke | 2006-11-03 01:05:12 -0500 (Fri, 03 Nov 2006) | 1 line

GuildBook: more gui stuff
------------------------------------------------------------------------
r15796 | joshborke | 2006-11-03 01:03:31 -0500 (Fri, 03 Nov 2006) | 1 line

GuildBook: more gui stuff
------------------------------------------------------------------------
r15792 | joshborke | 2006-11-02 23:48:24 -0500 (Thu, 02 Nov 2006) | 5 lines

GuildBook:
- added new textures to the buttons dir
- implemented some of the new buttons


------------------------------------------------------------------------
r15725 | joshborke | 2006-11-01 21:04:18 -0500 (Wed, 01 Nov 2006) | 1 line

GuildBook: drycoded more sync stuff.  removed NameCanView
------------------------------------------------------------------------
r15667 | joshborke | 2006-10-31 23:49:03 -0500 (Tue, 31 Oct 2006) | 1 line

GuildBook: fixed some sync stuff
------------------------------------------------------------------------
r15624 | joshborke | 2006-10-31 14:16:39 -0500 (Tue, 31 Oct 2006) | 1 line

GuildBook: set externals on libs dir
------------------------------------------------------------------------
r15623 | joshborke | 2006-10-31 14:12:31 -0500 (Tue, 31 Oct 2006) | 1 line

GuildBook: initial import
------------------------------------------------------------------------
r15621 | joshborke | 2006-10-31 14:10:28 -0500 (Tue, 31 Oct 2006) | 1 line

GuildBook: Created folder remotely
------------------------------------------------------------------------
