------------------------------------------------------------------------
r15201 | tekkub | 2006-10-26 02:49:09 -0400 (Thu, 26 Oct 2006) | 1 line

BossBlock - Setting libraries and externals (Automated commit by InBed)
------------------------------------------------------------------------
r15200 | tekkub | 2006-10-26 02:48:25 -0400 (Thu, 26 Oct 2006) | 1 line

BossBlock - TOC updates
------------------------------------------------------------------------
r12051 | nevcairiel | 2006-09-26 12:17:53 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: Yay the Beeeees
------------------------------------------------------------------------
r10561 | tekkub | 2006-09-08 21:44:58 -0400 (Fri, 08 Sep 2006) | 2 lines

BossBlock
- TOC Updates
------------------------------------------------------------------------
r10552 | tekkub | 2006-09-08 20:04:41 -0400 (Fri, 08 Sep 2006) | 2 lines

BossBlock
- TOC Updates
------------------------------------------------------------------------
r10551 | tekkub | 2006-09-08 20:03:48 -0400 (Fri, 08 Sep 2006) | 2 lines

BossBlock
- TOC Updates
------------------------------------------------------------------------
r5931 | tekkub | 2006-07-27 21:20:52 -0400 (Thu, 27 Jul 2006) | 1 line

BossBlock - AceEvent wasn't included in externals
------------------------------------------------------------------------
r5827 | tekkub | 2006-07-26 19:27:31 -0400 (Wed, 26 Jul 2006) | 2 lines

BossBlock
- Ace2 conversion
------------------------------------------------------------------------
r4521 | tekkub | 2006-07-10 19:24:12 -0400 (Mon, 10 Jul 2006) | 2 lines

BossBlock
- Now blocks /rw spams from appearing in the chatframes.
------------------------------------------------------------------------
r3565 | tekkub | 2006-06-28 11:40:33 -0400 (Wed, 28 Jun 2006) | 2 lines

BossBlock
- Fixed bad name field (copy paste FTW!)  Won't interfere with BigWigs's slash command now
------------------------------------------------------------------------
r3494 | tekkub | 2006-06-27 18:18:23 -0400 (Tue, 27 Jun 2006) | 2 lines

BossBlock
- Now blocks Raid Leader channel spam
------------------------------------------------------------------------
r3490 | tekkub | 2006-06-27 18:06:02 -0400 (Tue, 27 Jun 2006) | 4 lines

BossBlock
- Moved all metadat to the TOC
- Now filters the Raid Warning channel
- Raid Leader "channel" is not filtering, yet
------------------------------------------------------------------------
r3081 | neriak | 2006-06-21 06:51:30 -0400 (Wed, 21 Jun 2006) | 1 line

BossBlock: added an addon cmd /bossblock so you can do a /bossblock standby
------------------------------------------------------------------------
r3024 | tekkub | 2006-06-20 12:59:04 -0400 (Tue, 20 Jun 2006) | 1 line

BossBlock - TOC to the hand....
------------------------------------------------------------------------
r1591 | tekkub | 2006-05-07 14:53:56 -0400 (Sun, 07 May 2006) | 3 lines

BossBlock
- Will now block messages encased in any number of asterisks
- Setting svn:keywords
------------------------------------------------------------------------
r152 | tekkub | 2006-04-10 09:24:07 -0400 (Mon, 10 Apr 2006) | 1 line

BossBlock - Supress spam generated by CTRA_BossMods and BigWigs sent to you thru chat.
------------------------------------------------------------------------
