body { margin: 8px; padding: 0; font-family: Tahoma,Arial,Verdana,sans-serif; background-color: #fff; color: #333; }
table { border-collapse: collapse; border-spacing: 0; }
td,div,span { margin: 0; padding: 0; }
td.b1,td.b2,td.b3 { vertical-align: top; padding: 1px 0; margin: 1px 0; }
td.b1 { font-weight: bold; white-space: nowrap; }
td.b3 { font-size: 10px; }
td.ba { height: 2px; }
td.ba2 { height: 10px; }
div.exp { padding: 2px 0; }
div.abstand { height: 4px; }
tr.L1,div.L1 { background-color: #e6e6e6; }
tr.L2,div.L2 { background-color: #f6f6f6; }
div.L1,div.L2 { margin-bottom: 2px; padding: 1px 2px; }
div.h { white-space: nowrap; text-decoration: underline; font-weight: bold; color: #666; font-size: 14px; padding: 30px 0 3px 0; }
div.s { font-size: 10px; font-weight: normal; margin-bottom: 4px; }
body,td,div,span { font-size: 12px; }
td.border { background-color: #666; }
