------------------------------------------------------------------------
r12769 | tekkub | 2006-10-03 01:26:56 -0400 (Tue, 03 Oct 2006) | 1 line

Squeenix - Fucking hippies piss me off
------------------------------------------------------------------------
r12641 | tekkub | 2006-10-02 03:50:42 -0400 (Mon, 02 Oct 2006) | 1 line

Squeenix - Fine, S&D is a ReqDep
------------------------------------------------------------------------
r12601 | tekkub | 2006-10-01 22:56:47 -0400 (Sun, 01 Oct 2006) | 1 line

Squeenix - Now LoD, I recommend SupplyAndDemand to load this bitch
------------------------------------------------------------------------
r12529 | ammo | 2006-10-01 14:06:50 -0400 (Sun, 01 Oct 2006) | 2 lines

Squeenix: externals fixed

------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r11720 | tekkub | 2006-09-22 23:45:37 -0400 (Fri, 22 Sep 2006) | 2 lines

Squeenix
- I bet this one actually fixes something...
------------------------------------------------------------------------
r11719 | tekkub | 2006-09-22 23:44:27 -0400 (Fri, 22 Sep 2006) | 2 lines

Squeenix
- Oh go screw your 'self'
------------------------------------------------------------------------
r11695 | tekkub | 2006-09-22 19:16:43 -0400 (Fri, 22 Sep 2006) | 3 lines

Squeenix
- Added reboot command to fix blanked maps
- Some code cleanup
------------------------------------------------------------------------
r11414 | tekkub | 2006-09-19 19:10:01 -0400 (Tue, 19 Sep 2006) | 2 lines

Squeenix
- Here at Mall*Wart we're rolling back revisions to save you money every day!
------------------------------------------------------------------------
r11412 | tekkub | 2006-09-19 18:30:45 -0400 (Tue, 19 Sep 2006) | 3 lines

Squeenix
- Applied changes from Bioquark
- Cleaned up general code crap
------------------------------------------------------------------------
r11314 | duglum | 2006-09-18 23:32:14 -0400 (Mon, 18 Sep 2006) | 1 line

Fixed the possibility to set the alpha to 200 percent. (d'oh)
------------------------------------------------------------------------
r11296 | gngsk | 2006-09-18 18:25:42 -0400 (Mon, 18 Sep 2006) | 4 lines

Squeenix
- Back to moving the Minimap instead of MinimapCluster (caused problems with quest related frames.)
- Anchor the MinimapZoneTextButton to the Minimap.
- Removed GetPoint() calls in favor of GetCenter() you'll want to clear your saved vars (last time.)
------------------------------------------------------------------------
r11284 | gngsk | 2006-09-18 16:16:51 -0400 (Mon, 18 Sep 2006) | 4 lines

Squeenix
- Now moves the entire MinimapCluster instead of just the Minimap so that the ZoneText moves as well.
- SetFrameLevel to 1 so that the Backdrop/Border hides when Minimap is toggled.
- Saves position across sessions.
------------------------------------------------------------------------
r11280 | gngsk | 2006-09-18 14:18:46 -0400 (Mon, 18 Sep 2006) | 1 line

Squeenix - Parented the frame to MinimapCluster so that the border art hides when using alt-z.
------------------------------------------------------------------------
r11091 | tekkub | 2006-09-16 18:46:06 -0400 (Sat, 16 Sep 2006) | 2 lines

Squeenix
- TOC fixes (way to overwrite my changes ag)
------------------------------------------------------------------------
r11065 | tazmanyak | 2006-09-16 14:34:01 -0400 (Sat, 16 Sep 2006) | 1 line

Squeenix - toc 11200
------------------------------------------------------------------------
r11044 | ag | 2006-09-16 13:27:21 -0400 (Sat, 16 Sep 2006) | 4 lines

Squeenix:
 * Updated to Ace2
 * Added multiple border themes

------------------------------------------------------------------------
r10895 | tekkub | 2006-09-12 02:57:35 -0400 (Tue, 12 Sep 2006) | 2 lines

Squishy
- TOC updates for the wiki
------------------------------------------------------------------------
r10563 | tekkub | 2006-09-08 21:57:22 -0400 (Fri, 08 Sep 2006) | 2 lines

Squeenix
- TOC Updates
------------------------------------------------------------------------
r10550 | tekkub | 2006-09-08 19:53:17 -0400 (Fri, 08 Sep 2006) | 2 lines

Squeenix
- TOC Updates
------------------------------------------------------------------------
r9897 | tekkub | 2006-09-03 02:18:02 -0400 (Sun, 03 Sep 2006) | 2 lines

Squeenix
- TOC tweaks
------------------------------------------------------------------------
r6759 | ammo | 2006-08-03 11:48:17 -0400 (Thu, 03 Aug 2006) | 2 lines

Squeenix: ace2 libs now in .toc as well

------------------------------------------------------------------------
r6758 | ammo | 2006-08-03 11:44:35 -0400 (Thu, 03 Aug 2006) | 3 lines

Squeenix:
* Now Ace2 flavored!

------------------------------------------------------------------------
r6757 | ammo | 2006-08-03 11:42:20 -0400 (Thu, 03 Aug 2006) | 2 lines

Squeenix: Added libs folder for Ace2

------------------------------------------------------------------------
r2348 | tekkub | 2006-06-04 22:20:52 -0400 (Sun, 04 Jun 2006) | 1 line

Squeenix - Added NESW indicators
------------------------------------------------------------------------
r1825 | tekkub | 2006-05-15 17:05:45 -0400 (Mon, 15 May 2006) | 3 lines

Squeenix - Fixed blank minimap after changing graphics settings
http://www.wowinterface.com/portal.php?id=10&a=viewbug&bugid=806

------------------------------------------------------------------------
r1277 | tekkub | 2006-05-01 05:36:17 -0400 (Mon, 01 May 2006) | 1 line

Squeenix - Removed "clicky noise" from zoom in/out via scroll wheel.
------------------------------------------------------------------------
r143 | tekkub | 2006-04-09 15:39:59 -0400 (Sun, 09 Apr 2006) | 1 line

Squeenix - Initial Submission
------------------------------------------------------------------------
