------------------------------------------------------------------------
r16545 | thisterhall | 2006-11-10 00:23:25 -0500 (Fri, 10 Nov 2006) | 1 line

OneBagSorter Touched toc to force updating of externals
------------------------------------------------------------------------
r16544 | thisterhall | 2006-11-10 00:21:17 -0500 (Fri, 10 Nov 2006) | 1 line

OneBagSorter added externals
------------------------------------------------------------------------
r16543 | thisterhall | 2006-11-10 00:16:38 -0500 (Fri, 10 Nov 2006) | 1 line

OneBagSorter - Initial Checkin Alpha
------------------------------------------------------------------------
