Change Log: FuBar - DamageMetersFu
------------------------------------
[2006-05-27] 1.2.1:
	- Fixed a small bug with the "Display None" button
	- Added version checking to allow support for DamageMeters 4.3.0 and 4.2.1
	- Added the new values available in 4.3.0

[2006-05-25] 1.2.0:
	- Added an option to use custom DM colors; "Use DM Colors"
	- Changed versioning to reflect the version of FuBar it is compatible with; so 1.2.x for FuBar 1.2
	- Updated to use CrayonLib
	- Requires FuBar 1.2.2052 or higher

[2006-05-08] 1.2:
	- Fixed an error when trying to track more than 1 rank value
	- Updated the color codes to more closely match the default Damage Meters
	
[2006-05-08] 1.1:
	- Typeowned

[2006-05-08] 1.0:
	- Initial Release