RecipeBook Changelog (old versions)
	0.1 : Initial release
	0.2 : Fixed nil value error on opening some bank bags, I hope.
		Altered search function to remove redundancy - now if the character viewing the tooltip is the only one who knows the recipe, the default "Already known" is the only thing that shows up, not an additional RB line.
		Now showing in vendor tooltips and (possibly) loot items!  Need lootable recipes to check this. Please please let me know if it's working.
		Playing nice with MyInventory now.
	0.2.1 : Hopefully trapping for strange loading errors some folk are getting.
	0.3 : Improved pattern matching to avoid things like "Giant Rage Potion" == "Rage Potion" making life complicated.
		Now tracking skill levels on update.
		Running some code differently to avoid more odd nil errors.
		NEW! You can now ask RecipeBook to match patterns for your opposite-faction alts.  Use /rb faction to set options.  Names are color-coded.  Taking suggestions for color schemes.
	0.3a : Y'all probably don't want my debug spam on general chat. Teach me to upload in a hurry.
	0.3b : Now playing nice with All-In-One-Inventory.  Except banks.  Banks are still strange, silly things.
		Fixed nasty nil error with hunters.
	0.3c : Whoops, one too many debug lines commented out.		
	0.4 : Updated for TOC 1500
		NEW! You can now ask RecipeBook to tell you which of your alts can learn a recipe (i.e. has the requisite skill).  See /rb canlearn for options.
		Sleeker, more efficient processing of recipes.
		NEW! Now playing nice with BankStatement and BankItems!  
		Still working on: this bug where you have to have one bag open if you're viewing your actual bank.
	0.5 : Trimmed down memory overhead.
		Known incompatibilities : Apparently the TooltipsBase family of mods don't display RB mods correctly. That's in progress.
		FIXED! Bank bug where one bag had to be open.
		NEW! You can now ask RecipeBook to tell you which of your alts will be able to learn a recipe after skilling up. Se /rb future for options.
		NEW! Now parsing your tradeskill specializations with /rb specials so that only Elemental Leatherworkers will be listed as able to learn Elemental Leatherworking recipes, etc.
		NEW! Now catching tradeskill skillups on chat message.
		NEW! Now parsing chat links! If I'm missing RecipeBook tooltips anywhere please let me know.
	0.5.1 : Should now actually TELL you if an alt can learn a recipe that requires a specialization, many thanks to WoWInterface's Ratstomper.
		Now no longer erasing specialization data every time you update a tradeskill.
		FIXED! Should stop truncating your recipe lists when you collapse a category. :)
		Fixed a small and occasional lag-related nil error (I hope).
		Some small cosmetic changes.
	0.5.2 : Fixed an error in the data structures on new creation - many thanks to illiath from Curse for noticing it.
	0.5.3 : Curse's Koalachan should be happy to see that vendor tooltip info should display properly now.
	0.5.4 : UPDATED to TOC 1600
		FIXED: Vendor tooltip bug with MyInventory /replacebags.
	0.6.0 : NEW! /rb config to open a configuration window.
		NEW! /rb reset to reset tradeskill data. Use a tradeskill name to reset only one tradeskill or 'all' to reset all data on a particular character.
		NOTE: A few more data table changes made; this version may not rollback well.
	0.6.1 : Thanks to Thinkable, now working with right-click menus in chat.
	0.7.0 : NEW! Now able to send data to other characters.  Use /rb send <player> <tradeskill> to send your RecipeBook information to someone else.  
		NEW! Consequence of the above NEW! there are a whole bunch of new options.  /rb friend [option] will use them; many of them are available through the config screen too.
		NEW! /rb friend clear <friend> to clear all data that a particular friend has sent you.
		IMPROVED! /rb skill will now open up a window with alphabetized tradeskill data.
		FIXED! Rather sizeable memory leak when bags were open.  Also tidier tooltip processing
	0.7.1 : FIXED! Skill boosts now parsing properly from chat window.
		FIXED! /rb skill no longer cuts off the last item in its list.
		FIXED? Mylar of Curse Gaming should no longer get nil errors in line 691.
		FIXED! Error in initialization causing RecipeBook to sometimes insist you wanted to see opposite-faction data.  Illiath of Curse can now look for some other minor issue to tidy up (that's two points for you!)
		CHANGED! /rb friend clear <friend> has now become /rb clear <friend>, and it will clear information on same-server alts as well as shared data.
		CHANGED! Now loading with correct defaults (opposite faction OFF).
		BETA! /rb skill all <tradeskill> to output all the characters you have (not friends!) with a given tradeskill to the chat tab.
		BETA! /rb skill <character> all to output all the tradeskills a given character knows to the chat tab.  Should work on shared data.
		BETA! /rb bank and associated features:
			* /rb bank <recipe link or [recipe name]> : Use /rb bank + shift-clicking a recipe (as if you were linking to the chat window) to mark that recipe as banked.  
			* /rb unbank + shift-clicking to unbank.  You may also type the recipe's *exact* name in, enclosed in square brackets, to add/remove it (i.e. /rb bank [Formula: Enchant Gloves - Greater Agility]).
			* /rb banked <on|off> : Turns display of banked items on and off.  This feature, being beta, is OFF by default.  You will have to turn it ON to see the tooltip lines.
			* /rb banklist : Displays your banked items.
	0.7.2 : PATCHED! Constant errors on skillups in German client should no longer be happening.  Unfortunately, this is a fix-by-disabling, so you'll have to open the tradeskill panel to update on skillups now (should really only affect boosts from Disenchant).
		NEW! '/rb send <person> all' will send all your known recipes to the person of your choice.
		FIXED! Autodecline should no longer throw an error on the sending player's end.
	0.7.3 : CHANGED! Some revamp of error messages etc.  I *hope* that the German localization is still working, let me know if it isn't.
		FIXED! German skillup tracking should be working again.
		NEW! /rb self on|off turns display of whether the current alt knows the recipe on and off.  Particularly useful for the chatframes, where otherwise you may get misleading information.
		FIXED! '/rb send <person> all' now incorporates a delay to help prevent spam filtering from terminating your connection.  
	1.8.1 : Version numbering change to at least somewhat coincide with the Blizzard versions.
		TRANSLATION! Thanks to the hard work of Curse's Pentarion, 1.8 is now working with the German 1.8 patch!  Also more complete localization and several locale-specific bugs fixed.
		FIXED! /rb send <person> first aid now functioning despite the space :)
		NEW! /rb self and /rb banked included in graphical configuration.
	1.8.2 : TRANSLATION! Several bugs in German translation fixed.  
		FIXED! New users should no longer be informed that their data is old.  New users should also no longer get the nil error at line 234.
		FIXED! Goblin Engineer and Gnomish Engineer should be working correctly now.  Also tradeskill matching should be working more smoothly.
		IMPROVED! Less performance overhead when looking at recipes you do NOT have alt data for.
		IMPROVED! Receiving player should now send back a confimation at the end of a RecipeBook data share.  Part of my ongoing efforts to prevent spam protect disconnection.
	1.8.2a : FIXED! Added in code to make items in loot windows come up with RB tooltips.  Still in testing.
	TRANSLATION! German characters should now be saving recipe data to the correct faction again.
	1.8.2b : FIXED! Okay, that item loot window code should no longer be trashing everyone's loot mouseover tooltips.
	1.9.0 : PATCHED! TOC now updated to match WoW version 1.9
		FIXED! Various and sundry small fixes for retained functionality with /rb skill and loot windows.
		IMPROVED! Data shares will take noticeably longer if you have more than 20 known recipes.   I've added a built in throttle on the data rate; this should help with spam disconnects.
	1.9.1 : CHANGED! Made some internal changes to the DoHookedFunction function; it now takes args of <tooltip> and <item link>.  Backwards compatibility is included.
		NEW! Banked items can now be automatically tracked in your character's bank or bags.  Consider this BETA functionality for the moment, and with all beta functionality it defaults to off.
			* /rb autobank <on|off> will toggle an automatic scan of your character's bank upon opening or closing the bank window.
			* /rb autobag <on|off> will toggle an automatic scan of your character's bags upon closing the bank window or logging out.
			* You can still manually log banked items with /rb bank and /rb unbank.  These items will be flagged with (manual) on the banked tooltip.
		CHANGED! Banked display now shows who has the item banked.
		FIXED! Thanks to Curse's Seraffina, a bug in the new batching system for /rb send has been tracked down, stomped on, and made null.  Shared data will need to be resent - this fixes a problem with missing/duplicate items in /rb skill for shared data.
		FIXED! Books (i.e. Arcane Intellect) should no longer crash RecipeBook.  They may not work either.
		ADDED! /rbook for those who need something short that doesn't conflict with RestedBonus.  Should do everything /rb and /recipebook do.
	1.9.1b : CHANGED! Altered the way RecipeBook checks for whether its text is already there.  Please let me know if text is missing or duplicated.
		FIXED! Some bugs with errors on mousing over books should be fixed.  
		BROKEN : Manuals for cooking, first aid, and fishing do not currently display properly (i.e. if it shows that someone can learn it at all, it's likely going to be wrong.)
		TRANSLATION! Several bugs for German client should be fixed; translations are done.
		NEW! Config panel now has a bindings key.  There's a Skill panel binding as well that doesn't work right now :)
		CHANGED! Pretty orange color instead of ordinary green color for banked recipes :)
	1.10.0 : PLEASE NOTE: This is a patched version - it may have bugs - some of these features were not quite ready for release. Please report bugs.
		PATCHED! TOC and one minor bug fix made for WoW version 1.10.  This has NOT been thoroughly tested.  
		ADDED! As of this version, stored tradeskill data includes reagents necessary for the skill; functionality dependent on this requires you to open your tradeskill windows to reload the data.  (BETA!)
		ADDED! /rb skill output is now clickable.  Click to see the item tooltip.  Shift+click to insert a link in the chat box.  Alt+click will insert the item and the necessary reagents into the chat box if it is open; display them to you only if it is not.
		CHANGED! Data storage has been altered.  Shared data should be compatible between versions.
	1.10.1 : FIXED! Clicking on shared RecipeBook data (or data with no Master Data info) no longer throws an error.
		ADDED! /rb reset masterlist, just in case your RecipeBook data gets corrupted.
		FIXED! Options data now in RecipeBookOptions, saved by character, where it belongs.
		FIXED! RecipeBook is now appropriately storing the data for tradeskill items containing non-letter characters (such as Black Swashbuckler's Shirt)
		FIXED! Alchemy recipes should now store more correctly, and thus match better.  
		FIXED! Mithril Head[ed] Trout now matches correctly.
		CHANGED! Modified the matching process, particularly in German clients.  Please inform me if there are recipes (especially Enchanting) that still do not match properly in RecipeBook.
		FIXED! Hopefully repaired the bug that was causing tradeskillers with any reasonable amount of recipes to lock up.  Also, incidentally, improved checking for recipe updates.
	1.10.1b : FIXED! Mousing over First Aid books no longer causes an error.  It doesn't necessarily -work-, but it doesn't cause an error.
		FIXED! Multiple typos in tradeskill listing functionality that had hitherto gone undiscovered (some extant since 1.9.1)
		UPDATED! Now auto-cancels send queue when attempting to send to a player not currently playing.
	1.10.2 : CHANGED! Significant changes in banked/pending items and materials data storage - have shrunk the size of the savedvariables by about 20%+, improved searching.
		FIXED! Enchanting materials correctly recorded now.
		FIXED! Alchemy recipes correctly recorded now.		
		BETA! '/rb search someitem' and '/rb searchmats somematerials' are rudimentary at best, but present.  Hopefully the basis of the skill/search window soon.
		BROKEN: Many recipes in the German client that include umlauts or other "special characters" are not tracking correctly.
	1.10.2b : FIXED! Compatibility with SortEnchant restored!
	1.10.2c : FIXED? Sharing messages repaired for German client.
		FIXED! Nil error on enchanting recipe matching.
		IMPROVED! Thanks to suggestion by Wilz on ui.WorldofWar.net, no longer watching BAG_UPDATE during combat (those using guns/bows should notice a performance improvement).
	1.10.2d : FIXED! BAG_UPDATE should now register on change of AutoBags option status.
		FIXED! Compatibility with EngInventory and EngBags restored.
		FIXED! RecipeBook banked items should no longer clear when using bank mods
	1.10.3 : ADDED! Now compatible with LinkWrangler :)
		FIXED! More Enchanting bugs for German clients.
		NEW! RecipeBook can now color auction house items based on learnable status!  (Option only available in /rb config)
		Current color scheme is as follows (in order of precedence): 
		- Normal : Current alt can learn the recipe
		- Green : Another alt can currently learn the recipe
		- Orange : Current alt is the only character who will be able to learn the recipe (requires /rb self on)
		- Cyan : Some alt or alts will be able to learn the recipe (may include current character)
		- Red : No alt/alts will be able to learn the recipe, based on current data
		- Dark Red : All available alts already know the recipe (say that three times fast)
		NEW! Also available: the ability to blackout recipes in the Auction House that have been banked (see /rb config)
		CHANGED! /rb config panel now is new and improved, including the ability to change the default settings for all characters :)
		BETA! No longer do you need to use /rb specials to add new specializations to your list - they should be added automatically!
		FIXED! Several small typos.
	1.11.0 : TOC update for patch 1.11
		NEW! /rb skill color-codes recipes by difficulty for the character in question - now you can tell what would boost character X!
			- Note: Enchanting skill will need to be refreshed for this to work.
		FIXED! Bug with the way Enchanting recipes were stored, leading to no difficulty data being kept.
		NEW! /rb search is now graphical - and keybindable.
		FIXED! Tooltips should be working more consistently.
		IMPROVED! Merchants share color-coding with auctions.
		NEW! /rb auctions <altslearn | altsfuture | yourfuture | noalts | allknown> to customize the color-coding for auctions.  Tooltip color customization and graphical utility to follow soon.
		IMPROVED! /rb config will show you your current color coding scheme.
	1.11.1 : TRANSLATION! German client translation should be working
		FIXED! Heavy Scorpid Gauntlets parsing correctly.
		ADDED! /rb skill all all now outputs all currently tracked skills on all characters.
