------------------------------------------------------------------------
r17467 | rabbit | 2006-11-19 12:06:33 -0500 (Sun, 19 Nov 2006) | 1 line

BanzaiAlert: Fix to work with the latest oRA2.
------------------------------------------------------------------------
r16316 | rabbit | 2006-11-08 03:59:47 -0500 (Wed, 08 Nov 2006) | 1 line

BanzaiAlert: Removed some commented out code.
------------------------------------------------------------------------
r16162 | rabbit | 2006-11-06 16:17:21 -0500 (Mon, 06 Nov 2006) | 1 line

BanzaiAlert: Provide the name argument for RegisterChatCommand.
------------------------------------------------------------------------
r15844 | xinsonic | 2006-11-03 17:41:16 -0500 (Fri, 03 Nov 2006) | 1 line

BanzaiAlert: - add zhTW, thanks to memy.
------------------------------------------------------------------------
r15502 | rabbit | 2006-10-30 01:45:12 -0500 (Mon, 30 Oct 2006) | 1 line

BanzaiAlert: Should no longer put the display options in every time you enable the addon.
------------------------------------------------------------------------
r15501 | rabbit | 2006-10-30 01:33:54 -0500 (Mon, 30 Oct 2006) | 1 line

BanzaiAlert: Targetting option nuked completely, since it won't work in TBC anyway.
------------------------------------------------------------------------
r15500 | rabbit | 2006-10-30 01:28:37 -0500 (Mon, 30 Oct 2006) | 1 line

BanzaiAlert: Should create the oRA module properly.
------------------------------------------------------------------------
r14677 | rabbit | 2006-10-21 13:56:42 -0400 (Sat, 21 Oct 2006) | 1 line

BanzaiAlert: Bugfix.
------------------------------------------------------------------------
r14664 | rabbit | 2006-10-21 12:52:32 -0400 (Sat, 21 Oct 2006) | 1 line

BanzaiAlert: Removed tablet reference.
------------------------------------------------------------------------
r14654 | rabbit | 2006-10-21 11:03:17 -0400 (Sat, 21 Oct 2006) | 1 line

BanzaiAlert: Removed the FBP, it was checked in by mistake anyway.
------------------------------------------------------------------------
r14568 | rabbit | 2006-10-20 22:56:49 -0400 (Fri, 20 Oct 2006) | 1 line

BanzaiAlert: Doesn't need AceHook.
------------------------------------------------------------------------
r14378 | kebinusan | 2006-10-19 01:10:19 -0400 (Thu, 19 Oct 2006) | 1 line

BanzaiAlert: Apparently this is now a FuBar Plugin, lets add TabletLib and FuBarPlugin to externals and update the TOC
------------------------------------------------------------------------
r14337 | rabbit | 2006-10-18 22:24:02 -0400 (Wed, 18 Oct 2006) | 1 line

BanzaiAlert: TOC touch to resurrect ZIP script.
------------------------------------------------------------------------
r14305 | rabbit | 2006-10-18 21:02:11 -0400 (Wed, 18 Oct 2006) | 1 line

BanzaiAlert: AceLocale-2.2.
------------------------------------------------------------------------
r14090 | fenlis | 2006-10-16 14:58:48 -0400 (Mon, 16 Oct 2006) | 1 line

BanzaiAlert : Fixed error about displayed message frame
------------------------------------------------------------------------
r13745 | fenlis | 2006-10-12 18:27:27 -0400 (Thu, 12 Oct 2006) | 5 lines

BanzaiAlert :
 - Added option 'display' 
   to set where messages are displayed.
   (BigWigs,SCT,MikSBT)
   Default value is FCT or UIErrorsFrame
------------------------------------------------------------------------
r13580 | fenlis | 2006-10-11 02:48:30 -0400 (Wed, 11 Oct 2006) | 1 line

BanzaiAlert : Added locals koKR
------------------------------------------------------------------------
r13481 | rabbit | 2006-10-09 21:36:53 -0400 (Mon, 09 Oct 2006) | 1 line

BanzaiAlert: Don't warn for lost aggro if you're not in a group and have onlyInGroup set.
------------------------------------------------------------------------
r13230 | rabbit | 2006-10-07 09:46:21 -0400 (Sat, 07 Oct 2006) | 1 line

BanzaiAlert: Since I don't know how to touch files in Windows, consider this a "touch" to get it rezipped.
------------------------------------------------------------------------
r13000 | rabbit | 2006-10-04 16:18:14 -0400 (Wed, 04 Oct 2006) | 1 line

BanzaiAlert: Clean up after yourself before you leave, please.
------------------------------------------------------------------------
r12835 | mikma | 2006-10-03 13:33:05 -0400 (Tue, 03 Oct 2006) | 1 line

BanzaiAlert: AceHook added to .toc
------------------------------------------------------------------------
r12834 | mikma | 2006-10-03 13:28:35 -0400 (Tue, 03 Oct 2006) | 1 line

BanzaiAlert: fixing missing AceHook external
------------------------------------------------------------------------
r12801 | kergoth | 2006-10-03 07:30:45 -0400 (Tue, 03 Oct 2006) | 8 lines

BanzaiAlert:
* Remove the OptionalDeps on sct, msbt, and bigwigs, as it doesn't need those
  to be loaded before it is, it simply makes use of them if they're loaded
  -when the message is displayed-.
* Remove the OptionalDeps on oRA2, adjusting the code to watch for an
  ADDON_LOADED of it as well, for those of us who run oRA2 as a load on demand
  addon with SupplyAndDemand.

------------------------------------------------------------------------
r12681 | rabbit | 2006-10-02 12:25:01 -0400 (Mon, 02 Oct 2006) | 1 line

BanzaiAlert: Mostly just a touch to get it rezipped.
------------------------------------------------------------------------
r12406 | rabbit | 2006-09-30 19:23:05 -0400 (Sat, 30 Sep 2006) | 1 line

BanzaiAlert: Small TOC changes, mostly to rezip.
------------------------------------------------------------------------
r12264 | rabbit | 2006-09-29 20:39:15 -0400 (Fri, 29 Sep 2006) | 1 line

BanzaiAlert: Small touch to get it rezipped.
------------------------------------------------------------------------
r12227 | rabbit | 2006-09-29 11:08:46 -0400 (Fri, 29 Sep 2006) | 1 line

BanzaiAlert: Add "Lost aggro!" alert and fix externals.
------------------------------------------------------------------------
r12051 | nevcairiel | 2006-09-26 12:17:53 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: Yay the Beeeees
------------------------------------------------------------------------
r12002 | rabbit | 2006-09-25 08:20:33 -0400 (Mon, 25 Sep 2006) | 1 line

BanzaiAlert: Plugs itself in as a oRA2 module if it is available.
------------------------------------------------------------------------
r11927 | rabbit | 2006-09-24 14:33:49 -0400 (Sun, 24 Sep 2006) | 1 line

BanzaiAlert: Flashes the LowHealthFrame on aggro, toggle with /banzaialert flash.
------------------------------------------------------------------------
r11908 | rabbit | 2006-09-24 12:50:38 -0400 (Sun, 24 Sep 2006) | 1 line

BanzaiAlert: Temporary fix until I have time for a proper one.
------------------------------------------------------------------------
r11860 | rabbit | 2006-09-23 21:50:49 -0400 (Sat, 23 Sep 2006) | 1 line

BanzaiAlert: Add BW to optdeps.
------------------------------------------------------------------------
r11859 | rabbit | 2006-09-23 21:46:57 -0400 (Sat, 23 Sep 2006) | 1 line

BanzaiAlert: X-Credits + OptionalDeps.
------------------------------------------------------------------------
r11840 | rabbit | 2006-09-23 19:43:39 -0400 (Sat, 23 Sep 2006) | 1 line

BanzaiAlert: TOC update
------------------------------------------------------------------------
r11832 | rabbit | 2006-09-23 19:12:26 -0400 (Sat, 23 Sep 2006) | 1 line

BanzaiAlert: Another oops.
------------------------------------------------------------------------
r11831 | rabbit | 2006-09-23 19:03:29 -0400 (Sat, 23 Sep 2006) | 1 line

BanzaiAlert: Fix logic.
------------------------------------------------------------------------
r11830 | rabbit | 2006-09-23 18:57:58 -0400 (Sat, 23 Sep 2006) | 1 line

BanzaiAlert: svn stuff.
------------------------------------------------------------------------
r11829 | rabbit | 2006-09-23 18:55:38 -0400 (Sat, 23 Sep 2006) | 1 line

BanzaiAlert: Initial import, BanzaiLib proof-of-concept.
------------------------------------------------------------------------
