CHANGELOG:

WatchDog 1.20
=============
* Added StickyFrames to WatchDog.  Now when you move frames around, they'll stick 
  to the edges of the other frames.  This will make them much easier to set up and drag around.
* There have been a number of changes to the dragging system.
	* Drag buttons have been removed (*cheer*).
	* When WatchDog is unlocked (using /wd lock, /wd unlock) tooltips will display:
		- Left-Drag to move all frames
		- Alt-Left-Drag to move this frame
	* You can now use the /wd showall and /wd hideall commands to display ALL frames so 
	  you can move then around.  It sets them to a fixed width so the use is somewhat 
	  limited-- but it helps when setting up your UI.  
	* Every frame will stick to every other frame using StickyFrames.  You should be able
	  to line up your frames without any issues now and have them stack properly.
* Buffs and Debuffs now show the number of applications of a buff.  This has been tested
  as much as possible, and seems to work quite well-- let me know if you run into any issues
  with it.
* Buff and debuff scanning now uses a seperate WatchDogTooltip, like it should have all along.
  There's a ton of things that I have fixed in 2.0 that I want to move over-- cause they're
  just plain the right way to go =)
* Added /watchdog, /wdog as aliases for /wd, due to conflicts with Wardrobe and AceWardrobe
* Full list of /wdog commands are:
	* /wdog lock - Locks WatchDog
	* /wdog unlock - Unlocks Watchdog
	* /wdog showall - Shows ALL WatchDog frames.  This is a setup mode for moving the bars around
	* /wdog hideall - Hides all watchdog frames and returns to normal operation.
	* /wdog restoredefaults - Resets ALL settings and completely blanks your settings.  Be careful
	* /wdog cc - Opens the click-casting dialog
	* /wdog resetframes - Resets frames to their default locations, in case you mess them up.
* Frame positions are now being saved in SavedVariables and not in the layout-cache.txt file.
  This should prevent issues with frame positions being lost between patches and when disabling
  WatchDog.  PLEASE let me know if you have any issues with it.
* Added support for XRaid Clickcasting
* Added AceHooks to WatchDog.  I'm not using this to handle the blizzard raid UI hooking, 
  as well as the XRaid hooking
* Added [lowhpcolor] - Returns RED if the unit is below 20% health
* Added [lowmpcolor] - Returns BLUE if the unit is below 20% mana 
* Changed [aggro] to the following behavior - Returns the color over the overhead "aggro" text
  of a player.  If the mob is tapped by someone else, it will return grey.  Thanks Tekkub

WatchDog 1.19.3
===============
 * Updated BestBuff function to allow for new AQ ranks of:
    - Rejuvenation
    - Renew
    - Blessing of Might
    - Blessing of Wisdom

WatchDog 1.19.2 
===============
 * Fixed my my search/replace snafu.  Thanks for the bug reports.

WatchDog 1.19.1 - Updated February 09, 2006
===========================================
 * Added Holy Shock as a special case (alongside Dispel Magic) that allows you to properly click-cast it on both friendly and hostile targets.
 * Made some formatting/logic changes in the localisation file, because I was bored.

WatchDog 1.19 - Updated February 07, 2006
=========================================
 * Split WatchDogOptions into a seperate LoadOnDemand Addon, cuts down on memory usage by about 200k.  While minimal, there just isnt' a reason for it to be running when it isn't needed.
 * Added a /wd lock and /wd unlock command.  They lock and unlock the frames as if you had clicked it in the options screen.  This does not load the WatchDogOptions, so go nuts!
 * Finally fixed [raidcolor].  Stupid idiot Cladhaire =(

