------------------------------------------------------------------------
r12503 | kebinusan | 2006-10-01 12:55:36 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar*: External Cleanup
------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r10980 | hshh | 2006-09-15 05:57:25 -0400 (Fri, 15 Sep 2006) | 1 line

FuBar: Added Simplified Chinese locale
------------------------------------------------------------------------
r9306 | sinaloit | 2006-08-27 15:47:29 -0400 (Sun, 27 Aug 2006) | 2 lines

FuBar_PerformanceFu:
- Updated .toc for SVN file autocreation.
------------------------------------------------------------------------
r8055 | sinaloit | 2006-08-15 01:50:18 -0400 (Tue, 15 Aug 2006) | 2 lines

FuBar_PerformanceFu:
- Fixed X-Category in TOC, probably due to mixed CR/CRLF in same file.
------------------------------------------------------------------------
r7592 | ammo | 2006-08-10 11:02:47 -0400 (Thu, 10 Aug 2006) | 2 lines

FuBar_PerformanceFu: readded toc destroyed by Oxman

------------------------------------------------------------------------
r7590 | oxman | 2006-08-10 11:00:33 -0400 (Thu, 10 Aug 2006) | 1 line


------------------------------------------------------------------------
r7559 | ckknight | 2006-08-10 04:43:29 -0400 (Thu, 10 Aug 2006) | 1 line

PerformanceFu - converted to 2.0
------------------------------------------------------------------------
r7551 | ckknight | 2006-08-10 03:56:12 -0400 (Thu, 10 Aug 2006) | 1 line

FuBar_PerformanceFu - added libs dir
------------------------------------------------------------------------
r5271 | neronix | 2006-07-21 06:46:18 -0400 (Fri, 21 Jul 2006) | 1 line

PerformanceFu - Replaced old garbage collection hack with garbagecollect()
------------------------------------------------------------------------
r2312 | ckknight | 2006-06-03 19:15:20 -0400 (Sat, 03 Jun 2006) | 1 line

Changed FuBarUtils references to AbacusLib/CrayonLib references.
------------------------------------------------------------------------
r1551 | ckknight | 2006-05-07 00:08:11 -0400 (Sun, 07 May 2006) | 1 line

Changed fuCompatible = 102 to :GetInstance("1.2")
------------------------------------------------------------------------
r1238 | ckknight | 2006-04-30 19:04:20 -0400 (Sun, 30 Apr 2006) | 1 line

Changed author from Boss to ckknight.
------------------------------------------------------------------------
r1198 | ckknight | 2006-04-30 05:31:40 -0400 (Sun, 30 Apr 2006) | 1 line

FuBar_PerformanceFu - fixed colors.
------------------------------------------------------------------------
r1163 | ckknight | 2006-04-29 09:56:44 -0400 (Sat, 29 Apr 2006) | 1 line

FuBar_PerformanceFu - now uses Metrognome
------------------------------------------------------------------------
r1109 | ckknight | 2006-04-28 17:20:14 -0400 (Fri, 28 Apr 2006) | 1 line

FuBar_PerformanceFu - updated for procedural tooltips.
------------------------------------------------------------------------
r997 | ckknight | 2006-04-26 19:18:35 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_PerformanceFu - updated deDE translation
------------------------------------------------------------------------
r936 | ckknight | 2006-04-26 06:46:58 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_PerformanceFu - Updated for 1.1
------------------------------------------------------------------------
r883 | ckknight | 2006-04-25 21:53:47 -0400 (Tue, 25 Apr 2006) | 1 line

FuBar_PerformanceFu - deDE Translations (thanks to Chinkuwaila)
------------------------------------------------------------------------
r283 | ckknight | 2006-04-17 04:39:02 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_PerformanceFu - Initial commit
------------------------------------------------------------------------
