v2.46
* Updated the .toc file.
* Fixed TextBoxes, Portraits, and Icons not updating properly when you switch targets or party members change.
* Added a display for buff charges.
* Added a new TextBox option to place an outline around the text.
* Fixed Disable Mouse options not working.
* Self XP Bar now has an option to turn it into a reputation bar.
* Added variables for your watched faction.
* Debuff borders will be recolored based on the debuff's type like the default UI.
* You can now choose target icons when you're the party/raid leader. No, icons won't appear in the unit frames yet, still have to code that in. No, it's not a bug that they're missing. Stop reporting it. Will be added before 2.46 leaves beta.
* Updated for the changes to the UnitSex function. Race Icon and gender variables should work again.
* Added options to the Rank and Race Icons to change them to show the new target icon instead. On party frames, it'll show the icon of that party member's target.
* Special surprise in Frame Options.
* Fixed the pet Happiness Icon not showing a happiness tooltip.
* The target icons really work now.
* The Honor Bar can now be used to track reputation.
* Numerous bug fixes I forgot to record.