<HTML>

<HEAD>
<STYLE>
A {font: 12pt Verdana; text-decoration: none;  color: #ff0000;}
A:hover {color: #ffff00; background-color: #ff0000;}
.top {font: 9pt Verdana; text-decoration: none;  color: #ff0000;}
</STYLE>
<TITLE>Discord Unit Frames README</TITLE>
</HEAD>

<BODY>
<center><FONT size=5 color=red><b>DISCORD UNIT FRAMES</b><br>
<FONT size=3>by Lozareth<br><br>Unit frames the way you want them.</FONT></FONT></center><br>

<center><a href="#1">Overview</a><br><br>
<a href="#2">The Features</a><br><br>
<a href="#3">Slash Commands</a><br><br>
<a href="#3.1">Element Descriptions</a><br><br>
<a href="#3.5">Options Overview</a><br><br>
<a href="#4">Frame Options</a><br><br>
<a href="#4.1">Element Base Options</a><br><br>
<a href="#4.2">Buff Frame Special Options</a><br><br>
<a href="#4.4">Combo Points Special Options</a><br><br>
<a href="#4.5">Debuff Frame Special Options</a><br><br>
<a href="#4.6">Elite Texture Special Options</a><br><br>
<a href="#4.7">Health Bar Special Options</a><br><br>
<a href="#4.8">Honor Bar Special Options</a><br><br>
<a href="#4.9">Icon Special Options</a><br><br>
<a href="#4.10">Mana Bar Special Options</a><br><br>
<a href="#4.11">Portrait Special Options</a><br><br>
<a href="#4.12">TextBox Special Options</a><br><br>
<a href="#4.13">XP Bar Special Options</a><br><br>
<a href="#5">Misc Options</a><br><br>
<a href="#6">Context Colors</a><br><br>
<a href="#7">Text Variables</a><br><br>
<a href="#8">Profiles</a><br><br>
<a href="#99">Contact the Author</a><br>
</center>
<br>

<a name="1"><b>Overview:</b></a><br><br>
This mod provides you with player, party, party pet, target, and target of target unit frames.  There's also special target elements of each frame to display a target frame for each unit.  The frames are fully customizable and can be tweaked in almost any way you can imagine.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2"><b>The Features:</b></a><br><br>

<li>Customize the frames in nearly any way you can imagine.</li>
<li>Special effects to make things more noticable such as flashing an object when a unit's health is low or fading the amount lost on a health or mana bar.</li>
<li>Multiple saved profiles let you store and load settings on the fly.</li>
<li>A convenient options window for tweaking everything in the mod.  Access it by typing /duf.</li>
<li>Highly optimized for performance despite the mass of config options.</li>
<li>Download and install custom frames built by other players.</li>
<li>Display info not shown in the default frames.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="3"><b>Slash Commands:</b></a><br><br>
<li><b>/duf </b>- Toggles the options window</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="3.1"><b>Element Descriptions:</b></a><br><br>
<li><b>Buff Frame</b> - A single frame that holds all the unit's buff icons.</li>
<li><b>Class Icon</b> - Displays a different icon depending on the unit's class.</li>
<li><b>Combo Points</b> - Combo points display for Rogues and Druids.  It's an element of the TARGET frame only.</li>
<li><b>Debuff Frame</b> - A single frame that holds all the unit's debuff icons.</li>
<li><b>Elite Texture</b> - This is the gold dragon texture you see for elite units and the silver dragon texture you see for rare units.  It's an element of the TARGET frame only.</li>
<li><b>Happiness Icon</b> - Displays your pet's happiness.  It's an elementof the PET frame only.</li>
<li><b>Health Bar</b> - A status bar that updates based on the unit's health.</li>
<li><b>Honor Bar</b> - A status bar that updates based on the unit's honor. It's an element of the SELF frame only.</li>
<li><b>Leader Icon</b> - An icon displayed if the unit is your party's leader.</li>
<li><b>Loot Icon</b> - An icon displayed if the unit is your party's master looter.</li>
<li><b>Mana Bar</b> - A status bar that updates based on the unit's mana.</li>
<li><b>Portrait</b> - A picture of the unit.</li>
<li><b>PvP Icon</b> - An icon displayed if the unit is PvP-flagged.</li>
<li><b>Race Icon</b> - Displays a different icon depending on the unit's race.</li>
<li><b>Rank Icon</b> - Displays a different icon depending on the unit's PvP rank.</li>
<li><b>Status Icon</b> - Changes depending on if the unit is resting, in combat, dead, or disconnected.</li>
<li><b>Target Health Bar</b> - A status bar that updates based on the health of the unit's target.</li>
<li><b>Target Mana Bar</b> - A status bar that updates based on the mana of the unit's target.</li>
<li><b>TextBox</b> - Special frames you can configure to display any sort of text.</li>
<li><b>XP Bar</b> - A status bar that updates based on the unit's XP.  It's an element of the SELF and PET frames only.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="3.5"><b>Options Overview:</b></a><br><br>
<b>Every editbox (boxes where you type in text) in the options window requires you to hit enter before it will update your settings.</b><br><br>
Open the options window by typing /duf or setting its keybinding.<br>
At the top of the options window you'll notice two rows of tabs marked SELF, PARTY, TARGET, PET, PARTY PETS, and TARGET OF TARGET.  Each of these tabs brings up options for a particular unit frame or set of unit frames.<br>
The tabs down the left side are for modify a particular part of the selected unit frame.  For example, if you select the SELF tab at the top and the Health Bar tab on the left, you'll be looking at options for your health bar.  If you then select the PARTY tab at the top, you'll then be looking at options for the health bars of the 4 party member frames.  You'll notice two additional tabs appear at the top for each element: Base and Special.  Base options are options that all elements have.  Special options are unique to that particular element.<br>
All 4 party frames share the same set of options.  All 4 party pet frames also share a set of options.  There's no way to individually tweak those frames, all of them must be the same.  They can however be dragged to different locations.<br>
The Misc Options button will bring up a set of options that are global to the mod and not tied to a particular set of frames.  It's also where you load and create new profiles.<br>
The Context Colors button brings up options for setting your context colors.  Context colors are described below.<br>
The Unlock Elements button will unlock dragging for the different pieces of all frames.  Drag elements still remain relatively postitioned to whatever they're attached to.  Dragging only changes its x and y offsets from the attach frame.  Remember to lock elements before you close the options window or you may end up dragging them accidentally.<br>
The Unlock Frames button will unlock the full unit frames for dragging.  Every part of the frame will be dragged instead of just pieces of it.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4"><b>Frame Options:</b></a><br><br>
These options refer to the entire unit frame rather than just a piece of it.<br><br>
<li><b>Alpha</b> - Sets the transpareny of the entire unit frame.</li>
<li><b>Background Alpha</b> - Sets the transparency of just the frame's background.</li>
<li><b>Background Color</b> - Sets the color of the frame's background.</li>
<li><b>Background Padding</b> - Sets the amount of space between the frame's border and the frame itself.</li>
<li><b>BG Texture</b> - Type in the filename of a texture to apply to the frame's background.  The file must be in the WorldOfWarcraft\Interface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<li><b>Border Alpha</b> - Sets the transparency of the border around the frame.</li>
<li><b>Border Color</b> - Sets the color of the border around the frame.</li>
<li><b>Border Style</b> - Sets the appearance of the border around the frame.</li>
<li><b>Color Context</b> - These options lets you set dynamic recoloring for different parts of the frame.  The Main and Background options both affect the unit frame's background but do let you specify two different context colors for the background.  So you could have update both in response to unit reaction and unit health.  See the section on Context Colors below to find out what each of them are.</li>
<li><b>Connect Frames</b> - This option will connect the party frames to each other and the party pet frames to each other so that you can drag them all by dragging the first frame in the group (party1 or partypet1).</li>
<li><b>Copy Settings From</b> - Choose another frame in the drop-down to copy settings from it to the frame you're currently editing.  Click the COPY button to copy the settings.  If WoW crashes without an error message, use the SAFE COPY button instead.  It will reload your UI instead of applying the settings immediately and will prevent WoW from crashing.</li>
<li><b>Custom Tooltip</b> - Checking the box on the left will allow you to define a custom tooltip for the unit frame.  Type in the text for the tooltip in the long editbox to the right.  All text variables are supported in custom tooltips.  See the section below on text variables.</li>
<li><b>Disable Mouse</b> - This option will stop the frame from intercepting mouse clicks.  You will be able to click through it if this option is enabled.</li>
<li><b>Disable Tooltip</b> - Prevents the unit tooltip from showing up when you move the mouse cursor over the unit frame.</li>
<li><b>Flash When Health Is Low</b> - The frame will start blinking in and out when the unit's health drops below a certain percentage.  You can set the percentage for this with the Low Health Threshold in Misc Options.  Default is 10%.</li>
<li><b>Height</b> - Sets how tall the unit frame is.</li>
<li><b>Hide Background</b> - Hides the colored background behind the frame and the border around the frame.</li>
<li><b>Hide</b> - Hides the unit frame.</li>
<li><b>Left-Click, Right-Click, Middle-Click</b> - Use these options to define what different mouse-clicks on the unit frame do.  Target Unit targets the frame's unit.  Assist Unit targets the target of the frame's unit.  Show Pop-up brings up the unit pop-up with options for leaving a party, promoting a party member, renaming your pet, etc.  Do Nothing sets that click to have no effect.</li>
<li><b>Method</b> - This option defines how the frames are connected together when the Connect Frames option is enabled.</li>
<li><b>Mouseover Color</b> - Checking the checkbox next to the color box will cause the frames background to change to that color while you have the mouse cursor over it.</li>
<li><b>Mouseover Group</b> - Sets the element to a particular group for mouseover events.  When one element in a group has the mouse over it, all other elements/frames in the same group within the unit frame are considered to have the mouse over them.</li>
<li><b>Scale</b> - Sets the scale for the unit frame and affects all of its elements.  Handy way to resize everything.</li>
<li><b>Show Default Frame(s)</b> - This option causes the default UI's frame(s) for the selected unit to not be hidden.  DUF can be used alongside the default frames to add to them instead of replacing them.</li>
<li><b>Spacing</b> - This option defines the amount of space between each frame when the Connect Frames option is enabled.</li>
<li><b>Width</b> - Sets how wide the unit frame is.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.1"><b>Element Base Options:</b></a><br><br>
These options are options that all elements of a frame have.<br><br>
<li><b>Alpha</b> - Sets the transpareny of the entire element.</li>
<li><b>Attach Frame</b> - This lets you specify what the element is attached to.  It will drag along with its attach frame and maintain its relative position to that frame.</li>
<li><b>Attach Point</b> - This lets you specify the side/corner of the element that is attached to the Attach Frame.</li>
<li><b>Attach To</b> - This lets you specify the side/corner of the Attach Frame that the Attach Point is attached to.</li>
<li><b>Background Alpha</b> - Sets the transparency of just the element's background.</li>
<li><b>Background Color</b> - Sets the color of the element's background.</li>
<li><b>Background Padding</b> - Sets the amount of space between the element's border and the element itself.</li>
<li><b>BG Texture</b> - Type in the filename of a texture to apply to the element's background.  The file must be in the WorldOfWarcraft\Interface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<li><b>Border Alpha</b> - Sets the transparency of the border around the element.</li>
<li><b>Border Color</b> - Sets the color of the border around the element.</li>
<li><b>Border Style</b> - Sets the appearance of the border around the element.</li>
<li><b>Color Context</b> - These options lets you set dynamic recoloring for different parts of the element.  The Main context color recolors the main part of the element such as a health bar's status bar or textbox's text.  See the section on Context Colors below to find out what each of them are.</li>
<li><b>Custom Tooltip</b> - Checking the box on the left will allow you to define a custom tooltip for the element that shows when you move the mouse over the element.  Type in the text for the tooltip in the long editbox to the right.  All text variables are supported in custom tooltips.  See the section below on text variables.</li>
<li><b>Disable Mouse</b> - This option will stop the element from intercepting mouse clicks.  You will be able to click through it if this option is enabled.</li>
<li><b>Disable Tooltip</b> - Prevents the unit tooltip from showing up when you move the mouse cursor over the element.</li>
<li><b>Flash When Health Is Low</b> - The element will start blinking in and out when the unit's health drops below a certain percentage.  You can set the percentage for this with the Low Health Threshold in Misc Options.  Default is 10%.</li>
<li><b>Frame Level Offset</b> - This sets the element's position within its Frame Strata.  It's not recommended that you rely heavily on this option, WoW's handling of frame levels is pretty flaky.</li>
<li><b>Frame Strata</b> - This sets the artwork layer the element is displayed in.  They're ordered from lowest to highest.  Elements in higher stratas will be displayed above those in lower stratas.  Element backgrounds however always remain in the same strata and cannot be raised or lowered.</li>
<li><b>Hide on Mouseover</b> - Sets the element to hide when the mouse is over it or any element in the same Mouseover Group.</li>
<li><b>Hide</b> - Hides this element.</li>
<li><b>Left-Click, Right-Click, Middle-Click</b> - Use these options to define what different mouse-clicks on the element do.  Target Unit targets the element's unit.  Assist Unit targets the target of the element's unit.  Show Pop-up brings up the unit pop-up with options for leaving a party, promoting a party member, renaming your pet, etc.  Do Nothing sets that click to have no effect.</li>
<li><b>Mouseover Color</b> - Checking the checkbox next to the color box will cause the element's background to change to that color while you have the mouse cursor over it.</li>
<li><b>Mouseover Group</b> - Sets the element to a particular group for mouseover events.  When one element in a group has the mouse over it, all other elements/frames in the same group within the unit frame are considered to have the mouse over them.</li>
<li><b>Nudge</b> - These buttons let you precisely change the position of an element as an alternative to dragging.  Left-clicking one of them will move the element 1 unit in that direction.  Right-clicking one of them will move the element 10 units in that direction.  Middle-clicking and holding on one of them will keep the element moving until you release the middle mouse button.</li>
<li><b>Show on Mouseover</b> - Sets the element to show when the mouse is moved over any element that's in the same Mouseover Group.  Hidden elements cannot detect mouseovers.  This means you must have at least one visible element in the Mouseover Group that triggers all other elements in the same group to show.</li>
<li><b>X</b> - This lets you specify the horizontal distance between the element's attach points.</li>
<li><b>Y</b> - This lets you specify the vertical distance between the element's attach points.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.2"><b>Buff Frame Special Options:</b></a><br><br>
<b>Special Note About Buff Frames:</b> All the buff frames change size to fit only those buffs which are active on the unit.  This means they will grow away from and shrink towards whatever you have set for the frame's Attach Point in Base options.  For example, if you set the Attach Point to RIGHT then the buff frame will grow to the left as you gain more buffs and shrink to the right as you lose buffs.<br><br>
The yellow smiley faces you see when opening the options window are a placeholder texture to show you what the frame looks like when it's full.<br><br>
<li><b>Horizontal Spacing</b> - This sets the amount of horizontal space between each icon.</li>
<li><b>Max Buffs Shown</b> - This sets a cap on the maximum number of buffs that can be displayed in the frame.</li>
<li><b>Reverse Fill Direction</b> - This option causes the second row or column of the buff frame to fill in first.  It has no effect on the direction the frame grows.  See the special note above.</li>
<li><b>Size</b> - This option sets the height and width of each of the buff icons.</li>
<li><b>Two Rows/Columns</b> - This option splits the buff icons evenly into two rows or two columns if the Vertical Layout option is checked.</li>
<li><b>Vertical Layout</b> - This option lines up the buff icons vertically.</li>
<li><b>Vertical Spacing</b> - This sets the amount of vertical space between each icon.</li>

<br><b>Options Unique to the SELF frame's Buff Frame:</b>
<li><b>Show Duration</b> - Checking this option will cause a text display for each buff's remaining duration to be shown.</li>
<li><b>Duration Font Height</b> - This option lets you specify the size of the font for the durations.</li>
<li><b>Duration Alpha</b> - This option lets you specify the transparency of the text display of each buff's duration.</li>
<li><b>Duration X Offset</b> - This option lets you specify the horizontal offset of the duration from the buff icon.</li>
<li><b>Duration Y Offset</b> - This option lets you specify the vertical offset of the duration from the buff icon.</li>
<li><b>Duration Color</b> - This option lets you specify the color of the text for the buff's duration.</li>
<li><b>Duration Font</b> - This option lets you specify a font to use for buff durations.  Just type in the filename of the font.  All font files must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomFonts folder.</li>
<li><b>Use mm:ss Format</b> - This options will cause the durations to be displayed in a minutes:seconds format.  For example, if the duration has 90 seconds remaining then it will display 01:30.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.4"><b>Combo Points Special Options:</b></a><br><br>
This is a special element that exists only for the TARGET frame.<br><br>
<li><b>Size</b> - This lets you set the height and width of the combo points.</li>
<li><b>Vertical Layout</b> - Checking this option causes the combo points to display in a single column.</li>
<li><b>Color</b> - This lets you change the color of the combo points.</li>
<li><b>Spacing</b> - This lets you set the amount of space between each combo point.</li>
<li><b>Custom Texture</b> - This lets you specify a texture to use for each combo point.  Just type in the filename of the texture.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.5"><b>Debuff Frame Special Options:</b></a><br><br>
<b>Special Note About Debuff Frames:</b> All the debuff frames change size to fit only those debuffs which are active on the unit.  This means they will grow away from and shrink towards whatever you have set for the frame's Attach Point in Base options.  For example, if you set the Attach Point to RIGHT then the debuff frame will grow to the left as you gain more debuffs and shrink to the right as you lose debuffs.<br><br>
The green frowny faces you see when opening the options window are a placeholder texture to show you what the frame looks like when it's full.<br><br>
<li><b>Flash When Active</b> - This causes any active debuffs to pulse in and out.</li>
<li><b>Horizontal Spacing</b> - This sets the amount of horizontal space between each icon.</li>
<li><b>Max Buffs Shown</b> - This sets a cap on the maximum number of debuffs that can be displayed in the frame.</li>
<li><b>Reverse Fill Direction</b> - This option causes the second row or column of the debuff frame to fill in first.  It has no effect on the direction the frame grows.  See the special note above.</li>
<li><b>Size</b> - This option sets the height and width of each of the debuff icons.</li>
<li><b>Two Rows/Columns</b> - This option splits the debuff icons evenly into two rows or two columns if the Vertical Layout option is checked.</li>
<li><b>Vertical Layout</b> - This option lines up the debuff icons vertically.</li>
<li><b>Vertical Spacing</b> - This sets the amount of vertical space between each icon.</li>

<br><b>Options Unique to the SELF frame's Buff Frame:</b>
<li><b>Show Duration</b> - Checking this option will cause a text display for each debuff's remaining duration to be shown.</li>
<li><b>Duration Font Height</b> - This option lets you specify the size of the font for the durations.</li>
<li><b>Duration Alpha</b> - This option lets you specify the transparency of the text display of each debuff's duration.</li>
<li><b>Duration X Offset</b> - This option lets you specify the horizontal offset of the duration from the debuff icon.</li>
<li><b>Duration Y Offset</b> - This option lets you specify the vertical offset of the duration from the debuff icon.</li>
<li><b>Duration Color</b> - This option lets you specify the color of the text for the debuff's duration.</li>
<li><b>Duration Font</b> - This option lets you specify a font to use for debuff durations.  Just type in the filename of the font.  All font files must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomFonts folder.</li>
<li><b>Use mm:ss Format</b> - This options will cause the durations to be displayed in a minutes:seconds format.  For example, if the duration has 90 seconds remaining then it will display 01:30.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.6"><b>Elite Texture Special Options:</b></a><br><br>
This is a special element that exists only for the TARGET frame.<br><br>
<li><b>Custom Elite Texture</b> - This lets you specify a texture to replace the default texture when you're targetting an elite unit.  Just type in the filename of the texture.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<li><b>Custom Rare Texture</b> - This lets you specify a texture to replace the default texture when you're targetting a rare unit.  Just type in the filename of the texture.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<li><b>Faces Left</b> - Checking this will flip over the elite texture so that the dragon faces to the left.</li>
<li><b>Size</b> - This lets you set the height and width of the elite texture.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.7"><b>Health Bar Special Options:</b></a><br><br>
<b>* Special Note *</b> The Target Health Bar displays health for the target of the unit it belongs to.  So the Target Health Bar for the pet frame will display health for whatever your pet is targetting.<br><br>
<li><b>Height</b> - Sets the height of the bar.</li>
<li><b>Width</b> - Sets the width of the bar.</li>
<li><b>Bar Color</b> - Sets the color of the bar.</li>
<li><b>Secondary Bar Color</b> - Sets the color of the fading bar shown when the Fade Amount Lost option is enabled.</li>
<li><b>Fill Instead of Deplete</b> - Causes the bar to fill from left to right instead of going down from right to left.  Unfortunately there's no way to reverse the direction of a status bar or make it vertical.</li>
<li><b>Resize Based On Max Amount</b> - Checking this option will cause the bar's width to increase or decrease based on the unit's max health compared to yours.</li>
<li><b>Fade Amount Lost</b> - Checking this option will cause an amount lost on the bar to fade out instead of immediately disappear.</li>
<li><b>Custom Texture</b> - This lets you specify a texture for the bar to use.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<li><b>Secondary Bar's Custom Texture</b> - This lets you specify a texture for the bar that fades amounts lost when the Fade Amount Lost option is enabled.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.8"><b>Honor Bar Special Options:</b></a><br><br>
This is a special element that exists only for the SELF frame.<br><br>
<li><b>Height</b> - Sets the height of the bar.</li>
<li><b>Width</b> - Sets the width of the bar.</li>
<li><b>Bar Color</b> - Sets the color of the bar.</li>
<li><b>Secondary Bar Color</b> - Doesn't actually do anything on the Honor Bar.  It's only displayed because XP bars use the same options window.</li>
<li><b>Custom Texture</b> - This lets you specify a texture for the bar to use.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<li><b>Secondary Bar's Custom Texture</b> - Doesn't actually do anything on the Honor Bar.  It's only displayed because XP bars use the same options window.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.9"><b>Icon Special Options:</b></a><br><br>
<li><b>Size</b> - Sets the height and width of the icon.</li>
<li><b>Show Circular Border</b> - Shows a circular border around the icon.  It does not replace the border modified in Base options but does use the Border Color set there.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.10"><b>Mana Bar Special Options:</b></a><br><br>
<b>* Special Note *</b> The Target Mana Bar displays mana for the target of the unit it belongs to.  So the Target Mana Bar for the pet frame will display mana for whatever your pet is targetting.<br><br>
<li><b>Height</b> - Sets the height of the bar.</li>
<li><b>Width</b> - Sets the width of the bar.</li>
<li><b>Secondary Bar Color</b> - Sets the color of the fading bar shown when the Fade Amount Lost option is enabled.</li>
<li><b>Fill Instead of Deplete</b> - Causes the bar to fill from left to right instead of going down from right to left.  Unfortunately there's no way to reverse the direction of a status bar or make it vertical.</li>
<li><b>Resize Based On Max Amount</b> - Checking this option will cause the bar's width to increase or decrease based on the unit's max mana compared to yours.</li>
<li><b>Fade Amount Lost</b> - Checking this option will cause an amount lost on the bar to fade out instead of immediately disappear.</li>
<li><b>Custom Texture</b> - This lets you specify a texture for the bar to use.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<li><b>Secondary Bar's Custom Texture</b> - This lets you specify a texture for the bar that fades amounts lost when the Fade Amount Lost option is enabled.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<li><b>Mana Color</b> - Sets the color for the bar to use when the unit's power type is mana.</li>
<li><b>Rage Color</b> - Sets the color for the bar to use when the unit's power type is rage.</li>
<li><b>Energy Color</b> - Sets the color for the bar to use when the unit's power type is energy.</li>
<li><b>Focus Color</b> - Sets the color for the bar to use when the unit's power type is focus.</li>
<li><b>Hide If Unit Doesn't Use Mana</b> - This will hide the bar if the unit doesn't have any sort of power: mana, rage, energy, or focus.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.11"><b>Portrait Special Options:</b></a><br><br>
<li><b>Size</b> - Sets the height and width of the portrait.</li>
<li><b>Border Color</b> - Sets the color of the circular border if that option's enabled.</li>
<li><b>Use Class Texture For Players</b> - Causes a class icon to be displayed for players instead of a portrait.</li>
<li><b>Show Circular Border</b> - Shows a circular border around the portrait.  It doesn't replace the border configured in Base options.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.12"><b>TextBox Special Options:</b></a><br><br>
<li><b>Font Height</b> - Sets the size of the text.</li>
<li><b>Font</b> - Lets you specify a font for the text to use.  Just type in the filename of the font.  All font files must be placed in the DiscordUnitFrames\CustomFonts folder.</li>
<li><b>Height</b> - Sets the height of the box that holds the text.</li>
<li><b>Hide If No Text</b> - Hides the textbox if all its variables return no text.</li>
<li><b>Hide If Unit Doesn't Use Mana</b> - Hides the textbox if the unit doesn't have any sort of power type: mana, rage, energy, or focus.</li>
<li><b>Horizontal Justification</b> - Sets the horizontal alignment of the text within the box.</li>
<li><b>Label</b> - Lets you name the textbox so you can tell them apart more easily in the element tabs on the left side of the window.</li>
<li><b>Maximum Number of Characters</b> - Sets the maximum number of characters that will be shown in the textbox.  All characters beyond the max will be removed.</li>
<li><b>Text Color</b> - Sets the color of the text.  Duh.</li>
<li><b>Text Variables</b> - Clicking this button pops up a window listing each of the text variables you can use in the TextBox's Text setting.</li>
<li><b>Text</b> - Type in the text here you want the textbox to show.  See the section on Text Variables for special characters you can enter to display data about a unit.  Remember to hit enter after typing in the text.</li>
<li><b>Vertical Justification</b> - Sets the vertical alignment of the text within the box.</li>
<li><b>Width</b> - Sets the width of the box that holds the text.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4.13"><b>XP Bar Special Options:</b></a><br><br>
These are special elements that exist only for the SELF and PET frames.<br><br>
<li><b>Height</b> - Sets the height of the bar.</li>
<li><b>Width</b> - Sets the width of the bar.</li>
<li><b>Bar Color</b> - Sets the color of the bar.</li>
<li><b>Secondary Bar Color</b> - Sets the color of the rested XP display on the SELF frame's XP bar.</li>
<li><b>Custom Texture</b> - This lets you specify a texture for the bar to use.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<li><b>Secondary Bar's Custom Texture</b> - This lets you specify a texture for the rested XP display beneath the SELF frame's XP bar.  All textures must be placed in the WorldOfWarcraft\Inteface\AddOns\DiscordUnitFrames\CustomTextures folder.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="5"><b>Misc Options</b></a><br><br>
<li><b>Hide Default Buff Frame</b> - Checking this option will hide the default UI's buff frame that displays up by the minimap.</li>
<li><b>Hide Party Frames In Raids</b> - Checking this option will cause the party and party pet frames to automatically hide while you're in a raid.</li>
<li><b>Hide Target of Target When Soloing</b> - Checking this option will keep the Target of Target frame from being displayed when you aren't in a party.</li>
<li><b>Load Profile</b> - Choose a profile from the drop-down menu and click the LOAD button to load it.  If the profile causes WoW to crash, use the SAFE LOAD button.  It will reload the UI instead of applying your settings immediately and prevent the crash.  Click the DELETE button if you wish to remove the selected profile.</li>
<li><b>Lock Frames & Elements When Closing This Window</b> - Checking this option will cause frames and elements to lock dragging automatically when you close the options window.</li>
<li><b>Low Health Threshold</b> - Type in the percent you want the Flash When Low Health options to use.  Must be typed as a decimal number less than 1: .1 for 10%, .5 for 50%, etc.</li>
<li><b>New Profile</b> - Type in a name and click the CREATE button to start a new profile.  All your current settings will be copied to the new profile.</li>
<li><b>Options Window Scale</b> - Lets you resize the options window.</li>
<li><b>Updates Per Second</b> - This option lets you set the maximum number of times all the frames and elements can be updated per second.  If you're having any performance issues, turning this option down can help.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="6"><b>Context Colors</b></a><br><br>
This is where you set the colors each of the various context colors use.  Context Colors are colors that change based on certain game conditions.<br><br>
<li><b>Class</b> - These colors are based on the unit's class.</li>
<li><b>Difficulty</b> - These colors are based on the unit's level relative to yours.</li>
<li><b>Health</b> - These are the colors for when the unit passes certain health levels.  The object will gradually recolor from its base color to the health colors.  Use the Health % Less Than options to set the health level at which the object matches the color exactly.  It must be typed as a decimal number less than 1:  .1 for 10%, .5 for 50%, etc.</li>
<li><b>Mana</b> - These are the colors for when the unit passes certain mana/rage/energy/focus levels.  The object will gradually recolor from its base color to the mana colors.  Use the Mana % Less Than options to set the mana level at which the object matches the color exactly.  It must be typed as a decimal number less than 1:  .1 for 10%, .5 for 50%, etc.  Uncheck each power type you want this context color to ignore.</li>
<li><b>Reaction</b> - These colors are based on the unit's reaction towards you.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="7"><b>Text Variables</b></a><br><br>
The following variables will get replaced with different sorts of info when used in any TextBox or Custom Tooltip.<br><br>
<TABLE cellspacing=0 cellpadding=2 border=1>
<tr><td><b>Name</b></td><td width=10></td><td><b>Variable to Place in Your Text</td><td width=10></td><td><b>Description</b></td></tr>
<tr><td>Civilian</td><td width=10></td><td>$cv</td><td width=10></td><td>Displays CIVILIAN if the unit is a civilian.</td></tr>
<tr><td>Class, Abbreviation</td><td width=10></td><td>$ca</td><td width=10></td><td>An abbreviated form of the unit's class. War is Warrior for example.</td></tr>
<tr><td>Class, Mob</td><td width=10></td><td>$cy</td><td width=10></td><td>Displays class only for NPCs.</td></tr>
<tr><td>Class, Player</td><td width=10></td><td>$cl</td><td width=10></td><td>Displays class only for players.</td></tr>
<tr><td>Classification</td><td width=10></td><td>$cc</td><td width=10></td><td>Displays ELITE, RARE, or BOSS if the unit is any of those.</td></tr>
<tr><td>Classification, Abbreviation</td><td width=10></td><td>$cx</td><td width=10></td><td>Displays + for elites, (R) for rares, and ++ for bosses.</td></tr>
<tr><td>Color Code</td><td width=10></td><td>$co</td><td width=10></td><td>Used to place hexadecimal color codes.  All following text will be in that color.  Format is $coAARRGGBB; AA = alpha, RR = red, GG = green, BB = blue.  $coFFFFFFFF is white and $coFF000000 is black.</td></tr>
<tr><td>Color Context, Class</td><td width=10></td><td>$cw</td><td width=10></td><td>Apply class context colors to all the following text.</td></tr>
<tr><td>Color Context, Difficulty</td><td width=10></td><td>$cq</td><td width=10></td><td>Apply difficulty context colors to all the following text.</td></tr>
<tr><td>Color Context, Health</td><td width=10></td><td>$ch</td><td width=10></td><td>Apply health context colors to all the following text.</td></tr>
<tr><td>Color Context, Mana</td><td width=10></td><td>$cm</td><td width=10></td><td>Apply mana context colors to all the following text.</td></tr>
<tr><td>Color Context, Reaction</td><td width=10></td><td>$cr</td><td width=10></td><td>Apply reaction context colors to all the following text.</td></tr>
<tr><td>Combo Points</td><td width=10></td><td>$cp</td><td width=10></td><td>Displays the number of combo points you have.</td></tr>
<tr><td>Creature Difficulty</td><td width=10></td><td>$cd</td><td width=10></td><td>Displays the difficulty of the unit: Trivial, Minor, Even, Tough, Very Tough, Suicide.</td></tr>
<tr><td>Creature Family</td><td width=10></td><td>$cf</td><td width=10></td><td>Displays the creature family of a mob: Dog, Cat, Plainstrider, etc.</td></tr>
<tr><td>Creature Type</td><td width=10></td><td>$ct</td><td width=10></td><td>Displays the creature type of a mob: Beast, Elemental, Demon, etc.</td></tr>
<tr><td>Death Status</td><td width=10></td><td>$ds</td><td width=10></td><td>Displays DEAD if the unit is dead.</td></tr>
<tr><td>Faction</td><td width=10></td><td>$fa</td><td width=10></td><td>Displays if the unit is Horde or Alliance.</td></tr>
<tr><td>Gender</td><td width=10></td><td>$sx</td><td width=10></td><td>Displays the unit's gender.</td></tr>
<tr><td>Gender, Abbreviation</td><td width=10></td><td>$sa</td><td width=10></td><td>Displays an abbreviation of the unit's gender: M for male, F for female, N for neuter.</td></tr>
<tr><td>Guild</td><td width=10></td><td>$gu</td><td width=10></td><td>Displays the unit's guild.</td></tr>
<tr><td>Health, Current</td><td width=10></td><td>$hc</td><td width=10></td><td>Displays the unit's actual current health.  Uses MobInfo2 and MobHealth2 values if you have one of those installed.</td></tr>
<tr><td>Health, Current Percent</td><td width=10></td><td>$hp</td><td width=10></td><td>Displays the unit's current health as a percent of max health.</td></tr>
<tr><td>Health, Lost</td><td width=10></td><td>$dt</td><td width=10></td><td>Displays the total amount of damage the unit's taken.</td></tr>
<tr><td>Health, Lost Percent</td><td width=10></td><td>$dp</td><td width=10></td><td>Displays the total amount of damage the unit's taken as a percent.</td></tr>
<tr><td>Health, Max</td><td width=10></td><td>$hm</td><td width=10></td><td>Displays the unit's max health.  Uses MobInfo2 and MobHealth2 values if you have one of those installed.</td></tr>
<tr><td>Health, Regen Per Sec</td><td width=10></td><td>$hr</td><td width=10></td><td>Displays the amount of health the unit is regenerating per second.</td></tr>
<tr><td>Health, Regen Per Tick</td><td width=10></td><td>$ht</td><td width=10></td><td>Displays the amount of health the unit is regenerating per tick.</td></tr>
<tr><td>Honor Percent</td><td width=10></td><td>$hn</td><td width=10></td><td>Displays the percentage of honor you've gained towards your next rank.</td></tr>
<tr><td>In Combat</td><td width=10></td><td>$ic</td><td width=10></td><td>Displays In Combat if the unit is in combat.</td></tr>
<tr><td>Keybinding</td><td width=10></td><td>$kb</td><td width=10></td><td>Displays the keybinding used to target a party member.</td></tr>
<tr><td>Level</td><td width=10></td><td>$lv</td><td width=10></td><td>Displays the unit's level.</td></tr>
<tr><td>Mana, Current</td><td width=10></td><td>$mc</td><td width=10></td><td>Displays the unit's current mana, rage, energy, or focus.</td></tr>
<tr><td>Mana, Current Percent</td><td width=10></td><td>$mp</td><td width=10></td><td>Displays the unit's current mana, rage, energy, or focus as a percent.</td></tr>
<tr><td>Mana, Lost</td><td width=10></td><td>$mx</td><td width=10></td><td>Displays the total amount of mana, rage, energy, or focus the unit has lost.</td></tr>
<tr><td>Mana, Lost Percent</td><td width=10></td><td>$my</td><td width=10></td><td>Displays the total amount of mana, rage, energy, or focus the unit has lost as a percent of max mana.</td></tr>
<tr><td>Mana, Max</td><td width=10></td><td>$mm</td><td width=10></td><td>Displays the unit's maximum amount of mana, rage, energy, or focus.</td></tr>
<tr><td>Mana, Regen Per Sec</td><td width=10></td><td>$mr</td><td width=10></td><td>Displays the amount of mana, rage, energy, or focus the unit is regenerating per second.</td></tr>
<tr><td>Mana, Regen Per Tick</td><td width=10></td><td>$mt</td><td width=10></td><td>Displays the amount of mana, rage, energy, or focus the unit is regenerating per tick.</td></tr>
<tr><td>Mana, Type</td><td width=10></td><td>$ml</td><td width=10></td><td>Displays if the unit uses Mana, Rage, Energy, or Focus.</td></tr>
<tr><td>Name</td><td width=10></td><td>$nm</td><td width=10></td><td>Displays the name of the unit.</td></tr>
<tr><td>New Line</td><td width=10></td><td>$nl</td><td width=10></td><td>Inserts a line break into the text.  All text following it starts on a new line.</td></tr>
<tr><td>NPC</td><td width=10></td><td>$np</td><td width=10></td><td>Displays NPC if the unit is an NPC.</td></tr>
<tr><td>Offline</td><td width=10></td><td>$of</td><td width=10></td><td></td>Displays OFFLINE if the unit is disconnected.</tr>
<tr><td>Out of Detect Range</td><td width=10></td><td>$iv</td><td width=10></td><td>Displays OUT OF RANGE if the unit is beyond detection range, around 70 yards.</td></tr>
<tr><td>Pet's Current XP</td><td width=10></td><td>$px</td><td width=10></td><td>Displays the amount of XP your pet current has.</td></tr>
<tr><td>Pet's Current XP Percent</td><td width=10></td><td>$pc</td><td width=10></td><td>Displays the amount of XP your pet current has as a percent.</td></tr>
<tr><td>Pet's Happiness</td><td width=10></td><td>$ph</td><td width=10></td><td>Displays a number representing your pet's happiness.</td></tr>
<tr><td>Pet's Max XP Needed to Level</td><td width=10></td><td>$py</td><td width=10></td><td>Displays the maximum amount of XP your pet needs to gain a level.</td></tr>
<tr><td>Pet's Net XP Needed to Level</td><td width=10></td><td>$pg</td><td width=10></td><td>Displays the net amount of XP (max - current) your pet needs to gain a level.</td></tr>
<tr><td>Pet's XP Percent To Go</td><td width=10></td><td>$pp</td><td width=10></td><td>Displays the net amount of XP (max - current) your pet needs to gain a level as a percent.</td></tr>
<tr><td>PvP Flagged</td><td width=10></td><td>$pt</td><td width=10></td><td>Displays PVP if the unit is PvP-flagged.</td></tr>
<tr><td>PvP Rank</td><td width=10></td><td>$pr</td><td width=10></td><td>Displays the unit's PvP rank.</td></tr>
<tr><td>PvP Rank Number</td><td width=10></td><td>$pn</td><td width=10></td><td>Displays the unit's PvP rank as a number.</td></tr>
<tr><td>Race</td><td width=10></td><td>$rc</td><td width=10></td><td>Displays the unit's race.</td></tr>
<tr><td>Race, Abbreviation</td><td width=10></td><td>$ra</td><td width=10></td><td>Displays an abbreviated form of the unit's race: Und for Undead, etc.</td></tr>
<tr><td>Raid Group</td><td width=10></td><td>$rg</td><td width=10></td><td>Displays the number of the raid group you're in.</td></tr>
<tr><td>Reaction</td><td width=10></td><td>$re</td><td width=10></td><td>Displays the unit's reaction towards you: Hostile, Neutral, Friendly.</td></tr>
<tr><td>Recent Damage</td><td width=10></td><td>$rd</td><td width=10></td><td>Displays the last amount of damage the unit took.  Also displays dodges, parries, blocks, and misses.  Fades after 1 second.</td></tr>
<tr><td>Recent Heals</td><td width=10></td><td>$rh</td><td width=10></td><td>Displays the amount of the last heal the unit received.  Fades after 1 second.</td></tr>
<tr><td>Tapped</td><td width=10></td><td>$do</td><td width=10></td><td>Displays TAPPED if another player has tapped the unit.</td></tr>
<tr><td>Target's Creature Type</td><td width=10></td><td>$tt</td><td width=10></td><td>Creature type for the unit's target.</td></tr>
<tr><td>Target's Health</td><td width=10></td><td>$th</td><td width=10></td><td>Current health for the unit's target.</td></tr>
<tr><td>Target's Health Percent</td><td width=10></td><td>$ta</td><td width=10></td><td>Current health percent for the unit's target.</td></tr>
<tr><td>Target's Level</td><td width=10></td><td>$tl</td><td width=10></td><td>Level of the unit's current target.</td></tr>
<tr><td>Target's Mana</td><td width=10></td><td>$tm</td><td width=10></td><td>Current mana  for the unit's target.</td></tr>
<tr><td>Target's Mana Percent</td><td width=10></td><td>$tb</td><td width=10></td><td>Current mana percent for the unit's target.</td></tr>
<tr><td>Target's Max Health</td><td width=10></td><td>$tx</td><td width=10></td><td>Max health for the unit's target.</td></tr>
<tr><td>Target's Max Mana</td><td width=10></td><td>$ty</td><td width=10></td><td>Max mana for the unit's target.</td></tr>
<tr><td>Target's Name</td><td width=10></td><td>$tn</td><td width=10></td><td>Name of the unit's target.</td></tr>
<tr><td>XP, Current</td><td width=10></td><td>$xc</td><td width=10></td><td>Displays the amount of XP you currently have.</td></tr>
<tr><td>XP, Current Percent</td><td width=10></td><td>$xy</td><td width=10></td><td>Displays the amount of XP you currently have as a percent.</td></tr>
<tr><td>XP, Max Needed to Level</td><td width=10></td><td>$xl</td><td width=10></td><td>Displays the maximum amount of XP you need to gain a level.</td></tr>
<tr><td>XP, Needed to Level</td><td width=10></td><td>$xd</td><td width=10></td><td>Displays the net amount (max - current) of XP you need to gain a level.</td></tr>
<tr><td>XP, Needed to Level Percent</td><td width=10></td><td>$xx</td><td width=10></td><td>Displays the net amount (max - current) of XP you need to gain a level as a percent.</td></tr>
<tr><td>XP, Rested Bonus</td><td width=10></td><td>$xr</td><td width=10></td><td>Displays the amount of extra XP you have from resting.</td></tr>
<tr><td>XP, Rested Percent</td><td width=10></td><td>$xb</td><td width=10></td><td>Displays the amount of extra XP you have from resting as a percent.</td></tr>
</TABLE>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="8"><b>Profiles</b></a><br><br>
As of DUF v2.3 your settings are saved in shared profiles rather than per character.  Multiple characters using the same profile will automatically get any changes you make while logged into any of those characters.  You do not have to save a profile, all your changes are written directly to the profiles settings.  If you want a character to use different settings from other characters, you will have to start a new profile for that character.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="99"><b>Contact the Author</b></a><br><br>
I run a forum at <a href="http://www.discordmods.com" class="top">www.discordmods.com</a> where there's threads for bug reports and suggestions and an entire forum devoted to questions and answers.
<br>Email me at <a href="mailto:lozareth@clandiscord.com" class="top">lozareth@clandiscord.com</a> if email's your thing and you don't want to use a forum.
<center><a href=#top class="top">Back to Top</a></center><br>
</BODY>
</HTML>