SmartPet Version History

Changes : 
(Last Updated: 07/24/05 7pm PST)

Recent Changes:
V2.3.1
-Fixed Bug: Settings not being saved
-Bug Fix: Error when dash/dive on attack is selected and pet doesn't know either

V2.3
-Added support for myAddOns mod
-Added support for KeyMinder mod
-Added the ability to select how the pet responds to the scatter shot
-Added the ability to select a spell to cast when giving the pet atttack command <Replaces Rauen's Pet Attack>
-Added tickboxes on the pet tab of the spellbook.  These tickboxes have the same function as the tickboxes above the pet action bar and can be used to set commands if the pet action bar is not visible.
-Added a multiuse keybinding
-Added a keybinding to bring up the options
-Reworked how NoFollow functions due to its breaking in patch 1.6
-Added an on screen warning when the pet needs to be called off when targer flees
-Changed the focus manager so that in PVP the pet will always use claw and use bite when there is enough focus


V2.2 
-No longer compatable with Rauen's Pet Attack Add-on, but most of the PetAttack add on features have been implemented in Smart Pet
-Fixed a bug where Binding header was being defined more than once
-Fixed a bug where it would give the error "This AddOn is for Hunter Pets only" even if character was a hunter
-Added Localization for French clients
-Added a GUI for displaying and changing the setting 
-Giving the standard Pet Attack command with no target selected will now issue a PetFollow command to have pet return to you
-Giving the standard Pet Attack command with an ally as the target will now have the pet assist them and attack their target
-Players now have the option to have the character say a phrase when sending you pet into battle <Replaces Rauen's Pet Attack>
-When issuing a pet attack command the pet can chose use now use dash/dive
-Casting Scatter Shot will now issue a pet follow command to stop it from attacking target and return the pet to your side.
-Added Raid channel to the list for Auto Warn Feature
-Changed Auto Warn so that if Raid or Party is selected but the Player is not in either, then it will defalt to "Say"


V2.1b
- Made the nochase tickbox to function more intuitively

V2.1a
- Fixed a bug in the locialization of the class detect
- Fixed a bug where the toggling the autochase on from the tickbox didnt call the PetFollow command.
- Fixed the unzip directory to be SmartPet, not SmartPet2.1

V2.1
- Fixed a bug where an error would be generated if pet attack was called with out a target
- Localized all strings and messages.
- Implemented localization for german clients from Gandi's SmartPet 1.5 translation
- Implemented the allowance for Warlocks to use no chase and auto health warn 
- Added a tick box over the follow icon to turn on/off enemy chase.
- Now when enemy chase is toggled/set to 'disabled' an PetFollow() command is issued to return the pet to you
- Now events will be unregistered if players class is not a hunter/warlock.

V2.0
-Developement & management of the mod taken over by Gathirer on Fethermoon
-Added ToolTips command to toggle on/of the mouse over tooltips on the checkboxes
-Added a PVP taunt/detaunt management. Now when commanding your pet to attacck a PVP enabled player, smart pet will automatically toggle off any taunt, detaunts, and autocower that are enabled. Upon the pet's exiting fom combat these modes will reset themselves to pre PVP settings.
-Added keybinding to toggle the taunt management between cower or growl
-Added keybinding to toggle chase on/off

V1.6 to 1.9
-skipped due to new author

Previous Versions written
v1.5
- changed nochase feature to issue a pet follow command, instead of pet stay
- added version checking to clean up uninitialized variable issues
- fixed a bug that could reset taunt actions incorrectly after combat

v1.4
- skipped

v1.3
- added "nochase" feature. This attempts to stop your pet from chasing fleeing mobs. Currently, if a mob with the same name as the unit you are currently targetting runs away, your pet will stop in place.
- added partial UI. The buttons on your pet action bar now have tiny check boxes above them. checking them will enable/disable various aspects of the AddOn. Some features (autowarn, autocower, smartfocus) must still be enabled via slash commands.

v1.2
- added channel support for AutoWarn
- fixed issue with AutoWarn not working if AutoCower was disabled
- AutoWarn now displays a health percent in the sent message
- AutoWarn now sets the frequency at which is sends messages based on the health percent
- all commands now accept enable/disable/on/off commands. Passing passing none of these toggles the command from it's current state.
Examples:
/sp autowarn (toggles based on current state)
/sp autowarn enable (explicitly turns on autowarn) 

(Last Updated: 1/11/05 8:00PM PST)
Recent Changes:
- added channel support for AutoWarn
- fixed issue with AutoWarn not working if AutoCower was disabled
- AutoWarn now displays a health percent in the sent message
- AutoWarn now sets the frequency at which is sends messages based on the health percent
- all commands now accept enable/disable/on/off commands. Passing passing none of these toggles the command from it's current state.
Examples:
/sp autowarn (toggles based on current state)
/sp autowarn enable (explicitly turns on autowarn) 
