------------------------------------------------------------------------
r73730 | xinhuan | 2008-05-13 15:50:37 -0400 (Tue, 13 May 2008) | 1 line
Changed paths:
   M /trunk/Postal/Modules/Wire.lua

Postal: - Fix last fix for pre-2.4.2 users.
------------------------------------------------------------------------
r73721 | xinhuan | 2008-05-13 14:17:16 -0400 (Tue, 13 May 2008) | 1 line
Changed paths:
   M /trunk/Postal/Modules/Rake.lua
   M /trunk/Postal/Modules/Wire.lua
   M /trunk/Postal/Postal.lua

Postal: - Fix errors that resulted from changes in wow patch 2.4.2. Currently compatible with regions that aren't running on 2.4.2 yet.
------------------------------------------------------------------------
r70301 | xinhuan | 2008-04-18 03:19:11 -0400 (Fri, 18 Apr 2008) | 1 line
Changed paths:
   M /trunk/Postal/Modules/Express.lua

Postal: - Fix a hooking issue that shouldn't be possible, probably caused by an unknown interfering addon.
------------------------------------------------------------------------
