------------------------------------------------------------------------
r65817 | xinhuan | 2008-03-25 15:33:12 -0400 (Tue, 25 Mar 2008) | 1 line
Changed paths:
   M /trunk/Postal/Postal.toc

Postal: - Update TOC to 20400, nothing is broken.
------------------------------------------------------------------------
r62952 | whyv | 2008-02-26 05:09:35 -0500 (Tue, 26 Feb 2008) | 1 line
Changed paths:
   M /trunk/Postal/Locales/zhTW.lua

Postal: -zhTW fixed! sorry!
------------------------------------------------------------------------
r62950 | whyv | 2008-02-26 04:54:08 -0500 (Tue, 26 Feb 2008) | 1 line
Changed paths:
   M /trunk/Postal/Locales/zhTW.lua

Postal: -update zhTW
------------------------------------------------------------------------
