Version 0.8.6h
- Fast Cast is back!

Version 0.8.6g
- Fixed a nil reference bug in binding the keys that happens to some people (but
  this makes easy cast not work, I still need to figure out what's happening)
- Made the Fish Watcher window relative to UIParent and implement 'hover' dragging
- Fixed the right-click menu in InfoBar support
- Made click-to-move support a little more predictable. If you don't have a casting
  modifer set, then click-to-move is turned off while you're fishing.

Version 0.8.6f
- Remove some debugging that broke when DevTools wasn't installed

Version 0.8.6e
- Easy Cast is back (Fast Cast is no more). Thanks to the Cosmos team who
  figured out the appropriate place for hooking in the handling code -- it
  was a snap to add in!
- Removed the "Suit up and go fishing" stuff since we don't need it any more

Version 0.8.6d
- Fix a bunch of small errors that never showed up before
- Add 'mouse fishing' option that binds the middle button (BUTTON3) to
  'cast now' (may not be necessary since 'Suit up and go fishing' works...)

Version 0.8.6c
- Mark OutfitDisplayFrame as version 1.10 compatible

Version 0.8.6b
- Update for patch 1.10 (11000)
- Partial Spanish translation, thanks to fili
- Some fixes that now don't make much difference because of 1.10

Version 0.8.6a
- Fixes for handling Eternium enchant correctly
- Fix bug in 'Suit up and go fishing' handler

Version 0.8.6
- Rework easy cast to work with 1.10 -- no dice yet though :-(
- Add "Suit up and go fishing" binding for an alternate 1.10 when "Easy Cast" no longer works
- Outfitter support
- Translation handling completely rewritten to eliminate missing strings
  in translations
- Fix for Eternium Line enchant (the tooltip string changed)

Version 0.8.5g
- Include OutfitDisplayFrame fix for nil error when fewer than five bags

Version 0.8.5f
- Auto-set sound volumes to make the bobber sounds stand out

Version 0.8.5e
- Don't count "Nat Pagle's Fish Terminator" as a fishing pole, even if it looks like one

Version 0.8.5d
- Fix a nil error in comparison after we've shrunk a table
 
Version 0.8.5c
- Fix nil error in cleanup command
- Missing string in French translation for checking not to lure while clicking on the
  bobber (it's still not the right translation though, hint hint!)

Version 0.8.5b
- Handle defaulting to 'English' correctly if we don't have a valid translation

Version 0.8.5a
- Fix French localization file

Version 0.8.5
- Add partial French translation, thanks to Corwin Whitehorn
- Support for Titan v2.08
- Support for InfoBar
- Rewritten to drastically reduce global namespace pollution
- Rewrote database displays to reduce memory usage
- Use item ids instead of names in fish database to make things smaller
- Rewritten graphing subsystem for future improvements
- Use per-character variable saving to simplify data access and structures
- Added 'cleanup' command to remove stale settings
- Add modifier key support for easy cast
- Show number of Tastyfish caught so far
- Add partial French translation, thanks to Corwin Whitehorn
- Try supporting ModWatcher
- Fix for menu popup outside of minimap button
- Don't do 'easy lures' if we're about to click on the bobber

Version 0.8.4f
- Change line endings to DOS again, seems to fix some LUA loading errors
- Fix location scrollbar position for 1.9
- Update to new numbering scheme for version
- Fix a bug catching tracking fish in the last week of the year
- Fix some small bugs that affect brand-new toons
- Notice if we can't display fish tooltips instead of disconnecting
- Fix bug where bringing up the outfit window would lose
  what you were wearing before
- Fishing Extravaganza countdown timer
- Keep track of Tastyfish "schooling" locations

Version 0.8.3
- Update style and skill messages in outfit display to handle new 'dressing room' feature
- Make sure that errors in switching outfits don't erase what we changed out of
- Handle elapsed time even if OutfitDisplayFrame is disabled
- Make sure we're not already switching outfits before we try again
- Improved ButtonHole support

Version 0.8.2
- 'Cycle fish' graphs for the main cycle fish (additional fish coming soon)
- New minimap button support
- Display current zone in the fish watcher
- Show elapsed time in the fish watcher (not perfect yet)
- Fish watcher frame is moveable
- Support for 'auto fishing lures'
- Style points added for some of the Extravaganza rewards
- Improved support for languages (removed static strings)
- Support for 'ButtonHole' -- if that addon gets finished it'll be way cool
- OutfitDisplayFrame support improved

Version 0.8.1d
- Better German help. Thanks blackrat!
- '/fb import' import information from Impp's fishinfo, DataFish, or Fishinfo2 databases
- '/fb current reset' to restart the current session fish counts
- Some small internal code cleanup

Version 0.8.1
- Fixed an error in the German help system (I hope!)
- '/fb watcher unlock/lock/reset' to move the fish watcher
- Display percentage per zone when viewing 'by fish' so you can find those hot spots

Version 0.8
- Display your current skill in the watch frame
- Track fish by zone and subzone (converts old data as you visit your old fishing haunts)
- Track minimum skill for locations and for fish types
- Full Titan panel support
- Basic myAddOns support
- Keeping up with the Jones' and added 'Easy Lure' just like Mugendai has :-)
- A much better German translation (outfit switching should work now too) -- thanks blackrat!
- Sort by number of fish caught
- Should work with 'click to move' turned on
- Track 'cycle fish' information (very preliminary)
- OutfitDisplayFrame is now optional if you have an equipment manager you prefer

Version 0.7.9c
- Fix the I can't believe it worked! bug when looking for the Fishing skill

Version 0.7.9b
- It works even if you've never used Fishing Buddy before!

Version 0.7.9
- Really fix the per-server settings

I aplogize for those people whose options got lost -- this time I got it right! I have
no idea why the zip file didn't get uploaded last night, but the new one is good. Thank
you for your patience!

Version 0.7.8
- a very preliminary German translation
- myAddOns support
- prefs are now stored by server for each toon

The Titan panel support is still preliminary -- I want to make it default to 'on' and have a better icon. There are still things I'd like to have options for (like sorting the watch panel various ways and making it movable), but I'm going to concentrate on the outfit pieces so that they work for more situations.

Thanks for all of your support!

Version 0.7.7
- Fix ugly display when switching between fish and locations
- Added Titan panel support (ugly icon, need to polish up my image skills and make a nice gold one)
- Sort the 'Fish Watcher' by name (for now)
- Added key bindings for window toggle and outfit switching
- Internal cleanups, prep for storing toon prefs by server

Auto-loot (shift right click) works for me 'as is' -- I'll have to play with key mappings to see if there's one that stops this from working...

Version 0.7.6
- Add an option to leave off those pesky percentages
- Add an option to only watch the fish while you're actually fishing
- Update the version of OutfitDisplayFrame

Version 0.7.5
- fix a bad memory leak on the outfit display page
