EVENT FUNCTIONS
    TitanPanelTitanBGButton_OnEvent(event, arg1)
    TitanPanelTitanBGButton_CheckEvents()

RAID FUNCTIONS
    TitanPanelTitanBG_AutoInvite()
    TitanPanelTitanBG_ConvertToRaid()
    TitanPanelTitanBG_Invite(name)
    TitanPanelTitanBG_InviteDeclined()
    TitanPanelTitanBG_RaidFormed()
    TitanPanelTitanBG_AutoPromote()
    TitanPanelTitanBG_InviteOnJoin()
    TitanPanelTitanBG_RemoveOnLeave()
    TitanPanelTitanBG_StoreRaidParty()
    TitanPanelTitanBG_OriginalMember(name)
    TitanPanelTitanBG_AutoDisband(type)
    TitanPanelTitanBG_GetRaidRank()

BATTLEGROUND FUNCTIONS
	TitanPanelTitanBG_EnterBattleground()
    TitanPanelTitanBG_LeaveBattleground()
    TitanPanelTitanBG_IsBattleground(zone)
    TitanPanelTitanBG_StoreBattlegroundInformation()
    TitanPanelTitanBG_StoreActiveInstanceInformation()
    TitanPanelTitanBG_InBGQueue()
    TitanPanelTitanBG_ProcessWhichBG(n)
    TitanPanelTitanBG_StoreActiveInformation(bg_name, bg_status)
    TitanPanelTitanBG_CheckMap(bg_name, just_entered)
    -- Battleground location points texture guide.
    TitanPanelTitanBG_CappedBy(t)
    TitanPanelTitanBG_OwnedBy(t)
    TitanPanelTitanBG_AutoJoinBattleground(i)
    TitanPanelTitanBG_AB_GetWinner(b_alliance, b_horde)
    TitanPanelTitanBG_AB_GetResourcesPerSecond(bases)
    TitanPanelTitanBG_AB_NodesRequiredToWin()

ACTION FUNCTIONS
    TitanPanelTitanBGButton_OnClick(button)
    TitanPanelTitanBGButton_ToggleVar()
    TitanPanelTitanBG_MenuJoinBattleground()
    TitanPanelTitanBG_MenuLeaveQueue()
    TitanPanelTitanBG_ToggleLockCaptures()
    TitanPanelTitanBG_ToggleMiniMapIcon()
    TitanPanelTitanBG_HideBattlegroundReadyPopup()

TITAN FUNCTIONS
    TitanPanelTitanBGButton_GetButtonText(id)
    TitanPanelTitanBGButton_GetTooltipText()

DISPLAY FUNCTIONS
	TitanPanelTitanBG_Print(string)
	TitanPanelTitanBG_NT_UpdateCaptures()

INITALISATION FUNCTIONS
	TitanPanelTitanBGButton_OnLoad()
	TitanPanelTitanBG_ResetBattlegroundInformation()
	TitanPanelTitanBG_ResetActiveInformation()

MENU FUNCTIONS
    TitanPanelRightClickMenu_PrepareTitanBGMenu()
    TitanPanelTitanBG_MenuAddMenu(info, level)
    TitanPanelTitanBG_MenuAddHeader(title, level)
    TitanPanelTitanBG_MenuAddOption(info, level)
    TitanPanelTitanBG_MenuClicked()
    TitanPanelTitanBG_MenuToggleVar(value)
    TitanPanelTitanBG_MenuToggleLockCaptures()
    TitanPanelTitanBG_MenuToggleMiniMapIcon()
    TitanPanelTitanBG_MenuHideBattlegroundReadyPopup()