------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12311 | krtek | 2006-09-30 02:54:45 -0400 (Sat, 30 Sep 2006) | 2 lines

FuBar_ExperienceFu : adding libs directory to svn

------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11506 | tazmanyak | 2006-09-20 10:16:21 -0400 (Wed, 20 Sep 2006) | 1 line

ExperienceFu - Fr locales file added
------------------------------------------------------------------------
r9806 | ckknight | 2006-09-02 02:59:16 -0400 (Sat, 02 Sep 2006) | 1 line

ExperienceFu - removed needless OnDisable, added chat command, fixed OnMenuRequest
------------------------------------------------------------------------
r9303 | sinaloit | 2006-08-27 15:45:40 -0400 (Sun, 27 Aug 2006) | 2 lines

FuBar_ExperienceFu:
- Updated .toc for SVN file autocreation.
------------------------------------------------------------------------
r8593 | thiana | 2006-08-21 09:29:33 -0400 (Mon, 21 Aug 2006) | 1 line

FuBar_ExperienceFu: Only hide the bar text if the player is 60 when hide at max is enabled.
------------------------------------------------------------------------
r7951 | thiana | 2006-08-14 01:40:39 -0400 (Mon, 14 Aug 2006) | 1 line

FuBar_ExperienceFu: Ace2/FuBar2'ed
------------------------------------------------------------------------
r2312 | ckknight | 2006-06-03 19:15:20 -0400 (Sat, 03 Jun 2006) | 1 line

Changed FuBarUtils references to AbacusLib/CrayonLib references.
------------------------------------------------------------------------
r1551 | ckknight | 2006-05-07 00:08:11 -0400 (Sun, 07 May 2006) | 1 line

Changed fuCompatible = 102 to :GetInstance("1.2")
------------------------------------------------------------------------
r1238 | ckknight | 2006-04-30 19:04:20 -0400 (Sun, 30 Apr 2006) | 1 line

Changed author from Boss to ckknight.
------------------------------------------------------------------------
r1159 | ckknight | 2006-04-29 09:55:48 -0400 (Sat, 29 Apr 2006) | 1 line

FuBar_ExperienceFu - now uses Metrognome
------------------------------------------------------------------------
r1104 | ckknight | 2006-04-28 17:19:23 -0400 (Fri, 28 Apr 2006) | 1 line

FuBar_ExperienceFu - updated for procedural tooltips.
------------------------------------------------------------------------
r992 | ckknight | 2006-04-26 19:17:19 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_ExperienceFu - updated deDE translation
------------------------------------------------------------------------
r977 | ckknight | 2006-04-26 17:46:56 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_ExperienceFu - updated dropdown menu to have radio buttons.
------------------------------------------------------------------------
r962 | ckknight | 2006-04-26 11:59:55 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_ExperienceFu - updated for 1.1
------------------------------------------------------------------------
r878 | ckknight | 2006-04-25 21:52:28 -0400 (Tue, 25 Apr 2006) | 1 line

FuBar_ExperienceFu - deDE Translations (thanks to Chinkuwaila)
------------------------------------------------------------------------
r276 | ckknight | 2006-04-17 04:18:45 -0400 (Mon, 17 Apr 2006) | 1 line

FuBar_ExperienceFu - Initial commit
------------------------------------------------------------------------
