Change History
-----------------
0.5.1
- Fix for bug #1135 as reported on WOWI
- Another possible fix for the ever persistent bug #518 as reported on WOWI

0.5
- updated to FuBar 1.2 API

0.4.2
- Possible fix for bug ID 518 as reported by Devla
- updated FuBar compat to 1.0

0.4.1
- Updated for FuBar 0.9.99.335

0.4
- Name change to coincide with BossPanel becoming FuBar
- Fixed bug in localization

0.3
- updated for BossPanel 0.4.23
- few other minor tweaks
0.1
- Initial public release