------------------------------------------------------------------------
r18659 | kemayo | 2006-12-02 20:45:26 -0500 (Sat, 02 Dec 2006) | 1 line

AuldLangSyne: Get rid of the delay on opening the friends list.  I don't know what I was thinking when I wrote that code.
------------------------------------------------------------------------
r17171 | rabbit | 2006-11-16 10:22:28 -0500 (Thu, 16 Nov 2006) | 1 line

AuldLangSyne: Forcefully hook and taint GetWhoInfo.
------------------------------------------------------------------------
r17157 | kemayo | 2006-11-16 05:42:30 -0500 (Thu, 16 Nov 2006) | 1 line

AuldLangSyne: Switch to secure hooks.
------------------------------------------------------------------------
r16453 | hshh | 2006-11-09 06:13:48 -0500 (Thu, 09 Nov 2006) | 2 lines

AuldLangSyne:
 - fix PvP rank number display in compact mode
------------------------------------------------------------------------
r16226 | hshh | 2006-11-07 06:18:41 -0500 (Tue, 07 Nov 2006) | 3 lines

AuldLangSyne:
 - fix PvP rank number display mistake.
 - modify zhCN localization
------------------------------------------------------------------------
r15765 | fenlis | 2006-11-02 15:01:23 -0500 (Thu, 02 Nov 2006) | 1 line

AuldLangSyne: Add keyword
------------------------------------------------------------------------
r15764 | fenlis | 2006-11-02 14:59:21 -0500 (Thu, 02 Nov 2006) | 3 lines

AuldLangSyne: Add folder locals
 - Move locals to folder
 - Add localization koKR
------------------------------------------------------------------------
r15613 | hshh | 2006-10-31 10:49:25 -0500 (Tue, 31 Oct 2006) | 1 line

AuldLangSyne: separate localization to multi files. add zhCN language.
------------------------------------------------------------------------
r15514 | kemayo | 2006-10-30 05:18:41 -0500 (Mon, 30 Oct 2006) | 1 line

AuldLangSyne: Reconnect orphaned Update_Friends.
------------------------------------------------------------------------
r15217 | kemayo | 2006-10-26 07:34:49 -0400 (Thu, 26 Oct 2006) | 1 line

AuldLangSyne: Make menu structure prettier.
------------------------------------------------------------------------
r14567 | rabbit | 2006-10-20 22:51:02 -0400 (Fri, 20 Oct 2006) | 1 line

AuldLangSyne: AceHook 2.1 and check if race is BloodElf in the faction check.
------------------------------------------------------------------------
r14331 | rabbit | 2006-10-18 22:05:10 -0400 (Wed, 18 Oct 2006) | 1 line

AuldLangSyne: Babble-Class-2.2.
------------------------------------------------------------------------
r13993 | rabbit | 2006-10-15 09:59:33 -0400 (Sun, 15 Oct 2006) | 1 line

AuldLangSyne: pairs(...) for TBC.
------------------------------------------------------------------------
r13224 | kemayo | 2006-10-07 05:59:40 -0400 (Sat, 07 Oct 2006) | 4 lines

AuldLangSyne:
-Optimize CHAT_MSG_SYSTEM usage.  Still loathe it, though.
-Now get player info from /who.
-Option to print player notes on /who.
------------------------------------------------------------------------
r12465 | kebinusan | 2006-10-01 07:21:15 -0400 (Sun, 01 Oct 2006) | 1 line

Trunk: Fixing www.wowace.com externals ... A-B
------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12395 | kergoth | 2006-09-30 18:21:55 -0400 (Sat, 30 Sep 2006) | 3 lines

First pass of line ending bits, fixing any mixed endings and setting
svn:eol-style across the board.

------------------------------------------------------------------------
r12320 | kemayo | 2006-09-30 07:48:50 -0400 (Sat, 30 Sep 2006) | 1 line

AuldLangSyne: Fix a typo in CTImport.
------------------------------------------------------------------------
r12050 | nevcairiel | 2006-09-26 12:05:00 -0400 (Tue, 26 Sep 2006) | 2 lines

Updated Externals for all Addons starting with 'A'
Dont blame me if i forgot one or two.
------------------------------------------------------------------------
r11323 | kemayo | 2006-09-19 02:05:41 -0400 (Tue, 19 Sep 2006) | 1 line

AuldLangSyne - Add friendslist backup/restore; 5 slots, and a temporary undo slot on load.  Did terrible things to TOC for wiki.
------------------------------------------------------------------------
r10285 | kemayo | 2006-09-06 01:45:01 -0400 (Wed, 06 Sep 2006) | 1 line

AuldLangSyne: Print the note for a friend on logon, and display friend/guild/ignore notes in tooltips. Also, options for the above.
------------------------------------------------------------------------
r10156 | kemayo | 2006-09-04 21:00:43 -0400 (Mon, 04 Sep 2006) | 1 line

AuldLangSyne:  Formatting tweak for offline friends.
------------------------------------------------------------------------
r10155 | kemayo | 2006-09-04 20:53:39 -0400 (Mon, 04 Sep 2006) | 1 line

AuldLangSyne: Import ignore and guild notes from CT_PlayerNotes, too.
------------------------------------------------------------------------
r10040 | kemayo | 2006-09-04 05:28:37 -0400 (Mon, 04 Sep 2006) | 1 line

AuldLangSyne: Adjust display of last-seen information, to shorten lines.
------------------------------------------------------------------------
r9798 | kemayo | 2006-09-02 00:29:27 -0400 (Sat, 02 Sep 2006) | 1 line

AuldLangSyne: Adjust display of guild, to lessen chance of it going over the edge of the window.
------------------------------------------------------------------------
r8774 | kemayo | 2006-08-23 01:29:10 -0400 (Wed, 23 Aug 2006) | 1 line

AuldLangSyne: Update TOC for 11200.
------------------------------------------------------------------------
r7351 | rabbit | 2006-08-08 19:21:01 -0400 (Tue, 08 Aug 2006) | 1 line

AuldLangSyne: Add OptionalDeps.
------------------------------------------------------------------------
r6152 | kemayo | 2006-07-29 18:26:15 -0400 (Sat, 29 Jul 2006) | 1 line

AuldLangSyne - Change faction handling for PVP ranks.
------------------------------------------------------------------------
r5122 | kemayo | 2006-07-18 23:11:00 -0400 (Tue, 18 Jul 2006) | 1 line

AuldLangSyne - Remove a redundant 'day' from the compact view.
------------------------------------------------------------------------
r5068 | kemayo | 2006-07-18 04:20:03 -0400 (Tue, 18 Jul 2006) | 1 line

AuldLangSyne: Fixed a few bugs relating to friendOffset.
------------------------------------------------------------------------
r5050 | kemayo | 2006-07-17 15:34:10 -0400 (Mon, 17 Jul 2006) | 6 lines

AuldLangSyne: (untested commit, for reasons of hard drive failure)
- Probable fix for "293: attempt to index field `?' (a nil value)" and "395: attempt to concatenate field `name' (a nil value)".
- Optimization of ShowFriends() - reduce the loop size.
- Remove 'no note' text from compact mode.
- Add scanning of /who results.
- Integrate patch from vhaarr to make lastseen display nicer.
------------------------------------------------------------------------
r4963 | kemayo | 2006-07-16 01:49:02 -0400 (Sun, 16 Jul 2006) | 1 line

AuldLangsyne: Add note buttons for ignore and guild panels as well.
------------------------------------------------------------------------
r4933 | kemayo | 2006-07-15 14:53:22 -0400 (Sat, 15 Jul 2006) | 1 line

AuldLangSyne:  Fix "203: attempt to concatenate a boolean value" when pvp rank display is disabled.
------------------------------------------------------------------------
r4891 | kemayo | 2006-07-15 03:35:43 -0400 (Sat, 15 Jul 2006) | 1 line

AuldLangSyne: Tweak button placement to look better with scrollbar.
------------------------------------------------------------------------
r4890 | kemayo | 2006-07-15 03:15:54 -0400 (Sat, 15 Jul 2006) | 1 line

AuldLangSyne - Nicer formatting of lastseen.
------------------------------------------------------------------------
r4889 | kemayo | 2006-07-15 03:04:06 -0400 (Sat, 15 Jul 2006) | 3 lines

AuldLangSyne:
-Add option to hide level in compact mode
-Add option to display rank numerically in non-compact mode
------------------------------------------------------------------------
r4888 | kemayo | 2006-07-15 02:45:26 -0400 (Sat, 15 Jul 2006) | 1 line

AuldLangSyne - Forgot a tonumber().
------------------------------------------------------------------------
r4887 | kemayo | 2006-07-15 02:38:09 -0400 (Sat, 15 Jul 2006) | 4 lines

AuldLangSyne:
-Added a compact display mode (/auld show compact)
-Store rank number instead of name
-Truncate if too wide for friends pane
------------------------------------------------------------------------
r4845 | kemayo | 2006-07-14 13:09:45 -0400 (Fri, 14 Jul 2006) | 1 line

AuldLangSyne - Fixed "150: attempt to concatenate global `lastseen' (a nil value)"
------------------------------------------------------------------------
r4842 | kemayo | 2006-07-14 12:40:35 -0400 (Fri, 14 Jul 2006) | 3 lines

AuldLangSyne:
- Clean up DB version-checking (stop coding when very tired, damnit)
- Adjusted FAQ in readme.txt
------------------------------------------------------------------------
r4807 | kemayo | 2006-07-14 03:34:29 -0400 (Fri, 14 Jul 2006) | 5 lines

AuldLangSyne:
- Added options for displaying the guild, pvp info, and colors.
- Clarified string generation in ShowFriends.
- Stopped recording locations of characters.
- Bumped version in .toc to trigger DB update code.
------------------------------------------------------------------------
r4622 | kemayo | 2006-07-11 21:22:58 -0400 (Tue, 11 Jul 2006) | 1 line

AuldLangSyne:  Explain the name.
------------------------------------------------------------------------
r4561 | kemayo | 2006-07-11 04:04:54 -0400 (Tue, 11 Jul 2006) | 1 line

AuldLangSyne: Color names by gender; blue for boys, pink for girls.
------------------------------------------------------------------------
r4556 | kemayo | 2006-07-11 03:35:49 -0400 (Tue, 11 Jul 2006) | 3 lines

AuldLangSyne:
- Need AceLocale-2.0 as well.
- Color class names.
------------------------------------------------------------------------
r4554 | kemayo | 2006-07-11 03:22:31 -0400 (Tue, 11 Jul 2006) | 1 line

AuldLangSyne: Add Babble-Class-2.0 to externals
------------------------------------------------------------------------
r4500 | kemayo | 2006-07-10 11:52:53 -0400 (Mon, 10 Jul 2006) | 1 line

AuldLangSyne: One last change as fallout from changing RegisterDefaults.
------------------------------------------------------------------------
r4473 | kemayo | 2006-07-10 02:42:26 -0400 (Mon, 10 Jul 2006) | 1 line

AuldLangSyne: A few more changes to account for updated RegisterDefaults.
------------------------------------------------------------------------
r4425 | kemayo | 2006-07-09 18:32:08 -0400 (Sun, 09 Jul 2006) | 1 line

AuldLangSyne: A few modification to deal with fallout from changing RegisterDefaults.
------------------------------------------------------------------------
r4366 | kemayo | 2006-07-09 04:02:18 -0400 (Sun, 09 Jul 2006) | 1 line

AuldLangSyne: Adjust RegisterDefaults.
------------------------------------------------------------------------
r4364 | kemayo | 2006-07-09 03:39:07 -0400 (Sun, 09 Jul 2006) | 1 line

AuldLangSyne: Fix a typo, and adjust how the SetUnit hook checks to see whether it should grab someone's info.
------------------------------------------------------------------------
r4362 | kemayo | 2006-07-09 03:12:50 -0400 (Sun, 09 Jul 2006) | 4 lines

AuldLangSyne:
-Add a readme
-Fix a broken hook.
-Update CT_PlayerNotes import.
------------------------------------------------------------------------
r4360 | kemayo | 2006-07-09 02:36:02 -0400 (Sun, 09 Jul 2006) | 2 lines

AuldLangSyne:
-De-hork the svn:externals!  I think!
------------------------------------------------------------------------
r4359 | kemayo | 2006-07-09 02:34:27 -0400 (Sun, 09 Jul 2006) | 2 lines

AuldLangSyne:
-Add svn:externals and svn:keywords.
------------------------------------------------------------------------
r4356 | kemayo | 2006-07-09 02:27:44 -0400 (Sun, 09 Jul 2006) | 2 lines

AuldLangSyne:
- Initial commit.  svn:externals and so forth to follow.
------------------------------------------------------------------------
