v0.94
 - fixed bug with moving/dragging
 - added support for more mouse buttons (extended setup)
 - added saving of data
 - removed save buttons. now everything is saved immediately

v1.0
 - Paladin support added (blessing support still missing)
 - Custom spells are now validated (green/red) and spelldata stored internally
 - Status information shown (ghost, dead, linkless)
 - Debuffs now shown in panic button, indication that someone in your party has one
 - Missing buffs now shown in panic button, indicating that someone in your party misses one
 - problem on low (-20) levels: QUICK and SLOW are same spells, so what overheal setting to use???

v1.01
 - New buff system, much more flexible
 - Fixed a bug which made group joining impossible

v1.02
 - You can now use control keys too
 - Added Shadow Protection to Priest Buffs
 - Fixed a bug where pets stayed in group even after player left
 - Fixed a bug where buffs where not cast on pets with PANIC-buff
 - Added targets and spells to be cast on targets

v1.03
 - Missing buffs now colored yellow
 - Touch of Weakness added to Priest
 - Target names are now colored to recognize identical units
 - You can now map "all" mouse buttons
 - Frame is now in red when unit is in combat
 - Now you can assign spells to the extra buttons (the small ones) and name them
 - Added an extra "extra" button, so that you now have 3 small buttons (w/o config)
 - All spells now stored in CH_MouseSpells[], with appropriate prefixes
 - Simple setup removed (extended is not _that_ involved)
 - Started on i18n

v1.04
 - Debuffs shown next to targets (with config)
 - CT Raid Assist (CTRA) enabled (with config)
 - Option to hide Wow Party Frame
 - New design of help (with with sub-tabs/buttons) to get more config space

v1.04.01
 - Fixed Debuff frames, now also working for party members

v1.05
 - Bandaging added. Best bandage will be taken, no matter where it is in the bag.
 - Now possible to quaff healing potions. The highest potion will be taken, no matter where in the bag it is
 - Now possible to quaff mana potions. Same behavior as healing potions
 - PANIC now considers if a unit is in combat or not.
 - If PANIC and not in combat, "mana efficient" healup is done (and buffing) (still needs improvement though)
 - now possible to use any bag (container) item
 - now possible to script arbitrary code. The clicked unit can be accessed with CH_ScriptUnit (can be nil!)

v1.06
 - Disease now shows up correctly (and no longer as poison)
 - You can now hide the party
 - You can now hide the WoW party frames (actually already in v1.05)
 - UnitName of player/party now in magenta if shielded
 - New action added: DropDown Menu (same effect as right-clicking in the standard WoW gui)
 - Now level difference show at targets (plus config)
 - Version now displayed in the config/help title
 - Config for finetuning of healing spells added (Pw:S, Renew, Regrowth, Rejuvenation)
 - aligned Spell positions in the config to fit into the box
 - config: No longer showing finetune boxes for classes withouth finetune possibilities (e.g. paladins)
 - config: pets showing up again as "allowed classes" in buff config
 - now possible to use equip/inventory items. "Use bag item" renamed to "Use item". First equipped items are used, then items in bags.
 - "Use Item" now color codes item. Green if equipped or in bag, otherwise orange
 - now possible to display mana/rage/energy/focus for friendly/hostile units (incl config)
 - moved items in config around
 
v1.07
 - Totem Sets added. Shamen can now define totem sequences and assign them to the Extra buttons
 - Mana/Rage/Energy now shows up correctly at Friend and Enemy

v1.08
 - "Prayer of Fortitude" and "Gift of the Wild" are now also considered in mass-buffing and in missing buff display (but are still not casted)
 - "Debuff" in dropdown now called "Cure/Decurse" to better reflect its meaning
 - most pages now include a "Defaults" button which will restore the defaults for the section (currently mouse button assignment only)
 - PANIC button can now be configured too (check appropriate tab)
 - fixed a bug with level difference of target not always showing up
 - PANIC can now be configured of whom to heal, buff and cure
 - GroupBuff and GroupCure can now be assigned to ExtraButtons too (beside the Panic button)

v1.09
 - "Unit on Blacklist" indicator now always a white B
 - BUGFIX: mbIdx undefined on fresh install, now fixed
 - BUGFIX: pet now also checks for focusbar to be displayed

v1.10
 - Make mana/rage/energy/focus bar one pixel thicker to improve visibility
 - BUGFIX: clicking on mana/rage/energy/focus no longer does not do anything
 - BUGFIX: clicking on the cast bar no longer blocks events
 - BUGFIX: Debuffs are no longer "left" over from previous target
 - BUGFIX: When unit is dead/ghost/linkless, hpbar, spbar, hp percentage and dps no longer is shown
 - BUGFIX: nil value error on load (ResetConfig) fixed
 - BUGFIX: Totem Dropdown at Totem Sets fixed

v1.11
 - Needylist integration. Click on the unit frame to have ClickHeal take over
 - You can now give limits for quaffing heal and mana potions
 - "Bandage" no longer assignable to enemy targets
 - Now possible to assign "Shoot with wand" to enemy targets
 - Righteous Fury now enabled for Paladins
 - Abbrevated class of target now displayed on top right of target button, if target is an enemy player
 - Extra buttons now larger (vertically) by 4 pixels, making it easier to hit them
 - WoW Party frame now "constantly" hidden, when so configured. It might still "flikker" in sometimes, but nothing i con do against this
 - BUGFIX: attempt to index global "info" in CH_Help.lau 409 fixed
 - Tooltip now assignable to friendly/enemy targets (friend/target tab, dropdown). Shows the game tooltip with player information

v1.12
 - BUGFIX: no longer give an error when trying to "Use Item" without an item given
 - BUFGIX: no longer give an error when trying to execute a script without a scriptbody via "Script/Function" action

v1.13
 - Added Priest buffs: Elune's Grace, Fear Ward, Shadowguard
 - BUGFIX: fixed bug when uprading from an old version (< 1.08)
 - Config Buffs: All buffs your class (and race) has are now displayed. Known buffs green, unknown red
 - Config Buffs: Added "Defaults" button
 - Config Buffs: Added "Options" button
 - Warning sound played when buff expires (with config)
 - BUGFIX: Default SPELLs now initiated correctly at first install
 - INTERNAL: No longer saving CH_Spells
 - Also invalid (not known) spells are now saved at SPELL assignment (shown as red in editbox)
 - "Spells 1", "Spells 2", "Spells 3" now labeled "Mouse 1/3", "Mouse 2/3", "Mouse 3/3"
 - Help redone. Now generially generates a list with buff abbrevations and gives a pointer to the web page
 - When clicking on a dead unit, it will be resurrectect (Except when mouse is mapped to Target, Menu or Tooltip) (incl config)
 - When clicking on a ghost unit, ClickHeal will select the resurrect spell for you and awaits target selection (click on the corpse)
 - Name of player in the Player frame now max 10 chars
 - Button "General" renamed to "Options"

v1.14
 - combined the three Extra tabs into one tab so save space
 - At spell/action assign, the title now states for what section you assign the actions
 - BUGFIX: pets no longer displayed when party member left
 - BUGFIX: You can again buff pets, partypets and raidpets
 - BUGFIX: Missing buffs for pets now show up again
 - BUGFIX: at buffs, setting for "allowed units" for player is now checked correctly if in party
 - EXPERIMENTAL: Added support for Hunters, please give me feedback on this new feature

v1.15
 - BUGFIX: When grouping with "pets", pet frame no longer gives an error
 - You can now watch cooldowns of your spells. Check out config -> Config -> Cooldown
 - Started with Plugin system
 - You can now assign eat, drink and feast to the mouse buttons

v1.16
 - Bandage now plugin
 - INTERNAL: moved out class configs to own files
 - BUGFIX: Clicking on a dead/ghost unit does no longer give an error if the player has no resurrection spells
 - BUGFIX: "Defaults" button on Buffs no longer blanks out page
 - Stub support for Warlocks, still needs fine tuning
 - Hunters can now make use of the PANIC button too (but not of the PANIC functionallity yet)
 - Move config box upwards by 20 pixel to avoid overlapping with Warlock pet buttons at 1280x1024
 - You can now give spell ranks at Spells (not at meta spells though)

v1.17
 - You can now configure overhealing, spell aborts and spell downgrade for "Quick" and "Slow" (see help for details)
 - You can now track remaining shakle time (still in beta!) (see help for details)
 - BUGFIX: targets now shown at the correct side at after load

v1.17.01
 - BUGFIX: incorrect initialisation of overhealing defaults at new installations fixed

v1.17.02
 - BUGFIX: removed a left over debug message

v1.18
 - Now taking correct settings for SLOW and QUICK at levels below 20
 - PANIC now takes its own setting for HEALUP (healing up units out of combat). also changed the limit of when buffs are prefered to 90% health
 - Frame for the player target (your target) now shows up much faster after acquiring a target
 - Toggle to display class, name or both for party members
 - If the target is elite, a plus sign (+) is show in front of the name. If it is a worldboss, two plus signs (++) are shown
 - You can now choose to see the health of your party/raid members as percentage, missing health or current health
 - finetuned the health display rounding: down for friendly, up for enemies.
 - shortened friend unit labels (names, classes) to 7 chars. 10 chars proved still to be too long
 - Notification system added, check the webpage for details of how to use it (config->Notify)
 - BUGFIX: detection of GotW and Prayer of Fortitude should finally work
 - BUGFIX: "Pet attack" choosable again for hunters and locks in the enemy tab
 - BUGFIX: "Script/Function" no longer gives an error while editing the field
 - BUGFIX: target now hidden if unit dies or gets disconnected
 - BUGFIX: disabled check box values are now stored as FALSE, thus preventing re-initialisation if they are NIL
 - INTERNAL: Moved complete initialization of CH_Config to InitVars()
 - INTERNAL: Moved class config files to own folder (Classes)

v1.18.01
 - Announces now only trigger if you are in combat
 - BUGFIX: nil return on UnitClass queries fixed
 - BUGFIX: Announces no longer triggered at damage type HEAL

v1.18.02
 - "Announce heal to party" now defaults to off for non-healing classes
 - BUGFIX: rewrote UnitFrameUpdate() to fix bug with playerIdx
 - BUGFIX: Units without fade should no longer get an error if their HP drop below the "Fade announce" hit percentage

v1.19
 - You can now display targets of your party members pets
 - Cooldown can now also be shown for pet spells
 - Dropdown for cooldown selection now broken down into spell tabs
 - Cooldown display now displays the time more accurate (ie using the longer time when displaying minutes/hours)
 - BUGFIX: ClickHeal no longer gives an error when pets acquire a target
 - INTERNAL: Spells (and friends) no longer initialized at VARIABLES_LOADED, but at PLAYER_ENTERING_WORLD

v1.20
 - NOTE: All buffs are restored to default settings
 - "party version" of spells will be cast, if applicable (GotW, Prayer of Fortitude), ... (check webhelp for info)
 - Similar/Upgrade spells are now bundled (Demon Skin, Demon Armor and friends)
 - You can now announce out of mana (oom) to the party
 - Added detect lesser invis to warlock buffs
 - Hunters: instead of PNC in the panic button, your ammo is now displayed
 - BUGFIX: Color of targets should work again
 - BUGFIX: Player target should show up faster again
 - BUGFIX: Buff expire sound now only played for buffs you can cast and you want to cast (are enabled)
 - INTERNAL: moved buff master data to class files
 - INTERNAL: Class configuration data now in its own subdirectory

v1.20.01
 - Removed left over performance measure output

v1.21
 - Mage support added
 - Spell to mouse button assign: You will now get a dropdown and no longer have to enter the spell manually
 - Pet spell to mouse button assign: Now also as dropdown
 - For party members pets, the CreatureType or CreatureFamily is shown
 - Potion handling put to Plugin
 - Quaffing of mana potions will now also include Mana Gems
 - Quaffing of health potions also includes Health stones
 - More settings for quaffing health and mana potions
 - BUGFIX: OOM now only announced for PowerType Mana
 - BUGFIX: OOM no longer displays announce every time the mana changes
 - INTERNAL: Converted all local arrays to CH_Array to save memory
 - INTERNAL: CH_MouseSpellsData now always array for generics
 - INTERNAL: Moved EMERGENCY_SPELL definition (Panic) to class files and flattend array by one level

v1.21.01
 - BUGFIX: UnitCreatureFamily()

v1.22
 - You can new define spell chains. See web help for detailed info
 - You can now display tooltips on "float over" for units (player, partymembers, pets, targets)
 - You can now announce your resurrect spells
 - Tooltips now contain buff and debuff information (icons)
 - "target" can now be configured as a valid unit in the buff setup (to make buffing of non party/raid members possible)
 - i18n: French localization added (Thanx to Genre!)
 - BUGFIX: Coloring of targets should now be fixed (finally)
 - BUGFIX: Heal announce of meta spells fixed
 - INTERNAL: options/config now in own directory and started to split into modules

v1.22.01
 - BUGFIX: Totem sets can be configured again

v1.22.02
 - BUGFIX: resurrection messages no longer sent twice. Also name of unit now displayed, if spell cast with ClickHeal (clicking on dead unit)
 - BUGFIX: fixed a bug in chains that caused the client to crash (freeze)

v1.23
 - NOTE: Buff are reset to defaults for Shaman
 - Dead, Ghost and Linkless players will now show up as targets
 - Rename "General" to "Misc" in config
 - added configuration for Self Defense (config tab -> Self Defense) Can also be used to automatically engage combat (e.g when casting spell)
 - Redid the help section of the addon
 - Added new action to Extra bottons: "Totem Killer". Allows you to nuke enemy totems. see webhelp for info
 - Tooltip added showing the spell assingment to the button where the mouse is over (incl config)
 - Added weapon buffs to bufflist for shaman
 - Added tracking buff to missing buff list (Find Herbs, Find Minerals)
 - Added toggle for shadow form (cast/cancel buff)
 - BUGFIX: french localization files are now loaded
 - BUGFIX: effText null problem fixed
 - BUGFIX: SetText(nil) when group changes and party label set to CLASS
 - BUGFIX: Tooltip SetUnit() now only called once to avoid "unclean" addons to not mess up tooltip
 - INTERNAL: Parsing of mana string of tooltip (InitSpells) is now much more restrictive due to "complicated" returns
 - INTERNAL: modularized help even more

v1.23.01
 - BUGFIX: missing tracking buffs no longer show up when you are dead or a ghost
 - BUGFIX: Paladin spell Divine Intervention now defined
 - BUGFIX: fixed overlapping frames in options (Notify2)

v1.24
 - NOTE: Buffs are reset to defaults for Paladins
 - Tracking Buff and Weapons Buff color now also explained in the help "Abbrevations"
 - You can now configure if tracking buff should be shown or not (Buff section)
 - New plugin: Shapeshift. Druids can now assign shapeshift actions to the EXTRA buttons
 - Added greater blessing for paladins
 - Effects (missing buffs, debuffs) are now also shown for raid members (config in buff section)
 - Added mesmerize effects for all classes (Polymorph, Hibernate, Roots, Banish)
 - Mesmerize duration now displayed for the correct rank (if i can determine the rank)
 - Plugin register messages no longer shown during startup
 - Cooldown on items stored in your bag is now shown
 - You can now configure 9 more spell to show their cooldown
 - Cooldown of spells now shown on tooltips. if active cooldown, spell colored red
 - If target out of range, spell on tooltip is red (NOTE: only works if spell is somewhere on an action bar and for YOUR target!)
 - In tooltip, the spell you are currently casting will be in blue
 - Further updates french localization (genre)
 - BUGFIX: buff expiration sound now only played if you want to recast the spell (on the unit)
 - BUGFIX: weapon buffs now only noted/tracked on the 'player' unit
 - BUGFIX: Tracking buff no longer shows up as missing if you cannot cast tracking buffs
 - BUGFIX: unit tooltip did not update if underlaying unit changed
 - BUGFIX: Self Defense for Pets fixed
 - BUGFIX: party buffs (Arcane Brilliance, Prayer of...) should work again
 - BUGFIX: "Notify Healers" fixed
 - INTERNAL: SpellNames now mapped to spell ids via CH_SpellMap, dramatically increasing lookup speed!

v1.25
 - You can now toggle Ghost Wolf (click again to return to normal form)
 - "Auto Shot" is now an action, meaning that it will target before so that you can now autoshot other players targets
 - PetAttack will now also target, so that you can order your pet to attack a party members target. NOTE: This might break your autoshot!!!
 - now tracking duration of buffs/HOT on party/raid members where you casted them on
 - now also (trying to) track spells/actions not cast via clickheal (can only so much here, due to restrictions in the API...)
 - BUGFIX: Neutral mobs no longer mess with your spell target when casting heals/buffs

v1.26
 - new tab GUI, where you can setup the Graphical User Interface of ClickHeal
 - You can now scale most UI frames
 - You can now "sort" your party members and pets
 - Heal/Buff spell ranks are now downgraded dependant on the level of the target (only works if casted with ClickHeal or CTRA/NeedyList)
   - NOTE: does only work for Priest and Druids with this release!
 - Added Ice Armor to mage buffs
 - BUGFIX: "Flametongue Totem" shows up in the TotemSets again and no longer causes an error

v1.26.01
 - BUGFIX: "Generic" Debuffs (Poison, Disease, ...) now show up correctly again

v1.26.02
 - Spell rank adjustment now also works for Warlocks, Paladins and Shamen
 - BUGFIX: Dispel Magic and Holy Shock now take correct target (if you have an enemy player targeted and cast on friendly)
 - BUGFIX: debuffs and buffs (on panic button) should now show up correctly again
 - BUGFIX: buffs who had been refreshed by other players will no longer stay in "reminder" mode (small letters)
 - BUGFIX: pets no longer show up in the frames if player leaves party (or double themselves)
 - INTERNAL: minor optimization for spell rank adjustment

v1.27
 - NOTE: Overheal settings are reset to defaults!
 - NOTE: All Extra buttons reset to defaults! Also ordering changed (topleft now is 1, buttomright is 4)
 - Total redo of the "Defaults" functionallity. It now reliably works for all tabs/sections
 - now possible to downscale healing spells in combat (Config->Overheal)
 - Added Omen of Clarity (druid buff)
 - You now have 4 extra buttons (Config/Help button now also Extra button)
 - Extra button 1 and 2 can be hidden (to save some space)
 - Added a thin, dark bar at the top of the CLickHeal frames for moving/dragging (can be switched off and on in GUI->Misc)
 - Added slash command "/clickheal". it will bring up the config/help screen
 - You can now "split" ClickHeal into a "party" and "other" section (GUI->Misc)
 - BUGFIX: buff which are refreshed by a different player should no longer say up as "warn" (low letter)
 - BUGFIX: Clicking an empty action slot no longer raises an error
 - BUGFIX: Healing warnings fixed at druid (Regrowth: 5 sec, Rejuvenation: 3 sec)

v1.27.01
 - BUGFIX: Hunter spell assignment to extra button
 - BUGFIX: redid initialization routines (now first set vars, then call OnChange() triggers)

v1.28
 - new configs for buffs: warnTime and refreshTime (Buff tab) (refreshTime still ignored though)
 - 1.10: Fixed "hidden tooltip" scan
 - 1.10: Removed CameraOrSelectOrMoveStart(), which is now blizzard internal (used for getting spell target)
 - 1.10: Removed SpellStopCasting(). You can no longer abort spells automatically, also updated settings for "overheal" accordingly
 - BUGFIX: Overlay problem in PANIC tab fixed, also "Defaults" working now
 - INTERNAL: own API to Tooltip methods

v1.28.01
 - NOTE: upgrade from a version older than 1.27 will set all your settings to
defaults!
 - INTERNAL: setting all settings do default for upgrades from 1.27 or older

v1.28.02
 - Omen of Clarity added to druid spells

v1.28.03
 - Fixed initialization ConfigInit() OnChange() trigger

v1.28.04
 - Added debug msg to track down druid shapeshift bug

v1.28.05
 - Added more debug messages

v1.28.06
 - Fixed debug condition

v1.28.07
 - Fixed druid "shapeshift bug" (Regrowth gives different tooltip text)
 - BUGFIX: You can now give the HOT percentage of Regrowth in the config (Overheal)

v1.29
 - new priest prayers added
 - priest spell data updated (which which i have the new data)
 - (Re)Buffing now works differenty. Buff with lowest remaining time refreshed first
 - Refresh time for buffs now also used
 - weapon buffs now check for refresh time and warn time. constants no longer used
 - Spell ranks can now be shown in tooltips (GUI->Tooltips)
 - If no spell is assigned to the mouse button, tooltips no longer show "None". Instead it is left empty, for better readability
 - Started to add hints to the config options (GUI->Misc)
 - Avatar, party and pet labels now scale with the width of the frame
 - You can now move/drag the ClickHeal Config screen around with the title box
 - You can now display a message on screen when buff expires (Buff->Misc)
 - You can now play a sound and/or display a message when buff goes into "warning" state (Buff->Misc)
 - You can now select which debuffs to display on friendly units (GUI->Misc)
 - You can now reset frame positions to their defaults (GUI->Misc)
 - You can now color code classes (as CTRA does it, and the standard GUI) (GUI->Misc)
 - You can now display raid groups (GUI->Raid)
 - You can give tooltip orientation for raid groups (GUI->Tooltip)
 - You can now give the interval in which the unit effects (buff/debuffs/HOTs/...) should be updated (GUI->Misc)
 - BUGFIX: Cooldown number 20 now intialized (if not already done)
 - BUGFIX: weapon buffs can be refreshed again
 - BUGFIX: restore of pet spells to defaults (or initialization of them)

v1.29.01
 - BUGFIX: Mage buff effect

v1.30
 - BUGFIX: pets tracking buff duration again
 - BUGFIX: "Shoot with wand" now again shows up as "Shot Bow/Gun" for hunters. Can also be used for thrown weapons
 - buffs: If refresh time is zero, buff will not be refreshed anymore
 - when dismissing pets, buff timers for pets are wiped
 - at "Buff" action you can now choose if you want ClickHeal to chose the buff or if u want to have a popup with all available buffs
 - at "Buff Group" action you can now choose if refresh time or warn time should be taken when refreshing buffs
 - action "Pet attack" can now autocast "Hunter's Mark"
 - INTERNAL: buff index for pet is now playerName..PET
 - INTERNAL: preparation for translations

v1.30.01
 - BUGFIX: effect signs/letters

v1.30.02
 - BUGFIX: you can now again join raids containing pets without errors

v1.31
 - NOTE: Druids and Hunters: Enemy tab mouse spell assignment are reset to defaults!
 - Now buffs in "warning" are refreshed first, even if other buffs have lower time remaining but are NOT in warning state
 - Druids can now make a different config for enemies for their shapeshift forms (enemy tab, dropdown bottom right)
 - Hunters can now make different config depending if they are in bow or melee range (enemy tab, dropdown bottom right)
 - Background of your Avatar/party members can now be color, black or transparent (for better readability) (Friend -> Misc)
 - Addons now better visible and configurable from ClickHeal (Config -> Misc)
 - You now get a message if you cure and Decursive is not installed or not enabled
 - Now possible to display raid pets (GUI -> Raid)
 - Priest: All racial priest buffs should now have the correct duration set. If not, please post the correct duration.
 - Ingame hints for most of the slider values in the config
 - ClickHeal now integrated with Standard Wow GUI Frames (Config -> Misc)
 - You can now hide the ClickHeal Frames (Gui -> Misc)
 - BUGFIX: Hiding party frames no longer gives an error
 - BUGFIX: Renew back to N/n instead of R/r
 - BUGFIX: Weakend soul back to S instead of WS
 - BUGFIX: Raid tooltip align bottom fixed
 - BUGFIX: Settings for buff warn/expire feedback (sound and message) now fixed
 - FRENCH: Fixed pattern for Regrowth
 - KOREAN: now supported, thanx to damjau
 - INTERNAL: effect strings are now only built if effects had been scanned since last build (for speed)

v1.31.01
 - BUGFIX: GetShapeshiftIdx() no longer loops indefinately at for Druids
 - BUGFIX: if not allowed class (Rogue, Warrior), CH will no longer give an error

v1.32
 - Five second rule now displayed on lower left corner of PANIC frame, together with mana regain since last tick (GUI->Misc)
 - BUGFIX: Windfury totems no longer pop up error messages for shamans
 - BUGFIX: in options-chains, when leaving setting condition but leaving action empty, will no longer cause an error to pop up on redraw
 - BUGFIX: Default RaidPet frame position relocated and will be reset with "Reset Frames"
 - BUGFIX: Now only downgrading spells if spell target is in party or raid (cannot get real health for other units, only percentages)
 - GERMAN: Localization started, mod should be usable (tested with Priest)

v1.32.01
 - GERMAN: fixed localization files

v1.32.02
 - BUGFIX: You can now heal members outside your raid/party again

v1.33
 - If a spell is awaiting targeting and you click an unit, the spell will be cast on that unit if possible instead of executing the ClickHeal assigned action.
 - Tooltips: Use Item shows which item is assigned, TotemSet shows which totem set is assigned and chain shows which chain is assigned
 - Tooltips: fixed length of descriptions for text to stay within tooltip boundaries
 - Buff Dropdown now vanishes immediately when you exit it with the mouse (mouse mouse outside its boundaries)
 - Feign Death now shown
 - Discord Unit Frames (DUF) Integration
 - Perl Classic Unit Frames Integration
 - BUGFIX: 'Always' now shows up again in party buff selection
 - GERMAN: updated german localization
 - FRENCH: updated french localization

v1.33.01
 - BUGFIX: Hunters should be able to upgrade form pre v1.30 versions again

v1.34
 - Added "Target acquisition mode" (Enemy->Misc) This is esp beneficial for hunters
 - current cast is now colored orange in tooltip (e.g. raptor strike) note, that ability has to be at one of your action bars for this feature to work
 - unusable actions are now red in tooltip. helps to detect "triggered" actions, like moongose bite. NOTE: you have it somewhere on the action bar
 - Tooltips now show how settings for buff and group buff actions
 - You can now display raid classes (warrior, priest, ...) on screen (in addition to raid groups)
 - Party version of spells now also check for pets missing the buff
 - Phase shifted imps are no longer considered a valid buff target.
 - Debuffs and missing buffs are no longer shown in the summary (panic buttons) for phased shifted imps. They still show up on the imp himself though.
 - Shapeshifted imps are now displayed with an orange 'P' in the effects
 - You will no longer stop fighting when casting spells on yourself (99.9% of the cases)
 - Hunters now also have a spellcast bar, mostly to show the global cooldown
 - BUGFIX: Tooltips for raids now align correctly beside the unit when choosing left or right alignment
 - BUGFIX: Fixed label of Extra4Button in the Cooldownpage
 - BUGFIX: Enemy spell assign pages for classes with shapeshift/stances no longer gives (random) errors
 - BUGFIX: "Show Friend Debuffs" can now be set to "curable" without error again
 - BUGFIX: Fixed positioning of cooldown icon when targets shown on the left side
 - BUGFIX: fixed "unknown function: time" bug
 - BUGFIX: Reset all now restores default values if required.
 - LOCALIZATION: Party Sort units now translated
 - FRENCH: localization and translation updated

v1.35
 - Improved to for "self cast" (if spelltarget is your avatar)
 - config->SelfDefense renamed to config->Combat
 - now option for warriors: safe taunt (Config->Combat)
 - Config->Overheal renamed to Config->Healing
 - +heal gear can now be included to calculations, if you have BonusScanner installed (Config->healing)
 - Buff Dropdown: you can now use all mouse buttons to select the buff
 - Width and Height of Extra frames can be modified
 - Width and Height of Raid frames (both group and class) can be modified
 - All ClickHeal frames are scalable (25% - 200%)
 - If tooltip align is 'bottom', buffs and debuffs will be drawn at bottom of tooltip
 - Added hints to PANIC tab
 - Optimized buff target checking code
 - BUGFIX: Check for party versions of spell now check the party of the recepient, and not the party you are in
 - BUGFIX: now all raid pets are shown (up to a maxmimum of 10)
 - BUGFIX: CtrlAltLeftButton labels are displayed again

v1.35.01
 - Combo points shown for rogues/cat druid
 - BUGFIX: When setting chain actions to none, error fixed
 - BUGFIX: CTRA raid support can be disabled again

v1.35.02
 - Option added to disabled new CastSpellByName parameters, for players with addons who do not yet support this (Config->Misc)
 - Buff popup no longer displays spells which cannot be cast on the unit (e.g. Inner fire no longer shows up at party members)
 - BUGFIX: You can toggle WoW GUI integration again
 - BUGFIX: GRPBUFF, BUFF and PETATTACK actions are checked at login and reset to defaults if required
 - BUGFIX: You can now resurrect ghosts again (players who have already released)

v1.36
 - Heal and resurrect notify messages now localized and rewritten/beautified
 - Updated Plugins for the new classes (Warrior and Rogue)
 - Updated to WoW client version 1.11

v1.37
 - NOTE: Druid Action "Swiftness" changed to "Swiftmend", ie. now casting the "swiftmend" spell (if you have it) and no longer "nature's swiftness"!
 - Changed raid frame positioning/layout, so that they all show up at low res (group: 800x600, class: 1024x768)
 - Omen of Clarity duration changed to 10 min, default warntime 3 min, default refresh time 8 min
 - new option for avatar and party/raid member backgrounds: Class color (Friend->Misc)
 - Titles for raid frames now always displayed (Group 1, Group 5, Warrior, ...)
 - Anchors now displayed as a dark background of the frame title, if movable (to enable moving, go to GUI->Misc, "Show anchor bar for ...")
 - Keybindings added for: Show Config and Toggle Anchors
 - Party pets can now be hidden
 - Moved around some few settings in the config to tabs, where the fit better
 - You can now combine missing buffs in the PANIC frame. They will then be displayed as a yellow B (or b). (Buff->Misc)
 - Spells can now be aborted by clicking the unit again, if the health of the unit exceeds a certain percentage. Default: off (Config->Healing)
 - Redid spell notifications. You can now announce any spell you want to cast (Config->Notify2)
 - removed "Party Healers" and "Raid Healers" from notify targets/options (Config->Notify2)
 - BUGFIX: resurrect/healing notify for "targets" no longer cause an error
 - BUGFIX: Updated strings and translations in the config
 - BUGFIX: mesmerize spells no longer cause a script error when cast via a macro, including rank, e.g. /cast Shackle Undead(Rank 3)
 - BUGFIX: if you have "Show debuffs on friends" on "None", Missing buffs will now be displayed (and no longer supressed too)
 - BUGFIX: potion on action bar now also shows up correctly in cooldown: EXCEPTION. when you have two potions and click the second, wrong potion might show up
 - BUGFIX: Dismissing hunter pets no longer causes an error (only happend under certain conditions)
 - I18N: Support for chinese added
 - I18N: Raid group labels now localized
 - INTERNALS: party data update (effects, dps) no longer dependant on visibility of party member (including pets)

v1.37.01
 - Priest: spell downgrade SLOW healing spells in combat now use whole spell "selection" (Greater Heal->Heal->Lesser Heal)
 - Hunter's Feign death is now recognized througout ClickHeal: you can cast on them, see their targets, heal/buff them, ...
 - Weapon buffs are now excluded from the buff combinations (which also fixes a shaman bug)
 - Standard WoW Integration: Party pets now clickable. Also TargetOfTarget clickable (portraits only, due to WoW restrictions)
 - "right click Menu dropdowns" now work for "targets". Meaning you can now also get the dropdown menu for targeted raid members
 - BUGFIX: raid pet anchors fixed

v1.37.02
 - BUGFIX: NormalizeUnit() now handles NIL values correclty again

v1.38
 - All spell notifications are off by default, except resurrect spells, divine intervention and lay on hands
 - new option to modify the result of healing calculations, for players with high crits
 - redid config->healing: new option and formulas are shown (highest rank spell taken)
 - If you picked up an item with a cursor, you can now click the ClickHeal player frame to equip it (note: right button aborts due to WoW restrictions)
 - If you picked up an item with the cursor and click a unit, you will now "drop" the item on the unit (e.g. feed pet or initiate a trade)
 - Spell downgrade notification no longer displayed
 - Improved PANIC, so that spells are now almost guaranteed to be cast (ie. if most wounded does not need spells, next in line is taken)
 - You can now choose templates for PANIC healing behavior, currently "Full spell range" and "Trash healing" (Panic->Behavior)
 - Config window can now be closed with ESC key (unless there is an edit box somwhere on the screen)
 - "Up" and "Down" in lists now replaced by arrows
 - new option to use lower rank healing spells when low on mana (Quick and Slow only!) (Config->Healing)
 - BUGFIX: correct spellnames for party spell upgrades now show up in buff config
 - BUGFIX: Tooltips no longer pop up an error if a unit has more than 16 buffs or debuffs
 - BUGFIX: CH_HealNeediest(nil,nil) fixed, you can now use it in your scripts/macros again
 - BUGFIX: If spell is targeting and you click a unit which the spell can target, spell now resolves. This also holds true for integrations.
 - BUGFIX: now utilizing SPELLCAST_CHANNEL_STOP. fixes bugs in channel display
 - BUGFIX: PANIC no longer skips emergency level FAIR

v1.38.01
 - PANIC casting further enhanced
 - if casting HOT and HOT is already active on player, the finetuned HOT spell will now be downscaled according to targets health (or not cast at all)
 - "blinking" of buffs (briefly turning to uppercase when in warn and about to expire) less frequently now
 - BUGFIX: PANIC fixed
 - BUGFIX: left over debug message removed
 - BUGFIX: Cooldown config fixed
 - BUGFIX: debuffs now show up correctly again at the tooltip

v1.38.02
 - Now possible to bind PANIC to a key
 - It is now possible to create your own PANIC heal templates (Panic->Behavior)
 - PANIC behavior can now be bound to keys (for easy switching of healing behavior)
 - New option to not label hitpoints on friendly units (hide the numbers) (Friend->Misc)
 - BUGFIX: Config->Healing: fixed some labels and no longer pops up error for classes without healing spells
 - BUGFIX: "Spirit of Redemption" now detected and mana cost of spell set to 0. Also warnings no longer pop up
 - BUGFIX: Frame width of party pets can now be adjusted
 - BUGFIX: If friend background is "class" and ClickHeal cannot determine the class, color is set to gray (fixes also raid pet frame backgrounds)

v1.39
 - MainTank support added. Possible to define own main tanks or take them over from CTRA
 - Pet and party pets now also use target colors
 - BUGFIX: Healing formulas displayed again for classes with healing (Config->Healing)
 - BUGFIX: "Clearcasting" now detected at lom calculations
 - BUGFIX: lom downscaling fixed

v1.40
 - Added config for debug levels/information (Config->Misc). USE WITH CARE
 - Buff->Misc now visible for every class (to allow config of tracking buffs)
 - Custom channel can now be configured for spell cast notifications (Config->Notify and Config->Notify2)
 - New settings for out of mana notifications, including custom channel (COnfig->Notify)
 - New settings for "Avatar under attack" notifications (Config->Notify) 
 - More hints added to the Config
 - MainTank windows can now be resized and scaled
 - Key can be assigned to "Show Raid Config"
 - Keys can be assigned to "Show raid group 1" to "Show raid group 8" and "Show raid Pets"
 - "Show five second rule" now defaults to "off" for hunter, rogue and warrior
 - Improved logic for buffing players not in party or raid
 - Stealth now toggles, if so configured (if you are already stealthed, you will unstealth) (Config->Friend)
 - Party can now automatically be hidden when you are in a raid (Gui->Raid)
 - Active Tabs in the config are now highlit (highlighted?)
 - new tab: Config->Plugins showing all installed plugins (and in the future will allow config)
 - plugins may now be disabled without causing errors
 - BUGFIX: "Reset All" and "Defaults" in Gui->Tank/Assist now also resets the main tanks
 - BUGFIX: Raid pet frames no longer cause a bug
 - BUGFIX: Last spell in spellbook will now be added to SpellMap correctly
 - BUGFIX: "Spell"->"None" corrupted the spell setup, now fixed
 - INTERNAL: MAJOR overhaul of the config code

v1.41
 - Charmed units are now made visible ("Charmed" printed on the healthbar)
 - New setting for not casting beneficial spells on charmed enemies (Enemy->Misc)
 - New setting for not casting offensive spells on carmed friends (Friend->Misc)
 - New Tab "Extended"
 - "Raid" and "Tank/Asssist" moved to "Extended"
 - Added Needy Lists for Heal, Buff, Cure and Resurrection (Extended->NLxxxx)
 - "Raid tooltip orientation" moved from GUI->Tooltips to Extended->Raid
 - BUGFIX: Config->Plugins no longer pops up an error
 - BUGFIX: "Defaults" button at Config->Plugins fixed
 - BUGFIX: "Defaults" button at Config->Combat fixed
 - BUGFIX: Debug messages no longer cause an error at login
 - BUGFIX: Explosives assigned to extra buttons will now proc correctly

v1.41.01
 - BUGFIX: no longer checking for shield at MTTs to color name
 - BUGFIX: setting MTs to CTRA Tanks where no tank is defined in CTRA, no longer gives an error
 - BUGFIX: Hiding the "Extra" button does no longer cause an error

v1.42
 - Invalid or expired config settings are now cleaned up during startup
 - Improved layout of needy list config
 - NeedyLists can be configured to show up during party/raid/solo play (Extended->NeedyList)
 - Units which should be shown in needy lists can be configured ("type" of unit, class of unit (Extended->NeedyList)
 - Pets can be included to Needy Lists
 - new tab: GUI->Anchors, Currently only NeedyList Anchors, more to come
 - NeedyList anchors can be right clicked to bring up the NeedyList menu (if so enabled in Config->Anchors)
 - tooltips for units, actions and hints can be scaled (Gui->Tooltips)
 - BUGFIX: Improved tooltip code
 - BUGFIX: CTRA MT #10 is now correctly detected (and no longer maps to CTRA MT #1)
 - INTERNAL: Startup speed increased by removing multiple calls to the same function

v1.42.01
 - Visibility of anchors can now be made dependable on members in the "group" (Gui->Anchors)
 - BUGFIX: spellrank now announced at "notify", if known
 - BUGFIX: framerate drop after 10 min fixed

v1.42.02
 - BUGFIX: Initialization of Anchors fixed

v1.43
 - updated TOC to new WoW client version 1.12
 - specific NeedyLists are now enabled only for classes which can heal/buff/cure/res
 - NeedyList Cure: You can now select which type of debuff you want to track (Curse, Poison, Disease, Magic)
 - NeedyList Cure: Only "ailements" are shown (no missing buffs, no HOTs, ..)
 - NeedyList Buff: Only missing buffs are shown (no debuffs, no HOTs, ...)
 - Added key binding to hide ClickHeal (main) frames
 - Added key bindings to assist MainTanks
 - MainTanks added to new anchor handling. They now can be docked and right clicked (GUI->Anchors) 
 - RaidGroup and RaidClasses also added to new anchor handling (GUI->Anchors)
 - Options window added to "Reset Frame Positions"
 - "/clickheal reset" will reset your frame positions, including the config screen
 - BUGFIX: removal of units from the needy list does no longer mess up "grow direction"
 - BUGFIX: NeedyList will no longer remain hidden when config on "Party/Party&Raid/Raid" and player in party/raid
 - BUGFIX: Buffing a unit who is not in raid/party and the unit is not eligible for the top buff, the buff would not cast. Now fixed
 - BUGFIX: PW:S is now casted correctly again by the PANIC action
 - INTERNAL: Improved loadtimes at zoning
 - INTERNAL: Making use of new UnitPlayerOrPetInParty/Raid()

v1.43.01
 - BUGFIX: fixed crashing when NeedyLists enabled

v1.43.02
 - BUGFIX: fixed a bug during loadtime for adjusting anchors of raidpets
 - BUGFIX: group buffs no longer might pop up an error

v1.43.03
 - new WoW setting "auto self cast" no longer breaks ClickHeal casting
 - new option to hide needy lists in battlefields (Extended -> NeedyListXXX)
 - now option to not cast party buffs in battlefieds (configurable per buff)
 - much improved blacklist handling and detection
 - BUGFIX: fixed a bug related to the new IsUnitPlayerOrPetInParty/Raid()
 - BUGFIX: Pets in NeedyLists are now labeled correctly again
 - BUGFIX: Changing NeedyList visibility settings now affects visibility immediately, meaning setting them to "Never" immediately hides them

v1.43.04
 - No longer healing players not in your party when they are at full health and "overheal prevention" enabled
 - Further improved blacklist handling
 - BUGFIX: "Auto Self Cast" now fixed
 - BUGFIX: Spells do downgrade again when casted on yourself and you are not in a party/raid

v.43.05
 - BUGFIX: blacklists no longer pop an error if unit is NIL

v1.44
 - Simple heal range checking (Friend->Misc)
 - BUGFIX: correct unit index returned for pets again
 - INTERNAL: much faster lookup of tank unitIDs
 - INTERNAL: performance improve for GetPetMaster()

v1.44.01
 - BUGFIX: broken function calls

v1.45
 - NOTE: Grow direction of needy list reset to defaults (Down)
 - Main and Party/Split Anchor now added to new Anchor system
 - Main tank target target frames now honor the main tank target settings for width, height and scale
 - "Tooltip orientation" added to main tanks
 - Tooltips no longer "jump" when moving over unit frames and alignment is Left or Right 
 - Anchors are now "magnetic", meaning if you move them close to each other, they will "dock" (in BETA)
 - You can now "tear apart" docked anchors, by holding down the SHIFT key while moving them (LMB)
 - Holding down the SHIFT key will prevent anchors from "docking" while you move them around
 - Clicking an anchor with the middle mouse button brings up the anchor config page (Gui->Anchor), if menu is enabled for the anchor
 - Anchored lists can now grow up and down (Raid Groups, Raid Classes, RaidPets, Needy Lists, Main Tanks, undocked Party members) 
 - BUGFIX: bringing up a dropdown on an enemy unit will no longer cause an error
 - BUGFIX: Druid: If casting Renew and Renew already active and setting to "not cast Renew when already active", the migrated spell will now honor overheal setings

v1.45.01
 - BUGFIX: CH_Anchor is nil during login fixed

v1.46
 - Now possible to restore defaults to Panic Behavior
 - Swiftmend added to spell finetuning
 - Swiftmend added to PANIC casting (NOTE: go to "Panic->Behavior" and hit the "Defaults" button to make use of swiftmend)
 - You can now disabled anchor magentism (set slider for "Magnetic range" to "none")
 - PANIC options now split for inside and outside of battlefields
 - PANIC now includes full range checking, no more wasted clicks
 - Now possible to configure overheal prevention at PANIC
 - Force PANIC behavior to always use combat healing mechanism while in the battlefield
 - Out of range indication at unit frames (OOR) now in orange if check with "GetInteractDistance()" (approx 28yards) and in red if unit is out of range for good
 - Different PANIC behavior templates for healing can be selected for in and out of Battlefield
 - New template "battlefield" added to PANIC behavior, geared towards battlefield healing
 - Keybindings for switching PANIC behavior now switch related behavior template if in or outside of battlefield
 - Added keybinding for "Behavior: Battlefield"
 - Overheal allowance >>per spell rank<< can now be given (default 75%) (Config->Heal).
 - PANIC now also casts PW:S on raid members (not only avatar and party members)
 - BUGFIX: raid pet frames no longer produce an error
 - BUGFIX: Anchors now adjust their width according to the "dependant" frames
 - INTERNAL: Major improvements to CH_NormalizeUnit()
 - INTERNAL: Improved re-targeting mechanism
 - INTERNAL: Rewrite of NeedyLists

v1.46.01
 - BUGFIX: Spelldowngrade in PANIC fixed

v1.46.02
 - BUGFIX: "overheal Allowance" slider now working as intended

v1.47
 - NeedyLists now called asynchronous
 - PW:S no longer cast in "Spirit of Redemption" form
 - new mode for range checking: "On Hardware Event" (Friend->Misc)
 - range data for the current target always kept up to date, if you have a healing spell on the action bar
 - ActionTooltip now also shows info for meta spells (Quick, Slow, ...)
 - BUGFIX: Clicking the PANIC button with a class without healing spells no longer causes an error
 - BUGFIX: NeedyList now honors settings for "units" (player/party/raidgroupN/...)
 - INTERNAL: Separate functions for PANIC for healers and non-healers (highly optimized for non healers)

v1.47.01
 - Fixed "disappearing" NeedyLists

v1.48
 - party buff detection on raid members improved
 - Buff Popup: You can now select which buff "version" is cast: LMB=let ClickHeal choose, MMB=Party version, RMB=Single player version
 - Delaying initialization of custom clickheal chat channels until the WoW channels are initialized
 - Duration of Greater Blessings now detected
 - All unit tooltips can now be displayed at the standard WoW location
 - Majority of dropdown lists now sorted
 - EditBoxes in Options no longer get auto focus
 - Main Tanks are now displayed in the same (sorting) order as set up in the config
 - New option for party/raid member labels: Class-Name color, which gives the the abbrevation of the class and name in the class specific color
 - Removed Perl Classic Unit Frames from addons list. Integration is complete done by Perl Classic Unit Frames and is still 100% working!
 - Background of avatar/party/unit frames much more customizable, including custom colors and opacity (Friend->Misc)
 - Priest Talent "Spiritual Guidance" now considered in healing equations
 - New options to display if a unit is out of range (Friend->Misc, Heal Range Check box)
 - NeedyList no longer rebuilds itself when party or raid changed (only kicks players who left raid/party)
 - NeedyList frames updated/drawn immediatly before showing, to avoid display of "garbage" data
 - Added sorting modes "emergency" and "emergency locked" to the NeedyList Heal. This mode shows up the most wounded units in a (limited) list
 - BUGFIX: fixed a bug in selecting party or single player buffs when cast on raid members
 - BUGFIX: fixed a possible problem with emergency spells in the "upgrade version" script
 - BUGFIX: raid pets are no longer docked to the MainTanks anchor
 - BUGFIX: downranking spells due to low mana now checks for Spirit of Redemption, Omen of Clarity and Inner Focus
 - BUGFIX: For worldbosses (and other mobs with "hidden" level) the highest spell rank is selected (e.g. at buffs)
 - INTERNAL: UnitClicked() now returns boolean
 - INTERNAL: "grace period" for buff warnings expirations now 0.5 sec instead of 0.2 (to mitigate "update" lag)
 - INTERNAL: improved tooltip scanning (no longer relying on line numbers)
 - INTERNAL: NeedyList first updated, then scanned for new additions
 - INTERNAL: UnitFrame update for non critical units changed from 0.2 seconds to 0.5 seconds
 - INTERNAL: flattened/simplified XML unit frames (major performance improvement with many frames on screen)

v1.48.01
 - BUGFIX: Shaman weapon buffs no longer might cause an error on expiration

v1.49
 - oRA2 support added (Config->Misc)
 - damage per second (dps) now also shown on raid members
 - BUGFIX: NeedyList ghost frames ('Pet') fixed
 - BUGFIX: You no longer get an error clicking the Extra-tab
 - BUGFIX: Perl Classic Unit Frames (PCUF, x-perl) integration fixed
 - BUGFIX: Labels for spell finetuning fixed for priests
