    Model:AdvanceTime() 
    Model:ClearFog() - Removes all fogging effects currently active in rendering. 
    Model:ClearModel() - Removes all geometry from the Model (i.e. makes it empty) 
    Model:GetFacing() - Returns the direction the model is facing. 
    Model:GetModelScale() - Returns the current mesh scaling factor (Formerly Model:GetScale()?) - New in 1.9. 
    Model:GetPosition() - Returns the current position of the mesh as x,y,z 
    Model:ReplaceIconTexture("texture") 
    Model:SetCamera(index) 
    Model:SetFacing(facing) - Set the direction that the model is facing. 
    Model:SetFogColor(r,g,b[,a]) - Set the fog color and enable fogging. 
    Model:SetFogFar(value) - Set the far-clipping plane distance for fogging. 
    Model:SetFogNear(value) - Set the near-clipping plane distance for fogging. 
    Model:SetLight(enabled[,omni,dirX,dirY,dirZ,ambIntensity[,ambR,ambG,ambB[,dirIntensity[,dirR,dirG,dirB]]]]) - Place the light source used for rendering 
    Model:SetModel("file") - Set the mesh that is displayed in the frame. 
    Model:SetModelScale(scale) - Sets the scale factor for the mesh before rendering (Formerly Model:SetScale(scale)) - New in 1.9. 
    Model:SetPosition(x,y,z) - Set the position of the mesh inside the frame's coordinate system. 
    Model:SetSequence(sequence) - Set the animation to be played. 
    Model:SetSequenceTime(sequence,time) 