------------------------------------------------------------------------
r11503 | tazmanyak | 2006-09-20 07:13:27 -0700 (Wed, 20 Sep 2006) | 1 line

AmmoFu - Added Fr locales
------------------------------------------------------------------------
r10980 | hshh | 2006-09-15 02:57:25 -0700 (Fri, 15 Sep 2006) | 1 line

FuBar: Added Simplified Chinese locale
------------------------------------------------------------------------
r9928 | tazmanyak | 2006-09-03 07:14:15 -0700 (Sun, 03 Sep 2006) | 1 line

FuBar_AmmoFu - updated toc 11200
------------------------------------------------------------------------
r9831 | ckknight | 2006-09-02 11:25:04 -0700 (Sat, 02 Sep 2006) | 1 line

AmmoFu - fix in translations
------------------------------------------------------------------------
r9788 | ckknight | 2006-09-01 18:38:04 -0700 (Fri, 01 Sep 2006) | 1 line

AmmoFu - upgraded to 2.0
------------------------------------------------------------------------
r9783 | ckknight | 2006-09-01 17:57:20 -0700 (Fri, 01 Sep 2006) | 1 line

AmmoFu - added libs directory.
------------------------------------------------------------------------
r2312 | ckknight | 2006-06-03 16:15:20 -0700 (Sat, 03 Jun 2006) | 1 line

Changed FuBarUtils references to AbacusLib/CrayonLib references.
------------------------------------------------------------------------
r2054 | ckknight | 2006-05-21 10:34:13 -0700 (Sun, 21 May 2006) | 1 line

FuBar_AmmoFu - updated version to 1.2
------------------------------------------------------------------------
r2053 | ckknight | 2006-05-21 10:23:39 -0700 (Sun, 21 May 2006) | 1 line

FuBar_AmmoFu - realName fix.
------------------------------------------------------------------------
r2051 | ckknight | 2006-05-21 10:04:30 -0700 (Sun, 21 May 2006) | 1 line

FuBar_AmmoFu - fixed realName bug.
------------------------------------------------------------------------
r1727 | hyperactiveChipmunk | 2006-05-12 10:05:36 -0700 (Fri, 12 May 2006) | 3 lines

FuBar_AmmoFu:
- Temporary fix for line 179 `realName' error; will let ckknight do a proper fix when he returns

------------------------------------------------------------------------
r1551 | ckknight | 2006-05-06 21:08:11 -0700 (Sat, 06 May 2006) | 1 line

Changed fuCompatible = 102 to :GetInstance("1.2")
------------------------------------------------------------------------
r1238 | ckknight | 2006-04-30 16:04:20 -0700 (Sun, 30 Apr 2006) | 1 line

Changed author from Boss to ckknight.
------------------------------------------------------------------------
r1185 | ckknight | 2006-04-29 15:53:34 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar_AmmoFu - updated TOC and README.txt
------------------------------------------------------------------------
r1155 | ckknight | 2006-04-29 06:53:37 -0700 (Sat, 29 Apr 2006) | 1 line

FuBar_AmmoFu - now uses Metrognome
------------------------------------------------------------------------
r989 | ckknight | 2006-04-26 16:16:32 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar_AmmoFu - updated deDE translation
------------------------------------------------------------------------
r928 | ckknight | 2006-04-26 03:44:59 -0700 (Wed, 26 Apr 2006) | 1 line

FuBar_AmmoFu - Updated for 1.1
------------------------------------------------------------------------
r875 | ckknight | 2006-04-25 18:51:29 -0700 (Tue, 25 Apr 2006) | 1 line

FuBar_AmmoFu - deDE Translations (thanks to Chinkuwaila)
------------------------------------------------------------------------
r271 | ckknight | 2006-04-17 01:03:33 -0700 (Mon, 17 Apr 2006) | 1 line

FuBar_AmmoFu - Fixed svn:keywords
------------------------------------------------------------------------
r270 | ckknight | 2006-04-17 01:02:32 -0700 (Mon, 17 Apr 2006) | 1 line

FuBar_AmmoFu - Initial commit
------------------------------------------------------------------------
