<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>ArmorCraft</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="David Down">
	<META NAME="CREATED" CONTENT="20060921;19423502">
	<META NAME="CHANGED" CONTENT="16010101;0">
	<META NAME="DESCRIPTION" CONTENT="WoW add-in to display the best armor that you can craft for a target player.">
	<META NAME="KEYWORDS" CONTENT="WoW addin">
	<STYLE>
	<!--
		@page { size: 8.5in 11in }
		P { color: #00ffff }
		H2 { color: #00ffff }
		H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
		A:link { color: #ffff00 }
		A:visited { color: #00ff00 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00ffff" LINK="#ffff00" VLINK="#00ff00" BGCOLOR="#000080" DIR="LTR">
<H2 CLASS="western" ALIGN=CENTER><FONT FACE="Arial"><U><FONT SIZE=5 STYLE="font-size: 20pt">ArmorCraft</FONT>
<SPAN STYLE="font-weight: medium"><FONT SIZE=4 STYLE="font-size: 16pt">by
Vincent of Blackhand</FONT> <FONT SIZE=3 STYLE="font-size: 13pt">(D.A.Down)</FONT></SPAN></U></FONT></H2>
<OL>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Intro:</FONT><BR><B>ArmorCraft</B>
	is a WoW add-on for scanning an armor crafting window and displaying
	the highest armor that can be crafted for a given level. This makes
	it much easier to see if you can craft a better piece of armor for
	yourself or another player. You can also compare a specific armor or
	weapon with the one in use by a target player and your alternates.
	Blacksmiths and Engineers will also show the best melee weapon or
	gun that can be crafted.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Installing:</FONT><BR>Just
	unzip <B>ArmorCraft</B> into your &quot;<FONT COLOR="#ffff00">World
	of Warcraft\Interface\AddOns</FONT>&quot; folder. You can create the
	sub-folders if they don't already exist.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Configuration:</FONT><BR>After
	you install <B>ArmorCraft</B>, you can configure a key mapping to
	open the <B>ArmorCraft</B> window. You may also want to change the
	default values for attributes with the '<FONT FACE="Courier New, monospace">/acv</FONT>'
	command (see below).</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Use:</FONT><BR>First,
	open one of the Trade Skill windows for crafting armor
	(Blacksmithing, Leatherworking, Tailoring or Engineering). Then
	click on the <FONT COLOR="#ffff00">AC</FONT> button in the title and
	it will open the <B>ArmorCraft</B> windows. If the window is already
	open, then it will be closed. By default, <B>ArmorCraft</B> displays
	the best armor that you can craft for your current target with your
	current trade skill. If you don't have a target or it is not a
	player, you will be the default target. If a weapon can be crafted,
	it will be displayed too.<BR><BR>If you change targets, reopen the
	AC window to update the armor selections. If you play other
	characters and have <FONT COLOR="#ffff00">CharacterProfiler</FONT>
	installed, there will be a second drop-down menu where you can
	select one of your other characters as the target.<BR><BR>The
	crafted armor names are color coded. Grey names are not as good as
	the target armor. White names are similar but probably not better.
	Green names are likely an improvement in some way. The comparison
	depends on the values assigned to the attributes (see below). <BR><BR>The
	equipment type (such as plate instead of mail) is based on the class
	and level of the target. The class can be selected from the
	drop-down menu and a different maximum level can be entered in the
	edit box. The armor list will be updated whenever either selection
	is changed.<BR><BR>When you mouse-over the displayed armor items, a
	tooltip will appear describing the item. EquipCompare and
	<FONT COLOR="#ffff00">CharacterProfiler</FONT> will enhance the
	tooltip information, making comparisons easier.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Craft
	selection:</FONT><BR>To craft any of the displayed craftable items,
	just left-click on it and the corresponding item will be selected in
	the trade skills window. It will also display the calculated armor
	values in the chat window.<BR><BR>If the displayed item isn't one
	that you want to craft (the components may be too expensive or not
	available), right-click it and it will be added to a list of items
	to be skipped. An alternate item will then be displayed if one is
	available. The skipped item list will only be kept until the
	<B>ArmorCraft</B> window is closed.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Armor
	&amp; weapon comparison:</FONT><BR>A Shift-LeftClick on an inventory
	or bank item that is an armor or weapon will open a comparison
	window (thrown weapons and tools are excluded). It will list what
	your character and you target player currently have equipped in the
	slot that the clicked item equips to. If the data for the add-in
	<FONT COLOR="#ffff00">CharacterProfiler</FONT> is available any
	other alternate characters on the current server will also be
	listed. Mousing over the list will display double tooltips to
	compare the clicked on item with the equipped item.<BR><BR>The label
	for each item shows the character name, level and the class of the
	item used. For armor, it will be the best armor type that can be
	used; cloth, leather, mail or plate (blank for items worn on the
	back) and for weapons, it will be the equipped weapon type (melee or
	ranged if none is equipped). If the click item has too high a level
	requirement, the level will be colored red. If the class of the
	clicked item can't be used, the class will be red and if the class
	is the same, it will be green.<BR><BR>For off-hand items, if the
	target character is using a two-handed weapon, the weapon will be
	shown and the class will be displayed as 'Two-Hand'. This indicates
	that the off-hand item can't be equipped. A ring or trinket or
	one-hand weapon will display with radio-buttons '#1' and #2' which
	let you select between the 2 slots for those items.<BR><BR>Finally,
	if the class or level is red, or the clicked item is inferior to the
	clicked item, the character name will be grey. If the clicked item
	could be used (training may be needed), the name will be white if it
	is similar and yellow if it may be better. Thus a quick glance at
	the window colors will indicate if a detailed comparison is
	worthwhile.<BR><BR>When you are in a group, other group members will
	be listed after your character. If you also have other
	<FONT COLOR="#ffff00">CharacterProfiler</FONT><FONT COLOR="#00ffff">
	characters, a <B>Party</B> option button will let you switch between
	party members and alternate characters.</FONT><BR><BR>The same
	comparison can be done for any crafted armor or weapon by clicking
	on the <B><FONT COLOR="#ffff00">I</FONT></B> button in the title of
	the crafting window and it will compare the currently selected craft
	item. If you select a new item or target and click on the button
	again, the comparison will be updated, otherwise the window will be
	closed. <BR><BR>You can check wearable items that are displayed in
	loot windows or are linked in the chat window with a shift-leftclick
	on the item. This also works in groups when rolling for a loot item.
	Thus you can not only see if your other characters can use it but if
	group members really have a need for an item.<BR><BR>Notes: When
	checking to see if a player can use a weapon, it only considers if
	the player class is allowed to use the weapon, not whether the
	weapon skill has been trained yet. When comparing equipable
	Engineering items, no check is made to see if the engineering skill
	requirement is met. For off-hand weapons, a check is made to see if
	dual-wielding could be possible. Two-handed weapons are valued at
	80% of one-handed weapons due to the loss of the other slot.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Commands:</FONT><BR>These
	are the available chat line commands:<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/ac</FONT></FONT>
	&ndash; Toggle the ArmorCraft window.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/ac
	&lt;name&gt;</FONT></FONT> &ndash; Change the ArmorCraft window
	target to the GCV name.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/acv</FONT></FONT>
	&ndash; Display the attribute value settings for the current
	class.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/acv
	&lt;attr&gt;=&lt;value&gt;</FONT></FONT> &ndash; Sets &lt;attr&gt;
	weighting to &lt;value&gt;.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/acv
	default</FONT></FONT> &ndash; Reset the values to the defaults.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/acv
	list</FONT></FONT> &ndash; List the custom armor values.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/acv
	0</FONT></FONT> &ndash; Delete the custom armor value for the
	current craft item.<BR><FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/acv
	&lt;value&gt;</FONT></FONT> &ndash; Set the custom armor value for
	the current craft item.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Attribute
	values:</FONT><BR>When comparing armor with attributes like '+4
	stamina', the increase in the attribute will be multipled by the
	attribute value and then added to the armor value to get an
	effective worth. The attribute of 'Other' is the value applied to
	any other attribute that isn't on the list of names (things like
	Fire Resistance). *Special use features are not considered.*<BR><BR>Each
	character class has its own set of attribute values. Select the
	desired class from the AC drop-down menu before using the '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/acv</FONT></FONT>'
	commands to examine or change these values.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>Custom
	values:</FONT><BR>Some armor items have special features that change
	their relative value. You can specify a custom armor value by
	selecting the item in the crafting window and using the command
	'<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/acv
	&lt;value&gt;</FONT></FONT>', where &lt;value&gt; is the new custom
	value. If the value is zero, the custom value will be deleted. To
	list all custom values, type '<FONT FACE="Courier New, monospace"><FONT COLOR="#ffff00">/acv
	list</FONT></FONT>', If you want some item to be ignored, set its
	value to 1.</FONT></P>
	<LI><P STYLE="margin-right: 0.3in"><FONT FACE="Arial"><FONT SIZE=4>MarsProfessionOrganizer
	support:</FONT><BR><B>ArmorCraft </B>will work with MPO, but there
	are some limitations. If you change a crafted item category while
	the AC window is open, clicking on an AC item may no longer select
	the correct craft item (re-open the AC window to fix this). If you
	move an item out of an armor class category (such as Cloth, Mail,
	etc.) AC will no longer consider it when looking for the best item
	to craft. Sometimes this can be useful, such as moving an item that
	requires a special component such as murlock scale so that it will
	be ignored.</FONT></P>
</OL>
<HR>
<P ALIGN=LEFT STYLE="margin-left: 0.3in"><A HREF="mailto:dadown@cox.net">Send
comments to Vincent</A></P>
<P ALIGN=LEFT STYLE="margin-left: 0.3in"><CITE><FONT SIZE=2>Last
update: 9/21/06</FONT></CITE></P>
</BODY>
</HTML>