------------------------------------------------------------------------
r12493 | mikma | 2006-10-01 11:22:26 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar_ModMenuTuFu: externals
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r9301 | tekkub | 2006-08-27 15:23:31 -0400 (Sun, 27 Aug 2006) | 2 lines

FuBar_ModMenuTuFu
- TOC update
------------------------------------------------------------------------
r8905 | ckknight | 2006-08-24 03:28:24 -0400 (Thu, 24 Aug 2006) | 1 line

FuBar_ModMenuTuFu - fixed FuBar options
------------------------------------------------------------------------
r8466 | tekkub | 2006-08-19 12:41:18 -0400 (Sat, 19 Aug 2006) | 4 lines

FuBar_ModMenuTuFu
- Fixed FS#203 (thanks ckk for changing the API there :P )
- Updated TOC crap
- Turned on "hasNoText"
------------------------------------------------------------------------
r5927 | tekkub | 2006-07-27 20:51:57 -0400 (Thu, 27 Jul 2006) | 1 line

FuBar_ModMenuTuFu - Now works with regular clicks instead of shift-clicks
------------------------------------------------------------------------
r5826 | tekkub | 2006-07-26 19:00:10 -0400 (Wed, 26 Jul 2006) | 2 lines

FuBar_ModMenuTuFu
- Restructed menu-generating stuff, now with less code!
------------------------------------------------------------------------
r5802 | tekkub | 2006-07-26 16:25:40 -0400 (Wed, 26 Jul 2006) | 1 line

FuBar_ModMenu2 >> FuBar_ModMenuTuFu
------------------------------------------------------------------------
r5801 | tekkub | 2006-07-26 16:23:00 -0400 (Wed, 26 Jul 2006) | 3 lines

FuBar_ModMenuTuFu
- ModMenu, converted to Ace2/FuBar2.0
- Will show submenus for mods with AceConsole comands registered
------------------------------------------------------------------------
r5207 | tekkub | 2006-07-20 14:32:30 -0400 (Thu, 20 Jul 2006) | 4 lines

FuBar_ModMenu2 (untill I get a better name)
- Inital commit
- Reworked MM completely, no more tables of menus and shit, this just shows mods and lets you enable/disable them right now.
- Groups mods out by X-Category, Author, and Certain dependancies (Ace, Ace2, FuBar)
------------------------------------------------------------------------
