------------------------------------------------------------------------
r16240 | tekkub | 2006-11-07 11:13:03 -0500 (Tue, 07 Nov 2006) | 1 line

Combatants - Last TOC update
------------------------------------------------------------------------
r16239 | tekkub | 2006-11-07 11:04:16 -0500 (Tue, 07 Nov 2006) | 1 line

Combatants - TOC Tweak
------------------------------------------------------------------------
r16238 | tekkub | 2006-11-07 11:00:26 -0500 (Tue, 07 Nov 2006) | 1 line

Combatants - Setting libraries and externals (Automated commit by InBed)
------------------------------------------------------------------------
r16237 | tekkub | 2006-11-07 10:59:57 -0500 (Tue, 07 Nov 2006) | 1 line

Combatants - More updates, detached tooltips now get a condense threshold!
------------------------------------------------------------------------
r16236 | tekkub | 2006-11-07 09:57:48 -0500 (Tue, 07 Nov 2006) | 1 line

Combatants - TOC Updates
------------------------------------------------------------------------
r16235 | tekkub | 2006-11-07 09:52:06 -0500 (Tue, 07 Nov 2006) | 1 line

.FuBar_CombatantsFu >> Combatants
------------------------------------------------------------------------
r12598 | tekkub | 2006-10-01 22:36:08 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar_Combatants - TOC tweaks
------------------------------------------------------------------------
r12503 | kebinusan | 2006-10-01 12:55:36 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar*: External Cleanup
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11012 | nevcairiel | 2006-09-16 07:02:06 -0400 (Sat, 16 Sep 2006) | 1 line

FuBar_Combatants: Deuced and FBP2'd
------------------------------------------------------------------------
r9890 | tekkub | 2006-09-03 01:03:40 -0400 (Sun, 03 Sep 2006) | 2 lines

FuBar_Combatants
- More TOC updates
------------------------------------------------------------------------
r9888 | tekkub | 2006-09-03 00:40:21 -0400 (Sun, 03 Sep 2006) | 2 lines

FuBar_Combatants
- TOC updates
------------------------------------------------------------------------
r5628 | tekkub | 2006-07-24 23:57:10 -0400 (Mon, 24 Jul 2006) | 2 lines

FuBar_Combatants
- Quasi-Ace2/FuPlugin1.2-updatethingy
------------------------------------------------------------------------
r3201 | tekkub | 2006-06-23 17:05:21 -0400 (Fri, 23 Jun 2006) | 2 lines

FuBar_Combatants
- Changed category to "combat"
------------------------------------------------------------------------
r698 | tekkub | 2006-04-23 11:53:07 -0400 (Sun, 23 Apr 2006) | 4 lines

FuBar_Combatants
- Now uses svn:keywords
- TOC updates
- Version change in prep for WoWI release
------------------------------------------------------------------------
r487 | tekkub | 2006-04-21 00:12:16 -0400 (Fri, 21 Apr 2006) | 1 line

FuBar_CombatantsFu - Yup, BossPanel portage
------------------------------------------------------------------------
