------------------------------------------------------------------------
r12981 | mikma | 2006-10-04 14:19:56 -0400 (Wed, 04 Oct 2006) | 1 line

Catalyst: .toc version update. Yes, still works for some people
------------------------------------------------------------------------
r6476 | neronix | 2006-08-01 11:27:34 -0400 (Tue, 01 Aug 2006) | 1 line

Catalyst - Reverted per Tem's request
------------------------------------------------------------------------
r6473 | neronix | 2006-08-01 11:20:32 -0400 (Tue, 01 Aug 2006) | 1 line

Catalyst - Removed unused DB code
------------------------------------------------------------------------
r331 | cladhaire | 2006-04-17 16:19:07 -0400 (Mon, 17 Apr 2006) | 1 line

Catalyst - Deleting test directory
------------------------------------------------------------------------
r330 | tardmrr | 2006-04-17 16:18:06 -0400 (Mon, 17 Apr 2006) | 1 line

Catalyst: Fixed version number
------------------------------------------------------------------------
r329 | cladhaire | 2006-04-17 16:16:23 -0400 (Mon, 17 Apr 2006) | 1 line

Testing CIA
------------------------------------------------------------------------
r327 | tardmrr | 2006-04-17 16:14:53 -0400 (Mon, 17 Apr 2006) | 1 line

Catalyst: Commiting "Ace Optional" version.  Thanks Cladhaire!
------------------------------------------------------------------------
r325 | kergoth | 2006-04-17 16:06:39 -0400 (Mon, 17 Apr 2006) | 1 line

Testing cia.
------------------------------------------------------------------------
r323 | kergoth | 2006-04-17 16:06:00 -0400 (Mon, 17 Apr 2006) | 1 line

Testing cia.
------------------------------------------------------------------------
r308 | tardmrr | 2006-04-17 13:39:41 -0400 (Mon, 17 Apr 2006) | 1 line

Catalyst: More optimizations
------------------------------------------------------------------------
r211 | tardmrr | 2006-04-14 14:31:18 -0400 (Fri, 14 Apr 2006) | 1 line

Catalyst: Changed hooking mechanism to be safe again.  Thanks Cladhaire!
------------------------------------------------------------------------
r210 | tardmrr | 2006-04-14 12:15:47 -0400 (Fri, 14 Apr 2006) | 2 lines

Catalyst: Fixed timing info to be more accurate.
Attempted to mitigate errors from users doing silly things.
------------------------------------------------------------------------
r209 | tardmrr | 2006-04-13 19:05:58 -0400 (Thu, 13 Apr 2006) | 2 lines

Catalyst: Minor bugfix: I forgot to ensure that an OnEvent handler existed before I hooked.
Also a minor optimization that may make a marginal difference.
------------------------------------------------------------------------
r208 | tardmrr | 2006-04-13 14:12:17 -0400 (Thu, 13 Apr 2006) | 1 line

Catalyst: Now with noticable memory impact whatsoever!
------------------------------------------------------------------------
r207 | tardmrr | 2006-04-12 23:13:05 -0400 (Wed, 12 Apr 2006) | 1 line

Catalyst: Had the wrong toc number.  Oops!
------------------------------------------------------------------------
r206 | tardmrr | 2006-04-12 23:12:33 -0400 (Wed, 12 Apr 2006) | 1 line

Catalyst: Now leaving Warmup's frame alone so it can still show the event stats.
------------------------------------------------------------------------
r205 | tardmrr | 2006-04-12 16:53:47 -0400 (Wed, 12 Apr 2006) | 1 line

Catalyst: Forgot to use UnhookAllScripts to unhook....
------------------------------------------------------------------------
r204 | tardmrr | 2006-04-12 16:26:48 -0400 (Wed, 12 Apr 2006) | 1 line

Catalyst: Initial commit.
------------------------------------------------------------------------
r203 | tardmrr | 2006-04-12 16:26:22 -0400 (Wed, 12 Apr 2006) | 1 line

Initial import.
------------------------------------------------------------------------
