Release note on adding zhTW (Traditional Chinese) localization.

Written by Janus Ng [mailto:j4nu5.n6@gmail.com]

I have added zhTW localization on Druid Bar v.3.14 for a while.  In the mean time, World of Warcraft has updated a few times to v.1.9.2 and Druid Bar has released v.3.2 and v.3.21 as well.

I have merged my existing code to the v.3.21.  I have cleaned up the code in DruidBar_GetShapeshiftCost() function and put the localizaltion code into a proper place (localization.lua) instead.  Furthermore, the DruidBar.lua and localization.lua files were incorrectly encoding in ISO latin 1.  I have promoted them to utf-8.

I have successfully tested my version in World of Warcraft 1.9.2.  Everything works fine.  However, I am unsure about the newly added searching strings for mana regeneration items are matching the in game wordings, since I don't have any of those item in the character I am playing with.  If they were not matching, I will correct them later. Nonetheless, I prefer to release this version first as it will ease the merging problems if Druid Bar releases another revision before my verification.