------------------------------------------------------------------------
r17700 | saroz | 2006-11-21 17:03:55 -0500 (Tue, 21 Nov 2006) | 1 line

sRaidFrames: God damn zip script, get those externals in there!
------------------------------------------------------------------------
r17588 | damjau | 2006-11-20 21:54:27 -0500 (Mon, 20 Nov 2006) | 1 line

sRaidFrames - update koKR
------------------------------------------------------------------------
r17571 | saroz | 2006-11-20 18:12:29 -0500 (Mon, 20 Nov 2006) | 1 line

sRaidFrames: A few nasties
------------------------------------------------------------------------
r17519 | saroz | 2006-11-20 00:21:43 -0500 (Mon, 20 Nov 2006) | 3 lines

sRaidFrames: 
- Added "Renew" as a status
- Changed localization for some of the spells to use Babble Spell instead of local translation, since it outputs the same.
------------------------------------------------------------------------
r17315 | saroz | 2006-11-17 15:36:47 -0500 (Fri, 17 Nov 2006) | 1 line

sRaidFrames: One more math_mod
------------------------------------------------------------------------
r17314 | saroz | 2006-11-17 15:35:19 -0500 (Fri, 17 Nov 2006) | 1 line

sRaidFrames: math.mod fix
------------------------------------------------------------------------
r17313 | saroz | 2006-11-17 15:33:17 -0500 (Fri, 17 Nov 2006) | 1 line

sRaidFrames: Use pairs()
------------------------------------------------------------------------
r17311 | saroz | 2006-11-17 14:27:48 -0500 (Fri, 17 Nov 2006) | 5 lines

sRaidFrames:
- Use Blizzard's internal raid colors to colorize unit names (go go alliance shamans)
- Add feature to highlight units which are targetted

Need to clean up that menu soon
------------------------------------------------------------------------
r17067 | xinsonic | 2006-11-15 02:45:30 -0500 (Wed, 15 Nov 2006) | 1 line

sRaidFrames - Updated zhTW.
------------------------------------------------------------------------
r16886 | saroz | 2006-11-13 14:52:44 -0500 (Mon, 13 Nov 2006) | 1 line

sRaidFrames: Optimization for repeated SetScript on buffs and debuffs, more to come later.
------------------------------------------------------------------------
r16657 | saroz | 2006-11-11 15:15:54 -0500 (Sat, 11 Nov 2006) | 1 line

sRaidFrames: Table optimization for feign death.
------------------------------------------------------------------------
r16476 | saroz | 2006-11-09 10:04:45 -0500 (Thu, 09 Nov 2006) | 1 line

sRaidFrames: Updated frFR
------------------------------------------------------------------------
r16443 | damjau | 2006-11-09 03:34:18 -0500 (Thu, 09 Nov 2006) | 1 line

sRaidFrames - Update koKR
------------------------------------------------------------------------
r16410 | saroz | 2006-11-08 21:21:11 -0500 (Wed, 08 Nov 2006) | 3 lines

sRaidFrames:
- Don't ask
- Change range check back
------------------------------------------------------------------------
r16409 | saroz | 2006-11-08 21:15:00 -0500 (Wed, 08 Nov 2006) | 4 lines

sRaidFrames:
- Tweaked range check a bit, nothing you should notice
- Added ability to select display of tooltips for debuffs, buffs and units separately.
- Tried some stuff with feign death, dunno if it will make any difference.
------------------------------------------------------------------------
r15975 | saroz | 2006-11-05 01:09:41 -0500 (Sun, 05 Nov 2006) | 1 line

sRaidFrames: Extra check for cooldowns data, avoid nil errors
------------------------------------------------------------------------
r15958 | saroz | 2006-11-04 19:13:58 -0500 (Sat, 04 Nov 2006) | 1 line

sRaidFrames: Credits to Nevcairiel
------------------------------------------------------------------------
r15402 | saroz | 2006-10-28 15:48:11 -0400 (Sat, 28 Oct 2006) | 1 line

sRaidFrames: Touching for externals (fucked in zip)
------------------------------------------------------------------------
r15393 | saroz | 2006-10-28 13:13:27 -0400 (Sat, 28 Oct 2006) | 1 line

sRaidFrames: Adding French translation, probably outdated.
------------------------------------------------------------------------
r15339 | flyflame | 2006-10-27 19:17:30 -0400 (Fri, 27 Oct 2006) | 1 line

sRaidFrames: fix zhCN locales
------------------------------------------------------------------------
r15333 | saroz | 2006-10-27 16:29:38 -0400 (Fri, 27 Oct 2006) | 3 lines

sRaidFrames: 
- Don't color the name in the TOC
- Don't print when you have joined and left a raid
------------------------------------------------------------------------
r15332 | saroz | 2006-10-27 15:42:10 -0400 (Fri, 27 Oct 2006) | 1 line

sRaidFrames: Add Ace2 tag to TOC
------------------------------------------------------------------------
r15292 | xinsonic | 2006-10-27 02:14:56 -0400 (Fri, 27 Oct 2006) | 1 line

sRaidFrames - fix zhTW local
------------------------------------------------------------------------
r15164 | damjau | 2006-10-25 11:01:01 -0400 (Wed, 25 Oct 2006) | 2 lines

sRaidFrames - fixed miss typo

------------------------------------------------------------------------
r15154 | saroz | 2006-10-25 09:02:38 -0400 (Wed, 25 Oct 2006) | 1 line

sRaidFrames: Bad translation, try again
------------------------------------------------------------------------
r15148 | nevcairiel | 2006-10-25 03:49:47 -0400 (Wed, 25 Oct 2006) | 1 line

sRaidFrames: minor logic adjustment
------------------------------------------------------------------------
r15129 | damjau | 2006-10-24 22:49:38 -0400 (Tue, 24 Oct 2006) | 1 line

sRaidFrames - update koKR
------------------------------------------------------------------------
r15116 | saroz | 2006-10-24 18:51:17 -0400 (Tue, 24 Oct 2006) | 3 lines

sRaidFrames: 
- Added "Can recover" and "Resurrected" when people are dead with soul stone or ressed. Might need a bit more testing and optimization though. -Requires oRA2-
- Props to nevcairiel
------------------------------------------------------------------------
r15050 | xinsonic | 2006-10-24 00:17:39 -0400 (Tue, 24 Oct 2006) | 1 line

sRaidFrames: updated zhTW
------------------------------------------------------------------------
r15032 | saroz | 2006-10-23 21:59:45 -0400 (Mon, 23 Oct 2006) | 1 line

sRaidFrames: Added Blessing of Protection and Divine Shield, I freaking hate localization.
------------------------------------------------------------------------
r14898 | saroz | 2006-10-22 23:13:18 -0400 (Sun, 22 Oct 2006) | 5 lines

sRaidFrames: 
- Now using SurfaceLib
- Renamed default texture to Otravi

You most likely have to set your bar texture again
------------------------------------------------------------------------
r14826 | xinsonic | 2006-10-22 13:23:58 -0400 (Sun, 22 Oct 2006) | 1 line

sRaidFrames: updated zhTW
------------------------------------------------------------------------
r14750 | flyflame | 2006-10-21 22:03:53 -0400 (Sat, 21 Oct 2006) | 1 line

sRaidFrames: add zhCN locale (thx to Costa)
------------------------------------------------------------------------
r14635 | xinsonic | 2006-10-21 08:08:46 -0400 (Sat, 21 Oct 2006) | 1 line

sRaidFrames - Added zhTW to sRaidFrames
------------------------------------------------------------------------
r14484 | sbu | 2006-10-20 07:39:06 -0400 (Fri, 20 Oct 2006) | 1 line

sRaidFrames: fixed .toc for Babble-Spell 2.2
------------------------------------------------------------------------
r14464 | kebinusan | 2006-10-20 02:19:30 -0400 (Fri, 20 Oct 2006) | 1 line

sRaidFrames: A couple AceLocale 2.0 -> 2.2 fixes to stop the land of 1000 errors on joining a raid
------------------------------------------------------------------------
r14423 | darkimakuni | 2006-10-19 13:31:44 -0400 (Thu, 19 Oct 2006) | 2 lines

sRaidFrames:
- Updated to AceLocale-2.2 and Babble-2.2
------------------------------------------------------------------------
r14273 | saroz | 2006-10-18 18:26:09 -0400 (Wed, 18 Oct 2006) | 1 line

sRaidFrames: A little validation never hurt anyone
------------------------------------------------------------------------
r14271 | saroz | 2006-10-18 18:22:35 -0400 (Wed, 18 Oct 2006) | 1 line

sRaidFrames: Tweak
------------------------------------------------------------------------
r14268 | saroz | 2006-10-18 18:04:01 -0400 (Wed, 18 Oct 2006) | 3 lines

sRaidFrames: 
- Added ability to delete buffs, w00t
- Made buff icons larger and align horizontally
------------------------------------------------------------------------
r14263 | saroz | 2006-10-18 17:03:40 -0400 (Wed, 18 Oct 2006) | 1 line

sRaidFrames: Add option to invert health bar growth.. dunno why
------------------------------------------------------------------------
r14107 | saroz | 2006-10-16 18:11:37 -0400 (Mon, 16 Oct 2006) | 1 line

sRaidFrames: Made mana bars smaller, changed color of Ice Block text
------------------------------------------------------------------------
r14019 | saroz | 2006-10-15 13:25:27 -0400 (Sun, 15 Oct 2006) | 1 line

sRaidFrames: Know your left from your right
------------------------------------------------------------------------
r13841 | nevcairiel | 2006-10-13 22:12:29 -0400 (Fri, 13 Oct 2006) | 1 line

sRaidFrames: renamed enUS locale to ...enUS.lua
------------------------------------------------------------------------
r13839 | saroz | 2006-10-13 21:51:16 -0400 (Fri, 13 Oct 2006) | 1 line

sRaidFrames: Don't fuck with my shit man
------------------------------------------------------------------------
r13835 | fenlis | 2006-10-13 21:40:42 -0400 (Fri, 13 Oct 2006) | 1 line

sRaidFrames : Fixed default value for texture
------------------------------------------------------------------------
r13833 | fenlis | 2006-10-13 21:34:47 -0400 (Fri, 13 Oct 2006) | 2 lines

sRaidFrames :
 - Added localization for some text string
------------------------------------------------------------------------
r13828 | saroz | 2006-10-13 19:29:47 -0400 (Fri, 13 Oct 2006) | 1 line

sRaidFrames: Allow growth up, down, left and right - default is down
------------------------------------------------------------------------
r13826 | saroz | 2006-10-13 18:21:50 -0400 (Fri, 13 Oct 2006) | 1 line

sRaidFrames: Dirty hack, reset alpha when range check is disabled
------------------------------------------------------------------------
r13822 | fenlis | 2006-10-13 17:48:19 -0400 (Fri, 13 Oct 2006) | 3 lines

sRaidFrames : 
 - Added localization for options
 - Added locals koKR
------------------------------------------------------------------------
r13810 | saroz | 2006-10-13 13:54:20 -0400 (Fri, 13 Oct 2006) | 1 line

sRaidFrames: Simplify range check by not allowing people to set the distance (drycode and idea from perfectraid)
------------------------------------------------------------------------
r13648 | saroz | 2006-10-11 20:59:36 -0400 (Wed, 11 Oct 2006) | 1 line

sRaidFrames: Change of logic
------------------------------------------------------------------------
r13625 | saroz | 2006-10-11 15:59:37 -0400 (Wed, 11 Oct 2006) | 1 line

sRaidFrames: Range distance less or equal
------------------------------------------------------------------------
r13623 | darkimakuni | 2006-10-11 15:40:47 -0400 (Wed, 11 Oct 2006) | 4 lines

sRaidFrames:
- Removed double BabbleSpell.lua reference
- Added ProximityLib as an optional dependency
- Some other stuff I can't remember :(
------------------------------------------------------------------------
r13621 | saroz | 2006-10-11 15:25:42 -0400 (Wed, 11 Oct 2006) | 1 line

sRaidFrames: Added range checking, disabled by default.
------------------------------------------------------------------------
r13192 | saroz | 2006-10-06 19:04:39 -0400 (Fri, 06 Oct 2006) | 4 lines

sRaidFrames: 
- Added cooldowns to tooltips, as received by oRA2
- Ground work for Buff Durations, dunno if I wanna activate it.
- A few syntax cleanups
------------------------------------------------------------------------
r13047 | nevcairiel | 2006-10-05 00:15:22 -0400 (Thu, 05 Oct 2006) | 1 line

sRaidFrames: fixed a bug with the manabar color, we might not need the self. but this way you can easily activate the nurfed color.
------------------------------------------------------------------------
r13030 | saroz | 2006-10-04 22:17:59 -0400 (Wed, 04 Oct 2006) | 1 line

sRaidFrames: Ok, enough! Reverting mana bar color.. 
------------------------------------------------------------------------
r13024 | saroz | 2006-10-04 21:07:48 -0400 (Wed, 04 Oct 2006) | 1 line

sRaidFrames: Don't need AceHook, dunno wth
------------------------------------------------------------------------
r13021 | saroz | 2006-10-04 20:15:04 -0400 (Wed, 04 Oct 2006) | 1 line

sRaidFrames: Add option to sort subgroups by Blizzard Default sorting
------------------------------------------------------------------------
r13020 | saroz | 2006-10-04 20:14:32 -0400 (Wed, 04 Oct 2006) | 1 line

sRaidFrames: Set aggro default (off)
------------------------------------------------------------------------
r13018 | saroz | 2006-10-04 20:03:24 -0400 (Wed, 04 Oct 2006) | 1 line

sRaidFrames: Remove debug stuff :/
------------------------------------------------------------------------
r13017 | saroz | 2006-10-04 20:02:30 -0400 (Wed, 04 Oct 2006) | 1 line

sRaidFrames: Drop Squishy support, use BanzaiLib for aggro detection
------------------------------------------------------------------------
r12678 | nevcairiel | 2006-10-02 11:33:47 -0400 (Mon, 02 Oct 2006) | 1 line

sRaidFrames: fixed a bug with the new castfilter
------------------------------------------------------------------------
r12540 | nevcairiel | 2006-10-01 15:45:52 -0400 (Sun, 01 Oct 2006) | 1 line

sRF: real fix now.
------------------------------------------------------------------------
r12539 | nevcairiel | 2006-10-01 15:42:07 -0400 (Sun, 01 Oct 2006) | 1 line

sRF: fixed defaults of the powerfilter
------------------------------------------------------------------------
r12536 | saroz | 2006-10-01 15:07:46 -0400 (Sun, 01 Oct 2006) | 1 line

sRaidFrames: Add ability to toggle the display of power bars, such as Mana, Energy/Focus and Rage
------------------------------------------------------------------------
r12422 | saroz | 2006-09-30 23:28:45 -0400 (Sat, 30 Sep 2006) | 1 line

sRaidFrames: Change wording a bit
------------------------------------------------------------------------
r12419 | nevcairiel | 2006-09-30 23:04:49 -0400 (Sat, 30 Sep 2006) | 1 line

sRF: svn stuff and bantobar texture :)
------------------------------------------------------------------------
r12418 | saroz | 2006-09-30 22:48:11 -0400 (Sat, 30 Sep 2006) | 1 line

sRaidFrames: Adopt mana color from Nurfed
------------------------------------------------------------------------
r12411 | saroz | 2006-09-30 19:53:54 -0400 (Sat, 30 Sep 2006) | 3 lines

sRaidFrames: Add ability to set which buffs should be displayed - if none are set, the default blizzard "Show castable buffs" are used.

TODO: Delete and list buffs selected
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12110 | nevcairiel | 2006-09-27 10:33:35 -0400 (Wed, 27 Sep 2006) | 1 line

sRaidFrames: added a tooltip hint so the title doesnt get cut-off
------------------------------------------------------------------------
r12079 | nevcairiel | 2006-09-26 17:07:06 -0400 (Tue, 26 Sep 2006) | 1 line

sRaidFrames: fixed bug with hiding group8
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r11129 | nevcairiel | 2006-09-17 04:24:14 -0400 (Sun, 17 Sep 2006) | 1 line

sRaidFrames: fixed typo in .toc
------------------------------------------------------------------------
r11096 | saroz | 2006-09-16 19:29:44 -0400 (Sat, 16 Sep 2006) | 1 line

sRaidFrames: Rename sRaidFramesLocals.lua to sRaidFrameOptions.lua
------------------------------------------------------------------------
r11094 | saroz | 2006-09-16 19:23:44 -0400 (Sat, 16 Sep 2006) | 1 line

sRaidFrames: [currenthp]/[maxhp] syntax
------------------------------------------------------------------------
r11035 | nevcairiel | 2006-09-16 11:47:05 -0400 (Sat, 16 Sep 2006) | 1 line

sRaidFrames: Babble-Spell should go in .toc as well :) plus optdeps
------------------------------------------------------------------------
r11031 | saroz | 2006-09-16 11:34:05 -0400 (Sat, 16 Sep 2006) | 4 lines

sRaidFrames:
- Use Babble-Spell to check if the buff we are looking for is indeed the correct one
- Added Fear Ward
- Removed self:G()
------------------------------------------------------------------------
r11006 | nevcairiel | 2006-09-16 06:45:27 -0400 (Sat, 16 Sep 2006) | 1 line

sRaidFrames: re-added lost changes from yesterday
------------------------------------------------------------------------
r10648 | saroz | 2006-09-09 12:06:46 -0400 (Sat, 09 Sep 2006) | 1 line

sRaidFrames: Rename debuff1 and debuff2 to aura1 and aura2, makes more sense :)
------------------------------------------------------------------------
r10636 | saroz | 2006-09-09 11:55:24 -0400 (Sat, 09 Sep 2006) | 1 line

sRaidFrames: Added ability to hide/show certain classes and/or groups
------------------------------------------------------------------------
r10450 | saroz | 2006-09-07 17:13:28 -0400 (Thu, 07 Sep 2006) | 1 line

sRaidFrames: Added Power Infusion , as "Infused"
------------------------------------------------------------------------
r10408 | saroz | 2006-09-07 11:17:20 -0400 (Thu, 07 Sep 2006) | 1 line

sRaidFrames: Added "Buffs unless debuffed" display feature
------------------------------------------------------------------------
r10347 | saroz | 2006-09-06 14:19:13 -0400 (Wed, 06 Sep 2006) | 1 line

sRaidFrames: Hit the ceiling, don't hug the floor
------------------------------------------------------------------------
r10073 | saroz | 2006-09-04 11:20:52 -0400 (Mon, 04 Sep 2006) | 1 line

sRaidFrames: Hide all frames as you leave a raid, so when you enter a raid again, they are all hidden.
------------------------------------------------------------------------
r9862 | saroz | 2006-09-02 19:43:48 -0400 (Sat, 02 Sep 2006) | 1 line

sRaidFrames: Extra check on unitobj.healstart 
------------------------------------------------------------------------
r9851 | saroz | 2006-09-02 18:05:14 -0400 (Sat, 02 Sep 2006) | 1 line

sRaidFrames: Reset self.visible when leaving a raid
------------------------------------------------------------------------
r9843 | saroz | 2006-09-02 16:51:35 -0400 (Sat, 02 Sep 2006) | 1 line

sRaidFrames: Case typo
------------------------------------------------------------------------
r9842 | saroz | 2006-09-02 16:47:51 -0400 (Sat, 02 Sep 2006) | 1 line

sRaidFrames: Squishy optional dependency
------------------------------------------------------------------------
r9841 | saroz | 2006-09-02 16:39:37 -0400 (Sat, 02 Sep 2006) | 2 lines

sRaidFrames: Optionally hook in to Squishy to allow players to color the border of units, depending of if they have aggro or are getting healed.
Might need a few more validation checks (i.e. only check if the border is displayed)
------------------------------------------------------------------------
r9837 | saroz | 2006-09-02 15:33:23 -0400 (Sat, 02 Sep 2006) | 1 line

sRaidFrames: Added tooltips, styled like CTRA - does not contain cooldowns - you can select to only display them while not in combat
------------------------------------------------------------------------
r9779 | saroz | 2006-09-01 20:11:57 -0400 (Fri, 01 Sep 2006) | 1 line

sRaidFrames: Soulstone doesn't show as a buff when dead anymore, so don't bother checking.
------------------------------------------------------------------------
r9776 | saroz | 2006-09-01 20:05:02 -0400 (Fri, 01 Sep 2006) | 1 line

sRaidFrames: Add self.opt for faster access to option values and to avoid calling functions whenever these values needs to be fetched.
------------------------------------------------------------------------
r9773 | saroz | 2006-09-01 19:49:45 -0400 (Fri, 01 Sep 2006) | 1 line

sRaidFrames: Don't need self:Msg() anymore
------------------------------------------------------------------------
r9575 | saroz | 2006-08-30 16:02:52 -0400 (Wed, 30 Aug 2006) | 1 line

sRaidFrames: Add a few "disabled" logic to the options
------------------------------------------------------------------------
r9571 | saroz | 2006-08-30 15:44:02 -0400 (Wed, 30 Aug 2006) | 1 line

sRaidFrames: Pretty up the option values
------------------------------------------------------------------------
r9569 | saroz | 2006-08-30 14:47:49 -0400 (Wed, 30 Aug 2006) | 1 line

sRaidFrames: Add ability to change border color of the frames (pretty!)
------------------------------------------------------------------------
r9567 | saroz | 2006-08-30 14:29:21 -0400 (Wed, 30 Aug 2006) | 1 line

sRaidFrames: Added option which allows you to set how to sort the members in each group
------------------------------------------------------------------------
r9138 | saroz | 2006-08-25 19:41:34 -0400 (Fri, 25 Aug 2006) | 1 line

sRaidFrames: Added ability to hide group titles, provided the frames are locked - if unlocked, the titles are displayed again, as they are needed for positioning.
------------------------------------------------------------------------
r8965 | saroz | 2006-08-24 17:44:59 -0400 (Thu, 24 Aug 2006) | 1 line

sRaidFrames: Make that... independent...
------------------------------------------------------------------------
r8961 | saroz | 2006-08-24 17:43:57 -0400 (Thu, 24 Aug 2006) | 1 line

sRaidFrames: Now using .independantProfile
------------------------------------------------------------------------
r8933 | saroz | 2006-08-24 14:10:48 -0400 (Thu, 24 Aug 2006) | 1 line

sRaidFrames: Fire UpdateVisibility() in OnEnable(), since RAID_ROSTER_UPDATE doesn't fire anymore when you log in :)
------------------------------------------------------------------------
r8850 | saroz | 2006-08-23 17:10:01 -0400 (Wed, 23 Aug 2006) | 1 line

sRaidFrames: toc update \o/
------------------------------------------------------------------------
r8789 | saroz | 2006-08-23 05:28:22 -0400 (Wed, 23 Aug 2006) | 1 line

sRaidFrames: Always reset feign death, because people change raid id
------------------------------------------------------------------------
r8779 | saroz | 2006-08-23 03:30:04 -0400 (Wed, 23 Aug 2006) | 1 line

sRaidFrames: Add default value to Spacing, sorry :(
------------------------------------------------------------------------
r8708 | saroz | 2006-08-22 14:51:37 -0400 (Tue, 22 Aug 2006) | 1 line

sRaidFrames: Don't call GameTooltip:Show() when calling GameTooltip:Set*()
------------------------------------------------------------------------
r8705 | saroz | 2006-08-22 14:12:35 -0400 (Tue, 22 Aug 2006) | 1 line

sRaidFrames: Add option to set spacing between each frame
------------------------------------------------------------------------
r8520 | saroz | 2006-08-20 08:47:24 -0400 (Sun, 20 Aug 2006) | 1 line

sRaidFrames: Add some optional dependencies and a few tweaks
------------------------------------------------------------------------
r8457 | saroz | 2006-08-19 11:20:18 -0400 (Sat, 19 Aug 2006) | 1 line

sRaidFrames: Rename self.name to self.title, in order to avoid conflicts with mods that modify self.name
------------------------------------------------------------------------
r8293 | saroz | 2006-08-17 13:04:05 -0400 (Thu, 17 Aug 2006) | 3 lines

sRaidFrames:
- Silly hunters, why oh why must you be so annoying :(
- Added statuses: Ice block, Vanish and Stealthed, this is PVE after all.
------------------------------------------------------------------------
r8191 | saroz | 2006-08-16 16:20:58 -0400 (Wed, 16 Aug 2006) | 1 line

sRaidFrames: Come on, these things are easy to forget
------------------------------------------------------------------------
r8176 | saroz | 2006-08-16 12:00:07 -0400 (Wed, 16 Aug 2006) | 3 lines

sRaidFrames:
- Ability to hide fubar plugin without disabling mod
- Added icon to fubar plugin
------------------------------------------------------------------------
r8016 | saroz | 2006-08-14 17:06:35 -0400 (Mon, 14 Aug 2006) | 1 line

sRaidFrames: Support for click casting with JustClick, can't be arsed to contact the developer
------------------------------------------------------------------------
r7999 | saroz | 2006-08-14 14:02:08 -0400 (Mon, 14 Aug 2006) | 1 line

sRaidFrames: I wanna have a fubar menu like all the other cool kids!
------------------------------------------------------------------------
r7935 | saroz | 2006-08-13 18:02:15 -0400 (Sun, 13 Aug 2006) | 1 line

sRaidFrames: Missed a spot
------------------------------------------------------------------------
r7934 | saroz | 2006-08-13 17:59:25 -0400 (Sun, 13 Aug 2006) | 1 line

sRaidFrames: Indentation
------------------------------------------------------------------------
r7933 | saroz | 2006-08-13 17:50:30 -0400 (Sun, 13 Aug 2006) | 1 line

sRaidFrames: Rename OnClick handler to OnUnitClick
------------------------------------------------------------------------
r7928 | saroz | 2006-08-13 17:10:22 -0400 (Sun, 13 Aug 2006) | 1 line

sRaidFrames: Only register bucket events when we join a raid
------------------------------------------------------------------------
r7917 | saroz | 2006-08-13 14:46:44 -0400 (Sun, 13 Aug 2006) | 1 line

sRaidFrames: Fixes, bla bla
------------------------------------------------------------------------
r7916 | saroz | 2006-08-13 14:20:28 -0400 (Sun, 13 Aug 2006) | 1 line

sRaidFrames: Cleanups
------------------------------------------------------------------------
r7914 | saroz | 2006-08-13 14:08:30 -0400 (Sun, 13 Aug 2006) | 3 lines

sRaidFrames:
- Bad idea to return in a loop, so fix logic
- Add default value for GrowUp
------------------------------------------------------------------------
r7910 | saroz | 2006-08-13 13:46:35 -0400 (Sun, 13 Aug 2006) | 1 line

sRaidFrames: Finally fixed problems with background color
------------------------------------------------------------------------
r7908 | saroz | 2006-08-13 13:36:40 -0400 (Sun, 13 Aug 2006) | 1 line

sRaidFrames: Now uses Ace2 and externals
------------------------------------------------------------------------
r7847 | saroz | 2006-08-12 17:49:04 -0400 (Sat, 12 Aug 2006) | 1 line

sRaidFrames: Prepare libs folder to hold SVN externals
------------------------------------------------------------------------
r7804 | saroz | 2006-08-12 12:56:23 -0400 (Sat, 12 Aug 2006) | 4 lines

sRaidFrames: 
- A few optimizations and cleanups
- Fixed Feign Death not working, since UnitIsDead() returned nil for FD players.. dunno why
- Fixed statusbar not resetting when players died
------------------------------------------------------------------------
r7327 | saroz | 2006-08-08 15:37:42 -0400 (Tue, 08 Aug 2006) | 1 line

sRaidFrames: Added /srf layout (ctra|horizontal|vertical), which allows easy setup of these predefined layouts
------------------------------------------------------------------------
r7215 | saroz | 2006-08-07 15:57:25 -0400 (Mon, 07 Aug 2006) | 1 line

sRaidFrames: Change feedback text for slash commands
------------------------------------------------------------------------
r7213 | saroz | 2006-08-07 15:34:36 -0400 (Mon, 07 Aug 2006) | 1 line

sRaidFrames: Rename 'healthtype' to 'health', it just makes more sense!
------------------------------------------------------------------------
r7212 | saroz | 2006-08-07 15:26:13 -0400 (Mon, 07 Aug 2006) | 1 line

sRaidFrames: Fix feign death
------------------------------------------------------------------------
r6901 | saroz | 2006-08-04 16:49:31 -0400 (Fri, 04 Aug 2006) | 1 line

sRaidFrames: Revert, broke feign death.. back to square one :/
------------------------------------------------------------------------
r6900 | saroz | 2006-08-04 16:47:21 -0400 (Fri, 04 Aug 2006) | 3 lines

sRaidFrames: 
- Temp. fix for background color problem
- Change frame insets to 5
------------------------------------------------------------------------
r6785 | saroz | 2006-08-03 13:40:49 -0400 (Thu, 03 Aug 2006) | 1 line

rRaidFrames: Added debuff priority
------------------------------------------------------------------------
r6783 | saroz | 2006-08-03 13:28:42 -0400 (Thu, 03 Aug 2006) | 5 lines

sRaidFrames:
- Fixed problems with saved variables not saving correctly when set to false
- Small optimize here and there
- Allow the setting of background color and border visibility
- Fixed problem with status text in mana bars disappearing too soon
------------------------------------------------------------------------
r6508 | saroz | 2006-08-01 15:48:56 -0400 (Tue, 01 Aug 2006) | 1 line

sRaidFrames: Cleanup
------------------------------------------------------------------------
r6507 | saroz | 2006-08-01 15:40:25 -0400 (Tue, 01 Aug 2006) | 1 line

sRaidFrames: Added /srf growup to toggle the growth of the frames
------------------------------------------------------------------------
r6503 | saroz | 2006-08-01 15:24:46 -0400 (Tue, 01 Aug 2006) | 1 line

sRaidFrames: Adopted dirty updating from PerfectRaid
------------------------------------------------------------------------
r6494 | saroz | 2006-08-01 14:26:32 -0400 (Tue, 01 Aug 2006) | 3 lines

sRaidFrames:
- Massive performance update: Nolonger uses an OnUpdate routine, we now hook UNIT_HEALTH etc. and only update the data on the units that need it.
- Updated performance for feign death detection, should be a little cleaner now.
------------------------------------------------------------------------
r6490 | saroz | 2006-08-01 13:51:25 -0400 (Tue, 01 Aug 2006) | 4 lines

sRaidFrames:
- Finally fixed all scaling problems, what a pain :/
- Basic support for layouts, disabled by default
- Removed some unneeded code from SetStyle()
------------------------------------------------------------------------
r6379 | saroz | 2006-07-31 14:35:14 -0400 (Mon, 31 Jul 2006) | 3 lines

sRaidFrames: 
- Changing background color based on debuff now works again
- Also made some tab and spaces cleanup
------------------------------------------------------------------------
r6278 | saroz | 2006-07-30 20:04:55 -0400 (Sun, 30 Jul 2006) | 1 line

sRaidFrames: Use self:Msg
------------------------------------------------------------------------
r6277 | saroz | 2006-07-30 20:00:16 -0400 (Sun, 30 Jul 2006) | 1 line

sRaidFrames: Added scaling
------------------------------------------------------------------------
r6274 | saroz | 2006-07-30 19:16:12 -0400 (Sun, 30 Jul 2006) | 1 line

sRaidFrames: Rename function ResetGroupFramePositions() to ResetPosition()
------------------------------------------------------------------------
r6273 | saroz | 2006-07-30 19:12:38 -0400 (Sun, 30 Jul 2006) | 1 line

sRaidFrames: Now correctly saves the position of the individual group frames. Also correctly moves all 8 groups when holding ALT down.
------------------------------------------------------------------------
r6252 | saroz | 2006-07-30 15:53:35 -0400 (Sun, 30 Jul 2006) | 1 line

sRaidFrames: Typo
------------------------------------------------------------------------
r6251 | saroz | 2006-07-30 15:50:19 -0400 (Sun, 30 Jul 2006) | 2 lines

sRaidFrames: Don't look at debuffs for player who are released or offline
- Replace "Paladin" for "Shaman" on horde side (w00ps)
------------------------------------------------------------------------
r6250 | saroz | 2006-07-30 15:23:31 -0400 (Sun, 30 Jul 2006) | 1 line

sRaidFrames: Added Striped texture, stolen from PerfectRaid :)
------------------------------------------------------------------------
r6248 | saroz | 2006-07-30 14:58:57 -0400 (Sun, 30 Jul 2006) | 1 line

sRaidFrames: group frames will now correctly hide if it has no units in it
------------------------------------------------------------------------
r6246 | saroz | 2006-07-30 14:54:41 -0400 (Sun, 30 Jul 2006) | 1 line

sRaidFrames: Debuffs and buffs are now only scanned when UNIT_AURA fires for that single unit - this should be a nice improvement to performance. As a result, background recoloring nolonger works, working on it.
------------------------------------------------------------------------
r6225 | saroz | 2006-07-30 09:15:35 -0400 (Sun, 30 Jul 2006) | 1 line

sRaidFrames: unit frames are now sorted by name in each group
------------------------------------------------------------------------
r6223 | saroz | 2006-07-30 08:39:33 -0400 (Sun, 30 Jul 2006) | 4 lines

sRaidFrames: 
- Added support for Shield Wall, Last Stand and Gift of Life
- Added more slash commands
- Using keybindings will now show the status of the change in the chat window
------------------------------------------------------------------------
r6157 | saroz | 2006-07-29 20:10:47 -0400 (Sat, 29 Jul 2006) | 5 lines

sRaidFrames:
- Added option to show castable buffs on units, instead of debuffs
- Added keybinding for toggle of showing only dispellable debuffs
- Added keybinding for toggle of Buff vs. Debuff display
- Fixed bug where wrong tooltip could be displayed when mousing over a buff/debuff
------------------------------------------------------------------------
r6156 | saroz | 2006-07-29 19:45:15 -0400 (Sat, 29 Jul 2006) | 1 line

sRaidFrames: Optimize debuff check
------------------------------------------------------------------------
r6148 | saroz | 2006-07-29 16:49:22 -0400 (Sat, 29 Jul 2006) | 1 line

sRaidFrames: Support for Spirit of Redemption
------------------------------------------------------------------------
r6146 | saroz | 2006-07-29 16:30:47 -0400 (Sat, 29 Jul 2006) | 3 lines

sRaidFrames: 
- Show tooltip when mousing over debuff icon
- Display amount of applications on debuff icon
------------------------------------------------------------------------
r6140 | saroz | 2006-07-29 15:38:25 -0400 (Sat, 29 Jul 2006) | 1 line

sRaidFrames: Make bindings use the save and get functions
------------------------------------------------------------------------
r6138 | saroz | 2006-07-29 15:32:47 -0400 (Sat, 29 Jul 2006) | 1 line

sRaidFrames: Fix keybinding header not displaying
------------------------------------------------------------------------
r6135 | saroz | 2006-07-29 15:19:52 -0400 (Sat, 29 Jul 2006) | 1 line

sRaidFrames: Now saves the position of the master frame
------------------------------------------------------------------------
r6133 | saroz | 2006-07-29 15:13:55 -0400 (Sat, 29 Jul 2006) | 4 lines

sRaidFrames: Added basic slash commands
- Fixed health deficit showing "0" when unit was at full health
- Removed sRaidFrames.xml file
- Now depends on Ace
------------------------------------------------------------------------
r6066 | saroz | 2006-07-28 20:50:29 -0400 (Fri, 28 Jul 2006) | 1 line

sRaidFrames: Don't allow players to show raid frames, using keybindings, when the frames are in a disabled state.
------------------------------------------------------------------------
r6059 | saroz | 2006-07-28 20:22:22 -0400 (Fri, 28 Jul 2006) | 1 line

sRaidFrames: Initial Commit, use with caution.
------------------------------------------------------------------------
r6050 | saroz | 2006-07-28 15:16:52 -0400 (Fri, 28 Jul 2006) | 1 line

Created folder remotely
------------------------------------------------------------------------
