Change Log: cgCrafty
------------------------------------
[2006-10-14] 2.0.14
	- Fixed an issue with the search list being rebuilt on every update unnecessarily. This
	  should fix FPS issues while scrolling through large lists of return results.
	- Fixed cgCrafty hiding behind FizWidgets AutoCraft.  
	- Fixed a small bug with no result allowing the user to click.

[2006-10-14] 2.0b
	- Fixed an issue which caused a currently selected item, when scrolled down, to error
	  a nil value when searching for it.
	- Fixed an issue with header highlight textures being visible on non-header items after
	  a search.  
	- Fixed a typo in the "No Results" for crafting which may have been causing crashes as
	  it spiraled into an infinite loop.  
	- Added a tooltip to make it more clear what to type into the link to channel dialogue.
	
[2006-10-14] 2.0a
	- Updated to Ace 2.0 and all the new libraries that entails; cgCrafty can now be
	  installed independetely of any other working Ace addons and should run without a hitch
	- Now using Dewdrop instead of the UIDropDownMenu deafult to WoW.
	- The actual cgCrafty frame is generated via LUA now.  This means that if the mod is on
	  standby, the frame is not pollutting your memory space even if the crafting/tradeskill
	  frames are loaded.
	- Fixed the game hard locking when searching by reagent.
	- Fixed duplicate entries when searching for reagents which contained two of similarly
	  named object.  
	- Added a new feature: Linking reagents/items used in the creation of the currently selected
	  item. You can post this information to most chat venues, including any current channel
          or whisper it to a user.  Items which have more than 4 reagents will be linked on two lines.
	- Made the border of the frame a grass like green for my personal amusement.	

[2006-06-02] 1.2.2
	- cgCrafty should now play nice with AutoCraft.

[2006-05-31] 1.2.1
	- Fixed a few cases where the "Create All" button was not working properly.

[2006-05-27] 1.2.0 
	- LoadOnDemand

[2006-05-26] 1.1.4:
	- Fixed regular interval trade/craft updates from throwing an error.

[2006-05-26] 1.1.3:
	- Nil loading error quelled, for real this time. (Hopefully!)

[2006-05-26] 1.1.2:
	- Enabling the mod while a tradeskill window is open will now properly show/hide the cgCrafty frame.
	- Fixed an error that would occur when searching when only one of the craft/tradeskill frames has been loaded.
	
[2006-05-26] 1.1.1: 
	- Fixed a problem with the mod loading object references before the craft/tradeskill frames exist.

[2006-05-25] 1.1.0:
	- Initial Release; the versioning is funky because I spent so much time bug testing myself.