------------------------------------------------------------------------
r16449 | malreth | 2006-11-09 04:43:18 -0500 (Thu, 09 Nov 2006) | 2 lines

!StopTheSpam: 
- Added .toc metadata.
------------------------------------------------------------------------
r16269 | malreth | 2006-11-07 18:49:35 -0500 (Tue, 07 Nov 2006) | 1 line

!StopTheSpam: Fixed externals.
------------------------------------------------------------------------
r16265 | malreth | 2006-11-07 18:37:48 -0500 (Tue, 07 Nov 2006) | 2 lines

!StopTheSpam: 
- Set externals and eol-style.
------------------------------------------------------------------------
r16263 | malreth | 2006-11-07 18:32:21 -0500 (Tue, 07 Nov 2006) | 2 lines

!StopTheSpam: Finally, no more AddOn loading spam. Now fortified with Ace2 goodness!
- Initial commit.
------------------------------------------------------------------------
