1.2 -> 1.3
There is now a grey whipe effect on the icons.

1.1 -> 1.2
Tooltips and the option to turn them on/off has been added.
The option to turn timers on/off has been added.
The addon will no longer show while on a non-shaman class. 

1.0 -> 1.1
Cooldowns and durations should now trigger correctly.
Searing Totem now has the correct duration.
Key bindings should work properly.

0.51 -> 1.0
Added duration and cooldown-timers.
Added the option /at showall, it toggles show all mode on mouseover.
Added the option /at bottomcast, it toggles moving totems to the bottom line when cast.
Added feedback to the /slash commands.
"/at" now shows a description of the available commands.

0.5 -> 0.51
Woops, forgot to change the key-bindings, should be working now.

0.4 -> 0.5
Complete rewrite of the code, some new features:
Added an /at (/architotem) command, see further down for available commands.
Changed the dragging to CTRL + Rightclick, so you don't accidently move ArchiTotem while moving a totem up.


Bug fixes:
Now hides when using alt+z.


Available commands:

/at set <earth/fire/water/air> <1-x>
x = highest ammount of totems in that element.
Ex: /at set fire 2, shows the bottom 2 fire totems all the time.

/at direction <up/down>
Ex: /at direction down, makes the totems popup downwards when hovering a button.

/at scale #
# = scale, 1 is original.
Ex: /at scale 2, makes the buttons twice their original size.

/at order element element element element
element = Earth, Fire, Water and Air.
Ex: /at order fire earth air water, places the buttons in that order.

/at showall
Ex: /at showall, toggles show all mode, showing all totems on mouseover.

/at bottomcast
Ex: /at bottomcast, toggles moving totems to the bottom line when cast.