------------------------------------------------------------------------
r16658 | phyber | 2006-11-11 15:20:08 -0500 (Sat, 11 Nov 2006) | 2 lines

SeriousBuffTimers:
- Fixed for 2.0
------------------------------------------------------------------------
r11989 | neronix | 2006-09-25 06:06:26 -0400 (Mon, 25 Sep 2006) | 1 line

SeriousBuffTimers - Added X-Credits
------------------------------------------------------------------------
r10714 | neronix | 2006-09-10 03:43:46 -0400 (Sun, 10 Sep 2006) | 1 line

SeriousBuffTimers - Fixed formatting (Thanks to Aileen and Cerement for poking me about it)
------------------------------------------------------------------------
r10519 | neronix | 2006-09-08 14:22:39 -0400 (Fri, 08 Sep 2006) | 1 line

SeriousBuffTimers - Changed >1hr buff text format back to %d.%2dhr format like it was in Doppelganger_BuffTimers. This also means that the text will actually fit now
------------------------------------------------------------------------
r9210 | neronix | 2006-08-26 13:27:20 -0400 (Sat, 26 Aug 2006) | 3 lines

SeriousBuffTimers
- Ok, it works now
- Removed usage of Ace. This mod is far too small
------------------------------------------------------------------------
r9180 | neronix | 2006-08-26 07:06:29 -0400 (Sat, 26 Aug 2006) | 5 lines

SeriousBuffTimers - Initial commit. Essentially a deuced Doppelganger_BuffTimers. FAQ follows:
Q."How serious?"
A."Very serious!"
Q."No, I meant 'Why serious?'"
A."Because Blizzy's %d m crap is... sarcastic?"
------------------------------------------------------------------------
