FearDance
By Toggol of Stormrage


DESCRIPTION:
FearDance is a stance-switching macro to aid warriors when using Berserker Rage.
For each button click, it switches from:
	Original Stance -> Berserker Stance -> Berserker Rage -> Original Stance

As a precautionary measure, FearDance does not trigger unless the "Berserker Rage" cooldown is complete.
This prevents "overshooting" back into Berserker Stance.


USAGE (MACRO):
Create a new macro that calls the following command. The first part will place a cooldown timer on your macro:

	/script -- CastSpellByName("Berserker Rage");/FearDance


USAGE (KEY BINDING):
Open the Key Binding panel. Look for the "FearDance" section, and bind it to your desired key.


OPTIONS:
	help - Displays a list of available options and their current status.

	debug <on | off> - This is the debug mode. It will display more information regarding your actions.
		By default, debug mode is set off.


VERSION HISTORY:
2006-09-29 1.5
- Now stops any skills that are queued, such as Heroic Strike. Response time is much faster.

2006-08-26 1.4
- Optimization added for global cooldown.
- Now detects Fear Ward. If Fear Ward is active, FearDance prevents you from switching stances.
- Individual localization files have been added.
- French localization fix. This should work now.
- Simplified Chinese added (base functionality should work, but I'd like translations)
- Korean added (base functionality should work, but I'd like translations)
- Status/Help options added.
- Debug Mode added
- Version change for 1.12

2006-07-25 1.3
- French localization added
- Fixed output messages

2006-06-26 1.2
- Localization fix regarding stance array

2006-06-26 1.1
- Localization file added
- Key binding added

2006-06-16 1.0
- Initial Release
