------------------------------------------------------------------------
r15902 | tekkub | 2006-11-04 08:16:45 -0500 (Sat, 04 Nov 2006) | 1 line

Lern2Spell - Removed externals from root folder
------------------------------------------------------------------------
r14971 | tekkub | 2006-10-23 08:52:02 -0400 (Mon, 23 Oct 2006) | 1 line

Lern2Spell - Setting libraries and externals (Automated commit by InBed)
------------------------------------------------------------------------
r14945 | tekkub | 2006-10-23 05:50:02 -0400 (Mon, 23 Oct 2006) | 1 line

Lern2Spell - Setting libraries and externals (Automated commit by InBed)
------------------------------------------------------------------------
r14944 | tekkub | 2006-10-23 05:49:08 -0400 (Mon, 23 Oct 2006) | 1 line

Lern2Spell - Converted to Ace2 (totally untested though)
------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12449 | ckknight | 2006-10-01 05:03:29 -0400 (Sun, 01 Oct 2006) | 1 line

Lern2Spell - fixed externals
------------------------------------------------------------------------
r12062 | nevcairiel | 2006-09-26 14:25:38 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: H-L i think it was
------------------------------------------------------------------------
r10559 | tekkub | 2006-09-08 21:08:37 -0400 (Fri, 08 Sep 2006) | 3 lines

Lern2Spell
- TOC Updates (I lied)

------------------------------------------------------------------------
r10557 | tekkub | 2006-09-08 20:47:59 -0400 (Fri, 08 Sep 2006) | 2 lines

Lern2Spell
- TOC Updates (The last, I swears it!)
------------------------------------------------------------------------
r10556 | tekkub | 2006-09-08 20:39:15 -0400 (Fri, 08 Sep 2006) | 2 lines

Lern2Spell
- TOC Updates
------------------------------------------------------------------------
r10555 | tekkub | 2006-09-08 20:37:03 -0400 (Fri, 08 Sep 2006) | 2 lines

Lern2Spell
- TOC Updates
------------------------------------------------------------------------
r10553 | tekkub | 2006-09-08 20:24:05 -0400 (Fri, 08 Sep 2006) | 2 lines

Lern2Spell
- TOC Updates
------------------------------------------------------------------------
r9432 | tekkub | 2006-08-28 18:26:07 -0400 (Mon, 28 Aug 2006) | 2 lines

Lern2Spell
- He touched me in my swimsuit area, and boy did I like it!
------------------------------------------------------------------------
r5229 | tekkub | 2006-07-20 16:39:03 -0400 (Thu, 20 Jul 2006) | 1 line

Lern2Spell - TOC metadata update
------------------------------------------------------------------------
r1706 | tekkub | 2006-05-11 22:45:32 -0400 (Thu, 11 May 2006) | 1 line

Lern2Spell - Adding svn:keywords
------------------------------------------------------------------------
r1483 | tekkub | 2006-05-06 00:43:54 -0400 (Sat, 06 May 2006) | 1 line

Lern2Spell - Cleaning up some commented out code.
------------------------------------------------------------------------
r1482 | tekkub | 2006-05-06 00:35:03 -0400 (Sat, 06 May 2006) | 3 lines

Lern2Spell
- Removed SE dependancy, now uses SEEmbed
- Reworked the upgrade logic, now much simpler.  Will now only trigger when a spell is learned, and only that spell will be upgraded, not all spells.
------------------------------------------------------------------------
r1479 | tekkub | 2006-05-05 23:31:51 -0400 (Fri, 05 May 2006) | 2 lines

Lern2Spell
- Removed AceTooltip dependancy, replaced with Gratuity embed
------------------------------------------------------------------------
r1474 | tekkub | 2006-05-05 22:51:53 -0400 (Fri, 05 May 2006) | 2 lines

Lern2Spell - Initial Import
- Automatic actionbar spell upgrader
------------------------------------------------------------------------
