------------------------------------------------------------------------
r16340 | tekkub | 2006-11-08 10:53:58 -0500 (Wed, 08 Nov 2006) | 1 line

Rawr! - TOC Updates
------------------------------------------------------------------------
r15678 | tekkub | 2006-11-01 05:07:36 -0500 (Wed, 01 Nov 2006) | 1 line

Rawr - Setting libraries and externals (Automated commit by InBed)
------------------------------------------------------------------------
r15677 | tekkub | 2006-11-01 05:07:01 -0500 (Wed, 01 Nov 2006) | 1 line

Rawr! - Tweaks to make shapeshift forms have proper sounds
------------------------------------------------------------------------
r14690 | tekkub | 2006-10-21 16:07:50 -0400 (Sat, 21 Oct 2006) | 1 line

Rawr! - Durr... should actually work now...
------------------------------------------------------------------------
r14521 | darkimakuni | 2006-10-20 13:21:36 -0400 (Fri, 20 Oct 2006) | 2 lines

Rawr!
- Added missing } symbol, stupid Tekkub :P
------------------------------------------------------------------------
r14481 | tekkub | 2006-10-20 06:41:33 -0400 (Fri, 20 Oct 2006) | 1 line

Rawr! - Now uses Babble-Spell-2.2 for most it's localization... I'm going to bed... I hate you all... Especcially you Mac hippies, you piss me off...
------------------------------------------------------------------------
r14480 | tekkub | 2006-10-20 06:27:59 -0400 (Fri, 20 Oct 2006) | 1 line

Rawr! - Hey I know, let's use AceLacale-2.2!
------------------------------------------------------------------------
r14479 | tekkub | 2006-10-20 06:24:54 -0400 (Fri, 20 Oct 2006) | 1 line

.Rawr! 
------------------------------------------------------------------------
