MOVED FROM LUA FILE in 1800-4, to increase readability of the code.

-[ Past Version History ]-

v11100-2b
-- Fixed the errors caused by a misplaced code brace.

v11100-2
-- Added Wheel Up/Down and Target triggers, removed defunct ones.
-- Fixed Rebuff; will now recast spells at the proper time-remaining threshold.
-- Fixed Shadow Protection to not fire when Prayer of Shadow Protection is active.

v11100-1
-- Updated for Patch 1.11.
-- Fixed FR translation for Shadowguard (courtesy mymycracra@Curse)
-- Fixed Divine Spirit to not fire when Prayer of Spirit is active (courtesy LLoydBates@WorldOfWar)
-- Fixed DE Dampen Magic translation (coutesy LLoydBates@WorldOfWar)
-- Fixed DE Rockbiter translation (courtesy zlorf@WorldOfWar)
-- Several other translations researched and added for German and French.

v11000-1
-- Now compatible with Patch 1.10!
-- Updated TOC to 11000.
-- Removed movement hooks (Patch 1.10 crushed our ability to use these)
-- Added scroll wheel hooks (courtesy of contributors at WoWWiki) -- note that ALL other triggers are moot. I'll remove them from the UI options later.
-- Various other fixes (courtesy of contributors at WoWWiki)
-- Removed "Resting" block (since AutoBuff is manually activated now, no need to prevent casting in cities)
-- Added "/autobuff run" command to the Help menu; this command is a macroable way to check and cast your buffs.
-- Paladin: Added Divine Favor.
-- Rogue: Added Cold Blood.
-- Added checks to prevent Autocasting while your cursor is carrying an item or a spell, or if you're trying to cast a spell on a unit through clicking (courtesy Tygrathore@Curse)

v10903-1
-- Dwarf: Added Stoneform.
-- Priest: Added Focused Casting.
-- Paladin: Added Holy Shield.
-- Warrior: Added Berserker Rage.
-- Added the option to disable the Spirit Tap / Soul Siphon casting block. Use Titan or type /autobuff tap
-- Fixed DE Fear Ward translation.
-- Fixed FR Shadow Resist Aura translation (courtesy Tinou@Curse)
-- Fixed FR Dampen Magic translation (courtesy biloou2000@Curse)
-- KO translation update (courtesy turtl)

v10900-9
-- Paladin: Auras can now be cast while mounted.
-- Spells were not showing their Rank sliders since I made the KO rank changes. This has been fixed.
-- WaterBreathing option was not functioning as intended (check was in wrong place). Fixed.
-- WaterBreathing and Resting Block options were not saving, nor showing true states in Titan Tooltip. Fixed.
-- Additional checks for that misnamed WaterBreathing variable.
-- Fixed /autobuff help display.

v10900-8.1
-- Fixed line 2115 error (introduced by misnamed WaterBreathing variable).

v10900-8
-- Warrior: Added Bloodrage.
-- Rogue: Added Sprint.
-- Rogue: Added Evasion.
-- Added WaterBreathing option (/autobuff water OR use the Titan Menu) to disable 30-second delay.
-- Added Resting option (/autobuff resting OR use the Titan Menu) to prevent casting while in inns/cities (and not PvP).
-- Will not cast if the LootFrame is showing (should prevent casting while looting or fishing).
-- Added block to prevent casting while First Aid (bandaging) is in effect.
-- Additional check to "In Combat" state. Should only test true if you have agro or are engaged in combat.
-- Added Debug Mode toggle to the Titan Menu.
-- Added more information to Titan tooltip (shows state of on/off, debug, waterbreathing, and resting options).

v10900-7
-- Mage: Added Ice Block. Change the settings so that it only fires when appropriate!
-- Added optional Titan Panel support.
-- Updated KO translations (courtesy turtl@Curse)
-- Fixed localization for CT_ShieldMod support.
-- DE translations for Fire/Frostward fixed (courtesy eusi@Curse)
-- KO rank match string fixed (courtesy turtl@Curse)

v10900-6
-- Rogue: Can now cast Detect Traps while in Stealth mode.
-- Priest: Renew should no longer attempt to cast while you're in Shadowform.
-- Night Elf: Can now cast ONLY Tracking abilities while in Shadowmeld.
-- Should now avoid casting spells while eating or drinking. If this fails, REPORT the active food buff's name!
-- Button will now remember what color it should be (based on mod On/Off status) when you log in.
-- FR translations updated for Invisibilities and Moonkin form (courtesy Tinou@Curse)

v10900-5
-- Night Elf: Will no longer cast Aspects, Tracking, or other "non-spell" buffs while in Shadowmeld.

v10900-4
-- Paladin: Should no longer cast a normal Blessing when you're buffed with a Greater Blessing of the same effect.
-- Priest: Added Renew (with recast delay, to allow it to work). Adjust health threshold as needed.
-- Druid: Added Rejuvenation (with recast delay, to allow it to work). Adjust health threshold as needed.
-- Druid: Added Cower (cat form spell). Please adjust mana (energy) settings as needed.
-- Human: Added Perception.
-- Orc: Added Blood Fury.
-- Added support for PerlUnitFrames' casting bar (Perl_ArcaneBar). Won't cast while that bar's visible.
-- Renamed the button graphics, as some users had problems with the longer filename.

v10900-3
-- Druid: Track Humanoids works in cat form once again. Set it to < 1% mana for it to fire immediately.
-- Weapon Buffs: Bug in code has been fixed (no longer locks out mouse control).
-- UI: Enable/Disable checkbox fixed so it really does re-enable when checkmarked.

v10900-2
-- Priest: Major logic revision. Should finally work properly in regards to Shadowmeld/form and SpiritTap.
-- Rogue: Changed so they go through the normal buff-check routine (should allow them to Berserk/Blade Flurry now).
-- Warlock: Added Dark Pact (only fires if you have a pet who's got mana).
-- Warlock: Added trap for Soul Siphon (AutoBuff won't cast spells if it's active, unless mana is full).
-- Weapon Buffs: Feedback and Shaman weapon buffs should only cast if you have a weapon equipped.
-- cSpellList indexes are now dynamic. This should make novice spell-adding easier to figure out.
-- DE translations for various new spells (courtesy NeMeSiS_tm@Curse)
-- KO translation update (courtesy turtl)
-- FR translation update (thanks to NeMeSiS_tm@Curse for the WoWGuru direction)

v10900-1
-- Warlock: Life Tap added. NOTE: You should set this spell IMMEDIATELY to < 40% mana and > 80% health!
-- Warlock: Should no longer cast Soul Link if your pet is an Enslaved Demon or Banished.
-- Paladin: Added Righteous Fury (added in Patch 1.9). EN and DE only; need FR and KO translations.
-- Priest: Should no longer attempt to cast spells while Shadowmeld is active.
-- Priest: Should no longer cast spells while in Shadowform with Spirit Tap active (unless mana is full).
-- Priest: Added Fade.
-- Rogue: Should no longer attempt to cast Feint while you're Stealthed.
-- Troll: Added Berserking (added in Patch 1.9). You may want to configure the health/combat triggers.
-- Weapon Buffs will not attempt to recast for 30 seconds if you have no main-hand weapon equipped.
-- Added third German mount string. Stop it, Blizzard. I mean, really.
-- FR translations for Druid Forms corrected (courtesy Tinou@Curse)
-- FR translations for Paladin Auras corrected (courtesy Tinou@Curse)
-- FR translation for Shaman Windfury corrected (courtesy renok@Curse)
-- When AutoBuff is disabled, its button (if visible) turns red to indicate that state.
-- Added slash command to return button to default position: /autobuff resetbutton
-- Updated TOC file for Patch 1.9.

v1800-9
-- Paladin: Added Sense Undead (it was erringly thought to share the same spelling as Track Undead).
-- Paladin: Fixed issue where Seals were not offering Rank options.
-- Paladin: Seals should no longer ignore mana level threshold settings.
-- Druid(Moonkin Form): Should no longer attempt to cast Mark of the Wild.
-- Druid: The Nature's Grasp "Outdoors" error message will set the reattempt delay to 30 seconds (was 15 seconds).
-- Druid: Track Humanoids now appears as a spell, rather than a Tracking skill, so it'll cast if it's enabled and you're in cat form.
-- Druid: If a Tracking skill is also enabled, it will automatically replace Track Humanoids when you leave cat form.
-- Warrior: Set up default rage and recast settings for Battle Shout (on new installations). Should now fire consistantly. Prior users should modify Battle Shout to Mana > 10%, Recast = 5s.
-- Mage: Frost and Fire Wards will be disabled by default (on new installations) because of their short duration and lack of general usefulness. Just turn it back on if you want one of them firing.
-- Warlock: Unending Breath only casts if you've been underwater for 30 seconds or more (breath can be held safely for 60). This allows for brief trips underwater without wasting mana on the spell when it isn't needed.
-- Shaman: Added Water Breathing. NOTE: Spell is disabled by default. If it is enabled, and you are underwater for 30s or more, it will cast the spell, which will use a Shiny FishScales. If you are out of scales, AutoBuff will not reattempt casting for 30s.
-- Increased "A more powerful spell is already active" trap to wait 30 seconds before attempting to cast again.
-- Added trap for "Can't do that while silenced" so that recast won't be attempted until 5 seconds elapses.
-- Sitting trap delay increased from 3 seconds to 5 seconds.
-- More DE translations added (courtesy NeMeSiS_tm@Curse)

v1800-8
-- Priest(Dwarf): Fear Ward will no longer attempt to fire when you're in Shadowform.
-- Increased maximum spells from 20 to 30. This was preventing endowed Paladins from seeing all their spells.
-- Fixed DE Track Hidden translation (courtesy Xyrus@Curse)
-- Fixed FR Shadow Protection translation (courtesy steall@Curse)
-- Priest: Inner Focus should now prevent any AutoBuff spells to fire, allowing you time to cast the spell of your choice.
-- Supports ButtonHole.

v1800-7
-- The button can now be hidden. Use /autobuff hide to toggle its state.
-- Added DE support for the secondary mount string translation. Could you make this MORE confusing, Blizzard?
-- Spirit Tap  no longer blocks spells from triggering/casting when the player's mana is full.
-- The button can be right-clicked to turn AutoBuff on or off (toggle) (courtesy Gaal@WowInterface)
-- Fixed mis-unicoded FR localization for Lesser Invisibility.
-- Supports CT_ShieldMod. Will report the amount of shield protection to the mod, if you have it installed.
-- Supports eCastingBar.

v1800-6
-- Added a movable button that can be positioned anywhere on your screen, for opening the Options panel.
-- Gave Tracking, Aspects, and Seals the full options panel, so their triggers can be fully customized.
-- Corrected a FR localization (courtesy Ssharm@WorldOfWar)
-- Fixed the "Find Herbs" (not casting) bug for Rogues.
-- Added DE localization of Paladin's Seals (courtesy poetter@WorldOfWar)
-- Added FR localization of Rank/Party strings (courtesy Thiou@WorldOfWar)
-- Added Sanctity Aura.
-- Changed DE mount localization back to older (working) version. The newer strings given to me were not correct.
-- Added a few more DE translations (courtesy GPoint@WorldOfWar)
-- Soul Link should finally only cast when a demon is out. (thanks, Jeromeger@Curse!)
-- Fixed EN localization for "Track Elementals."
-- Fixed default setting for Party trigger (legacy issue).

v1800-5
-- Fixed DE mount localization (courtesy Naboradd@WorldOfWar)
-- Added Paladins' Seals. Shouldn't override a manual cast.
-- Added 15-second no-recast when the "Can only be cast outdoors." error message occurs.
-- Updated KR localization (courtesy turtl@Curse)
-- Added KR localization load to XML (courtesy turtl@Curse)
-- Fixed AspectLoad overlooked code bit (courtesy turtl@Curse)
-- Added secondary slash-command: /ab

v1800-4
-- Changed buff-check order so that Aspects will be cast before Tracking Abilities
-- Fixed the enable/disable main checkbox bug (found by Nidhoeggr@Curse)
-- Added DE Barkskin translation (courtesy Nidhoeggr@Curse)
-- Changed FR translations for MOTW and GOTW (courtesy rhann@Curse)
-- Changed DE translation for Nature's Grasp (courtesy Nidhoeggr@Curse)
-- Added FR translation for Barkskin, reported as Ecorce (courtesy rhann@Curse) -- let me know if this isn't right!
-- Changed DE translation for Divine Spirit (courtesy vtr1000@Curse)
-- Localized "Aspect of" so it will properly trap in DE/FR (bug found by turtl@Curse)
-- Added Rogues' Feint.
-- Added Rogues' Blade Flurry.
-- Added Troll Priests' Shadowguard.
-- Localized DE Blade Flurry and Shadowguard (courtesy of Nidhoeggr@Curse)
-- Added Undead Priests' Touch of Weakness.
-- Added Korean translation (courtesy turtl@Curse)

v1800-3
-- Fixed French translation of Frost/Fire Wards (thanks, Sniper477@Curse)
-- Removed legacy RegisterForSave command
-- Made global Enable checkbox persist across sessions
-- Hunter's Aspects should only cast on the enabled triggers, now
-- Second attempt at squashing Soul Link w/o Demon bug

v1800-2
-- Added Druid's Barkskin to available spells
-- Aspects should no longer attempt to cast while you're mounted
-- Warlock's Soul Link should no longer attempt to cast when your demon is not out

v1800-1 (Dsanai)
-- Patch 1800 compatible (and TOC updated)
-- Added Nature's Grasp (druid skill)
-- Fixed Omen of Clarity issues
-- Added Hunter's Aspects (fully integrated method)
-- Added compatibility with CastingBar (third-party mod), so AutoBuff should no longer try to cast spells when you're channeling or casting, if you're using that bar instead of the Blizzard default one
-- All added strings should be localized

o r34.1600
- Added check for standing. Will be more responsive after you have sat up.
- Added check for Invisibility Potions. Will not buff whilst invisible.
- Added check for Shadowmeld. Will no longer buff whilst stealthed.
- Updated DE translation for, "Mind Vision", "Spirit Tap", "Eye of Kilrogg", "Evocation"
- Updated DE translation for GUI.
- Updated spell-casting check. Now checks spell-casting frame instead.
- Fixed DE translation of "Arcane Brilliance". (thanks to deto for all DE updates)

[SEE PRIOR VERSIONS FOR OLDER HISTORY]