** v1.3.1600 Beta 3 **

-Added more opportunities to get the player name.
-Fixed display where defining an action with an invalid command resulted in %s in the display string, rather than the text of the action.
-Changed command processing to allow turning debug mode on even if player name wasn't found
-Now unregisters events if the mod cannot be executed (due to missing player name for example)
-Fixed problem with using the same settings for all characters.  Completely rewrote how the mod handled this.

** v1.3.1600 Beta 2 **

-Oops released, forgot to initialize a variable

** v1.3.1600 Beta 1 **

** Bug Fixes **

-Originally, you were supposed to be able to toggle the base decline settings by not specifying "on" or "off" on the command line.  However, I had a variable named incorrectly so that wasn't working.  That should work now.  Example, "/autodecline party" should toggle declining party invites on and off each time it is executed.

** Changes to Current Functionality **

-To allow for future enhancement, the command line switches for maintaining the party allowed list were changed in the following way:

"/autodecline partyadd" was changed to "/autodecline partyplayer add"
"/autodecline partyremove" was changed to "/autodecline partyplayer remove"
"/autodecline partylist" was changed to "/autodecline partyplayer list"

-The options screen was enhanced to better indicate that the check values for the decline options meant that by checking them, you would be automatically declining that type of request.

-All text from the options screen has been moved to the localization.lua file.

** New Functionality **

-A new toggle has been added to allow invites from members of your guild.

/autodecline partyguild on - This will always allow party invites from members of your guild
/autodecline partyguild off - This will turn off always allowing party invites from members of your guild

-A new option has been added to the options screen to use the current settings for all characters.

-New commands have been added to maintain a list of slash commands to perform when something is declined.

/autodecline partyaction {action} - Add an action to the list
/autodecline partyaction remove {#} - Remove the action in slot {#} from the list
/autodecline partyaction list - List all actions

These work for partyaction, duelaction, guildaction, and charteraction.

Any normal slash command should be supported.  There are two variables that can be used in the slash commands:

$player - this will be replaced with the name of the player being declined
$guild - for charters and guild invites, this will be replaced with the name of the guild

So, for example, the following could be defined for declining charters:

/autodecline charteraction /whisper $player Sign a charter for $guild?  You must be nuts, only pansies join that guild!
/autodecline charteraction /rude $player
/autodecline charteraction /ignore $player

This will send a whisper to the player giving you the charter, your character will then perform an emote to that player, and the player will be put on the ignore list.

