SmartEngineer v0.4
Created by ScepraX.

Changelog:
0.4
	- Fixed a bug with explosive sheeps.
	- Renamed mod SmartEngineer because of features to be added in a near future.
	- Splitted grenades from bombs.
		- Added commmands, variables and bindings for it.
	- Added support for target dummies.
	- Fixed Ez-Thro dynamite not being used.
0.3
	- Updated debug output.
	- Added cooldown timer to output when cooldown on explosives is active.
	- Fixed a terribly annoyuing bug that caused the skillevel to be resetted every time the mod loaded. Capital vs lower case bug.
	- Updated commands in the readme.
0.2
	- Totally redid the explosive selection.
	- Added new commands.
	- Mod is now working with categories.
	- Updated readme.
	- Added commands to configure the smart function.
	- Added support for other/abnormal explosives.
	- Added support for non-engineering explosives.
	- Removed some unncessary code.
	- Added some variables.
	- Changed some commands.
	- Updated keybindings.
	- Fixed bug in other explosives selection.
	- Added variables for selecting within other categorie.
	- Added selecting within other categorie.
	- Added slashcommands.
	- Updated readme.
0.1
	- Started making this mod.
		- The idea is to make some functions to easier use the explosives made by engineers.