------------------------------------------------------------------------
r12180 | eternally777 | 2006-09-29 02:19:09 -0400 (Fri, 29 Sep 2006) | 2 lines

ElkBuffBar:
* Fixing externals.
------------------------------------------------------------------------
r12056 | nevcairiel | 2006-09-26 12:40:20 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: D was so short, so E as well now.
------------------------------------------------------------------------
r9927 | tazmanyak | 2006-09-03 10:13:06 -0400 (Sun, 03 Sep 2006) | 1 line

ElkBuffBar.toc - updated toc 11200
------------------------------------------------------------------------
r6879 | elkano | 2006-08-04 10:45:21 -0400 (Fri, 04 Aug 2006) | 1 line

ElkBuffBar - removed the traps, with Compost-2.0 things should be fine again
------------------------------------------------------------------------
r6741 | elkano | 2006-08-03 10:36:42 -0400 (Thu, 03 Aug 2006) | 1 line

ElkBuffBar - updated to CompostLib-2.0
------------------------------------------------------------------------
r6738 | elkano | 2006-08-03 10:29:47 -0400 (Thu, 03 Aug 2006) | 1 line

ElkBuffBar - setting externals for CompostLib-2.0
------------------------------------------------------------------------
r6115 | elkano | 2006-07-29 08:34:07 -0400 (Sat, 29 Jul 2006) | 1 line

ElkBuffBar - now featuring Trap MK2
------------------------------------------------------------------------
r6039 | elkano | 2006-07-28 13:29:47 -0400 (Fri, 28 Jul 2006) | 1 line

ElkBuffBar - looking up the traps...
------------------------------------------------------------------------
r6019 | elkano | 2006-07-28 10:45:01 -0400 (Fri, 28 Jul 2006) | 1 line

ElkBuffBar - added ()x4
------------------------------------------------------------------------
r6018 | elkano | 2006-07-28 10:34:52 -0400 (Fri, 28 Jul 2006) | 1 line

ElkBuffBar - tweaked debug output a bit
------------------------------------------------------------------------
r5956 | elkano | 2006-07-28 05:36:03 -0400 (Fri, 28 Jul 2006) | 1 line

ElkBuffBar - added more debug output... we're getting closer
------------------------------------------------------------------------
r5862 | elkano | 2006-07-27 08:05:58 -0400 (Thu, 27 Jul 2006) | 1 line

ElkBuffBar - added some debug to trap some bugs
------------------------------------------------------------------------
r5538 | elkano | 2006-07-24 12:38:19 -0400 (Mon, 24 Jul 2006) | 4 lines

ElkBuffBar:
- changed some compost stuff
- added some code for EquipCompare exclusion
- added stack count behind names
------------------------------------------------------------------------
r4111 | elkano | 2006-07-06 05:02:44 -0400 (Thu, 06 Jul 2006) | 2 lines

ElkBuffBar:
- updated readme for 1.2
------------------------------------------------------------------------
r4054 | elkano | 2006-07-05 14:58:21 -0400 (Wed, 05 Jul 2006) | 2 lines

ElkBuffBar:
- some fixes to invert
------------------------------------------------------------------------
r4050 | elkano | 2006-07-05 12:38:57 -0400 (Wed, 05 Jul 2006) | 3 lines

ElkBuffBar:
- renamed growup to invert
- updated readme
------------------------------------------------------------------------
r4012 | elkano | 2006-07-05 02:35:30 -0400 (Wed, 05 Jul 2006) | 4 lines

ElkBuffBar:
- hopefully fixed possible nil error in 475
- added clampToScreen
- added option to toggle type colored debuff bars
------------------------------------------------------------------------
r3956 | elkano | 2006-07-04 03:57:53 -0400 (Tue, 04 Jul 2006) | 3 lines

ElkBuffBar - updated to working copy
added some new slash commands
took over positioning
------------------------------------------------------------------------
r3953 | elkano | 2006-07-04 03:48:37 -0400 (Tue, 04 Jul 2006) | 1 line

ElkBuffBar - first try on externals
------------------------------------------------------------------------
r3952 | elkano | 2006-07-04 03:43:31 -0400 (Tue, 04 Jul 2006) | 1 line

ElkBuffBar - initial import of 1.1a
------------------------------------------------------------------------
