------------------------------------------------------------------------
r15614 | hshh | 2006-10-31 10:53:23 -0500 (Tue, 31 Oct 2006) | 3 lines

DeuceCommander:
 - I changed DewdropLib, so remove get=false codes.
 - modify localization.
------------------------------------------------------------------------
r14723 | damjau | 2006-10-21 20:54:48 -0400 (Sat, 21 Oct 2006) | 1 line

DeuceCommander - Add koKR
------------------------------------------------------------------------
r14414 | hshh | 2006-10-19 12:16:20 -0400 (Thu, 19 Oct 2006) | 1 line

DeuceCommander: remove debugger, add categories localization.
------------------------------------------------------------------------
r14119 | kergoth | 2006-10-16 22:13:29 -0400 (Mon, 16 Oct 2006) | 7 lines

DeuceCommander:
* Group addons by X-Category.
* Clean up the Construct method a bit.
* Run initial Construct at OnEnable rather than OnInitialize, to reduce the
  number of Construct calls during the loading process.
Neronix: feel free to revert if this isn't to your liking, of course.

------------------------------------------------------------------------
r13429 | hshh | 2006-10-09 10:05:33 -0400 (Mon, 09 Oct 2006) | 3 lines

DeuceCommander:
- support name with space
- support "get = false" option table
------------------------------------------------------------------------
r12340 | thiana | 2006-09-30 12:52:15 -0400 (Sat, 30 Sep 2006) | 1 line

DeuceCommander: Updated externals to the Cladhaire preferred format (so that I can auto-export from svk)
------------------------------------------------------------------------
r12056 | nevcairiel | 2006-09-26 12:40:20 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: D was so short, so E as well now.
------------------------------------------------------------------------
r9999 | neronix | 2006-09-03 19:27:08 -0400 (Sun, 03 Sep 2006) | 1 line

DeuceCommander - Reverted to older, slightly messier way of doing things. Submenu bug "fixed" as a result
------------------------------------------------------------------------
r9486 | neronix | 2006-08-29 13:37:50 -0400 (Tue, 29 Aug 2006) | 1 line

DeuceCommander - Touched to get a zip made
------------------------------------------------------------------------
r8944 | neronix | 2006-08-24 16:35:38 -0400 (Thu, 24 Aug 2006) | 2 lines

DeuceCommander - Removed colour code from TOC title. As a result, it won't defy the laws of alphabetical sorting

------------------------------------------------------------------------
r8395 | rabbit | 2006-08-18 14:19:17 -0400 (Fri, 18 Aug 2006) | 1 line

DeuceCommander: Add FBP-2.0 to OptionalDeps.
------------------------------------------------------------------------
r8394 | neronix | 2006-08-18 14:13:12 -0400 (Fri, 18 Aug 2006) | 3 lines

DeuceCommander
- Works.
- Acutally, I lied
------------------------------------------------------------------------
r8391 | neronix | 2006-08-18 13:09:06 -0400 (Fri, 18 Aug 2006) | 2 lines

DeuceCommander - Half-rewritten to properly take advantage of dewdrop:FeedAceOptionsTable, something I should've done eras ago. Code is much cleaner and doesn't actually modify the AO tables anymore (i.e no more hacks, because they are -never- good!)
- Oh yeah, 100% drycoded
------------------------------------------------------------------------
r7311 | neronix | 2006-08-08 09:28:15 -0400 (Tue, 08 Aug 2006) | 1 line

DeuceCommander - Added TabletLib to optionaldeps
------------------------------------------------------------------------
r7235 | neronix | 2006-08-07 19:29:23 -0400 (Mon, 07 Aug 2006) | 1 line

DeuceCommander - Added X-eMail to TOC
------------------------------------------------------------------------
r7234 | neronix | 2006-08-07 19:24:52 -0400 (Mon, 07 Aug 2006) | 1 line

DeuceCommander - Converted to FuBar2. No more minimap button!
------------------------------------------------------------------------
r6405 | neronix | 2006-07-31 20:06:54 -0400 (Mon, 31 Jul 2006) | 1 line

DeuceCommander - Added optionaldeps
------------------------------------------------------------------------
r6153 | neronix | 2006-07-29 18:41:53 -0400 (Sat, 29 Jul 2006) | 1 line

DeuceCommander - Added MyMinimapButton back to the libs list. I'll convert this to FuBar 2 when I get time after finishing NS2
------------------------------------------------------------------------
r6126 | kyahx | 2006-07-29 12:01:22 -0400 (Sat, 29 Jul 2006) | 2 lines

DeuceCommander DeuceCommander: No longer blows up due to addons with no description for real this time.

------------------------------------------------------------------------
r6125 | kyahx | 2006-07-29 11:46:39 -0400 (Sat, 29 Jul 2006) | 1 line

DeuceCommander: No longer blows up due to addons with no description.
------------------------------------------------------------------------
r5929 | neronix | 2006-07-27 20:55:02 -0400 (Thu, 27 Jul 2006) | 1 line

DeuceCommander - Readded externals
------------------------------------------------------------------------
r5928 | neronix | 2006-07-27 20:54:01 -0400 (Thu, 27 Jul 2006) | 1 line

DeuceCommander - imported again because people still use it
------------------------------------------------------------------------
