﻿2.0.6 (Beta):
    Metrognome removed by rabbit and converted to ace2 function. 

2.0.5 (Beta):
    Fix for stupid menu update bug.
    Fix for |cff prepended to the hex color code from GetItemQualityColor.
    
2.0.4 (Beta):
    Using WoW API Call to get Item Hex Color now. Thanks thegabbert.
    
2.0.3 (Beta):
    Added rolls recorded to announcement
    Converted some hard coded colorizations to use crayon.
    Removed Lootcolor table as crayon has this funcitonality
    Updated libraries AceLocale, and Babble-Class
    
2.0.2 (Beta):
    Removed the FuBar Utils functions as they are not duplicated in the the FuBar 2.0 API
    Added crayon library to handle colorizing. 
    Disabled the new clickable tooltips feature in fuBar 2.0
    
2.0.1 (Beta):
    Soulhacker's catch of my boolean error. Rolls should be working correctly again.
    
2.0.0 (Beta):
	FuBar 2.0 Updates. 
	Moved Loot and Roll options to their own submenus to clean up menu.
    Changed roll announcements to start at 5 seconds instead of 10.
    If showing ML name, only show short text for master looter (ML).
    If in LootTyFu mode rolling functions, except click to roll, are disabled. 

1.4.8.1 (Stable):
    Updated French Translations
    
1.4.8 (Stable):
	Added Automatic Output channel that tries Raid, the party, and if not in either outputs to chat frame
	Added Announcement of roll ending and winner. Only works if Clearing of Rolls is enabled.
	Added Roll count that shown number of rolls out of number of players
    
1.4.7.4 (Beta):
	Removed GetNumRaidMembers adjustment only the party count is wrong
	If Announce Rolls is on then do NOT reset the roll timer on a new rol being received.
	
1.4.7.3 (Beta):
	GetNumPartyMembers and GetNumRaidMembers ignore the player in theirs counts so need to adjust values by 1
	Added updated German translations. 
	
1.4.7.2 (Beta):
	Added French translations
	Added German Translations
	Rearranged and fixed a nil variable bug in Announce rolls code. Trying to fix CT_Raid SendChatMessage conflict.

1.4.7.1 (Beta):
	Added Automatic Output channel that tries Raid, the party, and if not in either outputs to chat frame
	Added Announcement of roll ending and winner. Only works if Clearing of Rolls is enabled.
	Added Roll count that shown number of rolls out of number of players
	
1.4.7 (Stable):
	Fixed nil bug on group join or membership changes
	Corrected and updated German localizations

1.4.6.3 (Beta):
	Corrected and updated German localizations from Gamefaq

1.4.6.2 (Beta):
	Another attempt at fixing the nil bug on group joins

1.4.6.1 (Beta):
	Used a zipfile that had the german translations in it. Guess a lot of special chars were dropped.
	
1.4.6:
	Fix for nil bug when in a group. 
	Updated German word for Rolling. A special character got lost in email the first time around.
	
1.4.5:
	Fix for ML Name not detecting.
	Fix for Reload UI while in a group
	Fixed class coloring and level reporting. Only works in Tooltip not bar text.
	Added German translations (Thanks Matt)

1.4.4:
	Fix for the nil bug when roll timer triggers
	Updated french translation for loot threshold menu
	
1.4.3:
	Added new temp data structure to clean up saved variables
	Added dewdrop refreshes when radio menus are changed
	Added version update function to clean old variables from saved variables 
	     that are now handled in the tmpdata hash
		
1.4.2:
	Added group menu for changing thresholds
	Added coloring of loot method by threshold
	Added more French translations
	

1.4.1:
	Fixed Master Looter name possibly not being captured in the tooltip also
	
1.4:
	Adding in translations as I get them. So far just French (by sturmy).

1.3:
	Implimented fix for the error caused when GroupFu cannot determine the
		Master Looter but is set to show the ML name
	Moved the Leave the group option to always be available due to the phantom
		group bugs WoW seems to be having lately. 

1.2:
	Added a Modes menu that lets you set GroupFu to emulate LootTy, RollsFu, 
		or the default GroupFu combined method for plugin text
	Added Group management functions
		Leave the group
		If PartyLeader, convert to raid and set looting methods

1.1:
	Fixed cut-n-paste errors in the menu system
	Fixed typo in the Rolls table in reguards to storing class levels

1.0:
	Initial