=======
Chancelog
=======
Version 3.15.33
- fixed the zoneing bug
- fixed the checkbutton-bug
- added savedvariables
- slashcommands (/aq [command:help/show/hide/left/right/autoshow]) are now saved
- autoshow slahscommand added (option to turn off that atlasquest is always shown with atlas)

Version 3.15.31
- AlphaMap support (http://www.curse-gaming.com/de/wow/addons-2850-alphama...
- Atlas is now an Optional dependencies
- added Gnomeregan(en+de)
- fixed some typos
- add some slashcommands (/aq help/show/hide/left/right)
- add function to show the panel on the left or on the right side (Note: i havn't add save variables so everytime you log in atlasquest will be shown on the left side) 

Version 3.14.28
- Core Update (changed the way how aq get the shown instance)
- Quest Rewards added for ALL Instances
- BRD added
- Quests are colored like they are colored in the questlog (per level)
- fixed typos/improved information
- autohide atlasquest inside frame if you change the faction or change the shown instance
- Changed font now everything is smaller to have enopugh place to show the Rewards (+ i was using an addon which changed the font so everything was smaller for me now i am using blizzard default to get everything shown)
- BG Story added
- Icons to show you whether the quest has a prequest and if it shows you whether the prequest is shown above

Version 1.13.21
- add Shadowfang Keep (en + de)
- Added STORY about ALL INSTANCES (en + de, BGs are missing) (information taken from the official wow side)
- Added Palaquest to VC/BSF
- added Attainded Quest and Needed Level to ALL Instnaces
- review of all instances. fixed typos and improved information/translation
- changed Uldaman quest order
- changed background of the Atlasquestframe (looks now similar to Atlas)
- changed colour of the AQ version and the Information... font
- Changed size of the location information (now 2 lines)
- Atlaquest now autohide an open atlasoot panel when you open a quest

Version 1.12.14
- uldaman translation added (en)
- ZUL translation fixed (en)
- some typos fixed (en/de)
- french translation added ( Wailing Caverns + Deadmines)


Version 1.12.13
- Sunken Temple added (de & en)
- added the missing quest @ WC
- fixed Wailing Caverns bug (en)
- Fixed Questlevel @ BFD


Version 1.11.11
- Blackfathomdeeps added (de/en)
- removed horde/alliance button
- added checkboxes and horde/alliance textures
- removed quest buttons and replaced them with the questnames and an highlighted background
- french people should now see the english quest text instead of the german
- resize panel
- toc update

Version 1.10.9
- Scholomance added
- Razorfen Downs english translation added
- Scarlet Monastery english translation added


Version 1.9.7
- Razorfen Kraul added
- Panel Resieze to work with 100% scaling
- Text font changed (smaller)
- Option added to translate the alliance/horde button + translation added
- Razorfen Kraul En translation added
- Stockades En translation added
- German Translation: fixed some typos

Version 1.8.6
- First release
