------------------------------------------------------------------------
r18312 | funkydude | 2006-11-28 23:29:57 -0500 (Tue, 28 Nov 2006) | 4 lines

vChat: Libs:
 * Add AceEvent-2.0
 * Fix TOC
 * Should fix errors when this is the only loaded ace2 addon
------------------------------------------------------------------------
r17506 | funkydude | 2006-11-19 22:10:42 -0500 (Sun, 19 Nov 2006) | 1 line

vChat: Now using AceLocale 2.2
------------------------------------------------------------------------
r12481 | ven | 2006-10-01 09:56:49 -0400 (Sun, 01 Oct 2006) | 3 lines

vChat:
 - fixed externals
 - fixed nil error on line 620
------------------------------------------------------------------------
r12412 | kergoth | 2006-09-30 19:57:04 -0400 (Sat, 30 Sep 2006) | 1 line

Further line ending madness.
------------------------------------------------------------------------
r12133 | ven | 2006-09-27 21:37:45 -0400 (Wed, 27 Sep 2006) | 3 lines

vChat:
 - fixed tell target in battlegrounds
 - tweaked editbox placement
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r11889 | ven | 2006-09-24 09:22:01 -0400 (Sun, 24 Sep 2006) | 5 lines

vChat:
 - added editbox placement options (top/bottom)
 - added tell target
 - minor tweaks
 - updated toc
------------------------------------------------------------------------
r10761 | ven | 2006-09-10 13:36:55 -0400 (Sun, 10 Sep 2006) | 1 line

vChat: Removed file
------------------------------------------------------------------------
r10759 | ven | 2006-09-10 13:34:55 -0400 (Sun, 10 Sep 2006) | 3 lines

vChat:
 - added timestamp alignment
 - added individual timestamp settings for each chatframe
------------------------------------------------------------------------
r10610 | ven | 2006-09-09 08:35:17 -0400 (Sat, 09 Sep 2006) | 1 line

vChat: Added short channel name: [Raid Warning] -> [RW]
------------------------------------------------------------------------
r10211 | ven | 2006-09-05 11:24:24 -0400 (Tue, 05 Sep 2006) | 1 line

vChat: improved timestamp coloring
------------------------------------------------------------------------
r10159 | ven | 2006-09-04 21:08:56 -0400 (Mon, 04 Sep 2006) | 1 line

vChat: fixed timestamp coloring
------------------------------------------------------------------------
r10153 | ven | 2006-09-04 20:30:04 -0400 (Mon, 04 Sep 2006) | 3 lines

vChat:
 - tweaked timestamp format
 - added timestamp colors
------------------------------------------------------------------------
r10106 | ven | 2006-09-04 16:14:00 -0400 (Mon, 04 Sep 2006) | 1 line

vChat: added timestamp formatting options
------------------------------------------------------------------------
r10070 | ven | 2006-09-04 10:49:48 -0400 (Mon, 04 Sep 2006) | 4 lines

vChat:
 - added alternative string mode
 - added scroll speed
 - added some deDE locals
------------------------------------------------------------------------
r10064 | ven | 2006-09-04 09:07:44 -0400 (Mon, 04 Sep 2006) | 1 line

vChat: externals
------------------------------------------------------------------------
r10062 | ven | 2006-09-04 09:04:41 -0400 (Mon, 04 Sep 2006) | 3 lines

vChat:
 - Initial commit
 - Various configurable chat mods (Sticky chat, timestamps, mousewheel scrolling, short channel names)
------------------------------------------------------------------------
