Installing Bookworm-0.13-11200
---------------------------------------------------------------------------

These instructions assume you have extracted (or are about to extract)
this .zip file with "Retain directory structure" enabled.

Simple Installation Instructions
--------------------------------
  1. Go into your WoW installation folder
     (e.g. C:\Program Files\World of Warcraft\)

     If you're trying to install Bookworm for use on the public test
     realms, you'll need to then go into the WoWTest folder below that
     before continuing.

  2. Go into the Interface sub-folder

  3. Go into the AddOns sub-folder (if you dont have one, create it)

  4. Copy/Extract this addon's folder into the AddOns folder.

  5. Start the game and log in, when you get to the Character
     Selection screen, click on the AddOns button in the corner (If
     you dont have one, check the next steps)


Verification
------------
  The following folder path will exist within your WoW Install directory:
    Interface\AddOns\Bookworm\

  The following file will exist (with others):
    Interface\AddOns\Bookworm\Bookworm.toc

  Look for the following (wrong) files as evidence of common mistakes:

  * If you have Interface\AddOns\Bookworm.toc
    ... then you've extracted the zip file's contents without its
        folder structure, or copied the contents without the parent
        folder.  Create the missing Bookworm folder and move the
        files and any sub-folders into it.

  * If you have Interface\AddOns\Bookworm\Bookworm\Bookworm.toc
    ... then you've extracted the zip file into a folder an extra
        level deep. Move the files and any sub-folders up one level
        and remove the extra folder.

  If the addon seems to load, but you're getting lots of bright green
  squares on the screen, check that you extracted the original zip
  file with "Retain directory structure" enabled.

  If there's no AddOns button at your character select screen, check
  to make sure you dont have more than one World of Warcraft
  installation on your computer. I suggest searching your hard drives
  for folders named 'Interface'.


Need More Help?
---------------
  See the Installation FAQ's at WoWInterface

  http://www.wowinterface.com/forums/faq.php?faq=install#faq_howto_install


New Versions or Other Addons?
-----------------------------
  The most recent official versions of my addons can be found here:

  http://www.vigilance-committee.org/wow/downloads/

---------------------------------------------------------------------------
These instructions were generated for Bookworm (v@@MODVERSION)
This build of Bookworm expects to run against WoW interface version
11200, and was created at 2006-08-23 09:32 PM UTC.
---------------------------------------------------------------------------
