* Updated the .toc file.
* Fixed conditionally hidden buttons still being clickable.
* Added options to the Main Menu Bar options for the keyring button.
* Removed the Bindings_MouseWheel.xml file.  It's no longer necessary.
* Reputation bar should now be dragable if it's the only one visible.
* Bars and Floaters set to force target a unit other than target will no longer recolor based on range.
* Added DAB_ActionButton_SetText(buttonID, text) function in order to temporarily change and override the macro text on an actionbutton.  Send nil for text to remove the custom text.
* Removed responses that no longer work.
* Split OnClick and OnKeybinding scripts into before and after categories.  One's run before DAB's regular processing of a click/keypress and one's run after.  So you can now define OnClick scripts that run before you use an action.
* Fixed Contol Boxes not having OnShow and OnUpdate handlers for your scripts.
* Fixed the DAB_ActionButton_SetAction function always changing the action of buttons on the first row of a bar.