v3.15
* Updated the .toc version number.
* Added a convention for specifying the name of an action in the Buff/Debuff Name editbox of Buff/Debuff Active/Inactive conditions.  Just type action#.  For example, if you want it to check the name of action ID 86, just type action86.
* Fixed an error when changing pages with the cursor over a bar.
* Fixed tooltip parsing for buffs, debuffs, action names, etc. not working.
* Fixed the DAB_Initialization line 399 error and resulting keybinding issues.
* Fixed the action ID and button ID display in tooltips.