<HTML>

<HEAD>
<TITLE>DAB ReadMe</TITLE>
<STYLE>
A {font: 12pt Verdana; text-decoration: none;  color: #ff0000;}
A:hover {color: #ffff00; background-color: #ff0000;}
.top {font: 9pt Verdana; text-decoration: none;  color: #ff0000;}
</STYLE>
</HEAD>

<BODY>
<center><FONT size=5 color=red><b>DISCORD ACTION BARS</b><br>
<FONT size=3>by Lozareth</FONT></FONT></center><br>

<center><a href="#1">Overview</a><br><br>
<a href="#2">Terms</a><br><br>
<a href="#2.5">Getting Started</a><br><br>
<a href="#2.6">Action IDs</a><br><br>
<a href="#2.7">Bar Pages</a><br><br>
<a href="#2.8">Profiles</a><br><br>
<a href="#2.9">Custom Layouts</a><br><br>
<a href="#3">Slash Commands</a><br><br>
<a href="#3.5">Options Overview - PLEASE READ</a><br><br>
<a href="#4">Bar Options</a><br><br>
<a href="#5">Other Bar Options</a><br><br>
<a href="#6">Control Box Options</a><br><br>
<a href="#7">Floater Options</a><br><br>
<a href="#8">Change Actions</a><br><br>
<a href="#9">Button Layout</a><br><br>
<a href="#10">Keybindings</a><br><br>
<a href="#11">OnEvent Scripts</a><br><br>
<a href="#12">Main Menu Bar</a><br><br>
<a href="#13">Misc Options</a><br><br>
<a href="#96">Scripting</a><br><br>
<a href="#97">Useful Script Functions</a><br><br>
<a href="#98">WoW's Texture Specifications</a><br><br>
<a href="#99">Contact the Author</a><br>
</center>
<br>

<a name="1"><b>Overview:</b></a><br><br>
This mod provides you with 10 action bars and 120 buttons to configure how you will.  You can set any number of buttons on any bar or setup solo buttons called floaters.  Any bar can have any number of pages and any action ID can be set on any button.  You can also use a built-in condition / response system to toggle or change bars and floaters on the fly according to game events.  
Or you can write your own custom scripts to perform such actions.  Nigh anything is possible!<br>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2"><b>Terms:</b></a><br><br>
<li><b>Action Button:</b> The actual button frame you see on the screen.<br>
<li><b>Action ID or actionID:</b> A number from 1 to 120 that identifies a spell, macro, or item in one of your action slots.  Any button in DAB can use any action ID and a button's action ID can be changed on the fly.<br>
<li><b>Bar:</b> A collection of action buttons attached to a single frame.  All action buttons on a bar share the same settings.<br>
<li><b>Bar ID or barID:</b> A number from 1 to 10 that refers to a specific bar.  For slash commands: pet, shapeshift, menu, and bag are the bar ID's for the Other Bars.  A bar's ID never changes.<br>
<li><b>Button ID or buttonID:</b> A number from 1 to 120 that identifies a single action button frame.  A button's ID never changes.<br>
<li><b>Condition:</b> A statement setup via the various Control tabs that checks whether a certain condition in the game is true or not.  Usually you need to setup conditions in pairs: one that checks if the condition is true and one that checks if it's false.  A lot of the time the word condition is used to mean a condition/response pair.  You'll just have to figure it out from context.<br>
<li><b>Control Box:</b> A special type of button that can be used to toggle display of bars, floaters, or other control boxes.<br>
<li><b>Control Box Group or controlboxgroup:</b> Different objects (bars, floaters, and control boxes) can be set to a particular Control Box Group.  Any control box set to toggle that group will toggle all objects that are part of the group.  The ID you specify for an object's group is how it's referred to in slash commands and functions.<br>
<li><b>DAB:</b> An acronym for Discord Action Bars.<br>
<li><b>Floater:</b> An action button that's not attached to any bar and has it's own settings.<br>
<li><b>Floater ID or floaterID:</b> A number from 1 to 120 that identifies the floater.  A floater's ID is always the same as its Button ID and the two terms are used interchangably.<br>
<li><b>Keybinding Group:</b> In DAB's Keybindings window you can specify keybindings to be part of a Keybinding Group.  Keybinding Groups can be applied to different bars on the fly and are referred to by the ID you give them.
<li><b>Keybinding Group ID or keybindinggroupID:</b> This is the ID you set for a particular keybinding group and it's what you use in functions and slash commands to refer to a keybinding group.
<li><b>Keybinding ID:</b> A number displayed to the left of each keybinding in the Keybindings window.
<li><b>Other Bars:</b> The Pet Action, Shapeshift, Bag, and Micro Menu Bars.<br>
<li><b>Page:</b> A set of action IDs that can be applied to the buttons on a bar through various commands: scrolling the mousewheel over the bar, keybindings, slash commands, responses, functions, etc.  Pages are always referred to by number.<br>
<li><b>Profile:</b> A profile is one set of saved DAB settings.  Multiple characters can share the same profile.  If a change is made on any one of those characters, it's made to characters using the same profile.  You can create as many profiles as you want.<br>
<li><b>Response:</b> A action performed in response to a condition becoming true.  A response is only run once its condition becomes false and then becomes true again.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2.5"><b>Getting Started:</b></a><br><br>
The first thing to do is install the mod.  All you have to do is extract all 3 folders in the zip file straight to your WorldOfWarcraft\Interface\AddOns folder.  Make sure WoW isn't running at the time.  Mac users: do not use ExtractNow, it tends to change some files into folders and screw everything up.<br>
You'll notice upon first logging that nothing much changed.  However, the default UI's main action bar is now gone.  What you see in its place is actually DAB's bar 1.  To start configuring DAB, open the options window by typing /dab or /discordactionbars.  If you want to hide the default UI's main bar art, click the Main Menu Bar button on the left side of DAB's options window then check the Hide Main Menu Bar Art option at the top.<br>
It's best to just dive right into the options window and start fiddling with options to see what they do.  If an option's effect isn't obvious or it confuses you just look it up in the readme to see if it clears matters up.  For further details on configuring DAB see all the various sections below.<br>
<b>Keybindings.</b>  It can't be stressed enough: DAB <i>does not</i> use the default UI's action button keybindings.  You must scroll down past all those until you see the Discord Action Bars header in the keybindings window.  That's where you set the keybindings for DAB's buttons.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2.6"><b>Action IDs:</b></a><br><br>
As of DAB v3.1, action IDs have been separated from button IDs.  Now any button can have any action ID applied to it.  When you add a new button to a bar or create a new floater, DAB will look for an unused action ID (one that's not used in any button on any page of a bar and not used in any floater) to apply to the button.  If DAB can't find one, it applies action ID 1 to the button.  A button's default action ID can be set in the Set Action IDs tab of the Button Layout window.  See that window's section of the readme for further details.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2.7"><b>Bar Pages:</b></a><br><br>
Bars in DAB can now have multiple pages, just like the default UI's main action bar.  The number of pages a bar has is set in the Button Layout window.  You can change pages on bar by scrolling the mousewheel while the cursor is over the bar, using keybindings, using a control box, using the /dab barpage slash command, or the DAB_Bar_SetPage function.  See the appropriate sections below for details on each of those methods.<br>
A page is simply a separate set of action IDs applied to the bar's buttons.  The bar's button IDs never change.  These action IDs are defined in the Set Action IDs tab of the Button Layout window.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2.8"><b>Profiles:</b></a><br><br>
Profiles are a set of settings you can load on the fly.  All characters start out using the Default profile.  You can change the Default profile's settings.  Different characters can use different profiles or multiple characters can share a single profile.  If you make a change to the profile on any one of the characters using it, the change is made for all characters that use the profile.  Profiles can be created and loaded in Misc Options.  Creating a new profile copies the settings from the currently loaded profile into the newly created profile.<br>
The Custom profile is a special profile used to load settings from the DAB_Custom.lua file.  <b><i>DO NOT MAKE CHANGES TO THIS PROFILE.  THEY WILL NOT SAVE.</b></i>  If you load a custom layout and need to make changes to it, make sure you create a new profile first or your changes won't be saved.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2.9"><b>Custom Layouts:</b></a><br><br>
DAB supports the ability for users to install layouts built by other users.  All it takes is a DAB_Custom.lua file from the other user.  Drop it into your WorldOfWarcraft\Interface\AddOns\DiscordActionBars folder while WoW isn't running and replace whatever DAB_Custom.lua file is already there.  If the custom layout comes with any .blp or .tga files, drop them in the WorldOfWarcraft\Interface\AddOns\DiscordActionBars\CustomTextures folder.  If the custom layout comes with any .ttf files, drop them in the WorldOfWarcraft\Interface\AddOns\DiscordActionBars\CustomFonts folder.  Log-in to WoW.  Go to Misc Options, load the Custom profile and voila, you're done.<br>
The Custom profile is a special profile used to load settings from the DAB_Custom.lua file.  <b><i>DO NOT MAKE CHANGES TO THIS PROFILE.  THEY WILL NOT SAVE.</b></i>  If you load a custom layout and need to make changes to it, make sure you create a new profile first or your changes won't be saved.<br>
To create a custom layout, grab the Custom File Extractor mods available a <a href=http://www.discordmods.com>http://www.discordmods.com</a>.  Follow the instructions within the readme.txt file each extractor mod has.  Email it to Lozareth at <a href=mailto:kuroi_kaminari@hotmail.com>kuroi_kaminari@hotmail.com</a> if you'd like to have it posted on the Discord site.  Please include a screenshot.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="3"><b>Slash Commands:</b></a><br><br>
<li><b>/dab</b> - Toggles display of the options window.
<li><b>/dab clearbar barID</b> - Clears all actions from specified bar.
<li><b>/dab barhide barID</b> - Hides the specified bar.
<li><b>/dab barpage barID page</b> - Changes the bar's current page to the page you specify.
<li><b>/dab barshow barID</b> - Shows the specified bar.
<li><b>/dab bartoggle barID</b> - If the bar is shown, this hides it.  If the bar is hidden, this shows it.
<li><b>/dab hideallbars</b> - Hides all action bars but not the Other Bars.
<li><b>/dab showallbars</b> - Shows all action bars but not the Other Bars.
<li><b>/dab floaterhide floaterID</b> - Hides the specified floater.
<li><b>/dab floatershow floaterID</b> - Shows the specified floater.
<li><b>/dab floatertoggle floaterID</b> - If the floater is shown, this hides it.  If the floater is hidden, this shows it.
<li><b>/dab setkeygroup keybindinggroupID barID</b> - Applies the specified keybinding group to the specified bar.
<li><b>/dab groupshow controlboxgroup</b> - Shows all objects in the specified control box group.
<li><b>/dab grouphide controlboxgroup</b> - Hides all objects in the specified control box group.
<li><b>/dab grouptoggle controlboxgroup</b> - Toggles all objects in the specified control box group.  If the object is shown, it gets hidden.  If an object is hidden, it gets shown.  Note this is done on a per object basis.  So if one object is shown and another is hidden using this slash command will reverse that.
<li><b>/dab drag</b> - Toggles DAB's dragging lock.
<li><b>/dab ids</b> - Toggles display of button IDs in the middle of all buttons.
<li><b>/dab actions</b> - Toggles display of action IDs in the middle of all buttons.
<li><b>/dab buttonlock</b> - Toggles the button lock on all bars and floaters.
<li><b>/dab load profile</b> - Specify the name of a profile and it will be loaded for your current character.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="3.5"><b>Options Overview:</b></a><br><br>
To open DAB's options window you simply type /dab.<br><br>
<b>When typing a new value in any editbox, remember to hit enter when finished.  The new value will not be applied until you hit enter.</b><br><br>
You'll see a list of bars in the upper-left.  Clicking anything in that area will bring up options for the object you clicked.  That area of the window is a scrolling frame.  You can scroll down to access options for the pet, shapeshift, bag, and menu bars, control boxes, and floaters.<br><br>
The red buttons beneath the scrolling frame let you bring up options windows that aren't tied to any particular object:
<li><b>Change Actions</b> - This window will let you drag and drop actions into different action IDs without having to use an action button.
<li><b>Button Layout</b> - This window is where you set the number of buttons per bar, set the number of pages per bar, create or delete floaters, and define which buttons have which action IDs.
<li><b>Keybindings</b> - DAB's keybindings are now fully configurable.  This window is where you do it.
<li><b>OnEvent Scripts</b> - This window is where you can write custom scripts that are run in response to game events.  These scripts aren't tied to any particular object and are unaffected by any object's state.
<li><b>Main Menu Bar</b> - This window lets you toggle display of parts of the default UI and gives some config options for them.
<li><b>Misc Options</b> - This window is a set of global options applied to all objects.  It's also where you create and load profiles.
<li><b>Unlock/Lock Dragging</b> - Clicking this button will unlock all objects (bars, floaters, control boxes, pieces of the main menu bar) so that you can drag them around the screen with the mouse.  Note: dragging sucks.  It's always better to use one of DAB's other movement options (nudge buttons and anchor options).
<li><b>Show/Hide Button IDs</b> - Clicking this button will toggle display of button IDs in the middle of each of DAB's buttons.
<li><b>Show/Hide Action IDs</b> - Clicking this button will toggle display of action IDs in the middle of each of DAB's buttons.
<li><b>COPY</b> - Clicking this button will copy all settings for whatever object (bar, floater, control box) you currently have selected into a buffer.
<li><b>PASTE</b> - Clicking this button will paste all settings from the buffer into whatever object (bar, floater, control box) you currently have selected.  You can paste between profiles.  Just load one profile, copy an object's settings, load the other profile and paste those settings.</li><br>
Most windows are divided into several tabs at the top.  Clicking on a tab will bring up different sets of options within that window.<br>
All sliders have an editbox attached to them that displays the value the slider is set to.  You can also type a value in this editbox.  If it makes sense you can type in values the slider doesn't allow.<br>
By default, holding Ctrl lets you drag an object regardless of whether dragging is locked or not.  Holding Shift lets you pickup an action from a button regardless of whether the button is locked or not.  Holding Alt and clicking a button will self-cast the action in the button.  All these can be changed in Misc Options.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4"><b>Bar Options:</b></a><br><br>
<b><FONT color=blue>BAR CONFIG TAB:</FONT></b>
<li><b>^v&lt;&gt; (Nudge Buttons)</b> - These buttons give you precise control over moving the bar.  Left-clicking one of them will move the bar 1 unit in the direction you clicked.  Right-clicking one of them will move the bar 10 units in the direction you clicked.  Clicking and holding the middle-mouse button on one of them will keep the frame moving until you release the middle-mouse button.
<li><b>Anchor Frame</b> - Specify a frame to attach the bar to.  Any frame can be specified.  You can type a new name into the editbox rather than choosing one from the drop-down menu.
<li><b>Anchor Point</b> - Specify the side of the bar to attach to the Anchor Frame.
<li><b>Anchor To</b> - Specify the side of the Anchor Frame the Anchor Point attaches to.
<li><b>Auto-Attack</b> - Enabling this will cause you to automatically enter attack mode whenever you use an action on the bar.
<li><b>Background Alpha</b> - Sets the transparency of the bar's background.
<li><b>Background Color</b> - Sets the color of the bar's background.
<li><b>Background Texture</b> - Sets the texture the bar's background uses.
<li><b>Border Alpha</b> - Sets the transparency of the bar's border.
<li><b>Border Color</b> - Sets the color of the bar's border.
<li><b>Border Texture</b> - Sets the texture of the bar's border.  This isn't like other texture.  Border textures have to be laid out in a special way for them to work properly.  Unfortunately, I don't know the format.
<li><b>Button Alpha</b> - Sets the transparency of all the bar's buttons.
<li><b>Button Size</b> - Sets the height and width of all the bar's buttons.
<li><b>Collapse Hidden Buttons</b> - Causes buttons to shift to left to fill in blank spots left by hidden buttons.
<li><b>Disable Mousewheel Paging</b> - Disables the ability to use your mousewheel to change pages on the bar.
<li><b>Disable Tooltip</b> - Stops the tooltip from showing up when you mouseover the bar.
<li><b>Edge Size</b> - Sets the width of the bar's border.
<li><b>Hide Backdrop</b> - Hides the bar's background.
<li><b>Hide Empty Buttons</b> - Hides any buttons that don't currently hold an action.
<li><b>Hide Global</b> - This is a suboption of the Cooldown Count option.  It stops the cooldown count from showing up for global (2 seconds or less) cooldowns.
<li><b>Hide On Click</b> - The bar will hide whenever any one of its buttons is clicked.
<li><b>Hide</b> - Hides the bar and disables all condition checking the bar does.
<li><b>Horizontal Spacing</b> - Sets the amount of horizontal space between buttons.
<li><b>Insets</b> - These confuse me too.  But they're there for ya anyway.
<li><b>Lock Buttons</b> - Prevents you from being able to remove an action from a button through dragging.
<li><b>Padding</b> - Sets the amount of space between the bar's border and the buttons.
<li><b>Pet Auto-Attack</b> - Whenever you use an action on the bar you pet will be ordered to attack your current target if it's not already attacking something.
<li><b>Preset Backdrops</b> - Let's you load the settings for a number of preconfigured backdrops.
<li><b>Rows</b> - Defines how many rows in which the bar's buttons display.
<li><b>Show Cooldown Count</b> - Shows a text display of the cooldown time remaining on each button.
<li><b>Skip Pages</b> - Lets you specify pages to be skipped over when using the mousewheel to change a bar's pages.  Separate multiple pages with a comma, for example: 1, 3, 5
<li><b>Tile</b> - Causes the background texture to be tiled.
<li><b>Tile Size</b> - Sets the height and width of the tiles in which the background texture displays.
<li><b>Vertical Spacing</b> - Sets the amount of space between rows.
<li><b>X</b> - Sets the horizontal offset of the Anchor Point from the Anchor To.
<li><b>Y</b> - Sets the vertical offset of the Anchor Point from the Anchor To.
<br><br>
<b><FONT color=blue>ADV. BAR CONFIG TAB:</FONT></b>
<li><b>Action Unusable</b> - Lets you set the color the buttons change to when unusable.
<li><b>Border</b> - Lets you set the texture and color of the buttons' borders.
<li><b>Button Background</b> - Lets you set the texture and color of the buttons' backgrounds.
<li><b>Button Border Alpha</b> - Lets you set the transparency of the buttons' borders.
<li><b>Button Border Padding</b> - Lets you set the amount of space between a button's border and its action icon.
<li><b>Checked</b> - Lets you set the texture and color of the highlight a button displays when clicked.
<li><b>Control Box Group</b> - Specifies the control box group this bar is a part of.  All objects in the same control box group can be toggled with a single control box.
<li><b>Cooldown Count</b> - Lets you configure the buttons' cooldown count text.  The checkbox hides the text.  The color picker sets the text's color.  The editbox lets you type in a font size.  The drop-menu lets you choose or type in a font.
<li><b>Count</b> - Lets you configure the buttons' stack count text.  The checkbox hides the text.  The color picker sets the text's color.  The editbox lets you type in a font size.  The drop-menu lets you choose or type in a font.
<li><b>Default Target</b> - Lets you specify a default unit all buttons on the bar automatically target if you have no target or if you're casting a friendly-targetted spell while targetting a hostile.  The Force checkbox will cause all actions to target the specified unit no matter what your current target is.
<li><b>Disable Mouse Input On Bar Background</b> - Stops the bar's background from intercepting mouse clicks and mousewheel input.
<li><b>Equipped</b> - Lets you set the texture and color of the buttons' equipped display.
<li><b>Frame Strata</b> - Lets you set the frame strata of the bar.  Objects in lower frame stratas display beneath those in higher frame stratas.
<li><b>Highlight</b> - Lets you set the texture and color of the buttons' mouseover highlight.
<li><b>Keybinding</b> - Lets you configure the buttons' keybinding text.  The checkbox hides the text.  The color picker sets the text's color.  The editbox lets you type in a font size.  The drop-menu lets you choose or type in a font.
<li><b>Macro Name</b> - Lets you configure the buttons' macro name text.  The checkbox hides the text.  The color picker sets the text's color.  The editbox lets you type in a font size.  The drop-menu lets you choose or type in a font.
<li><b>Middle-click Bar</b> - Specifies another bar to use whenever you middle-click a button.  The action in the button in the same position on that bar is the action you use.
<li><b>Not Enough Mana</b> - Lets you set the color the buttons change to when you don't have enough mana for the action.
<li><b>Out of Range</b> - Lets you set the color the buttons change to when the action's out of range.
<li><b>Recolor</b> - Lets you specify what part of the button is recolored when the action's unusable or out of range or you don't have enough mana for the action.
<li><b>Right-click Bar</b> - Specifies another bar to use whenever you right-click a button.  The action in the button in the same position on that bar is the action you use.
<li><b>Show Hidden Buttons When Dragging an Action</b> - Causes all hidden buttons on the bar to be displayed whenever you're dragging a spell, item, or macro.
<li><b>Trim Button Edges</b> - Trims the white borders and rounded corners off the action icon.
<br><br>
<b><FONT color=blue>LABEL TAB:</FONT></b><br>
A bar's label is a small box attached to the bar displaying whatever text you want.
<li><b>Alpha</b> - Sets the transparency of the label frame.
<li><b>Anchor Point</b> - Sets the side of the label frame that attaches to the bar.
<li><b>Anchor To</b> - Sets the side of the bar the Anchor Point attaches to.
<li><b>Backdrop Options</b> - Same as the bar's backdrop options, they just refer the background behind the label text instead.
<li><b>Color</b> - Sets the color of the text.
<li><b>Font Size</b> - Sets the font size of the text.
<li><b>Font</b> - Sets the font the text uses.
<li><b>Height</b> - Sets the height of the label frame.
<li><b>Hide</b> - Hides the bar's label.
<li><b>Horz. Justification</b> - Sets the horizontal justification of the text within the label frame.
<li><b>Text</b> - Sets the text of the label.
<li><b>Vert. Justification</b> - Sets the vertical justification of the text within the label frame.
<li><b>Width</b> - Sets the width of the label frame.
<li><b>X</b> - Sets the horizontal offset of the Anchor Point from the Anchor To.
<li><b>Y</b> - Sets the vertical offset of the Anchor Point from the Anchor To.
<br><br>
<b><FONT color=blue>BAR CONTROL TAB:</FONT></b><br>
This tab lets you set up conditions the bar watches for and responses that are run each time a condition becomes true.<br> Remember that conditions aren't checked and responses aren't run when a bar is hidden via it's Hide option, the DAB_Bar_Hide function, or the /dab barhide slash command.<br>
The scrolling frame at the top lists all currently active bar conditions.  Clicking the COPY button copies all of the bar's active conditions and responses.  Clicking the PASTE button pastes any conditions and responses that have been copied from another object into the currently selected bar.  The v and ^ buttons to the left of a condition let you move a condition up and down within the list.  Conditions are checked in order.  It's best to list overrides before the condition they override.  The Edit button lets you change a particular condition.  The Delete button removes a particular condition.<br>
The Choose Condition drop-down menu lets you choose a condition to setup for the bar.  When some of the conditions are chosen additional options pop-up called parameters.  All parameters MUST be filled out for a condition.  A tooltip appears when moving the mouse over a condition in the drop-down menu that tells you what that particular condition checks for.<br>
The Choose Response drop-down menu lets you choose an action that occurs whenever the condition you setup becomes true.  You must setup a condition before you can choose a response.  Responses are only run once when then condition becomes true.  The condition must become false then become true again for the response to be run again.  For most responses additional options appear when you choose them called parameters.  All parameters MUST be filled out.  When moving the mouse over the drop-down menu a tooltip appears describing each response.<br>
The Overridden By editbox lets you specify other conditions that prevent this condition from becoming true.  As long as any one of the overrides is true, this condition cannot become true.  You type in the number that appears to the left of a condition in the scrolling frame at the top of the window.  Multiple overrides must be separated by a comma, for example: 1, 3, 5.<br>
When finished setting up the condition, response, and overrides click the Add Condition button to add the condition to the list of the bar's active conditions.
<br><br>
<b><FONT color=blue>BUTTON CONTROL TAB:</FONT></b><br>
This tab lets you set up conditions each button on the bar watches for and responses that are run each time a condition becomes true.<br>
Remember that conditions aren't checked and responses aren't run when a bar is hidden via it's Hide option, the DAB_Bar_Hide function, or the /dab barhide slash command.<br>
The first scrolling frame at the top lets you choose a button on the bar to setup conditions for.<br>
The second scrolling frame at the top lists all currently active conditions on the button.  Clicking the COPY button copies all of the button's active conditions and responses.  Clicking the PASTE button pastes any conditions and responses that have been copied from another object into the currently selected button.  The v and ^ buttons to the left of a condition let you move a condition up and down within the list.  Conditions are checked in order.  It's best to list overrides before the condition they override.  The Edit button lets you change a particular condition.  The Delete button removes a particular condition.<br>
The Choose Condition drop-down menu lets you choose a condition to setup for the button.  When some of the conditions are chosen additional options pop-up called parameters.  All parameters MUST be filled out for a condition.  A tooltip appears when moving the mouse over a condition in the drop-down menu that tells you what that particular condition checks for.<br>
The Choose Response drop-down menu lets you choose an action that occurs whenever the condition you setup becomes true.  You must setup a condition before you can choose a response.  Responses are only run once when then condition becomes true.  The condition must become false then become true again for the response to be run again.  For most responses additional options appear when you choose them called parameters.  All parameters MUST be filled out.  When moving the mouse over the drop-down menu a tooltip appears describing each response.<br>
The Overridden By editbox lets you specify other conditions that prevent this condition from becoming true.  As long as any one of the overrides is true, this condition cannot become true.  You type in the number that appears to the left of a condition in the scrolling frame at the top of the window.  Multiple overrides must be separated by a comma, for example: 1, 3, 5.<br>
When finished setting up the condition, response, and overrides click the Add Condition button to add the condition to the list of the bar's active conditions.
<br><br>
<b><FONT color=blue>SCRIPTS TAB:</FONT></b><br>
This tab lets you enter your own lua scripts for each of the bar's handlers.  A tooltip for each handler tells you when it's run.  Handlers that currently hold a script will be marked with an asterisk (*).<br>
For OnClick, OnEnter, and OnLeave handlers, WoW's this variable will refer to the button on the bar that caused the handler to run.  Using this:GetID() will return the button's ID.  Using this:GetActionID() will return the button's action ID.  Note that all pages on a bar use the same button IDs and can have, but not necessarily will have, different action IDs.<br>
The this variable isn't set for OnKeybindingDown and OnKeybindingUp parameters.  Rather you need to check which keybinding was pressed by using the param variable.  That variable will always hold the button ID of the button whose keybinding was pressed.<br>
For all other handlers, the this variable will refer to the bar frame itself.<br>
See the Scripting sections below for more info.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="5"><b>Other Bar Options:</b></a><br><br>
<li><b>^v&lt;&gt; (Nudge Buttons)</b> - These buttons give you precise control over moving the bar.  Left-clicking one of them will move the bar 1 unit in the direction you clicked.  Right-clicking one of them will move the bar 10 units in the direction you clicked.  Clicking and holding the middle-mouse button on one of them will keep the frame moving until you release the middle-mouse button.
<li><b>Alpha</b> - Lets you set the transparency of the bar's buttons.
<li><b>Anchor Frame</b> - Specify a frame to attach the bar to.  Any frame can be specified.  You can type a new name into the editbox rather than choosing one from the drop-down menu.
<li><b>Anchor Point</b> - Specify the side of the bar to attach to the Anchor Frame.
<li><b>Anchor To</b> - Specify the side of the Anchor Frame the Anchor Point attaches to.
<li><b>Background Alpha</b> - Sets the transparency of the bar's background.
<li><b>Background Color</b> - Sets the color of the bar's background.
<li><b>Background Texture</b> - Sets the texture the bar's background uses.
<li><b>Border Alpha</b> - Sets the transparency of the bar's border.
<li><b>Border Color</b> - Sets the color of the bar's border.
<li><b>Border Texture</b> - Sets the texture of the bar's border.  This isn't like other texture.  Border textures have to be laid out in a special way for them to work properly.  Unfortunately, I don't know the format.
<li><b>Button Scale</b> - Lets you set the size of the bar's buttons.
<li><b>Control Box Group</b> - Specifies which control box the group the bar is a part of.  All objects in the same group can be toggled with a single control box.
<li><b>Edge Size</b> - Sets the width of the bar's border.
<li><b>Frame Strata</b> - Lets you define a frame strata for the bar.  Objects in lower frame stratas display below those in higher frame stratas.
<li><b>Hide Backdrop</b> - Hides the bar's background.
<li><b>Hide Global</b> - This is a suboption of the Cooldown Count option.  It stops the cooldown count from showing up for global (2 seconds or less) cooldowns.
<li><b>Hide</b> - Hides the bar.
<li><b>Horizontal Spacing</b> - Sets the amount of horizontal space between buttons.
<li><b>Insets</b> - These confuse me too.  But they're there for ya anyway.
<li><b>Layout</b> - Lets you set how the buttons on the bar are laid out.
<li><b>Padding</b> - Sets the amount of space between the bar's border and the buttons.
<li><b>Preset Backdrops</b> - Let's you load the settings for a number of preconfigured backdrops.
<li><b>Show Cooldown Count</b> - Shows a text display of the cooldown time remaining on each button.  This option is only for the Pet Action and Shapeshift bars.
<li><b>Show On Mouseover</b> - The bar will show only when you move the mouse over the area of the screen the bar occupies.
<li><b>Tile Size</b> - Sets the height and width of the tiles in which the background texture displays.
<li><b>Tile</b> - Causes the background texture to be tiled.
<li><b>Vertical Spacing</b> - Sets the amount of space between rows.
<li><b>X</b> - Sets the horizontal offset of the Anchor Point from the Anchor To.
<li><b>Y</b> - Sets the vertical offset of the Anchor Point from the Anchor To.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="6"><b>Control Box Options:</b></a><br><br>
<b><FONT color=blue>CONFIG TAB:</FONT></b><br>
<li><b>^v&lt;&gt; (Nudge Buttons)</b> - These buttons give you precise control over moving the control box.  Left-clicking one of them will move the box 1 unit in the direction you clicked.  Right-clicking one of them will move the box 10 units in the direction you clicked.  Clicking and holding the middle-mouse button on one of them will keep the frame moving until you release the middle-mouse button.
<li><b>Anchor Frame</b> - Specify a frame to attach the control box to.  Any frame can be specified.  You can type a new name into the editbox rather than choosing one from the drop-down menu.
<li><b>Anchor Point</b> - Specify the side of the control box to attach to the Anchor Frame.
<li><b>Anchor To</b> - Specify the side of the Anchor Frame the Anchor Point attaches to.
<li><b>Background Alpha</b> - Sets the transparency of the background.
<li><b>Background Color</b> - Sets the color of the background.
<li><b>Background Mouseover Alpha</b> - Sets the transparency the background changes to when you move the mouse over the control box.
<li><b>Background Mouseover Color</b> - Sets the color the background changes to when the mouse is over the control box.
<li><b>Background Texture</b> - Sets the texture of the control box's background.
<li><b>Border Alpha</b> - Sets the transparency of the border.
<li><b>Border Color</b> - Sets the color of each border.
<li><b>Border Mouseover Alpha</b> - Sets the transparency the border changes to when you move the mouse over the control box.
<li><b>Border Mouseover Color</b> - Sets the color the border changes to when the mouse is over the control box.
<li><b>Bottom</b> - Lets you configure the bottom border of the control box.  The checkbox hides the border.  The editbox lets you type in a width for the border.  The drop-down menu lets you choose or type-in a texture for the border.
<li><b>Font Size</b> - Sets the font size of the text.
<li><b>Font</b> - Sets the font the text uses.
<li><b>Frame Strata</b> - Lets you define a frame strata for the control box.  Objects in lower frame stratas display below those in higher frame stratas.
<li><b>Height</b> - Sets the height of the control box.
<li><b>Hide</b> - Hides the control box.
<li><b>Horiz. Justification</b> - Sets the horizontal alignment of the text within the boundaries of the frame.
<li><b>Left</b> - Lets you configure the left border of the control box.  The checkbox hides the border.  The editbox lets you type in a width for the border.  The drop-down menu lets you choose or type-in a texture for the border.
<li><b>Right</b> - Lets you configure the right border of the control box.  The checkbox hides the border.  The editbox lets you type in a width for the border.  The drop-down menu lets you choose or type-in a texture for the border.
<li><b>Text Alpha</b> - Sets the transparency of the text.
<li><b>Text Anchor</b> - These options let you specify how the text attaches to the main frame of the control box.
<li><b>Text Color</b> - Sets the color of the text.
<li><b>Text Mouseover Alpha</b> - Sets the transparency the text changes to when you move the mouse over the control box.
<li><b>Text Mouseover Color</b> - Sets the color the text changes to when the mouse is over the control box.
<li><b>Text</b> - Sets the text displayed within the control box.
<li><b>Top</b> - Lets you configure the top border of the control box.  The checkbox hides the border.  The editbox lets you type in a width for the border.  The drop-down menu lets you choose or type-in a texture for the border.
<li><b>Vert. Justification</b> - Sets the vertical alignment of the text within the boundaries of the frame.
<li><b>Width</b> - Sets the width of the control box.
<li><b>X</b> - Sets the horizontal offset of the Anchor Point from the Anchor To.
<li><b>Y</b> - Sets the vertical offset of the Anchor Point from the Anchor To.
<br><br>
<b><FONT color=blue>CONTROL TAB:</FONT></b><br>
<li><b>Bar</b> - The drop-down next to this label lets you choose the bar whose page gets change when the control box is clicked.  The drop-down menu below the label lets you choose the page the bar is changed to.
<li><b>Change A Bar's Page On Click</b> - Checking this option causes the control box to change any bar's page when it's clicked.
<li><b>Control Box Group</b> - Lets you specify which control box group this control box is a part of.
<li><b>Delay On Mouseout</b> - Lets you set a number of seconds to pause before the group gets toggled when moving the mouse off the control box.
<li><b>Display Bar's Page Number</b> - Checking this option causes the bar's page number to be displayed for the control box's text instead of any text you specify.
<li><b>Group This Box Controls</b> - Lets you specify which control box group this control box toggles.
<li><b>Hide Groups On Click</b> - This options lets you specify any control box group to hide when the control box is clicked.  Multiple groups must be separated by a comma, for example: 1, 3, 5
<li><b>Toggle Group On Click</b> - Enabling this causes the control box to toggle its group whenever it's clicked.  Hidden object in the group get shown and shown objects in the group get hidden.
<li><b>Toggle Group On Middle-click</b> - Checking this option will let you specify another group for the control box to toggle when the control box is middle-clicked.  Use the drop-down menu to choose the other group.
<li><b>Toggle Group On Mouseover</b> - The control box will toggle its group once when you move the mouse over the control box and once when you move the mouse off the control box.  Moving the mouse over an object in the box's group before the control box toggles it on mouseout will prevent the control box group from being toggled as long as the mouse is over any object in the group.
<li><b>Toggle Group On Right-click</b> - Checking this option will let you specify another group for the control box to toggle when the control box is right-clicked.  Use the drop-down menu to choose the other group.
<br><br>
<b><FONT color=blue>SCRIPTS TAB:</FONT></b><br>
This tab lets you enter lua scripts that are run in response to various handlers for the control box.  A tooltip in the drop-down menu at the top describes what each handler does.  Refer to the Scripting sections below for more info.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="7"><b>Floater Options:</b></a><br><br>
<b><FONT color=blue>CONFIG TAB:</FONT></b>
The large icon at the top of the window displays the action the floater currently holds.  You can change the floater's action there by dragging a new action into it.
<li><b>^v&lt;&gt; (Nudge Buttons)</b> - These buttons give you precise control over moving the floater.  Left-clicking one of them will move the floater 1 unit in the direction you clicked.  Right-clicking one of them will move the floater 10 units in the direction you clicked.  Clicking and holding the middle-mouse button on one of them will keep the frame moving until you release the middle-mouse button.
<li><b>Anchor Frame</b> - Specify a frame to attach the floater to.  Any frame can be specified.  You can type a new name into the editbox rather than choosing one from the drop-down menu.
<li><b>Anchor Point</b> - Specify the side of the floater to attach to the Anchor Frame.
<li><b>Anchor To</b> - Specify the side of the Anchor Frame the Anchor Point attaches to.
<li><b>Auto-Attack</b> - Enabling this will cause you to automatically enter attack mode whenever you use the floater.
<li><b>Button Alpha</b> - Sets the transparency of button.
<li><b>Button Size</b> - Sets the height and width of button.
<li><b>Disable Tooltip</b> - Stops the tooltip from showing up when you mouseover the floater.
<li><b>Hide Global</b> - This is a suboption of the Cooldown Count option.  It stops the cooldown count from showing up for global (2 seconds or less) cooldowns.
<li><b>Hide On Click</b> - The floater will hide whenever it's clicked.
<li><b>Hide</b> - Hides the floater and disables all condition checking the floater does.
<li><b>Lock Button</b> - Prevents you from being able to remove an action from the button through dragging.
<li><b>Pet Auto-Attack</b> - Whenever you use the floater your pet will be ordered to attack your current target if it's not already attacking something.
<li><b>Show Cooldown Count</b> - Shows a text display of the cooldown time remaining on the button.
<li><b>X</b> - Sets the horizontal offset of the Anchor Point from the Anchor To.
<li><b>Y</b> - Sets the vertical offset of the Anchor Point from the Anchor To.
<br><br>
<b><FONT color=blue>ADV. BAR CONFIG TAB:</FONT></b>
<li><b>Action Unusable</b> - Lets you set the color the button changes to when unusable.
<li><b>Border</b> - Lets you set the texture and color of the button's border.
<li><b>Button Background</b> - Lets you set the texture and color of the button's background.
<li><b>Button Border Alpha</b> - Lets you set the transparency of the button's border.
<li><b>Button Border Padding</b> - Lets you set the amount of space between a button's border and its action icon.
<li><b>Checked</b> - Lets you set the texture and color of the highlight a button displays when clicked.
<li><b>Control Box Group</b> - Specifies the control box group this floater is a part of.  All objects in the same control box group can be toggled with a single control box.
<li><b>Cooldown Count</b> - Lets you configure the button's cooldown count text.  The checkbox hides the text.  The color picker sets the text's color.  The editbox lets you type in a font size.  The drop-menu lets you choose or type in a font.
<li><b>Count</b> - Lets you configure the button's stack count text.  The checkbox hides the text.  The color picker sets the text's color.  The editbox lets you type in a font size.  The drop-menu lets you choose or type in a font.
<li><b>Default Target</b> - Lets you specify a default unit the floater automatically targets if you have no target or if you're casting a friendly-targetted spell while targetting a hostile.  The Force checkbox will cause the floater target the specified unit no matter what your current target is.
<li><b>Equipped</b> - Lets you set the texture and color of the button's equipped display.
<li><b>Frame Strata</b> - Lets you set the frame strata of the floater.  Objects in lower frame stratas display beneath those in higher frame stratas.
<li><b>Highlight</b> - Lets you set the texture and color of the button's mouseover highlight.
<li><b>Keybinding</b> - Lets you configure the button's keybinding text.  The checkbox hides the text.  The color picker sets the text's color.  The editbox lets you type in a font size.  The drop-menu lets you choose or type in a font.
<li><b>Macro Name</b> - Lets you configure the button's macro name text.  The checkbox hides the text.  The color picker sets the text's color.  The editbox lets you type in a font size.  The drop-menu lets you choose or type in a font.
<li><b>Middle-click Action</b> - Specifies another action to use whenever you middle-click the button.
<li><b>Not Enough Mana</b> - Lets you set the color the button changes to when you don't have enough mana for the action.
<li><b>Out of Range</b> - Lets you set the color the button changes to when the action's out of range.
<li><b>Recolor</b> - Lets you specify what part of the button is recolored when the action's unusable or out of range or you don't have enough mana for the action.
<li><b>Right-click Action</b> - Specifies another action to use whenever you right-click a button.
<li><b>Show Hidden Buttons When Dragging an Action</b> - Causes the floater to show when you drag an action.
<li><b>Trim Button Edges</b> - Trims the white borders and rounded corners off the action icon.
<br><br>
<b><FONT color=blue>CONTROL TAB:</FONT></b><br>
This tab lets you set up conditions the floater watches for and responses that are run each time a condition becomes true.<br> Remember that conditions aren't checked and responses aren't run when a floater is hidden via its Hide option, the DAB_Floater_Hide function, or the /dab floaterhide slash command.<br>
The scrolling frame at the top lists all currently active conditions.  Clicking the COPY button copies all of the floater's active conditions and responses.  Clicking the PASTE button pastes any conditions and responses that have been copied from another object into the currently selected floater, replacing any conditions already there.  The v and ^ buttons to the left of a condition let you move a condition up and down within the list.  Conditions are checked in order.  It's best to list overrides before the condition they override.  The Edit button lets you change a particular condition.  The Delete button removes a particular condition.<br>
The Choose Condition drop-down menu lets you choose a condition to setup for the floater.  When some of the conditions are chosen additional options pop-up called parameters.  All parameters MUST be filled out for a condition.  A tooltip appears when moving the mouse over a condition in the drop-down menu that tells you what that particular condition checks for.<br>
The Choose Response drop-down menu lets you choose an action that occurs whenever the condition you setup becomes true.  You must setup a condition before you can choose a response.  Responses are only run once when then condition becomes true.  The condition must become false then become true again for the response to be run again.  For most responses additional options appear when you choose them called parameters.  All parameters MUST be filled out.  When moving the mouse over the drop-down menu a tooltip appears describing each response.<br>
The Overridden By editbox lets you specify other conditions that prevent this condition from becoming true.  As long as any one of the overrides is true, this condition cannot become true.  You type in the number that appears to the left of a condition in the scrolling frame at the top of the window.  Multiple overrides must be separated by a comma, for example: 1, 3, 5.<br>
When finished setting up the condition, response, and overrides click the Add Condition button to add the condition to the list of the floater's active conditions.
<br><br>
<b><FONT color=blue>SCRIPTS TAB:</FONT></b><br>
This tab lets you enter lua scripts for the various script handlers for the floater.  See the scripting sections below for more info.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="8"><b>Change Actions</b></a><br><br>
This window lets you change the action any action ID holds without having to use a button.  Just drag and drop actions into the action icon.  The action ID is the number displayed on the left.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="9"><b>Button Layout</b></a><br><br>
This window is where you change the number of buttons on a bar, change the number pages a bar has, add or delete floaters, and set the action ID each button uses.<br><br>
The Button Layout tab lets you change how your buttons are applied.  Each bar is listed down the left side of the window.  Clicking the + button next to the box in the Buttons column will add a button to particular bar or will create a new floater.  Clicking the - button will remove a button from a bar.  DAB has a finite number of buttons so if you've used up all the buttons, you must free up buttons from one bar in order to add buttons to another bar.  The display at the top of the window tells you how many buttons are available to add to a bar or turn into floaters.  Clicking the +/- buttons in the Pages column will add/remove pages from a bar.<br>
The drop-down menu to the right of the FLOATERS label will let you pick a specific floater to delete.<br><br>
The Set Action IDs tab lets you choose which action ID any button uses.  Simply choose the action the button uses with the drop-down menus on the right.  The Filters menus at the bottom of the window let you display only a certain set of buttons such as all pages on a bar, a single page on a bar, or just floaters.  The Min and Max editboxes let you apply a range of IDs to the buttons currently listed in the scroll frame.  The first button listed will get what you set for Min and it will go up by 1 for each button down the list until it reaches the max.  If you don't specify a max, it will keep going until it hits 120 or runs out of buttons.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="10"><b>Keybindings</b></a><br><br>
DAB's keybindings are now fully configurable via this window.  The number on the left is the ID of the keybinding.  The first drop-down menu lets you choose the type of keybinding.  A tooltip in the drop-down menu describes each type of keybinding.  The other two drop-down menus let you set the parameters for the keybinding type: bar to use, button to use, page to use, group's ID, etc.  The Run On Key Down and Up checkboxes let you set when the keybinding performs its action.  Checking Down causes the action to be performed when the keybinding is pressed.  Checking Up causes the action to be performed when the keybinding is released.  Both can be checked to so that the action is performed upon both press and release of the keybinding.   The two red buttons let you bind a key or key combination to the keybinding.  Just click the button then press your key combination.<br>
DAB's keybindings are no longer automatically updated when change the number of buttons on a bar.  However, the Auto-Configure button at the bottom of the Keybindings window can help with that.  Clicking it will setup a keybinding for each button on bars 1 through 5, a keybinding for each floater, a keybinding for each control box, two keybinding groups, and page up and page down keybindings for each bar with multiple pages.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="11"><b>OnEvent Scripts</b></a><br><br>
This window lets you write lua scripts that are run in response to game events.  These scripts aren't attached to object and aren't affected by any object's state unlike the script handlers in the Scripts tab for an object.  Choose an event in the drop-down menu at the top and enter the script for that event in the large editbox.  Events that have scripts are marked with an asterisk (*).  A tooltip in the drop-down menu describes each event.<br>
The Add Events button can be used to add a new event to the list of selectable events.  Clicking it pops up a small window.  Type in the actual name of the event in the Event editbox.  Type in the name the drop-down menu displays for the event in the Name editbox.  Type in a tooltip for the event in the Desc editbox.<br>
A list of WoW's events can be found here: <a href=http://www.wowwiki.com/Events_%28API%29>http://www.wowwiki.com/Events_(API)</a>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="12"><b>Main Menu Bar</b></a><br><br>
<li><b>Hide Main Menu Bar Art</b> - Hides the griffons and background art at the bottom of the screen.
<li><b>Let DAB Control XP Bar</b> - This option lets DAB pull the default XP bar out of the default UI so that DAB can configure it.  It won't be hidden along with the main bar art.  Unlocking dragging will allow you to drag the bar around the screen.
<li><b>Hide XP Bar Border</b> - Hides the border around the XP bar that divides it into segments.
<li><b>XP Bar Color</b> - Changes the color of the XP bar.
<li><b>XP Bar Border Color</b> - Changes the color of the border around the XP bar.
<li><b>XP Bar Scale</b> - Changes the size of the XP bar.
<li><b>XP Bar Alpha</b> - Changes the transparency of the XP bar.
<li><b>Let DAB Control Latency Bar</b> - This option lets DAB pull the default latency bar out of the default UI so that DAB can configure it.  It won't be hidden along with the main bar art.  Unlocking dragging will allow you to drag the bar around the screen.
<li><b>Latency Bar Scale</b> - Changes the size of the latency bar.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="13"><b>Misc Options</b></a><br><br>
<li><b>Options Window Scale</b> - Lets you change the size of the options window.
<li><b>Updates Per Second</b> - Sets how many times per second conditions are checked and how many times per second OnUpdate handlers are allowed to run.
<li><b>New Profile</b> - Type in a name in the editbox and click the CREATE button to make a new profile.
<li><b>Load Profile</b> - Choose a profile with the drop-down menu.  Click the LOAD button to load a profile.  If you get an error that says "xxx is dependent on this", use the SAFE LOAD button to load that profile instead.  Click the DELETE button to delete the selected profile.  The Default profile cannot be deleted.
<li><b>Show Action and Button IDs in a button's tooltip</b> - Checking this will cause a button's ID and action ID to be displayed in the bottom of its tooltip.
<li><b>Auto-configure Keybindings When Changing Bar Layouts</b> - This will cause the Auto-Configure button at the bottom of the Keybindings window to be clicked whenever you change the number of buttons or pages on a bar in the Button Layout window.  See the description of the Auto-Configure button in the Keybindings section above.
<li><b>Override Dragging Lock</b> - This lets you specify a key that, when pressed, overrides the lock that prevents you from dragging objects around.
<li><b>Override Button Lock</b> - This lets you specify a key that, when pressed, lets you pick up an action from a button regardless of whether the button's locked or not.
<li><b>Force Self-cast</b> - This lets you specify a key you can press and hold while clicking a button to force that button's action to target you.
<li><b>Cooldown Count Format</b> - This lets you specify how cooldown counts are displayed in a button.  1 - shows just a number if the count is less than 60 seconds and shows #m if the count's greater than 60 seconds.  2 - always shows to the total number of seconds remaining.  3 - displays the count in a mm:ss format.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="96"><b>Scripting</b></a><br><br>
Wherever DAB lets you write scripts, any lua code is allowed.  Here's some handy references for writing lua in WoW:<br>
<a href="http://www.wowwiki.com">http://www.wowwiki.com</a><br>
General functions: <a href="http://www.wowwiki.com/World_of_Warcraft_API">http://www.wowwiki.com/World_of_Warcraft_API</a><br>
Frame functions: <a href="http://www.wowwiki.com/Widget_API">http://www.wowwiki.com/Widget_API</a><br>
Events: <a href=http://www.wowwiki.com/Events_%28API%29>http://www.wowwiki.com/Events_(API)</a><br>
Tutorials: <a href=http://www.wowwiki.com/Interface_Customization>http://www.wowwiki.com/Interface_Customization</a><br>
Generic lua tutorials: <a href=http://lua-users.org/wiki/TutorialDirectory>http://lua-users.org/wiki/TutorialDirectory</a>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="97"><b>Useful Script Functions</b></a><br><br>
The following functions are defined by DAB and the Discord Library and can make scripting easier.<br><br>

Bar Buttons or Floaters:
<li><b>DAB_ActionButton_#:GetActionID()</b> - This will return the action ID currently held by the specified button.  Change # to the button ID of the button.
<li><b>DAB_ActionButton_FauxHide(buttonID)</b> - This will hide the specified button in a way that allows condition checking to continue.
<li><b>DAB_ActionButton_FauxShow(buttonID)</b> - This shows a button that's been faux hidden with the DAB_ActionButton_FauxHide function.
<li><b>DAB_ActionButton_SetTarget(buttonID, unitID)</b> - Sets the button to always target the specified unit ID.  To remove the target override, use this: DAB_ActionButton_#.targetOverride = nil.  Change # to the button's ID.
<li><b>DAB_ActionButton_SetAction(buttonID, actionID)</b> - Sets the action ID a button uses.
<li><b>DAB_ActionButton_SetTimer(buttonID, seconds)</b> - This sets the button's cooldown count display to countdown the specified number of seconds.  It will override the button's cooldown count until the timer is finished.
<br><br>
Bar Functions:
<li><b>DAB_Bar_Backdrop(barID, bgtexture, bordertexture, tileSize, edgeSize, left, right, top, bottom)</b> - Lets you change different attributes of the bar's background.
<li><b>DAB_Bar_BackdropPadding(barID, left, right, top, bottom)</b> - Lets you change the amount of space between the bars borders and the buttons.
<li><b>DAB_Bar_BGAlpha(barID, alpha)</b> - Lets you change the transparency of the bar's background.  Alpha must be a number from 0 to 1.
<li><b>DAB_Bar_BGColor(barID, red, green, blue, alpha)</b> - Lets you change the color of the bar's background.  All parameters but barID must be a number from 0 to 1.
<li><b>DAB_Bar_BorderAlpha(barID, alpha)</b> - Lets you change the transparency of the bar's border.  Alpha must be a number from 0 to 1.
<li><b>DAB_Bar_BorderColor(barID, red, green, blue, alpha)</b> - Lets you change the color of the bar's border.  All parameters but barID must be a number from 0 to 1.
<li><b>DAB_Bar_ButtonAlpha(barID, alpha)</b> - Lets you change the transparency of the bar's buttons.  Alpha must be a number from 0 to 1.
<li><b>DAB_Bar_ButtonBorderColor(barID, red, green, blue)</b> - Lets you change the color of the border around each button on the bar.  Red, green, and blue must be a number from 0 to 1.
<li><b>DAB_Bar_ButtonSize(barID, size)</b> - Changes the height and width of all buttons on the bar to the specified size.
<li><b>DAB_Bar_FauxHide(barID)</b> - Hides the bar in a way that doesn't disable condition checking.
<li><b>DAB_Bar_FauxShow(bar)</b> - Shows a bar that's been faux hidden.
<li><b>DAB_Bar_GetRealPage(bar, [page])</b> - Returns the bar's current page adjusted for any page remapping that's been done.  If the optional page parameter is supplied, it returns the page that page has been remapped to.
<li><b>DAB_Bar_Hide(barID)</b> - Hides the bar in a way that disables condition checking.  Toggles the bar's Hide checkbox on.
<li><b>DAB_Bar_LabelText(barID, text)</b> - Sets the bar's label to display the specified text.
<li><b>DAB_Bar_Location(barID, xOffset, yOffset, attachFrame, attachPoint, attachTo)</b> - Changes how the bar is anchored.
<li><b>DAB_Bar_PageDown(barID)</b> - Changes the bar's page to next one down from the bar's current page.
<li><b>DAB_Bar_PageUp(barID)</b> - Changes the bar's page to next one up from the bar's current page.
<li><b>DAB_Bar_SetPage(barID, page)</b> - Sets the bar to the specified page number.
<li><b>DAB_Bar_SetTarget(barID, unitID)</b> - Sets all buttons on the bar to always target the specified unit ID.  You can remove the target override with the line: DAB_ActionBar_#.targetOverride = nil.  Change # to the bar's ID.
<li><b>DAB_Bar_Show(barID)</b> - Shows the bar and re-enables condition checking.  Toggles the bar's Hide checkbox off.
<li><b>DAB_Bar_TimeToHide(barID, seconds)</b> - Sets a delay after which the bar gets hidden.
<li><b>DAB_Bar_Toggle(barID)</b> - If the bar is hidden, it shows it.  If the bar is shown, it hides it.
<li><b>DAB_Set_KeybindingGroup(groupID, barID)</b> - Applies a keybinding group to a bar.
<br><br>
Control Box Functions:
<li><b>DAB_ControlBox_Hide(controlboxID)</b> - Hides a control box.
<li><b>DAB_ControlBox_Show(controlboxID)</b> - Shows a control box.
<li><b>DAB_ControlBox_Text(controlboxID, text)</b> - Sets the text of a control box.
<li><b>DAB_ControlBox_Toggle(controlboxID)</b> - If the control box is shown, this hides it.  If the control box is hidden, this shows it.
<br><br>
Floater Functions:
<li><b>DAB_Floater_Hide(buttonID)</b> - Hides the floater in way that disables condition checking.  Toggles the floater's Hide checkbox on.
<li><b>DAB_Floater_Location(buttonID, xOffset, yOffset, attachFrame, attachPoint, attachTo)</b> - Changes how the floater is anchored.
<li><b>DAB_Floater_MoveDown(buttonID, amount)</b> - Moves the floater towards the bottom of the screen.  Amount is the offset from its current location.
<li><b>DAB_Floater_MoveLeft(buttonID, amount)</b> - Moves the floater towards the left of the screen.  Amount is the offset from its current location.
<li><b>DAB_Floater_MoveRight(buttonID, amount)</b> - Moves the floater towards the right of the screen.  Amount is the offset from its current location.
<li><b>DAB_Floater_MoveUp(buttonID, amount)</b> - Moves the floater towards the top of the screen.  Amount is the offset from its current location.
<li><b>DAB_Floater_SetKeybinding(buttonID, keybindingID)</b> - Changes the specified keybinding ID to apply to the specified floater.
<li><b>DAB_Floater_SetTarget(buttonID, unitID, [force])</b> - Changes the floater's Default Target option.  Force is optional.  Pass 1 for the force parameter to toggle the floaters Force checkbox on.
<li><b>DAB_Floater_Show(id)</b> - Shows the floater and re-enables condition checking.  Toggles the floater's Hide checkbox off.
<li><b>DAB_Floater_Size(buttonID, size)</b> - Sets the height and width of a floater to the specified size.
<li><b>DAB_Floater_TimeToHide(buttonID, seconds)</b> - Sets a delay on the floater at the end of which it hides.
<li><b>DAB_Floater_Toggle(buttonID)</b> - If the floater is hidden, this shows it.  If the floater is shown, this hides it.
<br><br>
Control Box Groups:
<li><b>DAB_Hide_Group(groupID)</b> - Hides the specified group.
<li><b>DAB_Show_Group(groupID)</b> - Shows the specified group.
<li><b>DAB_Toggle_Group(groupID)</b> - Goes through each object in the group.  If the object is hidden, this shows it.  If the object is shown, this hides it.
<br><br>
Other Bars:<br>
The IDs for the Other Bars are:
11 - Pet Action,
12 - Shapeshift,
13 - Bag,
14 - Micro Menu
<li><b>DAB_OtherBar_Hide(barID)</b> - Hides the bar.
<li><b>DAB_OtherBar_Show(barID)</b> - Shows the bar.
<li><b>DAB_OtherBar_Toggle(barID)</b> - If the bar's shown, this hides it.  If the bar's hidden, this shows it.
<br><br>
Miscellaneous Functions:
<li><b>DAB_Add_AutoCast(actionID, unitID)</b> - Adds an action to the auto-cast queue.  The action auto-targets the specified unit.
<li><b>DAB_Load_Profile(profileName)</b> - Loads the specified profile.
<li><b>DAB_AutoCast()</b> - Executes the next action in the auto-cast queue.
<li><b>DAB_Get_ActionName(actionID)</b> - Returns the name of the action that has the specified ID.
<li><b>DAB_Unset_KeybindingGroup(groupID)</b> - Removes the keybinding group from whatever bar it's been applied to.
<li><b>DL_ActionUsable(actionID)</b> - Checks if the action's flagged usable, in range, you have enough mana to use it, and it's not cooling down.
<li><b>DL_AttackTarget()</b> - Turns on attack mode only if your target is attackable, you aren't currently in attack mode, and you aren't stealthed.
<li><b>DL_CheckBuff(unitID, buffName)</b> - Checks if a buff is currently active on a unit.
<li><b>DL_CheckDebuff(unitID, debuffName)</b> - Checks if a debuff is currently active on a unit.
<li><b>DL_CheckStatus(unitID, status)</b> - Returns a count of how many times the unit is affected by the specified status.  Valid statuses - Poison, Magic, Disease, Curse
<li><b>DL_Get_ShapeshiftForm()</b> - Returns a number respresenting which shapeshift form you're currently in.
<li><b>DL_PetAttack()</b> - Tells your pet to attack your target only if your pet's not currently attacking something and your target is attackable.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="98"><b>WoW's Texture Specifications:</b></a><br><br>
<li>Must be a .tga or .blp file.</li>
<li>32 bits per pixel.</li>
<li>Must have an alpha channel.  I use Photoshop 6.0 which creates an alpha channel just by adding a new channel.  With Photoshop 7.0 and possibly later versions you'll need the alpha channel plug-in:<br>
<a href=http://www.adobe.com/support/downloads/detail.jsp?ftpID=1544>http://www.adobe.com/support/downloads/detail.jsp?ftpID=1544</a></li>
<li>The height and width must be a power of 2 - 2, 4, 8, 16, 32, 64, 128, 256, or 512.</li>
<li>Neither height nor width can be greater than 512.</li>
<li>You must completely exit and restart WoW to get it to recognize a texture you just added a folder.  Texture files added while WoW was running won't be recognized.</li>
<li>Futrtrubl has created a tutorial for Photoshop users that can be viewed here: <a href=http://www.edowner.net/Texture-Tutorial>http://www.edowner.net/Texture-Tutorial</a>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="99"><b>Contact the Author</b></a><br><br>
I run a forum at <a href="http://www.discordmods.com" class="top">www.discordmods.com</a> where there's a forum specifically for this mod.  Good place for suggestions, bug notifications, and questions.  Remember to search the forum for your answer before posting a new thread.
<br>Email me at <a href="mailto:kuroi_kaminari@hotmail.com" class="top">kuroi_kaminari@hotmail.com</a> if email's your thing and you don't want to use a forum.
<center><a href=#top class="top">Back to Top</a></center><br>
</BODY>
</HTML>