------------------------------------------------------------------------
r16352 | eternally777 | 2006-11-08 13:43:10 -0500 (Wed, 08 Nov 2006) | 5 lines

SacredBuff:
+ Updated French localization
+ Set svn:eol-style "native" on deDE.lua
+ Added initial cooldown code to UI.lua
* Minor adjustments to the SmartRes code
------------------------------------------------------------------------
r16329 | sayclub | 2006-11-08 06:11:48 -0500 (Wed, 08 Nov 2006) | 2 lines

SacredBuff:
* Update koKR
------------------------------------------------------------------------
r16197 | eternally777 | 2006-11-06 23:26:30 -0500 (Mon, 06 Nov 2006) | 4 lines

SacredBuff:
* "The merging is complete..."
* Lots of large bug fixes from the branch, see log for details
* German translation added
------------------------------------------------------------------------
r15960 | eternally777 | 2006-11-04 20:02:45 -0500 (Sat, 04 Nov 2006) | 2 lines

SacredBuff:
* Merging changes in the branch to the trunk copy
------------------------------------------------------------------------
r15733 | sayclub | 2006-11-01 23:16:04 -0500 (Wed, 01 Nov 2006) | 2 lines

SacredBuff:
* correct my miss typing
------------------------------------------------------------------------
r15670 | sayclub | 2006-11-01 01:04:18 -0500 (Wed, 01 Nov 2006) | 2 lines

SacredBuff:
* Added koKR localization
------------------------------------------------------------------------
r15618 | eternally777 | 2006-10-31 12:48:11 -0500 (Tue, 31 Oct 2006) | 2 lines

SacredBuff:
* Added frFR localization (thanks Lokhy)
------------------------------------------------------------------------
r15562 | eternally777 | 2006-10-30 17:22:34 -0500 (Mon, 30 Oct 2006) | 2 lines

SacredBuff:
* Screw talent points. Just do a few more loops through the spellbook.
------------------------------------------------------------------------
r15554 | eternally777 | 2006-10-30 16:03:51 -0500 (Mon, 30 Oct 2006) | 2 lines

SacredBuff:
* This revision is to test a different way of checking the racial spell and talent spell of a player, to address the spontaneous issues regarding the aforementioned spells not being detected properly.
------------------------------------------------------------------------
r15511 | eternally777 | 2006-10-30 04:59:36 -0500 (Mon, 30 Oct 2006) | 11 lines

SacredBuff:
o SacredBuff.toc
*  Added GratuityLib and DewdropLib to "OptionalDeps" and "X-Embeds".
o SacredBuff.lua
*  Removed the unused local function "click()".
*  Check spells at startup, regardless of whether or not the fields already exist.
*  Removed event registrations to detect when the player leaves and enters combat, since these were not currently being utilized.
*  Will no longer check if the player is below level forty before scanning talents.
*  Reduced the function "UpdateSpellIcons()" to a mere loop, reducing the length of the file by 10% of its original length in lines.
o UI.lua
*  Dynamically change the mount icon to reflect the player's preferred mount.
------------------------------------------------------------------------
r15498 | eternally777 | 2006-10-30 00:50:17 -0500 (Mon, 30 Oct 2006) | 2 lines

SacredBuff:
* The Undead's racial ability (Touch of Weakness) will now be detected properly
------------------------------------------------------------------------
r15480 | eternally777 | 2006-10-29 17:27:27 -0500 (Sun, 29 Oct 2006) | 3 lines

SacredBuff:
* Added a mount selection interface! (Control + Right-click on the Mount button.  I'm in a little bit of a rush, so maybe be buggy >.< )
* Fixed an error that caused the group-shadow button to cast Prayer of Fortitude instead.
------------------------------------------------------------------------
r15475 | eternally777 | 2006-10-29 14:47:55 -0500 (Sun, 29 Oct 2006) | 2 lines

SacredBuff:
* Minor changes in an effort to avoid equipping items from player's inventory when the mount button is pressed.
------------------------------------------------------------------------
r15446 | eternally777 | 2006-10-29 04:29:20 -0500 (Sun, 29 Oct 2006) | 4 lines

SacredBuff:
* Don't randomly choose which mount to dismount from
* Made ismounted() a local function
* Fear Ward can't disappear.  If you don't have it, you suck as a priest anyway. :P
------------------------------------------------------------------------
r15442 | eternally777 | 2006-10-29 04:14:11 -0500 (Sun, 29 Oct 2006) | 5 lines

SacredBuff:
* Added GratuityLib to detect mount buffs
* Added DewdropLib for future plans
* Will randomly pick a mount from your bag, rather than sticking with the same one
* I'm really tired, so I hope it works
------------------------------------------------------------------------
r15437 | eternally777 | 2006-10-29 02:30:55 -0500 (Sun, 29 Oct 2006) | 2 lines

SacredBuff:
* "The Temple of Ahn'Qiraj" >> "Ahn'Qiraj"
------------------------------------------------------------------------
r15435 | eternally777 | 2006-10-29 01:51:08 -0500 (Sun, 29 Oct 2006) | 2 lines

SacredBuff:
* Erase saved variables on new versions please.
------------------------------------------------------------------------
r15434 | eternally777 | 2006-10-29 01:45:05 -0500 (Sun, 29 Oct 2006) | 3 lines

SacredBuff:
o SacredBuff.lua
*  Fixed spells not self-casting on right-click
------------------------------------------------------------------------
r15430 | eternally777 | 2006-10-29 01:25:09 -0500 (Sun, 29 Oct 2006) | 3 lines

SacredBuff:
o SacredBuff.lua
*  If I correct the spelling in one place, I should fix it in all places -.-
------------------------------------------------------------------------
r15429 | eternally777 | 2006-10-29 01:23:40 -0500 (Sun, 29 Oct 2006) | 3 lines

SacredBuff:
o SacredBuff.lua
*  BS["FearWard"] should be BS["Fear Ward"]
------------------------------------------------------------------------
r15428 | eternally777 | 2006-10-29 01:38:15 -0400 (Sun, 29 Oct 2006) | 6 lines

SacredBuff:
o SacredBuff.toc
*  Removed TabletLib from OptionalDeps and X-Embeds
*  Added X-RelSite-Curse field
o Other files
*  Minor changes and such
------------------------------------------------------------------------
r15426 | eternally777 | 2006-10-29 01:01:01 -0400 (Sun, 29 Oct 2006) | 2 lines

SacredBuff:
* Commencement of the antecedent commit whose coming hath been foretold.
------------------------------------------------------------------------
r15425 | eternally777 | 2006-10-29 00:44:58 -0400 (Sun, 29 Oct 2006) | 2 lines

SacredBuff:
* Creating directory for importation.
------------------------------------------------------------------------
