------------------------------------------------------------------------
r63496 | fin | 2008-03-03 20:00:02 -0500 (Mon, 03 Mar 2008) | 1 line
Changed paths:
   M /trunk/Prat/Prat.lua
   M /trunk/Prat/Prat_AutoLoD/autolod.lua
   M /trunk/Prat/Prat_Modules/extras/Presets.lua
   M /trunk/Prat/Prat_Modules/modules/AddonMessages.lua
   M /trunk/Prat/Prat_Modules/modules/Alias.lua
   M /trunk/Prat/Prat_Modules/modules/AltNames.lua
   M /trunk/Prat/Prat_Modules/modules/ChannelColorMemory.lua
   M /trunk/Prat/Prat_Modules/modules/ChannelNames.lua
   M /trunk/Prat/Prat_Modules/modules/ChannelReordering.lua
   M /trunk/Prat/Prat_Modules/modules/ChannelSeparator.lua
   M /trunk/Prat/Prat_Modules/modules/ChannelSticky.lua
   M /trunk/Prat/Prat_Modules/modules/ChatButtons.lua
   M /trunk/Prat/Prat_Modules/modules/ChatFrames.lua
   M /trunk/Prat/Prat_Modules/modules/ChatLangButton.lua
   M /trunk/Prat/Prat_Modules/modules/ChatLink.lua
   M /trunk/Prat/Prat_Modules/modules/ChatLog.lua
   M /trunk/Prat/Prat_Modules/modules/ChatTabs.lua
   M /trunk/Prat/Prat_Modules/modules/Clear.lua
   M /trunk/Prat/Prat_Modules/modules/CopyChat.lua
   M /trunk/Prat/Prat_Modules/modules/CustomFilters.lua
   M /trunk/Prat/Prat_Modules/modules/Editbox.lua
   M /trunk/Prat/Prat_Modules/modules/EventNames.lua
   M /trunk/Prat/Prat_Modules/modules/Filtering.lua
   M /trunk/Prat/Prat_Modules/modules/Font.lua
   M /trunk/Prat/Prat_Modules/modules/History.lua
   M /trunk/Prat/Prat_Modules/modules/Keybindings.lua
   M /trunk/Prat/Prat_Modules/modules/Paragraph.lua
   M /trunk/Prat/Prat_Modules/modules/PlayerNames.lua
   M /trunk/Prat/Prat_Modules/modules/PopupMessage.lua
   M /trunk/Prat/Prat_Modules/modules/Scroll.lua
   M /trunk/Prat/Prat_Modules/modules/Sounds.lua
   M /trunk/Prat/Prat_Modules/modules/Substitutions.lua
   M /trunk/Prat/Prat_Modules/modules/TellTarget.lua
   M /trunk/Prat/Prat_Modules/modules/Timestamps.lua
   M /trunk/Prat/Prat_Modules/modules/UrlCopy.lua
   M /trunk/Prat/extras/PratFu.lua
   M /trunk/Prat/extras/PratWaterfall.lua
   M /trunk/Prat/extras/util.lua

Prat: *terribly* sorry about the mixup
------------------------------------------------------------------------
r63461 | wang | 2008-03-03 07:59:12 -0500 (Mon, 03 Mar 2008) | 2 lines
Changed paths:
   M /trunk/Prat/Prat.lua
   M /trunk/Prat/Prat_Modules/extras/Presets.lua
   M /trunk/Prat/Prat_Modules/modules/AltNames.lua
   M /trunk/Prat/Prat_Modules/modules/ChannelNames.lua
   M /trunk/Prat/Prat_Modules/modules/ChatLink.lua
   M /trunk/Prat/Prat_Modules/modules/ChatTabs.lua
   M /trunk/Prat/Prat_Modules/modules/CopyChat.lua
   M /trunk/Prat/Prat_Modules/modules/CustomFilters.lua
   M /trunk/Prat/Prat_Modules/modules/Fading.lua
   M /trunk/Prat/Prat_Modules/modules/Font.lua
   M /trunk/Prat/Prat_Modules/modules/PopupMessage.lua
   M /trunk/Prat/Prat_Modules/modules/Scroll.lua

Prat: zhCN update
Fin please check again before say such words like FUCK,ok?
------------------------------------------------------------------------
r63441 | cwdg | 2008-03-03 04:31:52 -0500 (Mon, 03 Mar 2008) | 2 lines
Changed paths:
   M /trunk/Prat/Prat_Modules/modules/AltNames.lua

Prat: Module AltNames zhCN update
Fin：See SVN changelog r51349 & r51543, Sylvanaar reverted your changes on 51543 due to a missing update before commit. Make sure to have a detailed check before looking for others fault.
------------------------------------------------------------------------
r63303 | fin | 2008-03-01 11:03:54 -0500 (Sat, 01 Mar 2008) | 1 line
Changed paths:
   M /trunk/Prat/Prat.toc

Prat: Prat.toc: removed CWDG crap - you cocksuckers really don't do much for your reputation, you know that? STOP spamming your URL all over the place like you own everyone's addons! OK? -> FUCK. OFF. <-
------------------------------------------------------------------------
r63188 | nemes | 2008-02-28 18:53:07 -0500 (Thu, 28 Feb 2008) | 3 lines
Changed paths:
   M /trunk/Prat/Prat_Modules/modules/Editbox.lua

Prat:
- Fix issue with editbox header showing after UI hide such as minimap, interface options, when autohide is disabled

------------------------------------------------------------------------
r62292 | sylvanaar | 2008-02-20 20:54:10 -0500 (Wed, 20 Feb 2008) | 1 line
Changed paths:
   M /trunk/Prat/Prat_Modules/modules/ChannelNames.lua

Prat: Fix error in evaluating the channel number field.
------------------------------------------------------------------------
r62130 | sylvanaar | 2008-02-19 17:41:34 -0500 (Tue, 19 Feb 2008) | 1 line
Changed paths:
   M /trunk/Prat/Prat_Modules/modules/ChannelNames.lua

Prat: Commits Prat: Add support for chattype links in addition to the channellinks already there. So all the chat prefixes are clickable and should open up the chatedit box in the correct chattype. Whispers are excluded, and use the playerlink like normal. (gg can't mergeback)
------------------------------------------------------------------------
r62014 | fenlis | 2008-02-18 23:54:34 -0500 (Mon, 18 Feb 2008) | 2 lines
Changed paths:
   M /trunk/Prat/Prat_Modules/modules/ChannelNames.lua
   M /trunk/Prat/Prat_Modules/modules/ChatLink.lua
   M /trunk/Prat/Prat_Modules/modules/ChatTabs.lua
   M /trunk/Prat/Prat_Modules/modules/CopyChat.lua
   M /trunk/Prat/Prat_Modules/modules/CustomFilters.lua
   M /trunk/Prat/Prat_Modules/modules/Scroll.lua

Prat: 
 - Updated localization for koKR
------------------------------------------------------------------------
r60488 | fin | 2008-02-06 11:46:13 -0500 (Wed, 06 Feb 2008) | 1 line
Changed paths:
   M /trunk/Prat/Prat_Modules/modules/UrlCopy.lua

Prat: Prat_Modules/modules/UrlCopy.lua: moved a whole bunch of TLDs that were causing script errors because they looked like Lua comments
------------------------------------------------------------------------
r60469 | arrowmaster | 2008-02-06 03:51:34 -0500 (Wed, 06 Feb 2008) | 1 line
Changed paths:
   M /trunk/Prat/Prat_Modules/modules/UrlCopy.lua

Prat: UrlCopy: updated tld check
------------------------------------------------------------------------
