------------------------------------------------------------------------
r17035 | saroz | 2006-11-14 18:58:00 -0500 (Tue, 14 Nov 2006) | 1 line

FuBar_BagFu: Missing external; AceConsole
------------------------------------------------------------------------
r16480 | phyber | 2006-11-09 10:19:13 -0500 (Thu, 09 Nov 2006) | 2 lines

FuBar_BagFu:
- TOC
------------------------------------------------------------------------
r16478 | phyber | 2006-11-09 10:08:11 -0500 (Thu, 09 Nov 2006) | 2 lines

FuBar_BagFu:
- TOC updated to 20000
------------------------------------------------------------------------
r16228 | hshh | 2006-11-07 06:29:34 -0500 (Tue, 07 Nov 2006) | 1 line

FuBar_BagFu, FuBar_ClockFu, FuBar_VolumeFu: update zhCN localization
------------------------------------------------------------------------
r15933 | damjau | 2006-11-04 15:18:46 -0500 (Sat, 04 Nov 2006) | 1 line

FuBar_BagFu - update koKR
------------------------------------------------------------------------
r15854 | xinsonic | 2006-11-03 19:35:18 -0500 (Fri, 03 Nov 2006) | 1 line

FuBar_BagFu: - add Notes-zhTW.
------------------------------------------------------------------------
r15824 | phyber | 2006-11-03 11:07:30 -0500 (Fri, 03 Nov 2006) | 2 lines

FuBar_BagFu:
- Foolish Typo.  Your friends shall join you soon enough\!
------------------------------------------------------------------------
r15822 | phyber | 2006-11-03 10:49:25 -0500 (Fri, 03 Nov 2006) | 5 lines

FuBar_BagFu:
- Added an option to hide the total slot count.
- This update adds two new strings to the localisation:
-- Bag Total
-- Show total amount of space in bags
------------------------------------------------------------------------
r15549 | phyber | 2006-10-30 13:28:46 -0500 (Mon, 30 Oct 2006) | 3 lines

FuBar_BagFu:
- Removed a commented out line from before we changed to a BucketEvent.
- Changed to _G[] instead of getglobal().
------------------------------------------------------------------------
r15529 | xinsonic | 2006-10-30 07:53:20 -0500 (Mon, 30 Oct 2006) | 1 line

FuBar_BagFu: - Added zhTW, thanks to Kayin.
------------------------------------------------------------------------
r14761 | rabbit | 2006-10-21 23:28:35 -0400 (Sat, 21 Oct 2006) | 1 line

FuBar_BagFu: OptionalDeps.
------------------------------------------------------------------------
r14725 | damjau | 2006-10-21 20:56:06 -0400 (Sat, 21 Oct 2006) | 1 line

FuBar_BagFu - Update koKR
------------------------------------------------------------------------
r14353 | phyber | 2006-10-18 23:36:33 -0400 (Wed, 18 Oct 2006) | 2 lines

FuBar_BagFu:
- Updated to AceLocale-2.2
------------------------------------------------------------------------
r13864 | ammo | 2006-10-14 09:17:43 -0400 (Sat, 14 Oct 2006) | 1 line

FuBar_BagFu: TBC compliancy fix
------------------------------------------------------------------------
r13107 | hshh | 2006-10-05 14:53:45 -0400 (Thu, 05 Oct 2006) | 1 line

FuBar_BagFu,FuBar_VolumeFu: fix Simplified Chinese locale
------------------------------------------------------------------------
r13079 | phyber | 2006-10-05 10:52:19 -0400 (Thu, 05 Oct 2006) | 4 lines

BagFu:
- Now using a BucketEvent for BAG_UPDATE with a 1 second delay.
- Experimental code.  May result in your dog being kicked.
- Delay subject to change after some trial and error.
------------------------------------------------------------------------
r13078 | phyber | 2006-10-05 10:45:09 -0400 (Thu, 05 Oct 2006) | 2 lines

BagFu:
- Removed AceConsole-2.0, not required anymore.
------------------------------------------------------------------------
r13077 | phyber | 2006-10-05 10:42:18 -0400 (Thu, 05 Oct 2006) | 2 lines

BagFu:
- Removed /bagfu command.
------------------------------------------------------------------------
r12503 | kebinusan | 2006-10-01 12:55:36 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar*: External Cleanup
------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12109 | phyber | 2006-09-27 10:23:53 -0400 (Wed, 27 Sep 2006) | 2 lines

BagFu:
- Fix German translation of Soul Bag.
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11974 | fenlis | 2006-09-24 22:44:42 -0400 (Sun, 24 Sep 2006) | 1 line

FuBar_BagFu : add locals for koKR
------------------------------------------------------------------------
r11835 | ckknight | 2006-09-23 19:25:58 -0400 (Sat, 23 Sep 2006) | 1 line

BagFu - update for 2.0.0 API GetItemInfo change
------------------------------------------------------------------------
r10980 | hshh | 2006-09-15 05:57:25 -0400 (Fri, 15 Sep 2006) | 1 line

FuBar: Added Simplified Chinese locale
------------------------------------------------------------------------
r9832 | ckknight | 2006-09-02 14:36:14 -0400 (Sat, 02 Sep 2006) | 1 line

BagFu - assorted code cleanup
------------------------------------------------------------------------
r9823 | tazmanyak | 2006-09-02 09:28:07 -0400 (Sat, 02 Sep 2006) | 1 line

Adding fr localization/Ajout de la traduction Fr
------------------------------------------------------------------------
r9313 | phyber | 2006-08-27 16:25:43 -0400 (Sun, 27 Aug 2006) | 2 lines

BagFu:
- Helps to have AceConsole for the chat commands.
------------------------------------------------------------------------
r9312 | phyber | 2006-08-27 16:24:56 -0400 (Sun, 27 Aug 2006) | 2 lines

BagFu:
- Register chat commands, /bagfu.  Not Tested But Should Work(TM)
------------------------------------------------------------------------
r9299 | sinaloit | 2006-08-27 15:21:31 -0400 (Sun, 27 Aug 2006) | 2 lines

BagFu:
- Typo fix, line 46.
------------------------------------------------------------------------
r9293 | phyber | 2006-08-27 13:07:11 -0400 (Sun, 27 Aug 2006) | 3 lines

BagFu:
- Update TOC
- Changed L'WIBBLE' to L['WIBBLE'] format.
------------------------------------------------------------------------
r8862 | phyber | 2006-08-23 19:05:44 -0400 (Wed, 23 Aug 2006) | 2 lines

BagFu:
- Do an :Update() to refresh the menu when we toggle an option.
------------------------------------------------------------------------
r8839 | ammo | 2006-08-23 16:13:45 -0400 (Wed, 23 Aug 2006) | 1 line

BagFu: Fixed OnMenuRequest setting.
------------------------------------------------------------------------
r8837 | gamefaq | 2006-08-23 15:46:51 -0400 (Wed, 23 Aug 2006) | 1 line

BagFu - Updated deDE Translation
------------------------------------------------------------------------
r8822 | phyber | 2006-08-23 14:40:32 -0400 (Wed, 23 Aug 2006) | 2 lines

BagFu:
- Haxed the .toc to update the X-Category and Interface version.
------------------------------------------------------------------------
r8820 | phyber | 2006-08-23 14:34:33 -0400 (Wed, 23 Aug 2006) | 2 lines

BagFu:
- Updated how options were handled.  Taken from Sinaloit's branch.  Thanks :)
------------------------------------------------------------------------
r8721 | phyber | 2006-08-22 16:27:16 -0400 (Tue, 22 Aug 2006) | 2 lines

BagFu:
- Removed duplicate Crayon-2.0 line in the .toc
------------------------------------------------------------------------
r8718 | phyber | 2006-08-22 16:17:20 -0400 (Tue, 22 Aug 2006) | 2 lines

BagFu:
- Update of BagFu to the FuBar2 era.
------------------------------------------------------------------------
r7566 | rabbit | 2006-08-10 05:33:52 -0400 (Thu, 10 Aug 2006) | 1 line

FuBar_BagFu: Add OptionalDeps.
------------------------------------------------------------------------
r2312 | ckknight | 2006-06-03 19:15:20 -0400 (Sat, 03 Jun 2006) | 1 line

Changed FuBarUtils references to AbacusLib/CrayonLib references.
------------------------------------------------------------------------
r1551 | ckknight | 2006-05-07 00:08:11 -0400 (Sun, 07 May 2006) | 1 line

Changed fuCompatible = 102 to :GetInstance("1.2")
------------------------------------------------------------------------
r1238 | ckknight | 2006-04-30 19:04:20 -0400 (Sun, 30 Apr 2006) | 1 line

Changed author from Boss to ckknight.
------------------------------------------------------------------------
r1062 | ckknight | 2006-04-27 20:04:14 -0400 (Thu, 27 Apr 2006) | 1 line

FuBar_BagFu - Fixed TOC and README.txt to say 1.1
------------------------------------------------------------------------
r1058 | ckknight | 2006-04-27 19:39:08 -0400 (Thu, 27 Apr 2006) | 1 line

FuBar_BagFu - fixed menu bug.
------------------------------------------------------------------------
r929 | ckknight | 2006-04-26 06:45:11 -0400 (Wed, 26 Apr 2006) | 1 line

FuBar_BagFu - Updated for 1.1
------------------------------------------------------------------------
r876 | ckknight | 2006-04-25 21:51:41 -0400 (Tue, 25 Apr 2006) | 1 line

FuBar_BagFu - deDE Translations (thanks to Chinkuwaila)
------------------------------------------------------------------------
r272 | ckknight | 2006-04-17 04:07:38 -0400 (Mon, 17 Apr 2006) | 1 line

Initial Commit
------------------------------------------------------------------------
