------------------------------------------------------------------------
r17501 | rabbit | 2006-11-19 21:18:14 -0500 (Sun, 19 Nov 2006) | 1 line

ClosetGnome: Apparently bagType can be "Container" for normal bags as well, at least in TBC. This might break stuff.
------------------------------------------------------------------------
r17461 | cwdg | 2006-11-19 07:45:41 -0500 (Sun, 19 Nov 2006) | 1 line

ClosetGnome:fix some word of chinese interpretation.
------------------------------------------------------------------------
r17399 | rabbit | 2006-11-18 14:33:28 -0500 (Sat, 18 Nov 2006) | 1 line

ClosetGnome: Small readme update.
------------------------------------------------------------------------
r17398 | rabbit | 2006-11-18 14:31:21 -0500 (Sat, 18 Nov 2006) | 6 lines

ClosetGnome:
 * Removed some strings from locales that had not been translated.
 * Can now queue more than 1 set in combat, but only the last queued set will be applied after leaving combat.
 * Quips are now provided by ClosetGnome:GetQuip(), which means you can hook it and create even more quips yourself with a 3rd party addon!
 * Quips can now be disabled from the FuBar menu/slash command... >< (removed the /cghater command).
 * Removed some unused code.
------------------------------------------------------------------------
r16952 | cwdg | 2006-11-14 07:08:13 -0500 (Tue, 14 Nov 2006) | 1 line

ClosetGnome:fix some word of chinese interpretation.
------------------------------------------------------------------------
r16911 | rabbit | 2006-11-13 19:03:48 -0500 (Mon, 13 Nov 2006) | 1 line

ClosetGnome: Fix the new hack to not rely on the scope other than the button itself, so it actually works in 1.12.
------------------------------------------------------------------------
r16907 | rabbit | 2006-11-13 17:44:02 -0500 (Mon, 13 Nov 2006) | 1 line

ClosetGnome: Don't override OnClick for the original slot buttons, rather create our own that we overlay with 0 alpha, so that we don't error when trying to Use an equipped item in TBC after creating a new CG set. Should only affect TBC.
------------------------------------------------------------------------
r16781 | cwdg | 2006-11-12 18:06:02 -0500 (Sun, 12 Nov 2006) | 1 line

ClosetGnome:Fix any word of zhCN with ClosetGnome.lua.
------------------------------------------------------------------------
r16737 | kergoth | 2006-11-12 09:46:13 -0500 (Sun, 12 Nov 2006) | 1 line

ClosetGnome: OnTooltipUpdate cleanup
------------------------------------------------------------------------
r16735 | kergoth | 2006-11-12 09:38:23 -0500 (Sun, 12 Nov 2006) | 1 line

ClosetGnome: optimization: move the click handler function creation out of the loop inside of OnTooltipUpdate, to avoid creating a pile of unnecessary closures.  Still suboptimal, as it will create a new one on each OnTooltipUpdate, but this is better than it was before.
------------------------------------------------------------------------
r16730 | kergoth | 2006-11-12 09:31:45 -0500 (Sun, 12 Nov 2006) | 3 lines

ClosetGnome: add minor feature to let the user try on an entire set in the
dressing room by ctrl-clicking on a set in the list of sets in the fubar
plugin.
------------------------------------------------------------------------
r16585 | rabbit | 2006-11-10 15:00:59 -0500 (Fri, 10 Nov 2006) | 1 line

ClosetGnome: Thanks for localizing, but don't just change things around without asking. And also, if you create a new file, don't copy/paste all the locals from the addon to it...
------------------------------------------------------------------------
r16581 | cwdg | 2006-11-10 14:20:44 -0500 (Fri, 10 Nov 2006) | 1 line

ClosetGnome: Add zhCN local.Updated toc file.
------------------------------------------------------------------------
r16399 | rabbit | 2006-11-08 19:10:30 -0500 (Wed, 08 Nov 2006) | 1 line

ClosetGnome: Forcefully close the dewdrop when you delete a set, to allow the menu to update.
------------------------------------------------------------------------
r16394 | rabbit | 2006-11-08 18:53:06 -0500 (Wed, 08 Nov 2006) | 1 line

ClosetGnome: Prevent Fizzle from styling the slots when we add a set.
------------------------------------------------------------------------
r16364 | rabbit | 2006-11-08 16:03:23 -0500 (Wed, 08 Nov 2006) | 1 line

ClosetGnome: Add forum post ID to the TOC.
------------------------------------------------------------------------
r16286 | rabbit | 2006-11-07 22:06:22 -0500 (Tue, 07 Nov 2006) | 1 line

ClosetGnome: Load text is now green and a bit nicer.
------------------------------------------------------------------------
r16160 | rabbit | 2006-11-06 16:16:32 -0500 (Mon, 06 Nov 2006) | 1 line

ClosetGnome: Oops.
------------------------------------------------------------------------
r16159 | rabbit | 2006-11-06 16:14:59 -0500 (Mon, 06 Nov 2006) | 1 line

ClosetGnome: Provide the name argument for RegisterChatCommand.
------------------------------------------------------------------------
r16158 | rabbit | 2006-11-06 16:09:34 -0500 (Mon, 06 Nov 2006) | 4 lines

ClosetGnome:
 * Confirm before deleting sets.
 * Force the bags open when adding a set (only works correctly with the default bags, not Bagnon, etc).
 * Remember to remove any registered keybindings with deleted sets.
------------------------------------------------------------------------
r16032 | moonsorrow | 2006-11-05 14:04:51 -0500 (Sun, 05 Nov 2006) | 2 lines

ClosetGnome:
- updated de locals
------------------------------------------------------------------------
r15876 | kergoth | 2006-11-03 22:59:43 -0500 (Fri, 03 Nov 2006) | 1 line

ClosetGnome: check for lua51 before messing with OnModifiedClick.
------------------------------------------------------------------------
r15827 | rabbit | 2006-11-03 11:16:08 -0500 (Fri, 03 Nov 2006) | 1 line

ClosetGnome: Don't show the keybinding menu if there are no sets.
------------------------------------------------------------------------
r15815 | rabbit | 2006-11-03 10:06:30 -0500 (Fri, 03 Nov 2006) | 3 lines

ClosetGnome:
 * Reverse bag scan order to find a free slot, since most people (?) use their backpack as a catch-all-crap-that-drops, and usually don't want their equipment there anyway.
 * Check if an item is locked before saying we found it in FindItem, courtesy of frixon. Not sure if this works 100%, please let me know.
------------------------------------------------------------------------
r15812 | rabbit | 2006-11-03 09:56:54 -0500 (Fri, 03 Nov 2006) | 6 lines

ClosetGnome:
 * Prevent the dressing frame from opening when you set an icon.
 * Fix error() calls.
 * Unregister key bindings when you disable ClosetGnome.
 * Slightly better key combo validation.
 * Doubleclick the FBP to add a set.
------------------------------------------------------------------------
r15561 | rabbit | 2006-10-30 16:52:17 -0500 (Mon, 30 Oct 2006) | 1 line

ClosetGnome: Keybinding support for TBC.
------------------------------------------------------------------------
r15337 | duglum | 2006-10-27 17:00:44 -0400 (Fri, 27 Oct 2006) | 1 line

ClosetGnome: -deDE localisation fix by Somani. Blame him if it blows up.
------------------------------------------------------------------------
r14966 | rabbit | 2006-10-23 08:21:27 -0400 (Mon, 23 Oct 2006) | 1 line

ClosetGnome: Re-ZIP me to get new Ace2 libs.
------------------------------------------------------------------------
r14789 | rabbit | 2006-10-22 01:57:07 -0400 (Sun, 22 Oct 2006) | 1 line

ClosetGnome: TBC-compatible.
------------------------------------------------------------------------
r14569 | rabbit | 2006-10-20 23:06:09 -0400 (Fri, 20 Oct 2006) | 1 line

ClosetGnome: AceHook-2.1.
------------------------------------------------------------------------
r14561 | rabbit | 2006-10-20 21:12:45 -0400 (Fri, 20 Oct 2006) | 1 line

ClosetGnome: TODO update.
------------------------------------------------------------------------
r14307 | rabbit | 2006-10-18 21:03:02 -0400 (Wed, 18 Oct 2006) | 1 line

ClosetGnome: AceLocale-2.2.
------------------------------------------------------------------------
r14197 | rabbit | 2006-10-17 19:36:03 -0400 (Tue, 17 Oct 2006) | 1 line

ClosetGnome: Proper menu for deleting sets.
------------------------------------------------------------------------
r14173 | rabbit | 2006-10-17 11:22:01 -0400 (Tue, 17 Oct 2006) | 1 line

ClosetGnome: Last equipped line in tablet is gone, added a hint about the star to the tablet hint.
------------------------------------------------------------------------
r14171 | rabbit | 2006-10-17 10:18:49 -0400 (Tue, 17 Oct 2006) | 1 line

ClosetGnome: Make all the sets aligned in the tablet.
------------------------------------------------------------------------
r14167 | rabbit | 2006-10-17 09:59:51 -0400 (Tue, 17 Oct 2006) | 1 line

ClosetGnome: TODO update.
------------------------------------------------------------------------
r14123 | rabbit | 2006-10-16 23:01:36 -0400 (Mon, 16 Oct 2006) | 1 line

ClosetGnome: Features icons in the dewdrop!
------------------------------------------------------------------------
r14121 | rabbit | 2006-10-16 22:52:08 -0400 (Mon, 16 Oct 2006) | 6 lines

ClosetGnome:
 * You can now assign a set icon by Ctrl+Clicking an item when creating the set. The slot used for an icon must be active in the set and can not be empty.
 * Set names are sorted in the tablet.
 * Set names can contain spaces.
 * FuBar icon is updated with the current set icon if there is one.
 * Last equipped set has a * behind it in the list.
------------------------------------------------------------------------
r14020 | mikma | 2006-10-15 13:40:33 -0400 (Sun, 15 Oct 2006) | 1 line

ClosetGnome: added yacoobs wish in
------------------------------------------------------------------------
r14015 | rabbit | 2006-10-15 12:30:40 -0400 (Sun, 15 Oct 2006) | 1 line

ClosetGnome: deDE translation, thanks tigg!
------------------------------------------------------------------------
r13801 | fenlis | 2006-10-13 11:41:18 -0400 (Fri, 13 Oct 2006) | 1 line

ClosetGnome : Added locals koKR
------------------------------------------------------------------------
r13792 | rabbit | 2006-10-13 10:01:18 -0400 (Fri, 13 Oct 2006) | 1 line

ClosetGnome: Small bugfix for checking what set is equipped.
------------------------------------------------------------------------
r13742 | ammo | 2006-10-12 17:34:40 -0400 (Thu, 12 Oct 2006) | 3 lines

ClosetGnome:
* Request for Astronot etc blah blah blah Bridge that way ->

------------------------------------------------------------------------
r13632 | rabbit | 2006-10-11 16:52:37 -0400 (Wed, 11 Oct 2006) | 3 lines

ClosetGnome:
 * FuBar text should update properly now.
 * IsSetFullyEquipped is easier to use outside CG now, it takes the set name as arg1 instead of the set table.
------------------------------------------------------------------------
r13470 | rabbit | 2006-10-09 18:54:04 -0400 (Mon, 09 Oct 2006) | 1 line

ClosetGnome: Add TODO list with wish list - everyone can commit to this list, feel free to add your feature requests, but don't expect me to do anything.
------------------------------------------------------------------------
r13467 | rabbit | 2006-10-09 17:26:29 -0400 (Mon, 09 Oct 2006) | 1 line

ClosetGnome: No need to iterate any more, this'll make it even faster. Still some bugs to squat.
------------------------------------------------------------------------
r13458 | rabbit | 2006-10-09 15:15:42 -0400 (Mon, 09 Oct 2006) | 1 line

ClosetGnome: Update readme.
------------------------------------------------------------------------
r13457 | rabbit | 2006-10-09 15:08:44 -0400 (Mon, 09 Oct 2006) | 5 lines

ClosetGnome:
 * Deequipping stuff should be faster now, someone please compare it to ItemRack or whatever. Still some optimizations to be done.
 * Should ignore herbs bags, soul bags, etc. Please test.
 * Add /cghater, which will disable the cute <3 messages when you change sets. Should not be used by anyone, purely there for debugging reasons!
 * Trying to use Compost all around.
------------------------------------------------------------------------
r13439 | rabbit | 2006-10-09 10:53:00 -0400 (Mon, 09 Oct 2006) | 1 line

ClosetGnome: Give me a ZIP?
------------------------------------------------------------------------
r13438 | rabbit | 2006-10-09 10:50:32 -0400 (Mon, 09 Oct 2006) | 1 line

ClosetGnome: Add missing libraries to TOC.
------------------------------------------------------------------------
r13348 | rabbit | 2006-10-08 13:30:15 -0400 (Sun, 08 Oct 2006) | 1 line

ClosetGnome: Just make it clear that this addon is not done yet.
------------------------------------------------------------------------
r13303 | rabbit | 2006-10-07 22:30:43 -0400 (Sat, 07 Oct 2006) | 1 line

ClosetGnome: For deequipping items, we need a queue with a timer delay between items, since it does not happen instantly.
------------------------------------------------------------------------
r13298 | rabbit | 2006-10-07 21:34:50 -0400 (Sat, 07 Oct 2006) | 1 line

ClosetGnome: SavedVariable format changed to just take the slot ID instead of the name, simply because it's faster and requires less API calls to convert back and forth. Better sooner than later, early-adopters!
------------------------------------------------------------------------
r13297 | rabbit | 2006-10-07 21:01:35 -0400 (Sat, 07 Oct 2006) | 1 line

ClosetGnome: Fires a ClosetGnome_WearSet on AceEvent_FullyInitialized if we're wearing something that matches a complete set.
------------------------------------------------------------------------
r13296 | rabbit | 2006-10-07 20:49:47 -0400 (Sat, 07 Oct 2006) | 1 line

ClosetGnome: Slightly better readme.
------------------------------------------------------------------------
r13294 | rabbit | 2006-10-07 20:42:05 -0400 (Sat, 07 Oct 2006) | 3 lines

ClosetGnome:
 * Updating a set should work fine now.
 * Tries again if there's no free room when de-equipping items.
------------------------------------------------------------------------
r13292 | rabbit | 2006-10-07 20:17:03 -0400 (Sat, 07 Oct 2006) | 1 line

ClosetGnome: Replace 'closet' with 'wardrobe' in Notes, since some people left their brain in their closet this morning.
------------------------------------------------------------------------
r13289 | rabbit | 2006-10-07 20:07:24 -0400 (Sat, 07 Oct 2006) | 1 line

ClosetGnome: Also needs gratuity.
------------------------------------------------------------------------
r13287 | rabbit | 2006-10-07 20:06:02 -0400 (Sat, 07 Oct 2006) | 1 line

ClosetGnome: Externals and keywords.
------------------------------------------------------------------------
r13283 | rabbit | 2006-10-07 20:04:31 -0400 (Sat, 07 Oct 2006) | 1 line

ClosetGnome: Initial import. Wardrobe addon thing. Please test extensively.
------------------------------------------------------------------------
