Just because something is listed here does not mean I'll fix it. It means I'm
aware of the issue.

KNOWN BUGS

* Things have to be done in order, like fromInvToBag, fromInvToInv (if added),
  fromBagToInv, so that items like rings, trinkets and weapons work properly.
  Not sure if it's worth implementing; people should just have their rings and
  trinkets in the same slot for different sets.

* Ammo slot needs fixing, I think - I don't have a hunter. One hunter says it's
  working, I'll have to verify it.

* Save original item position? Hard when the sets you equip are on your doll
  already ..

* Scan for free slots in reverse bag order? People normally use their backpack
  as a catch-all.

* Redo event model and clearly distinct the API from the internals.

* Consider the same item with different enchants? It seems quite some people use
  this, so maybe I should cave in.

WISH LIST

 * Rabbit:
    - More quips! I need contributions!

 * yacoob
    - Keybindings
      I'm not going to add keybindings before TBC, then I'll consider it. It
      will most likely be implemented as a 3rd party addon.

