MACRO 1 "Mark" Ability_Hunter_SniperShot.blp
/cast Hunter's Mark(Rank 2)
/script PetAttack();
END
MACRO 4 "Melee" Ability_CriticalStrike.blp
/script castMonkey()
/script CURRENT_ACTIONBAR_PAGE=2;
/script ChangeActionBarPage()
/script if (not Zorlen_canAttack()) then TargetNearestEnemy() end
/script if (not Zorlen_inCombat()) then AttackTarget() end
/script PetAttack()
END
MACRO 5 "Fire" Ability_TrueShot.blp
/cast Auto Shot
/script if (not isHawkActive()) then CastSpellByName("Aspect of the Hawk(Rank 3)"); end
/script CURRENT_ACTIONBAR_PAGE=1;
/script ChangeActionBarPage();
END
MACRO 7 "Feed" Ability_Hunter_BeastTraining.blp
/script if (canFeed()) then CastSpellByName("Feed Pet"); PickupContainerItem(4, 1) end
END
MACRO 10 "MBar" Ability_BackStab.blp
/script castMonkey()
/script CURRENT_ACTIONBAR_PAGE=2;
/script ChangeActionBarPage()
END
MACRO 11 "RBar" Ability_Hunter_AimedShot.blp
/script if (not isHawkActive()) then CastSpellByName("Aspect of the Hawk(Rank 3)"); end
/script CURRENT_ACTIONBAR_PAGE=1;
/script ChangeActionBarPage();
END
MACRO 12 "attack" Ability_BackStab.blp
/script if (not UnitCanAttack("player", "target") or UnitIsDead("target")) then TargetNearestEnemy() end
/script if (not Zorlen_inCombat()) then AttackTarget() end
END
