------------------------------------------------------------------------
r16888 | lordrhys | 2006-11-13 15:00:04 -0500 (Mon, 13 Nov 2006) | 1 line

FuBar_FactionItemsFu: Fised panel display update, Fixed Thorium Brotherhood Display, Added missing Argent Dawn Items
------------------------------------------------------------------------
r16522 | lordrhys | 2006-11-09 20:24:24 -0500 (Thu, 09 Nov 2006) | 1 line

FuBar_FactionItemsFu: Removed unneccesary call to AceHook, fixed reputation calculation and added heavy junkboxes to Ravenholdt
------------------------------------------------------------------------
r16365 | lordrhys | 2006-11-08 16:07:36 -0500 (Wed, 08 Nov 2006) | 1 line

FuBar_FactionItemsFu: fixed Externals folder name error
------------------------------------------------------------------------
r16363 | lordrhys | 2006-11-08 15:56:22 -0500 (Wed, 08 Nov 2006) | 1 line

FuBar_FactionItemsFu: updated to Ver. 2.0.1 new Ace2 version
------------------------------------------------------------------------
r11921 | lordrhys | 2006-09-24 14:05:52 -0400 (Sun, 24 Sep 2006) | 1 line

Added tooltip click for Argent Dawn Grinder and a few Argent Dawn Items
------------------------------------------------------------------------
r11311 | lordrhys | 2006-09-18 21:53:13 -0400 (Mon, 18 Sep 2006) | 1 line

Fixed thorium Brother hood error, Now has Icon and can display bag, bank or bank/bag totals.
------------------------------------------------------------------------
r10928 | lordrhys | 2006-09-14 23:31:12 -0400 (Thu, 14 Sep 2006) | 1 line

Now remembers what factions you are watching items for
------------------------------------------------------------------------
r9429 | lordrhys | 2006-08-28 18:12:25 -0400 (Mon, 28 Aug 2006) | 1 line

update Category in toc
------------------------------------------------------------------------
r8684 | lordrhys | 2006-08-22 09:29:07 -0400 (Tue, 22 Aug 2006) | 1 line

Updated toc to 1.12
------------------------------------------------------------------------
r8682 | lordrhys | 2006-08-22 09:24:12 -0400 (Tue, 22 Aug 2006) | 1 line


------------------------------------------------------------------------
r4968 | lordrhys | 2006-07-16 09:01:39 -0400 (Sun, 16 Jul 2006) | 1 line


------------------------------------------------------------------------
r4785 | lordrhys | 2006-07-13 23:04:39 -0400 (Thu, 13 Jul 2006) | 1 line

FactionItemsFu.lua, FactionItemsFuLocals.lua modified to read reputation value for Factions being watched. FactionItemFu allows you to watch the items needed to raise faction level or to get faction rewards. Select Factions to watch from Menu or using command options.
------------------------------------------------------------------------
r4422 | lordrhys | 2006-07-09 18:03:24 -0400 (Sun, 09 Jul 2006) | 1 line


------------------------------------------------------------------------
r4420 | lordrhys | 2006-07-09 18:02:18 -0400 (Sun, 09 Jul 2006) | 1 line


------------------------------------------------------------------------
r3165 | lordrhys | 2006-06-22 23:01:42 -0400 (Thu, 22 Jun 2006) | 1 line


------------------------------------------------------------------------
r3062 | lordrhys | 2006-06-20 22:53:31 -0400 (Tue, 20 Jun 2006) | 1 line


------------------------------------------------------------------------
r3054 | lordrhys | 2006-06-20 21:33:53 -0400 (Tue, 20 Jun 2006) | 1 line


------------------------------------------------------------------------
r2345 | lordrhys | 2006-06-04 22:05:01 -0400 (Sun, 04 Jun 2006) | 1 line


------------------------------------------------------------------------
r2141 | lordrhys | 2006-05-26 22:11:56 -0400 (Fri, 26 May 2006) | 1 line


------------------------------------------------------------------------
