------------------------------------------------------------------------
r24 | easysham-215793 | 2010-02-18 19:26:57 +0000 (Thu, 18 Feb 2010) | 1 line
Changed paths:
   M /trunk/TotemGuru.toc

Updated version to 7
------------------------------------------------------------------------
r23 | easysham-215793 | 2010-02-17 18:54:22 +0000 (Wed, 17 Feb 2010) | 1 line
Changed paths:
   M /trunk/Settings.lua

Moved text on the multicast button
------------------------------------------------------------------------
r22 | easysham-215793 | 2010-02-14 15:50:27 +0000 (Sun, 14 Feb 2010) | 1 line
Changed paths:
   M /trunk/Settings.lua
   M /trunk/TotemAssignments.lua
   M /trunk/TotemGuru.lua
   M /trunk/TotemGuru.toc
   M /trunk/TotemGuruTotems.lua

Added multicast button
------------------------------------------------------------------------
r21 | easysham-215793 | 2009-12-19 00:13:48 +0000 (Sat, 19 Dec 2009) | 1 line
Changed paths:
   M /trunk/TotemGuru.toc

updated to version 6.2a
------------------------------------------------------------------------
