v2.25.11200 Fan's Update - Minor Release

Now includes Maps for Instances, Battlegrounds, & World Bosses

Basically, AlphaMap is a scalable, moveable, transparent WorldMap that the user can have on screen while they continue to play and interact with the world.

Supported by PartySpotter, and MozzFullWorldMap(Fan's Update).

Native support for MapNotes, Gatherer, MetaMapNotes, CTMapMod, FlightMap, AtlasLoot, and NotesUNeed


See Patch Notes / Change History for specific details of functional changes/bug fixes


//// DISCLAIMER / APOLOGY / CREDIT ////

ALL Credit for the original AddOn should go to Jeremy Walsh

The publishing of the original (Fans Update) was purely a last resort to enable
BattleGrounds support and allow full compatibility with PartySpotter
within BattleGrounds

Telic :)
telic@hotmail.co.uk

//////////////////////////////////////////////



FEATURES NOT TO MISS

- World Map replacement mode via the 'Mouse Interaction' checkbox in the Miscallaneous Tab of the Options. CTRL-Clicking on the AlphaMap will allow you to zoom in/out via left/right clicks. Without the <Control> key pressed, then AlphaMap will remain invisible to the mouse as per current functionality.

- World Map 'Compact' veiwing mode, which will trim the world map, and only show explorable areas; so that keeping the map up on screen uses even less space.
The 'Standard'/'Compact' veiwing modes can be switched via a new key binding.
NOTE : A side affect of this will mean that characters won't see areas they haven't discovered yet. If you would like to use Compact viewing mode, but STILL be able to see ALL areas in the current Map, you will need to install 'MozzFullWorldMap (Fans Update)'

- Special Battlefield options for targetting flag carriers, reporting positions and incoming.  (Note that the Raid Group numbered icons in the pictures are only available with the 'PartySpotter' AddOn installed)



NEW FEATURES IN VERSION 2

AlphaMap now has the ability to display 'Raid' maps - by 'Raid' maps, I mean Instances maps, Battleground maps and Exterior Raid Maps such as Gnomeregan dungeon outside of the instance or Zoomed minimap style maps of World Boss locations.

High Quality Instance Maps :
lots of options allowing you to change the scale, alpha, the display of notes, note backgrounds, map background, Instance Header and Footer information, instance legend, the ability to change the colour of the note and/or map backgrounds.
Compatible with the latest versions of AtlasLoot (v1.60 and later). Atlas not required if you need to save memory.
Instance settings are saved separately to the World Map settings, so you don't have to change the way AlphaMap is displayed every time you enter/exit an Instance.
Or, save all Instance map settings separately allowing you to have different Instance maps set to different sizes, etc. Uncheck the box on the 'Dungeons' tab of the Options frame.


High Quality BattleGround Maps :
Minimap textured maps of Battlegrounds displaying all player units, and Battleground flags/objectives.
In Warsong Gulch, extra flag icons record which players have picked up which flags. Left click on a flag to target the carrier. Right click the flag to bring up a menu allowing you to report the flag's position to Raid/Party/General chat.
In Arathi Basin, the number of bases required to win is displayed next to your Faction's entry point. When ever the number of bases you need to win changes, a message is sent to your chat box to inform you of this. If you have the Scrolling Combat Text AddOn installed, then this message will also be displayed in the center of the screen. Right click on bases to report the number of incoming enemy to Raid/Party/General chat.
In Alterac Valley, Right click on bases to report the number of incoming enemy to Raid/Party/General chat.
As per all AlphaMap maps, the scale, alpha, and position of the maps can be changed and will be saved separately from the World Map settings or the Instance map settings.
Or, save all Battleground map settings independantly from each other allowing you to show the large Alterac Valley map at a smaller scale than the small Warsong Gulch map - Uncheck the box on the 'Battlegrounds' tab of the Options frame.


Instance Exterior/World Boss Maps :
So far, I have included maps for Gnomeregan dungeon (before you enter the Instance), and Dire Maul exterior, and zoomed minimap style maps for the World Bosses Lord Kazzak, Azuregos, and all 4 of the Four Dragons. All these maps are capable of displaying player units, and all save their settings spearately from each other, and from the World, Instance and Battleground maps.


All the above maps have AlphaMap notes detailing key locations, mobs, etc. These notes can be clicked to do one or more of the following :
Left Click
- If the note leads to another map, then that map will be displayed. e.g. links between LBRS/UBRS/BWL, DM maps, etc.
- If the note has Loot noted for it, a small gold coin will be displayed next to it, and left clicking will show the AtlasLoot frame
Righ Click will raise a menu with several possible options
- You can leave a particular map note highlighted
- In Battlegrounds, there are special options for reporting the number of enemy incoming on a base, or the location of a flag carrier
- If you have NotesUNeed installed, then you can open a NotesUNeed note, or Send the NotesUNeed note text to your Raid/Party/Guild. i.e. store the tactics for a particular boss in a NotesUNeed note, and then send those tactics to your Raid via the right click menu for that boss on the AlphaMap.



Original Credits : Jeremy Walsh, Telic, Alchemys Indomane

Version 2 Credits :

Most of the High Quality Maps are courtesy of Niflheim. Thanks Niflheim :)

But I created the following maps myself, so send any corrections to me :

Dire Maul Overview, West, East, & North
LBRS, UBRS
Gnomregan & Gnomregan Exterior
Stratholme
Warsong, AB, and AV Battlegrounds


Oh, and a big thank you to Daveish, who made his AtlasLoot data and frames available for other AddOns to access :)




----------------
Global Varibales
----------------

As mentioned above in the sections on High Quality Instance/Battleground/Exterior Maps, most of the settings can be saved separately for each map automatically, e.g. the transparency, scale, position, etc.   So to change the settings for Naxxramas, you should first display the map for Naxxramas in AlphaMap, and then open the options. (If you have the 'Changes affect ALL INSTANCE Maps' checkbox checked on the Dungeons Tab, then opening ANY Instance map, and then opening the Options will allow you to change the Options for ALL instance maps.)

However, some variables are always saved globally, sometimes because it just doesn't make sense to save them individually for each map, and sometimes because its just too difficult to implement without problems.  The following settings are Global no matter which map you are displaying :

- Enable/Disable AlphaMap
- Checkbox controlling whether setting changes apply to ALL Instance Maps or should be saved independantly
- Checkbox controlling whether setting changes apply to ALL Battleground Maps or should be saved independantly
- Whether the AlphaMap position is Locked or not.  (Maps can still be saved in different positions before this option locks them all where they are)
- Whether the legacy player arrow is used or the new one that fixes the old Minimap blink issue
- Where the AlphaMap map selector is docked
- The position of the Minimap Button
- The mode of the World Map view : Standard/Compact
- Whether the 'Escape' key can be used to close AlphaMap
- Whether the Mouse Interaction mode of 'Ctrl-Click' map selection is enabled or not





--------------
Change History
--------------

Changes in v2.25.11200 from v2.25.11100
---------------------------------------

- Simply a .toc update for the latest WoW patch



Changes in v2.25.11100 from v2.12.11100
---------------------------------------

- Enhanced the Mouse Interaction mode by adding zone labels to show the names of areas/POIs that the mouse is over when the <Ctrl> key is pressed

- Added a key binding to toggle the HotSpot functionality. This is not availabe when the Options frame is open, and the hot spot veiw will be cancelled when the Options frame is opened.

- German Localisation for the GUI Options, in addition to the Drop Down boxes and Instance/Boss names that were already German localised

- 95% Localised for Traditional Chinese (Thanks to Arith Hsu)

- Compatible with AtlasLoot v1.18.00 and later (New Buttons in the Miscallaneous Tab of the AlphaMap Options frame)

- Added the ability to change the Position, Scale and Opacity of the Original Blizzard WorldMap Frame. Check the option to "Allow changes to the Blizzard Map" under the Miscallaneous Tab. This is just an extra feature as I prefer having some control over the original WorldMap rather than it being permanently Full Screen.
The original WorldMap Frame can be moved anywhere on screen and will remember where it was left as long as the "Allow changes to the Blizzard Map" option is checked.
The original Blizzard WorldMap's scale and alpha can ONLY be changed when the "Check to change the Blizzard Map" option is checked - when checked, then the other AlphaMap options will be hidden/disabled, and only the scale and alpha setting will be usable.
PLEASE NOTE :
1.) To Reset the games WorldMap, simply Un-check the "Allow changes to Blizzard Map" checkbox - Un-Checking this option will ReLoad your User Interface. This will cause a significant pause, and is similar to re-logging in to the game world (without having to log out first).
2.) Some other AddOns may not like it if you change the scale of Blizzard's original WorldMap Frame. I have tested with Titan Coordinates, and Gatherer, and MapNotes(Continued), which all seem fine, but if you have an AddOn that won't display or play nicely with a personalised WorldMapFrame, then you just might not be able to use this option. (Or it might only be a very small change for the author of the other AddOn to make it compatible with a scaled WorldMap)
3.) If you have MetaMap installed, then you don't really need this option, so I don't want to see any reports of errors due to this option being used at the same time as MetaMap - just leave the option unchecked.

- Two changes that mean the on-map Opacity Slider can now be moved anywhere on the AlphaMap and it will remember where you anchored it :
1.) Firstly, the slider's value can't be changed while you moving it.
2.) Secondly, if you 'drop' the opacity slider anywhere on the AlphaMap, then it will re-anchor itself in that position and remember where you left it. If you 'drop' it anywhere else on screen, then it will no longer move when the AlphaMap is moved, and it will remember where you left it on your game screen instead.

- Control of the on-map Opacity Slider is no longer global, and its settings can now be saved separately on a per map basis. i.e. you can have the slider showing for world map views, but hidden, or in a different anchor position, on Instance/Battleground/Raid maps.

- Improved the Minimap button as HotSpot functionality. If you use the Minimap button as a Hotspot to temporarily open the map, then clicking on the Minimap button will make sure the AlphaMap stays open when your mouse leaves the Hotspot.

- When in Mouse Interaction mode and the Control key is pressed, the on-map Opacity Slider can be moved (and can not be used to alter the alpha setting of the map)

- Mouse Interaction mode for changing the map you are looking at should now work even when background map updating is 'Paused'

- Added a 'Mute' option which stops the page turning sound when the map opens/closes, or you change pages on the Map Key. (You will still hear clicks when using the Drop Down boxes to select a map however)

- Users who don't wish to use AlphaMap's Instance/Battelground/Raid maps, can now remove them from the "\AlphaMap\Maps" folder, and they will no longer be available to view within the game. So if you want the BattleGround maps, but not the Instance maps, then delete the .blp files you don't want, or move them to the "\AlphaMap\Maps\UnusedMaps" folder.

- Fix to make sure that the AtlasLoot frame closes if open when you change the map you are viewing

- Fixed a small problem where the Map Key 'seems' to disappear. This could happen if you were viewing the second page of key notes for one instance style map, and then try to view another instance style map that has only 1 page of key notes.

- Fixed a small problem when displaying Gatherer icons with 'missing' user configuration details

- Reworked the fix to prevent the AlphaMap displaying automatically when loggin-in / changing zones. The Map should display when you select "Attached to Map" as the docking position for the drop down boxes if the map was closed before the option was checked.

- While in Flight, the 'Pause' button will prevent zone changes from updating the AlphaMap. Changing zone at any other time will still update the AlphaMap even when paused. (Pausing was really only provided to prevent map updates that AlphaMap doesn't recognise as 'valid', and changing zone is normally treated as a valid trigger for an update to the AlphaMap)

- Fixed the position of the 'Secondary' EastFrostwolf Tower Icon on the Alterac Valley Map, and a couple of other small database updates

- Made compatible with the latest version of MetaMapFWM

- Changed the default position of the Map Selector drop down boxes to be nearer the top of the screen if 'Free Floating' and not yet manually placed

- Some small changes for compatibility with Cosmos versions of MapNotes and Atlas

- Changed the default behaviour to not close the AlphaMap when combat starts





Changes in v2.12.11100 from v2.11.11100
---------------------------------------

- Fixed the issue that would cause the AlphaMap to display when first logging in, or changing zone



Changes in v2.11.11100 from v2.10.11100
---------------------------------------

- Made compatible with the latest version of AtlasLoot

- Small adjustment to the 'Mouse Interaction' mode to prevent problems in Instances/Battlegrounds. Note that the on-map clicking to zoom between World Map areas won't work while in Instances/Battlegrounds even if you have manually selected a World Map from the drop down boxes. Only the drop down boxes can be used in these 'special' areas.

- Small bug fix to the new 'Escape' key functionality to make it global.  Note that some settings are always global for all your maps and are not saved on a per map basis. e.g. the Minimap Button position.  See the section on Global Variables in the notes.

- Fixed the error connected to the Map Noting OptionsSet



Changes in v2.10.11100 from v2.05.11100
---------------------------------------

- NEW FEATURE : World Map replacement mode via new option on the Miscallaneous Tab to allow Mouse interaction with AlphaMap. When checked, then the user can <CTRL-Click> on AlphaMap to zoom in and out of map zones just as they do on the World Map. CTRL-Right click to zoom out, and CTRL-Left click to zoom in on a continent/zone.  If the Ctrl key is not pressed, then the AlphaMap is still completely invisible to the mouse as per standard functionality, and you can still select mobs/players through the map.

- NEW FEATURE : Added an Option on the Miscallaneous Tab allowing the user to close the AlphaMap with the 'Escape' key (Disabled by default)

- Fixed a small compatibility issue with TinyTip AddOn where mousing over the MiniMap icon would reset the tooltip scale

- Improved compatibility with other language clients. Also included limited localisation for French and German clients meaning that AlphaMap should now update automatically to the correct map when entering/exiting Instances and BattleGrounds, and the names of Instances and some mobs will be in the local client language



Changes in v2.05.11100 from v2.01.11100
---------------------------------------

- NEW FEATURE : Added a new World Map Viewing mode, controlled from a new check box on the Miscallaneous Tab of the Options Frame
Compact mode shows a trimmed version of the World Map displaying only explorable areas in the current map.
A side affect of this means you won't see areas you haven't discovered yet. If you would like to use Compact viewing mode, but STILL be able to see ALL areas in the current Map, you will need to install 'MozzFullWorldMap (Fans Update)'

- Added a key binding so that you can cycle between the Standard and Compact viewing modes of the World Map

- Added a map for Maraudon Dungeon (outside of Instance)

- Fixed an issue where the Map Selector drop down boxes were not remembering where they were anchored

- Fixed a bug message that can be displayed in Warsong Gulch while using the normal World Map view

- Made AlphaMap more compatible with GuildMap, ensuring that the drop down boxes can be used to display any map while the Pause map updating feature is activated (Previously, GuildMap would still interfere with the drop down boxes while map updates were paused.)



Changes in v2.01.11100 from v2.00.11100
---------------------------------------

- Stopped the AtlasLoot frame from appearing transparent if the AlphaMap frame alpha setting is changed.
- If you have the "Use Instance map in Battlegrounds" check box checked, then AlphaMap will autoshow the Battleground map when you enter any Battleground.
- Improved the Pause button functionality. While paused you can still manually show any map you want. Also, while paused, the map will be updated when you change map areas,  but other background events that reset the map should still be ignored.  Again, please note this is just a small helper function if you have other AddOns that are resetting your map, and I don't think most people will need it.  It also has limitations in that new notes/icons that are added to/deleted from the World Map will not be shown in AlphaMap until you manually refresh the display by 'unpausing' it; Battleground objectives won't be up to date while the map is paused either. So, please no unnecessary complaints about 'quirky' behaviour while the map is paused - this is not the normal mode of use ;)


AlphaMap Fan's Update v2.00.11100 - Major Release
-------------------------------------------------

- ADDED THE ABILITY TO DISPLAY INSTANCE MAPS. AlphaMap will automatically display the map of the Insance you are in when opened. All maps come with notes, and these are compatible with the new version of AtlasLoot(Atlas not required if you want to save memory).

- ADDED THE ABILITY TO DISPLAY MiniMap Versions of Battleground maps which can display the battleground objectives, flags, and team mates.
-  Warsong map includes special Flag icons which take note of the Flag carrrier's name. Click on the flag to target the carrier.
-  Arathi basin map includes a numeric display next to your Faction's spawn entrance displaying how many bases you need to win. Also, when this number changes, a message is displayed in your default chat window. If you have SCT installed, then you will see this message in the center of your screen before it fades.

- ADDED THE ABILITY TO DISPLAY exterior Dungeon/Raid maps showing player locations. e.g. the Gnomeregan dungeon before entering the instance, and zoomed minimap views of Lord Kazzak, and Emerald Dragon World Boss locations.

- The notes on the Instance/Battleground/Raid maps can be left clicked :
-   If the note leads to another map, then that map will be displayed. e.g. links between LBRS/UBRS/BWL,  DM maps, etc.
-   If the note has Loot noted for it, a small gold coin will be displayed next to it, and left clicking will show the AtlasLoot frame
- Right clicking a note can display a menu with several possible options
-   You can leave a particular map note highlighted
-   In Battlegrounds, there are special options for reporting the number of enemy incoming on a base, or the location of a flag carrier
-   If you have NotesUNeed installed, then you can open a NotesUNeed note, or Send the NotesUNeed note text to your Raid/Party/Guild. i.e. store the tactics for a particular boss in a NotesUNeed note, and then send those tactics to your Raid via the right click menu for that boss on the AlphaMap.

- ADDED new Map Selector frame so that you can view any World Map Zone, Battleground or Instance in AlphaMap no matter where you are. This Map Selector frame can be attached to the AlphaMap, docked to the Options frame, or moved anywhere on screen and locked in place.

- The new Map Selector frame has a 'Hot Spot' which you can program to do different things when ever you place your mouse over it. So for example, you can use it as a quick way to display the AlphaMap and then close it again by moving your mouse away. Or, you can play with the AlphaMap displayed but without any notes and being very transparent, and use the Hot Spot to make the AlphaMap opaque and display all the notes until you move your mouse away again.

- Added lots of options so that you can customise the way that AlphaMap displays Instances/BattleGround/Raid maps, such as whether or not to display notes, a map key, tooltips, note and map backgrounds, and the colour of the note and map backgrounds

- IMPORTANT : By default, AlphaMap will save your display settings differently for viewing World Map zones, Battlegrounds, and Instance maps.
So for example, you can display the World map as a transparent AlphaMap in the center of the screen;
But Instance maps can be displayed with a smaller fully opaque AlphaMap in the upper right of the screen;
And Battleground maps could be displayed with a differently scaled map without the map key showing.
And because the settings are saved separately you don't have to manually change your settings each time you exit/enter an Instance or Battleground.
Or you can change this option in the settings and allow every Instance to save its settings independantly of other Instance maps - For example you might find it useful to set the scale of the Ragefire Chasm map to 40%, but want the Zul'farak map to be 60%...
Exterior raid maps like Gnomeregan Exterior, and Lord Kazzak all save their settings separately from each other, and from Instance and Battleground maps.
Basically, you should set up a particular map the way you like it once, and then that is the way it will display in the future, and you don't have to keep adjusting the map display every time you go in to a BattleGround/Instance/Raid map, and again when you exit.

- New Key binding that will quickly show/hide all the 'enabled' on screen AlphaMap notes and icons.

- Icons displayed on the AlphaMap no longer shrink out of existance when you reduce the map scale. They will only shrink to a minimum size, allowing you to have a really small AlphaMap with notes and player markers that are still visible and useful. Similarly, they don't grow beyond a certain maximum size if you scale the map up either.

- Tooltips displayed over the AlphaMap won't shrink out of existance when you reduce the map scale; And are now compatible with the display of NotesUNeed tooltips (Display of NotesUNeed merged map notes will require a NotesUNeed update)

- AlphaMap can now be moved via bars at the top AND bottom of the map. These bars are highlighted when the mouse is over them, but are not highlighted and become 'mouse transparent' if the AlphaMap position is locked.

- FIXED THE MINIMAP BLINKING ISSUE. This fix replaces the way in which the player arrow is shown on the AlphaMap, and arrows pointing toward Party members are no longer displayed on the AlphaMap.
- Added the option to display the old style player arrow, if minimap blinking was not an issue for you. The new player arrow is the default.

- The new Map Selector frame has a 'Pause' map updates button. This should not normally be needed, but occasionally, you may wish to stop background events from changing the map you are viewing. (Especially if you have other AddOns installed that access Map functions). When 'paused' then you won't be able to change the World Map area being viewed in AlphaMap. This is only intended for temporary use, and if map updates are paused when you move from one World Map area to another, then Player icons may appear on the incorrect map.

- Various small tweaks to the code


NOTE:
1.) The Hot Spot function can not make the AlphaMap opaque if the Options frame is open.





AlphaMap Fan's Update v1.60.11000
---------------------------------

- Added support for FlightMap
- Added a checkbox control for displaying the minimap button, and setting is saved between sessions
- Fixed an graphical glitch displaying MetaMapNotes
- The Auto-ReOpen AlphaMap after combat option is now off by default. Also made sure it doesn't reopen after manually closing.



AlphaMap Fan's Update v1.52.11000
---------------------------------

- Fixed the PartySpotter compatibility issue



AlphaMap Fan's Update v1.51.11000
---------------------------------

- Options GUI will now show/hide the Opacity Slider
- Stopped AlphaMap appearing after combat unless it was definitely open before combat
- Fixed the text for the Option to re-open AlphaMap after combat




AlphaMap Fan's Update v1.50.11000
---------------------------------

- Added a Minimap button. Left-click to toggle AlphaMap. Right-click to toggle Options

- Added a new Frame for graphically setting AlphaMap Options

- Added compatibility for MetaMap Notes : controlled via the existing MapNoting Options

- Added compatibility for CTMapMod Notes : controlled via the existing MapNoting Options (This includes the CTMapMod herb/ore notes)

- Gatherer filters now filter what displays on the AlphaMap

- Added an option to Re-open the AlphaMap automatically when Combat finishes

- MozzFullWorldMap Support.  AlphaMap offers 2 tiers of support for MozzFullWorldMap :
1.) AlphaMap now functions correctly with current version of "MozzFullWorldMap 1.10 + configurable!" : i.e. this simply fixes an issue caused by MFW that would prevent AlphaMap from working correctly;  But does NOT allow you to see Undiscovered areas in AlphaMap.
2.) Support for future release of MFW / MetaMapFWM : I have made some requests to the authors of both "MozzFullWorldMap 1.10 + configurable!", and "MetaMapFWM" to make some small changes in their mods which will allow access to their functionality from other AddOns.  Support to use this functionality is built in to this version of AlphaMap, and would allow users to toggle the display of undiscovered areas. However, this functionality will not be available until the next releases of MozzFullWorldMap / MetaMapFWM,  and only if those authors do update their AddOns to be compatible.  If these negotiations fail to bear fruit, then I will consider importing (repeating) all the MFW code in to AlphaMap itself in a future release.

- Ping !   When you open AlphaMap, your characters location will be Pinged, to highlight your location when you first open it.  As per WorldMap functionality

- To fix an issue with blank tooltips when mousing over location/gatherer/player icons on the Minimap, the Player/Minimap icons will disappear from the AlphaMap when you Mouse Over the Minimap Cluster.  (However, 'local' party icons on the Minimap can still blink when your mouse is not over the Minimap, and AlphaMap is visible. This is an issue that is probably not possible for me to fix, as the Minimap drawing/updating seems to be an internal WoW function. The only alternative I have is to stop displaying the Minimap icons on the AlphaMap - player location could still be flagged, but I don't believe it would be possible for you see a directional arrow indicating your posistion and heading, and the arrows indicating the direction of fellow party members would also not be available.  Let me know what you think.)

- Performance improvements. Basically, I felt that updating the map every frame was overkill. For me, the map was updating roughly 30 times per second. This version of AlphaMap will only update player icons roughly 10 times a second, and only update MapNotes, and other more static icons, roughly 2 times a second. Let me know if anyone finds any major issues with this approach.




AlphaMap Fan's Update v1.03.11000
---------------------------------

- toc Update for v1.10 of WoW



AlphaMap Fan's Update v1.03.1900
--------------------------------

- Centered the AlphaMap, and made sure Slider appears on the map when using /am reset
- Completely discarded the Old Saved Variables method which may have been causing some conflicts



AlphaMap Fan's Update v1.02.1900
--------------------------------

- Moved strings to localization.lua (others are welcome to provide translations!)
- Added some functions for colored feedback.
- Added /am reset, /am enable, /am disable slash commands



AlphaMap Fan's Update v1.01.1900
--------------------------------

- Updated toc
- Adjusted the Map Scaling function that was preventing the Map from displaying



AlphaMap Fan's Update v1.01.1800
--------------------------------

- Fixed the Corpse Icon (Thanks to Xtro)



AlphaMap Fan's Update v1.00.1800
--------------------------------

- All team mates of your faction are now visible in BattleGrounds, whether or not they are in your Party/Raid
- Improved the Units Tooltips code, to display a list of player names under the mouse as per the tooltips on other maps
- Added BattleGround Flag/Objective statuses
- Has full support for the PartySpotter AddOn







Slash Commands are as follows:
------------------------------

/alphamap or /am:

/am			- displays the options
/am tog			- toggle display of alphamap
/am ?  <OR> /am help	- displays this list of slash commands
/am enable      	- Enable (re-enable) AlphaMap
/am disable     	- Disable AlphaMap
/am reset       	- Reset all config options to defaults
/am raid 		- show Raid Pins
/am ptips 		- show party tooltips
/am mntips 		- show MapNotes tips
/am gtips  		- show Gatherer tips
/am mngtips 		- show MapNotes Gathering tips
/am moveslider 		- toggle movement of the slider
/am slider  		- toggle display of slider
/am gatherer		- toggle support for Gatherer
/am mapnotes		- toggle support for MapNotes
/am gathering		- toggle support for MapNotes Gathering
/am combat		- toggle "Autoclose on Combat"
/am wmclose		- toggle "Autoclose on WorldMap close"
/am lock		- toggle movement of the AlphaMap
/am scale <value>	- set the alphamap window scale
/am alpha <value>	- set the transparency of alphamap in a range from 0.0 - 1.0
/am minimap		- toggles the AlphaMap button on the Minimap Cluster



