0.3.2:
* Fixed set anchor and reset anchor
* Error reporting on reset anchor more informative, open the window before resetting (there was a bug with this before so if it wasn't working to open it then it should work now)  '/mb tog' followed by '/mb reset anchor ' will fix your bank window.
* BankFrame re-registers if you disable MyBank
* reset settings option actually resets all settings now
* Fixed a bug with AxuItemMenus
* Added color options to the default background
- /mi back default [alpha [red green blue]] , where alpha, red, green, and blue are values between 0.0 and 1.0

0.3.1:
* Fixed a tooltip problem with MyBank when at bank.
* Added debug statements related to Frame locking.
* Added missing default values for MyInventory.
0.3.0:
* Converted to ace
* Added MyBagsCache.  (see note)
* Added AIOI ordering
* Added reset options.  "/mi reset anchor" to move the frame to it's origional location, "/mi reset settings" to clear all options to default
* Added scale option
* Added anchor point option.  /mi anchor (point) where point is topleft, topright, bottomleft, bottomright.  The frame will always grow/scale from whichever corner you select.  Also, if you select a left anchor (assumes you have the window on the left side of the screen), tooltips will open to the right and vice versa.
* Fixed Freeze option in regards to close on ESC.  Windows will always stay open unless manually closed with toggle or the close button.
* Cooldown frame added to Item Buttons
* MyInventory allows you to remove specific bags from it's display by shift+right clicking the bag icon in the MyBags frame.
* Added Dressing Room support (test realms only)
* Added Readme.txt and ChangeLog.txt.  

0.2.0:
* Added additonal KC_Items support:
- KC_Inventory is required to view offline characters inventories.
- KC_Bank is required to view offline characters Banks and to view your own bank away from a Banker.
- Items show tooltips, and can be linked into the chat.
* Ammo Bags will now have a black border. This is currently hard coded, it will eventually be moved into an option.
* Fixed the direction of BankSlot and Bag tooltips. All tooltips open to the Left of the items now.
* Buy Bank slot doesn't respond away from Bank any more
* Fixed some frame layout glitches with specific settings.
* Fixed the lock button.
* Loaded a Bank Portrait instead of the backpack icon. Also loads the NPC icon when at bank like the regular bank.

0.1.0: 
* Initial release