------------------------------------------------------------------------
r16468 | tekkub | 2006-11-09 08:50:29 -0500 (Thu, 09 Nov 2006) | 1 line

Sheppard - Setting libraries and externals (Automated commit by InBed)
------------------------------------------------------------------------
r16467 | tekkub | 2006-11-09 08:50:01 -0500 (Thu, 09 Nov 2006) | 1 line

Sheppard - Me == BAKA!
------------------------------------------------------------------------
r16466 | tekkub | 2006-11-09 08:48:25 -0500 (Thu, 09 Nov 2006) | 1 line

Sheppard - Setting libraries and externals (Automated commit by InBed)
------------------------------------------------------------------------
r16465 | tekkub | 2006-11-09 08:47:45 -0500 (Thu, 09 Nov 2006) | 1 line

Sheppard - Getting ready for InBed
------------------------------------------------------------------------
r14665 | thiana | 2006-10-21 12:53:07 -0400 (Sat, 21 Oct 2006) | 1 line

Sheppard: interface number update.
------------------------------------------------------------------------
r13206 | tekkub | 2006-10-07 01:09:41 -0400 (Sat, 07 Oct 2006) | 1 line

Sheppard - TOC Tweaks
------------------------------------------------------------------------
r13194 | thiana | 2006-10-06 19:32:27 -0400 (Fri, 06 Oct 2006) | 1 line

Sheppard: v1.1 (from branches/Sheppard/Thiana)
------------------------------------------------------------------------
r12548 | kaelten | 2006-10-01 16:30:26 -0400 (Sun, 01 Oct 2006) | 1 line

Fixed externals for S
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r10889 | tekkub | 2006-09-12 00:33:40 -0400 (Tue, 12 Sep 2006) | 2 lines

Sheppard
- TOC Updates for the wiki
------------------------------------------------------------------------
r5230 | tekkub | 2006-07-20 16:59:36 -0400 (Thu, 20 Jul 2006) | 3 lines

Sheppard
- Added metrognome, target is now cleared after a ver short delay, insted of mid-execution (caused errors to be thrown sometimes)
- Added piggie sound!
------------------------------------------------------------------------
r3584 | tekkub | 2006-06-28 15:54:59 -0400 (Wed, 28 Jun 2006) | 1 line

Sheppard - Forgot to set SVN:Keywords on TOC
------------------------------------------------------------------------
r3583 | tekkub | 2006-06-28 15:54:25 -0400 (Wed, 28 Jun 2006) | 3 lines

Sheppard
- Added Poly Pig, Turtle and Banish to the CC list
- Moved all metadata to the TOC
------------------------------------------------------------------------
r1991 | tekkub | 2006-05-19 23:33:48 -0400 (Fri, 19 May 2006) | 1 line

Sheppard - Forgot to change dependancies in the TOC
------------------------------------------------------------------------
r1990 | tekkub | 2006-05-19 23:31:26 -0400 (Fri, 19 May 2006) | 1 line

Sheppard - Converted to SEEmbed (finally)
------------------------------------------------------------------------
r399 | tekkub | 2006-04-19 06:11:55 -0400 (Wed, 19 Apr 2006) | 3 lines

Sheppard 
- Added Wyvern Sting to CC list
- Removed the prototype targetting method... that doesn't belong in this addon.
------------------------------------------------------------------------
r141 | tekkub | 2006-04-09 15:26:41 -0400 (Sun, 09 Apr 2006) | 1 line

Sheppard - Initial Submission
------------------------------------------------------------------------
