--------------------------------
-- Upcoming Version(s)
--------------------------------

--------------------------------
-- To Do
--------------------------------

--------------------------------
-- Current Bugs
--------------------------------
- Tack window resizes to the correct height after load in when you do anything to update the Tack window

--------------------------------
-- History
--------------------------------

(11/10/05) - v3.11 Release

[-- Additions/Changes --]

- Added a /par width size command to resize the Tack window, so /par width 200. The default size is 300
- The + and - sign in the Tack window will now only appear if the Chapter has text to display
- Changed how I register to myAddons to now use the global version variable of Parchment so it will always display correctly in myAddons

(11/8/05) - v3.1 Release

[-- Additions/Changes --]

- Left clicking a Chapter name in the Tack window will expand or collapse the Chapter text
- There's a + and - sign to indicate if a Chapter is expanded or collapsed in the Tack window
- Right clicking a Chapter name in the Tack window will open Parchment to that Chapter if it's not open, or if it is open it will change to the appropriate Chapter
- Shift + left clicking a Chapter name in the Tack window will untack that Chapter
-The previous method of putting text into the Tack window was a large string, which gave no functionality. Now each element is a button to give the above mentioned functionality, and with that comes number limitations. So, as of this version you are limited to Tacking 10 chapters.
- Added an Add Chapter button to the Options frame complete with an interface
- Whenever you add a new Chapter now, Parchment will default to that new Chapter. So, if Parchment is open when you add a new Chapter then it will change to that Chapter automatically
- Resized the confirmation windows
- Added the click functionality messages to the /par list of commands
- Color coded the command list when you do /par
- Code cleanup, seperated out XML and LUA to their own respective files, and new variables for the Tack window revamp, should be backwards compitable but might want to backup to be safe
- Removed the 900 character limit since Blizzard removed the variable length restriction with v1.8
- Added myAddons support (Thanks to Dark Imakuni for fixing my mistakes)

[-- Bug Fixes --]

 - ButtonHole support should now work if it was not previously
 - Fixed a bug where the title of Parchment at the top of it would not show on the Options tab

[-- Known Bugs --]

- Minor Tack window height variation difference between first load and updates to the Tack window after load

(10/28/05) - v3.1b 2nd Release

[-- Additions/Changes --]

- Shift + left clicking a Chapter name in the Tack window will untack that Chapter
- Added a + and - sign to indicate if a Chapter is expanded or collapsed in the Tack window
- Added the click functionality messages to the /par list of commands
- Added myAddons support

(10/27/05) - v3.1b Initial Release

[-- Additions/Changes --]

- The Tack window was completely recoded
- Left clicking a Chapter name in the Tack window will expand or collapse the Chapter text
- Right clicking a Chapter name in the Tack window will open Parchment to that Chapter if it's not open, or if it is open it will change to the appropriate Chapter
-The previous method of putting text into the Tack window was a large string, which gave no functionality. Now each element is a button to give the above mentioned functionality, and with that comes number limitations. So, as of this version you are limited to Tacking only six chapters. That may likely increase to 10 on the full release.
- Code cleanup and new variables for the Tack window revamp, should be backwards compitable but might want to backup to be safe
- Removed the 900 character limit since Blizzard removed the variable length restriction with v1.8

[-- Bug Fixes --]

 - ButtonHole support should now work if it was not previously

[-- Known Bugs --]

- Minor Tack window height variation difference between first load and updates to the Tack window after load

(10/12/05) - v3.083 Release

[-- Additions/Changes --]

- TOC updated for new patch

(9/13/05) - v3.082 Release

[-- Additions/Changes --]

- Added support for ButtonHole
- TOC updated for new patch

(8/30/05) - v3.072 Release

[-- Additions/Changes --]

- Added a Confirmation box when you hit either Clear or Delete
- Removed the version number from the name of Parchment in the Addons List in preperation of Titan support. The version number is now in the info when you mouse over Parchment in that list. The version number remains on Parchment in the game though
- You now have the option when adding a Chapter to specify if it's to be seen on all realms or realm based. Currently when you add a Chapter it's the 'all' method, meaning no matter what server you are on you will see that Chapter. By changing how the /par add command works, you can flag it for 'realm' so you only see it on that realm if you have the Options set accordingly. Thew new command format is as follows:

/par add all/realm Name

So:

/par add realm Engineering
/par add all Reminders

(8/22/05) - v3.062 Release

[-- Bug Fixes --]

- Fixed a bug where when deleting a Chapter it would delete that chapter but then make the General chapter the one you just removed and in turn overwrite anything saved on General

(8/5/05) - v3.061 Release

[-- Additions/Changes --]

- Added a Cancel button on the Parchment window that when pressed will cancel anything you've typed and close the window. The information you type will be saved when you close Parchment by the Save button, the X button, minimap button, or keybind toggle, change the Chapter you are viewing, or go to Options, unlike the previous method of saving as you type.
- Added a version variable that will now show the current version of Parchment you are using in the title of the Parchment window and if you view the Addons list on the character screen

(7/14/05) - v3.051 Release

[-- Additions/Changes --]

- Parchment will now close when escape is pressed
- Added a keybinding to toggle the Tack window

(7/13/05) - v3.041 Release

[-- Additions/Changes --]

- toc verson Update to 1600

(6/28/05) - v3.04 Release

[-- Additions/Changes --]

- Moved the default position of the Tack window down a bit to avoid overlapping with Titan Panel users. The Tack window is of course draggable, but may as well keep it out of the way to start with
- Found that there's a character limit of just over 900 for each Chapter, not by choice. So, I've reduced the amount of text you're able to enter to 900 characters and at the bottom of Parchment is a character indicator that tells you how many characters of text you currently have, which you cannot exceed now.
- Fixed a scrollbar bug where if you entered text in the middle of a long amount of text, the scrollbar would move to the bottom while you were typing in the above area. The scrollbar now stays where the focus is, your typing.

(6/28/05) - v3.03 Release

[-- Additions/Changes --]

- Finished the load defaults function. I completely forgot about this function since adding in the new features, so this defaults the new features now and not just options from v2.0
- Moved the default Tack window position to avoid overlapping your character avatar if using the default party frames
- Added a Reset button in Options for the Tack window to move it back to its default position. Also added a /par resettack command for the same thing
- Added a /par defaults command. This functionality exists already with a button in Options, just adding in the command
- Changed the black text in Options to red. The black text with a shadow effect just didn't look right, plus red fits in with the Parchment minimap icon
- Moved the tooltips on all objects to be above and aligned left with the object to avoid tooltips going off the screen if Parchment is on the left or right edge of the screen

(6/24/05) - v3.02 Release

[-- Bug Fixes --]

- Fixed a bug with characters from other realms showing as a blank spot in the Chapter dropdown when all realms was unchecked
- Fixed a bug to prevent errors with the Tack window if all realms was unchecked, no Chapters tacked from your current realm but a Chapter tacked from another realm

(6/24/05) - v3.01 Release

[-- Additions/Changes --]

- Made the text on the Options page black for easier readability

[-- Bug Fixes --]

- Fixed a bug with the Tack window showing on load even when set to not show

(6/23/05) - v3.0 Release

[-- Additions/Changes --]

- Word reference change - The notes on a character are called a Chapter
- You can tack player's Chapter which puts their text into a small window you can move around, the Tack window. You can adjust the transparency of the Tack window, show or hide it, lock or unlock it, show or hide the border, all in Options
- If a character has a tacked Chapter but there is no text for them then they will not show on the Tack window until their Chapter is not blank
- Added in new line commands for all the new features from v2.1 to current and for older features that did not have commands yet. Also changed a command so see the above list of commands for a full list.
- You can add any Chapter you want now by doing /par add Name where Name would be what you want to call it. For example, if I wanted to add a Chapter called Engineering I'd do /par add Engineering and that would add Engineering to the dropdown at the top. To avoid possible bugs with this feature I'd keep the name a single word, no spaces, dashes, underscores, etc.
- Code optimization. Cleaned up a lot of redundant code I had so let me know if you see any bugs.
- Variable initialization has changed. The previous method could cause errors with certain functions because they were not being set correctly, or at all. This means that some Options may be set back to default settings on your first load with this version. None of your Chapters are effected though. This is also the first step in me getting per-character settings in place.

[-- Bug Fixes --]

- Fixed a bug where options were reverting back to defaults when logging in or reloading console
- Fixed a bug where the minimap button would be off the minimap on your first load in
- Fixed a bug with a string being set to nil on load which generated an error

[-- Known Bugs --]

- The size of the Tack window will be 5 pixels taller then it should be when you first load in, if the Tack window is being shown. The height will adjust correctly when the Tack window is updated either by opening and closing, minimizing and maximizing, or opening Parchment

(6/22/05) - v3.0b 3rd Release

[-- Bug Fixes --]

- Fixed a bug that was causing the Tack window to hide when opening your map

(6/22/05) - v3.0b 2nd Release

[-- Additions/Changes --]

- Added a transparency slider for the Tack window in Options
- Added a show/hide Tack window border feature in Options
- Added a show/hide Tack window border command, /par showborder and /par hideborder
- The /par add_Name command is changed to /par add Name - removed the need for the _ in the command for ease of use
- Word reference change. The notes on a character is called a Chapter
- Variable initialization has changed. The previous method could cause errors with certain functions because they were not being set correctly, or at all. This means that some Options may be set back to default settings on your first load with this version. None of your Chapters are effected though. This is also the first step is me getting per-character settings in place.

[-- Bug Fixes --]

- Fixed a resize bug where if clearing a tacked Parchment, or untacking a Parchment, would cause the minimized Tack window to be smaller then intended
- Fixed a bug where the minimap button would be off the minimap on your first load in
- Fixed a bug with a string being set to nil on load which generated an error

[-- Known Bugs --]

- Still for some reason if you load into the game and have your Tack window open, it will be 5 pixels too tall but will set to the correct height if you open Parchment or minimize and maximize the Tack window or hide and show the Tack window

(6/18/05) - v3.0b Initial Release

[-- Additions/Changes --]

- You can tack players' Parchment which puts their text into a small window you can move around, the Tack window
- If a character has a tacked Parchment but there is no text for them then they will not show on the Tack window until their Parchment is not blank
- Added options to show/hide the Tack window and lock/unlock the Tack window,
- Code optimization. Cleaned up a lot of redundant code I had so let me know if you see any bugs.
- Added in new line commands for all the new features from v2.1 to current and for older features that did not have commands yet. Also changed a command so see the above list of commands for a full list.
- You can add any Parchment you want now by doing /par add_name where name would be what you want to call it. For example, if I wanted to add a Parchment called Engineering I'd do /par add_Engineering and that would add Engineering to the dropdown at the top. To avoid possible bugs with this feature I'd keep the name a single word, no spaces, dashes, underscores, etc.

[-- Bug Fixes --]

- Fixed a bug where options were reverting back to defaults when logging in or reloading console

[-- Known Bugs --]

- Minor visual annoyance, to me anyway, that being if you have your Tack window open (not minimized), when you log into the game then the height of it will be a bit larger. However when you open Parchment, minimize and maximize the Tack window, or close and open the Tack window, the height will be what it should be. It's only a few pixels larger if left open when loading in, but just one of those minor annoyances to me.

[-- To Do --]

- Add the ability to add a Parchment into options so it's not just command line

(6/14/05) - v2.2 Release

[-- Additions/Changes --]

- Added a delete button to remove a character's Parchment

(6/14/05) - v.2.1 Release

[-- Additions/Changes --]

- Added a minimap icon to toggle Parchment
- Added into Options the ability to show or hide the minimap icon
- Added into Options the ability to move the position of the minimap icon

(4/5/05) - v2.0 Release.

No changes to note since 2.0b

(3/30/05) - v.2.0b Release

[-- Additions/Changes --]

- Variable changes for better flexability, so you will lose any information from a previous version
- Multiple character and server support
- A parchment for a character is created the first time you login with that character
- Added a General area to Parchment for notes not pertaining to any one character
- Ability to toggle between the various character parchments and add to them from any character
- Commands integrated into an options frame
- Option to toggle showing all realm character parchments or just the current realm you're on

(3/24/05) - v1.0 Initial release