------------------------------------------------------------------------
r12433 | ag | 2006-10-01 01:30:36 -0400 (Sun, 01 Oct 2006) | 3 lines

ag_UnitFrames
 * Merged color selection patch provided by Sairen
 * Tweaked shadow distance
------------------------------------------------------------------------
r12416 | ag | 2006-09-30 21:18:48 -0400 (Sat, 30 Sep 2006) | 2 lines

ag_UnitFrames
 * Now loads width correctly and updates aura scale when adjusting width
------------------------------------------------------------------------
r12413 | ag | 2006-09-30 20:20:25 -0400 (Sat, 30 Sep 2006) | 2 lines

ag_UnitFrames
 * layouts now change the size setting (!!but please design themes as if they were 100px wide!! Example: Bars in ABF are 90px, but width in the theme is set to 170px)
------------------------------------------------------------------------
r12408 | ag | 2006-09-30 19:33:01 -0400 (Sat, 30 Sep 2006) | 2 lines

ag_UnitFrames
 * added "if something then" to prevent nil error
------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12395 | kergoth | 2006-09-30 18:21:55 -0400 (Sat, 30 Sep 2006) | 3 lines

First pass of line ending bits, fixing any mixed endings and setting
svn:eol-style across the board.

------------------------------------------------------------------------
r12394 | ag | 2006-09-30 18:10:19 -0400 (Sat, 30 Sep 2006) | 2 lines

ag_UnitFrames
 * Changed all styles to use 100 width 
------------------------------------------------------------------------
r12393 | ag | 2006-09-30 17:54:24 -0400 (Sat, 30 Sep 2006) | 2 lines

ag_UnitFrames
 * Removed two empty functions
------------------------------------------------------------------------
r12390 | ag | 2006-09-30 17:10:23 -0400 (Sat, 30 Sep 2006) | 2 lines

ag_UnitFrames
 * Removed a depricated function
------------------------------------------------------------------------
r12361 | ag | 2006-09-30 13:52:30 -0400 (Sat, 30 Sep 2006) | 2 lines

ag_UnitFrames
 * width adjust now controls absolute width, but requires all themes to be changed to 100 width. Currently only ABF theme is changed to 100 width
------------------------------------------------------------------------
r12344 | ag | 2006-09-30 13:34:50 -0400 (Sat, 30 Sep 2006) | 2 lines

ag_UnitFrames
 * Experimental width adjustment
------------------------------------------------------------------------
r12265 | ag | 2006-09-29 20:46:44 -0400 (Fri, 29 Sep 2006) | 2 lines

ag_UnitFrames
 * small event fix
------------------------------------------------------------------------
r12251 | ag | 2006-09-29 16:51:32 -0400 (Fri, 29 Sep 2006) | 2 lines

aguf:
 - Updated externals
------------------------------------------------------------------------
r12234 | greywind | 2006-09-29 12:44:57 -0400 (Fri, 29 Sep 2006) | 1 line

ag_UnitFrames: fixed a small error on line 888, thanks to Mist on the forums
------------------------------------------------------------------------
r12185 | eternally777 | 2006-09-29 02:34:37 -0400 (Fri, 29 Sep 2006) | 2 lines

ag_UnitFrames:
* Updating externals.
------------------------------------------------------------------------
r12130 | ag | 2006-09-27 19:42:18 -0400 (Wed, 27 Sep 2006) | 2 lines

ag_UnitFrames
 * registers UNIT_FACTION instead of UNIT_PVP_UPDATE
------------------------------------------------------------------------
r12094 | ag | 2006-09-26 21:10:23 -0400 (Tue, 26 Sep 2006) | 2 lines

ag_UnitFrames
 - removed some commented out debug stuff
------------------------------------------------------------------------
r12050 | nevcairiel | 2006-09-26 12:05:00 -0400 (Tue, 26 Sep 2006) | 2 lines

Updated Externals for all Addons starting with 'A'
Dont blame me if i forgot one or two.
------------------------------------------------------------------------
r11954 | ag | 2006-09-24 16:40:38 -0400 (Sun, 24 Sep 2006) | 2 lines

ag_UnitFramesag_UnitFrames
 * One more string divide with number error fix
------------------------------------------------------------------------
r11887 | ag | 2006-09-24 08:18:23 -0400 (Sun, 24 Sep 2006) | 2 lines

ag_UnitFrames
 * Fixed a typo that caused an error if you targetted a mob with over 10k mana and diff/smart mode
------------------------------------------------------------------------
r11278 | ag | 2006-09-18 13:41:33 -0400 (Mon, 18 Sep 2006) | 2 lines

ag_UnitFrames:
 * Another attempt at fixing OnUpdate frames (currently only ToT frame)
------------------------------------------------------------------------
r11166 | ag | 2006-09-17 17:07:11 -0400 (Sun, 17 Sep 2006) | 2 lines

ag_UnitFrames
 * fix for tot
------------------------------------------------------------------------
r11164 | ag | 2006-09-17 16:20:35 -0400 (Sun, 17 Sep 2006) | 2 lines

ag_UnitFrames
 * Readded CancelAllScheduledEvents()
------------------------------------------------------------------------
r11146 | ag | 2006-09-17 10:14:18 -0400 (Sun, 17 Sep 2006) | 2 lines

ag_UnitFrames
* adjusted status position
------------------------------------------------------------------------
r11144 | ag | 2006-09-17 09:43:16 -0400 (Sun, 17 Sep 2006) | 3 lines

ag_UnitFrames:
 * Added status icon, displays resting and combat status for units
 * Added Raid target icon
------------------------------------------------------------------------
r11040 | saroz | 2006-09-16 12:01:35 -0400 (Sat, 16 Sep 2006) | 1 line

ag_UnitFrames: When using absolute health on an unfriendly target (boss) and mobhealth has been found, use the syntax "CurrentHealth (Percent%)"
------------------------------------------------------------------------
r10982 | ag | 2006-09-15 06:34:03 -0400 (Fri, 15 Sep 2006) | 3 lines

ag_UnitFrames
 * Merged Pastamancer's patch (correct party ordering, few tag changes)
 * Merged Delsphynx' patch (disable highlight option, debuff coloring only of friendly targets, shadow distance on text adjusted)
------------------------------------------------------------------------
r10545 | rabbit | 2006-09-08 19:15:48 -0400 (Fri, 08 Sep 2006) | 1 line

ag_UnitFrames: Fix Smart style again.
------------------------------------------------------------------------
r10503 | ag | 2006-09-08 09:58:07 -0400 (Fri, 08 Sep 2006) | 2 lines

ag_UnitFrames
 - few small bugfixes
------------------------------------------------------------------------
r9992 | greywind | 2006-09-03 19:16:36 -0400 (Sun, 03 Sep 2006) | 1 line

ag_UnitFrames: added Sair?\195?\169n's yaABF layout
------------------------------------------------------------------------
r9743 | ag | 2006-09-01 12:04:47 -0400 (Fri, 01 Sep 2006) | 2 lines

ag_UnitFrames
 * More aggressive timings for aura/health updates
------------------------------------------------------------------------
r9736 | ag | 2006-09-01 10:14:57 -0400 (Fri, 01 Sep 2006) | 2 lines

ag_UnitFrames
 * default mana color is no longer brown
------------------------------------------------------------------------
r9730 | ag | 2006-09-01 09:53:24 -0400 (Fri, 01 Sep 2006) | 2 lines

ag_UnitFrames
 * User can now set bar colors
------------------------------------------------------------------------
r9693 | ag | 2006-08-31 21:01:00 -0400 (Thu, 31 Aug 2006) | 3 lines

ag_UnitFrames
 * fixed a bug with the tot starting multiple scheduled events
 * Pools aura updates and limit them to 5 at a time, thanks to Miles for the idea
------------------------------------------------------------------------
r9688 | ag | 2006-08-31 19:14:31 -0400 (Thu, 31 Aug 2006) | 2 lines

ag_UnitFrames
 * unregisters events for disabled frames
------------------------------------------------------------------------
r9685 | ag | 2006-08-31 18:51:14 -0400 (Thu, 31 Aug 2006) | 2 lines

ag_UnitFrames
 * targettarget won't update when disabled
------------------------------------------------------------------------
r9667 | ag | 2006-08-31 15:24:59 -0400 (Thu, 31 Aug 2006) | 2 lines

ag_UnitFrames
 * Added new bar textures to dewdrop
------------------------------------------------------------------------
r9665 | ag | 2006-08-31 15:15:56 -0400 (Thu, 31 Aug 2006) | 2 lines

ag_UnitFrames
 * Added Banto bar texture
------------------------------------------------------------------------
r9664 | ag | 2006-08-31 15:09:51 -0400 (Thu, 31 Aug 2006) | 3 lines

ag_UnitFrames
 * Added charcoal bar texture
 * small tweak to difference style for health
------------------------------------------------------------------------
r9662 | ag | 2006-08-31 14:11:14 -0400 (Thu, 31 Aug 2006) | 2 lines

ag_UnitFrames
 - Few performance updates (part 2), taken from Miles' package
------------------------------------------------------------------------
r9657 | ag | 2006-08-31 12:49:08 -0400 (Thu, 31 Aug 2006) | 2 lines

ag_UnitFrames
 - Few performance updates, taken from Miles' package
------------------------------------------------------------------------
r9174 | sinaloit | 2006-08-26 04:36:08 -0400 (Sat, 26 Aug 2006) | 3 lines

ag_UnitFrames:
- Updated .toc for 1.12 and to get on svn files.
- Added X-Category: UnitFrame to .toc
------------------------------------------------------------------------
r8463 | tekkub | 2006-08-19 12:14:24 -0400 (Sat, 19 Aug 2006) | 2 lines

ag_UnitFrames
- Reverting r8462 and r8450 (Mikma needs to lern2revert)
------------------------------------------------------------------------
r8462 | tekkub | 2006-08-19 11:53:57 -0400 (Sat, 19 Aug 2006) | 2 lines

ag_UnitFrames
- Reverting r8362 at Mikma's request
------------------------------------------------------------------------
r8450 | delsphynx | 2006-08-19 09:37:41 -0400 (Sat, 19 Aug 2006) | 11 lines

ag_UnitFrames:
*Added toggle for highlight frame selection
*Added some fonts to the directory and changed ABF to use Lucida for readability.  Change them in the layout files
*Added slider to set frame background opacity
*Changed bucket health event to 0.2 (if your computer melts, don't come crying to me), left mana/aura events at 0.5
*Removed some textures that really looked like ass, added a new one with a gradient going to black at the bottom of the bars
*Added Readme.txt from Darkforce898's forum post
*Renamed the CTRA layout to Royal - if you used this theme previously, you must select the new one
*Added Sirow, another CTRA-like layout
**Chinese localization needed for some new strings

------------------------------------------------------------------------
r8362 | greywind | 2006-08-18 08:19:15 -0400 (Fri, 18 Aug 2006) | 1 line

ag_UnitFrames: fixed a typo
------------------------------------------------------------------------
r8314 | ag | 2006-08-17 17:39:21 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - fixed pvp rank watchdog tag
------------------------------------------------------------------------
r8297 | rabbit | 2006-08-17 14:07:25 -0400 (Thu, 17 Aug 2006) | 1 line

ag_UnitFrames: Remove my fix.
------------------------------------------------------------------------
r8296 | ag | 2006-08-17 14:01:35 -0400 (Thu, 17 Aug 2006) | 3 lines

ag_UnitFrames
 - hp text bugfix (line 1297)

------------------------------------------------------------------------
r8295 | rabbit | 2006-08-17 13:46:41 -0400 (Thu, 17 Aug 2006) | 1 line

ag_UnitFrames: Fix comparing string with number.
------------------------------------------------------------------------
r8288 | ag | 2006-08-17 11:33:23 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - hp text method tweak tweak
------------------------------------------------------------------------
r8287 | royal | 2006-08-17 11:24:52 -0400 (Thu, 17 Aug 2006) | 1 line

ag_UnitFrames: CTRA.lua - Removed duplicate NameLabel entry
------------------------------------------------------------------------
r8283 | ag | 2006-08-17 11:18:24 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - small fix in HP text method
------------------------------------------------------------------------
r8276 | ag | 2006-08-17 10:11:26 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - added object self visible check to string update method
------------------------------------------------------------------------
r8274 | ag | 2006-08-17 10:10:07 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - changed string check updates from IsVisible to IsShown
------------------------------------------------------------------------
r8266 | ag | 2006-08-17 09:10:05 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - fixed smart hp style
------------------------------------------------------------------------
r8260 | ag | 2006-08-17 08:48:40 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - performance update
------------------------------------------------------------------------
r8257 | ag | 2006-08-17 08:25:40 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - performance change thingy (won't update hidden strings)
------------------------------------------------------------------------
r8256 | ag | 2006-08-17 07:40:24 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames -
 Fixed tag error
------------------------------------------------------------------------
r8253 | ag | 2006-08-17 07:36:09 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - event change
------------------------------------------------------------------------
r8252 | ag | 2006-08-17 07:30:40 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - fixed tot text
------------------------------------------------------------------------
r8251 | ag | 2006-08-17 07:25:20 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - fixed target events
------------------------------------------------------------------------
r8250 | ag | 2006-08-17 07:04:03 -0400 (Thu, 17 Aug 2006) | 2 lines

ag_UnitFrames
 - Text displays properly when dead
------------------------------------------------------------------------
r8222 | ag | 2006-08-16 23:02:17 -0400 (Wed, 16 Aug 2006) | 2 lines

ag_UnitFrames
 - Name and class text uses watchdog tags too
------------------------------------------------------------------------
r8217 | ag | 2006-08-16 22:03:44 -0400 (Wed, 16 Aug 2006) | 2 lines

ag_UnitFrames
 - will stop repeating event for hidden units
------------------------------------------------------------------------
r8215 | cladhaire | 2006-08-16 21:53:49 -0400 (Wed, 16 Aug 2006) | 2 lines

ag_UnitFrames: Now allows for format strings that have no tags.. Not really any point except Mikma likes to break things.

------------------------------------------------------------------------
r8212 | ag | 2006-08-16 21:39:12 -0400 (Wed, 16 Aug 2006) | 2 lines

ag_UnitFrames
 - readded smart text style
------------------------------------------------------------------------
r8206 | cladhaire | 2006-08-16 19:47:07 -0400 (Wed, 16 Aug 2006) | 4 lines

ag_UnitFrames:
* Actually added the WatchDog tags and changed them to work properly with aguf
* Edited the default custom formats

------------------------------------------------------------------------
r8203 | ag | 2006-08-16 18:59:00 -0400 (Wed, 16 Aug 2006) | 2 lines

ag_UnitFrames
 - mobhealth works again now
------------------------------------------------------------------------
r8202 | ag | 2006-08-16 18:50:04 -0400 (Wed, 16 Aug 2006) | 2 lines

ag_UnitFrames
 - Readded mobhealth to absolute text style
------------------------------------------------------------------------
r8201 | ag | 2006-08-16 18:46:28 -0400 (Wed, 16 Aug 2006) | 2 lines

ag_UnitFrames
 - Moved default text setting from custom to absolute for all unit types
------------------------------------------------------------------------
r8200 | ag | 2006-08-16 18:44:59 -0400 (Wed, 16 Aug 2006) | 2 lines

ag_UnitFrames
 - Fixed bug where partypets wouldn't show
------------------------------------------------------------------------
r8197 | ag | 2006-08-16 18:20:25 -0400 (Wed, 16 Aug 2006) | 3 lines

ag_UnitFrames
 - Changes to how events are called to better suit clads watchdog text string system
 - Tweaked the default absolute text format to look like it used to
------------------------------------------------------------------------
r8177 | ag | 2006-08-16 12:10:13 -0400 (Wed, 16 Aug 2006) | 3 lines

ag_UnitFrames
 - You can now customize how you want the text displays to be
 - Watchdog code, which means you use watchdog tags
------------------------------------------------------------------------
r8098 | hk2717 | 2006-08-15 12:15:35 -0400 (Tue, 15 Aug 2006) | 1 line

ag_UnitFrames: Fixed CTRA layout.
------------------------------------------------------------------------
r8079 | rabbit | 2006-08-15 06:49:23 -0400 (Tue, 15 Aug 2006) | 1 line

ag_UnitFrames: CTRA style: Fix experience bar.
------------------------------------------------------------------------
r8073 | royal | 2006-08-15 06:18:06 -0400 (Tue, 15 Aug 2006) | 2 lines

ag_UnitFrames: Completely changed the CTRA layout. Cleaned up the file (Changes based on Sirow's layout)

------------------------------------------------------------------------
r7988 | ag | 2006-08-14 09:13:08 -0400 (Mon, 14 Aug 2006) | 2 lines

ag_UnitFrames
 - Changes to the positioning saving system
------------------------------------------------------------------------
r7968 | hk2717 | 2006-08-14 06:21:09 -0400 (Mon, 14 Aug 2006) | 1 line

ag_UnitFrames: Tweaked zhCN localization.
------------------------------------------------------------------------
r7891 | ag | 2006-08-13 06:20:04 -0400 (Sun, 13 Aug 2006) | 2 lines

ag_UnitFrames
 - Removed shift key for showing the menu
------------------------------------------------------------------------
r7890 | ag | 2006-08-13 06:06:03 -0400 (Sun, 13 Aug 2006) | 2 lines

ag_UnitFrames
 - ToT works fine again
------------------------------------------------------------------------
r7839 | hk2717 | 2006-08-12 16:56:16 -0400 (Sat, 12 Aug 2006) | 3 lines

ag_UnitFrames:
* Added zhCN localization. 
* Added ability to auto select proper font files between different locales.
------------------------------------------------------------------------
r7838 | hk2717 | 2006-08-12 16:56:03 -0400 (Sat, 12 Aug 2006) | 3 lines

ag_UnitFrames:
* Added zhCN localization. 
* Added ability to auto select proper font files between different locales.
------------------------------------------------------------------------
r7733 | rabbit | 2006-08-11 18:56:00 -0400 (Fri, 11 Aug 2006) | 1 line

ag_UnitFrames: Fix trying to compare potential string as number.
------------------------------------------------------------------------
r7723 | rabbit | 2006-08-11 17:31:08 -0400 (Fri, 11 Aug 2006) | 1 line

ag_UnitFrames: Mages can cure curses, not diseases.
------------------------------------------------------------------------
r7717 | rabbit | 2006-08-11 16:56:04 -0400 (Fri, 11 Aug 2006) | 1 line

ag_UnitFrames: Fixed Smart style on target when MH3 is present, should now properly show missing hp. Also cleaned up some space indents.
------------------------------------------------------------------------
r7702 | ag | 2006-08-11 14:03:22 -0400 (Fri, 11 Aug 2006) | 2 lines

ag_UnitFrames -
 * I hope this doesn't bother anyone
------------------------------------------------------------------------
r7701 | ag | 2006-08-11 14:02:24 -0400 (Fri, 11 Aug 2006) | 2 lines

ag_UnitFrames -
 * Meh, I suck
------------------------------------------------------------------------
r7700 | ag | 2006-08-11 14:01:13 -0400 (Fri, 11 Aug 2006) | 3 lines

ag_UnitFrames -
 * Bugfix

------------------------------------------------------------------------
r7695 | ag | 2006-08-11 12:23:44 -0400 (Fri, 11 Aug 2006) | 2 lines

ag_UnitFrames -
 * I should run my code before I commit it.
------------------------------------------------------------------------
r7694 | ag | 2006-08-11 12:20:28 -0400 (Fri, 11 Aug 2006) | 2 lines

ag_UnitFrames -
 * Fixed number compare to string bug
------------------------------------------------------------------------
r7689 | ag | 2006-08-11 10:28:36 -0400 (Fri, 11 Aug 2006) | 3 lines

ag_UnitFramesag_UnitFrames - 
 * Fixed a rare bug where one aura would be missing

------------------------------------------------------------------------
r7510 | ag | 2006-08-09 21:21:41 -0400 (Wed, 09 Aug 2006) | 3 lines

ag_UnitFramesag_UnitFrames - 
 * Bugfix to dewdrop menu usage

------------------------------------------------------------------------
r7505 | ag | 2006-08-09 20:39:26 -0400 (Wed, 09 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Will update name/class less often for ToT
------------------------------------------------------------------------
r7360 | ag | 2006-08-08 21:06:44 -0400 (Tue, 08 Aug 2006) | 2 lines

ag_UnitFramesag_UnitFrames - 
 * Fixed combat event text... It didn't really work before
------------------------------------------------------------------------
r7346 | rabbit | 2006-08-08 19:10:45 -0400 (Tue, 08 Aug 2006) | 1 line

ag_UnitFrames: Add DewdropLib to OptionalDeps.
------------------------------------------------------------------------
r7337 | ag | 2006-08-08 17:48:02 -0400 (Tue, 08 Aug 2006) | 3 lines

ag_UnitFrames - 
 * small fixes, mobhealth API change
 * health above 9999 will get the format 10.4k/39.5k
------------------------------------------------------------------------
r7322 | ag | 2006-08-08 13:39:07 -0400 (Tue, 08 Aug 2006) | 3 lines

ag_UnitFrames -
 * Changed a little default value
 * Just did this mostly to test the commit feature of the SVN-finder plugin I just compiled
------------------------------------------------------------------------
r7208 | neronix | 2006-08-07 14:39:23 -0400 (Mon, 07 Aug 2006) | 1 line

ag_UnitFrames - Updated MobHealth3 support to match the API change
------------------------------------------------------------------------
r7196 | delsphynx | 2006-08-07 12:29:08 -0400 (Mon, 07 Aug 2006) | 2 lines

ag_UnitFrames:
*Changed Smart style to only show difference and not current+difference when hp drops (this is split from Difference, which will still show both)
------------------------------------------------------------------------
r7143 | delsphynx | 2006-08-07 00:41:39 -0400 (Mon, 07 Aug 2006) | 3 lines

ag_UnitFrames:
*Added localized strings for all Dewdrop menu descriptions
*Set tsvn:logtemplate
------------------------------------------------------------------------
r7107 | ag | 2006-08-06 14:54:29 -0400 (Sun, 06 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Added CTRA theme. Thanks Royal
------------------------------------------------------------------------
r7093 | ag | 2006-08-06 12:05:56 -0400 (Sun, 06 Aug 2006) | 3 lines

ag_UnitFrames - 
 * Change to the combat text system
 * changed the name of the "default" border to "hidden" border
------------------------------------------------------------------------
r7088 | ag | 2006-08-06 11:41:23 -0400 (Sun, 06 Aug 2006) | 2 lines

ag_UnitFrames - 
 * divide by zero XPbar fix
------------------------------------------------------------------------
r7084 | ag | 2006-08-06 11:23:00 -0400 (Sun, 06 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Moved target update, target(x*target) updates into unit classes
------------------------------------------------------------------------
r7082 | ag | 2006-08-06 11:05:30 -0400 (Sun, 06 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Fixed bug where ToT wouldn't update auras
------------------------------------------------------------------------
r7081 | ag | 2006-08-06 10:55:43 -0400 (Sun, 06 Aug 2006) | 3 lines

ag_UnitFrames - 
 * Fixed hide in raid option
 * added db argument to CreateObject
------------------------------------------------------------------------
r7031 | ag | 2006-08-05 22:31:30 -0400 (Sat, 05 Aug 2006) | 2 lines

ag_UnitFrames - 
 * further improvent on UpdateAuras 
------------------------------------------------------------------------
r7023 | ag | 2006-08-05 20:44:07 -0400 (Sat, 05 Aug 2006) | 4 lines

ag_UnitFrames - 
 * RestXP bar is now working again
 * Some changes to the XP system (does it work now, heh?)
 * Fixed a typo that caused two-line(above) aura style to have the second line overlap the unit frame
------------------------------------------------------------------------
r7016 | ag | 2006-08-05 20:02:10 -0400 (Sat, 05 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Fixed a bug where combat event text would sometimes get stuck
------------------------------------------------------------------------
r7006 | delsphynx | 2006-08-05 17:56:09 -0400 (Sat, 05 Aug 2006) | 1 line

ag_Unitframes:  Added bar textures, definitely up for critique or suggestions :)
------------------------------------------------------------------------
r6999 | ag | 2006-08-05 16:46:30 -0400 (Sat, 05 Aug 2006) | 2 lines

ag_UnitFrames - 
 * class color options no longer available for pets
------------------------------------------------------------------------
r6963 | ag | 2006-08-05 08:25:12 -0400 (Sat, 05 Aug 2006) | 2 lines

ag_UnitFrames - 
 * tot will update bar colors
------------------------------------------------------------------------
r6960 | ag | 2006-08-05 08:18:49 -0400 (Sat, 05 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Improved combat event code a bit
------------------------------------------------------------------------
r6957 | ag | 2006-08-05 08:01:34 -0400 (Sat, 05 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Improvement to registering of events
------------------------------------------------------------------------
r6953 | ag | 2006-08-05 07:07:21 -0400 (Sat, 05 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Improved unit_combat code
------------------------------------------------------------------------
r6921 | ag | 2006-08-04 22:27:37 -0400 (Fri, 04 Aug 2006) | 2 lines

ag_UnitFrames -
 * changed critical events to use the AceEvent bucket function
------------------------------------------------------------------------
r6919 | ag | 2006-08-04 20:48:16 -0400 (Fri, 04 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Divide by zero causing powerbar to look funky... Fixed.
------------------------------------------------------------------------
r6918 | ag | 2006-08-04 20:30:08 -0400 (Fri, 04 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Forgot to set the healthbar values... Now as 0,100
------------------------------------------------------------------------
r6917 | ag | 2006-08-04 20:20:05 -0400 (Fri, 04 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Few optimizations of Health,Aura methods, thanks Clad
------------------------------------------------------------------------
r6916 | ag | 2006-08-04 19:25:34 -0400 (Fri, 04 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Raid frames can now be grouped by role (raid/healer/dps)
------------------------------------------------------------------------
r6914 | ag | 2006-08-04 18:59:51 -0400 (Fri, 04 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Added combat text
------------------------------------------------------------------------
r6896 | ag | 2006-08-04 15:32:25 -0400 (Fri, 04 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Fix to the fix to the fix
------------------------------------------------------------------------
r6882 | ag | 2006-08-04 10:53:15 -0400 (Fri, 04 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Fixed to the fix
------------------------------------------------------------------------
r6881 | ag | 2006-08-04 10:51:45 -0400 (Fri, 04 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Fixed sairen smart statustext style
------------------------------------------------------------------------
r6880 | ag | 2006-08-04 10:47:40 -0400 (Fri, 04 Aug 2006) | 3 lines

ag_UnitFrames - 
 * Optimized the aura update logic a bit.. See if it helps.
 * Fixed the bug where the targettarget wouldn't hide properly
------------------------------------------------------------------------
r6828 | rabbit | 2006-08-03 22:00:57 -0400 (Thu, 03 Aug 2006) | 1 line

ag_UnitFrames: Added "Smart" statusbar text style, courtesy of Sairen from his MG2 fork.
------------------------------------------------------------------------
r6823 | ag | 2006-08-03 20:35:04 -0400 (Thu, 03 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Updated visibility system so frames aren't as "jumpy" ie. they won't show very shortly at their default position before getting grouped
------------------------------------------------------------------------
r6817 | ag | 2006-08-03 19:51:34 -0400 (Thu, 03 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Updated partypet visibility code
------------------------------------------------------------------------
r6816 | ag | 2006-08-03 19:47:00 -0400 (Thu, 03 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Removed self.visible checking
------------------------------------------------------------------------
r6780 | ag | 2006-08-03 13:08:18 -0400 (Thu, 03 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Fixed a bug where the first debuff whouldn't show when aura style set to right-oneline
------------------------------------------------------------------------
r6773 | ag | 2006-08-03 12:37:31 -0400 (Thu, 03 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Updated to the changed mobhealth API
------------------------------------------------------------------------
r6752 | ag | 2006-08-03 11:37:21 -0400 (Thu, 03 Aug 2006) | 2 lines

ag_UnitFrames - 
 * bug fix to earlier performance update
------------------------------------------------------------------------
r6748 | ag | 2006-08-03 10:50:35 -0400 (Thu, 03 Aug 2006) | 2 lines

ag_UnitFrames - 
 * fix to target update related to last performance update
------------------------------------------------------------------------
r6737 | ag | 2006-08-03 10:27:13 -0400 (Thu, 03 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Performance tweak
------------------------------------------------------------------------
r6644 | neronix | 2006-08-02 16:39:34 -0400 (Wed, 02 Aug 2006) | 1 line

agUF - Added Ace2 and MobHealth to OptionalDeps
------------------------------------------------------------------------
r6637 | ag | 2006-08-02 15:26:02 -0400 (Wed, 02 Aug 2006) | 2 lines

ag_UnitFrames - 
 * removing debug message
------------------------------------------------------------------------
r6636 | ag | 2006-08-02 15:20:51 -0400 (Wed, 02 Aug 2006) | 2 lines

ag_UnitFrames - 
 * lol, grouping works now.
------------------------------------------------------------------------
r6632 | ag | 2006-08-02 14:52:45 -0400 (Wed, 02 Aug 2006) | 2 lines

ag_UnitFrames - 
 * fixed a grouping code bug
------------------------------------------------------------------------
r6628 | ag | 2006-08-02 14:29:55 -0400 (Wed, 02 Aug 2006) | 2 lines

ag_UnitFrames - 
 * fixed font path in ABF style
------------------------------------------------------------------------
r6626 | ag | 2006-08-02 14:19:47 -0400 (Wed, 02 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Removed code to hide mobhealth frame.. Mobhealth3 should do that itself fine
------------------------------------------------------------------------
r6625 | ag | 2006-08-02 14:17:13 -0400 (Wed, 02 Aug 2006) | 2 lines

ag_UnitFrames - 
 * mobhealth support will only work with MobHealth3
------------------------------------------------------------------------
r6623 | ag | 2006-08-02 14:14:58 -0400 (Wed, 02 Aug 2006) | 2 lines

ag_UnitFrames - 
 * mobhealth tweak
------------------------------------------------------------------------
r6621 | neronix | 2006-08-02 14:03:22 -0400 (Wed, 02 Aug 2006) | 1 line

agUF - Fixed MobHealth support
------------------------------------------------------------------------
r6620 | ag | 2006-08-02 14:02:22 -0400 (Wed, 02 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Fixed a bug in the grouping code
------------------------------------------------------------------------
r6600 | ag | 2006-08-02 11:03:40 -0400 (Wed, 02 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Tweaking of the grouping code
------------------------------------------------------------------------
r6546 | ag | 2006-08-01 22:34:16 -0400 (Tue, 01 Aug 2006) | 3 lines

ag_unitframes -
 * fixed a mac crash related to scalin

------------------------------------------------------------------------
r6544 | ag | 2006-08-01 21:53:35 -0400 (Tue, 01 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Small fix for pet grouping code
------------------------------------------------------------------------
r6539 | ag | 2006-08-01 19:46:00 -0400 (Tue, 01 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Actually added dewdrop option for party grouping (with/without player)
------------------------------------------------------------------------
r6527 | ag | 2006-08-01 18:34:03 -0400 (Tue, 01 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Coloring of unit names by class is now setting in the dewdrop menu
------------------------------------------------------------------------
r6499 | ag | 2006-08-01 15:01:23 -0400 (Tue, 01 Aug 2006) | 2 lines

ag_UnitFrames - 
 * party and pet frames can now be optioned to group with or without the player frame
------------------------------------------------------------------------
r6489 | ag | 2006-08-01 13:48:56 -0400 (Tue, 01 Aug 2006) | 2 lines

ag_UnitFrames - 
 * small change to subgroup update function
------------------------------------------------------------------------
r6488 | ag | 2006-08-01 13:46:02 -0400 (Tue, 01 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Worked some more on grouping code
------------------------------------------------------------------------
r6471 | ag | 2006-08-01 10:50:01 -0400 (Tue, 01 Aug 2006) | 2 lines

ag_UnitFrames - 
 * Improved width of anchors
------------------------------------------------------------------------
r6427 | ag | 2006-08-01 00:45:16 -0400 (Tue, 01 Aug 2006) | 1 line


------------------------------------------------------------------------
r6422 | ag | 2006-07-31 23:23:11 -0400 (Mon, 31 Jul 2006) | 2 lines

ag_UnitFrames - 
 * anchors will hide when there's no units in the groups
------------------------------------------------------------------------
r6420 | ag | 2006-07-31 22:53:25 -0400 (Mon, 31 Jul 2006) | 4 lines

ag_UnitFrames - 
 * Raid units can now group together by subgroup/class/one big
 * Only tested in my basement, needs more testing
 * Please report any bugs
------------------------------------------------------------------------
r6367 | ag | 2006-07-31 11:41:13 -0400 (Mon, 31 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Fix round problem with mobhealth (line 724)
------------------------------------------------------------------------
r6271 | ag | 2006-07-30 18:53:58 -0400 (Sun, 30 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Checks if we are in a raid on login
------------------------------------------------------------------------
r6213 | ag | 2006-07-30 06:45:02 -0400 (Sun, 30 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Added mobhealth and happiness update (needs testing)
------------------------------------------------------------------------
r6151 | ag | 2006-07-29 18:19:07 -0400 (Sat, 29 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Changes to the dewdrop menu
------------------------------------------------------------------------
r6147 | ag | 2006-07-29 16:46:38 -0400 (Sat, 29 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Attempt at fixing rep bug
------------------------------------------------------------------------
r6144 | ag | 2006-07-29 16:24:14 -0400 (Sat, 29 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Added a nil check to the hooked reputation function (no idea why the hell I have to do that)
------------------------------------------------------------------------
r6142 | ag | 2006-07-29 15:41:19 -0400 (Sat, 29 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Tiny tweak to the dewdrop menu
------------------------------------------------------------------------
r6051 | ag | 2006-07-28 15:21:37 -0400 (Fri, 28 Jul 2006) | 2 lines

ag_UnitFrames - 
 * added something to hide xp bars (hope it works?)
------------------------------------------------------------------------
r6049 | ag | 2006-07-28 14:43:40 -0400 (Fri, 28 Jul 2006) | 2 lines

ag_UnitFrames - 
 * changes to the settings system (not visible to the user)
------------------------------------------------------------------------
r6038 | ag | 2006-07-28 13:29:23 -0400 (Fri, 28 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Moved unit objects to a subtable

------------------------------------------------------------------------
r6034 | ag | 2006-07-28 12:26:09 -0400 (Fri, 28 Jul 2006) | 2 lines

ag_UnitFrames - 
 * removed comments from UpdateAll function
------------------------------------------------------------------------
r6033 | ag | 2006-07-28 12:22:56 -0400 (Fri, 28 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Commented out grouping code. I am obviously not hardcore enough to figure out a solution yet
------------------------------------------------------------------------
r6012 | ag | 2006-07-28 10:07:04 -0400 (Fri, 28 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Removed some debug prints
------------------------------------------------------------------------
r6010 | ag | 2006-07-28 10:03:52 -0400 (Fri, 28 Jul 2006) | 2 lines

ag_UnitFrames - 
 * now reacts to profile change
------------------------------------------------------------------------
r5941 | ag | 2006-07-27 22:41:49 -0400 (Thu, 27 Jul 2006) | 2 lines

ag_UnitFrames - 
 * added profile,about,etc...- injection to dewdrop menu
------------------------------------------------------------------------
r5940 | ag | 2006-07-27 22:39:28 -0400 (Thu, 27 Jul 2006) | 2 lines

ag_UnitFrames - 
 * First test of the unit grouping system (if you don't like grouping, don't check out, there's no option to turn off yet)
------------------------------------------------------------------------
r5828 | ag | 2006-07-26 19:53:57 -0400 (Wed, 26 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Attempt at fixing that line 443 error
------------------------------------------------------------------------
r5708 | ag | 2006-07-25 17:44:32 -0400 (Tue, 25 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Leader icon now works 
 * Icon settings are now reflected instantly by unit objects(frames) using AceEvent ^o^
------------------------------------------------------------------------
r5557 | ag | 2006-07-24 16:00:25 -0400 (Mon, 24 Jul 2006) | 1 line

ag_UnitFrames - Colors on debuffs
------------------------------------------------------------------------
r5436 | ag | 2006-07-23 11:24:34 -0400 (Sun, 23 Jul 2006) | 1 line

ag_UnitFrames - (works this time. I promise)
------------------------------------------------------------------------
r5435 | ag | 2006-07-23 11:07:26 -0400 (Sun, 23 Jul 2006) | 2 lines

ag_UnitFrames - 
 * added counts to auras (pt.3)
------------------------------------------------------------------------
r5429 | ag | 2006-07-23 10:55:23 -0400 (Sun, 23 Jul 2006) | 2 lines

ag_UnitFrames - 
 * added counts to auras (pt.2)
------------------------------------------------------------------------
r5424 | ag | 2006-07-23 10:48:34 -0400 (Sun, 23 Jul 2006) | 2 lines

ag_UnitFrames - 
 * added counts to auras
------------------------------------------------------------------------
r5394 | ag | 2006-07-23 02:35:08 -0400 (Sun, 23 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Yet another aura fix
------------------------------------------------------------------------
r5362 | ag | 2006-07-22 19:27:37 -0400 (Sat, 22 Jul 2006) | 2 lines

ag_UnitFrames - 
 * It's totally fixed now. The UnitDebuff thing
------------------------------------------------------------------------
r5360 | ag | 2006-07-22 18:57:52 -0400 (Sat, 22 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Fixed last commit again. I suck
------------------------------------------------------------------------
r5358 | ag | 2006-07-22 18:40:23 -0400 (Sat, 22 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Few tweaks to UnitDebuff
------------------------------------------------------------------------
r5357 | ag | 2006-07-22 18:31:30 -0400 (Sat, 22 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Fixed the code I just made
------------------------------------------------------------------------
r5356 | ag | 2006-07-22 18:26:53 -0400 (Sat, 22 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Modified the class string function a bit
------------------------------------------------------------------------
r5337 | ag | 2006-07-22 07:40:03 -0400 (Sat, 22 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Added translation for "pet"
 * Added pet to the dewdrop menu
------------------------------------------------------------------------
r5315 | ag | 2006-07-21 21:16:03 -0400 (Fri, 21 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Fixed some errors
 * PvP/leader icon options seemed to be inverted, fixed now
------------------------------------------------------------------------
r5314 | ag | 2006-07-21 19:52:35 -0400 (Fri, 21 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Unbroke class coloring of bars
------------------------------------------------------------------------
r5312 | ag | 2006-07-21 18:48:54 -0400 (Fri, 21 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Just a bit tweaking
------------------------------------------------------------------------
r5282 | ag | 2006-07-21 12:43:11 -0400 (Fri, 21 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Party can be hidden in raid
 * Raid units work (Default: disabled)
------------------------------------------------------------------------
r5234 | ag | 2006-07-20 17:07:09 -0400 (Thu, 20 Jul 2006) | 1 line

ag_UnitFrames - Some more AceOptions+locale improvement
------------------------------------------------------------------------
r5196 | ag | 2006-07-20 09:04:50 -0400 (Thu, 20 Jul 2006) | 1 line

ag_UnitFrames - fixed line 1078 nil error
------------------------------------------------------------------------
r5195 | ag | 2006-07-20 08:45:50 -0400 (Thu, 20 Jul 2006) | 1 line

ag_UnitFrames - Improved dropdown a bit, started working on locales
------------------------------------------------------------------------
r5179 | ag | 2006-07-20 00:19:27 -0400 (Thu, 20 Jul 2006) | 1 line

ag_UnitFrames - perfectraid theme too
------------------------------------------------------------------------
r5178 | ag | 2006-07-20 00:09:06 -0400 (Thu, 20 Jul 2006) | 4 lines

ag_UnitFrames - 
 * Fixed a very rare problem with text overflowing on some scales
 * Improved the dewdrop menu a tiny bit, more to come
 * Better dropdown menu code (thanks Clad)
------------------------------------------------------------------------
r5144 | ag | 2006-07-19 13:52:02 -0400 (Wed, 19 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Healthbars can now be colored by class

------------------------------------------------------------------------
r5138 | ag | 2006-07-19 12:43:47 -0400 (Wed, 19 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Removed unused file

------------------------------------------------------------------------
r5137 | ag | 2006-07-19 12:34:01 -0400 (Wed, 19 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Moved layouts to seperate files in a subdir

------------------------------------------------------------------------
r5107 | ag | 2006-07-18 20:07:22 -0400 (Tue, 18 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Fixed a mistake regarding the rest xp bar

------------------------------------------------------------------------
r5102 | ag | 2006-07-18 19:18:11 -0400 (Tue, 18 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Fixed a nil check error regarding the dewdrop menu when not in party

------------------------------------------------------------------------
r5095 | ag | 2006-07-18 17:27:20 -0400 (Tue, 18 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Added debuff highlighting

------------------------------------------------------------------------
r5093 | ag | 2006-07-18 16:01:55 -0400 (Tue, 18 Jul 2006) | 4 lines

ag_UnitFrames - 
 * Added a few options and two themes:
     - oUF
     - PerfectRaid
------------------------------------------------------------------------
r5081 | ag | 2006-07-18 12:21:11 -0400 (Tue, 18 Jul 2006) | 1 line

ag_UnitFrames - Leader crown now disappears from the player when leaving a party
------------------------------------------------------------------------
r5080 | ag | 2006-07-18 11:14:27 -0400 (Tue, 18 Jul 2006) | 1 line

ag_UnitFrames - Partypets works now
------------------------------------------------------------------------
r5078 | ag | 2006-07-18 08:55:09 -0400 (Tue, 18 Jul 2006) | 1 line

ag_UnitFrames - Fixed a bug with powerbar pecentage style
------------------------------------------------------------------------
r5077 | ag | 2006-07-18 08:45:24 -0400 (Tue, 18 Jul 2006) | 1 line

ag_UnitFrames - Added some more options, fixed manabar hiding for player/pet doing funny stuff
------------------------------------------------------------------------
r5074 | ag | 2006-07-18 08:23:04 -0400 (Tue, 18 Jul 2006) | 1 line

ag_UnitFrames - Added function "CallUnitMethods". Pass a type ("player","party",etc) and a unit class method to have all unit objects of that type run that method. Handy for the dewdrop menu.
------------------------------------------------------------------------
r5070 | ag | 2006-07-18 06:39:48 -0400 (Tue, 18 Jul 2006) | 1 line

ag_UnitFrames - Dropdown menus will now update the unit frames
------------------------------------------------------------------------
r5056 | ag | 2006-07-17 17:51:40 -0400 (Mon, 17 Jul 2006) | 1 line

ag_UnitFrames - Dewdrop menu opens when you alt-click a frame
------------------------------------------------------------------------
r5054 | ag | 2006-07-17 16:34:14 -0400 (Mon, 17 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Added very early dewdrop, /aguf to open it
 * How do I select what order these things are in?
------------------------------------------------------------------------
r5047 | ag | 2006-07-17 13:19:41 -0400 (Mon, 17 Jul 2006) | 2 lines

ag_UnitFrames - 
 * Positioning code works with SnapToGrid now
------------------------------------------------------------------------
r5045 | ag | 2006-07-17 11:45:15 -0400 (Mon, 17 Jul 2006) | 1 line

ag_UnitFrames - Fixed bug with difference health text, added dewdrop as external
------------------------------------------------------------------------
r5019 | ag | 2006-07-16 20:30:58 -0400 (Sun, 16 Jul 2006) | 1 line

ag_UnitFrames - added dewdrop lib as external
------------------------------------------------------------------------
r4995 | ag | 2006-07-16 13:03:59 -0400 (Sun, 16 Jul 2006) | 1 line

ag_UnitFrames - Attempt at fixing nil error related to raid coloring
------------------------------------------------------------------------
r4967 | ag | 2006-07-16 08:45:52 -0400 (Sun, 16 Jul 2006) | 1 line

ag_UnitFrames - Fixed a wrong texture patch causing debuffs not to show properly
------------------------------------------------------------------------
r4954 | ag | 2006-07-15 20:04:52 -0400 (Sat, 15 Jul 2006) | 1 line

ag_UnitFrames - Added aura tooltips
------------------------------------------------------------------------
r4924 | ag | 2006-07-15 12:23:26 -0400 (Sat, 15 Jul 2006) | 1 line

ag_UnitFrames - Added aura icons and aura filtering
------------------------------------------------------------------------
r4880 | ag | 2006-07-14 21:43:03 -0400 (Fri, 14 Jul 2006) | 1 line

ag_UnitFrames - ToT hidden when target is self
------------------------------------------------------------------------
r4876 | ag | 2006-07-14 21:01:52 -0400 (Fri, 14 Jul 2006) | 1 line

ag_UnitFrames - fixed two nil errors
------------------------------------------------------------------------
r4874 | ag | 2006-07-14 20:49:57 -0400 (Fri, 14 Jul 2006) | 1 line

ag_UnitFrames - fixed a raid color bug
------------------------------------------------------------------------
r4872 | ag | 2006-07-14 19:55:16 -0400 (Fri, 14 Jul 2006) | 5 lines

ag_UnitFrames - 
 * "onupdate" units will now also receive an update when their schedule is started/stopped
 * fixed a highlight bug
 * added default positions for party members

------------------------------------------------------------------------
r4870 | ag | 2006-07-14 19:09:17 -0400 (Fri, 14 Jul 2006) | 3 lines

ag_UnitFrames - 
 * Added an "OnUpdate" class for units like targettarget, maintanks etc.
 * Created the targettarget object from the before mentioned class
------------------------------------------------------------------------
r4866 | ag | 2006-07-14 18:01:08 -0400 (Fri, 14 Jul 2006) | 1 line


------------------------------------------------------------------------
r4855 | ag | 2006-07-14 15:08:41 -0400 (Fri, 14 Jul 2006) | 2 lines

ag_UnitFrames - Combopoints work

------------------------------------------------------------------------
r4850 | ag | 2006-07-14 14:11:48 -0400 (Fri, 14 Jul 2006) | 2 lines

ag_UnitFrames - Added mouseover tooltip for units, fixed line 438 bug

------------------------------------------------------------------------
r4690 | ag | 2006-07-12 18:54:39 -0400 (Wed, 12 Jul 2006) | 2 lines

ag_UnitFrames - "Locked" needed a reverse check

------------------------------------------------------------------------
r4689 | ag | 2006-07-12 18:33:03 -0400 (Wed, 12 Jul 2006) | 5 lines

ag_UnitFrames -
  * frames lockable
  * improved dropdown menu, works for raid units
  * fixed various bugs, highlighting, etc
  * class/race text added, raid color coded
------------------------------------------------------------------------
r4591 | ag | 2006-07-11 15:10:45 -0400 (Tue, 11 Jul 2006) | 1 line

ag_UnitFrames - selection highlighting
------------------------------------------------------------------------
r4513 | ag | 2006-07-10 16:50:00 -0400 (Mon, 10 Jul 2006) | 1 line

ag_UnitFrames - small tweaks
------------------------------------------------------------------------
r4496 | ag | 2006-07-10 11:20:03 -0400 (Mon, 10 Jul 2006) | 3 lines

ag_UnitFrames -
 * Fixed a bug where unit objects would be created more than once

------------------------------------------------------------------------
r4487 | ag | 2006-07-10 08:38:53 -0400 (Mon, 10 Jul 2006) | 3 lines

ag_UnitFrames -
 * Initial party support
 * Party frames set to "Always Show" option for better testing
------------------------------------------------------------------------
r4446 | ag | 2006-07-09 21:51:40 -0400 (Sun, 09 Jul 2006) | 5 lines

ag_UnitFrames -
 * Added hook to update reputation watching
 * Added hook to hide blizzard party frames in raid
 * Changed OnMouseUp/Down to Drag
 * Added simple OnClick targeting
------------------------------------------------------------------------
r4413 | ag | 2006-07-09 17:19:23 -0400 (Sun, 09 Jul 2006) | 1 line

ag_UnitFrames - Any unit frame can now be created by using the function "aUF:CreateObject(unit)"
------------------------------------------------------------------------
r4409 | ag | 2006-07-09 17:04:45 -0400 (Sun, 09 Jul 2006) | 1 line

ag_UnitFrames - removed debug message
------------------------------------------------------------------------
r4406 | ag | 2006-07-09 16:51:24 -0400 (Sun, 09 Jul 2006) | 1 line

ag_UnitFrames - Fixed an embarrassing mistake. Thanks ckknight. Events work now
------------------------------------------------------------------------
r4382 | ag | 2006-07-09 09:07:21 -0400 (Sun, 09 Jul 2006) | 1 line

ag_UnitFrames - Option to hide blizzard frames added
------------------------------------------------------------------------
r4281 | ag | 2006-07-08 11:18:53 -0400 (Sat, 08 Jul 2006) | 1 line

ag_UnitFrames - Moved event registering to the Unit Class
------------------------------------------------------------------------
r4274 | ag | 2006-07-08 07:02:15 -0400 (Sat, 08 Jul 2006) | 1 line

ag_UnitFrames - Fixed experience event bugs
------------------------------------------------------------------------
r4243 | ag | 2006-07-07 21:25:48 -0400 (Fri, 07 Jul 2006) | 1 line

ag_UnitFrames - Added a subclass for units with experience+events for XP bars
------------------------------------------------------------------------
r4234 | ag | 2006-07-07 20:29:48 -0400 (Fri, 07 Jul 2006) | 1 line

ag_UnitFrames - PvP icon, Masterloot icon and Leader icon events+functions added
------------------------------------------------------------------------
r4232 | ag | 2006-07-07 19:25:18 -0400 (Fri, 07 Jul 2006) | 1 line

ag_UnitFrames - Bars now have backgrounds + cleaned up some code
------------------------------------------------------------------------
r4198 | ag | 2006-07-07 09:20:51 -0400 (Fri, 07 Jul 2006) | 1 line

ag_UnitFrames - Fixed a really stupid error
------------------------------------------------------------------------
r4197 | ag | 2006-07-07 09:06:42 -0400 (Fri, 07 Jul 2006) | 1 line

ag_UnitFrames - Look at all those bright colors!
------------------------------------------------------------------------
r4146 | ag | 2006-07-06 16:37:34 -0400 (Thu, 06 Jul 2006) | 1 line

ag_UnitFrames - Position saving added
------------------------------------------------------------------------
r4133 | ag | 2006-07-06 15:18:51 -0400 (Thu, 06 Jul 2006) | 1 line

ag_UnitFrames - Wow! HP/Mana text works now, reads settings from DB =P
------------------------------------------------------------------------
r4122 | ag | 2006-07-06 12:04:07 -0400 (Thu, 06 Jul 2006) | 1 line

ag_UnitFrames - Changed the way frames are created (XML template, CreateFrame 1.11 inherit!)
------------------------------------------------------------------------
r4095 | ag | 2006-07-05 23:10:12 -0400 (Wed, 05 Jul 2006) | 1 line

ag_UnitFrames - Just a few changes, added database
------------------------------------------------------------------------
r4079 | ag | 2006-07-05 18:20:21 -0400 (Wed, 05 Jul 2006) | 1 line

ag_UnitFrames - updated externals
------------------------------------------------------------------------
r4076 | ag | 2006-07-05 18:06:06 -0400 (Wed, 05 Jul 2006) | 1 line

ag_UnitFrames - added /trunk/Ace2 as externals
------------------------------------------------------------------------
r4067 | ag | 2006-07-05 17:21:44 -0400 (Wed, 05 Jul 2006) | 1 line

ag_UnitFrames - cleaned up some redundant files
------------------------------------------------------------------------
r4066 | ag | 2006-07-05 17:15:14 -0400 (Wed, 05 Jul 2006) | 1 line

ag_UnitFrames - removed some images
------------------------------------------------------------------------
r4063 | ag | 2006-07-05 16:33:28 -0400 (Wed, 05 Jul 2006) | 1 line


------------------------------------------------------------------------
