------------------------------------------------------------------------
r16931 | bhattu | 2006-11-14 00:12:29 -0500 (Tue, 14 Nov 2006) | 2 lines

Chronometer:
- Make permafrost affect frostbolt
------------------------------------------------------------------------
r16876 | bhattu | 2006-11-13 14:06:50 -0500 (Mon, 13 Nov 2006) | 2 lines

Chronometer:
* Fix Mage Permafrost talent info
------------------------------------------------------------------------
r16390 | bhattu | 2006-11-08 18:41:40 -0500 (Wed, 08 Nov 2006) | 2 lines

Chronometer:
* Fix bug with Fire Nova Totem
------------------------------------------------------------------------
r15188 | bhattu | 2006-10-25 19:16:17 -0400 (Wed, 25 Oct 2006) | 1 line

Chronometer: Add racial abilities.
------------------------------------------------------------------------
r15064 | hk2717 | 2006-10-24 04:33:00 -0400 (Tue, 24 Oct 2006) | 1 line

Chronometer: added zhCN locale.
------------------------------------------------------------------------
r15063 | bhattu | 2006-10-24 03:54:53 -0400 (Tue, 24 Oct 2006) | 1 line

Chronometer: fix some nil errors
------------------------------------------------------------------------
r15038 | bhattu | 2006-10-23 22:57:24 -0400 (Mon, 23 Oct 2006) | 3 lines

Chronometer:
* Click-to-recast should work more than once now
* Change the default bar appearance to the CandyBars defaults
------------------------------------------------------------------------
r14684 | bhattu | 2006-10-21 15:41:20 -0400 (Sat, 21 Oct 2006) | 1 line

Chronometer: ping for externals
------------------------------------------------------------------------
r14648 | rabbit | 2006-10-21 10:43:16 -0400 (Sat, 21 Oct 2006) | 1 line

Chronometer: AceHook-2.1.
------------------------------------------------------------------------
r14428 | bhattu | 2006-10-19 16:14:40 -0400 (Thu, 19 Oct 2006) | 1 line

Chronometer: ping for externals
------------------------------------------------------------------------
r14416 | darkimakuni | 2006-10-19 12:56:10 -0400 (Thu, 19 Oct 2006) | 5 lines

Chronometer:
- Updated to AceLocale-2.2
- Updated to Babble-2.2
- Updated to use pairs()
- Nuked some trailing whitespace
------------------------------------------------------------------------
r14265 | bhattu | 2006-10-18 17:19:42 -0400 (Wed, 18 Oct 2006) | 1 line

Chronometer: TOC update
------------------------------------------------------------------------
r13761 | rabbit | 2006-10-12 23:14:23 -0400 (Thu, 12 Oct 2006) | 1 line

Chronometer: Typo.
------------------------------------------------------------------------
r13759 | rabbit | 2006-10-12 22:14:25 -0400 (Thu, 12 Oct 2006) | 1 line

Chronometer: Polymorph pig and turtle moved to babble. Fix indentation and untranslated strings are now commented out instead of eating memory. enUS uses ["String"] = true.
------------------------------------------------------------------------
r13752 | fenlis | 2006-10-12 20:13:45 -0400 (Thu, 12 Oct 2006) | 1 line

Chronometer : Updated locals koKR
------------------------------------------------------------------------
r13739 | bhattu | 2006-10-12 17:02:45 -0400 (Thu, 12 Oct 2006) | 1 line

Chronometer: never remove banish timers due to fade or kill, and fix some stuff in the TOC... Plus, hopefully this zip rebuild will include SpellCache.
------------------------------------------------------------------------
r13733 | bhattu | 2006-10-12 16:02:17 -0400 (Thu, 12 Oct 2006) | 1 line

Chronometer: change some defaults
------------------------------------------------------------------------
r13731 | bhattu | 2006-10-12 15:54:54 -0400 (Thu, 12 Oct 2006) | 1 line

Chronometer: added configurable bar text
------------------------------------------------------------------------
r13729 | bhattu | 2006-10-12 15:29:22 -0400 (Thu, 12 Oct 2006) | 1 line

Chronometer: Added Dewdrop GUI configuration, added refresh-on-melee effects (paladin judgements), mixed-in CandyBar now that it has SetWidth/Height mixins
------------------------------------------------------------------------
r13715 | fenlis | 2006-10-12 10:45:34 -0400 (Thu, 12 Oct 2006) | 3 lines

Chronometer : 
 - Updated koKR locals
 - Fixed toc as updated ParserLib
------------------------------------------------------------------------
r13534 | tazmanyak | 2006-10-10 14:27:24 -0400 (Tue, 10 Oct 2006) | 3 lines

Chronometer/Core/Chronometer-Locale.lua
 - Worked on fr spells localization.
 - Some tests to do :/
------------------------------------------------------------------------
r13473 | duglum | 2006-10-09 19:30:03 -0400 (Mon, 09 Oct 2006) | 1 line

Chronometer: Fire Vulnerability is a 30sec debuff since 1.11 or something, not 15sec.
------------------------------------------------------------------------
r13408 | bhattu | 2006-10-09 05:35:04 -0400 (Mon, 09 Oct 2006) | 1 line

Chronometer: add some more colors to the options
------------------------------------------------------------------------
r13265 | bhattu | 2006-10-07 15:35:04 -0400 (Sat, 07 Oct 2006) | 1 line

Chronometer: Fix typo that was giving timers on resists
------------------------------------------------------------------------
r13226 | bhattu | 2006-10-07 06:05:18 -0400 (Sat, 07 Oct 2006) | 1 line

Chronometer: try to fix weirdness
------------------------------------------------------------------------
r13203 | bhattu | 2006-10-06 22:11:52 -0400 (Fri, 06 Oct 2006) | 1 line

Chronometer: Try and fix rapid spellcast attempts (i.e. Wing Clip/Concussive Shot macro), and try to fix some random self-buffs like Quick Shots and Clearcasting.
------------------------------------------------------------------------
r13181 | bhattu | 2006-10-06 15:05:47 -0400 (Fri, 06 Oct 2006) | 1 line

Chronometer: Only kill self bars when the player dies
------------------------------------------------------------------------
r13179 | duglum | 2006-10-06 14:05:56 -0400 (Fri, 06 Oct 2006) | 1 line

Adding Charcoal.tga texture with permission from bhattu. :)
------------------------------------------------------------------------
r13157 | bhattu | 2006-10-06 02:51:20 -0400 (Fri, 06 Oct 2006) | 1 line

Chronometer: Cache combo points early so we don't lose them, and chop half a second off of delayed timers to make them more accurate.
------------------------------------------------------------------------
r13128 | bhattu | 2006-10-05 18:54:36 -0400 (Thu, 05 Oct 2006) | 1 line

Chronometer: Make the "self" filter get more things, and add banto to my textures instead of relying on the CandyBar one (since it doesn't seem to work very reliably).
------------------------------------------------------------------------
r13126 | bhattu | 2006-10-05 18:27:18 -0400 (Thu, 05 Oct 2006) | 1 line

Chronometer: French translations
------------------------------------------------------------------------
r13105 | bhattu | 2006-10-05 14:41:34 -0400 (Thu, 05 Oct 2006) | 1 line

Chronometer: typo
------------------------------------------------------------------------
r13060 | bhattu | 2006-10-05 05:25:07 -0400 (Thu, 05 Oct 2006) | 1 line

Chronometer: Okay, really fix bgalpha this time
------------------------------------------------------------------------
r13058 | bhattu | 2006-10-05 04:52:48 -0400 (Thu, 05 Oct 2006) | 1 line

Fix bgalpha option
------------------------------------------------------------------------
r13054 | bhattu | 2006-10-05 02:46:58 -0400 (Thu, 05 Oct 2006) | 1 line

Add a ton of bar formatting options to better match CDT.
------------------------------------------------------------------------
r13035 | bhattu | 2006-10-04 22:59:04 -0400 (Wed, 04 Oct 2006) | 1 line

Chonometer: Add a reverse bar growth option.
------------------------------------------------------------------------
r13025 | bhattu | 2006-10-04 21:16:49 -0400 (Wed, 04 Oct 2006) | 1 line

Chronometer: Korean locals (thanks kissnsay!), and do a little bit of bar coloring.
------------------------------------------------------------------------
r13001 | bhattu | 2006-10-04 16:20:07 -0400 (Wed, 04 Oct 2006) | 1 line

Chronometer: update readme with new self option
------------------------------------------------------------------------
r12998 | bhattu | 2006-10-04 16:16:19 -0400 (Wed, 04 Oct 2006) | 1 line

Chronometer: Add "self" option that toggles showing bars for spells cast on the player
------------------------------------------------------------------------
r12991 | bhattu | 2006-10-04 15:19:47 -0400 (Wed, 04 Oct 2006) | 1 line

Chronometer: Add Winter's Chill and try to make Impact/Ignite more accurate.
------------------------------------------------------------------------
r12990 | bhattu | 2006-10-04 15:04:50 -0400 (Wed, 04 Oct 2006) | 1 line

Chronometer: fix shaman typo
------------------------------------------------------------------------
r12989 | bhattu | 2006-10-04 15:00:51 -0400 (Wed, 04 Oct 2006) | 4 lines

Chronometer:
Update TODO list
Fix shaman timers, add Healing Way
Add Polymorph: Pig and Turtle
------------------------------------------------------------------------
r12983 | phyber | 2006-10-04 14:20:36 -0400 (Wed, 04 Oct 2006) | 4 lines

Chronometer:
- /target TOC
- /prod
- Make a new zip file with all of the externals, please.
------------------------------------------------------------------------
r12932 | bhattu | 2006-10-04 04:28:08 -0400 (Wed, 04 Oct 2006) | 1 line

Chronometer: Add ParserLib to the optional dependencies, and put in a potential fix for some macro spellcasts (need to test, though...)
------------------------------------------------------------------------
r12931 | bhattu | 2006-10-04 04:14:50 -0400 (Wed, 04 Oct 2006) | 1 line

Chronometer: fix some rogue timers
------------------------------------------------------------------------
r12915 | bhattu | 2006-10-04 02:49:01 -0400 (Wed, 04 Oct 2006) | 1 line

Chronometer: Fix some hunter timer durations
------------------------------------------------------------------------
r12897 | bhattu | 2006-10-03 23:13:57 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: put my TODO list in the readme
------------------------------------------------------------------------
r12855 | bhattu | 2006-10-03 16:28:25 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: Add some X-Data to the toc
------------------------------------------------------------------------
r12846 | bhattu | 2006-10-03 15:03:05 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: Add category to the TOC
------------------------------------------------------------------------
r12845 | bhattu | 2006-10-03 14:57:51 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: add a readme
------------------------------------------------------------------------
r12792 | bhattu | 2006-10-03 04:22:57 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: Fix priest stuff
------------------------------------------------------------------------
r12791 | bhattu | 2006-10-03 04:00:51 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: Add middle-click casting for immolate/conflag and rejuv/regrowth/swiftmend
------------------------------------------------------------------------
r12785 | bhattu | 2006-10-03 03:23:44 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: Add the Priest Transcendence set bonus renew - I have no way to test this personally...
------------------------------------------------------------------------
r12778 | bhattu | 2006-10-03 02:45:17 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: More nil value bugfixes
------------------------------------------------------------------------
r12777 | bhattu | 2006-10-03 02:35:35 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: Some more nil value errors
------------------------------------------------------------------------
r12776 | bhattu | 2006-10-03 02:28:37 -0400 (Tue, 03 Oct 2006) | 2 lines

Chronometer: Hopefully this fixes the IceHUD bug.
Also, don't keep bars around if we don't need to.
------------------------------------------------------------------------
r12775 | bhattu | 2006-10-03 02:09:05 -0400 (Tue, 03 Oct 2006) | 1 line

Chronometer: Fix some possible nil access errors
------------------------------------------------------------------------
r12770 | bhattu | 2006-10-03 01:50:43 -0400 (Tue, 03 Oct 2006) | 3 lines

Chronometer:
UTF-8 the locale file (it's probably still broken right now...)
Fix reactive (click to recast) bars, and add "ghost" feature for control over fadeout to make it more useful
------------------------------------------------------------------------
r12751 | bhattu | 2006-10-02 22:51:11 -0400 (Mon, 02 Oct 2006) | 1 line

Chronometer: This should fix event timing issues with things like Weakened Soul
------------------------------------------------------------------------
r12750 | bhattu | 2006-10-02 22:27:43 -0400 (Mon, 02 Oct 2006) | 2 lines

Chronometer: Bug fixing - events (passive-type buffs/debuffs) should hopefully work now.
Still having some problems with timing on them, though, especially with Weakened Soul.
------------------------------------------------------------------------
r12738 | bhattu | 2006-10-02 20:43:41 -0400 (Mon, 02 Oct 2006) | 1 line

Chronometer: Add a test function
------------------------------------------------------------------------
r12728 | bhattu | 2006-10-02 19:15:16 -0400 (Mon, 02 Oct 2006) | 1 line

Chronometer: Add different textures (cilo, glaze, perl, and smooth)
------------------------------------------------------------------------
r12704 | bhattu | 2006-10-02 15:57:44 -0400 (Mon, 02 Oct 2006) | 1 line

Chronometer: Trap is capitalized
------------------------------------------------------------------------
r12637 | bhattu | 2006-10-02 03:37:04 -0400 (Mon, 02 Oct 2006) | 1 line

Chonometer: TOC update
------------------------------------------------------------------------
r12597 | bhattu | 2006-10-01 22:17:11 -0400 (Sun, 01 Oct 2006) | 1 line

Chronometer: Load for mages and paladins
------------------------------------------------------------------------
r12589 | tazmanyak | 2006-10-01 20:39:17 -0400 (Sun, 01 Oct 2006) | 1 line

Chronometer\Data\Shaman.lua corrected error line 47
------------------------------------------------------------------------
r12578 | bhattu | 2006-10-01 19:30:09 -0400 (Sun, 01 Oct 2006) | 1 line

Chronometer: fix spelling error in externals
------------------------------------------------------------------------
r12577 | bhattu | 2006-10-01 19:28:44 -0400 (Sun, 01 Oct 2006) | 1 line

Chronometer: set up library externals
------------------------------------------------------------------------
r12576 | bhattu | 2006-10-01 19:17:18 -0400 (Sun, 01 Oct 2006) | 1 line

Created folder remotely
------------------------------------------------------------------------
r12575 | bhattu | 2006-10-01 19:16:18 -0400 (Sun, 01 Oct 2006) | 1 line

Added a folder remotely
------------------------------------------------------------------------
r12574 | bhattu | 2006-10-01 19:16:05 -0400 (Sun, 01 Oct 2006) | 1 line

Added a folder remotely
------------------------------------------------------------------------
r12573 | bhattu | 2006-10-01 19:15:27 -0400 (Sun, 01 Oct 2006) | 1 line

Added a folder remotely
------------------------------------------------------------------------
