------------------------------------------------------------------------
r18047 | daklu | 2006-11-25 04:41:40 -0500 (Sat, 25 Nov 2006) | 2 lines

FuBar_DakSmak
- Added option to display tables side-by-side
------------------------------------------------------------------------
r18026 | daklu | 2006-11-24 23:53:43 -0500 (Fri, 24 Nov 2006) | 4 lines

FuBar_DakSmak
- Fixed bug that crashed game unless Dewdrop had been loaded by a previous addon.
- Fixed bug that send an error when right clicking on a detached DakSmak window as soon as the interface is loaded.
- Fixed bug that was preventing the window from changing colors when a player is selected.
------------------------------------------------------------------------
r17941 | daklu | 2006-11-24 07:18:14 -0500 (Fri, 24 Nov 2006) | 3 lines

FuBar_DakSmak
- Fixed misspelled folder name.  (Thanks for catching that Horlin!)
- Fixed incorrect syntax in the German localization file.
------------------------------------------------------------------------
r17852 | daklu | 2006-11-23 15:42:34 -0500 (Thu, 23 Nov 2006) | 6 lines

FuBar_DakSmak
- Reorganized code for future functionality and better optimization.
- Added option for abbreviated text.
- Added option to display/hide icon and/or text on Fubar.
- Options and frame position are now saved across sessions.
- Added German localization file.  (Still needs German translations.)
------------------------------------------------------------------------
r17602 | daklu | 2006-11-21 03:48:33 -0500 (Tue, 21 Nov 2006) | 6 lines

FuBar_DakSmak
- Added icon to FuBar menu
- Added Weapon Skill and Defensive Skill
- Removed hint comments
- Added color to the background when targeting units that we cannot calculate values for
- Added Readme.txt to the package
------------------------------------------------------------------------
r17504 | daklu | 2006-11-19 21:51:36 -0500 (Sun, 19 Nov 2006) | 5 lines

FuBar_DakSmak
- Added calculations for Glancing Blows
- Added percent symbols after the outcome rate numbers
- Fixed the problem with some rates being over 100%
- Added metainfo to the .toc and .lua files
------------------------------------------------------------------------
r17439 | daklu | 2006-11-19 00:16:54 -0500 (Sun, 19 Nov 2006) | 2 lines

FuBar_DakSmak
- Added externals to folder.
------------------------------------------------------------------------
r17435 | daklu | 2006-11-18 23:45:05 -0500 (Sat, 18 Nov 2006) | 2 lines

FuBar_DakSmak:
- Initial public beta.
------------------------------------------------------------------------
