Serenity
-------------------------------

- Based on Necrosis LdC by Lomig and Nyx (http://necrosis.larmes-cenarius.net)
- Original Necrosis Idea : Infernal (http://www.revolvus.com/games/interface/necrosis/)
- Serenity Maintainer : Kaeldra of Aegwynn
- Contact : darklyte@gmail.com
- AIM: Darklyte64
- Send me in-game mail!  Nethaera on Aegwynn, Horde side.
- Guild: <Working as Intended>


===============================
Changelog : 
===============================
== Latest Patch always available at: 
== http://ui.worldofwar.net/ui.php?id=2864
===============================

1.0.1 - Grav boot ain't your trouble.  Your reg couple's bad. 
-----------------------------------------
[b]Fixes:[/b]
[li]"No Drink available" now has a blank icon rather than a green square
[li]Major Mana Potion will no longer have the PvP Mana potion icon and vise versa
[li]Gtime error with spelltimers disabled fixed
[li]"Shadowform" skin fixed
[li]Potions will update when you Enter/Leave BG to insure that your PvP potion is useable
[li]"White Ram" mount will now be recognized
[li]Hearthstone button will no longer flicker when hearthstone is on cooldown
[li]Refreshing spring water will now be recognized properly
[li]Inspiration proc added
[li]Readme.txt slightly redone
[li]Dispel button will no longer only target yourself
[li]Shackle timer is now accurate

[b]Changes[/b]
[li]Candle restocking: Max changed to 200 with iterations of 20.  Default restocks set at Zero
[li]Add PW:S to big button
[li]A "None" option added to Main button function
[li]Code Alpha found! Extra button functions unlocked!
[li]Drink button will grey out in combat
[li]Holy Candle count from sphere tooltip will not display after the priest learns Prayer of Fort rank 2
[li]New slash command: /serenity toggle.  shows/hides the main serenity button

[b]Known Issues[/b]
[li]There seems to be a checkbox without a label on the button settings, right above the sliders to select the spells on the different spell buttons. 

[b]Upcoming Changes[/b]
[li]Foods and Bandages on the drink button
[li]Support of BG Rations
[li]Cooldowns and item counts on buttons

1.0.0 - Initial Release
-------------------------------
Fixes:
	No Fixes

Changes:
	No changes

Known Issues:
	Spelltimers take up a significant amount of memory, even when inactive.  Disabling them reduces the memory usage a lot

Possible Issues: 

