<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="Interface\AddOns\WhisperCast\Titan\PlugIn.lua"/>
	<Frame parent="UIParent">
		<Frames>
			<Button name="TitanPanelWhisperCastButton" inherits="TitanPanelComboTemplate" frameStrata="FULLSCREEN" toplevel="true">
				<Scripts>
					<OnLoad>
						if ( TitanPanelButton_OnLoad ) then
							TitanPanelWhisperCast_OnLoad();
							TitanPanelButton_OnLoad();
						end
					</OnLoad>
					<OnClick>
						if ( TitanPanelButton_OnLoad ) then
							TitanPanelWhisperCast_OnClick(arg1);
							TitanPanelButton_OnClick(arg1);
						end
					</OnClick>
				</Scripts>
			</Button>
		</Frames>
	</Frame>	
</Ui>
