------------------------------------------------------------------------
r14632 | nevcairiel | 2006-10-21 07:30:02 -0400 (Sat, 21 Oct 2006) | 1 line

HotCandy: AceHook-2.1 and Babble-2.2
------------------------------------------------------------------------
r12899 | nevcairiel | 2006-10-03 23:18:23 -0400 (Tue, 03 Oct 2006) | 3 lines

HotCandy: 
- added the CandyBar to the addon to avoid disappearing of the texture
- cleanup
------------------------------------------------------------------------
r12585 | nevcairiel | 2006-10-01 20:16:06 -0400 (Sun, 01 Oct 2006) | 1 line

HotCandy: more fixes
------------------------------------------------------------------------
r12583 | nevcairiel | 2006-10-01 20:08:43 -0400 (Sun, 01 Oct 2006) | 1 line

HotCandy: debug off
------------------------------------------------------------------------
r12582 | nevcairiel | 2006-10-01 20:06:50 -0400 (Sun, 01 Oct 2006) | 1 line

HotCandy: can work with telo's selfcast, but no promises.
------------------------------------------------------------------------
r12565 | nevcairiel | 2006-10-01 19:05:49 -0400 (Sun, 01 Oct 2006) | 1 line

HotCandy: fixed the bug with selfcast addons
------------------------------------------------------------------------
r12546 | nevcairiel | 2006-10-01 16:13:35 -0400 (Sun, 01 Oct 2006) | 1 line

HotCandy: rename from HoTOrNot
------------------------------------------------------------------------
