Version 3.0 (Display and Event Enchancements)

    - Show tooltip on calendar dates with summary of events (and number of attendees?)
    - Show tooltip on daily summary with attendance info
    - Show a count of the number of events remaining on a given day in the calendar view
    - Highlight minimap icon and event icons for new events
    - Have calendar minimap icon change to show current or soon-to-happen events
    - Support recurring events (daily, weekly, bi-weekly, monthly, etc)
    - Show holidays
    - Expanded event categories:
        - Personal events: Doctor, Dentist, Vacation
        - Zone Questing
        - Outdoor bosses: Kazzak, Azuregos, Ysondre, Lethon, Emeriss, Taerar
        - Special events: Fishing
        - Dueling
        - Gurubashi Arena
    - Reminders
	- "Closed" events -- not allowed to sign up unless manually added or the event is later opened
	- Option to start the week on a Monday instead of Sunday
	- Ability to restrict an event to a particular guild and rank
	
Future features under consideration:

    - Integration with GuildAds (http://guildads.sourceforge.net/?wakka=HomePage)
    - Remove alts from an event when a different char on the same account is signed up
	- Show attendance totals by guild
	- Allow events to be moved to another date
