------------------------------------------------------------------------
r14663 | thiana | 2006-10-21 12:44:44 -0400 (Sat, 21 Oct 2006) | 1 line

tcgMobResists: Now with less spam\! (and fixed a nil error that pops up occasionally)
------------------------------------------------------------------------
r13151 | thiana | 2006-10-06 00:37:55 -0400 (Fri, 06 Oct 2006) | 1 line

tcgMobResists: Add a check to see that we arent being asked to update the tooltip twice (broken hooks somewhere?)
------------------------------------------------------------------------
r13083 | thiana | 2006-10-05 11:17:02 -0400 (Thu, 05 Oct 2006) | 1 line

tcgMobResists: *note to self, dont commit at 3am* Helps to unpack the compressed data when updating it.
------------------------------------------------------------------------
r13081 | thiana | 2006-10-05 11:02:34 -0400 (Thu, 05 Oct 2006) | 1 line

tcgMobResists: Don't show schools which have no collected data
------------------------------------------------------------------------
r13061 | thiana | 2006-10-05 06:38:44 -0400 (Thu, 05 Oct 2006) | 1 line

tcgMobResists: Record immunities in new format.
------------------------------------------------------------------------
r13051 | thiana | 2006-10-05 01:09:30 -0400 (Thu, 05 Oct 2006) | 4 lines

tcgMobResists:
* Uses Crayon:GetThresholdHexColor() for percentages on tooltip.
* Now compresses/decompresses stored data, so SVs should be significantly smaller.
* Validates data on load, stripping Totems and malformed data.
------------------------------------------------------------------------
r12993 | thiana | 2006-10-04 15:58:32 -0400 (Wed, 04 Oct 2006) | 1 line

tcgMobResists: Tracks full resists as well now, and added options for only displaying tooltip if Ctrl/Alt is held down (/tcgmr)
------------------------------------------------------------------------
r12655 | kergoth | 2006-10-02 07:32:24 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12535 | thiana | 2006-10-01 14:25:47 -0400 (Sun, 01 Oct 2006) | 1 line

FuBar_{tcgTradeskills, uFriends, uGuild}, tcgMobResists: Updated externals again.
------------------------------------------------------------------------
r12513 | kaelten | 2006-10-01 13:33:02 -0400 (Sun, 01 Oct 2006) | 1 line

Cleanup externals
------------------------------------------------------------------------
r12086 | thiana | 2006-09-26 18:57:18 -0400 (Tue, 26 Sep 2006) | 1 line

Fixed externals on FuBar_{uGuild, uFriends, tcgTradeskills} and tcgMobResists (again)
------------------------------------------------------------------------
r12045 | thiana | 2006-09-26 11:18:46 -0400 (Tue, 26 Sep 2006) | 1 line

Fixed externals on FuBar_{uGuild, uFriends, tcgTradeskills} and tcgMobResists
------------------------------------------------------------------------
r12011 | thiana | 2006-09-25 11:21:38 -0400 (Mon, 25 Sep 2006) | 4 lines

tcgMobResists:
* Better detection of bubble spells
* No longer tracks player resists as well ;)
* .toc update for wiki
------------------------------------------------------------------------
r11546 | thiana | 2006-09-20 13:21:21 -0400 (Wed, 20 Sep 2006) | 8 lines

tcgMobResists:
* Initial Commit

Simple Ace2/ParserLib-1.1 'clone' of MobResistances. Basic functionality
of tracking damage/resists/immunity for the five schools of magic per
mob (and that per zone) and updating tooltips with said information.


------------------------------------------------------------------------
