v4.95
New Features:
* New Misc Option: Modify Cooldown Display by UI Scale.  Checking or unchecking this box should help to fix the cooldown "clock" from being off-center and the wrong size.
* Added an announce option to send all announcements to a specified channel.  Just type in the name of the channel.  It will override your other announce channel settings so that it always sends them to the channel.
* Will now check all 16 debuffs on a unit.

Bug Fixes:
* Returned to the old targetting code.
* Added code to re-check all contexts on the raid bars when raid members change.
* Fixed party pet bars showing up when party members change if you had them hidden.
* Range checking will now check UnitIsVisible as well to fix an issue patch 1.7 introduced.
* Made a change in the way German clients detect if a spell is a damage spell.