v4.9
New Features:
* Added full support for Discord Unit Frames v2.0.
* Added attach to unit frame support for the default raid frames.  Click-casting still won't work with them, they were changed in 1.7 in a way that makes them unusable for click-casting.
* Added click-casting and attach to unit frame support for the beyondRaid mod.
* Added full support for Mars Raid.

Bug Fixes:
* Really really fixed the support for the latest version of Nurfed Unit Frames.
* Fixed raid bars set to show on mouseover not disappearing when you moved the mouse off of CTRA's frames.
* Patched some errors being caused by the unsupported Disable Group Buttons option.
* Fixed an issue that might've been causing settings not to save for some people, though I mostly suspect those people were using a version prior to 4.0 (damn old compilations).