v4.72
* Added Cannibalize to the list of spells to skip for Prevent Overhealing.
* Friendly targetted spells will no longer remain on the cursor if the spell couldn't be cast, such as when the target's out of range.
* Holding Shift and Ctrl will allow you to drag a bar without the bars being unlocked.
* Right-clicking a spell in the MiniSpellbook will now cast that spell.
* Prevent Overkill will no longer keep you from casting a spell if you don't have MobHealth2 installed.  It just won't change the spell.
* Fixed a nil error while in a raid.
* Fixed using buff rank scaling on a friendly worldboss always returning the lowest rank for a spell or saying too low for any rank.