v4.71
* Added slash command /gb updatespells.  Use this to force the mod to update its internal data table which will fix certain oddities you may encounter, such as buttons not casting the right spells or you drop a different spell than you picked up or Prevent Overhealing stops working.  All those bugs should be fixed, but if you see them again for some reason, this command can fix them without you having to relog.  Let me know if you see any of those bugs again.
* Added slash command /gb updateranges.  Use this to force the mod to remap spells to your regular action buttons for range checking.  It can fix when for some reason the out of range display on the target bars stops working, something likely to happen if you change around your action buttons.  You'll notice a slight freeze when using this command -- that's the reason why the mod doesn't update ranges automatically whenever you change an action button.
* Spells set to display when party members are past the area threshold will no longer get stuck displaying on units at full health.
* Sliders with typed-in values greater than what the slider allows will no longer overwrite the typed-in value with the slider's max value when you open a bar's options.
* Fixed out of range display not working on the target bars after you zoned.
* Fixed a nil error in 4.7 associated with the Unit Damage > Heal Amount context that was preventing initialization.
* Added critters to the list of valid targets for Polymorph. :P