v4.98
* Updated the .toc version number.
* Fixed tooltip scanning for buff names, etc. broken by patch 1.10.
* Possibly fixed the long-standing problem of bars not being initialized properly until you open and close the options window.
* Fixed GB's data tooltip being displayed.
* Fixed the cooldown display being slightly too small.  Try unchecking the option in misc options to modify it by UI scale if the size is still off.
* Fixed the rank scaling for Divine Spirit.
* Holy Nova will now be excluded from being chosen by Prevent Overhealing.  Needs French and German translations.
* Divine Spirit and Prayer of Spirit will now correctly detect if the unit is buffed by either.
* Shadow Protection and Prayer of Shadow Protection will now correctly detect if the unit is buffed by either.
* 10th rank of Renew is now counted for rank scaling.
* French localization updates.
* Stopped raid bars from updating if they're hidden and raid members change.  Should help with raid lag issues for those who don't use the raid bars.