v4.8
New Features:
* Added two new slash commands: /gb hidebar bar and /gb showbar bar.  They do what you'd guess that they do.  The bar parameter can be player, pet, party1 to 4, partypet1 to 4, hostiletarget, friendlytarget, lowesthealth, and raid1 to 40.
* Added a new option to Misc Options: Hide Party Bars In Raids.  This will automatically hide your party and party pet bars when you're in a raid.
* Added a new option to Misc Options: Change My Target When Casting.  This will cause the mod to actually change your target to the person the bar is attached to when you click any buttons on that bar or you use click-casting on that person.
* There are now 6 buttons per pet and raid bar.  This does up the memory-usage of the add-on somewhat.
* New Button Display Option: Show For Players Only.  Checking this option will cause the button to display only for players and not for NPCs.
* Added new option to Misc Options: Disable Group Buttons for this Character.  Group Buttons will not initialize and will save no settings for this character if this option is checked.  All of its event processing will also be disabled.  If you want to re-enable the character, you will have to re-log or type /console reloadui after unchecking this option.  It's also best to re-log or type /console reloadui after checking the option.  BE CAREFUL WITH THIS OPTION.  Checking it will erase your settings no matter what.  THIS OPTION ALSO HAS VERY LITTLE BENEFIT.  You won't see a change in your garbage collection or framerate and your total memory-usage might go down 2 or 3k tops.  Group Buttons was already designed to do nothing if nothing's in the buttons and the saved settings take up a miniscule amount of memory.  The only thing it will do is remove a few lines from your SavedVariables.lua file.  * THIS OPTION IS UNSUPPORTED * Because the benefit of this option is miniscule, I didn't waste a ton of time fully implementing it. You're going to get errors occassionally with it checked.
* Added some new German translations courtesy of Boergen.

Bug Fixes:
* Updated the interface number.
* Updated Nurfed Unit Frames support for the latest version of that mod.
* Changed the way CTRA's functions are hooked.  Hopefully this fixes issues some people have with mouseover and clicking them.
* Fixed an error with the German localization.  It will now detect Greater Heal, Heal, and Lesser Heal as heal spells so that Prevent Overhealing will work.
* Fixed an error when shift-clicking the party and raid bars to cast on a person's pet.
* Raised the Clickbox framelevel a little higher to see if it fixes some issues with them being behind parts of certain frames.
* Fixed a bug where setting the Failure and Interrupt announcements would actually set announcements 4 and 5 instead.
* Fixed a bunch of stuff with spellcast announcements.  Spells will now only announce when you actually start casting them or, in the cast of instant-cast spells, when you actually finish casting them.  For example, if a target's out of range or out of sight, it won't announce the spell then immediately announce a failure like it used to.  Additionally, there should be no way for anything to trigger an announcement other than casting via Group Buttons and Groups Buttons will not announce failures/interrupts unless the spell you were casting was cast via Group Buttons.