<HTML>

<HEAD>
<STYLE>
A {font: 12pt Verdana; text-decoration: none;  color: #ff0000;}
A:hover {color: #ffff00; background-color: #ff0000;}
.top {font: 9pt Verdana; text-decoration: none;  color: #ff0000;}
</STYLE>
</HEAD>

<BODY>
<center><FONT size=5 color=red><b>GROUP BUTTONS</b><br>
<FONT size=3>by Lozareth</FONT></FONT></center>

<br><br>
This was a simple mod at conception aimed at making a healer's job easier (gods know healers need all the help they can get).  Since then it has become a great tool for any class.
<br><br>

<center><a href="#1">Overview</a><br><br>
<a href="#2">The Features</a><br><br>
<a href="#2.5">Supported Unit Frame Mods</a><br><br>
<a href="#2.55">Mods That Add Additional Functionality</a><br><br>
<a href="#2.6">Pet and Raid Bars</a><br><br>
<a href="#3">Options Overview</a><br><br>
<a href="#4">Slash Commands</a><br><br>
<a href="#6">Bar Options</a><br><br>
<a href="#5">Action Cast Options</a><br><br>
<a href="#5.5">Action Display Options</a><br><br>
<a href="#6.1">Annouce Options</a><br><br>
<a href="#6.2">Thresholds</a><br><br>
<a href="#7">Misc. Options</a><br><br>
<a href="#7.5">I CAN'T DRAG MY PARTY FRAMES or MY PARTY FRAMES GET STUCK ON THE CURSOR</a><br><br>
<a href="#8">HOW TO ADD OUT OF RANGE INDICATORS TO YOUR TARGET BARS</a><br><br>
<a href="#9">HOW TO ADD OUT OF RANGE INDICATORS TO YOUR PARTY BARS</a><br><br>
<a href="#10">I CAN'T CLICK SOME BUTTONS, HOW DO I FIX IT?</a><br><br>
<a href="#11">Acknowledgements</a><br><br>
<a href="#12">File List</a><br><br>
<a href="#13">Contact the Author</a></center><br>

<br>

<a name="1"><b>Overview:</b></a><br><br>

This mod provides you with action bars attached to yourself, your pet, each member of your party, each of thier pets, each raid member, hostile targets, and friendly targets.  Each one of these bars auto-targets the person it is attached to when one of its buttons is clicked, uses that button's action, then returns you to your original target.  There is also a Lowest Health bar that auto-targets the party member with the lowest percentage of health remaining when a heal spell is clicked.  For cure spells it auto-targets the first person it finds in need of that particular cure, same for buffs.<br><br>

Additionally, you can set an action to used when you hold a combination of shift, ctrl, and/or alt and click one of your mouse buttons on a person's frame (thier portrait and health/mana bars).  See below for a list of unit frame mods for which this feature works.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2"><b>The Features:</b></a><br><br>

<li>Does not use any of your action button slots.  This mod creates its own "virtual" action buttons.</li>
<li>Easy to use GUI for setting up your bars.  Type /gb to open it.</li>
<li>Drag each bar to where you want it</li>
<li>Many display options to customize bar/button appearance: resize individual bars, transparency, change the layout of the buttons, and more</li>
<li>Define when you want buttons to be shown and they'll remain hidden until conditions meet those you specified</li>
<li>Set spells to assist a bar's target before being cast</li>
<li>Set a spell to auto-update to its highest rank on training</li>
<li>Set a spell to prevent you from rebuffing a target</li>
<li>Set a heal to scale down to a lower rank that matches your target's lost health better</li>
<li>Options to announce you're casting spell, option to configure the text you use on announcements</li>
<li>Target the bar target's pet on shift-click, spells set to assist will assist that pet</li>
<li>Friendly-targetted spells (heals, buffs, etc.) on the Hostile Target bar will default to self-cast.</li>
<li>Override the Prevent Overhealing and Prevent Overkill options when holding Ctrl and clicking a button.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2.5"><b>Supported Unit Frames Mods:</b></a><br><br>

The following mods are supported for click-casting and showing a bar when mousing over a unit frame.
<li>The default Blizzard frames</li>
<li>Discord Unit Frames</li>
<li>CT_RaidAssist</li>
<li>MiniGroup</li>
<li>Nymbia's Perl Unit Frames</li>
<li>Nurfed Unit Frames</li>
<li>WatchDog</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2.55"><b>Mods That Add Additional Functionality:</b></a><br><br>
<li><b>MobHealth2</b> -- This mod is required for the Prevent Overkill option to work.</li>
<li><b>MapLibrary</b> -- This mod is required to display an out of range indicator on the party bars.  See the section <a href="#9" class="top">HOW TO ADD OUT OF RANGE INDICATORS TO YOUR PARTY BARS</a>.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="2.6"><b>Pet and Raid Bars:</b></a><br><br>
Only buttons 1 through 5 will be displayed in the pet and raid action bars.  The rest of the buttons can only be used with click-casting.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="3"><b>Options Overview:</b></a><br><br>

You can open the options window by typing /gb or /groupbuttons or setting a keybinding to toggle the options window. Use the red buttons on the top-left to get to settings for the bar you want to set-up.  The Misc Settings, Thresholds, and Announce Options buttons will bring up options that aren't tied to a specific bar.  Mini Spellbook will pop up a window listing all the spells you have available by just thier icons.  If you're having trouble dragging and dropping from the default spellbook, use the mini spellbook.  Unlock/Lock Bars enables/disables the ability to drag the bars around the screen.  Unlock/Lock Buttons enables/disables the ability to drag an action out of a button.  Show/Hide Empty causes buttons without an action to show/hide when you close the options window.  Show/Hide Labels shows/hides a label for each bar that tells you what bar that is.  Show/Hide Clickboxes shows/hides the invisible (grey when the options window is open) buttons Group Buttons draws over your unit frames.  Hide them when you need to drag a unit frame or if you want to disable click-casting.  You close the window by click the big X in the upper-right or by typing /gb again.  The window can be dragged to wherever you want it.<br><br>

You setup your buttons by dragging and dropping spells or items into empty buttons on the bars (just like regular action bars) or you can drag and drop them into the boxes in the options window.  Clicking on the Options button next to a button's box in the options window will pop-up a window with options specifically for that button (see Action Cast Options and Action Display Options below).  Options will drag and drop with an action when you move it around.

All sliders in all the options windows have an edit box to the right showing thier current value.  A value can be typed into that edit box and it will update the setting when you press enter.  Typed-in values can also be greater than what the slider allows as long as it makes sense (i.e., alpha can't be set to greater than 100).
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="4"><b>Slash Commands:</b></a><br><br>
You can use /groupbuttons in place of /gb below.
<li><b>/gb</b> -- Toggle display of the options window.</li>
<li><b>/gb help</b> -- Display a list of slash commands in-game.</li>
<li><b>/gb clearall</b> -- Erases all settings for the current character.</li>
<li><b>/gb toggle labels</b> -- Shows/hides the bar labels.</li>
<li><b>/gb toggle empty</b> -- Shows/hides buttons that don't hold an action.</li>
<li><b>/gb toggle spellbook</b> -- Shows/hides the Group Buttons Mini-Spellbook.</li>
<li><b>/gb toggle barlock</b> -- Locks/unlocks the bars for dragging.</li>
<li><b>/gb toggle buttonlock</b> -- Locks/unlocks the ability to drag actions out of a button.</li>
<li><b>/gb setkeybar bar</b> -- Sets the dynamic keybindings to the specified bar.  Valid bars are self, pet, party1 to party4, partypet1 to partypet4, raid1 to raid40, and target.</li>
<li><b>/gb useaction bar button</b> -- Simulates a press of the specified button on the specified bar.  This causes its action to be used with all of Group Buttons's options applied and targetting that bar's unit.  Valid bars are self, pet, party1 to party4, partypet1 to partypet4, raid1 to raid40, lowesthealth, hostiletarget, and friendlytarget.  Button is a number from 1 to 20.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="6"><b>Bar Options:</b></a><br><br>
The options on the top right are for controlling an entire bar's appearance.
<li><b>Hide Bar</b> -- Hides this set of bars all the time.  Nothing will cause them to display except opening the options window.</li>
<li><b>Collapse Hidden Buttons</b> -- This causes visible buttons on the bar to shift to the left to fill in blank spots left by hidden buttons.</li>
<li><b>Attach to Unit Frame</b> -- This causes the bar to anchor to the appropriate unit frame so that it drags along with it.</li>
<li><b>Show On Mouseover</b> -- This causes the bar to remain hidden until you mouseover its corresponding unit frame.  I.E. If it's set on your self bar, the bar won't show up until you move your mouse over your portrait and/or health and mana bars.</li>
<li><b>Button Size</b> -- Use this slider to set the height and width off all buttons in the bar.</li>
<li><b>Button Transparency</b> -- Use this slider to set the alpha level of all buttons in the bar.</li>
<li><b>Button Spacing</b> -- Use this slider to set the amount of space between the buttons in a bar.</li>
<li><b>Button Rows</b> -- Use this slider to set how many rows in which the buttons display.  If you set the rows equal to the number of buttons on the bar you will have a 1 column vertical layout.</li>
<li><b>Attach Point</b> -- Use this option to set which part of the bar attaches to its unit frame.</li>
<li><b>Attach To</b> -- Use this option to set which part of the unit frame the bar attaches to.</li>
<li><b>Bar X Offset</b> -- Use this option to set the amount of horizontal distance between a bar's Attach Point and Attach To points.</li>
<li><b>Bar Y Offset</b> -- Use this option to set the amount of vertical distance between a bar's Attach Point and Attach To points.</li>
<li><b>Copy Bar Settings</b> -- Select a bar in the drop-down menu and click the Copy button to copy the selected-bar's settings to the bar you're currently modifying.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="5"><b>Action Cast Options:</b></a><br><br>
<li><b>Assist Unit Before Casting</b> -- This will cause you to automatically target a person's target before the button's action is used.</li>
<li><b>Announce Spellcast</b> -- This will cause you to send a message via say, whisper, party chat, or raid chat that you are using the button's action.  It will also announce when that action has failed or been interrupted.  You can configure the text you send in Announce Options.</li>
<li><b>Use Announce Number</b> -- This menu is used to select which of 5 announce texts you want to use with this button.</li>
<li><b>Auto-Update to Next Rank</b> -- This option will cause a spell to be automatically updated to the next highest rank whenever you visit a trainer.</li>
<li><b>Prevent Re-buff</b> -- This option will prevent you from casting a buff if the target already has the button's buff.</li>
<li><b>Scale Buff's Rank to Target's Level</b> -- This will change your spellcast to the highest rank of the buff the target can receive if it the target can't receive the rank currently in the button.</li>
<li><b>Prevent Overhealing</b> -- This option will change a heal spell to another heal spell that more closely matches the amount of damage the target has taken.  It can be overridden by holding Ctrl when clicking a button.</li>
<li><b>Match Spell Name</b> -- This option will cause Prevent Overhealing to only choose from spells with the same name as the spell in the button.</li>
<li><b>Match Casting Time</b> -- This option will cause Prevent Overhealing to only choose from spells with the same casting time as the spell in the button.</li>
<li><b>Prevent Overkill</b> -- This option requires you to have MobHealth2 installed.  It will change a damage spell to a lower rank that more closely matches the amount of damage needed to kill your target.</li>
<li><b>Cast Lower Rank When Mana's Low</b> -- This will change the spell to the highest rank you have enough mana to cast without exceeding the rank to which the button is set.</li>
<li><b>Cancel Spellcast if Target is Healed</b> -- This will cancel your spellcast if the target's lost health becomes less than the  amount you set for the Cancel Spellcast Threshold.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="5"><b>Action Display Options:</b></a><br><br>
The term "in context" means conditions meet all the options you've set for when the button should be displayed and "out of context" is its opposite.
<li><b>Show When:</b> -- This is used to set a specific condition that must be true in order for the button to be in context.  These conditions are:</li>
<blockquote>Always Show<br>
Unit Damage > Heal Amount -- The target has taken more damage than the average amount the button's spell heals.<br>
Unit Past Health Threshold 1-4 -- The target has taken more damage than one of the health thresholds you've set.<br>
Unit Past Mana Threshold -- The target has lost more mana that what you've set for the mana threshold.<br>
Party Past Area Threshold -- The number of party members you defined in Thresholds options have taken more damage than what you've set for the Area Threshold.<br>
Unit Isn't Buffed/Debuffed -- The target isn't currently affected by the buff/debuff the button holds.<br>
Unit Is Magic Debuffed -- The target is affected by any magic debuff.<br>
Unit Is Cursed -- The target is affected by any curse.<br>
Unit Is Poisoned -- The target is affected by any poison.<br>
Unit Is Diseased -- The target is affected by any disease.<br>
Unit Is Dead<br></blockquote>
<li><b>Show For Shapeshift Form</b> -- Use this option to set a form for which the button is in context.  The No Form setting means the button is only in context when you aren't in a specific shapeshift form.  This is used for druid animal forms, rogue stealth, and warrior stances.</li>
<li><b>When Out of Context</b> -- Use this option to set what happens when a button is out of context.  Hide will cause the button to be hidden.  Flash will cause the button to remain visible and start flashing.  Grey Out will cause the button to remain visible and become greyed-out.</li>
<li><b>Hide Button</b> -- When checked this button is always hidden no matter its context.  Useful for buttons you want to use only for click-casting.</li>
<li><b>Flash When In Context</b> -- The button will flash in and out when it's in context.</li>
<li><b>Show When I'm In Combat</b> -- The button will only be in context when you're in combat.</li>
<li><b>Show When I'm Not In Combat</b> -- The button will only be in context when you're not in combat.</li>
<li><b>Show if Unit is a Valid Target</b> -- The button will only be in context when the target is something that spell is able to target.  For example, setting this option for Mana Burn will cause Mana Burn to only be in context when you're targetting a unit that has mana.</li>
<li><b>Show For Classes:</b> -- The button is only in context when the bar's unit is one of the checked classes.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="6.1"><b>Announce Options:</b></a><br><br>
When setting text you want to be diplayed for an announcement you can use $t for target's name, $s for spellname, $r for spell rank, $c for casting time, $a for heal amount, and $m for percent of mana you have left.  Interruption and Failure announcements are only sent for buttons which are set to announce a spellcast.
<li><b>Announce Text 1-5</b> -- These boxes are used to set the text that's sent when you start casting a spell.</li>
<li><b>Cast Failed Text</b> -- This box is used to set the text that's sent when your spellcast fails.</li>
<li><b>Cast Interrupted Text</b> -- This box is used to set the text that's sent when your spellcast is interrupted.</li>
<li><b>Do not use say/party chat/raid chat to announce</b> -- These boxes are used to prevent announcements from going to certain channels.  If you don't use raid, it's sent to party.  If you don't use party, it's sent to say.  If you don't use say, it's sent as a whisper to the action's target.</li>
<li><b>Do not announce when soloing</b> -- This is used to turn off all announcements when you're not in a party or raid.</li>
<li><b>Turn Off All Announcements</b> -- This is a quick way to disable all announcements without having to go through them button by button.  Useful when someone requests that you stop spamming chat.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="6.2"><b>Thresholds:</b></a><br><br>
All thresholds refer to amount of health or mana lost.  Thresholds are considered to be an actual damage amount unless you place a % after the number.
<li><b>Health Threshold 1-4</b> -- These refer to the amount of health the bar's unit has lost.</li>
<li><b>Mana Threshold</b> -- This refers to the amount of mana the bar's unit has lost.</li>
<li><b>Area Heal Threshold</b> -- This refers to the amount of health a number of members in your party has lost.  It is the amount of damage a specific person has taken.  So if you set it to 500 and set Number of Party Members to Check to 3, then 3 or more people must have taken more than 500 damage each for the Party Past Area Heal Threshold context to be valid.</li>
<li><b>Number of Party Members to Check</b> -- This tells the mod how many members of your party have to be past the Area Heal Threshold.</li>
<li><b>Cancel Spellcast Threshold</b> -- This refers to amount of health the bar's unit has lost.  If the unit's lost health becomes less than this threshold while a spell is casting, then spells set to Cancel Spellcast if Target Is Healed will be cancelled.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="7"><b>Misc. Options:</b></a><br><br>
<li><b>Do Not Auto-Attack</b> -- Checking this option will stop you from automatically entering attack mode when using an action.</li>
<li><b>Disable Tooltip</b> -- Checking this option will stop the tooltip from popping up when your mouse is over a button.</li>
<li><b>Do Not Target Pet on Shift-Click</b> -- Checking this option will stop you from targetting a unit's pet when shift-clicking a button.</li>
<li><b>Include Pet in the Lowest Health Bar</b> -- This will cause the Lowest Health bar to include party pets in the units it checks for lowest health/in need of a cure/in need of a buff.</li>
<li><b>Include Raid Members in the Lowest Health Bar</b> -- This will cause the Lowest Health bar to include raid members in the units it checks for lowest health/in need of a cure/in need of a buff.</li>
<li><b>Hide Static Keybindings</b> -- This will stop the regular keybindings from displaying in the buttons.</li>
<li><b>Hide Dynamic Keybindings</b> -- This will stop the dynamic keybindings from displaying in the buttons.</li>
<li><b>Disable Out of Range Indicator on the Party Bars</b></li>
<li><b>Show Cooldown Count</b> -- This will display a timer in the middle of a button showing how much time is remaining on its cooldown.</li>
<li><b>Disable Spam: Group Buttons</b> -- This will disable all the messages this mod sends to notify of certain things: an option changed a spell, buttons can't be clicked because bars are unlocked, etc.</li>
<li><b>Disable Spam: Can't Do That Yet</b> -- This will prevent you from attempting to use an action while it's cooling down.</li>
<li><b>Disable Spam: Another Action Is In Progress</b> -- This will prevent you from attempting to use an action when you're in the middle of casting a spell.</li>
<li><b>Disable Spam: Out of Range</b> -- This will prevent you from attempting to cast a spell when your target is out of range.</li>
<li><b>Adjust Clickbox</b> -- Use the drop-down menu to choose a clickbox to modify and use the offset sliders to move a specific edge of the clickbox until it's where you want it.</li>
<li><b>Colors</b> -- This is used to set what colors are used to re-color a button.  Range will set the color for when a button's out of range.  Mana will set the color for when you don't have enough mana to cast a button's spell.  Grey will set the color used when a button is greyed-out from being out of context.</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="7.5"><b>I CAN'T DRAG MY PARTY FRAMES or MY PARTY FRAMES GET STUCK ON THE CURSOR</b></a><br><br>
I've done what I can to make Group Buttons not interfere with other mods but some of them are coded in ways I just can't work around.  If you're having the problem above, open Group Buttons's options window and click the Hide Clickboxes button so you have direct access to the unit frames.  This will disable click-casting and showing a bar on mouseover until you click Show Clickboxes.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="8"><b>HOW TO ADD OUT OF RANGE INDICATORS TO YOUR TARGET BARS</b></a><br><br>
All you have to do is make sure there's a spell on one of your regular action bars, visible or hidden, that has the same range as a spell on one of the target bars.  It's best to use an action bar that uses the highest-numbered action button IDs (bar 7 in the default bars for instance).  It's also best to place 1, and only 1, rank of each spell on your Group Buttons target bars on that action bar so that Group Buttons always has an exact match to refer to.  Once you have the action bar setup, relog or type /console reloadui to get Group Buttons to update which spells use which action button.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="9"><b>HOW TO ADD OUT OF RANGE INDICATORS TO YOUR PARTY BARS</b></a><br><br>
*NOTE: The following has been known to cause a lot of lag for some people and will not work inside instances. *<br>
There's now a way to check whether an action is out of range of the party member the bar is attached to.  First, download and install MapLibrary from curse-gaming.com: <a href="http://www.curse-gaming.com/mod.php?addid=1305" class="top">http://www.curse-gaming.com/mod.php?addid=1305</a>.  Then open GB_Buttons.lua in any text editor.  Find these lines:
<blockquote><pre>--			elseif (MapLibrary_Updater and (not GB_Settings[GB_INDEX].disablePartyRange)) then
--				local inInstance = MapLibrary.InInstance();
--				if (MapLibrary.Ready and (not inInstance)) then
--					local dist = MapLibrary.UnitDistance(unit, "player", 1);
--					if (dist and dist > range) then inRange = false; end
--				end</pre></blockquote>
Remove the -- in front of each line and you'll have out of range indicators on your party bars.
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="10"><b>I CAN'T CLICK SOME BUTTONS, HOW DO I FIX IT?</b></a><br><br>
Some mods create invisible button frames that you can't click through to get to these buttons.  The best thing for you to do is move the bars into a new position until you can click them.  The alternative is modifying GB_Templates.xml and setting the bars to display above EVERYTHING (spellbook, questlog, bags, etc.).  Here's how you do that:  Open GB_Templates.xml in any text editor.  Find this line:
<blockquote>&lt;Frame name="GB_ActionBarTemplate" virtual="true" frameStrata="low" movable="true"&gt;</blockquote>
Change frameStrata="low" to frameStrata="high".
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="11"><b>Acknowledgements:</b></a><br><br>

First, a special thank you to Guon who's Group Health Warning mod inspired me to write this and provided the original code.<br>
A HUGE thank you to the communities at <a href="http://ui.worldofwar.net" class="top">ui.worldofwar.net</a> and <a href="http://www.curse-gaming.net/mod.php" class="top">www.curse-gaming.net/mod.php</a> for so many terrific suggestions that really made this mod's versatility explode.<br>
Thank you to Florkenaar, Grenor, and others who helped with the original French and German translations.<br>
Thank you to IDispatch, Boergen, and Nicorg for French and German translations since v4.0.<br>
Thank you to Shaniquaa for lots of support when my motivation was waning.<br>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="12"><b>The Files:</b></a><br><br>


<li><b>Bindings.xml</b> -- Keybindings xml</li>
<li><b>EmptyButton.tga</b> -- A texture for buttons without actions</li>
<li><b>GB_Buttons.lua</b> -- Processing of buttons on update and events that affect when a button should be displayed</li>
<li><b>GB_Display.lua</b> -- Functions that show/hide bars and buttons and set other appearance attributes</li>
<li><b>GB_Main.lua</b> -- Initialization, Slash Commands, stuff that happens when you click a button, and other miscellaneous functions</li>
<li><b>GB_MiniSpellbook.lua</b> -- Functions that deal with the MiniSpellbook</li>
<li><b>GB_MiniSpellbook.xml</b> -- Defines the MiniSpellbook frame</li>
<li><b>GB_Options.lua</b> -- Functions that receive input from the options windows and update your settings</li>
<li><b>GB_Options_Bar.xml</b> -- Defines the bar options window inside the main options window</li>
<li><b>GB_Options_Main.xml</b> -- Defines the main options window and the misc. settings window</li>
<li><b>GB_Options_Spell.xml</b> -- Defines the spell options window that appears when you right-click a button or click an Options button in a bar options window</li>
<li><b>GroupButtons.toc</b></li>
<li><b>GB_Templates.xml</b> -- Holds the templates for the bars, buttons, clickboxes, and anything that's not part of the options window.</li>
<li><b>localization.lua</b> -- Globals and localization settings</li>
<li><b>Notes_V#_#</b> -- Patch notes for the latest version. I keep it updated as I'm coding to help keep me from forgetting anything</li>
<li><b>readme.html</b> -- Yer looking at it now</li>
<center><a href=#top class="top">Back to Top</a></center><br>

<a name="13"><b>Contact the Author</b></a><br><br>
I run a forum and a guild at <a href="http://www.clandiscord.com" class="top">www.clandiscord.com</a> where there's a thread on this mod.  Good place for suggestions and bug notifications.
<br>Email me at <a href="mailto:lozareth@clandiscord.com" class="top">lozareth@clandiscord.com</a> if email's your thing and you don't want to use a forum.<br>
The latest version of this file can be found at <a href="http://www.clandiscord.com/GroupButtons/readme.html" class="top">http://www.clandiscord.com/GroupButtons/readme.html</a>.
<center><a href=#top class="top">Back to Top</a></center><br>
</BODY>
</HTML>