Needs translations for french version:

		["Show"]
			...
			["LeftSpell"] = "Left Spell Button",
			...
			["RightSpell"] = "Right Spell Button",



		["Anchor"] = {
			["Text"] = "Menu anchor point",
			["Above"] = "Above",
			["Center"] = "Center",
			["Below"] = "Below"
		},

Needs translations for french versions:

		["Show"] = {
			["Text"] = "Show Buttons:",
			["Food"] = "Food button",
			["Drink"] = "Drink button",
			["Manastone"] = "Mana Gem button",
			["Evocation"] = "Evocation",
			["Steed"] = "Steed",
			["Buff"] = "Spell menu",
			["Portal"] = "Portal menu",
			["Tooltips"] = "Show tooltips",
		},
		["Text"] = {
			["Text"] = "On Button:",
			["Food"] = "Food Count",
			["Drink"] = "Drink Count",
			["Manastone"] = "Mana Gem Cooldown",
			["Evocation"] = "Evocation Cooldown",
			["Powder"] = "Arcane Powder",
			["Feather"] = "Light Feathers",
			["Rune"] = "Portal Runes",
		},





		["Count"] = {
			["None"] = "None",
			["Provision"] = "Food and Drinks",
			["Provision2"] = "Drinks and Food",
			["Health"] = "Current Health",
			["HealthPercent"] = "Health Percent",
			["Mana"] = "Current Mana"
			["ManaPercent"] = "Mana Percent",
			["ManastoneCooldown"] = "Mana Gem Cooldown",
			["Evocation"] = "Evocation Cooldown",
		},

{ "Black Qiraji Resonating Crystal" },

CRYOLYSIS_AQMOUNT_TABLE = {
	"Blue Qiraji Resonating Crystal",
 	"Green Qiraji Resonating Crystal",
 	"Red Qiraji Resonating Crystal",
	"Yellow Qiraji Resonating Crystal",
}
