------------------------------------------------------------------------
r14032 | neolith | 2006-10-15 16:26:02 -0400 (Sun, 15 Oct 2006) | 4 lines

FuBar_FromAViewToAKillFu:
* fixed externals' paths
* fixed typo in Locale_deDE.lua
* converted Locale_deDE.lua to UTF-8
------------------------------------------------------------------------
r14026 | thiana | 2006-10-15 15:55:15 -0400 (Sun, 15 Oct 2006) | 1 line

FuBar_FromAViewToAKillFu: Fixed externals since svk doesnt like the dos style pathes
------------------------------------------------------------------------
r14022 | neolith | 2006-10-15 15:29:50 -0400 (Sun, 15 Oct 2006) | 2 lines

FuBar_FromAViewToAKillFu:
- adding externals
------------------------------------------------------------------------
r14021 | neolith | 2006-10-15 15:24:30 -0400 (Sun, 15 Oct 2006) | 2 lines

FuBar_FromAViewToAKillFu: initial commit
- Allows you to assign raidtargeticons to always appear on targets of specified players.
------------------------------------------------------------------------
