------------------------------------------------------------------------
r17479 | prandur | 2006-11-19 15:44:17 -0500 (Sun, 19 Nov 2006) | 1 line

FuBar_ItemBonusesFu: Updated comments in TOC
------------------------------------------------------------------------
r17449 | prandur | 2006-11-19 02:32:53 -0500 (Sun, 19 Nov 2006) | 1 line

FuBar_ItemBonusesFu: updated to use ItemBonusLib-1.0, is now completely stand-alone (though it may contain bugs)
------------------------------------------------------------------------
r16849 | jerry | 2006-11-13 10:44:40 -0500 (Mon, 13 Nov 2006) | 2 lines

FuBar_ItemBonusesFu : Added french translation to toc

------------------------------------------------------------------------
r16372 | jerry | 2006-11-08 16:51:11 -0500 (Wed, 08 Nov 2006) | 2 lines

FuBar_ItemBonusesFu : Added french translation

------------------------------------------------------------------------
r15861 | xinsonic | 2006-11-03 19:47:15 -0500 (Fri, 03 Nov 2006) | 1 line

FuBar_ItemBonusesFu: - add zhTW, thanks to Kayin.
------------------------------------------------------------------------
r15473 | prandur | 2006-10-29 12:57:00 -0500 (Sun, 29 Oct 2006) | 1 line

FuBar_ItemBonusesFu: fixed dependencies in TOC
------------------------------------------------------------------------
r14628 | nevcairiel | 2006-10-21 07:25:41 -0400 (Sat, 21 Oct 2006) | 1 line

FuBar_ItemBonusesFu: AceHook-2.1 and AceLocale-2.2
------------------------------------------------------------------------
r12933 | prandur | 2006-10-04 04:31:59 -0400 (Wed, 04 Oct 2006) | 1 line

FuBar_ItemBonusesFu: added .independentProfile
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12194 | prandur | 2006-09-29 04:36:21 -0400 (Fri, 29 Sep 2006) | 1 line

FuBar_ItemBonusesFu: Fixed TOC so that addon will work without FuBar
------------------------------------------------------------------------
r12057 | nevcairiel | 2006-09-26 13:04:50 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: All F, all FuBar plugins, i guess that was half of all addons.
------------------------------------------------------------------------
r11020 | prandur | 2006-09-16 08:42:37 -0400 (Sat, 16 Sep 2006) | 1 line

FuBar_ItemBonusesFu: small change to TOC and svn:externals
------------------------------------------------------------------------
r10856 | prandur | 2006-09-11 18:07:31 -0400 (Mon, 11 Sep 2006) | 1 line

FuBar_ItemBonusesFu: Added missing AceEvents lib
------------------------------------------------------------------------
r10744 | prandur | 2006-09-10 10:05:21 -0400 (Sun, 10 Sep 2006) | 1 line

Fubar_ItemBonusesFu: Updated for BonusScanner 1.2; added missing AceDebug-2.0 lib
------------------------------------------------------------------------
r10742 | nevcairiel | 2006-09-10 09:52:52 -0400 (Sun, 10 Sep 2006) | 1 line

FuBar_ItemBonusesFu: fixed .toc for case-sensitive os'
------------------------------------------------------------------------
r10681 | prandur | 2006-09-09 18:15:22 -0400 (Sat, 09 Sep 2006) | 1 line

FuBar_ItemBonusesFu: Fixed svn:keywords on toc
------------------------------------------------------------------------
r10596 | nevcairiel | 2006-09-09 04:51:31 -0400 (Sat, 09 Sep 2006) | 1 line

FuBar_ItemBonusesFu: Converted to Ace2/FBP2
------------------------------------------------------------------------
r4975 | prandur | 2006-07-16 09:28:04 -0400 (Sun, 16 Jul 2006) | 2 lines

ItemBonusesFu: Initial commit
- updated for new bonuses in BonusScanner
------------------------------------------------------------------------
