﻿CHANGELOG FOR: BookStore

   2.0 - Feature Additions 
       - October 18th 2006
      [+] MouseWheel Support.
      [+] Supports up to 20 shelves or 240 books.
      [+] Improved mini-map icon.
      [+] Titan Panel Support.
      [+] Books' Tooltip shows number of pages and subzone information.


   1.2 - Bug Fixes and Feature Additions
       - Friday, September 22nd 2006
      [+] BookStore now remembers it's visibility state. /bookstore to toggle.
      [+] Books can now be closed using the ESC key on your keyboard.
      [+] Right-click to open books has now been enabled.
      [+] BookStore now has a mini-map icon! To toggle type: /bookstore icon
      [!] Fixed: One-page books (eg. plaques and photographs,) no longer show a page number.


   1.1 - Bug Fixes and Feature Additions
       - Friday, September 15th 2006
      [+] Prev and Next buttons now hide appropriately to avoid confusion.
      [+] Tooltip now shows the general location in which the book was obtained.
      [+] Future-proofed. More book information is now stored for future upgrades.
      [+] You can now store up to twelve (12) books in BookStore!
      [+] Now supports plaques and correctly handles HTML formatting.
      [!] Fixed: Page number now correctly updates when switching between books.
      [!] Fixed: Now works fine with the latest patch (WoW 1.12)


   1.0 - Initial Public Release
       - Saturday, August 12th 2006


   0.8 - Initial Beta Test
       - Friday, August 11th 2006