--
-- LevelRange :: Installation
-- Copyright (c) 2006 Philip Hughes (Bull3t)
-- 

----------------------
How To Install
----------------------
To install the addon simply extract all of the files from the ZIP file to "\World of Warcraft\Interface\Addons\LevelRange".
Then Run the game, login and before selecting a character, press the little button that reads "Addons" in the bottom right corner of the character selection screen.
Make sure that "LevelRange" is checked and is not greyed out. Press OK, select a character and you are done.

To test that it is working just open up the World Map, zoom in/out onto any continent and mouse-over any zone, if all works out well there should be a Tooltip box down in the bottom left corner, or if you have FlightMap installed, in bottom right corner.