------------------------------------------------------------------------
r13088 | iceroth | 2006-10-05 12:32:40 -0400 (Thu, 05 Oct 2006) | 1 line

IceHUD: Fixed a pet happiness bug (most likely)
------------------------------------------------------------------------
r12854 | iceroth | 2006-10-03 16:15:13 -0400 (Tue, 03 Oct 2006) | 1 line

IceHUD: Changed frame stratas back to where they should have been all the time
------------------------------------------------------------------------
r12853 | iceroth | 2006-10-03 16:02:00 -0400 (Tue, 03 Oct 2006) | 1 line

IceHUD: Unit bars now have an option to pulse on set threshold
------------------------------------------------------------------------
r12730 | iceroth | 2006-10-02 19:47:15 -0400 (Mon, 02 Oct 2006) | 1 line

IceHUD: Reverted back to my latest revision. If you want to make changes to IceHUD, make a branch - don't touch this unless it's a clear bug fix and I'm nowhere to be found
------------------------------------------------------------------------
r12708 | schelli | 2006-10-02 16:31:42 -0400 (Mon, 02 Oct 2006) | 1 line

TargetOfTarget.lua : aggro sound will now not be played if target is friendly
------------------------------------------------------------------------
r12706 | schelli | 2006-10-02 16:26:30 -0400 (Mon, 02 Oct 2006) | 1 line

TargetOfTarget.lua : added possibility to show the class of the TargetOfTarget
------------------------------------------------------------------------
r12705 | schelli | 2006-10-02 16:20:14 -0400 (Mon, 02 Oct 2006) | 1 line

TOT.lua: Added the option to play a sound when you get aggro
------------------------------------------------------------------------
r12699 | schelli | 2006-10-02 14:40:24 -0400 (Mon, 02 Oct 2006) | 1 line

added autocastbar functionality to castbar
------------------------------------------------------------------------
r12693 | iceroth | 2006-10-02 14:14:43 -0400 (Mon, 02 Oct 2006) | 1 line

IceHUD: Bugfixes
------------------------------------------------------------------------
r12463 | kebinusan | 2006-10-01 07:00:09 -0400 (Sun, 01 Oct 2006) | 1 line

IceHUD: More www.woace.com/svn bjorked externals
------------------------------------------------------------------------
r12237 | iceroth | 2006-09-29 14:04:22 -0400 (Fri, 29 Sep 2006) | 1 line

IceHUD: Fixed pet focus bug
------------------------------------------------------------------------
r12062 | nevcairiel | 2006-09-26 14:25:38 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: H-L i think it was
------------------------------------------------------------------------
r11992 | iceroth | 2006-09-25 06:53:05 -0400 (Mon, 25 Sep 2006) | 1 line

IceHUD: Removed an unused lib and made a workaround for SpellStatus quirk
------------------------------------------------------------------------
r11892 | iceroth | 2006-09-24 10:41:55 -0400 (Sun, 24 Sep 2006) | 4 lines

IceHUD: Version 0.7
- Added an option to change the bar colors
- Using scheduled events now instead of Metrognome
- Some small bug fixes
------------------------------------------------------------------------
r11386 | iceroth | 2006-09-19 12:18:17 -0400 (Tue, 19 Sep 2006) | 1 line

IceHUD: Little modifications to allow easier Sprocket usage
------------------------------------------------------------------------
r10993 | iceroth | 2006-09-15 08:46:36 -0400 (Fri, 15 Sep 2006) | 1 line

IceHUD: Added missing library, bugfixes
------------------------------------------------------------------------
r10814 | iceroth | 2006-09-11 08:03:16 -0400 (Mon, 11 Sep 2006) | 1 line

IceHUD: Modifications for Clique support
------------------------------------------------------------------------
r10726 | iceroth | 2006-09-10 07:40:53 -0400 (Sun, 10 Sep 2006) | 1 line

IceHUD: Added boss/rare classification to TargetInfo
------------------------------------------------------------------------
r10724 | iceroth | 2006-09-10 07:20:28 -0400 (Sun, 10 Sep 2006) | 1 line

IceHUD: Fixed libs and added rank to spells
------------------------------------------------------------------------
r10723 | iceroth | 2006-09-10 07:10:19 -0400 (Sun, 10 Sep 2006) | 1 line

SpellStatus lib is back in action
------------------------------------------------------------------------
r10094 | iceroth | 2006-09-04 14:20:43 -0400 (Mon, 04 Sep 2006) | 1 line

IceHUD: Bugfixes
------------------------------------------------------------------------
r9924 | iceroth | 2006-09-03 08:41:48 -0400 (Sun, 03 Sep 2006) | 1 line

IceHUD: TargetHealth bugfixes
------------------------------------------------------------------------
r9840 | iceroth | 2006-09-02 16:20:01 -0400 (Sat, 02 Sep 2006) | 5 lines

IceHUD: Version 0.6
- Improved TargetInfo and ToT module
- RoundBar texture looks better than ever
- PlayerHealth and TargetHealth modules have an option to turn off Blizzard default frames
- Fixed MH3 rounding bug
------------------------------------------------------------------------
r9208 | iceroth | 2006-08-26 13:11:34 -0400 (Sat, 26 Aug 2006) | 1 line

IceHUD: Fixed the MobHealth3 support I broke
------------------------------------------------------------------------
r9205 | iceroth | 2006-08-26 10:13:32 -0400 (Sat, 26 Aug 2006) | 1 line

IceHUD: Added rounding for MobHealth3 numbers
------------------------------------------------------------------------
r9201 | iceroth | 2006-08-26 09:50:55 -0400 (Sat, 26 Aug 2006) | 1 line

IceHUD: Bugfixes & improved RoundBar texture
------------------------------------------------------------------------
r8529 | iceroth | 2006-08-20 12:28:50 -0400 (Sun, 20 Aug 2006) | 3 lines

IceHUD: Version 0.5
- Graphical combo points
- Various tweaks and bug fixes (ie. mirror timer bar)
------------------------------------------------------------------------
r8400 | iceroth | 2006-08-18 16:43:17 -0400 (Fri, 18 Aug 2006) | 1 line

IceHUD: Attempt to fix nil problem in CastBar
------------------------------------------------------------------------
r8384 | iceroth | 2006-08-18 12:29:06 -0400 (Fri, 18 Aug 2006) | 1 line

IceHUD: Dropped SpellStatus. Third alpha stage applies to nonempty bars as well now.
------------------------------------------------------------------------
r8188 | iceroth | 2006-08-16 14:49:34 -0400 (Wed, 16 Aug 2006) | 1 line

IceHUD: Mac friendly textures
------------------------------------------------------------------------
r8022 | iceroth | 2006-08-14 17:50:46 -0400 (Mon, 14 Aug 2006) | 1 line

IceHUD: Updated TimerBar to reflect changes in ToFu
------------------------------------------------------------------------
r7899 | iceroth | 2006-08-13 11:39:30 -0400 (Sun, 13 Aug 2006) | 3 lines

IceHUD:
- Even more configuration options
- SpellStatus lib for spell casting (shows rank now too)
------------------------------------------------------------------------
r7617 | iceroth | 2006-08-10 16:43:06 -0400 (Thu, 10 Aug 2006) | 1 line

IceHUD: Removed a MH2 relic
------------------------------------------------------------------------
r7314 | iceroth | 2006-08-08 10:49:52 -0400 (Tue, 08 Aug 2006) | 1 line

IceHUD: Changed support from MobHealth2 to MobHealth3
------------------------------------------------------------------------
r7172 | iceroth | 2006-08-07 09:15:46 -0400 (Mon, 07 Aug 2006) | 1 line

IceHUD: I wonder if me and SetTexCoord() could be friends one day
------------------------------------------------------------------------
r7056 | iceroth | 2006-08-06 01:45:56 -0400 (Sun, 06 Aug 2006) | 3 lines

IceHUD: Version 0.4
- New bar type
- More configuration options
------------------------------------------------------------------------
r6618 | iceroth | 2006-08-02 13:42:03 -0400 (Wed, 02 Aug 2006) | 1 line

IceHUD: Another little tweak to energy ticker
------------------------------------------------------------------------
r6596 | iceroth | 2006-08-02 09:19:11 -0400 (Wed, 02 Aug 2006) | 1 line

IceHUD: Fixed an energy ticker bug
------------------------------------------------------------------------
r6376 | iceroth | 2006-07-31 13:07:52 -0400 (Mon, 31 Jul 2006) | 1 line

IceHUD: Added names for "main" frames
------------------------------------------------------------------------
r6117 | iceroth | 2006-07-29 09:43:07 -0400 (Sat, 29 Jul 2006) | 1 line

Disabled MobHealth2 support as default (enable from TargetHealth settings)
------------------------------------------------------------------------
r6110 | iceroth | 2006-07-29 07:54:19 -0400 (Sat, 29 Jul 2006) | 1 line

DruidMana now properly unregister metro when disabled
------------------------------------------------------------------------
r6109 | iceroth | 2006-07-29 07:46:43 -0400 (Sat, 29 Jul 2006) | 1 line

Fixed broken externals. I hope this isn't becoming a habit.
------------------------------------------------------------------------
r6100 | iceroth | 2006-07-29 06:55:00 -0400 (Sat, 29 Jul 2006) | 1 line

Updated the TOC as well for AceHook...
------------------------------------------------------------------------
r6097 | iceroth | 2006-07-29 06:31:42 -0400 (Sat, 29 Jul 2006) | 1 line

Added missing external (AceHook-2.0). Doh.
------------------------------------------------------------------------
r6096 | iceroth | 2006-07-29 05:52:38 -0400 (Sat, 29 Jul 2006) | 1 line

Added missing IsAddOnLoaded check for DruidMana
------------------------------------------------------------------------
r6084 | iceroth | 2006-07-29 03:43:52 -0400 (Sat, 29 Jul 2006) | 2 lines

- Added MobHealth2 support
- Added check if ToFu is enabled for TimerBar
------------------------------------------------------------------------
r6021 | iceroth | 2006-07-28 11:54:29 -0400 (Fri, 28 Jul 2006) | 1 line

Fixed a misplaced default setting
------------------------------------------------------------------------
r5996 | iceroth | 2006-07-28 09:10:25 -0400 (Fri, 28 Jul 2006) | 5 lines

Version 0.3
- More configuration options
- Added another texture option for bars
- /icehud now opens Dewdrop menu directly
- Rogue/cat energy ticker
------------------------------------------------------------------------
r5295 | iceroth | 2006-07-21 15:11:13 -0400 (Fri, 21 Jul 2006) | 1 line

Fixed AlphaOOC 0 problem with bar texts
------------------------------------------------------------------------
r5285 | iceroth | 2006-07-21 14:08:50 -0400 (Fri, 21 Jul 2006) | 1 line

Fixed a bug with disabled bars
------------------------------------------------------------------------
r5270 | iceroth | 2006-07-21 05:22:30 -0400 (Fri, 21 Jul 2006) | 1 line

Added svn:keywords
------------------------------------------------------------------------
r5269 | iceroth | 2006-07-21 05:11:03 -0400 (Fri, 21 Jul 2006) | 5 lines

Version 0.2
- Added basic pet support
- Added configuration (via both console and Dewdrop)
- Fixed indexing problem with non-English clients

------------------------------------------------------------------------
r5042 | iceroth | 2006-07-17 09:47:18 -0400 (Mon, 17 Jul 2006) | 1 line

Moved version 0.11 to SVN
------------------------------------------------------------------------
r5041 | iceroth | 2006-07-17 09:38:50 -0400 (Mon, 17 Jul 2006) | 1 line

Added externals
------------------------------------------------------------------------
r5040 | iceroth | 2006-07-17 09:27:03 -0400 (Mon, 17 Jul 2006) | 1 line

Added directory for libraries
------------------------------------------------------------------------
r5039 | iceroth | 2006-07-17 09:20:25 -0400 (Mon, 17 Jul 2006) | 1 line

Created directory for IceHUD
------------------------------------------------------------------------
