TargetOfTarget v2.2 Beta 1


#########################
#####               #####
##### General Notes #####
#####               #####
#########################

/tot params -- will bring up the settings screen

From this screen you can change/disable the aggro message, as well as
position the display relative to other objects on the screen, or
absolute positioning on the screen itself.

Changes are reflected any time a field is modified.  The [Defaults]
button will revert all settings to application defaults. 

The changes are not "written" until you press the [Okay] button.
Pressing the [Cancel] button will return you to the values you had
before you brought up the params screen.



#########################
#####               #####
##### Aggro Message #####
#####               #####
#########################

The aggro message can be changed, or disabled entirely (e.g., main
tanks might find it annoying) from the params screen. 

Enter the desired text if you wish to change the message.  Clearing
the text will disable aggro messaging.




#################################
#####                       #####
##### Highly Customized UIs #####
#####                       #####
#################################

As shipped, HoTT "ties" its window to the default target frame and it
adjusts up and down to hang just below the lowest visible row of
buffs/debuffs.

If you have a custom UI that is based on the default target frame, it
is likely that you can use HoTT "out of the box" with no changes. 

If your UI is "significantly different" than default, you may want to
modify the positioning to accomodate your UI.

The WYSIWYG behavior of the params screen makes this easy to do.
There are some suggested starting points listed below for several
populat UIs.  If you have "better" positioning for these, or others
that you have set up HoTT for, please let me know so that I can make
the changes here.

HoTT hangs is frame off an object in the UI.  If the positioning is
not "close" with your UI and it is not listed here, you will need to
find a suitable object to hang off of.  I typically search in the XML
code for 

<StatusBar name=

to find the health or mana bar's name.  Once you have that, the rest
is relatively quick and easy.  If you don't want to dig though XML
code, you can try FrameFinder to get the name:
http://www.curse-gaming.com/mod.php?addid=1275


Positioning Parameters:

* Relative To Object

  The name of the object to position the HoTT frame relative to
  UIParent can be used for absolute positioning on the screen

* Display Insets

  The distance that the left and right sides of the HoTT display are
  moved in from the edges of the Relative To Object.  These can be
  negative (wider than the object).  Note that many objects are wider
  than they appear by a few pixels because of the way they are defined
  or because of transparency of border elements.

* Text Insets

  The size of the left and right "margins" for the ToT name within the
  HoTT display

* Align Text

  The ToT name can be aligned left, center, or right, relative to the
  margins set by Text Insets

* Scale Display By

  An overall scale for the HoTT display. This allows you to "shrink"
  the entire display for better appearance with compact UIs.

* Drop By

  There are three settings, corresponding to no buffs shown, only the
  upper row, and the bottom row being shown in the default UI.  Most
  custom UIs use similar logic to the default UI, though you may find
  that your UI does not require a different value for one or more of
  these.  The distances are from the bottom of the relative to object
  to the top of the HoTT display (Note: the top of the screen is used
  for UIParent).

  No rows  -- used when the target has neither buff nor debuffs

  One Row  -- used when the target is unfriendly and has debuffs, or
              when the target is friendly and has only buffs

  Two Rows -- used when the target is unfriendy and has buffs, or 
	      when the target is friendly and has debuffs


##### Some Popular UIs #####

Here are some starting points for setting up HoTT to look good with a
few of the popular UIs that have been requested.  In some cases I have
had to "guess" as to the Two Rows drop value as I didn't have an
available target with two rows of buffs showing.

* Default UI

  (no changes required)


* Cosmos

  (no changes required)


* CT

  (no changes required)


* Gypsy

  (no changes required)


* MiniGroup -- buffs above

  Object:              MGtarget_HealthBar
  Display Insets:      -6  -4
  Text Insets:	        6   6
  Align Text:          Left
  Scale:               0.83
  Drops:               12  12  12

* MiniGroup -- buffs below

  Object:              MGtarget_HealthBar
  Display Insets:      -6  -4
  Text Insets:	        6   6
  Align Text:          Left
  Scale:               0.83
  Drops:               12  31  51


* Nurfed

  Object:              Nurfed_targetHealthBar
  Display Insets:      -7  -2
  Text Insets:	        8   6
  Align Text:          Left
  Scale:               1.00
  Drops:               24  47  70 (two row drop may need tweaking)


* Perl

  Object:              Perl_Target_HealthBar
  Display Insets:      -11  -11
  Text Insets:	         6    6
  Align Text:          Center
  Scale:               1.00
  Drops:               17  46  75 (two row drop may need tweaking)


* UUI

  (no changes required)


* Watchdog

  Object:              WatchDogFrame_target
  Display Insets:      0  0
  Text Insets:	       6  6
  Align Text:          Left
  Scale:               0.90
  Drops:               -62 -62 -62




  




$Header: /usr/local/cvsroot/WoW/Interface/AddOns/TargetOfTarget/CUSTOMIZATION.txt,v 1.5 2005/06/08 15:47:29 jeff Exp $



