------------------------------------------------------------------------
r12910 | grayhoof | 2006-10-04 01:04:56 -0400 (Wed, 04 Oct 2006) | 1 line

EavesDrop: updated Korean translations. Updated files for release.
------------------------------------------------------------------------
r12649 | grayhoof | 2006-10-02 04:27:14 -0400 (Mon, 02 Oct 2006) | 8 lines

EavesDrop: 
-Upped history count by more than double.
-Fixed HOT's when in party.
-Added Frame Fade option.
-Added Skill events.
-Added Time Stamp option.
-Cleaned up pet events for better performance and to account for totems/summoned pets.
-Added Heal and Mana filers. 
------------------------------------------------------------------------
r12542 | caldar | 2006-10-01 16:05:31 -0400 (Sun, 01 Oct 2006) | 1 line

Eavesdrop: Updated externals paths
------------------------------------------------------------------------
r12402 | kergoth | 2006-09-30 18:58:37 -0400 (Sat, 30 Sep 2006) | 1 line

Reversion is fun!
------------------------------------------------------------------------
r12400 | kergoth | 2006-09-30 18:47:50 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12056 | nevcairiel | 2006-09-26 12:40:20 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: D was so short, so E as well now.
------------------------------------------------------------------------
r10682 | grayhoof | 2006-09-09 18:19:07 -0400 (Sat, 09 Sep 2006) | 1 line

EavesDrop: Commit just to update libraries. Minor readme file changes.
------------------------------------------------------------------------
r10546 | grayhoof | 2006-09-08 19:27:33 -0400 (Fri, 08 Sep 2006) | 1 line

EavesDrop: Updated to using Babble-Spell-2.1. Final commit before Release.
------------------------------------------------------------------------
r10496 | grayhoof | 2006-09-08 08:21:01 -0400 (Fri, 08 Sep 2006) | 1 line

EavesDrop: Added place holder option. Added Korean translations.
------------------------------------------------------------------------
r10384 | grayhoof | 2006-09-07 01:04:29 -0400 (Thu, 07 Sep 2006) | 1 line

EavesDrop: Fixed enable/disable issues. Now hides frame when disabled. Have to use console to re-enable.
------------------------------------------------------------------------
r10279 | grayhoof | 2006-09-05 19:22:11 -0400 (Tue, 05 Sep 2006) | 1 line

EavesDrop: Added AceLocale-2.0 to toc and libs, since BabbleSpell still requires it.
------------------------------------------------------------------------
r10178 | grayhoof | 2006-09-05 01:59:09 -0400 (Tue, 05 Sep 2006) | 1 line

EavesDrop: Added labels to top. Change their color alpha to zero to hide them.
------------------------------------------------------------------------
r10079 | grayhoof | 2006-09-04 12:49:48 -0400 (Mon, 04 Sep 2006) | 10 lines

EavesDrop:
-Localized addon.
-Changed up options menu some.
-Added Buff fade event.
-Added Width option.
-Added Healer ID option.
-Added a few tooltips.
-Changed how buffs and debuffs are displayed.
-Various bug fixes.
-Getting ready for 1.0 release.
------------------------------------------------------------------------
r9801 | grayhoof | 2006-09-02 01:40:55 -0400 (Sat, 02 Sep 2006) | 1 line

EavesDrop: Few minor fixes around text displayed. Added top and bottom textures for a slight beveled effect. 
------------------------------------------------------------------------
r9710 | grayhoof | 2006-08-31 23:41:27 -0400 (Thu, 31 Aug 2006) | 1 line

EavesDrop: fixed stupid cut-n-paste error.
------------------------------------------------------------------------
r9706 | grayhoof | 2006-08-31 22:21:58 -0400 (Thu, 31 Aug 2006) | 1 line

EavesDrop: Fixed over healing error, fixed centering of text, added flip option for events.
------------------------------------------------------------------------
r9606 | grayhoof | 2006-08-30 20:06:03 -0400 (Wed, 30 Aug 2006) | 1 line

EavesDrop: Added new events, colors, event options, event sizing, event count, lots more...
------------------------------------------------------------------------
r9366 | grayhoof | 2006-08-28 01:41:25 -0400 (Mon, 28 Aug 2006) | 1 line

EavesDrop: Added tab to top for dragging and right click for menu.
------------------------------------------------------------------------
r9258 | grayhoof | 2006-08-27 00:25:42 -0400 (Sun, 27 Aug 2006) | 1 line

EavesDrop: Added optional ToolTip details, Adding Locking option.
------------------------------------------------------------------------
r9248 | grayhoof | 2006-08-26 21:35:46 -0400 (Sat, 26 Aug 2006) | 1 line

EavesDrop: Fixing Externals, Added AceLocale
------------------------------------------------------------------------
r9231 | grayhoof | 2006-08-26 18:56:04 -0400 (Sat, 26 Aug 2006) | 1 line

EavesDrop: Adding Externals
------------------------------------------------------------------------
r9230 | grayhoof | 2006-08-26 18:51:17 -0400 (Sat, 26 Aug 2006) | 1 line

EavesDrop: Removed file/folder
------------------------------------------------------------------------
r9229 | grayhoof | 2006-08-26 18:47:24 -0400 (Sat, 26 Aug 2006) | 1 line

EavesDrop: Adding Externals
------------------------------------------------------------------------
r9228 | grayhoof | 2006-08-26 18:44:59 -0400 (Sat, 26 Aug 2006) | 1 line


------------------------------------------------------------------------
r9226 | grayhoof | 2006-08-26 18:38:47 -0400 (Sat, 26 Aug 2006) | 1 line

EavesDrop: Initial Commit
------------------------------------------------------------------------
