Installing EavesDrop
---------------------------------------------------------------------------

These instructions assume you have extracted (or are about to extract)
this .zip file with "Retain directory structure" enabled.

Simple Installation Instructions
--------------------------------
  1. Go into your WoW installation folder
     (e.g. C:\Program Files\World of Warcraft\)

  2. Go into the Interface sub-folder

  3. Go into the AddOns sub-folder (if you dont have one, create it)

  4. Copy/Extract this addon's folder into the AddOns folder.

Verification
------------
  The following folder paths will exist within your WoW Install directory:
    
    EavesDrop:
    Interface\AddOns\EavesDrop\
    Interface\AddOns\EavesDrop\libs\AceAddon-2.0
    Interface\AddOns\EavesDrop\libs\AceConsole-2.0
    Interface\AddOns\EavesDrop\libs\AceDB-2.0
    Interface\AddOns\EavesDrop\libs\AceEvent-2.0
    Interface\AddOns\EavesDrop\libs\AceLibrary
    Interface\AddOns\EavesDrop\libs\AceLocale-2.1
    Interface\AddOns\EavesDrop\libs\AceOO-2.0
    Interface\AddOns\EavesDrop\libs\Babble-Spell-2.1
    Interface\AddOns\EavesDrop\libs\Compost-2.0
    Interface\AddOns\EavesDrop\libs\Dewdrop-2.0
    Interface\AddOns\EavesDrop\libs\Metrognome-2.0
    Interface\AddOns\EavesDrop\libs\ParserLib-1.1


  Look for the following (wrong) files as evidence of common mistakes:
	
  * If you have Interface\AddOns\EavesDrop.toc
    ... then you've extracted the zip file's contents without its
        folder structure, or copied the contents without the parent
        folder.

  * If you have Interface\AddOns\EavesDrop\EavesDrop\EavesDrop.toc
    ... then you've extracted the zip file into a folder an extra
        level deep. Move the files and any sub-folders up one level
        and remove the extra folder.

Need More Help?
---------------
  See the Installation FAQ's at WoWInterface

  http://www.wowinterface.com/forums/faq.php?faq=install#faq_howto_install

---------------------------------------------------------------------------
These instructions were borrowed from Iriel! Thanks!
---------------------------------------------------------------------------
