Version 1.2.2
- Changed date functions a little to make them compatible with Macs. Hurrah!

Version 1.2.1
- Added new Absurd Details mode. This mode, selectable from the dropdown menu, allows even more unnecessarily detailed views of where your money is coming from and going to.

Version 1.1.2
- Added check to AH incoming money hook to catch errors thrown when there is an <Unknown Sender>.

Version 1.1.1
- Fixed occasional non-population of Show Characters option, which might cause the entire menu to be empty, or might cause just that option to be empty.

Version 1.1.0
- Added in ability to filter characters out of the tooltip totals, useful if you have a guildbank character for example, whose money is not really yours to spend.
- Fixed hidden money text reappearing in FuBar after logging/zoning.
- Various code tweaks.

Version 1.0.2
- Streamlined purging/importing code.
- Fixed potential data reconciliation weirdness if certain unusual conditions were met.

Version 1.0.1
- Added graphical display option for money in FuBar, i.e. money with coins.

Version 1.0.0
- Initial Public Release