------------------------------------------------------------------------
r18669 | sole | 2006-12-02 21:38:25 -0500 (Sat, 02 Dec 2006) | 5 lines

Antagonist:

- hopefully fixed the line 226 error caused by some addon managers
- "Summon Water Elemental" should now bring up a 1 min buff timer
- This revision is mainly to grab all the updates to babble-spell for upload to the addon sites
------------------------------------------------------------------------
r17249 | sole | 2006-11-17 08:39:00 -0500 (Fri, 17 Nov 2006) | 3 lines

Antagonist: 
- Backported BC branch buff timer triggering change and added BC spells + talents
- Set hunter trap cooldowns to 15 sec 
------------------------------------------------------------------------
r16546 | sole | 2006-11-10 02:12:01 -0500 (Fri, 10 Nov 2006) | 3 lines

Antagonist 
- Fixed 'var' error  (hopefully)
- Fixed test bars error
------------------------------------------------------------------------
r16474 | sole | 2006-11-09 09:50:17 -0500 (Thu, 09 Nov 2006) | 4 lines

Antagonist 
- added duel exclusion code (COMPLETELY UNTESTED - think of it as a fun experiment)
Now if you are dueling someone but you are in a group or raid with each other then Antagonist should work, theoretically of course. 
- optimized the /ant stop console command
------------------------------------------------------------------------
r16009 | sole | 2006-11-05 10:03:02 -0500 (Sun, 05 Nov 2006) | 1 line

Antagonist: updated german localization 
------------------------------------------------------------------------
r15751 | fenlis | 2006-11-02 08:42:54 -0500 (Thu, 02 Nov 2006) | 2 lines

Antagonist - Fix locals

------------------------------------------------------------------------
r15750 | sole | 2006-11-02 07:41:33 -0500 (Thu, 02 Nov 2006) | 1 line

Antagonist - update locals
------------------------------------------------------------------------
r15749 | sole | 2006-11-02 07:37:38 -0500 (Thu, 02 Nov 2006) | 1 line

Antagonist - the 'reversed' option is now split into casts, buffs and cooldowns
------------------------------------------------------------------------
r15747 | fenlis | 2006-11-02 06:49:46 -0500 (Thu, 02 Nov 2006) | 2 lines

Antagonist - Fix toc-file for deDE

------------------------------------------------------------------------
r15746 | fenlis | 2006-11-02 06:45:51 -0500 (Thu, 02 Nov 2006) | 1 line

Antagonist - separate localization files
------------------------------------------------------------------------
r15741 | sole | 2006-11-02 04:58:27 -0500 (Thu, 02 Nov 2006) | 1 line

Antagonist - formatted the locale file a bit
------------------------------------------------------------------------
r15740 | sole | 2006-11-02 04:55:03 -0500 (Thu, 02 Nov 2006) | 7 lines

Antagonist 
- changed 'anchor' option group to 'title' 
- moved 'growup' option into 'bar' opt group
- added 'title size' option
- title outline changed from 'THICKOUTLINE' to 'OUTLINE', looks much cleaner now 
- modified some values in locale for clarity
note: please update the foreign localizations, I have overriden the changed values in the locale file so you can tell which ones need a new translation. 
------------------------------------------------------------------------
r14743 | sole | 2006-10-21 21:47:52 -0400 (Sat, 21 Oct 2006) | 1 line

Antagonist : fixed optional deps
------------------------------------------------------------------------
r14588 | sole | 2006-10-20 23:58:34 -0400 (Fri, 20 Oct 2006) | 5 lines

Antagonist 
- optimized anchor/title creation code
- growup option now works properly 
- removed Polymorph: Pig and Polymorph: Turtle out of locale file, they are now in Babble-Spell-2.2

------------------------------------------------------------------------
r14509 | sole | 2006-10-20 11:40:58 -0400 (Fri, 20 Oct 2006) | 2 lines

Antagonist : Added french gui/console localization (thanks Cindelle)

------------------------------------------------------------------------
r14485 | sbu | 2006-10-20 07:41:11 -0400 (Fri, 20 Oct 2006) | 1 line

Antagonist: fixed .toc for Babble-Spell 2.2
------------------------------------------------------------------------
r14478 | sole | 2006-10-20 06:22:40 -0400 (Fri, 20 Oct 2006) | 1 line

Antagonist: fixed typo with externals
------------------------------------------------------------------------
r14477 | sole | 2006-10-20 06:18:09 -0400 (Fri, 20 Oct 2006) | 3 lines

Antagonist 
* Switched to AceLocale-2.2 and Babble-Spell-2.2
* Updated X-Credits (added onkel for german localization)
------------------------------------------------------------------------
r14382 | sole | 2006-10-19 04:27:54 -0400 (Thu, 19 Oct 2006) | 4 lines

Antagonist 
* Added complete german localization
* Fixed english localization of Fire Reflector
* Added enGB localization (exact copy of enUS)
------------------------------------------------------------------------
r14084 | sole | 2006-10-16 09:32:09 -0400 (Mon, 16 Oct 2006) | 4 lines

Antagonist 
* added 'Self Relevant' option - shows casts which you are the target off
* changed max cdlimit from 500 to 600 seconds
* slightly optimized GetTarget method
------------------------------------------------------------------------
r13860 | sole | 2006-10-14 06:41:27 -0400 (Sat, 14 Oct 2006) | 4 lines

Antagonist
* LOTS of cooldowns added and a few buffs/casts (thanks to Skyboat for providing a cooldowns table - I still had to spend a good hour modifying and adapting the other tables to it however :( )
* Added: Parsing of hits for spells such as Raptor Strike and Mongoose Bite to show their Cooldowns 
* Removed the cooldown flag from the spell databases, Ant will now just check the cooldowns database to see if there is a cooldown entry for the cast/buff being processed
------------------------------------------------------------------------
r13756 | fenlis | 2006-10-12 20:55:01 -0400 (Thu, 12 Oct 2006) | 1 line

Antagonist : touch toc as updated ParserLib
------------------------------------------------------------------------
r13713 | fenlis | 2006-10-12 10:07:00 -0400 (Thu, 12 Oct 2006) | 1 line

Antagonist : Fixed toc as ParserLib
------------------------------------------------------------------------
r13707 | sole | 2006-10-12 08:36:26 -0400 (Thu, 12 Oct 2006) | 3 lines

Antagonist
- targetonly check now also checks if the target is a corpse
- Added Blessing of Freedom, Hammer of Wrath cooldowns
------------------------------------------------------------------------
r13586 | sole | 2006-10-11 03:55:04 -0400 (Wed, 11 Oct 2006) | 1 line

Antagonist - Dispelling a buff which has a corresponding bar will now stop the bar. 
------------------------------------------------------------------------
r13584 | sole | 2006-10-11 03:18:59 -0400 (Wed, 11 Oct 2006) | 1 line

Antagonist - fixed typo in toc
------------------------------------------------------------------------
r13583 | sole | 2006-10-11 03:12:30 -0400 (Wed, 11 Oct 2006) | 1 line

Antagonist - Fixed revision string in toc for Wiki
------------------------------------------------------------------------
r13582 | sole | 2006-10-11 03:06:19 -0400 (Wed, 11 Oct 2006) | 1 line

Antagonist - Added fenlis and tazmanyak to X-Credits. ^_^
------------------------------------------------------------------------
r13581 | sole | 2006-10-11 02:51:11 -0400 (Wed, 11 Oct 2006) | 1 line

Antagonist - Added dewdrop file to toc (yes I know Im a moron)
------------------------------------------------------------------------
r13577 | fenlis | 2006-10-11 02:13:30 -0400 (Wed, 11 Oct 2006) | 1 line

Antagonist : update locals koKR
------------------------------------------------------------------------
r13525 | sole | 2006-10-10 11:03:06 -0400 (Tue, 10 Oct 2006) | 1 line

Antagonist - removed imaginary spaces in toc which WoW doesnt like because its on crack
------------------------------------------------------------------------
r13517 | fenlis | 2006-10-10 09:37:20 -0400 (Tue, 10 Oct 2006) | 2 lines

Antagonist :
 update locals koKR & re-encoded by UTF-8
------------------------------------------------------------------------
r13515 | sole | 2006-10-10 09:12:42 -0400 (Tue, 10 Oct 2006) | 6 lines

Antagonist 
- Added a dewdrop menu   /ant config to access
- Added X-RelSite-Curse to toc
- Moved AceOptions table to from Antagonist.lua to Antagonist-Dewdrop.lua
- Added ["Antagonist"] to locale
- Renamed Antagonist-Dewdrop.lua to Antagonist-Options.lua
------------------------------------------------------------------------
r13502 | sole | 2006-10-10 03:32:17 -0400 (Tue, 10 Oct 2006) | 1 line

Antagonist - Bug fix: no longer shows cooldown bars triggered by casts/buffs (Multishot/Blink/few others) if cooldowns are disabled.
------------------------------------------------------------------------
r13466 | tazmanyak | 2006-10-09 17:10:49 -0400 (Mon, 09 Oct 2006) | 3 lines

Antagonist/Antagonist-locale.lua
 - Fr localization added
 - only spells localized (thanx wowguru DB)
------------------------------------------------------------------------
r13449 | fenlis | 2006-10-09 12:25:48 -0400 (Mon, 09 Oct 2006) | 1 line

Antagonist : update locals koKR
------------------------------------------------------------------------
r13434 | sole | 2006-10-09 10:26:52 -0400 (Mon, 09 Oct 2006) | 1 line

Antagonist - updated SetHeight and SetWidth to the new mixin methods (Ammo cant say I dont mixin properly anymore)
------------------------------------------------------------------------
r13432 | sole | 2006-10-09 10:21:58 -0400 (Mon, 09 Oct 2006) | 1 line

Antagonist - updated toc, added gui file (empty)
------------------------------------------------------------------------
r13430 | sole | 2006-10-09 10:05:49 -0400 (Mon, 09 Oct 2006) | 1 line

Antagonist - fixed externals
------------------------------------------------------------------------
r13428 | sole | 2006-10-09 10:03:39 -0400 (Mon, 09 Oct 2006) | 3 lines

Antagonist: 
- Removed bgcolor, bgalpha and textcolor options 
- Added Dewdrop to externals 
------------------------------------------------------------------------
r13426 | fenlis | 2006-10-09 09:57:49 -0400 (Mon, 09 Oct 2006) | 1 line

Antagonist : update local koKR. re-encoed by UTF-8
------------------------------------------------------------------------
r13425 | sole | 2006-10-09 09:48:36 -0400 (Mon, 09 Oct 2006) | 3 lines

Antagonist 
- Removed 'barfade' option completely
- Moved 'reversed' option to bar config group
------------------------------------------------------------------------
r13424 | sole | 2006-10-09 09:09:53 -0400 (Mon, 09 Oct 2006) | 1 line

Antagonist - Fixed small bug in the KillBar method
------------------------------------------------------------------------
r13418 | fenlis | 2006-10-09 08:54:12 -0400 (Mon, 09 Oct 2006) | 1 line

Antagonist : update locals koKR
------------------------------------------------------------------------
r13417 | sole | 2006-10-09 08:37:35 -0400 (Mon, 09 Oct 2006) | 3 lines

Antagonist
- Fixed bug where cooldown bars triggered by buff bars (PW:S/Bloodrage/etc) weren't removed on death/kill and they weren't taken into account when deciding to hide titles. 
- Added 'teal' to bgcolor list
------------------------------------------------------------------------
r13379 | fenlis | 2006-10-08 20:09:18 -0400 (Sun, 08 Oct 2006) | 1 line

Antagonist : update locals koKR
------------------------------------------------------------------------
r13339 | sole | 2006-10-08 07:27:59 -0400 (Sun, 08 Oct 2006) | 1 line

Antagonist - Fixed line 502 bug (gsub)
------------------------------------------------------------------------
r13337 | sole | 2006-10-08 06:52:54 -0400 (Sun, 08 Oct 2006) | 1 line

Antagonist - Fixed bug with using icon paths from data file. 
------------------------------------------------------------------------
r13335 | sole | 2006-10-08 06:17:24 -0400 (Sun, 08 Oct 2006) | 1 line

Antagonist - Fixed Buffs data load error
------------------------------------------------------------------------
r13332 | sole | 2006-10-08 04:51:36 -0400 (Sun, 08 Oct 2006) | 1 line

Antagonist - Added icon paths for spells not supported by BabbleSpell
------------------------------------------------------------------------
r13331 | sole | 2006-10-08 04:44:23 -0400 (Sun, 08 Oct 2006) | 1 line

Antagonist - Fixed error with loading icons from data file (mainly mob spells)
------------------------------------------------------------------------
r13330 | sole | 2006-10-08 04:33:28 -0400 (Sun, 08 Oct 2006) | 1 line

Antagonist - Fixed texture slider (in DeuceCommander Im guessing) to step by 1, not 0.1.
------------------------------------------------------------------------
r13328 | sole | 2006-10-08 02:10:12 -0400 (Sun, 08 Oct 2006) | 1 line

Antagonist - The pattern $t should now be empty if there is no target of target
------------------------------------------------------------------------
r13320 | sole | 2006-10-08 01:11:24 -0400 (Sun, 08 Oct 2006) | 1 line

Antagonist - Changing a title's color will now actually reflect the change straight away.
------------------------------------------------------------------------
r13314 | sole | 2006-10-08 00:28:07 -0400 (Sun, 08 Oct 2006) | 4 lines

Antagonist
- Added textcolor and textsize options
- Fixed toc metadata

------------------------------------------------------------------------
r13307 | sole | 2006-10-07 23:13:05 -0400 (Sat, 07 Oct 2006) | 1 line

Antagonist - Fixed bug with incorrect bar color's appearing when barcolor is set to "school" (dry coded)
------------------------------------------------------------------------
r13277 | sole | 2006-10-07 17:36:04 -0400 (Sat, 07 Oct 2006) | 1 line

Antagonist - fixed small typo (stopped the addon from loading :p)
------------------------------------------------------------------------
r13275 | sole | 2006-10-07 17:19:24 -0400 (Sat, 07 Oct 2006) | 1 line

Antagonist - titles set to 'nil' should no longer show as "Nil" on a game reload/restart
------------------------------------------------------------------------
r13273 | sole | 2006-10-07 17:14:18 -0400 (Sat, 07 Oct 2006) | 1 line

Antagonist - Hopefully fixed bug with titles persisting through death
------------------------------------------------------------------------
r13272 | sole | 2006-10-07 17:12:28 -0400 (Sat, 07 Oct 2006) | 3 lines

Antagonist
- added height + width options
- added /ant stop to stop all bars and hide all titles
------------------------------------------------------------------------
r13266 | sole | 2006-10-07 15:57:15 -0400 (Sat, 07 Oct 2006) | 3 lines

Antagonist 
- Added barfade option
- You can now set a title to 'nil' to hide it (/ant anchor anchor1 (or anchor2/3) title nil)
------------------------------------------------------------------------
r13256 | sole | 2006-10-07 13:21:12 -0400 (Sat, 07 Oct 2006) | 1 line

Antagonist - Basic Korean localization (spells only)
------------------------------------------------------------------------
r13255 | sole | 2006-10-07 13:13:24 -0400 (Sat, 07 Oct 2006) | 1 line

Antagonist - Fixed error with barcolor and texture in the StartBar method
------------------------------------------------------------------------
r13246 | sole | 2006-10-07 12:13:53 -0400 (Sat, 07 Oct 2006) | 1 line

Antagonist - added X-AceForum entry to the toc
------------------------------------------------------------------------
r13241 | sole | 2006-10-07 11:14:40 -0400 (Sat, 07 Oct 2006) | 6 lines

Antagonist
- Added all chat commands
- Made titles click through
- Removed backup data files
- Added Power Word: Shield cooldown (15 sec, emulates Weaked Soul)
- Anchors are now positioned in the center of the anchors instead of above them
------------------------------------------------------------------------
r13221 | sole | 2006-10-07 04:44:56 -0400 (Sat, 07 Oct 2006) | 4 lines

Antagonist:
- Added basic command line options
- Fixed some toc entries
- Fixed CandyBar external
------------------------------------------------------------------------
r13220 | sole | 2006-10-07 04:27:21 -0400 (Sat, 07 Oct 2006) | 3 lines

Antagonist
- Fixed ParserLib dependancy
- Added externals
------------------------------------------------------------------------
r13219 | sole | 2006-10-07 04:12:57 -0400 (Sat, 07 Oct 2006) | 1 line

Antagonist: initial upload
------------------------------------------------------------------------
r13218 | sole | 2006-10-07 04:09:49 -0400 (Sat, 07 Oct 2006) | 1 line

Created Antagonist folder remotely
------------------------------------------------------------------------
