
***DONE*** - add the cache feature (debuff texture cache table with debuf name and type rested each time there is nothing left to clean)

- do a code cleanup

- allow to drag names in the prio and skip list to change the order

***DONE*** - allow people to choose what type of debuff they want to clean (poison, disease, magic, curse)
- {{{maybe also use a priority type thingy...}}}

- allow people to edit and store the debuffs themselves... to customize the skip list
    ie: the ignore list
    -- add a way so people can temporarily ignore some buffs to prioritize their action on some of them only.

***DONE*** - add a debuff priority list... "IE look for these first"

***DONE*** - make the main bar "hideable" instead of just closable

***DONE*** - figure out a way to show that there is more than one debuff in the live list

***DONE*** - add more macro and key bindings

- add colors to ignore/priority lists names according to the class of the character.

***DONE*** - Make an autohide list (only shows when there is something to cure)?????

- add a macro/binding to only cure the current target (nothing else)
