1.1 - 15
	- Added DISPELFAILEDOTHEROTHER to SPELL_XXXX_BUFF
	- Added SPELLLOGABSORBOTHEROTHER to CHAT_MSG_SPELL_PERIODIC_SELF_DAMAGE

1.1 - 14
	- Added SPELLPOWERLEECHSELFOTHER to CHAT_MSG_SPELL_SELF_BUFF. I thought this was added a few versions ago :/

1.1 - 13
	- Added some 1.11 test server new patterns : SELFKILLOTHER, FACTION_STANDING_DECREASED, FACTION_STANDING_INCREASED.
	- Fixed trailers.
	
1.1 - 12 - 2006/6/6
	- Added back interupts to SPELL_DAMAGE that were missed during the revamp of internal data structure.
	- Fixed string format error when calling UnregisterEvent() and UnregisterAllEvents().

1.1 - 11 - 2006/6/6
	- Fixd typo on COMBATLOG_XPGAIN_FIRSTPERSON_RAID : amountRaidPenality -> amountRaidPenalty.
	- RegisterEvent(event, handler) now accepts both function name and function reference.

1.1 - 10 - 2006/6/5
	- Deformat simply wasn't working at all on 1.1-9.
	- Modified ConvertPattern to return reverted indexes of token sequence.

1.1 - 9  - 2006/6/4
	- Completely re-worked parsing method to optimize parsing speed.
	- Added the concept of speed optimizer, currently includes enUS optimizer.
	- Added durability damage patterns.	

1.1 - 8  - 2006/5/31
	- Added SPELLSPLITDAMAGEOTHERSELF, SPELLSPLITDAMAGEOTHEROTHER to SPELL_OTHERS.
	- typo : the ca in   "for _ in string.gfind(pb, "%%%d?%$?[sd]") do ca=ca+1 end" is wrong.

1.1 - 7  - 2006/5/31
	- Added some simple wrapper so that ParserLib can be run by lua compiler.
	- Added DISPELFAILEDSELFOTHER to CHAT_MSG_SPELL_SELF_BUFF.
	- Added SPELLPOWERLEECHSELFOTHER to CHAT_MSG_SPELL_PERIODIC_SELF_DAMAGE.
	- Added COMBATLOG_DISHONORGAIN to CHAT_MSG_COMBAT_FACTION_CHANGE.
	- type=honor : added isDishonor, amount is now optional ( amount == nil iff isDishonor == true )
	- Attempts to increase parsing speed.
	
1.1 - 6  - 2006/5/31
	- Added all possible experience gain patterns.
	- Added all six trailer patterns, they'll be added to info table if parsed.
	- Type 'exp' renamed to 'experience'.
	- Type 'dispell' renamed to 'dispel'.
	- Combined 'perform' and 'cast'.
	- gainSource, gainAmount, gainAttribute -> sourceGained, amountGained, attributeGained

1.1 - 5  - 2006/5/30
	- Added IMMUNESPELLSELFOTHER, IMMUNESPELLSELFSELF to CHAT_MSG_SPELL_SELF_DAMAGE.
	- Added SPELL***SELFSELF patterns to CHAT_MSG_SPELL_SELF_DAMAGE.
	- Added SPELLREFLECTOTHEROTHER, SPELLREFLECTOTHERSELF to SPELL_OTHER.
	- Added a valid check for clients[event] at NotifyClients().
	
1.1 - 4  - 2006/5/28
	- Reworked the way event table stores data, should reduce memory usage by a bit.
	- Added some missing event -> patterns.
	- A client altering info table will not cause problem for other clients.

1.1 - 3  - 2006/5/28
	- Fixed a few typos in patternTable.

1.1 - 2  - 2006/5/27
	- Added SPELLTERSEPERFORM_OTHER to CHAT_MSG_SPELL_CREATURE_VS_CREATURE_DAMAGE

1.1 - 1  - 2006/5/27
	- Fixed pattern converting on non-english clients.

1.1 - 0  - 2006/5/27
	- Initial release.