## TitanBG.lua

	EVENT FUNCTIONS
	    TitanPanelTitanBGButton_OnEvent(event, arg1)
	    TitanPanelTitanBGButton_CheckEvents()
	    TitanPanelTitanBG_OnUpdate()

	BATTLEGROUND FUNCTIONS
		TitanPanelTitanBG_ZonesChanged()
	    TitanPanelTitanBG_IsBattleground(zone)
	    TitanPanelTitanBG_StoreBattlegroundInformation()
	    TitanPanelTitanBG_StoreActiveInstanceInformation()
	    TitanPanelTitanBG_InBGQueue()
	    TitanPanelTitanBG_StoreActiveInformation(bg_name, bg_status, bg_instance, bg_i)
	    TitanBG_GetPlayerData(id)
	    TitanPanelTitanBG_CheckMap(bg_name, just_entered)
	    -- Battleground location points texture guide.
	    TitanPanelTitanBG_CappedBy(t)
	    TitanPanelTitanBG_OwnedBy(t)
	    TitanPanelTitanBG_AutoJoinBattleground(i)
	    TitanPanelTitanBG_AB_GetWinner(b_alliance, b_horde, a_extra, h_extra)
	    TitanPanelTitanBG_AB_GetResourcesPerSecond(bases)
	    TitanPanelTitanBG_AB_GetResources()
	    TitanPanelTitanBG_AB_NodesRequiredToWin()
	    TitanPanelTitanBG_AB_TimeLeftToCapture(faction, initial, seconds)

	ACTION FUNCTIONS
	    TitanPanelTitanBGButton_OnClick(button)
	    TitanPanelTitanBGButton_ToggleVar()
	    TitanPanelTitanBG_RepopMe()
	    TitanPanelTitanBG_AcceptBattlefieldPort(index, accept, titanbg)
	    TitanPanelTitanBG_ToggleLockCaptures()
	    TitanPanelTitanBG_ToggleMiniMapIcon()
	    TitanPanelTitanBG_ToggleBattlefieldMinimap()
	    TitanPanelTitanBG_ToggleClickFlagRunner()
	    TitanPanelTitanBG_InvertFlagTracker()
	    TitanPanelTitanBG_ChangeAttachFlagTracker()
	    TitanPanelTitanBG_ToggleOverwriteOtherSettings()
	    TitanPanelTitanBG_HideBattlegroundReadyPopup()

	TITAN FUNCTIONS
		TitanPanelTitanBGButton_SetButtonText(id)
	    TitanPanelTitanBGButton_GetButtonText(bg)
	    TitanPanelTitanBGButton_SetTooltipText(id)
	    TitanPanelTitanBGButton_GetTooltipText(bg)

	DISPLAY FUNCTIONS
		TitanPanelTitanBG_Print(string)
		TitanPanelTitanBG_MessagePopup(s, height)
		TitanPanelTitanBG_NT_UpdateCaptures(hide)
		TitanPanelTitanBG_NT_UpdateFlags()

	INITALISATION FUNCTIONS
		TitanPanelTitanBGButton_OnLoad()
		TitanPanelTitanBG_ResetBattlegroundInformation()
		TitanPanelTitanBG_ResetActiveInformation()
		TitanPanelTitanBG_ResetPlayerInformation()
		TitanPanelTitanBG_StoreFunctions()
		TitanPanelTitanBG_HookFunctions()

## TitanBG_Menu.lua

	TitanBG_Menu_LoadMenuFrames()
	TitanBG_Menu_Toggle()
	TitanBG_Menu_DropDownInit_General()
	TitanBG_Menu_DropDownInit_General_Battleground()
	TitanBG_Menu_DropDownInit_General_Interface()
	TitanBG_Menu_DropDownInit_General_Interface_WhichSound()
	TitanBG_Menu_DropDownInit_Display()
	TitanBG_Menu_DropDownInit_Display_World_Button()
	TitanBG_Menu_DropDownInit_Display_World_Tooltip()
	TitanBG_Menu_DropDownInit_Display_World_Popup()
	TitanBG_Menu_DropDownInit_Display_Battleground_Button()
	TitanBG_Menu_DropDownInit_Display_Battleground_Tooltip()
	TitanBG_Menu_DropDownInit_Display_Battleground_Panel()
	TitanPanelRightClickMenu_PrepareTitanBGMenu()
	TitanPanelTitanBG_MenuAddMenu(info, level)
	TitanPanelTitanBG_MenuAddHeader(title, level)
	TitanPanelTitanBG_MenuAddOption(info, level, show)
	TitanPanelTitanBG_MenuClicked()
	TitanPanelTitanBG_MenuToggleVar(value)
	TitanPanelTitanBG_MenuToggleLockCaptures()
	TitanPanelTitanBG_MenuToggleMinimapIcon()
	TitanPanelTitanBG_MenuToggleBattlegroundMinimap()
	TitanPanelTitanBG_MenuHideBattlegroundReadyPopup()
	TitanPanelTitanBG_MenuToggleAutoJoin()
	TitanPanelTitanBG_MenuToggleAutoLeave()
	TitanPanelTitanBG_MenuToggleOverwriteSettings()
	TitanPanelTitanBG_MenuChangeSoundOnReady()
	TitanPanelTitanBG_MenuToggleClickFlagRunner()
	TitanPanelTitanBG_MenuInvertFlagTracker()
	TitanPanelTitanBG_MenuChangeAttachFlagTracker()