Version 0.5.6
- Fix nil error when you have fewer than five bags

Version 0.5.5
- Fix "no space" error when swapping empty space for empty space

Version 0.5.4
- Attempt to fix soul bag issues (as well as ammo pouches and quivers)

Version 0.5.3
- Better French translation, thanks to Corwin Whitehorn

Version 0.5.2
- Add the information about alt-clicking to clear the outfit item
  to all tooltips

Version 0.5.1
- Fix a bug where dual-wield of the same item would fail to switch
  correctly

Version 0.5
- Add an option to override the values of "Show Helm" and "Show Cloak"
  when switching outfits
- Make forced entries disabled

Version 0.4
- Add outfit preview using the new 'dressing room' stuff
- Fix two hand weapon to only off hand bug (missed from WeaponQuickSwap)
- Count locked items as still swapping outfits
- Use GetItemInfo to find Two-hand items, instead of parsing tooltips.
  This should mean that OutfitDisplayFrame will now switch for all
  languages, even those without explicit translations.

Version 0.3.1
- Fix a typo in the item clearing code

Version 0.3
- Handle outfits with banked items
- Code cleanup

Version 0.2
- Allow 'empty' items in outfits
- More robust switching code
