------------------------------------------------------------------------
r17567 | funkydude | 2006-11-20 16:08:52 -0500 (Mon, 20 Nov 2006) | 1 line

PerfectRaid: not being updated for a while, lets fix the zip until that time
------------------------------------------------------------------------
r15935 | damjau | 2006-11-04 15:27:25 -0500 (Sat, 04 Nov 2006) | 1 line

PerfectRaid - update koKR
------------------------------------------------------------------------
r15696 | gamefaq | 2006-11-01 12:28:53 -0500 (Wed, 01 Nov 2006) | 1 line

PerfectRaid: deDE Translation Update
------------------------------------------------------------------------
r15649 | darkbliss | 2006-10-31 20:49:58 -0500 (Tue, 31 Oct 2006) | 1 line

PerfectRaid: Localization and option changes to go along with last commit
------------------------------------------------------------------------
r15648 | darkbliss | 2006-10-31 20:46:33 -0500 (Tue, 31 Oct 2006) | 6 lines

PerfectRaid:
ADD: New option to display praid frames in party

To do this, created 5 more entires in the frames[] array named "player" "party1", ..., "party4".
Added to the sort method some code to ignore units who's ID contained p.
Added basic sort code for party situation to display players in order "player", "party1", "party2", "party3", "party4".
------------------------------------------------------------------------
r14749 | flyflame | 2006-10-21 22:02:32 -0400 (Sat, 21 Oct 2006) | 1 line

PerfectRaid: updated zhCN locales (thx to Costa)
------------------------------------------------------------------------
r14692 | damjau | 2006-10-21 16:20:20 -0400 (Sat, 21 Oct 2006) | 1 line

PerfectRaid - Update koKR, Add Notes-koKR
------------------------------------------------------------------------
r14516 | gamefaq | 2006-10-20 12:23:25 -0400 (Fri, 20 Oct 2006) | 1 line

PerfectRaid: Translated new Options into deDE
------------------------------------------------------------------------
r14461 | cladhaire | 2006-10-20 01:56:27 -0400 (Fri, 20 Oct 2006) | 2 lines

PerfectRaid: Added options handlers for tooltips

------------------------------------------------------------------------
r14460 | cladhaire | 2006-10-20 01:55:13 -0400 (Fri, 20 Oct 2006) | 2 lines

PerfectRaid: Added localisation for new tooltip options.

------------------------------------------------------------------------
r14459 | cladhaire | 2006-10-20 01:52:59 -0400 (Fri, 20 Oct 2006) | 2 lines

PerfectRaid: Added tooltips that are on by default, maybe.

------------------------------------------------------------------------
r14212 | cladhaire | 2006-10-18 02:04:48 -0400 (Wed, 18 Oct 2006) | 2 lines

PerfectRaid: Fixed shadow prot

------------------------------------------------------------------------
r14211 | cladhaire | 2006-10-18 01:59:18 -0400 (Wed, 18 Oct 2006) | 2 lines

PerfectRaid: Added Shadow Protection

------------------------------------------------------------------------
r13867 | gamefaq | 2006-10-14 11:42:44 -0400 (Sat, 14 Oct 2006) | 1 line

Updated deDE Translation
------------------------------------------------------------------------
r13827 | fenlis | 2006-10-13 19:24:59 -0400 (Fri, 13 Oct 2006) | 1 line

PerfectRaid : Update locals koKR
------------------------------------------------------------------------
r13824 | darkbliss | 2006-10-13 18:12:52 -0400 (Fri, 13 Oct 2006) | 1 line

Fixed: Mis-naming of the horiziontal column offset from hAlign to hOffset
------------------------------------------------------------------------
r13794 | fenlis | 2006-10-13 10:06:41 -0400 (Fri, 13 Oct 2006) | 1 line

PerfectRaid : Fixed some locals text koKR
------------------------------------------------------------------------
r13790 | fenlis | 2006-10-13 09:13:03 -0400 (Fri, 13 Oct 2006) | 1 line

PerfectRaid : Updated locals koKR
------------------------------------------------------------------------
r13784 | gamefaq | 2006-10-13 08:19:07 -0400 (Fri, 13 Oct 2006) | 1 line

Updated deDE Translation for new Options
------------------------------------------------------------------------
r13779 | darkbliss | 2006-10-13 05:59:01 -0400 (Fri, 13 Oct 2006) | 1 line

Added options to control the horizontal alignment between columns and a makeshift way to correct the problem with one or two members of a group (Either sub-raid group, or class group) to be spread across two columns.
------------------------------------------------------------------------
r13774 | darkbliss | 2006-10-13 05:35:22 -0400 (Fri, 13 Oct 2006) | 1 line


------------------------------------------------------------------------
r13696 | fenlis | 2006-10-12 01:09:52 -0400 (Thu, 12 Oct 2006) | 1 line

PerfectRaid : update locals koKR
------------------------------------------------------------------------
r13695 | gamefaq | 2006-10-12 01:05:22 -0400 (Thu, 12 Oct 2006) | 1 line

Updated deDE Translation
------------------------------------------------------------------------
r13691 | cladhaire | 2006-10-12 00:32:11 -0400 (Thu, 12 Oct 2006) | 2 lines

PerfectRaid: Fixed a localisation issue.

------------------------------------------------------------------------
r13690 | cladhaire | 2006-10-12 00:28:29 -0400 (Thu, 12 Oct 2006) | 2 lines

PerfectRaid: Dead units no longer show out of mana

------------------------------------------------------------------------
r13689 | cladhaire | 2006-10-12 00:24:44 -0400 (Thu, 12 Oct 2006) | 2 lines

PerfectRaid: Fixed option, updated truncation

------------------------------------------------------------------------
r13686 | cladhaire | 2006-10-12 00:10:42 -0400 (Thu, 12 Oct 2006) | 2 lines

PerfectRaid: Group numbers.. kinda... deal with it

------------------------------------------------------------------------
r13683 | gamefaq | 2006-10-11 23:59:36 -0400 (Wed, 11 Oct 2006) | 1 line

Updated deDE Translation
------------------------------------------------------------------------
r13680 | cladhaire | 2006-10-11 23:28:35 -0400 (Wed, 11 Oct 2006) | 2 lines

PerfectRaid: Fixed a math/logic error in the columns code

------------------------------------------------------------------------
r13666 | cladhaire | 2006-10-11 23:19:47 -0400 (Wed, 11 Oct 2006) | 5 lines

PerfectRaid:
* Added /praid config which opens the dewdrop menu
* Added /praid filter which filters debuffs on only those we can cure
* Priests will ALWAYS show Weakened Soul/PW:S, see no need for a toggle atm

------------------------------------------------------------------------
r13629 | fenlis | 2006-10-11 16:27:19 -0400 (Wed, 11 Oct 2006) | 1 line

PerfectRaid : update locals koKR by gygabyte :)
------------------------------------------------------------------------
r13615 | gamefaq | 2006-10-11 14:00:54 -0400 (Wed, 11 Oct 2006) | 1 line

Typo Fix
------------------------------------------------------------------------
r13614 | gamefaq | 2006-10-11 13:53:48 -0400 (Wed, 11 Oct 2006) | 1 line

PerfectRaid - Translated new Options to deDE
------------------------------------------------------------------------
r13611 | cladhaire | 2006-10-11 13:15:17 -0400 (Wed, 11 Oct 2006) | 4 lines

PerfectRaid: Added support for columns (thanks to Velyse of Malygos)
* Added support for Reuvenation, and Regrowth (both purple R's)
* Changed Renew to a buff toggle, so druids can watch it too

------------------------------------------------------------------------
r13610 | cladhaire | 2006-10-11 12:46:50 -0400 (Wed, 11 Oct 2006) | 2 lines

Clique: Changed the markers for buffs again, back to short ones

------------------------------------------------------------------------
r13609 | cladhaire | 2006-10-11 12:44:23 -0400 (Wed, 11 Oct 2006) | 2 lines

PerfectRaid: Added DewDrop to the .toc

------------------------------------------------------------------------
r13482 | hyperactiveChipmunk | 2006-10-09 21:50:27 -0400 (Mon, 09 Oct 2006) | 3 lines

PerfectRaid:
- User reported issue with paladin buffs; I believe this is the correct fix.

------------------------------------------------------------------------
r13372 | tekkub | 2006-10-08 19:22:32 -0400 (Sun, 08 Oct 2006) | 1 line

PerfectRaid - TOC metadata tweaks
------------------------------------------------------------------------
r13033 | cladhaire | 2006-10-04 22:29:12 -0400 (Wed, 04 Oct 2006) | 2 lines

PerfectRaid: Removes license.  I said what I needed to in comments anyway.

------------------------------------------------------------------------
r13027 | cladhaire | 2006-10-04 21:31:23 -0400 (Wed, 04 Oct 2006) | 2 lines

PerfectRaid: PerfectRaid is now licensed under the Creative Commons Attribution-NoDerivs 2.5 license.  See license.txt for more information, along with the addon header.

------------------------------------------------------------------------
r12958 | gamefaq | 2006-10-04 10:13:43 -0400 (Wed, 04 Oct 2006) | 1 line

PerfectRaid - Updated deDE Translation
------------------------------------------------------------------------
r12921 | fenlis | 2006-10-04 03:19:19 -0400 (Wed, 04 Oct 2006) | 1 line

PerfectRaid : update locals koKR
------------------------------------------------------------------------
r12918 | cladhaire | 2006-10-04 03:07:53 -0400 (Wed, 04 Oct 2006) | 2 lines

PerfectRaid: Added rudimentary support for Dewdrop.  Just need to get the option text set and decide how users will open it.

------------------------------------------------------------------------
r12916 | cladhaire | 2006-10-04 02:49:17 -0400 (Wed, 04 Oct 2006) | 6 lines

PerfectRaid:
* Added an option to show/hide the debuff indicator
* Resolved a number of issues with sorting, should work as expected
* Removed the keybinding for Sorting, until it can be coded properly.  It only toggled between class and group, which isn't how it should operate.
* We should set up three bindings, "Group Sort", "Class Sort" and "Option Sort", where option sort uses the SAVED option value.

------------------------------------------------------------------------
r12861 | gamefaq | 2006-10-03 17:34:14 -0400 (Tue, 03 Oct 2006) | 1 line

PerfectRaid - Updated deDE Translation for Paladin Buffs
------------------------------------------------------------------------
r12849 | cladhaire | 2006-10-03 15:14:02 -0400 (Tue, 03 Oct 2006) | 1 line

PerfectRaid: Fixed options for Paladin buffs
------------------------------------------------------------------------
r12842 | mikma | 2006-10-03 14:39:32 -0400 (Tue, 03 Oct 2006) | 1 line

PerfectRaid: fixing options
------------------------------------------------------------------------
r12839 | mikma | 2006-10-03 14:09:10 -0400 (Tue, 03 Oct 2006) | 1 line

PerfectRaid: added some , that was missing
------------------------------------------------------------------------
r12836 | cladhaire | 2006-10-03 13:49:55 -0400 (Tue, 03 Oct 2006) | 1 line

PerfectRaid: Added preliminary support for Paladin buffs
------------------------------------------------------------------------
r12827 | gamefaq | 2006-10-03 12:52:18 -0400 (Tue, 03 Oct 2006) | 1 line

PerfectRaid - Added deDE Translation
------------------------------------------------------------------------
r12781 | cladhaire | 2006-10-03 02:52:58 -0400 (Tue, 03 Oct 2006) | 2 lines

PerfectRaid: Simulation disabled until I can get a version written that works with RosterLib

------------------------------------------------------------------------
r12780 | cladhaire | 2006-10-03 02:49:53 -0400 (Tue, 03 Oct 2006) | 5 lines

PerfectRaid:
* Added lowmana option
* Added /praid buff to toggle buff display
* Fixed mouseover colors

------------------------------------------------------------------------
r12766 | cladhaire | 2006-10-03 01:24:48 -0400 (Tue, 03 Oct 2006) | 2 lines

PerfectRaid: Renamed some files

------------------------------------------------------------------------
r12765 | cladhaire | 2006-10-03 01:23:45 -0400 (Tue, 03 Oct 2006) | 3 lines

PerfectRaid:
* Added zhCN localization, split kr and en files out

------------------------------------------------------------------------
r12764 | cladhaire | 2006-10-03 01:13:45 -0400 (Tue, 03 Oct 2006) | 4 lines

PerfectRaid:
* Updated to RosterLib.. this should resolve many of the random issues people have been seeing
* I'm not 100% satisfied with it, but I'll look at making those changes later

------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12632 | fenlis | 2006-10-02 02:26:03 -0400 (Mon, 02 Oct 2006) | 1 line

PerfectRaid : update locals koKR
------------------------------------------------------------------------
r12609 | cladhaire | 2006-10-01 23:41:57 -0400 (Sun, 01 Oct 2006) | 2 lines

PerfectRaid: Added RosterLib so I can test that later tonight

------------------------------------------------------------------------
r12420 | capnbry | 2006-09-30 23:18:29 -0400 (Sat, 30 Sep 2006) | 1 line

PerfectRaid: Fix for moving someone who is low mana to a different group
------------------------------------------------------------------------
r12243 | capnbry | 2006-09-29 15:32:16 -0400 (Fri, 29 Sep 2006) | 1 line

PerfectRaid: Fix missing status text on units without manabars
------------------------------------------------------------------------
r12195 | capnbry | 2006-09-29 04:42:52 -0400 (Fri, 29 Sep 2006) | 3 lines

PerfectRaid: Return keybinding code for sort / hide
PerfectRaid: Change Spirit of Redemption to use a standard buff texture check
PerfectRaid: Reset buffs / status area on roster update.  Fixes incorrect indicators when players are moved between groups.
------------------------------------------------------------------------
r12159 | cladhaire | 2006-09-28 17:46:28 -0400 (Thu, 28 Sep 2006) | 2 lines

PerfectRaid: Update externals

------------------------------------------------------------------------
r12132 | capnbry | 2006-09-27 21:23:00 -0400 (Wed, 27 Sep 2006) | 1 line

PerfectRaid: Add ManaBars option
------------------------------------------------------------------------
r12099 | cladhaire | 2006-09-27 02:16:05 -0400 (Wed, 27 Sep 2006) | 2 lines

PerfectRaid: Hey asshole.. when you rename a file.. make sure you load it in the .toc

------------------------------------------------------------------------
r12063 | nevcairiel | 2006-09-26 14:42:57 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: M-Q - getting close to the end :)
------------------------------------------------------------------------
r12040 | cladhaire | 2006-09-26 01:08:24 -0400 (Tue, 26 Sep 2006) | 2 lines

PerfectRaid: Removed old keybinding code.  Won't error now.

------------------------------------------------------------------------
r12039 | cladhaire | 2006-09-26 00:51:26 -0400 (Tue, 26 Sep 2006) | 2 lines

PerfectRaid: Removed the selection bauble

------------------------------------------------------------------------
r12038 | cladhaire | 2006-09-26 00:48:01 -0400 (Tue, 26 Sep 2006) | 2 lines

PerfectRaid: Renamed file

------------------------------------------------------------------------
r12037 | cladhaire | 2006-09-25 23:50:00 -0400 (Mon, 25 Sep 2006) | 2 lines

PerfectRaid: Actually updated them all this time.

------------------------------------------------------------------------
r12036 | cladhaire | 2006-09-25 23:48:28 -0400 (Mon, 25 Sep 2006) | 2 lines

PerfectRaid: Updated externals

------------------------------------------------------------------------
r12007 | cladhaire | 2006-09-25 10:03:08 -0400 (Mon, 25 Sep 2006) | 2 lines

PerfectRaid: Added charcoal texture

------------------------------------------------------------------------
r11818 | cladhaire | 2006-09-23 15:58:19 -0400 (Sat, 23 Sep 2006) | 2 lines

PerfectRaid: Removed spam

------------------------------------------------------------------------
r11816 | cladhaire | 2006-09-23 15:45:24 -0400 (Sat, 23 Sep 2006) | 2 lines

PerfectRaid: Added %s in UpdateStatus

------------------------------------------------------------------------
r11814 | cladhaire | 2006-09-23 15:34:35 -0400 (Sat, 23 Sep 2006) | 2 lines

PerfectRaid: Maybe properly clear the highlight showing on death

------------------------------------------------------------------------
r11807 | cladhaire | 2006-09-23 15:16:25 -0400 (Sat, 23 Sep 2006) | 2 lines

PerfectRaid: Border debuff coloring now clears when the user no longer has a debuff.

------------------------------------------------------------------------
r11803 | cladhaire | 2006-09-23 15:07:39 -0400 (Sat, 23 Sep 2006) | 5 lines

PerfectRaid:
* Added /praid simulate, which will simulate a 20 man raid
* Added MAINTANK as a custom sort option
* Made the option handlers for sort custom work as intended

------------------------------------------------------------------------
r11616 | cladhaire | 2006-09-21 20:54:03 -0400 (Thu, 21 Sep 2006) | 3 lines

PerfectRaid:
* Commited CapnBry's code for group seperator

------------------------------------------------------------------------
r11574 | cladhaire | 2006-09-20 19:02:19 -0400 (Wed, 20 Sep 2006) | 2 lines

PerfectRaid: Fix for OnClick.. needs to be tested along with koKRean localisation.

------------------------------------------------------------------------
r11491 | fenlis | 2006-09-20 06:10:42 -0400 (Wed, 20 Sep 2006) | 1 line

PerfectRaid : split localize file - add korean localize
------------------------------------------------------------------------
r11421 | cladhaire | 2006-09-19 19:47:39 -0400 (Tue, 19 Sep 2006) | 2 lines

PerfectRaid: Click-casting fix.  Har!

------------------------------------------------------------------------
r11312 | cladhaire | 2006-09-18 22:10:07 -0400 (Mon, 18 Sep 2006) | 2 lines

PerfectRaid: Added debug for intellect.  Be prepared for spam if you're a mage.. but maybe not.

------------------------------------------------------------------------
r11307 | cladhaire | 2006-09-18 21:41:39 -0400 (Mon, 18 Sep 2006) | 2 lines

PerfectRaid: Patch 1.12.. not 1.20

------------------------------------------------------------------------
r11306 | cladhaire | 2006-09-18 21:30:30 -0400 (Mon, 18 Sep 2006) | 2 lines

PerfectRaid: Externals update, etc.

------------------------------------------------------------------------
r11293 | cladhaire | 2006-09-18 17:55:24 -0400 (Mon, 18 Sep 2006) | 4 lines

PerfectRaid:
* Melee units are now "exempt" from Int and Spirit buff requirements, the code is prettier
* Spirit has been added.  Its white, which is boring, but holy.

------------------------------------------------------------------------
r11292 | cladhaire | 2006-09-18 17:45:28 -0400 (Mon, 18 Sep 2006) | 2 lines

PerfectRaid: Merge from branches/Ace2 to /trunk

------------------------------------------------------------------------
r10825 | mikma | 2006-09-11 11:31:31 -0400 (Mon, 11 Sep 2006) | 1 line

PerfectRaid: .toc versiontypo
------------------------------------------------------------------------
r10227 | kebinusan | 2006-09-05 12:16:13 -0400 (Tue, 05 Sep 2006) | 1 line

PerfectRaid: Added option for BantoBar texture
------------------------------------------------------------------------
r9161 | tekkub | 2006-08-26 01:07:36 -0400 (Sat, 26 Aug 2006) | 2 lines

PerfectRaid
- TOC metadata!
------------------------------------------------------------------------
r9065 | cladhaire | 2006-08-25 12:06:40 -0400 (Fri, 25 Aug 2006) | 2 lines

Pay no attention to the man behind the curtain

------------------------------------------------------------------------
r9064 | cladhaire | 2006-08-25 12:03:32 -0400 (Fri, 25 Aug 2006) | 2 lines

I hate testing

------------------------------------------------------------------------
r9060 | cladhaire | 2006-08-25 11:58:57 -0400 (Fri, 25 Aug 2006) | 2 lines

PerfectRaid: Cleaning things up

------------------------------------------------------------------------
r8967 | cladhaire | 2006-08-24 17:52:53 -0400 (Thu, 24 Aug 2006) | 2 lines

Yeah

------------------------------------------------------------------------
r8959 | cladhaire | 2006-08-24 17:43:06 -0400 (Thu, 24 Aug 2006) | 2 lines

PerfectRiad: Once more and I'm done.. 

------------------------------------------------------------------------
r8956 | cladhaire | 2006-08-24 17:39:27 -0400 (Thu, 24 Aug 2006) | 2 lines

Testing.. yet again =/

------------------------------------------------------------------------
r8952 | cladhaire | 2006-08-24 17:33:20 -0400 (Thu, 24 Aug 2006) | 2 lines

PerfectRaid: Removed newline (test)

------------------------------------------------------------------------
r8941 | cladhaire | 2006-08-24 16:22:45 -0400 (Thu, 24 Aug 2006) | 1 line

PerfectRaid: Clean up old file
------------------------------------------------------------------------
r8934 | cladhaire | 2006-08-24 14:14:24 -0400 (Thu, 24 Aug 2006) | 1 line

PerfectRaid: Dummy Commit
------------------------------------------------------------------------
r8925 | gamefaq | 2006-08-24 12:12:41 -0400 (Thu, 24 Aug 2006) | 1 line

toc update
------------------------------------------------------------------------
r7195 | oxman | 2006-08-07 12:14:35 -0400 (Mon, 07 Aug 2006) | 3 lines

PerfectRaid:
- fix : truncate and background
- fix : debuff backdrop and dead/offline
------------------------------------------------------------------------
r6972 | oxman | 2006-08-05 11:00:27 -0400 (Sat, 05 Aug 2006) | 1 line

PerfectRaid: fix a bug about debuff Weakened Soul and filter; "Sh" debuff has now two colors, with or without "Weakened Soul"; /praid debuffcolor : debuff background color option
------------------------------------------------------------------------
r6878 | oxman | 2006-08-04 09:55:39 -0400 (Fri, 04 Aug 2006) | 1 line

Support buff priest/druid, advanced sort, multiple selections
------------------------------------------------------------------------
r5953 | kyahx | 2006-07-28 02:37:53 -0400 (Fri, 28 Jul 2006) | 2 lines

PerfectRaid:
 * Mouse over Highlight Texture is now additive, instead of blended. (Meaning no more 'fade to black')
------------------------------------------------------------------------
r5952 | tardmrr | 2006-07-28 01:52:44 -0400 (Fri, 28 Jul 2006) | 1 line

PerfectRaid: Added health bar borders.  Use "/praid borders" to configure.
------------------------------------------------------------------------
r5548 | hyperactiveChipmunk | 2006-07-24 14:42:31 -0400 (Mon, 24 Jul 2006) | 3 lines

PerfectRaid:
- Highlight chat command toggle-on no longer reports itself as range check being toggled on

------------------------------------------------------------------------
r5470 | cladhaire | 2006-07-23 21:05:32 -0400 (Sun, 23 Jul 2006) | 3 lines

PerfectRaid:
* Defecit text will not show on units who have max health

------------------------------------------------------------------------
r5465 | cladhaire | 2006-07-23 20:41:33 -0400 (Sun, 23 Jul 2006) | 4 lines

PerfectRaid:
* Added mouseover highlighting textures
* /praid highlight toggles on/off, defaulted to on

------------------------------------------------------------------------
r5464 | cladhaire | 2006-07-23 20:18:52 -0400 (Sun, 23 Jul 2006) | 4 lines

PerfectRaid:
* Added a lock/unlock command that persists across restarts
* Fixed an issue with the texture command, changes now apply immediately

------------------------------------------------------------------------
r5456 | kyahx | 2006-07-23 17:52:20 -0400 (Sun, 23 Jul 2006) | 4 lines

PerfectRaid:
 * Merged Lucan's changes with the current trunk (Inverse Health Bars, Health Deficit, Toggle sort key binding)
 * Added a option to change texture of the bars.
 - Can't get the bars texture to update after changing it for some reason, but a reload UI will change them. (They save properly at least)
------------------------------------------------------------------------
r4268 | hyperactiveChipmunk | 2006-07-08 03:24:27 -0400 (Sat, 08 Jul 2006) | 3 lines

PerfectRaid:
- Added GrowUp layout option

------------------------------------------------------------------------
r1212 | cladhaire | 2006-04-30 15:41:24 -0400 (Sun, 30 Apr 2006) | 1 line

PerfectRaid: Revert to 0.3-Beta for code re-vamp.
------------------------------------------------------------------------
r869 | cladhaire | 2006-04-25 21:09:29 -0400 (Tue, 25 Apr 2006) | 1 line

PerfectRaid: Part-way conversion to custom slash command handler.  Not usable =)
------------------------------------------------------------------------
r836 | cladhaire | 2006-04-24 22:57:26 -0400 (Mon, 24 Apr 2006) | 1 line

PerfectRaid: zomg stegagaganogogoraphy and obfubfussdcation.  I totally hidz code in my file!
------------------------------------------------------------------------
r768 | cladhaire | 2006-04-23 20:50:12 -0400 (Sun, 23 Apr 2006) | 1 line

PerfectRaid: Added Power Infusion and Innervate
------------------------------------------------------------------------
r767 | cladhaire | 2006-04-23 20:29:41 -0400 (Sun, 23 Apr 2006) | 1 line

PerfectRaid: Fixed an issue where the SS buff wouldn't clear, cause I didn't tell it to clear.
------------------------------------------------------------------------
r766 | cladhaire | 2006-04-23 20:20:05 -0400 (Sun, 23 Apr 2006) | 1 line

PerfectRaid: Feign death is a buff.  Not a debuff.  So purposely changing your code from Buff to Debuff to detect FD is stupid. k.
------------------------------------------------------------------------
r765 | cladhaire | 2006-04-23 20:16:49 -0400 (Sun, 23 Apr 2006) | 1 line

PerfectRaid: Added scanning for Soulstone buffs, and changed the scanning for Feign Death to a texture lookup to speed up the UpdateStatus() on dead members.
------------------------------------------------------------------------
r759 | cladhaire | 2006-04-23 19:14:37 -0400 (Sun, 23 Apr 2006) | 1 line

PerfectRaid: Fixed feedback messages for Scale and ManaThreshold.
------------------------------------------------------------------------
r758 | cladhaire | 2006-04-23 19:10:40 -0400 (Sun, 23 Apr 2006) | 1 line

PerfectRaid: Delayed the AceHook embed until ADDON_LOADED
------------------------------------------------------------------------
r757 | cladhaire | 2006-04-23 19:07:39 -0400 (Sun, 23 Apr 2006) | 1 line

PerfectRaid: Fixed Feign Death AND the debuff filtering, I set the filter on UnitBuff instead of UnitDebuff =)
------------------------------------------------------------------------
r753 | cladhaire | 2006-04-23 18:01:59 -0400 (Sun, 23 Apr 2006) | 1 line

PerfectRaid: Added an extra check in Sort() to prevent it from being called while we're zoning.  Not sure if its a permanent fix.
------------------------------------------------------------------------
r752 | cladhaire | 2006-04-23 17:56:40 -0400 (Sun, 23 Apr 2006) | 1 line

Replacing the trunk version with branch/PR/Cladhaire/PR
------------------------------------------------------------------------
r746 | cladhaire | 2006-04-23 17:50:15 -0400 (Sun, 23 Apr 2006) | 2 lines

PerfectRaid:
 * Added a compat definition in AceHook to handle the upgrade from 1.3 stub.  Need to get AceLibStub done.
------------------------------------------------------------------------
r741 | cladhaire | 2006-04-23 17:27:31 -0400 (Sun, 23 Apr 2006) | 3 lines

PerfectRaid:
* Added AceHooks for range-checking purposes. Embedded, so shouldn't have an affect on memory, etc.
* Added /praid rangecheck which on any spell trigger will change the opacity of any raid members who are out of range for that spell. This is an experimental feature.
------------------------------------------------------------------------
r728 | cladhaire | 2006-04-23 15:56:10 -0400 (Sun, 23 Apr 2006) | 6 lines

PerfectRaid:
* Too many changes to list
* Ace is now an OptionalDependency, I'm only using Ace for chat commands.
* AceChatCmd has been pulled out, and acts embedded if Ace proper isn't found.
* Added a /praid filter command that filters debuffs to only those who can cure/cleanse

------------------------------------------------------------------------
r627 | cladhaire | 2006-04-23 01:18:07 -0400 (Sun, 23 Apr 2006) | 1 line

PerfectRaid: Removed from crap from the bottom of the file, no longer needed.
------------------------------------------------------------------------
r618 | cladhaire | 2006-04-22 23:40:37 -0400 (Sat, 22 Apr 2006) | 1 line

PerfectRaid: Fixed and cleaned up Enable() Disable() logic.
------------------------------------------------------------------------
r610 | cladhaire | 2006-04-22 23:00:18 -0400 (Sat, 22 Apr 2006) | 1 line

PerfectRaid: Working, without any options using the new framework.
------------------------------------------------------------------------
r598 | cladhaire | 2006-04-22 20:59:29 -0400 (Sat, 22 Apr 2006) | 1 line

Branch copy of trunk to test some things.
------------------------------------------------------------------------
r594 | cladhaire | 2006-04-22 20:52:14 -0400 (Sat, 22 Apr 2006) | 2 lines

PerfectRaid:
* Added logic to ensure PR is hidden when you leave a raid, by parsing system messages.   Hidden/Shown status still won't save across sessions.
------------------------------------------------------------------------
r591 | cladhaire | 2006-04-22 19:49:50 -0400 (Sat, 22 Apr 2006) | 1 line

PerfectRaid: Logic error in truncate defaults (since its true/false).  Truncate settings should now persist.
------------------------------------------------------------------------
r587 | cladhaire | 2006-04-22 19:08:57 -0400 (Sat, 22 Apr 2006) | 1 line

PerfectRaid: Just got done picking out curtains with hyperactiveChipmunk.  Decided on a pretty color.  Loser.
------------------------------------------------------------------------
r585 | cladhaire | 2006-04-22 18:57:19 -0400 (Sat, 22 Apr 2006) | 1 line

PerfectRaid: Color change for FD, as requested by the masses.
------------------------------------------------------------------------
r583 | cladhaire | 2006-04-22 18:47:59 -0400 (Sat, 22 Apr 2006) | 4 lines

PerfectRaid: 
* Changed the FD indicator to FD instead of "Feign"
* hyperactiveChipmunk is a whore.
~lart hyperactiveChipmunk
------------------------------------------------------------------------
r582 | cladhaire | 2006-04-22 18:41:18 -0400 (Sat, 22 Apr 2006) | 1 line

PerfectRaid: Skip the mana check on a FD unit.
------------------------------------------------------------------------
r581 | cladhaire | 2006-04-22 18:33:48 -0400 (Sat, 22 Apr 2006) | 2 lines

PerfectRaid:
* Tweaks to the FD indicator, now shows debuffs as well
------------------------------------------------------------------------
r579 | cladhaire | 2006-04-22 18:20:21 -0400 (Sat, 22 Apr 2006) | 2 lines

PerfectRaid:
* English Feign Death detection now works.  It shows the marker "Feign Death" in teal, and changes the health bar to 100% - colored teal.
------------------------------------------------------------------------
r573 | cladhaire | 2006-04-22 17:42:30 -0400 (Sat, 22 Apr 2006) | 1 line

PerfectRaid: Added groundwork for needy-mode.
------------------------------------------------------------------------
r571 | cladhaire | 2006-04-22 17:10:32 -0400 (Sat, 22 Apr 2006) | 4 lines

PerfectRaid:
* Added an option to set the vertical offset:
* /praid voffset <number>
* Number should be negative if you'd like to move the frames down, but you can set it to anything you want.  The offset is only active when sorting by class or group.
------------------------------------------------------------------------
r559 | cladhaire | 2006-04-22 13:30:40 -0400 (Sat, 22 Apr 2006) | 3 lines

PerfectRaid: 
* Fixed the error people were seeing on zoning (I hope)
* Added /praid scale which lets you set the scale on the frame (untested)
------------------------------------------------------------------------
r558 | cladhaire | 2006-04-22 11:41:33 -0400 (Sat, 22 Apr 2006) | 3 lines

PerfectRaid:
* Added some debug information for the sorting error for me only but everyone gets to see it =)
* Added a /praid manathreshold <0-100> command, which sets the low mana threshold.
------------------------------------------------------------------------
r539 | cladhaire | 2006-04-22 00:26:52 -0400 (Sat, 22 Apr 2006) | 4 lines

PerfectRaid:
* Fixed a bug where the sort order wouldn't save
* Added commented out code that measures the memory usage of the dynamically allocated frames.
* Right now, PerfectRaid weighs in at about 140k for a 15 man raid, only 13k of that being frames.
------------------------------------------------------------------------
r536 | cladhaire | 2006-04-22 00:12:02 -0400 (Sat, 22 Apr 2006) | 3 lines

PerfectRaid:
* Bunch of changes
* Added /praid truncate which toggles truncation of the name field.
------------------------------------------------------------------------
r534 | cladhaire | 2006-04-21 23:25:34 -0400 (Fri, 21 Apr 2006) | 1 line

PerfectRaid: Target selector will now clear when changing targets.
------------------------------------------------------------------------
r533 | cladhaire | 2006-04-21 23:23:44 -0400 (Fri, 21 Apr 2006) | 1 line

PerfectRaid: Removed a debug message from :Select()
------------------------------------------------------------------------
r532 | cladhaire | 2006-04-21 23:21:37 -0400 (Fri, 21 Apr 2006) | 4 lines

PerfectRaid:
* Added a /praid backdrop command, which accepts two initial arguments, followed by r g b a seperated by spaces.
* Sets the backdrop of the statusbar on each frame, or the overall PerfectRaid frame.
* Example usage: /praid backdrop frame 1.0 1.0 0 0.75 will make the backdrop of the frame yellow, with 0.75 alpha.
------------------------------------------------------------------------
r530 | cladhaire | 2006-04-21 22:08:48 -0400 (Fri, 21 Apr 2006) | 3 lines

PerfectRaid: 
* Changed the color scheme for debuffs.  Still a work in progress.
* Resolved an issue with frames not being hidden when people leave the raid
------------------------------------------------------------------------
r516 | cladhaire | 2006-04-21 18:36:22 -0400 (Fri, 21 Apr 2006) | 1 line

PerfectRaid: I had borked the locals file, and screwed buff scanning.  Fixed now.
------------------------------------------------------------------------
r512 | cladhaire | 2006-04-21 18:25:35 -0400 (Fri, 21 Apr 2006) | 3 lines

PerfectRaid:
* Made changes to the target highlighting and the selection in general.
* Took out targettarget.  I can do it and put it back in, but it'll have to be throttled like whoa, since its possibly 40 comparisons every update.
------------------------------------------------------------------------
r503 | cladhaire | 2006-04-21 16:32:23 -0400 (Fri, 21 Apr 2006) | 6 lines

PerfectRaid: 
* Did some cosmetic logical reorganizing of the code
* Changed some of the align logic, maybe it'll fix some issues =)
* Broke event handlers down into their own functions for debugging/readability
* Disable all events on PLAYER_LEAVING_WORLD, re-register them on PLAYER_ENTERING_WORLD
* Hide the OnUpdate handler (not necessary, but I do it anyway)
------------------------------------------------------------------------
r500 | cladhaire | 2006-04-21 15:46:12 -0400 (Fri, 21 Apr 2006) | 6 lines

PerfectRaid: 
* Added ADDON_LOADED and a check for variables at loadtime, so I can cut out logic later on.
* Cleaned up Sort with messages and some logic.
* Changed Select logic slightly, will be restricted from chatcmd now.  Sets self.mark on any alignment change so T and ToT can use it.
* Massive revamp of the slash commands and their handlers
* Things should function the same as previous version
------------------------------------------------------------------------
r478 | cladhaire | 2006-04-20 17:55:29 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Low mana indicator is working.  Not sure how, should probably look at diff
------------------------------------------------------------------------
r477 | cladhaire | 2006-04-20 17:50:49 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Low mana indicator not working, but completely usable =)
------------------------------------------------------------------------
r465 | cladhaire | 2006-04-20 16:32:20 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Added Target and ToT displays (they are selected with a red * if you have them targetted, or your target does.  Changed the logic on the selection process so I can call back to it later.  Stored the raidID of the player as frame.id.
------------------------------------------------------------------------
r464 | cladhaire | 2006-04-20 16:09:00 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Removed AlignTable, it was overkill.  Kept the hardcoded values.
------------------------------------------------------------------------
r463 | cladhaire | 2006-04-20 16:05:45 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Fixed a logic error with the creation (using the new AlignTable).
------------------------------------------------------------------------
r462 | cladhaire | 2006-04-20 15:41:41 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Added a simple check for Low Mana (which will be displayed in Yellow).
------------------------------------------------------------------------
r461 | cladhaire | 2006-04-20 15:31:02 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Problem with newly created frames and alignment.  Changed the code so all new frames use the current alignment ON creation, still avoiding the overhead of the full align change.
------------------------------------------------------------------------
r460 | cladhaire | 2006-04-20 15:14:03 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Added some guards to avoid slash commands borking the code.  Added some messages for Align, etc.
------------------------------------------------------------------------
r459 | cladhaire | 2006-04-20 14:22:06 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Fixed an issue where I used Script instead of SetScript.  Changed the pixel offset to a settable variable for align, should line up properly now.
------------------------------------------------------------------------
r457 | cladhaire | 2006-04-20 13:31:34 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Select will not update on any visibility changes, and should carry.  Fixed an error with saving the align variable
------------------------------------------------------------------------
r456 | cladhaire | 2006-04-20 13:31:19 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Select will not update on any visibility changes, and should carry.  Fixed an error with saving the align variable
------------------------------------------------------------------------
r455 | cladhaire | 2006-04-20 13:17:14 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Added a /praid align {left|right} which changes the configuration of the frames for the left and right-hand sides.  This SHOULD work between sessions, but I make no promises.
------------------------------------------------------------------------
r453 | cladhaire | 2006-04-20 12:46:23 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Forced :ResetFrame() to save position, sorrt for omission.
------------------------------------------------------------------------
r452 | cladhaire | 2006-04-20 12:44:37 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Added a /praid resetframe command which sets the master frame to the center of UIParent, and re-sorts(anchors) the rest of the frames.
------------------------------------------------------------------------
r451 | cladhaire | 2006-04-20 12:40:03 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: I now give self.master a position on :Enable() which should resolve the issues we're seeing
------------------------------------------------------------------------
r450 | cladhaire | 2006-04-20 12:28:48 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Fixed an error calculating the hp/hpp of a unit.  Removed the UpdateVis from Enable, and made the anchor of the first raid frame explicit.
------------------------------------------------------------------------
r449 | cladhaire | 2006-04-20 11:49:30 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Added frame positioning, as well as saving the SELECT and SORT options, they should persist, but I've done no testing.  Added select all, select none, and select number (which numbers the members by their group)
------------------------------------------------------------------------
r448 | cladhaire | 2006-04-20 11:04:34 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Changed RAID_ROSTER_UPDATE to a throttled event, so it will only update once every 0.2 seconds
------------------------------------------------------------------------
r447 | cladhaire | 2006-04-20 10:51:34 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid:\n- Updated the .toc file to make WatchDog an optional dep
------------------------------------------------------------------------
r446 | cladhaire | 2006-04-20 10:49:52 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Made some structure changes.  I now declare a self.master frame which will be used for saving/restoring permissions, etc.  Changes Aura updates into status updates (check to see if they're dead, etc before we scan tooltips) and made them use the dirty OnUpdate flag.  Removed mana updates from UpdateUnit.  Moved anchoring to sort ONLY, so we don't bounce around.  Added status indicators for Ghost, Dead and Offline.  PerfectRaid will click-cast with WatchDog by default if it exists.
------------------------------------------------------------------------
r434 | cladhaire | 2006-04-20 01:40:12 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Fixed the minor issues with OnClick, dropping items on units, etc.  Should be resolved now.
------------------------------------------------------------------------
r433 | cladhaire | 2006-04-20 01:34:42 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Added scanning for the Ghost debuff. Its pretty.
------------------------------------------------------------------------
r432 | cladhaire | 2006-04-20 01:08:03 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Updated the clicking functions, to act as default (target, drop in backpack, equip item, etc.)  You can assign PerfectRaidCustomClick to a click-cast function for full featured CC.
------------------------------------------------------------------------
r431 | cladhaire | 2006-04-20 00:52:35 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Oh whats that?  Did I just add clicks (targeting by default) to PR?  Did I just add a custom click-cast function?  Oh yeah, I think I did!  PerfectRaidCustomClick.
------------------------------------------------------------------------
r429 | cladhaire | 2006-04-20 00:44:37 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Fixed an off-by-one error that caused duplicate raidX frames to be created =)  Should properly update on leave/joining raids, etc.
------------------------------------------------------------------------
r428 | cladhaire | 2006-04-20 00:29:01 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Frame is movable, but position won't stick across sessions.  Auras are updated on P_E_W.  Default select is set to all, and default sort is raid.  Done for the night, maybe.
------------------------------------------------------------------------
r427 | cladhaire | 2006-04-20 00:18:14 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Show/Hide work now. Sorts will stick between visibility updates, but not between sessions (I'll update this later)
------------------------------------------------------------------------
r426 | cladhaire | 2006-04-20 00:13:51 -0400 (Thu, 20 Apr 2006) | 1 line

PerfectRaid: Working with /praid and /perfectraid slash commands for sort and select.  Usage is in the command description.
------------------------------------------------------------------------
r425 | cladhaire | 2006-04-19 23:04:31 -0400 (Wed, 19 Apr 2006) | 2 lines

PerfectRaid:
- :SortOrder now accepts the following types {"class", "raid", "name", "group", "groupname", "groupclass}.  No slash command yet.. cause I'm lazy.
------------------------------------------------------------------------
r424 | cladhaire | 2006-04-19 22:54:16 -0400 (Wed, 19 Apr 2006) | 5 lines

PerfectRaid:
- Frame shows, unmovable on P_E_W
- Can change the sort order (currently can only change to "Class"
- Does not handle debuffs yet
- Class colors and health bar are working
------------------------------------------------------------------------
r421 | cladhaire | 2006-04-19 21:42:33 -0400 (Wed, 19 Apr 2006) | 1 line

PerfectRaid: Too many changes to list, first step towards a stable product.
------------------------------------------------------------------------
r314 | cladhaire | 2006-04-17 13:46:14 -0400 (Mon, 17 Apr 2006) | 1 line

PerfectRaid: Import from beta release
------------------------------------------------------------------------
