------------------------------------------------------------------------
r12888 | thrae | 2006-10-03 21:51:53 -0400 (Tue, 03 Oct 2006) | 1 line

VitalWatch -- I'm too lazy to check, but someone removed an if without removing its matching end, probably me. Fixed.
------------------------------------------------------------------------
r12593 | mjc | 2006-10-01 21:04:45 -0400 (Sun, 01 Oct 2006) | 2 lines

externals

------------------------------------------------------------------------
r12412 | kergoth | 2006-09-30 19:57:04 -0400 (Sat, 30 Sep 2006) | 1 line

Further line ending madness.
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r10670 | thrae | 2006-09-09 16:16:41 -0400 (Sat, 09 Sep 2006) | 1 line

VitalWatch -- Default Crit Mana Emote will now work.
------------------------------------------------------------------------
r10428 | thiana | 2006-09-07 14:55:51 -0400 (Thu, 07 Sep 2006) | 1 line

VitalWatch: Fixed nil error on line 427
------------------------------------------------------------------------
r10034 | thrae | 2006-09-04 03:30:06 -0400 (Mon, 04 Sep 2006) | 1 line

VitalWatch -- More bug fixes, now need to work on aggro logic.
------------------------------------------------------------------------
r10015 | thrae | 2006-09-03 21:24:36 -0400 (Sun, 03 Sep 2006) | 1 line

VitalWatch -- Fixed some bugs
------------------------------------------------------------------------
r9994 | thrae | 2006-09-03 19:22:19 -0400 (Sun, 03 Sep 2006) | 1 line

VitalWatch -- Now finally includes the VitalWatch Log, which has the last 6 or more messages sent to the Message Frame. Redesigned to use FuBarPlugin-2.0.
------------------------------------------------------------------------
r9852 | thrae | 2006-09-02 18:48:28 -0400 (Sat, 02 Sep 2006) | 1 line

VitalWatch -- Aggro checks actually work now.
------------------------------------------------------------------------
r9844 | thrae | 2006-09-02 16:54:13 -0400 (Sat, 02 Sep 2006) | 1 line

VitalWatch -- Massive changes and updates for VitalWatchOptions.
------------------------------------------------------------------------
r9744 | thrae | 2006-09-01 12:40:32 -0400 (Fri, 01 Sep 2006) | 1 line

VitalWatch -- Added PLAYER_TARGET_CHANGED and UPDATE_MOUSEOVER_UNIT checks for aggro. Fixed some bugs and aggro check logic.
------------------------------------------------------------------------
r9742 | thrae | 2006-09-01 11:36:38 -0400 (Fri, 01 Sep 2006) | 1 line

VitalWatch -- Should no longer disconnect you.
------------------------------------------------------------------------
r9426 | thrae | 2006-08-28 16:48:36 -0400 (Mon, 28 Aug 2006) | 1 line

VitalWatch -- Completed aggro code, just need to test. Now uses RosterLib and ParserLib.
------------------------------------------------------------------------
r9261 | thrae | 2006-08-27 01:14:56 -0400 (Sun, 27 Aug 2006) | 1 line

VitalWatch -- Added externals.
------------------------------------------------------------------------
r9260 | thrae | 2006-08-27 01:13:07 -0400 (Sun, 27 Aug 2006) | 1 line

VitalWatch -- Initial import. This is a re-write of the old VitalWatch. No options yet, so it'll just track your health, mana, and party's health, though the code is there.
------------------------------------------------------------------------
