v1.0.7 (May 9, 2006 21:45 PST)
- updated for FuBar 1.2 API

v1.0.6 (April 22, 2006 12:41 PST)
- more changes for German and French localization

v1.0.5 (April 21, 2006 15:40 PST)
- German and French localization fix

v1.0.4 (April 11, 2006 21:10 PST)
- changes for new FuBar Tooltip API

v1.0.3 (April 5, 2006)
- changed bpCompatible to fuCompatible

v1.0.2 (April 5, 2006)
- Renamed to FuBar - Aspect

v1.0.1 (March 28, 2006)
- Updated toc# for 1.10 patch

v1.0.0 (March 26, 2006)
- Initial release.