------------------------------------------------------------------------
r14640 | xinsonic | 2006-10-21 09:47:14 -0400 (Sat, 21 Oct 2006) | 1 line

Squishy - Added zhTW to Squishy
------------------------------------------------------------------------
r14581 | rabbit | 2006-10-20 23:35:33 -0400 (Fri, 20 Oct 2006) | 1 line

Squishy: AceHook-2.1.
------------------------------------------------------------------------
r14327 | rabbit | 2006-10-18 21:48:14 -0400 (Wed, 18 Oct 2006) | 1 line

Squishy: AceLocale-2.2.
------------------------------------------------------------------------
r14227 | maia | 2006-10-18 10:48:33 -0400 (Wed, 18 Oct 2006) | 1 line

Squishy: updated korean locals (thanks, claretta)
------------------------------------------------------------------------
r13816 | phyber | 2006-10-13 15:37:06 -0400 (Fri, 13 Oct 2006) | 2 lines

Squishy:
- This should fix the remaining locals.
------------------------------------------------------------------------
r13815 | phyber | 2006-10-13 15:32:07 -0400 (Fri, 13 Oct 2006) | 3 lines

Squishy:
- Fix some locals.
- I can't fix the crazy koKR/zhCN ones from here.
------------------------------------------------------------------------
r13809 | phyber | 2006-10-13 13:39:23 -0400 (Fri, 13 Oct 2006) | 2 lines

Squishy:
- Fix 'texture' description to show correct textures that can be picked.
------------------------------------------------------------------------
r13638 | tazmanyak | 2006-10-11 18:28:12 -0400 (Wed, 11 Oct 2006) | 2 lines

Squishy/localization.frFR.lua
 - Fixed bar textures locales
------------------------------------------------------------------------
r13188 | maia | 2006-10-06 17:33:40 -0400 (Fri, 06 Oct 2006) | 1 line

Squishy: OnClick() is now using exactly the code PerfectRaid is using. Clique should work, and hopefully all other addons too. Let me know.
------------------------------------------------------------------------
r13158 | gamefaq | 2006-10-06 03:27:46 -0400 (Fri, 06 Oct 2006) | 1 line

Squishy - Updated deDE Translation
------------------------------------------------------------------------
r13014 | maia | 2006-10-04 19:25:43 -0400 (Wed, 04 Oct 2006) | 1 line

Squishy: added option for bar spacing
------------------------------------------------------------------------
r13011 | maia | 2006-10-04 18:53:40 -0400 (Wed, 04 Oct 2006) | 1 line

Squishy: 2 new options: show unit names inside bar, color names by class or white.
------------------------------------------------------------------------
r13009 | maia | 2006-10-04 18:25:08 -0400 (Wed, 04 Oct 2006) | 1 line

Squishy: lots of new bar textures (well, other than the ugly ones someone made with Photoshop from 1993)
------------------------------------------------------------------------
r13003 | maia | 2006-10-04 17:36:11 -0400 (Wed, 04 Oct 2006) | 1 line

Squishy: many new frame display options: show/hide border, show/hide header, bar width, bar height, bar coloring by class or ctra style. I'm not done yet, more to come in the next few days.
------------------------------------------------------------------------
r12904 | maia | 2006-10-04 00:19:05 -0400 (Wed, 04 Oct 2006) | 1 line

Squishy: updated unit frame creation and update code
------------------------------------------------------------------------
r12900 | maia | 2006-10-03 23:31:08 -0400 (Tue, 03 Oct 2006) | 1 line

Squishy: continuing rewriting frame code to work towards eeMon
------------------------------------------------------------------------
r12880 | maia | 2006-10-03 21:11:22 -0400 (Tue, 03 Oct 2006) | 1 line

Squishy: small changes in layout code
------------------------------------------------------------------------
r12866 | maia | 2006-10-03 18:25:29 -0400 (Tue, 03 Oct 2006) | 1 line

Squishy: next attempt to fix problems with pet priority (drycoded)
------------------------------------------------------------------------
r12710 | maia | 2006-10-02 16:45:48 -0400 (Mon, 02 Oct 2006) | 1 line

Squishy: fix for units now showing aggro indicator
------------------------------------------------------------------------
r12709 | maia | 2006-10-02 16:45:14 -0400 (Mon, 02 Oct 2006) | 1 line

Squishy: workaround for the core.lua:680 error. I'm clueless whats causing the error.
------------------------------------------------------------------------
r12683 | maia | 2006-10-02 13:37:33 -0400 (Mon, 02 Oct 2006) | 3 lines

Squishy: 
- changed OnClick() as requested by Talyn
- added debug code for error "core.lua:680: attempt to compare nil with number", as I have no clue what might cause it - it has been working fine for months.
------------------------------------------------------------------------
r12620 | fenlis | 2006-10-02 02:04:47 -0400 (Mon, 02 Oct 2006) | 1 line

Squishy : update locals koKR
------------------------------------------------------------------------
r12272 | gamefaq | 2006-09-29 22:44:21 -0400 (Fri, 29 Sep 2006) | 1 line

Squishy - Added/Translated Life Tap logging (Line 14)
------------------------------------------------------------------------
r12267 | maia | 2006-09-29 21:16:24 -0400 (Fri, 29 Sep 2006) | 1 line

Squishy: now using BanzaiLib instead of internal aggro code
------------------------------------------------------------------------
r12262 | maia | 2006-09-29 19:34:00 -0400 (Fri, 29 Sep 2006) | 1 line

Squishy: adding Banzai to externals
------------------------------------------------------------------------
r12261 | maia | 2006-09-29 18:49:25 -0400 (Fri, 29 Sep 2006) | 1 line

Squishy: forgot to commit english local file for life tap.
------------------------------------------------------------------------
r12260 | maia | 2006-09-29 18:15:34 -0400 (Fri, 29 Sep 2006) | 4 lines

Squishy: 
- fix for black health bar background
- reducing priority for life tapping warlocks (missing locals)
- renaming "Hide FuBar plugin" to "Hide minimap icon" when no FuBar is installed
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r11972 | fenlis | 2006-09-24 21:45:47 -0400 (Sun, 24 Sep 2006) | 1 line

Squishy : update locals koKR
------------------------------------------------------------------------
r11951 | rabbit | 2006-09-24 15:41:39 -0400 (Sun, 24 Sep 2006) | 1 line

Squishy: s/vhaarr/rabbit/
------------------------------------------------------------------------
r11947 | maia | 2006-09-24 15:38:33 -0400 (Sun, 24 Sep 2006) | 1 line

Squishy: preparing 1.0 release
------------------------------------------------------------------------
r11925 | maia | 2006-09-24 14:26:22 -0400 (Sun, 24 Sep 2006) | 1 line

Squishy: goodbye xml, tooltip is now lua
------------------------------------------------------------------------
r11924 | maia | 2006-09-24 14:17:26 -0400 (Sun, 24 Sep 2006) | 1 line

Squishy: as we're kind, we now ask the user to wait.
------------------------------------------------------------------------
r11922 | maia | 2006-09-24 14:10:16 -0400 (Sun, 24 Sep 2006) | 1 line

Squishy: added option to query group for Squishy users and display their version numbers
------------------------------------------------------------------------
r11912 | maia | 2006-09-24 13:13:40 -0400 (Sun, 24 Sep 2006) | 1 line

Squishy: fixed localization bug. debuffs still need to be localized in all languages
------------------------------------------------------------------------
r11911 | maia | 2006-09-24 13:04:34 -0400 (Sun, 24 Sep 2006) | 1 line

Squishy: fix for french local file (localizers, if there's a . in the combat log for a specific string Squishy is searching, you need to add that to the local file as well, it's as important as any other letter as well)
------------------------------------------------------------------------
r11910 | maia | 2006-09-24 12:54:43 -0400 (Sun, 24 Sep 2006) | 1 line

Squishy: preparing for 1.0 release
------------------------------------------------------------------------
r11173 | maia | 2006-09-17 19:23:45 -0400 (Sun, 17 Sep 2006) | 1 line

Squishy: new indicators for renew/revuv (blue R) and shield (yellow S) or shield debuff (grey S) next to units.
------------------------------------------------------------------------
r11158 | rabbit | 2006-09-17 14:54:15 -0400 (Sun, 17 Sep 2006) | 1 line

Squishy: Update original hooked function calling to the new standard.
------------------------------------------------------------------------
r10896 | tekkub | 2006-09-12 02:58:25 -0400 (Tue, 12 Sep 2006) | 2 lines

Squishy
- TOC updates for the wiki
------------------------------------------------------------------------
r10734 | maia | 2006-09-10 08:59:01 -0400 (Sun, 10 Sep 2006) | 1 line

Squishy: added SpecialEvents-Aura to toc, fixed a possible bug with frames being nil on new major version.
------------------------------------------------------------------------
r10698 | maia | 2006-09-09 20:37:16 -0400 (Sat, 09 Sep 2006) | 1 line

Squishy: forgot to add Gratuity
------------------------------------------------------------------------
r10688 | maia | 2006-09-09 19:13:44 -0400 (Sat, 09 Sep 2006) | 1 line

Squishy: added (de)buff logic to priority code (make sure to relaunch wow due to added library)
------------------------------------------------------------------------
r10627 | maia | 2006-09-09 11:16:39 -0400 (Sat, 09 Sep 2006) | 1 line

Squishy: now background oSkin-alike.
------------------------------------------------------------------------
r10567 | tekkub | 2006-09-08 23:15:15 -0400 (Fri, 08 Sep 2006) | 2 lines

Squishy
- TOC Updates
------------------------------------------------------------------------
r9893 | maia | 2006-09-03 01:32:19 -0400 (Sun, 03 Sep 2006) | 1 line

Squishy: fix for the aggromodifier error.
------------------------------------------------------------------------
r9858 | maia | 2006-09-02 19:18:35 -0400 (Sat, 02 Sep 2006) | 1 line

Squishy: code cleanup
------------------------------------------------------------------------
r9680 | maia | 2006-08-31 18:27:59 -0400 (Thu, 31 Aug 2006) | 1 line

Squishy: added french localization (thanks, Firiel)
------------------------------------------------------------------------
r9601 | maia | 2006-08-30 18:32:20 -0400 (Wed, 30 Aug 2006) | 1 line

Squishy: touching the toc to add new ProximityLib
------------------------------------------------------------------------
r9592 | maia | 2006-08-30 17:47:38 -0400 (Wed, 30 Aug 2006) | 1 line

Squishy: removed some debug code
------------------------------------------------------------------------
r9583 | tekkub | 2006-08-30 16:49:39 -0400 (Wed, 30 Aug 2006) | 2 lines

Squishy
- TOC was missing OptDep to RosterLib
------------------------------------------------------------------------
r9582 | tekkub | 2006-08-30 16:48:42 -0400 (Wed, 30 Aug 2006) | 2 lines

Squishy
- Fixed RosterLib external to new path
------------------------------------------------------------------------
r9580 | maia | 2006-08-30 16:39:02 -0400 (Wed, 30 Aug 2006) | 1 line

Squishy: hiding the "Hide" option for people without FuBar
------------------------------------------------------------------------
r9573 | maia | 2006-08-30 15:49:23 -0400 (Wed, 30 Aug 2006) | 1 line

Squishy: redid options table
------------------------------------------------------------------------
r9509 | maia | 2006-08-29 17:57:38 -0400 (Tue, 29 Aug 2006) | 1 line

Squishy: fix for aggro alert
------------------------------------------------------------------------
r9504 | maia | 2006-08-29 16:28:52 -0400 (Tue, 29 Aug 2006) | 1 line

Squishy: aggro alert now shows who is aggroing you.
------------------------------------------------------------------------
r9496 | maia | 2006-08-29 14:56:17 -0400 (Tue, 29 Aug 2006) | 3 lines

Squishy: 
- if the unit you're casting a spell on dies while casting, you'll now have an alert message (missing chinese and korean localization).
- small priority increase for raid officers, as we want to keep them alive.
------------------------------------------------------------------------
r9456 | maia | 2006-08-29 00:38:01 -0400 (Tue, 29 Aug 2006) | 1 line

Squishy: message frame now replaces the header, therefor the collapsed frame is a bit smaller.
------------------------------------------------------------------------
r9442 | maia | 2006-08-28 19:20:17 -0400 (Mon, 28 Aug 2006) | 1 line

Squishy: click through now enabled when frame locked
------------------------------------------------------------------------
r9285 | maia | 2006-08-27 09:42:49 -0400 (Sun, 27 Aug 2006) | 1 line

Squishy: code cleanup
------------------------------------------------------------------------
r9221 | maia | 2006-08-26 17:09:36 -0400 (Sat, 26 Aug 2006) | 1 line

Squishy: code cleanup, removed Metrognome from libraries.
------------------------------------------------------------------------
r9212 | maia | 2006-08-26 13:50:51 -0400 (Sat, 26 Aug 2006) | 5 lines

Squishy:
- fixed message header
- auto-collapsing frame
- aggro sound now only when frames are shown
- no more Metrognome (sorry, tekkub)
------------------------------------------------------------------------
r9192 | maia | 2006-08-26 09:09:33 -0400 (Sat, 26 Aug 2006) | 1 line

Squishy: converted some stuff to locals
------------------------------------------------------------------------
r9163 | maia | 2006-08-26 01:31:42 -0400 (Sat, 26 Aug 2006) | 1 line

Squishy: fix for AceLocale bug, spells that are using babblespell are now using new syntax.
------------------------------------------------------------------------
r9150 | maia | 2006-08-25 21:21:01 -0400 (Fri, 25 Aug 2006) | 1 line

Squishy: fixed the wrong "is healing you" message.
------------------------------------------------------------------------
r9142 | maia | 2006-08-25 19:50:55 -0400 (Fri, 25 Aug 2006) | 1 line

Squishy: checking the auto-generate-zip script as the last commit zipped something else instead of Squishy.
------------------------------------------------------------------------
r9140 | maia | 2006-08-25 19:43:26 -0400 (Fri, 25 Aug 2006) | 1 line

Squishy: changed locals to make use of new AceLocale performance.
------------------------------------------------------------------------
r8964 | maia | 2006-08-24 17:44:52 -0400 (Thu, 24 Aug 2006) | 1 line

Squishy: independent > independant
------------------------------------------------------------------------
r8957 | maia | 2006-08-24 17:40:19 -0400 (Thu, 24 Aug 2006) | 1 line

Squishy: now using .independantProfile
------------------------------------------------------------------------
r8829 | maia | 2006-08-23 15:10:54 -0400 (Wed, 23 Aug 2006) | 1 line

Squishy: now using pairs() / ipairs() syntax everywhere.
------------------------------------------------------------------------
r8792 | maia | 2006-08-23 07:19:51 -0400 (Wed, 23 Aug 2006) | 1 line

Squishy: fixed a bug when UnitName("player") returned nil when zoning out of a battleground.
------------------------------------------------------------------------
r8748 | maia | 2006-08-22 19:43:00 -0400 (Tue, 22 Aug 2006) | 1 line

Squishy: comm prefix may only be set once. hmm.
------------------------------------------------------------------------
r8745 | maia | 2006-08-22 19:29:01 -0400 (Tue, 22 Aug 2006) | 1 line

Squishy: now setting the AceComm prefix twice. Can't hurt, might help.
------------------------------------------------------------------------
r8744 | maia | 2006-08-22 19:22:43 -0400 (Tue, 22 Aug 2006) | 1 line

Squishy: fixed the AceComm error. Don't trust the wiki API.
------------------------------------------------------------------------
r8719 | maia | 2006-08-22 16:25:02 -0400 (Tue, 22 Aug 2006) | 1 line

Squishy: fixed the typo in the .toc
------------------------------------------------------------------------
r8714 | maia | 2006-08-22 15:50:58 -0400 (Tue, 22 Aug 2006) | 1 line

Squishy: using Babble-Spell for spells (which also fixes a problem in 1.12)
------------------------------------------------------------------------
r8710 | maia | 2006-08-22 15:19:40 -0400 (Tue, 22 Aug 2006) | 1 line

Squishy: adding Babble-Spell, as I'm having strange problems in 1.12 with locals.
------------------------------------------------------------------------
r8681 | maia | 2006-08-22 09:05:48 -0400 (Tue, 22 Aug 2006) | 1 line

Squishy: added korean localization (thanks, claretta)
------------------------------------------------------------------------
r8680 | maia | 2006-08-22 08:59:43 -0400 (Tue, 22 Aug 2006) | 1 line

Squishy: now using AceComm (don't use this on 1.11 clients!)
------------------------------------------------------------------------
r8666 | maia | 2006-08-22 07:55:05 -0400 (Tue, 22 Aug 2006) | 1 line

Squishy: preparing for 1.12 (AceComm still needs to be integrated)
------------------------------------------------------------------------
r8306 | gamefaq | 2006-08-17 16:45:40 -0400 (Thu, 17 Aug 2006) | 1 line

Fixed 2 typos
------------------------------------------------------------------------
r8305 | maia | 2006-08-17 16:10:52 -0400 (Thu, 17 Aug 2006) | 1 line

Squishy: added a default position for the FuBar icon.
------------------------------------------------------------------------
r8299 | maia | 2006-08-17 14:18:27 -0400 (Thu, 17 Aug 2006) | 1 line

Squishy: added german locals
------------------------------------------------------------------------
r8064 | hk2717 | 2006-08-15 05:42:12 -0400 (Tue, 15 Aug 2006) | 1 line

Squishy: Localization split done.
------------------------------------------------------------------------
r8047 | kyahx | 2006-08-14 22:50:04 -0400 (Mon, 14 Aug 2006) | 2 lines

Squishy: FuBar icon can now be hidden without disabling the entire mod.

------------------------------------------------------------------------
r8039 | kyahx | 2006-08-14 20:50:50 -0400 (Mon, 14 Aug 2006) | 1 line

Squishy: I guess it makes more sense to just change the alpha of the header along with the background alpha. :)
------------------------------------------------------------------------
r8029 | kyahx | 2006-08-14 19:27:45 -0400 (Mon, 14 Aug 2006) | 1 line

Squishy: If the frame alpha is set to 0, the header will also be hidden, anything > 0 will still show the header text.
------------------------------------------------------------------------
r8007 | hk2717 | 2006-08-14 15:03:59 -0400 (Mon, 14 Aug 2006) | 1 line

Squishy: zhCN locale minor tweak.
------------------------------------------------------------------------
r8000 | hk2717 | 2006-08-14 14:09:38 -0400 (Mon, 14 Aug 2006) | 1 line

Squishy: Added zhCN localization. However, I believe classmodifiers in core.lua does not work.
------------------------------------------------------------------------
r7642 | maia | 2006-08-10 20:23:22 -0400 (Thu, 10 Aug 2006) | 1 line

Squishy: due to the BW2 change, I needed to add a slider for combat log range. Set it to your max healing range - not more, or range checking will break.
------------------------------------------------------------------------
r7605 | maia | 2006-08-10 13:42:22 -0400 (Thu, 10 Aug 2006) | 3 lines

Squishy: - fixed Tablet-2.0, now embedded.
- fixed UnitIsUnit error when not having FuBar2.
- removed options menu from header, pls use either minimap button or FuBar.
------------------------------------------------------------------------
r7547 | rabbit | 2006-08-10 02:55:29 -0400 (Thu, 10 Aug 2006) | 1 line

Squishy: Add FuBarPlugin-2.0 to OptionalDeps.
------------------------------------------------------------------------
r7546 | rabbit | 2006-08-10 02:47:23 -0400 (Thu, 10 Aug 2006) | 1 line

Squishy: No sense in being able to detach a tooltip with no info in it.
------------------------------------------------------------------------
r7544 | kyahx | 2006-08-10 02:38:29 -0400 (Thu, 10 Aug 2006) | 1 line

Squishy: Kirby icon :)
------------------------------------------------------------------------
r7543 | maia | 2006-08-10 02:13:50 -0400 (Thu, 10 Aug 2006) | 1 line

Squishy: changed "FuB" to "FuBar" in the opt. dependencies.
------------------------------------------------------------------------
r7542 | maia | 2006-08-10 02:07:41 -0400 (Thu, 10 Aug 2006) | 1 line

Squishy: now has a FuBar plugin. Still need to disable the default dewdrop in the Squishy header area when FuBar is installed. Also looking for a better icon.
------------------------------------------------------------------------
r7428 | worf | 2006-08-09 11:51:10 -0400 (Wed, 09 Aug 2006) | 2 lines

Squishy: Fix Background height when changing Number of max visible units

------------------------------------------------------------------------
r7364 | maia | 2006-08-08 21:19:28 -0400 (Tue, 08 Aug 2006) | 1 line

Squishy: forgot to remove some unnecessary code.
------------------------------------------------------------------------
r7361 | maia | 2006-08-08 21:11:25 -0400 (Tue, 08 Aug 2006) | 2 lines

Squishy: - major GC optimization
- fixed classmodifiers
------------------------------------------------------------------------
r7349 | rabbit | 2006-08-08 19:17:04 -0400 (Tue, 08 Aug 2006) | 1 line

Squishy: Add missing OptionalDeps and fix Compost -> CompostLib.
------------------------------------------------------------------------
r7225 | maia | 2006-08-07 17:56:24 -0400 (Mon, 07 Aug 2006) | 1 line

Squishy: attempt to fix roster troubles.
------------------------------------------------------------------------
r7145 | maia | 2006-08-07 02:15:07 -0400 (Mon, 07 Aug 2006) | 1 line

Squishy: fixed core:691 error. Hopefully, can't test atm.
------------------------------------------------------------------------
r7083 | maia | 2006-08-06 11:21:51 -0400 (Sun, 06 Aug 2006) | 1 line

Squishy: reduced GC
------------------------------------------------------------------------
r7074 | maia | 2006-08-06 08:17:24 -0400 (Sun, 06 Aug 2006) | 1 line

Squishy: GC optimization
------------------------------------------------------------------------
r6995 | maia | 2006-08-05 16:11:33 -0400 (Sat, 05 Aug 2006) | 1 line

Squishy: scaling option is back.
------------------------------------------------------------------------
r6989 | maia | 2006-08-05 14:58:41 -0400 (Sat, 05 Aug 2006) | 3 lines

Squishy:  - options "frame" and "solomode" now merged to: /squishy frame ["always", "grouped", "never"].
- fixed typo
- updated version number
------------------------------------------------------------------------
r6984 | maia | 2006-08-05 14:05:07 -0400 (Sat, 05 Aug 2006) | 1 line

Squishy: backdrop on/off is now replaced by alpha slider. also, debugging will now remember its setting on relogging. please keep it enabled though ;)
------------------------------------------------------------------------
r6911 | maia | 2006-08-04 18:21:57 -0400 (Fri, 04 Aug 2006) | 1 line

Squishy: fixed toggling frame display (reported by theondry).
------------------------------------------------------------------------
r6910 | maia | 2006-08-04 17:54:58 -0400 (Fri, 04 Aug 2006) | 1 line

Squishy: now using Compost-2.0
------------------------------------------------------------------------
r6897 | maia | 2006-08-04 15:48:47 -0400 (Fri, 04 Aug 2006) | 1 line

Squishy: updating externals, adding Compost-2.0
------------------------------------------------------------------------
r6670 | maia | 2006-08-02 19:09:53 -0400 (Wed, 02 Aug 2006) | 1 line

Squishy: svn-deleting roster.lua as it's not needed anymore.
------------------------------------------------------------------------
r6669 | maia | 2006-08-02 19:08:51 -0400 (Wed, 02 Aug 2006) | 1 line

Squishy: now using RosterLib-2.0 instead of roster.lua
------------------------------------------------------------------------
r6662 | maia | 2006-08-02 18:59:16 -0400 (Wed, 02 Aug 2006) | 1 line

Squishy: updated externals, including RosterLib-2.0
------------------------------------------------------------------------
r5710 | maia | 2006-07-25 20:23:11 -0400 (Tue, 25 Jul 2006) | 4 lines

Squishy: 
- standby mode shouldn't cause any errors anymore.
- fix for the deficit display
- revamped group heal code
------------------------------------------------------------------------
r5592 | maia | 2006-07-24 19:37:31 -0400 (Mon, 24 Jul 2006) | 1 line

Squishy: fixed CancelScheduledEvent error
------------------------------------------------------------------------
r5589 | maia | 2006-07-24 18:55:50 -0400 (Mon, 24 Jul 2006) | 1 line

Squishy: small code optimizations
------------------------------------------------------------------------
r5579 | maia | 2006-07-24 17:52:16 -0400 (Mon, 24 Jul 2006) | 1 line

Squishy: fixed the bugs I introduced last commit.
------------------------------------------------------------------------
r5541 | maia | 2006-07-24 13:51:46 -0400 (Mon, 24 Jul 2006) | 2 lines

Squishy: - various code optimizations
- preparations for 1.12
------------------------------------------------------------------------
r5455 | maia | 2006-07-23 17:25:58 -0400 (Sun, 23 Jul 2006) | 1 line

Squishy: small unit frame layout tweak
------------------------------------------------------------------------
r5416 | maia | 2006-07-23 09:46:26 -0400 (Sun, 23 Jul 2006) | 1 line

Squishy: fixed the core.lua:193 error related to right clicking the header after putting the addon on standby and reenabling it.
------------------------------------------------------------------------
r5305 | maia | 2006-07-21 17:13:32 -0400 (Fri, 21 Jul 2006) | 1 line

Squishy: updating externals and keywords.
------------------------------------------------------------------------
r5304 | maia | 2006-07-21 17:09:15 -0400 (Fri, 21 Jul 2006) | 1 line

Squishy: copying files from the Ace2 branch.
------------------------------------------------------------------------
r5303 | maia | 2006-07-21 17:00:42 -0400 (Fri, 21 Jul 2006) | 1 line

Squishy: brute force pt4: next externals attempt
------------------------------------------------------------------------
r5302 | maia | 2006-07-21 16:55:17 -0400 (Fri, 21 Jul 2006) | 1 line

Squishy: brute force pt3: copying Ace2 version to /trunk
------------------------------------------------------------------------
r5301 | maia | 2006-07-21 16:52:55 -0400 (Fri, 21 Jul 2006) | 1 line

Squishy: brute force pt2: removing externals
------------------------------------------------------------------------
r5300 | maia | 2006-07-21 16:49:47 -0400 (Fri, 21 Jul 2006) | 1 line

Squishy: brute force pt1: deleting stuff in /trunk/Squishy
------------------------------------------------------------------------
r3944 | maia | 2006-07-04 02:28:53 -0400 (Tue, 04 Jul 2006) | 1 line

Squishy: attempt to fix roster.lua:112 nil error with raidpets.
------------------------------------------------------------------------
r3710 | maia | 2006-06-30 19:59:06 -0400 (Fri, 30 Jun 2006) | 1 line

Squishy: 2nd fix for core.lua:443 problem plus attempt to fix roster loop with pets without name
------------------------------------------------------------------------
r3701 | maia | 2006-06-30 18:36:18 -0400 (Fri, 30 Jun 2006) | 1 line

Squishy: added keybindings to target the three units with the highest priority
------------------------------------------------------------------------
r3697 | maia | 2006-06-30 18:07:59 -0400 (Fri, 30 Jun 2006) | 1 line

Squishy: attempt to fix core.lua:343 error
------------------------------------------------------------------------
r3692 | maia | 2006-06-30 17:49:26 -0400 (Fri, 30 Jun 2006) | 1 line

Squishy: added option to display health deficit
------------------------------------------------------------------------
r3590 | cladhaire | 2006-06-28 19:14:18 -0400 (Wed, 28 Jun 2006) | 3 lines

Squishy: Remove the hooks for WD and Clique so the Clique plugin could apply
* Ding Cairthas Level 3!

------------------------------------------------------------------------
r3581 | maia | 2006-06-28 15:48:13 -0400 (Wed, 28 Jun 2006) | 1 line

Squishy: 1.11 provides the option to prevent frames from being moved off screen - which now has made its way into the Squishy code.
------------------------------------------------------------------------
r3304 | maia | 2006-06-25 13:45:19 -0400 (Sun, 25 Jun 2006) | 1 line

Squishy: re-added WatchDog click cast support
------------------------------------------------------------------------
r3145 | maia | 2006-06-22 18:51:11 -0400 (Thu, 22 Jun 2006) | 1 line

Squishy: "/squishy wtf" now debugs even more.
------------------------------------------------------------------------
r3133 | maia | 2006-06-22 15:31:18 -0400 (Thu, 22 Jun 2006) | 1 line

Squishy: added "/squishy wtf" to debug roster problems. please report them.
------------------------------------------------------------------------
r3058 | maia | 2006-06-20 22:03:45 -0400 (Tue, 20 Jun 2006) | 1 line

Squishy: next attempt on fixing pet troubles
------------------------------------------------------------------------
r3053 | maia | 2006-06-20 20:49:54 -0400 (Tue, 20 Jun 2006) | 1 line

Squishy: next attempt on fixing problems in raids
------------------------------------------------------------------------
r3044 | maia | 2006-06-20 18:09:17 -0400 (Tue, 20 Jun 2006) | 1 line

Squishy: raid problems fixed, updated toc for 1.11
------------------------------------------------------------------------
r2983 | maia | 2006-06-19 20:34:08 -0400 (Mon, 19 Jun 2006) | 1 line

Squishy: pet support now working properly (hopefully!)
------------------------------------------------------------------------
r2894 | maia | 2006-06-18 17:06:22 -0400 (Sun, 18 Jun 2006) | 6 lines

Squishy: big changes:
- added bar texture options
- pet support (needs testing, disabled by default)
- dewdrop now with scaling and bar texture options
- fixed options bug

------------------------------------------------------------------------
r2866 | codayus | 2006-06-18 05:57:40 -0400 (Sun, 18 Jun 2006) | 1 line

Squishy:  Fixed typo in the custom click mod detection code that stopped addon from loading.
------------------------------------------------------------------------
r2864 | maia | 2006-06-18 04:15:57 -0400 (Sun, 18 Jun 2006) | 1 line

Squishy: added Clique support
------------------------------------------------------------------------
r2863 | maia | 2006-06-18 03:59:31 -0400 (Sun, 18 Jun 2006) | 1 line

Squishy: cleanup roster code
------------------------------------------------------------------------
r2843 | maia | 2006-06-17 09:25:15 -0400 (Sat, 17 Jun 2006) | 1 line

Squishy: added CastParty support, reenabled JustClick support (both untested)
------------------------------------------------------------------------
r2756 | codayus | 2006-06-14 08:58:30 -0400 (Wed, 14 Jun 2006) | 1 line

Squishy:  Made a tiny change so the Squishy message frame was still visible if the backdrop was hidden.
------------------------------------------------------------------------
r2755 | codayus | 2006-06-14 08:37:30 -0400 (Wed, 14 Jun 2006) | 1 line

Squishy:  Modified CheckRoster() to hopefully unbreak party support.  Appears to work, and appears to have not broken anything else.
------------------------------------------------------------------------
r2742 | maia | 2006-06-13 19:22:03 -0400 (Tue, 13 Jun 2006) | 4 lines

Squishy: 
- converted frame xml to lua
- merged SquishyFrame and screen alert messages
- indicator for party, player, higest priority next to unit bars
------------------------------------------------------------------------
r2633 | maia | 2006-06-10 17:32:29 -0400 (Sat, 10 Jun 2006) | 1 line

Squishy: added support for JustClick
------------------------------------------------------------------------
r2547 | maia | 2006-06-09 09:46:00 -0400 (Fri, 09 Jun 2006) | 1 line

Squishy: code cleanup, updated to v0.5
------------------------------------------------------------------------
r2535 | maia | 2006-06-09 02:06:26 -0400 (Fri, 09 Jun 2006) | 1 line

Squishy: removed another roster check.
------------------------------------------------------------------------
r2520 | maia | 2006-06-08 19:15:31 -0400 (Thu, 08 Jun 2006) | 1 line

Squishy: updated roster logic, reduced error spam.
------------------------------------------------------------------------
r2457 | maia | 2006-06-07 18:42:17 -0400 (Wed, 07 Jun 2006) | 1 line

Squishy: workaround for problems when joining a party. Needs a better solution though.
------------------------------------------------------------------------
r2456 | maia | 2006-06-07 17:43:09 -0400 (Wed, 07 Jun 2006) | 1 line

Squishy: Frame no longer jumps about when being scaled. Epic [Win] for clad.
------------------------------------------------------------------------
r2444 | maia | 2006-06-07 13:29:36 -0400 (Wed, 07 Jun 2006) | 1 line

Squishy: roster problems partly fixed, other problems now display better error messages.
------------------------------------------------------------------------
r2432 | maia | 2006-06-06 20:43:05 -0400 (Tue, 06 Jun 2006) | 1 line

Squishy: trying to track down the roster problems. please report any anomalies ;)
------------------------------------------------------------------------
r2424 | maia | 2006-06-06 19:19:10 -0400 (Tue, 06 Jun 2006) | 1 line

Squishy: removed debug spam.
------------------------------------------------------------------------
r2420 | maia | 2006-06-06 18:40:55 -0400 (Tue, 06 Jun 2006) | 1 line

Squishy: experimental new roster code. If it works, I might be able to remove a ton of checks in other functions.
------------------------------------------------------------------------
r2395 | maia | 2006-06-06 13:04:04 -0400 (Tue, 06 Jun 2006) | 1 line

Squishy: updated french localization (thanks, firiel)
------------------------------------------------------------------------
r2363 | ammo | 2006-06-05 09:50:21 -0400 (Mon, 05 Jun 2006) | 2 lines

Squishy: someone forgot to add roster.lua to the .toc, hope you don't mind me adding and committing :)

------------------------------------------------------------------------
r2351 | maia | 2006-06-04 22:47:14 -0400 (Sun, 04 Jun 2006) | 1 line

Squishy: fixed options bug in last version, more code cleanup.
------------------------------------------------------------------------
r2325 | maia | 2006-06-04 19:13:23 -0400 (Sun, 04 Jun 2006) | 1 line

Squishy: removed player check, not needed with new ProximityLib
------------------------------------------------------------------------
r2324 | kyahx | 2006-06-04 19:05:30 -0400 (Sun, 04 Jun 2006) | 1 line

Squishy: Added a second argument to the TargetSquishyUnit... macro functions.  TargetSquishyUnitByPriority(#, 1) will return a unitid instead of Targeting the Unit.
------------------------------------------------------------------------
r2322 | maia | 2006-06-04 18:53:17 -0400 (Sun, 04 Jun 2006) | 1 line

Squishy: more code cleanup
------------------------------------------------------------------------
r2321 | maia | 2006-06-04 18:30:53 -0400 (Sun, 04 Jun 2006) | 1 line

Squishy: updating .toc
------------------------------------------------------------------------
r2320 | maia | 2006-06-04 18:07:58 -0400 (Sun, 04 Jun 2006) | 1 line

Squishy: testing svn:keywords
------------------------------------------------------------------------
r2319 | maia | 2006-06-04 17:36:47 -0400 (Sun, 04 Jun 2006) | 1 line

Squishy: code cleanup, moving functions to separate files
------------------------------------------------------------------------
r2317 | maia | 2006-06-04 10:19:01 -0400 (Sun, 04 Jun 2006) | 1 line

Squishy: replaced range check logic by ProximityLib, not completely tested yet.
------------------------------------------------------------------------
r2302 | maia | 2006-06-03 10:01:11 -0400 (Sat, 03 Jun 2006) | 1 line

Squishy: attempt to set svn:keywords
------------------------------------------------------------------------
r2295 | tekkub | 2006-06-02 21:04:09 -0400 (Fri, 02 Jun 2006) | 1 line

Squishy - Changed libraries into svn:externals so that they pull down updates properly
------------------------------------------------------------------------
r2265 | maia | 2006-06-01 20:06:51 -0400 (Thu, 01 Jun 2006) | 1 line

Squishy: added ProximityLib, not working yet though, therefor still using old range check code.
------------------------------------------------------------------------
r2261 | maia | 2006-06-01 16:26:55 -0400 (Thu, 01 Jun 2006) | 1 line

Squishy: the fight continues. tabs for indentation, spaces for alignment.
------------------------------------------------------------------------
r2260 | maia | 2006-06-01 16:16:13 -0400 (Thu, 01 Jun 2006) | 2 lines

Squishy: - now with config UI using DewdropLib
- smaller code cleanup (tabs or spaces, that is the question)
------------------------------------------------------------------------
r2242 | codayus | 2006-06-01 04:54:50 -0400 (Thu, 01 Jun 2006) | 1 line

Squishy:  Put the locals I moved back where they were actually supposed to go.  Oops.  I'm really pretty mostly certain it's right...this time.
------------------------------------------------------------------------
r2240 | codayus | 2006-05-31 22:34:20 -0400 (Wed, 31 May 2006) | 4 lines

Squishy
 - Fixed backdrop hiding so the backdrop actually hides, and isn't just invisible.
 - Re-commented some debug code I had left in the last release.
 - Made the backdrop option reporting clearer.
------------------------------------------------------------------------
r2238 | codayus | 2006-05-31 21:59:43 -0400 (Wed, 31 May 2006) | 3 lines

Squishy:
 - Added a "/squishy backdrop" command to toggle hiding the backdrop and border.
 - Shuffled some locals around to (hopefully) fix a bug.
------------------------------------------------------------------------
r2237 | maia | 2006-05-31 21:21:40 -0400 (Wed, 31 May 2006) | 1 line

Squishy: code cleanup and localization work
------------------------------------------------------------------------
r2234 | maia | 2006-05-31 16:17:16 -0400 (Wed, 31 May 2006) | 1 line

Squishy: small GC optimization by reusing a table instead of recreating it. Once I understand the CompostLib API I might be able to do some more optimizations.
------------------------------------------------------------------------
r2217 | maia | 2006-05-30 22:45:43 -0400 (Tue, 30 May 2006) | 1 line

Squishy: much better logic for displaying emergency units. hopefully fixed all unit frame bugs.
------------------------------------------------------------------------
r2193 | codayus | 2006-05-29 19:02:24 -0400 (Mon, 29 May 2006) | 1 line

Squishy:  Re-commented debugging code.  Oops.  >.<
------------------------------------------------------------------------
r2192 | codayus | 2006-05-29 18:59:08 -0400 (Mon, 29 May 2006) | 2 lines

Squishy:  Added:  /squishy solo
This toggles solo mode.  Currently just makes the frame hide when soloing.  It still keeps the player in the roster for the benefit of macros and other addons that grab the top priority Squishy unit.
------------------------------------------------------------------------
r2189 | codayus | 2006-05-29 13:32:41 -0400 (Mon, 29 May 2006) | 1 line

Squishy: Works while soloing.  Still seems to work while not soloing.  Score!
------------------------------------------------------------------------
r2164 | maia | 2006-05-28 17:27:42 -0400 (Sun, 28 May 2006) | 1 line

Squishy: next localization attempt
------------------------------------------------------------------------
r2160 | maia | 2006-05-28 14:30:02 -0400 (Sun, 28 May 2006) | 1 line

Squishy: working on french localization
------------------------------------------------------------------------
r2158 | maia | 2006-05-28 13:10:05 -0400 (Sun, 28 May 2006) | 1 line

Squishy: fix for targetting problem with WatchDog click casting.
------------------------------------------------------------------------
r2135 | maia | 2006-05-25 23:34:02 -0400 (Thu, 25 May 2006) | 1 line

Squishy: fixed typo in TargetSquishyUnitByPosition(pos)
------------------------------------------------------------------------
r2132 | maia | 2006-05-25 08:09:44 -0400 (Thu, 25 May 2006) | 1 line

Squishy: disregard previous commit. We now have: TargetSquishyUnitByPosition(pos) and TargetSquishyUnitByPriority(pri) for the range 1-10.
------------------------------------------------------------------------
r2129 | maia | 2006-05-25 07:10:09 -0400 (Thu, 25 May 2006) | 1 line

Squishy: attempt to fix TargetSquishyUnit(priority)
------------------------------------------------------------------------
r2102 | maia | 2006-05-23 19:43:29 -0400 (Tue, 23 May 2006) | 4 lines

Squishy: major code revamp:
- frames are being reused. no more units jumping around. #1 on list isn't the unit with lowest health anymore, but you'll always have the 10 ppl in range with highest priority visible.
- small optimizations for range check
- changed min damage from 500hp to 85%
------------------------------------------------------------------------
r2095 | maia | 2006-05-23 18:29:24 -0400 (Tue, 23 May 2006) | 1 line

Squishy: bar coloring fix, was greenish even on low pct
------------------------------------------------------------------------
r2093 | maia | 2006-05-23 17:56:43 -0400 (Tue, 23 May 2006) | 1 line

Squishy: fixed heal parsing indicator, you'll now see H next to units being healed by others.
------------------------------------------------------------------------
r2091 | maia | 2006-05-23 15:04:14 -0400 (Tue, 23 May 2006) | 1 line

Squishy: another fix for "attempt to index local `f' (a nil value)". This time it should work.
------------------------------------------------------------------------
r2081 | maia | 2006-05-22 17:53:01 -0400 (Mon, 22 May 2006) | 1 line

Squishy: range check optimization.
------------------------------------------------------------------------
r2080 | maia | 2006-05-22 17:36:30 -0400 (Mon, 22 May 2006) | 1 line

Squishy: first attempt at adding french localization file (still untranslated though)
------------------------------------------------------------------------
r2074 | maia | 2006-05-22 11:01:32 -0400 (Mon, 22 May 2006) | 1 line

Squishy: slightly changed the fix for the framenum error.
------------------------------------------------------------------------
r2068 | codayus | 2006-05-22 00:57:05 -0400 (Mon, 22 May 2006) | 2 lines

Squishy:
 - Temporary fix for the f/nil value error.
------------------------------------------------------------------------
r2031 | maia | 2006-05-21 05:04:47 -0400 (Sun, 21 May 2006) | 1 line

Squishy: spell detection - forgot to commit this file.
------------------------------------------------------------------------
r2025 | maia | 2006-05-20 21:57:06 -0400 (Sat, 20 May 2006) | 1 line

Squishy: small range check optimization
------------------------------------------------------------------------
r2022 | maia | 2006-05-20 20:41:10 -0400 (Sat, 20 May 2006) | 1 line

Squishy: fixed the unresponsive click-targetting
------------------------------------------------------------------------
r2012 | maia | 2006-05-20 15:28:08 -0400 (Sat, 20 May 2006) | 1 line

Squishy: no more hooking CTRA to find spells being cast
------------------------------------------------------------------------
r2008 | maia | 2006-05-20 11:26:56 -0400 (Sat, 20 May 2006) | 1 line

Squishy: added option for screen alert, updated to version 0.3
------------------------------------------------------------------------
r2007 | maia | 2006-05-20 11:03:31 -0400 (Sat, 20 May 2006) | 1 line

Squishy: as long as there is no OSX client with propset, I have to revert to manually updating revisions/date. :(
------------------------------------------------------------------------
r2004 | maia | 2006-05-20 10:32:49 -0400 (Sat, 20 May 2006) | 1 line

Squishy: added automatic versioning
------------------------------------------------------------------------
r1997 | maia | 2006-05-20 08:19:51 -0400 (Sat, 20 May 2006) | 1 line

Squishy: lock setting now changed on logout
------------------------------------------------------------------------
r1996 | codayus | 2006-05-20 07:24:25 -0400 (Sat, 20 May 2006) | 3 lines

Squishy:
 - Added /squishy lock to lock/unlock the frame.
 - If anyone thinks of more functionality, let me know.
------------------------------------------------------------------------
r1989 | codayus | 2006-05-19 22:53:02 -0400 (Fri, 19 May 2006) | 1 line

Squishy - Now with a new and improved RegisterEvent call.  100% less completely wrong!
------------------------------------------------------------------------
r1988 | codayus | 2006-05-19 22:44:16 -0400 (Fri, 19 May 2006) | 1 line

Squishy - Tidied the code a little bit.  Tried to cut down on duplication.  Still seems to work.
------------------------------------------------------------------------
r1986 | codayus | 2006-05-19 21:57:00 -0400 (Fri, 19 May 2006) | 5 lines

Squishy - Added beta party support.
 - Party support seems to work.
 - Any new bugs are hopefully not game breaking.  :-)
 - Party pet support may be added soon.
 
------------------------------------------------------------------------
r1985 | maia | 2006-05-19 20:57:07 -0400 (Fri, 19 May 2006) | 1 line

Squishy: now detects paladin heals
------------------------------------------------------------------------
r1982 | maia | 2006-05-19 20:32:53 -0400 (Fri, 19 May 2006) | 1 line

Squishy: even more variable cleanups.
------------------------------------------------------------------------
r1978 | maia | 2006-05-19 18:05:24 -0400 (Fri, 19 May 2006) | 1 line

Squishy: converting variables, pt1
------------------------------------------------------------------------
r1966 | maia | 2006-05-19 07:34:32 -0400 (Fri, 19 May 2006) | 1 line

Squishy: added function to target units
------------------------------------------------------------------------
r1963 | maia | 2006-05-19 07:07:41 -0400 (Fri, 19 May 2006) | 1 line

Squishy: fix for frame not showing, added paladin support
------------------------------------------------------------------------
r1920 | maia | 2006-05-17 19:12:29 -0400 (Wed, 17 May 2006) | 1 line

Squishy: added "/squishy wtf" to debug frame problems
------------------------------------------------------------------------
r1883 | maia | 2006-05-16 18:42:39 -0400 (Tue, 16 May 2006) | 1 line

Squishy: temporary fix for the classmodifier problem until the real reason for roster troubles is found.
------------------------------------------------------------------------
r1842 | maia | 2006-05-15 19:08:18 -0400 (Mon, 15 May 2006) | 1 line

Squishy: WatchDog ClickCast support (pt2)
------------------------------------------------------------------------
r1841 | maia | 2006-05-15 19:07:09 -0400 (Mon, 15 May 2006) | 1 line

Squishy: added WatchDog ClickCast support (not fully tested yet)
------------------------------------------------------------------------
r1826 | maia | 2006-05-15 17:09:48 -0400 (Mon, 15 May 2006) | 1 line

Squishy: one missing comma, and an addon stops working. very sorry.
------------------------------------------------------------------------
r1809 | maia | 2006-05-15 03:32:48 -0400 (Mon, 15 May 2006) | 1 line

Squishy: should now also work for non healing classes (added class modifiers)
------------------------------------------------------------------------
r1795 | maia | 2006-05-14 17:56:53 -0400 (Sun, 14 May 2006) | 1 line

Initial submission - improved emergency monitor
------------------------------------------------------------------------
