*  Updated the interface number in the toc files.
*  Added support for the new widget methods added in patch 1.10.  This is actually a huge change adding new options for pretty much all frames types.  It also includes increased detection of existing settings such as the frame's location.
* The Frame Finder will now detect all regions (FontStrings and Textures) that are children of the frame.
*  Added support for Font objects.  All the default UI's font objects will be added to your frames list under the Fonts header automatically.
*  Added the ability to create new frames as well as modify existing frames.  Scripting won't make it into this version though.  Click the Create New Frame button to open the window for creating a new frame.  Choose a frame type at the top.  Enter a unique name for the frame in the Frame editbox.  The Create Frame button won't be enabled until you've entered a unique name.  Enter how the frame is displayed in the frame list in the Name editbox.  Enter the header the frame is displayed beneath in the Header editbox.  Click the Create Frame button when finished.  It will then be in the frames list and you can use DFM's regular options to begin sculpting it.  Frames are invisible by default.  You have to add textures, backdrops, and/or fontstrings to a frame to make it visible.
*  Fixed some GetEffectiveScale errors.
*  Fixed an error when you right-click the frame list while the drop menu is still open.
*  Fixed an error when the frame list holds less than 14 entries.

If you have things moving or changing after you've modified them, remember to check that option's Lock setting.  That will make it so only DFM can change that particular setting for a frame.  DFM doesn't update frames in response to game events so only another mod can cause a frame to change at certain times.  IT'S NOT A DFM BUG IF YOU AREN'T USING THE LOCK SETTING AND A FRAME CHANGES RANDOMLY.