--------------------------------
-- Upcoming Version(s)
--------------------------------
- More menu options

--------------------------------
-- To Do
--------------------------------

--------------------------------
-- Current Bugs
--------------------------------

--------------------------------
-- History
--------------------------------
(11/4/05) - v0.21

[-- Bug Fixes --]

- Fixed a bug that would show the text of tacked Chapters from other realms when set to only view this realm
- Added a right click menu to View All Realms, so this is now independant of Parchment's setting for it

(10/19/05) - v0.2

[-- Additions/Changes --]

- Added show label, show icon, and show tack window in the right click menu

(10/12/05) - v0.1 Initial release