--------------------------------------------------------------------------
-- API.txt
--------------------------------------------------------------------------

To Make your third party addon use MobileMinimapButtons to optionally mobilize you minimap button:
1) Add MobileMinimapButtons to your optional deps in the toc
2) Call MobileMinimapButtons_AddButton(frameName, localizedFrameName) to add the button to the list of mobile minimap buttons. It will store the reset position when this function is called or when the variables are loaded, whichever comes last.
3) In the XML or before the function call, position the button frame to its reset position, preferably relative to Minimap frame. Optimal Button size is 32x32.

NOTE: The button/frame, MUST have the same effective scale as the Minimap. The best way to guarantee this is to make sure that the Minimap (or MinimapCluster) frame is the Parent of your button. Or if the Minimap scale has not been changed independantly of the UIScale, then the UIParent can be the button's Parent. This is important for calculating the correct radius.

API by AnduinLothar
Radius modifications by Telic