--------------------------------------------------------------------------------- 
Spells:
--------------------------------------------------------------------------------- 
to make this addon working for other classes i need some details on the spells for each class.
i made a function so you can get the SpellTextureName for the first spell in your action bar,
make a makro with /script actionspell(); or type it in console to get the SpellTextureName.

i would aprechiate if you use the format as below.

Class			Range		Target			SpellName						SpellTextureName
-----------------------------------------------------------------------------------------------------------------------------------
Hunter			8-41y		Enemy			Arcane Shot					Ability_ImpalingBolt
Hunter			8-41y		Enemy			aimed shot					INV_Spear_07
Hunter			8-41y		Enemy			serpent sting					Ability_Hunter_Quickshot				
Hunter			8-41y		Enemy			scorpid sting					Ability_Hunter_CriticalShot				
Hunter			8-41y		Enemy			viper sting						Ability_Hunter_AimedShot			
Hunter			8-41y		Enemy			distracting shot				Spell_Arcane_Blink
Hunter			8-41y		Enemy			multi shot						Ability_UpgradeMoonGlaive
Hunter			8-41y		Enemy			tranquilizing shot			Spell_Nature_Drowsy
Hunter			8-41y		Enemy			Wyvern Sting					INV_Spear_02
Hunter			8-41y		Enemy			Concussive Shot			Spell_Frost_Stun
Hunter			30y			Enemy			Throw							Ability_Throw
Hunter			21y			Enemy			Scatter Shot					Ability_GolemStormBolt
Hunter			05y			Enemy			Wing Clip						Ability_Rogue_Trip
Hunter			05y			Enemy			mongoose bite				Ability_Hunter_SwiftStrike
Hunter			05y			Enemy			counterattack				Ability_Warrior_Challange
Hunter			05y			Enemy			disengage						Ability_Rogue_Feint
--Hunter			05y			Enemy			raptor strike				Ability_MeleeDamage

Hunter			0-20y		Pet				Mend Pet						Ability_Hunter_MendPet
-----------------------------------------------------------------------------------------------------------------------------------
Shaman		30y			Enemy			Purge							Spell_Nature_Purge
Shaman		0-30			Enemy			Chain Lightning				Spell_Nature_ChainLightning
Shaman		0-30			Enemy			Lightning Bolt					Spell_Nature_Lightning
Shaman		20y			Enemy			Earth Shock					Spell_Nature_EarthShock
Shaman		20y			Enemy			Flame Shock					Spell_Fire_FlameShock
Shaman		20y			Enemy			Frost Shock					Spell_Frost_FrostShock
Shaman		05y			Enemy			Stormstrike					Spell_Holy_SealOfMight

Shaman		40y			Friend			Lesser Healing Wave		Spell_Nature_HealingWaveLesser
Shaman		40y			Friend			Chain Heal					Spell_Nature_HealingWaveGreater
Shaman		40y			Friend			Healing Wave				Spell_Nature_MagicImmunity
Shaman		30y			Friend			Cure Poison					Spell_Nature_NullifyPoison
Shaman		30y			Friend			Cure Disease					Spell_Nature_RemoveDisease
Shaman		30y			Friend			Water Walking				Spell_Frost_WindWalkOn
Shaman		30y			Friend			Water Breathing				Spell_Shadow_DemonBreath
Shaman		30y			Friend			Ancestral Spirit				Spell_Nature_Regenerate


-----------------------------------------------------------------------------------------------------------------------------------
Paladin
Paladin 			40y 			Friend 			Flash of Light 						Spell_Holy_FlashHeal
Paladin 			40y 			Friend 			Holy Light 								Spell_Holy_HolyBolt
Paladin 			40y 			Friend 			Lay on Hands 						Spell_Holy_LayOnHands
Paladin 			40y 			Friend 			Greater Blessing of Might 		Spell_Holy_GreaterBlessingofKings
Paladin 			40y 			Friend 			Greater Blessing of Wisdom 	Spell_Holy_GreaterBlessingofWisdom
Paladin 			40y 			Friend 			Greater Blessing of Salvation 	Spell_Holy_GreaterBlessingofSalvation
Paladin 			40y 			Friend 			Greater Blessing of Light 		Spell_Holy_GreaterBlessingofLight
Paladin 			40y 			Friend 			Greater Blessing of Kings 		Spell_Magic_GreaterBlessingofKings
Paladin 			40y 			Friend 			Greater Blessing of Sanctuary Spell_Holy_GreaterBlessingofSanctuary
Paladin 			40y 			Friend 			Divine Intervention 				Spell_Nature_TimeStop
Paladin 			30y 			Friend 			Blessing of Might 					Spell_Holy_FistOfJustice
Paladin 			30y 			Friend 			Blessing of Wisdom 				Spell_Holy_SealOfWisdom
Paladin 			30y 			Friend 			Blessing of Salvation 				Spell_Holy_SealOfSalvation
Paladin 			30y 			Friend 			Blessing of Light 					Spell_Holy_PrayerOfHealing02
Paladin 			30y 			Friend 			Blessing of Kings 					Spell_Magic_MageArmor
Paladin 			30y 			Friend 			Blessing of Sanctuary 			Spell_Nature_LightningShield
Paladin 			30y 			Friend 			Blessing of Freedom 				Spell_Holy_SealOfValor
Paladin 			30y 			Friend 			Blessing of Sacrifice 				Spell_Holy_SealOfSacrifice
Paladin 			30y 			Friend 			Blessing of Protection 			Spell_Holy_SealOfProtection
Paladin 			30y 			Friend 			Cleanse 								Spell_Holy_Renew
Paladin 			30y 			Friend 			Redemption							Spell_Holy_Resurrection

Paladin 			20y 			Friend			Holy Shock 							Spell_Holy_SearingLight

Paladin 			30y 			Enemy 			Exorcism 								Spell_Holy_Exorcism_02
Paladin 			20y 			Enemy 			Holy Wrath 							Spell_Holy_Exorcism
Paladin 			20y 			Enemy 			Turn Undead 							Spell_Holy_TurnUndead
Paladin 			20y 			Enemy 			Holy Shock 							Spell_Holy_SearingLight

Paladin 			10y 			Enemy 			Judgement 							Spell_Holy_RighteousFury
Paladin 			10y 			Enemy 			Hammer of Justice					Spell_Holy_SealOfMight

-----------------------------------------------------------------------------------------------------------------------------------

Arctic Reach 2/2 +6 yards (frost)
Flame Throwing 2/2 +6 yards (fire)
Mage 			40 			Enemy 			Detect Magic 					Spell_Holy_Dizzy
*Mage 			35*41 		Enemy 			Fireball 							Spell_Fire_FlameBolt
*Mage 			35 *41		Enemy 			Pyroblast						Spell_Fire_Fireball02
Mage 			30 			Enemy			Counterspell 					Spell_Frost_IceShock
*Mage 			30*36		Enemy 			Frostbolt 						Spell_Frost_FrostBolt02
*Mage 			30*36		Enemy 			Scorch 							Spell_Fire_SoulBurn
Mage 			30 			Enemy 			Arcane Missiles 				Spell_Nature_StarFall
*Mage 			20*26		Enemy 			Fire Blast 						Spell_Fire_Fireball


Mage 			40 			Party			Arcane Brilliance 			Spell_Holy_ArcaneIntellect
Mage 			30 			Friend 			Arcane Intellect 			Spell_Holy_MagicalSentry
Mage 			30 			Friend 			Remove Lesser Curse 	Spell_Nature_RemoveCurse
Mage 			30 			Friend 			Dampen Magic 				Spell_Nature_AbolishMagic
Mage 			30 			Friend 			Amplify Magic 				Spell_Holy_FlashHeal
-----------------------------------------------------------------------------------------------------------------------------------
**Holy Reach  		0/2   	10%/20% 				smite, holy fire, prayer of healing
***Shadow Reach 	0/3		6%/ 13%/ 20% 		shadow dmg spells
*talent

Priest    		40			Friend			Flash Heal						Spell_Holy_FlashHeal
Priest    		40			Friend			Greater Heal					Spell_Holy_GreaterHeal
Priest    		40			Friend			Heal								Spell_Holy_Heal02
Priest    		40			Friend			Lesser Heal					Spell_Holy_LesserHeal
Priest    		40			Friend			Power Word:Shield			Spell_Holy_PowerWordShield
Priest    		40			Friend			Renew							Spell_Holy_Renew

Priest    		30			Friend			Abolish Disease				Spell_Nature_NullifyDisease
Priest    		30			Friend			Cure Disease					Spell_Holy_NullifyDisease
Priest    		30			Friend			Dispell Magic					Spell_Holy_DispelMagic
*Priest    		30			Friend			Divine Spirit					Spell_Holy_DivineSpirit
Priest    		30			Friend			Power Word: Fortitude	Spell_Holy_WordFortitude
Priest    		30			Friend			Resurrection					Spell_Holy_Resurrection
Priest    		30			Friend			Shadow Protection			Spell_Shadow_AntiShadow


Priest    		40			(humanoid)	Mind Shoothe					Spell_Holy_MindSooth
Priest    		30			Enemy			Dispell Magic					Spell_Holy_DispelMagic
**Priest    	30			Enemy			Smite							Spell_Holy_HolySmite
**Priest    	30			Enemy			Holy Fire						Spell_Holy_SearingLight

***Priest  		30			Enemy			Mana Burn						Spell_Shadow_ManaBurn
***Priest  		30			Enemy			Mind Blast						Spell_Shadow_UnholyFrenzy
***Priest  		30			Enemy			Shadow Word: Pain		Spell_Shadow_ShadowWordPain

Priest			20			Humanoid		Mind Control					Spell_Shadow_ShadowWordDominate
*/***Priest	20			Enemy			Mind Flay						Spell_Shadow_SiphonMana

-----------------------------------------------------------------------------------------------------------------------------------
Druid
Nature's Reach Talent: 0/2 = 30, 1/2 = 33, 2/2 = 36
Druid 			0-30 		Enemy 			Entangling Roots 			Spell_Nature_StrangleVines
Druid 			0-30 		Enemy 			Faerie Fire 					Spell_Nature_FaerieFire
Druid 			0-30 		Enemy 			Moonfire 						Spell_Nature_StarFall
Druid 			0-30 		Enemy 			Starfire 						Spell_Arcane_StarFire
*Druid 			0-30 		Enemy 			Warth 							Spell_Nature_AbolishMagic

Humaniod/Caster Form: 9 yards
In all other forms: all 9 yards turn to 5 yards
Druid 			0-9 			Enemy 			Bash 							Ability_Druid_Bash
Druid 			0-9 			Enemy 			Claw 							Ability_Druid_Rake
Druid 			0-9 			Enemy 			Cower 							Ability_Druid_Cower
Druid 			0-9 			Enemy 			Ferocious Bite 				Ability_Druid_FerociousBite
*Druid 			0-9 			Enemy 			Growl 							Ability_Physical_Taunt
Druid 			0-9 			Enemy 			Pounce 							Ability_Druid_SupriseAttack
Druid 			0-9 			Enemy 			Rake 							Ability_Druid_Disembowel
Druid			0-9 			Enemy 			Ravage 						Ability_Druid_Ravage
Druid 			0-9 			Enemy 			Rip 								Ability_GhooulFrenzy
Druid 			0-9 			Enemy 			Shred 							Spell_Shadow_VampiricAura
Druid 			0-9 			Enemy 			Swipe 							INV_Misc_MonsterClaw_03

Druid 			0-40 		Friend 			Gift of the Wild 				Spell_Nature_Regeneration
*Druid 			0-40 		Friend 			Healing Touch 				Spell_Nature_HealingTouch
Druid 			0-40			Friend 			Regrowth 						Spell_Nature_ResistNature
Druid 			0-40 		Friend 			Rejuvenation 				Spell_Nature_Rejuvenation
Druid 			0-30 		Friend 			Abolish Poison 				Spell_Nature_NullifyPoison_02
Druid 			0-30 		Friend 			Cure Poison 					Spell_Nature_NullifyPoison
Druid 			0-30 		Friend 			Innervate 						Spell_Nature_Lighting
*Druid 			0-30 		Friend 			Mark of the Wild 			Spell_Nature_Regeneration
Druid 			0-30 		Friend 			Rebirth 							Spell_Nature_Reincarnation
Druid 			0-30 		Friend 			Remove Curse 				Spell_Holy_RemoveCurse
Druid 			0-30 		Friend 			Thorns 							Spell_Nature_Thorns
-----------------------------------------------------------------------------------------------------------------------------------
**Destructive Reach  	0/2		10%/ 20%			Destruction Spells
***Grim Reach 				0/2		10%/ 20%			Affliction Spells
*talent

*/***Warlock	30			Enemy			Siphon Life					Spell_Shadow_Requiem
***Warlock		30			Enemy			Corruption						Spell_Shadow_AbominationExplosion
***Warlock		30			Enemy			Curse of Agony				Spell_Shadow_CurseOfSargeras
***Warlock		30			Enemy			Curse of Doom				Spell_Shadow_AuraOfDarkness
***Warlock		30			Enemy			Curse of Recklessness	Spell_Shadow_UnholyStrength
***Warlock		30			Enemy			Curse of Shadow			Spell_Shadow_CurseOfAchimonde
***Warlock		30			Enemy			Curse of Elements			Spell_Shadow_ChillTouch
***Warlock		30			Enemy			Curse of Tongues			Spell_Shadow_CurseOfTounges
***Warlock		30			Enemy			Curse of Weakness		Spell_Shadow_CurseOfMannoroth
***Warlock		30			Enemy			Death Coil						Spell_Shadow_DeathCoil
***Warlock		30			Enemy			Drain Soul						Spell_Shadow_Haunting

**Warlock			30			Enemy			Immolate						Spell_Fire_Immolation
**Warlock			30			Enemy			Searing Pain					Spell_Fire_SoulBurn
**Warlock			30			Enemy			Soul Fire						Spell_Fire_Fireball02
*/**Warlock		30			Enemy			Conflagrate					Spell_Fire_Fireball
**Warlock			30			Enemy			Shadow Bolt					Spell_Shadow_ShadowBolt

***Warlock		20			Enemy			Drain Life						Spell_Shadow_LifeDrain02
***Warlock		20			Enemy			Drain Mana					Spell_Shadow_SiphonMana
***Warlock		20			Enemy			Fear								Spell_Shadow_Possession


Warlock			30			Friend			Detect Invisibility					Spell_Shadow_DetectInvisibility
Warlock			30			Friend			Detect Lesser Invisibility			Spell_Shadow_DetectLesserInvisibility
Warlock			30			Friend			Unending Breath					Spell_Shadow_DemonBreath

-----------------------------------------------------------------------------------------------------------------------------------
*talent
--usable ranges

Warrior  		8-25   		Enemy                      						Berserker    		Intercept               		Ability_Rogue_Sprint
Warrior  		8-25   		Enemy   	Battle                          								Charge                  		Ability_Warrior_Charge

--Warrior  		0-10   		Enemy  	Battle  		Defensive  		Berserker    		Intimidating Shout      	Ability_GolemThunderClap
Warrior  		0- 5   		Enemy           			Defensive               					Disarm                  		Ability_Warrior_Disarm
Warrior  		0- 5   		Enemy                      						Berserker    		Pummel                  		INV_Gauntlets_04
*Warrior  		0- 5   		Enemy   	Battle  		Defensive  		Berserker    		Bloodthirst             		Spell_Nature_BloodLust

Requires a weapon

Warrior  		0- 5   		Enemy   	Battle                          								Overpower              		Ability_MeleeDamage
Warrior  		0- 5   		Enemy   	Battle                          								Mocking Blow            		Ability_Warrior_PunishingBlow
Warrior  		0- 5  		Enemy           			Defensive               					Revenge                 		Ability_Warrior_Revenge
Warrior  		0- 5   		Enemy  	Battle  		Defensive               					Rend                    			Ability_Gouge
Warrior  		0- 5  		Enemy   	Battle             					Berserker    		Execute                 		INV_Sword_48
Warrior  		0- 5   		Enemy   	Battle             					Berserker    		Hamstring               		Ability_ShockWave
--Warrior  		0- 5  		Enemy   	Battle  		Defensive  		Berserker    		Slam                    			Ability_Warrior_DecisiveStrike
--Warrior  		0- 5   		Enemy   	Battle  		Defensive  		Berserker    		Sunder Armor            	Ability_Warrior_Sunder
*Warrior  		0- 5   		Enemy   	Battle  		Defensive  		Berserker    		Mortal Strike           		Ability_Warrior_SavageBlow

Requires a shield

Warrior  		0- 5   		Enemy   	Battle  		Defensive               					Shield Bash             		Ability_Warrior_ShieldBash
Warrior  		0- 5   		Enemy   	Battle  		Defensive  		Berserker    		Shield Slam             		INV_Shield_05

Requires a Crossbow
--Warrior  		8-30   		Enemy   	Battle  		Defensive  		Berserker    		Shoot Crossbow          	Ability_Marksmanship
Requires a Bow
--Warrior  		8-30   		Enemy   	Battle  		Defensive  		Berserker    		Shoot Bow               		Ability_Marksmanship
Requires a Gun
--Warrior  		8-30   		Enemy   	Battle  		Defensive  		Berserker    		Shoot Gun               		Ability_Marksmanship
-----------------------------------------------------------------------------------------------------------------------------------

Rogue			30			Enemy																		Distract    						Ability_Rogue_Distract
Rogue			10			Enemy																		Blind								Spell_Shadow_MindSteal

Rogue			5				Enemy																		Ambush						Ability_Rogue_Ambush
Rogue			5				Enemy																		Backstab						Ability_BackStab
Rogue			5				Enemy																		Cheap Shot					Ability_CheapShot
Rogue			5				Enemy																		Eviscerate						Ability_Rogue_Eviscerate
Rogue			5				Enemy																		Expose Armor				Ability_Warrior_Riposte
Rogue			5				Enemy																		Feint								Ability_Rogue_Feint
Rogue			5				Enemy																		Garrote							Ability_Rogue_Garrote
Rogue			5				Enemy																		Gouge							Ability_Gouge
Rogue			5				Enemy																		Hemorrage					Spell_Shadow_LifeDrain
Rogue			5				Enemy																		Kick								Ability_Kick
Rogue			5				Enemy																		Kidney Shot					Ability_Rogue_KidneyShot
Rogue			5				Enemy																		Rupture							Ability_Rogue_Rupture
Rogue			5				Enemy																		Sap								Ability_Sap
Rogue			5				Enemy																		Sinister Strike				Spell_Shadow_RitualOfSacrifice						


Rogue			8-30 		Enemy																		Shoot             				Ability_Marksmanship  			

Rogue			5				Enemy																		Pick Pocket					INV_Misc_Bag_11
Rogue			5				Enemy																		Pick Lock						Spell_Nature_MoonKey
Rogue			5				Enemy																		Disarm Trap					Spell_Shadow_GrimWard
-----------------------------------------------------------------------------------------------------------------------------------
Item				30y								Snowball						INV_Ammo_Snowball	
Item				30y								ungoro crystals
Item								Friend 			Crystal Force					INV_Misc_Gem_Crystal_02
Item								Friend 			Crystal Restore				INV_Misc_Gem_Diamond_02
Item								Friend 			Crystal Spire					INV_Misc_Gem_Stone_01
Item								Friend 			Crystal Ward					INV_Misc_Gem_Ruby_02
Item								Enemy			Crystal Yield					INV_Misc_Gem_Amethyst_01

Item				18y			Friend			Bandage						INV_Misc_Bandage_12
Item				18y			Friend			Bandage						INV_Misc_Bandage_20
Item				18y			Friend			Bandage						INV_Misc_Bandage_02
Item				18y			Friend			Bandage						INV_Misc_Bandage_18
Item				18y			Friend			Bandage						INV_Misc_Bandage_17
Item				18y			Friend			Bandage						INV_Misc_Bandage_15
Item				18y			Friend			Bandage						INV_Misc_Bandage_19
Item				18y			Friend			Bandage						INV_Misc_Bandage_01
Item				18y			Friend			Bandage						INV_Misc_Bandage_14
Item				18y			Friend			Bandage						INV_Misc_Bandage_11
-----------------------------------------------------------------------------------------------------------------------------------
Interact Distances:
1 = Inspect, 10 yards
2 = Trade, 11.11 yards 
3 = Duel, 10 yards 
4 = Follow, ~25 yards
-----------------------------------------------------------------------------------------------------------------------------------
* Default UI use of Action slot IDs 
ActionBar page 1: slots 1 to 12 -- Note exceptions below for other classes 
ActionBar page 2: slots 13 to 24
ActionBar page 3 (Right ActionBar): slots 25 to 36
ActionBar page 4 (Right ActionBar 2): slots 37 to 48
ActionBar page 5 (Bottom Right ActionBar): slots 49 to 60
ActionBar page 6 (Bottom Left ActionBar): slots 61 to 72

*  warrior, the action slot numbering is  
 25-36  bar on right-side of screen, far right    (top to bottom)
 37-48  bar on right-side of screen, in one column    (top to bottom)
 49-60  lower right bar    (left to right)
 61-72  lower left  bar    (left to right)
 73-84  battle stance bar    (left to right)
 85-96  defensive stance bar    (left to right)
 97-108 berserker stance bar    (left to right)

* rogue, the default Blizzard UI action slot numbering is  
 1-12   main bar
 13-24  Exist in Action bar two... Hit the little yellow arrow to find it.
 25-36  far right (on the right) (added through Interface Options)    (top to bottom)
 37-48  far right (on the left) (added through Interface Options)    (top to bottom)
 49-60  bottom right (added through Interface Options)    (left to right)
 61-72  bottom left (added through Interface Options)    (left to right)
 73-84  stealth bar    (left to right)
 

