--------------------------------------------------------------------------------- 
ToDo:
--------------------------------------------------------------------------------- 
** mage friendly distances
** warlock friendly distances
** turn 0', 90', 180', 270'
** coords for friendlys in party/raid

* tooltips
* slash commands for (show, hide)
* display icons or numbers or icons and numbers
* border color
* compatible for huds
* minimap button?
* lock distance_text_frame (dragable?)

* druid distances
* wand for priests
* range items

*** set distance_frame anchor for new installations(when scaling height anchor is centered)
*** set anchor point on layout change
---------------------------------------------------
--Frame:SetBackdrop([backdropTable]) - Set the backdrop of the frame according to the specification provided. 
--Frame:SetBackdropBorderColor(r, g, b[, a]) - Set the frame's backdrop's border's color. 
--Frame:SetBackdropColor(r, g, b[, a]) - Set the frame's backdrop color.
--Texture:SetTexture("texturePath" or r, g, b[, a]) - Sets the texture to be displayed from a file or to a solid color.

--Frame:UnregisterAllEvents() - Indicate that this frame should no longer be notified when any events occur. 
--Frame:UnregisterEvent("event") - Indicate that this frame should no longer be notified when event occurs.

-------------------------------------------------------------------------------------------
known problems:
-------------------------------------------------------------------------------------------
* friendly distance shows for raid members if not in range (change to ooR)
* shows if target is released
* doesnt change from friendly to enemy bar when duell starts
* problem with C'Thun Warner?
--------------------------------------------------------------------------------- 
Needs to be translated:
--------------------------------------------------------------------------------- 
*
-------------------------------------------------------------------------------------------
CHANGES:
-------------------------------------------------------------------------------------------

b1.3
* changed bar textures, implemented texture control for following cutom texture options
* changed texture name for warrior hamstring
* removed rogue spell "distract" from range check
* fixed rogue and warrior ranges
* changed height/width controls
* added reset control for layout
* added width/height slider control for bar layout
* set the frame for new installations to center of the screen
* set height/width values for sliders when layout changed
* fixed resizing problem with bar hight in horizontal layout when opening menu
* horizontal layout anchors set
* rewrote anchor loading code
* added throw ability to warrior and rogue ranges
* rewrote option menu, added structure for textures and colors
* added VertexColor for textures (needed to change the texture color)
* added mouse input on frame
* removed most slash commands
* added bar texture editing (you can now choose your own textures)
* vertex color editing implemented
* values set for new installations
* added barcolors/textures to bartabs in menu
---------------------------------------------------------------------------------
v1.283
* change in french localization for warlock talents
* processes per second reduced
* rogue spells implemented
* frame hides if player is class without resurection spell and target is a dead unit
---------------------------------------------------------------------------------
v1.282
* fixed a problem with variables for new installations
* bar should show if target stands up after feign death
--------------------------------------------------------------------------------- 
v1.281
* fixed a problem with bar width loading
* fixed a problem with the reset function
--------------------------------------------------------------------------------- 
31/08/06	v1.28
* frame shows when player is dead (fixed)
* zone changing problem if bar not locked (fixed)
* problem with frame levels (fixed)
* option menu implemented
* lock/unlock/reset implemented to options menu
* frame aplha and width slider implemented to option frame
* hight slider implemented to options frame
* text anchors implemented to option frame
* fixed a problem with shaman friendly ranges
* warrior ranges implemented
--------------------------------------------------------------------------------- 
25/08/06  	v1.27
* frame alpha implemented /dist alpha [value]
* text box position commands implemented /dist [position]
* border and background textures moved to addon folder
* border and bar textures revised
* friendly range for shamans implemented
* Paladin, Warlock and Priest ranges implemented
* Priest and Warlock range talents implemented
* removed resurection spells from spellchecking (caused problems with the 30yard range)
* removed interactdistance 1 for shamans and mages
* multiple spells implemented for checking distances (hunter, shaman, paladin, priest)
* Updated toc for patch 1.12
* update interval increased
* talent and spellcheck changed
* Holy Shock added to friendly range
* small bug with shaman friendly 5yard range fixed
* frame strata and level fixed
--------------------------------------------------------------------------------- 
15/08/06	v1.26
* spellcheck and talentcheck updateinterval implemented
* Traditional Chinese, Sinplified Chinese talent translations
* spellcheck and talentcheck when addon is loaded
* druid base talents implemented
* mage ranges implemented
--------------------------------------------------------------------------------- 
15/08/06	v1.251
* Korean Translation
* fixed update interval
--------------------------------------------------------------------------------- 
14/08/06	v1.24
* update interval implemented
* dynamic talentrange check implemented
* distancebars code cleanup
* mage ranges implemented (needs testing)
--------------------------------------------------------------------------------- 
11/08/06 	v1.23
* localization for German, French, Traditional Chinese, Sinplified Chinese
* Wing Clip distance fixed
* Snowball distance replaced with Throw ability
* distance for shamans implemented (needs testing)
* some code changes
--------------------------------------------------------------------------------- 
10/08/06 	v1.21
* slash command for position reset implemented (/distance reset) 
--------------------------------------------------------------------------------- 
10/08/06 	v1.2
* slash command implemented for locking and unlocking the frame 
--------------------------------------------------------------------------------- 
07/08/06 	v1.1
* action slot ID check (you dont need to edit the lua file for spell ID's) 
* frame hides if target is dead 
* frame show/hides correctly for duels 
--------------------------------------------------------------------------------- 
07/08/06  	v1.0
* release v1.0