------------------------------------------------------------------------
r11584 | krtek | 2006-09-20 21:12:10 -0400 (Wed, 20 Sep 2006) | 2 lines

idChat2_Timestamps : some cosmetic changes in options

------------------------------------------------------------------------
r10647 | id | 2006-09-09 12:00:45 -0400 (Sat, 09 Sep 2006) | 1 line

idChat2_Timestamps: toc updates; Author and X-Category.
------------------------------------------------------------------------
r10608 | id | 2006-09-09 08:19:23 -0400 (Sat, 09 Sep 2006) | 1 line

idChat2_Timestamps: I figured ppl are going to whine about having a chat timestamp color so you can toggle it off and on now.
------------------------------------------------------------------------
r10606 | moonsorrow | 2006-09-09 08:02:53 -0400 (Sat, 09 Sep 2006) | 2 lines

idChat2_Timestamps:
- added coloring of timestamps
------------------------------------------------------------------------
r10605 | id | 2006-09-09 07:30:06 -0400 (Sat, 09 Sep 2006) | 1 line

idChat2_Timestamps: now works after reload/logout... thanks neronix ;p
------------------------------------------------------------------------
r10542 | id | 2006-09-08 18:23:53 -0400 (Fri, 08 Sep 2006) | 1 line

idChat2_Timestamps: You can now change the format of the timestamps, this uses the unix strftime format.
------------------------------------------------------------------------
r10541 | id | 2006-09-08 18:12:42 -0400 (Fri, 08 Sep 2006) | 1 line

idChat2_Timestamps: away with for loops in my hook! clean and working!
------------------------------------------------------------------------
r10458 | id | 2006-09-07 18:28:29 -0400 (Thu, 07 Sep 2006) | 1 line

idChat2_Timestamps: You can now set wether you want timestamps on or not per chatframe
------------------------------------------------------------------------
r10129 | id | 2006-09-04 17:02:01 -0400 (Mon, 04 Sep 2006) | 1 line

Now sets the DB values correctly, and everything is on my default.
------------------------------------------------------------------------
r10119 | id | 2006-09-04 16:51:01 -0400 (Mon, 04 Sep 2006) | 1 line

idChat2_Timestamps: bugfixes and documentation
------------------------------------------------------------------------
r10087 | id | 2006-09-04 13:38:14 -0400 (Mon, 04 Sep 2006) | 1 line

idChat2_Timestamps: Fixage! works fine now.
------------------------------------------------------------------------
r10069 | id | 2006-09-04 10:46:52 -0400 (Mon, 04 Sep 2006) | 1 line

idChat2_Timestamps: Updated, still has the error
------------------------------------------------------------------------
r8972 | id | 2006-08-24 18:40:30 -0400 (Thu, 24 Aug 2006) | 2 lines

idChat2_Timestamps: ported from idChatTimestamps

------------------------------------------------------------------------
