------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12395 | kergoth | 2006-09-30 18:21:55 -0400 (Sat, 30 Sep 2006) | 3 lines

First pass of line ending bits, fixing any mixed endings and setting
svn:eol-style across the board.

------------------------------------------------------------------------
r10060 | skyboat | 2006-09-04 08:58:34 -0400 (Mon, 04 Sep 2006) | 1 line

AceAccept: Automatically accept summons and resurrections from other players.
------------------------------------------------------------------------
